; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %10 = shl i32 %9, 5, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = lshr i32 %11, 5, !dbg !12
  %13 = and i32 %12, 7, !dbg !12
  %14 = or disjoint i32 %10, %13, !dbg !13
  %15 = or disjoint i32 %14, 8, !dbg !13
  %16 = or disjoint i32 %14, 16, !dbg !13
  %17 = or disjoint i32 %14, 24, !dbg !13
  %18 = icmp slt i32 %14, 64, !dbg !14
  %19 = icmp slt i32 %15, 64, !dbg !14
  %20 = icmp slt i32 %16, 64, !dbg !14
  %21 = icmp slt i32 %17, 64, !dbg !14
  %22 = shl i32 %11, 2, !dbg !15
  %23 = and i32 %22, 124, !dbg !15
  %24 = shl i32 %14, 7, !dbg !16
  %25 = shl i32 %15, 7, !dbg !16
  %26 = shl i32 %16, 7, !dbg !16
  %27 = shl i32 %17, 7, !dbg !16
  %28 = or disjoint i32 %24, %23, !dbg !17
  %29 = or disjoint i32 %25, %23, !dbg !17
  %30 = or disjoint i32 %26, %23, !dbg !17
  %31 = or disjoint i32 %27, %23, !dbg !17
  %32 = sext i32 %28 to i64, !dbg !18
  %33 = getelementptr float, ptr addrspace(1) %3, i64 %32, !dbg !18
  %34 = sext i32 %29 to i64, !dbg !18
  %35 = getelementptr float, ptr addrspace(1) %3, i64 %34, !dbg !18
  %36 = sext i32 %30 to i64, !dbg !18
  %37 = getelementptr float, ptr addrspace(1) %3, i64 %36, !dbg !18
  %38 = sext i32 %31 to i64, !dbg !18
  %39 = getelementptr float, ptr addrspace(1) %3, i64 %38, !dbg !18
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %33, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18) #4, !dbg !19
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !19
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !19
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !19
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !19
  %45 = bitcast i32 %41 to float, !dbg !19
  %46 = bitcast i32 %42 to float, !dbg !19
  %47 = bitcast i32 %43 to float, !dbg !19
  %48 = bitcast i32 %44 to float, !dbg !19
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %35, i1 %19, i32 0, i1 %19, i32 0, i1 %19, i32 0, i1 %19, i32 0, i1 %19) #4, !dbg !19
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !19
  %51 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !19
  %52 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !19
  %53 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !19
  %54 = bitcast i32 %50 to float, !dbg !19
  %55 = bitcast i32 %51 to float, !dbg !19
  %56 = bitcast i32 %52 to float, !dbg !19
  %57 = bitcast i32 %53 to float, !dbg !19
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %37, i1 %20, i32 0, i1 %20, i32 0, i1 %20, i32 0, i1 %20, i32 0, i1 %20) #4, !dbg !19
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !19
  %60 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !19
  %61 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !19
  %62 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !19
  %63 = bitcast i32 %59 to float, !dbg !19
  %64 = bitcast i32 %60 to float, !dbg !19
  %65 = bitcast i32 %61 to float, !dbg !19
  %66 = bitcast i32 %62 to float, !dbg !19
  %67 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %39, i1 %21, i32 0, i1 %21, i32 0, i1 %21, i32 0, i1 %21, i32 0, i1 %21) #4, !dbg !19
  %68 = extractvalue { i32, i32, i32, i32 } %67, 0, !dbg !19
  %69 = extractvalue { i32, i32, i32, i32 } %67, 1, !dbg !19
  %70 = extractvalue { i32, i32, i32, i32 } %67, 2, !dbg !19
  %71 = extractvalue { i32, i32, i32, i32 } %67, 3, !dbg !19
  %72 = bitcast i32 %68 to float, !dbg !19
  %73 = bitcast i32 %69 to float, !dbg !19
  %74 = bitcast i32 %70 to float, !dbg !19
  %75 = bitcast i32 %71 to float, !dbg !19
  %76 = zext nneg i32 %23 to i64, !dbg !20
  %77 = getelementptr float, ptr addrspace(1) %4, i64 %76, !dbg !20
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %77, i1 true) #4, !dbg !21
  %79 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !21
  %80 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !21
  %81 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !21
  %82 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !21
  %83 = bitcast i32 %79 to float, !dbg !21
  %84 = bitcast i32 %80 to float, !dbg !21
  %85 = bitcast i32 %81 to float, !dbg !21
  %86 = bitcast i32 %82 to float, !dbg !21
  %87 = getelementptr float, ptr addrspace(1) %5, i64 %76, !dbg !22
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %87, i1 true) #4, !dbg !23
  %89 = getelementptr float, ptr addrspace(1) %6, i64 %76, !dbg !24
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %89, i1 true) #4, !dbg !25
  %91 = icmp slt i32 %14, 16, !dbg !26
  %92 = icmp slt i32 %15, 16, !dbg !26
  %93 = icmp slt i32 %14, 0, !dbg !26
  %94 = or disjoint i32 %23, 4096, !dbg !27
  %95 = mul i32 %14, 4224, !dbg !28
  %96 = mul i32 %15, 4224, !dbg !28
  %97 = mul i32 %16, 4224, !dbg !28
  %98 = mul i32 %17, 4224, !dbg !28
  %99 = add i32 %95, %94, !dbg !29
  %100 = add i32 %96, %94, !dbg !29
  %101 = add i32 %97, %94, !dbg !29
  %102 = add i32 %98, %94, !dbg !29
  %103 = sext i32 %99 to i64, !dbg !30
  %104 = getelementptr float, ptr addrspace(1) %1, i64 %103, !dbg !30
  %105 = sext i32 %100 to i64, !dbg !30
  %106 = getelementptr float, ptr addrspace(1) %1, i64 %105, !dbg !30
  %107 = sext i32 %101 to i64, !dbg !30
  %108 = getelementptr float, ptr addrspace(1) %1, i64 %107, !dbg !30
  %109 = sext i32 %102 to i64, !dbg !30
  %110 = getelementptr float, ptr addrspace(1) %1, i64 %109, !dbg !30
  %111 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %104, i1 %91, i32 0, i1 %91, i32 0, i1 %91, i32 0, i1 %91, i32 0, i1 %91) #4, !dbg !31
  %112 = extractvalue { i32, i32, i32, i32 } %111, 0, !dbg !31
  %113 = extractvalue { i32, i32, i32, i32 } %111, 1, !dbg !31
  %114 = extractvalue { i32, i32, i32, i32 } %111, 2, !dbg !31
  %115 = extractvalue { i32, i32, i32, i32 } %111, 3, !dbg !31
  %116 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %106, i1 %92, i32 0, i1 %92, i32 0, i1 %92, i32 0, i1 %92, i32 0, i1 %92) #4, !dbg !31
  %117 = extractvalue { i32, i32, i32, i32 } %116, 0, !dbg !31
  %118 = extractvalue { i32, i32, i32, i32 } %116, 1, !dbg !31
  %119 = extractvalue { i32, i32, i32, i32 } %116, 2, !dbg !31
  %120 = extractvalue { i32, i32, i32, i32 } %116, 3, !dbg !31
  %121 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %108, i1 %93, i32 0, i1 %93, i32 0, i1 %93, i32 0, i1 %93, i32 0, i1 %93) #4, !dbg !31
  %122 = extractvalue { i32, i32, i32, i32 } %121, 0, !dbg !31
  %123 = extractvalue { i32, i32, i32, i32 } %121, 1, !dbg !31
  %124 = extractvalue { i32, i32, i32, i32 } %121, 2, !dbg !31
  %125 = extractvalue { i32, i32, i32, i32 } %121, 3, !dbg !31
  %126 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %110, i1 %93, i32 0, i1 %93, i32 0, i1 %93, i32 0, i1 %93, i32 0, i1 %93) #4, !dbg !31
  %127 = extractvalue { i32, i32, i32, i32 } %126, 0, !dbg !31
  %128 = extractvalue { i32, i32, i32, i32 } %126, 1, !dbg !31
  %129 = extractvalue { i32, i32, i32, i32 } %126, 2, !dbg !31
  %130 = extractvalue { i32, i32, i32, i32 } %126, 3, !dbg !31
  %131 = or disjoint i32 %23, -63488, !dbg !32
  %132 = add i32 %131, %95, !dbg !33
  %133 = add i32 %131, %96, !dbg !33
  %134 = add i32 %131, %97, !dbg !33
  %135 = add i32 %131, %98, !dbg !33
  %136 = sext i32 %132 to i64, !dbg !34
  %137 = getelementptr float, ptr addrspace(1) %2, i64 %136, !dbg !34
  %138 = sext i32 %133 to i64, !dbg !34
  %139 = getelementptr float, ptr addrspace(1) %2, i64 %138, !dbg !34
  %140 = sext i32 %134 to i64, !dbg !34
  %141 = getelementptr float, ptr addrspace(1) %2, i64 %140, !dbg !34
  %142 = sext i32 %135 to i64, !dbg !34
  %143 = getelementptr float, ptr addrspace(1) %2, i64 %142, !dbg !34
  %144 = add i32 %10, -16, !dbg !35
  %145 = icmp ult i32 %144, 48, !dbg !35
  %146 = icmp ult i32 %14, 48, !dbg !35
  %147 = icmp ult i32 %10, 48, !dbg !35
  %148 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %137, i1 %145, i32 0, i1 %145, i32 0, i1 %145, i32 0, i1 %145, i32 0, i1 %145) #4, !dbg !36
  %149 = extractvalue { i32, i32, i32, i32 } %148, 0, !dbg !36
  %150 = extractvalue { i32, i32, i32, i32 } %148, 1, !dbg !36
  %151 = extractvalue { i32, i32, i32, i32 } %148, 2, !dbg !36
  %152 = extractvalue { i32, i32, i32, i32 } %148, 3, !dbg !36
  %153 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %139, i1 %145, i32 0, i1 %145, i32 0, i1 %145, i32 0, i1 %145, i32 0, i1 %145) #4, !dbg !36
  %154 = extractvalue { i32, i32, i32, i32 } %153, 0, !dbg !36
  %155 = extractvalue { i32, i32, i32, i32 } %153, 1, !dbg !36
  %156 = extractvalue { i32, i32, i32, i32 } %153, 2, !dbg !36
  %157 = extractvalue { i32, i32, i32, i32 } %153, 3, !dbg !36
  %158 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %141, i1 %146, i32 0, i1 %146, i32 0, i1 %146, i32 0, i1 %146, i32 0, i1 %146) #4, !dbg !36
  %159 = extractvalue { i32, i32, i32, i32 } %158, 0, !dbg !36
  %160 = extractvalue { i32, i32, i32, i32 } %158, 1, !dbg !36
  %161 = extractvalue { i32, i32, i32, i32 } %158, 2, !dbg !36
  %162 = extractvalue { i32, i32, i32, i32 } %158, 3, !dbg !36
  %163 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %143, i1 %147, i32 0, i1 %147, i32 0, i1 %147, i32 0, i1 %147, i32 0, i1 %147) #4, !dbg !36
  %164 = extractvalue { i32, i32, i32, i32 } %163, 0, !dbg !36
  %165 = extractvalue { i32, i32, i32, i32 } %163, 1, !dbg !36
  %166 = extractvalue { i32, i32, i32, i32 } %163, 2, !dbg !36
  %167 = extractvalue { i32, i32, i32, i32 } %163, 3, !dbg !36
  %.v = select i1 %91, i32 %112, i32 %149, !dbg !37
  %168 = bitcast i32 %.v to float, !dbg !37
  %.v1 = select i1 %91, i32 %113, i32 %150, !dbg !37
  %169 = bitcast i32 %.v1 to float, !dbg !37
  %.v2 = select i1 %91, i32 %114, i32 %151, !dbg !37
  %170 = bitcast i32 %.v2 to float, !dbg !37
  %.v3 = select i1 %91, i32 %115, i32 %152, !dbg !37
  %171 = bitcast i32 %.v3 to float, !dbg !37
  %.v4 = select i1 %92, i32 %117, i32 %154, !dbg !37
  %172 = bitcast i32 %.v4 to float, !dbg !37
  %.v5 = select i1 %92, i32 %118, i32 %155, !dbg !37
  %173 = bitcast i32 %.v5 to float, !dbg !37
  %.v6 = select i1 %92, i32 %119, i32 %156, !dbg !37
  %174 = bitcast i32 %.v6 to float, !dbg !37
  %.v7 = select i1 %92, i32 %120, i32 %157, !dbg !37
  %175 = bitcast i32 %.v7 to float, !dbg !37
  %.v8 = select i1 %93, i32 %122, i32 %159, !dbg !37
  %176 = bitcast i32 %.v8 to float, !dbg !37
  %.v9 = select i1 %93, i32 %123, i32 %160, !dbg !37
  %177 = bitcast i32 %.v9 to float, !dbg !37
  %.v10 = select i1 %93, i32 %124, i32 %161, !dbg !37
  %178 = bitcast i32 %.v10 to float, !dbg !37
  %.v11 = select i1 %93, i32 %125, i32 %162, !dbg !37
  %179 = bitcast i32 %.v11 to float, !dbg !37
  %.v12 = select i1 %93, i32 %127, i32 %164, !dbg !37
  %180 = bitcast i32 %.v12 to float, !dbg !37
  %.v13 = select i1 %93, i32 %128, i32 %165, !dbg !37
  %181 = bitcast i32 %.v13 to float, !dbg !37
  %.v14 = select i1 %93, i32 %129, i32 %166, !dbg !37
  %182 = bitcast i32 %.v14 to float, !dbg !37
  %.v15 = select i1 %93, i32 %130, i32 %167, !dbg !37
  %183 = bitcast i32 %.v15 to float, !dbg !37
  %184 = fadd float %45, %83, !dbg !38
  %185 = fadd float %46, %84, !dbg !38
  %186 = fadd float %47, %85, !dbg !38
  %187 = fadd float %48, %86, !dbg !38
  %188 = fadd float %54, %83, !dbg !38
  %189 = fadd float %55, %84, !dbg !38
  %190 = fadd float %56, %85, !dbg !38
  %191 = fadd float %57, %86, !dbg !38
  %192 = fadd float %63, %83, !dbg !38
  %193 = fadd float %64, %84, !dbg !38
  %194 = fadd float %65, %85, !dbg !38
  %195 = fadd float %66, %86, !dbg !38
  %196 = fadd float %72, %83, !dbg !38
  %197 = fadd float %73, %84, !dbg !38
  %198 = fadd float %74, %85, !dbg !38
  %199 = fadd float %75, %86, !dbg !38
  %200 = fadd float %184, %168, !dbg !39
  %201 = fadd float %185, %169, !dbg !39
  %202 = fadd float %186, %170, !dbg !39
  %203 = fadd float %187, %171, !dbg !39
  %204 = fadd float %188, %172, !dbg !39
  %205 = fadd float %189, %173, !dbg !39
  %206 = fadd float %190, %174, !dbg !39
  %207 = fadd float %191, %175, !dbg !39
  %208 = fadd float %192, %176, !dbg !39
  %209 = fadd float %193, %177, !dbg !39
  %210 = fadd float %194, %178, !dbg !39
  %211 = fadd float %195, %179, !dbg !39
  %212 = fadd float %196, %180, !dbg !39
  %213 = fadd float %197, %181, !dbg !39
  %214 = fadd float %198, %182, !dbg !39
  %215 = fadd float %199, %183, !dbg !39
  %216 = fadd float %200, %201, !dbg !40
  %217 = fadd float %202, %216, !dbg !40
  %218 = fadd float %203, %217, !dbg !40
  %219 = select i1 %18, float %218, float 0.000000e+00, !dbg !40
  %220 = fadd float %204, %205, !dbg !40
  %221 = fadd float %206, %220, !dbg !40
  %222 = fadd float %207, %221, !dbg !40
  %223 = select i1 %19, float %222, float 0.000000e+00, !dbg !40
  %224 = fadd float %208, %209, !dbg !40
  %225 = fadd float %210, %224, !dbg !40
  %226 = fadd float %211, %225, !dbg !40
  %227 = select i1 %20, float %226, float 0.000000e+00, !dbg !40
  %228 = fadd float %212, %213, !dbg !40
  %229 = fadd float %214, %228, !dbg !40
  %230 = fadd float %215, %229, !dbg !40
  %231 = select i1 %21, float %230, float 0.000000e+00, !dbg !40
  %232 = bitcast float %219 to i32, !dbg !45
  %233 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %232, i32 16, i32 31), !dbg !45
  %234 = bitcast i32 %233 to float, !dbg !45
  %235 = fadd float %219, %234, !dbg !40
  %236 = bitcast float %235 to i32, !dbg !45
  %237 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %236, i32 8, i32 31), !dbg !45
  %238 = bitcast i32 %237 to float, !dbg !45
  %239 = fadd float %235, %238, !dbg !40
  %240 = bitcast float %239 to i32, !dbg !45
  %241 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %240, i32 4, i32 31), !dbg !45
  %242 = bitcast i32 %241 to float, !dbg !45
  %243 = fadd float %239, %242, !dbg !40
  %244 = bitcast float %243 to i32, !dbg !45
  %245 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %244, i32 2, i32 31), !dbg !45
  %246 = bitcast i32 %245 to float, !dbg !45
  %247 = fadd float %243, %246, !dbg !40
  %248 = bitcast float %247 to i32, !dbg !45
  %249 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %248, i32 1, i32 31), !dbg !45
  %250 = bitcast i32 %249 to float, !dbg !45
  %251 = fadd float %247, %250, !dbg !40
  %252 = bitcast float %223 to i32, !dbg !45
  %253 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %252, i32 16, i32 31), !dbg !45
  %254 = bitcast i32 %253 to float, !dbg !45
  %255 = fadd float %223, %254, !dbg !40
  %256 = bitcast float %255 to i32, !dbg !45
  %257 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %256, i32 8, i32 31), !dbg !45
  %258 = bitcast i32 %257 to float, !dbg !45
  %259 = fadd float %255, %258, !dbg !40
  %260 = bitcast float %259 to i32, !dbg !45
  %261 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %260, i32 4, i32 31), !dbg !45
  %262 = bitcast i32 %261 to float, !dbg !45
  %263 = fadd float %259, %262, !dbg !40
  %264 = bitcast float %263 to i32, !dbg !45
  %265 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %264, i32 2, i32 31), !dbg !45
  %266 = bitcast i32 %265 to float, !dbg !45
  %267 = fadd float %263, %266, !dbg !40
  %268 = bitcast float %267 to i32, !dbg !45
  %269 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %268, i32 1, i32 31), !dbg !45
  %270 = bitcast i32 %269 to float, !dbg !45
  %271 = fadd float %267, %270, !dbg !40
  %272 = bitcast float %227 to i32, !dbg !45
  %273 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %272, i32 16, i32 31), !dbg !45
  %274 = bitcast i32 %273 to float, !dbg !45
  %275 = fadd float %227, %274, !dbg !40
  %276 = bitcast float %275 to i32, !dbg !45
  %277 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %276, i32 8, i32 31), !dbg !45
  %278 = bitcast i32 %277 to float, !dbg !45
  %279 = fadd float %275, %278, !dbg !40
  %280 = bitcast float %279 to i32, !dbg !45
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 4, i32 31), !dbg !45
  %282 = bitcast i32 %281 to float, !dbg !45
  %283 = fadd float %279, %282, !dbg !40
  %284 = bitcast float %283 to i32, !dbg !45
  %285 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %284, i32 2, i32 31), !dbg !45
  %286 = bitcast i32 %285 to float, !dbg !45
  %287 = fadd float %283, %286, !dbg !40
  %288 = bitcast float %287 to i32, !dbg !45
  %289 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %288, i32 1, i32 31), !dbg !45
  %290 = bitcast i32 %289 to float, !dbg !45
  %291 = fadd float %287, %290, !dbg !40
  %292 = bitcast float %231 to i32, !dbg !45
  %293 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %292, i32 16, i32 31), !dbg !45
  %294 = bitcast i32 %293 to float, !dbg !45
  %295 = fadd float %231, %294, !dbg !40
  %296 = bitcast float %295 to i32, !dbg !45
  %297 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %296, i32 8, i32 31), !dbg !45
  %298 = bitcast i32 %297 to float, !dbg !45
  %299 = fadd float %295, %298, !dbg !40
  %300 = bitcast float %299 to i32, !dbg !45
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 4, i32 31), !dbg !45
  %302 = bitcast i32 %301 to float, !dbg !45
  %303 = fadd float %299, %302, !dbg !40
  %304 = bitcast float %303 to i32, !dbg !45
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 2, i32 31), !dbg !45
  %306 = bitcast i32 %305 to float, !dbg !45
  %307 = fadd float %303, %306, !dbg !40
  %308 = bitcast float %307 to i32, !dbg !45
  %309 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %308, i32 1, i32 31), !dbg !45
  %310 = bitcast i32 %309 to float, !dbg !45
  %311 = fadd float %307, %310, !dbg !40
  %312 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %251, float 1.280000e+02) #4, !dbg !46
  %313 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %271, float 1.280000e+02) #4, !dbg !46
  %314 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %291, float 1.280000e+02) #4, !dbg !46
  %315 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %311, float 1.280000e+02) #4, !dbg !46
  %316 = fsub float %200, %312, !dbg !47
  %317 = fsub float %201, %312, !dbg !47
  %318 = fsub float %202, %312, !dbg !47
  %319 = fsub float %203, %312, !dbg !47
  %320 = fsub float %204, %313, !dbg !47
  %321 = fsub float %205, %313, !dbg !47
  %322 = fsub float %206, %313, !dbg !47
  %323 = fsub float %207, %313, !dbg !47
  %324 = fsub float %208, %314, !dbg !47
  %325 = fsub float %209, %314, !dbg !47
  %326 = fsub float %210, %314, !dbg !47
  %327 = fsub float %211, %314, !dbg !47
  %328 = fsub float %212, %315, !dbg !47
  %329 = fsub float %213, %315, !dbg !47
  %330 = fsub float %214, %315, !dbg !47
  %331 = fsub float %215, %315, !dbg !47
  %332 = fmul float %316, %316, !dbg !48
  %333 = fmul float %317, %317, !dbg !48
  %334 = fmul float %318, %318, !dbg !48
  %335 = fmul float %319, %319, !dbg !48
  %336 = fmul float %320, %320, !dbg !48
  %337 = fmul float %321, %321, !dbg !48
  %338 = fmul float %322, %322, !dbg !48
  %339 = fmul float %323, %323, !dbg !48
  %340 = fmul float %324, %324, !dbg !48
  %341 = fmul float %325, %325, !dbg !48
  %342 = fmul float %326, %326, !dbg !48
  %343 = fmul float %327, %327, !dbg !48
  %344 = fmul float %328, %328, !dbg !48
  %345 = fmul float %329, %329, !dbg !48
  %346 = fmul float %330, %330, !dbg !48
  %347 = fmul float %331, %331, !dbg !48
  %348 = fadd float %332, %333, !dbg !49
  %349 = fadd float %334, %348, !dbg !49
  %350 = fadd float %335, %349, !dbg !49
  %351 = select i1 %18, float %350, float 0.000000e+00, !dbg !49
  %352 = fadd float %336, %337, !dbg !49
  %353 = fadd float %338, %352, !dbg !49
  %354 = fadd float %339, %353, !dbg !49
  %355 = select i1 %19, float %354, float 0.000000e+00, !dbg !49
  %356 = fadd float %340, %341, !dbg !49
  %357 = fadd float %342, %356, !dbg !49
  %358 = fadd float %343, %357, !dbg !49
  %359 = select i1 %20, float %358, float 0.000000e+00, !dbg !49
  %360 = fadd float %344, %345, !dbg !49
  %361 = fadd float %346, %360, !dbg !49
  %362 = fadd float %347, %361, !dbg !49
  %363 = select i1 %21, float %362, float 0.000000e+00, !dbg !49
  %364 = bitcast float %351 to i32, !dbg !51
  %365 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %364, i32 16, i32 31), !dbg !51
  %366 = bitcast i32 %365 to float, !dbg !51
  %367 = fadd float %351, %366, !dbg !49
  %368 = bitcast float %367 to i32, !dbg !51
  %369 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %368, i32 8, i32 31), !dbg !51
  %370 = bitcast i32 %369 to float, !dbg !51
  %371 = fadd float %367, %370, !dbg !49
  %372 = bitcast float %371 to i32, !dbg !51
  %373 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %372, i32 4, i32 31), !dbg !51
  %374 = bitcast i32 %373 to float, !dbg !51
  %375 = fadd float %371, %374, !dbg !49
  %376 = bitcast float %375 to i32, !dbg !51
  %377 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %376, i32 2, i32 31), !dbg !51
  %378 = bitcast i32 %377 to float, !dbg !51
  %379 = fadd float %375, %378, !dbg !49
  %380 = bitcast float %379 to i32, !dbg !51
  %381 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %380, i32 1, i32 31), !dbg !51
  %382 = bitcast i32 %381 to float, !dbg !51
  %383 = fadd float %379, %382, !dbg !49
  %384 = bitcast float %355 to i32, !dbg !51
  %385 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %384, i32 16, i32 31), !dbg !51
  %386 = bitcast i32 %385 to float, !dbg !51
  %387 = fadd float %355, %386, !dbg !49
  %388 = bitcast float %387 to i32, !dbg !51
  %389 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %388, i32 8, i32 31), !dbg !51
  %390 = bitcast i32 %389 to float, !dbg !51
  %391 = fadd float %387, %390, !dbg !49
  %392 = bitcast float %391 to i32, !dbg !51
  %393 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %392, i32 4, i32 31), !dbg !51
  %394 = bitcast i32 %393 to float, !dbg !51
  %395 = fadd float %391, %394, !dbg !49
  %396 = bitcast float %395 to i32, !dbg !51
  %397 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %396, i32 2, i32 31), !dbg !51
  %398 = bitcast i32 %397 to float, !dbg !51
  %399 = fadd float %395, %398, !dbg !49
  %400 = bitcast float %399 to i32, !dbg !51
  %401 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %400, i32 1, i32 31), !dbg !51
  %402 = bitcast i32 %401 to float, !dbg !51
  %403 = fadd float %399, %402, !dbg !49
  %404 = bitcast float %359 to i32, !dbg !51
  %405 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %404, i32 16, i32 31), !dbg !51
  %406 = bitcast i32 %405 to float, !dbg !51
  %407 = fadd float %359, %406, !dbg !49
  %408 = bitcast float %407 to i32, !dbg !51
  %409 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %408, i32 8, i32 31), !dbg !51
  %410 = bitcast i32 %409 to float, !dbg !51
  %411 = fadd float %407, %410, !dbg !49
  %412 = bitcast float %411 to i32, !dbg !51
  %413 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %412, i32 4, i32 31), !dbg !51
  %414 = bitcast i32 %413 to float, !dbg !51
  %415 = fadd float %411, %414, !dbg !49
  %416 = bitcast float %415 to i32, !dbg !51
  %417 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %416, i32 2, i32 31), !dbg !51
  %418 = bitcast i32 %417 to float, !dbg !51
  %419 = fadd float %415, %418, !dbg !49
  %420 = bitcast float %419 to i32, !dbg !51
  %421 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %420, i32 1, i32 31), !dbg !51
  %422 = bitcast i32 %421 to float, !dbg !51
  %423 = fadd float %419, %422, !dbg !49
  %424 = bitcast float %363 to i32, !dbg !51
  %425 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %424, i32 16, i32 31), !dbg !51
  %426 = bitcast i32 %425 to float, !dbg !51
  %427 = fadd float %363, %426, !dbg !49
  %428 = bitcast float %427 to i32, !dbg !51
  %429 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %428, i32 8, i32 31), !dbg !51
  %430 = bitcast i32 %429 to float, !dbg !51
  %431 = fadd float %427, %430, !dbg !49
  %432 = bitcast float %431 to i32, !dbg !51
  %433 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %432, i32 4, i32 31), !dbg !51
  %434 = bitcast i32 %433 to float, !dbg !51
  %435 = fadd float %431, %434, !dbg !49
  %436 = bitcast float %435 to i32, !dbg !51
  %437 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %436, i32 2, i32 31), !dbg !51
  %438 = bitcast i32 %437 to float, !dbg !51
  %439 = fadd float %435, %438, !dbg !49
  %440 = bitcast float %439 to i32, !dbg !51
  %441 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %440, i32 1, i32 31), !dbg !51
  %442 = bitcast i32 %441 to float, !dbg !51
  %443 = fadd float %439, %442, !dbg !49
  %444 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %383, float 1.280000e+02) #4, !dbg !52
  %445 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %403, float 1.280000e+02) #4, !dbg !52
  %446 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %423, float 1.280000e+02) #4, !dbg !52
  %447 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %443, float 1.280000e+02) #4, !dbg !52
  %448 = fadd float %444, 0x3EE4F8B580000000, !dbg !53
  %449 = fadd float %445, 0x3EE4F8B580000000, !dbg !53
  %450 = fadd float %446, 0x3EE4F8B580000000, !dbg !53
  %451 = fadd float %447, 0x3EE4F8B580000000, !dbg !53
  %452 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !54
  %453 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !54
  %454 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !54
  %455 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !54
  %.not.i22 = icmp eq i32 %455, 0, !dbg !54
  br i1 %.not.i22, label %458, label %456, !dbg !54

456:                                              ; preds = %__nv_rsqrtf.exit
  %457 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %448), !dbg !54
  br label %__nv_rsqrtf.exit24, !dbg !54

458:                                              ; preds = %__nv_rsqrtf.exit
  %459 = tail call float @llvm.nvvm.rsqrt.approx.f(float %448), !dbg !54
  br label %__nv_rsqrtf.exit24, !dbg !54

__nv_rsqrtf.exit24:                               ; preds = %456, %458
  %.0.i23 = phi float [ %457, %456 ], [ %459, %458 ], !dbg !54
  %460 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !54
  %461 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !54
  %462 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !54
  %463 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !54
  %.not.i34 = icmp eq i32 %463, 0, !dbg !54
  br i1 %.not.i34, label %466, label %464, !dbg !54

464:                                              ; preds = %__nv_rsqrtf.exit24
  %465 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %449), !dbg !54
  br label %__nv_rsqrtf.exit36, !dbg !54

466:                                              ; preds = %__nv_rsqrtf.exit24
  %467 = tail call float @llvm.nvvm.rsqrt.approx.f(float %449), !dbg !54
  br label %__nv_rsqrtf.exit36, !dbg !54

__nv_rsqrtf.exit36:                               ; preds = %464, %466
  %.0.i35 = phi float [ %465, %464 ], [ %467, %466 ], !dbg !54
  %468 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !54
  %469 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !54
  %470 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !54
  %471 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !54
  %.not.i46 = icmp eq i32 %471, 0, !dbg !54
  br i1 %.not.i46, label %474, label %472, !dbg !54

472:                                              ; preds = %__nv_rsqrtf.exit36
  %473 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %450), !dbg !54
  br label %__nv_rsqrtf.exit48, !dbg !54

474:                                              ; preds = %__nv_rsqrtf.exit36
  %475 = tail call float @llvm.nvvm.rsqrt.approx.f(float %450), !dbg !54
  br label %__nv_rsqrtf.exit48, !dbg !54

__nv_rsqrtf.exit48:                               ; preds = %472, %474
  %.0.i47 = phi float [ %473, %472 ], [ %475, %474 ], !dbg !54
  %476 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !54
  %477 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !54
  %478 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !54
  %479 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !54
  %.not.i58 = icmp eq i32 %479, 0, !dbg !54
  br i1 %.not.i58, label %482, label %480, !dbg !54

480:                                              ; preds = %__nv_rsqrtf.exit48
  %481 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %451), !dbg !54
  br label %__nv_rsqrtf.exit60, !dbg !54

482:                                              ; preds = %__nv_rsqrtf.exit48
  %483 = tail call float @llvm.nvvm.rsqrt.approx.f(float %451), !dbg !54
  br label %__nv_rsqrtf.exit60, !dbg !54

__nv_rsqrtf.exit60:                               ; preds = %480, %482
  %.0.i59 = phi float [ %481, %480 ], [ %483, %482 ], !dbg !54
  %484 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !25
  %485 = bitcast i32 %484 to float, !dbg !25
  %486 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !25
  %487 = bitcast i32 %486 to float, !dbg !25
  %488 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !25
  %489 = bitcast i32 %488 to float, !dbg !25
  %490 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !25
  %491 = bitcast i32 %490 to float, !dbg !25
  %492 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !23
  %493 = bitcast i32 %492 to float, !dbg !23
  %494 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !23
  %495 = bitcast i32 %494 to float, !dbg !23
  %496 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !23
  %497 = bitcast i32 %496 to float, !dbg !23
  %498 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !23
  %499 = bitcast i32 %498 to float, !dbg !23
  %500 = fmul float %316, %.0.i23, !dbg !55
  %501 = fmul float %317, %.0.i23, !dbg !55
  %502 = fmul float %318, %.0.i23, !dbg !55
  %503 = fmul float %319, %.0.i23, !dbg !55
  %504 = fmul float %320, %.0.i35, !dbg !55
  %505 = fmul float %321, %.0.i35, !dbg !55
  %506 = fmul float %322, %.0.i35, !dbg !55
  %507 = fmul float %323, %.0.i35, !dbg !55
  %508 = fmul float %324, %.0.i47, !dbg !55
  %509 = fmul float %325, %.0.i47, !dbg !55
  %510 = fmul float %326, %.0.i47, !dbg !55
  %511 = fmul float %327, %.0.i47, !dbg !55
  %512 = fmul float %328, %.0.i59, !dbg !55
  %513 = fmul float %329, %.0.i59, !dbg !55
  %514 = fmul float %330, %.0.i59, !dbg !55
  %515 = fmul float %331, %.0.i59, !dbg !55
  %516 = fmul float %500, %499, !dbg !56
  %517 = fmul float %501, %497, !dbg !56
  %518 = fmul float %502, %495, !dbg !56
  %519 = fmul float %503, %493, !dbg !56
  %520 = fmul float %504, %499, !dbg !56
  %521 = fmul float %505, %497, !dbg !56
  %522 = fmul float %506, %495, !dbg !56
  %523 = fmul float %507, %493, !dbg !56
  %524 = fmul float %508, %499, !dbg !56
  %525 = fmul float %509, %497, !dbg !56
  %526 = fmul float %510, %495, !dbg !56
  %527 = fmul float %511, %493, !dbg !56
  %528 = fmul float %512, %499, !dbg !56
  %529 = fmul float %513, %497, !dbg !56
  %530 = fmul float %514, %495, !dbg !56
  %531 = fmul float %515, %493, !dbg !56
  %532 = fadd float %516, %491, !dbg !57
  %533 = fadd float %517, %489, !dbg !57
  %534 = fadd float %518, %487, !dbg !57
  %535 = fadd float %519, %485, !dbg !57
  %536 = fadd float %520, %491, !dbg !57
  %537 = fadd float %521, %489, !dbg !57
  %538 = fadd float %522, %487, !dbg !57
  %539 = fadd float %523, %485, !dbg !57
  %540 = fadd float %524, %491, !dbg !57
  %541 = fadd float %525, %489, !dbg !57
  %542 = fadd float %526, %487, !dbg !57
  %543 = fadd float %527, %485, !dbg !57
  %544 = fadd float %528, %491, !dbg !57
  %545 = fadd float %529, %489, !dbg !57
  %546 = fadd float %530, %487, !dbg !57
  %547 = fadd float %531, %485, !dbg !57
  %548 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !58
  %549 = getelementptr float, ptr addrspace(1) %0, i64 %34, !dbg !58
  %550 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !58
  %551 = getelementptr float, ptr addrspace(1) %0, i64 %38, !dbg !58
  %552 = bitcast float %532 to i32, !dbg !59
  %553 = bitcast float %533 to i32, !dbg !59
  %554 = bitcast float %534 to i32, !dbg !59
  %555 = bitcast float %535 to i32, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %552, i32 %553, i32 %554, i32 %555, ptr addrspace(1) %548, i1 %18) #4, !dbg !59
  %556 = bitcast float %536 to i32, !dbg !59
  %557 = bitcast float %537 to i32, !dbg !59
  %558 = bitcast float %538 to i32, !dbg !59
  %559 = bitcast float %539 to i32, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %556, i32 %557, i32 %558, i32 %559, ptr addrspace(1) %549, i1 %19) #4, !dbg !59
  %560 = bitcast float %540 to i32, !dbg !59
  %561 = bitcast float %541 to i32, !dbg !59
  %562 = bitcast float %542 to i32, !dbg !59
  %563 = bitcast float %543 to i32, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %560, i32 %561, i32 %562, i32 %563, ptr addrspace(1) %550, i1 %20) #4, !dbg !59
  %564 = bitcast float %544 to i32, !dbg !59
  %565 = bitcast float %545 to i32, !dbg !59
  %566 = bitcast float %546 to i32, !dbg !59
  %567 = bitcast float %547 to i32, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %564, i32 %565, i32 %566, i32 %567, ptr addrspace(1) %551, i1 %21) #4, !dbg !59
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 41, scope: !7)
!17 = !DILocation(line: 30, column: 37, scope: !7)
!18 = !DILocation(line: 30, column: 31, scope: !7)
!19 = !DILocation(line: 30, column: 47, scope: !7)
!20 = !DILocation(line: 31, column: 31, scope: !7)
!21 = !DILocation(line: 31, column: 36, scope: !7)
!22 = !DILocation(line: 32, column: 31, scope: !7)
!23 = !DILocation(line: 32, column: 36, scope: !7)
!24 = !DILocation(line: 33, column: 31, scope: !7)
!25 = !DILocation(line: 33, column: 36, scope: !7)
!26 = !DILocation(line: 38, column: 18, scope: !7)
!27 = !DILocation(line: 39, column: 37, scope: !7)
!28 = !DILocation(line: 39, column: 48, scope: !7)
!29 = !DILocation(line: 39, column: 43, scope: !7)
!30 = !DILocation(line: 39, column: 30, scope: !7)
!31 = !DILocation(line: 39, column: 54, scope: !7)
!32 = !DILocation(line: 43, column: 49, scope: !7)
!33 = !DILocation(line: 43, column: 43, scope: !7)
!34 = !DILocation(line: 43, column: 30, scope: !7)
!35 = !DILocation(line: 43, column: 71, scope: !7)
!36 = !DILocation(line: 43, column: 64, scope: !7)
!37 = !DILocation(line: 44, column: 33, scope: !7)
!38 = !DILocation(line: 45, column: 20, scope: !7)
!39 = !DILocation(line: 46, column: 20, scope: !7)
!40 = !DILocation(line: 256, column: 15, scope: !41, inlinedAt: !44)
!41 = distinct !DILexicalBlockFile(scope: !43, file: !42, discriminator: 0)
!42 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!43 = distinct !DILexicalBlockFile(scope: !7, file: !42, discriminator: 0)
!44 = !DILocation(line: 51, column: 26, scope: !7)
!45 = !DILocation(line: 267, column: 36, scope: !43, inlinedAt: !44)
!46 = !DILocation(line: 54, column: 20, scope: !7)
!47 = !DILocation(line: 55, column: 20, scope: !7)
!48 = !DILocation(line: 56, column: 20, scope: !7)
!49 = !DILocation(line: 256, column: 15, scope: !41, inlinedAt: !50)
!50 = !DILocation(line: 59, column: 26, scope: !7)
!51 = !DILocation(line: 267, column: 36, scope: !43, inlinedAt: !50)
!52 = !DILocation(line: 62, column: 20, scope: !7)
!53 = !DILocation(line: 64, column: 20, scope: !7)
!54 = !DILocation(line: 65, column: 28, scope: !7)
!55 = !DILocation(line: 66, column: 20, scope: !7)
!56 = !DILocation(line: 67, column: 20, scope: !7)
!57 = !DILocation(line: 68, column: 20, scope: !7)
!58 = !DILocation(line: 69, column: 28, scope: !7)
!59 = !DILocation(line: 69, column: 51, scope: !7)
!60 = !DILocation(line: 69, column: 4, scope: !7)
