#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<32x1xf32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<32x1xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4224> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<-16> : tensor<32x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<32x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc7)
    %9 = arith.muli %5, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc8)
    %10 = tt.broadcast %8 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc9)
    %11 = tt.broadcast %9 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc9)
    %12 = arith.addi %10, %11 : tensor<32x128xi32, #blocked> loc(#loc9)
    %13 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %14 = tt.addptr %13, %12 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc10)
    %15 = tt.broadcast %6 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc11)
    %16 = tt.load %14, %15, %cst : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %17 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %18 = tt.addptr %17, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc12)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %20 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %21 = tt.addptr %20, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc14)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %23 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %24 = tt.addptr %23, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc16)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %26 = arith.extsi %5 : tensor<32x1xi32, #blocked> to tensor<32x1xi64, #blocked> loc(#loc18)
    %27 = arith.cmpi slt, %26, %cst_4 : tensor<32x1xi64, #blocked> loc(#loc18)
    %28 = arith.addi %8, %cst_5 : tensor<1x128xi32, #blocked> loc(#loc19)
    %29 = arith.muli %5, %cst_6 : tensor<32x1xi32, #blocked> loc(#loc20)
    %30 = tt.broadcast %28 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc21)
    %31 = tt.broadcast %29 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc21)
    %32 = arith.addi %30, %31 : tensor<32x128xi32, #blocked> loc(#loc21)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc22)
    %34 = tt.addptr %33, %32 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc22)
    %35 = arith.andi %27, %6 : tensor<32x1xi1, #blocked> loc(#loc23)
    %36 = tt.broadcast %35 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc24)
    %37 = tt.load %34, %36, %cst : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc24)
    %38 = arith.cmpi sge, %26, %cst_4 : tensor<32x1xi64, #blocked> loc(#loc25)
    %39 = arith.addi %5, %cst_7 : tensor<32x1xi32, #blocked> loc(#loc26)
    %40 = arith.muli %39, %cst_6 : tensor<32x1xi32, #blocked> loc(#loc27)
    %41 = tt.broadcast %40 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc28)
    %42 = arith.addi %30, %41 : tensor<32x128xi32, #blocked> loc(#loc28)
    %43 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc29)
    %44 = tt.addptr %43, %42 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc29)
    %45 = arith.andi %38, %6 : tensor<32x1xi1, #blocked> loc(#loc30)
    %46 = tt.broadcast %45 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc31)
    %47 = tt.load %44, %46, %cst : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc31)
    %48 = tt.broadcast %27 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc32)
    %49 = arith.select %48, %37, %47 : tensor<32x128xi1, #blocked>, tensor<32x128xf32, #blocked> loc(#loc32)
    %50 = tt.broadcast %19 : tensor<1x128xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc33)
    %51 = arith.addf %16, %50 : tensor<32x128xf32, #blocked> loc(#loc33)
    %52 = arith.addf %49, %51 : tensor<32x128xf32, #blocked> loc(#loc34)
    %53 = arith.select %15, %52, %cst : tensor<32x128xi1, #blocked>, tensor<32x128xf32, #blocked> loc(#loc35)
    %54 = "tt.reduce"(%53) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %74 = arith.addf %arg9, %arg10 : f32 loc(#loc58)
      tt.reduce.return %74 : f32 loc(#loc55)
    }) : (tensor<32x128xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc55)
    %55 = tt.expand_dims %54 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc39)
    %56 = arith.divf %55, %cst_0 : tensor<32x1xf32, #blocked> loc(#loc40)
    %57 = tt.broadcast %56 : tensor<32x1xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc41)
    %58 = arith.subf %52, %57 : tensor<32x128xf32, #blocked> loc(#loc41)
    %59 = arith.mulf %58, %58 : tensor<32x128xf32, #blocked> loc(#loc42)
    %60 = arith.select %15, %59, %cst : tensor<32x128xi1, #blocked>, tensor<32x128xf32, #blocked> loc(#loc43)
    %61 = "tt.reduce"(%60) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %74 = arith.addf %arg9, %arg10 : f32 loc(#loc59)
      tt.reduce.return %74 : f32 loc(#loc57)
    }) : (tensor<32x128xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc57)
    %62 = tt.expand_dims %61 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc45)
    %63 = arith.divf %62, %cst_0 : tensor<32x1xf32, #blocked> loc(#loc46)
    %64 = arith.addf %63, %cst_1 : tensor<32x1xf32, #blocked> loc(#loc47)
    %65 = tt.extern_elementwise %64 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32, #blocked>) -> tensor<32x1xf32, #blocked> loc(#loc48)
    %66 = tt.broadcast %65 : tensor<32x1xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc49)
    %67 = arith.mulf %58, %66 : tensor<32x128xf32, #blocked> loc(#loc49)
    %68 = tt.broadcast %22 : tensor<1x128xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc50)
    %69 = arith.mulf %67, %68 : tensor<32x128xf32, #blocked> loc(#loc50)
    %70 = tt.broadcast %25 : tensor<1x128xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc51)
    %71 = arith.addf %69, %70 : tensor<32x128xf32, #blocked> loc(#loc51)
    %72 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc52)
    %73 = tt.addptr %72, %12 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc52)
    tt.store %73, %71, %15 : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":24:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":30:41)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":30:37)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":30:31)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":30:47)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":31:31)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":31:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":32:31)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":32:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":33:31)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":33:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":38:18)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":39:37)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":39:48)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":39:43)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":39:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":39:61)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":39:54)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":40:19)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":43:57)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":43:49)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":43:43)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":43:30)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":43:71)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":43:64)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":44:33)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":45:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":46:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":50:35)
#loc36 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":51:26)
#loc38 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":51:29)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":54:20)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":55:20)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":56:20)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":58:35)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":59:26)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":59:29)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":62:20)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":64:20)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":65:28)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":66:20)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":67:20)
#loc51 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":68:20)
#loc52 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":69:28)
#loc53 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":69:51)
#loc54 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vd/cvdvvupkh22sir2wvbb7fqzerealk4zpwnmstukr4vw6ufl4gyzp.py":69:4)
#loc55 = loc(callsite(#loc36 at #loc37))
#loc56 = loc(callsite(#loc38 at #loc36))
#loc57 = loc(callsite(#loc36 at #loc44))
#loc58 = loc(callsite(#loc56 at #loc37))
#loc59 = loc(callsite(#loc56 at #loc44))
