//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<87>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r26, %r1, 10;
	ld.param.u64 	%rd9, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 2;
	and.b32  	%r29, %r28, 508;
	.loc	1 21 23
	or.b32  	%r30, %r26, %r29;
	or.b32  	%r31, %r30, 512;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r30, 906880;
	setp.lt.s32 	%p2, %r31, 906880;
	.loc	1 23 18
	bfe.s32 	%r32, %r1, 21, 1;
	.loc	1 24 20
	shr.u32 	%r33, %r32, 28;
	add.s32 	%r34, %r30, %r33;
	.loc	1 23 18
	and.b32  	%r35, %r34, -16;
	sub.s32 	%r36, %r30, %r35;
	.loc	1 26 20
	mul.hi.s32 	%r37, %r30, 2114445439;
	shr.s32 	%r38, %r37, 12;
	.loc	1 27 18
	shr.u32 	%r39, %r37, 31;
	.loc	1 26 20
	add.s32 	%r40, %r38, %r39;
	mul.hi.s32 	%r41, %r31, 2114445439;
	shr.s32 	%r42, %r41, 12;
	.loc	1 27 18
	shr.u32 	%r43, %r41, 31;
	.loc	1 26 20
	add.s32 	%r44, %r42, %r43;
	.loc	1 27 18
	shr.s32 	%r45, %r37, 9;
	add.s32 	%r46, %r45, %r39;
	mul.lo.s32 	%r47, %r46, 1040;
	sub.s32 	%r48, %r30, %r47;
	shr.s32 	%r49, %r41, 9;
	add.s32 	%r50, %r49, %r43;
	mul.lo.s32 	%r51, %r50, 1040;
	sub.s32 	%r52, %r31, %r51;
	.loc	1 29 36
	add.s32 	%r53, %r36, 256;
	.loc	1 29 69
	mul.lo.s32 	%r54, %r40, 24960;
	mul.lo.s32 	%r55, %r44, 24960;
	.loc	1 24 20
	shr.s32 	%r56, %r34, 4;
	.loc	1 24 26
	shr.u32 	%r57, %r46, 29;
	add.s32 	%r58, %r46, %r57;
	and.b32  	%r59, %r58, -8;
	sub.s32 	%r60, %r46, %r59;
	mul.hi.s32 	%r61, %r56, 2114445439;
	shr.u32 	%r62, %r61, 31;
	shr.s32 	%r63, %r61, 5;
	add.s32 	%r64, %r63, %r62;
	mul.lo.s32 	%r65, %r64, 65;
	sub.s32 	%r66, %r56, %r65;
	.loc	1 29 52
	mad.lo.s32 	%r67, %r60, 16, %r53;
	mad.lo.s32 	%r68, %r66, 384, %r54;
	.loc	1 29 63
	add.s32 	%r69, %r68, %r67;
	.loc	1 24 20
	add.s32 	%r70, %r31, %r33;
	shr.s32 	%r71, %r70, 4;
	.loc	1 24 26
	shr.u32 	%r72, %r50, 29;
	add.s32 	%r73, %r50, %r72;
	and.b32  	%r74, %r73, -8;
	sub.s32 	%r75, %r50, %r74;
	mul.hi.s32 	%r76, %r71, 2114445439;
	shr.u32 	%r77, %r76, 31;
	shr.s32 	%r78, %r76, 5;
	add.s32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, 65;
	sub.s32 	%r81, %r71, %r80;
	.loc	1 29 52
	mad.lo.s32 	%r82, %r75, 16, %r53;
	mad.lo.s32 	%r83, %r81, 384, %r55;
	.loc	1 29 63
	add.s32 	%r84, %r83, %r82;
	.loc	1 29 30
	mul.wide.s32 	%rd10, %r69, 4;
	add.s64 	%rd1, %rd7, %rd10;
	mul.wide.s32 	%rd11, %r84, 4;
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 29 75
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 30 30
	mul.wide.s32 	%rd12, %r67, 4;
	add.s64 	%rd3, %rd8, %rd12;
	mul.wide.s32 	%rd13, %r82, 4;
	add.s64 	%rd4, %rd8, %rd13;
	.loc	1 30 51
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r11;
	mov.b32 	%f11, %r12;
	mov.b32 	%f12, %r13;
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r14;
	mov.b32 	%f14, %r15;
	mov.b32 	%f15, %r16;
	mov.b32 	%f16, %r17;
	.loc	1 31 18
	add.f32 	%f17, %f1, %f9;
	add.f32 	%f18, %f2, %f10;
	add.f32 	%f19, %f3, %f11;
	add.f32 	%f20, %f4, %f12;
	add.f32 	%f21, %f5, %f13;
	add.f32 	%f22, %f6, %f14;
	add.f32 	%f23, %f7, %f15;
	add.f32 	%f24, %f8, %f16;
	.loc	1 32 31
	mad.lo.s32 	%r85, %r46, 1056, %r48;
	mad.lo.s32 	%r86, %r50, 1056, %r52;
	.loc	1 32 25
	mul.wide.s32 	%rd14, %r85, 4;
	add.s64 	%rd5, %rd9, %rd14;
	mul.wide.s32 	%rd15, %r86, 4;
	add.s64 	%rd6, %rd9, %rd15;
	.loc	1 32 48
	mov.b32 	%r18, %f17;
	mov.b32 	%r19, %f18;
	mov.b32 	%r20, %f19;
	mov.b32 	%r21, %f20;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	mov.b32 	%r22, %f21;
	mov.b32 	%r23, %f22;
	mov.b32 	%r24, %f23;
	mov.b32 	%r25, %f24;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd6 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 32 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nl/cnla5ofx2x72put3ycfpu4ysusksjrck6oxkzq3w2wnvstu53r3x.py"
