; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@assertFunc_0 = internal constant [7 x i8] c"unknown"
@assertFile_0 = internal constant [7 x i8] c"unknown"
@assertMessage_0 = internal constant [36 x i8] c"index out of bounds: 0 <= tmp22 < 32"
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !7 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10) local_unnamed_addr !dbg !11 {
  %12 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #6, !dbg !12
  %13 = shl i32 %12, 5, !dbg !13
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %15 = lshr i32 %14, 3, !dbg !14
  %16 = and i32 %15, 31, !dbg !14
  %17 = lshr i32 %14, 5, !dbg !14
  %18 = and i32 %17, 7, !dbg !14
  %19 = or disjoint i32 %13, %16, !dbg !15
  %20 = or disjoint i32 %13, %18, !dbg !15
  %21 = or disjoint i32 %20, 8, !dbg !15
  %22 = or disjoint i32 %20, 16, !dbg !15
  %23 = or disjoint i32 %20, 24, !dbg !15
  %24 = shl i32 %14, 2, !dbg !16
  %25 = and i32 %24, 28, !dbg !16
  %.frozen = freeze i32 %19
  %26 = sdiv i32 %.frozen, 128, !dbg !17
  %27 = sdiv i32 %20, 128, !dbg !17
  %28 = sdiv i32 %21, 128, !dbg !17
  %29 = sdiv i32 %22, 128, !dbg !17
  %30 = sdiv i32 %23, 128, !dbg !17
  %31 = shl i32 %19, 5, !dbg !18
  %32 = or disjoint i32 %31, %25, !dbg !19
  %33 = sext i32 %32 to i64, !dbg !20
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !20
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %34, i1 true) #6, !dbg !21
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !21
  %37 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !21
  %38 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !21
  %39 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !21
  %40 = bitcast i32 %36 to float, !dbg !21
  %41 = bitcast i32 %37 to float, !dbg !21
  %42 = bitcast i32 %38 to float, !dbg !21
  %43 = bitcast i32 %39 to float, !dbg !21
  %44 = getelementptr float, ptr addrspace(1) %1, i64 %33, !dbg !22
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %44, i1 true) #6, !dbg !23
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !23
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !23
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !23
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !23
  %50 = bitcast i32 %46 to float, !dbg !23
  %51 = bitcast i32 %47 to float, !dbg !23
  %52 = bitcast i32 %48 to float, !dbg !23
  %53 = bitcast i32 %49 to float, !dbg !23
  %54 = zext nneg i32 %25 to i64, !dbg !24
  %55 = getelementptr float, ptr addrspace(1) %2, i64 %54, !dbg !24
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %55, i1 true) #6, !dbg !25
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !25
  %58 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !25
  %59 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !25
  %60 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !25
  %61 = bitcast i32 %57 to float, !dbg !25
  %62 = bitcast i32 %58 to float, !dbg !25
  %63 = bitcast i32 %59 to float, !dbg !25
  %64 = bitcast i32 %60 to float, !dbg !25
  %65 = sext i32 %26 to i64, !dbg !26
  %66 = getelementptr i64, ptr addrspace(1) %3, i64 %65, !dbg !26
  %67 = sext i32 %27 to i64, !dbg !26
  %68 = getelementptr i64, ptr addrspace(1) %3, i64 %67, !dbg !26
  %69 = sext i32 %28 to i64, !dbg !26
  %70 = getelementptr i64, ptr addrspace(1) %3, i64 %69, !dbg !26
  %71 = sext i32 %29 to i64, !dbg !26
  %72 = getelementptr i64, ptr addrspace(1) %3, i64 %71, !dbg !26
  %73 = sext i32 %30 to i64, !dbg !26
  %74 = getelementptr i64, ptr addrspace(1) %3, i64 %73, !dbg !26
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %66, i1 true) #6, !dbg !27
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %66, i1 true) #6, !dbg !27
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %66, i1 true) #6, !dbg !27
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %66, i1 true) #6, !dbg !27
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %68, i1 true) #6, !dbg !27
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %70, i1 true) #6, !dbg !27
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %72, i1 true) #6, !dbg !27
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %74, i1 true) #6, !dbg !27
  %83 = getelementptr float, ptr addrspace(1) %4, i64 %54, !dbg !28
  %84 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %83, i1 true) #6, !dbg !29
  %85 = getelementptr float, ptr addrspace(1) %5, i64 %54, !dbg !30
  %86 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %85, i1 true) #6, !dbg !31
  %87 = fadd float %50, %61, !dbg !32
  %88 = fadd float %51, %62, !dbg !32
  %89 = fadd float %52, %63, !dbg !32
  %90 = fadd float %53, %64, !dbg !32
  %91 = fadd float %87, %40, !dbg !33
  %92 = fadd float %88, %41, !dbg !33
  %93 = fadd float %89, %42, !dbg !33
  %94 = fadd float %90, %43, !dbg !33
  %95 = fadd float %91, %92, !dbg !34
  %96 = fadd float %93, %95, !dbg !34
  %97 = fadd float %94, %96, !dbg !34
  %98 = bitcast float %97 to i32, !dbg !39
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 4, i32 31), !dbg !39
  %100 = bitcast i32 %99 to float, !dbg !39
  %101 = fadd float %97, %100, !dbg !34
  %102 = bitcast float %101 to i32, !dbg !39
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 2, i32 31), !dbg !39
  %104 = bitcast i32 %103 to float, !dbg !39
  %105 = fadd float %101, %104, !dbg !34
  %106 = bitcast float %105 to i32, !dbg !39
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 1, i32 31), !dbg !39
  %108 = bitcast i32 %107 to float, !dbg !39
  %109 = fadd float %105, %108, !dbg !34
  %110 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %109, float 3.200000e+01) #6, !dbg !40
  %111 = fsub float %91, %110, !dbg !41
  %112 = fsub float %92, %110, !dbg !41
  %113 = fsub float %93, %110, !dbg !41
  %114 = fsub float %94, %110, !dbg !41
  %115 = fmul float %111, %111, !dbg !42
  %116 = fmul float %112, %112, !dbg !42
  %117 = fmul float %113, %113, !dbg !42
  %118 = fmul float %114, %114, !dbg !42
  %119 = fadd float %115, %116, !dbg !43
  %120 = fadd float %117, %119, !dbg !43
  %121 = fadd float %118, %120, !dbg !43
  %122 = bitcast float %121 to i32, !dbg !45
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 4, i32 31), !dbg !45
  %124 = bitcast i32 %123 to float, !dbg !45
  %125 = fadd float %121, %124, !dbg !43
  %126 = bitcast float %125 to i32, !dbg !45
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 2, i32 31), !dbg !45
  %128 = bitcast i32 %127 to float, !dbg !45
  %129 = fadd float %125, %128, !dbg !43
  %130 = bitcast float %129 to i32, !dbg !45
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 1, i32 31), !dbg !45
  %132 = insertelement <4 x i64> poison, i64 %79, i64 0, !dbg !46
  %133 = insertelement <4 x i64> %132, i64 %80, i64 1, !dbg !46
  %134 = insertelement <4 x i64> %133, i64 %81, i64 2, !dbg !46
  %135 = insertelement <4 x i64> %134, i64 %82, i64 3, !dbg !46
  %136 = lshr <4 x i64> %135, <i64 58, i64 58, i64 58, i64 58>, !dbg !46
  %137 = and <4 x i64> %136, <i64 32, i64 32, i64 32, i64 32>, !dbg !46
  %138 = add <4 x i64> %137, %135, !dbg !46
  %139 = tail call i64 @llvm.vector.reduce.or.v4i64(<4 x i64> %138), !dbg !47
  %.not = icmp ult i64 %139, 32, !dbg !47
  br i1 %.not, label %__nv_rsqrtf.exit, label %140, !dbg !47

140:                                              ; preds = %11
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 0, ptr nonnull @assertFunc_0, i64 1), !dbg !47
  unreachable, !dbg !47

__nv_rsqrtf.exit:                                 ; preds = %11
  %141 = bitcast i32 %131 to float, !dbg !45
  %142 = fadd float %129, %141, !dbg !43
  %143 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %142, float 3.200000e+01) #6, !dbg !48
  %144 = fadd float %143, 0x3EE4F8B580000000, !dbg !49
  %145 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !50
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !50
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !50
  %148 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !50
  %.not.i8 = icmp eq i32 %148, 0, !dbg !50
  br i1 %.not.i8, label %151, label %149, !dbg !50

149:                                              ; preds = %__nv_rsqrtf.exit
  %150 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %144), !dbg !50
  br label %__nv_rsqrtf.exit10, !dbg !50

151:                                              ; preds = %__nv_rsqrtf.exit
  %152 = tail call float @llvm.nvvm.rsqrt.approx.f(float %144), !dbg !50
  br label %__nv_rsqrtf.exit10, !dbg !50

__nv_rsqrtf.exit10:                               ; preds = %149, %151
  %.0.i9 = phi float [ %150, %149 ], [ %152, %151 ], !dbg !50
  %153 = mul i32 %26, 128
  %.decomposed = sub i32 %.frozen, %153
  %154 = extractvalue { i32, i32, i32, i32 } %84, 0, !dbg !29
  %155 = bitcast i32 %154 to float, !dbg !29
  %156 = extractvalue { i32, i32, i32, i32 } %84, 1, !dbg !29
  %157 = bitcast i32 %156 to float, !dbg !29
  %158 = extractvalue { i32, i32, i32, i32 } %84, 2, !dbg !29
  %159 = bitcast i32 %158 to float, !dbg !29
  %160 = extractvalue { i32, i32, i32, i32 } %84, 3, !dbg !29
  %161 = bitcast i32 %160 to float, !dbg !29
  %162 = extractvalue { i32, i32, i32, i32 } %86, 0, !dbg !31
  %163 = bitcast i32 %162 to float, !dbg !31
  %164 = extractvalue { i32, i32, i32, i32 } %86, 1, !dbg !31
  %165 = bitcast i32 %164 to float, !dbg !31
  %166 = extractvalue { i32, i32, i32, i32 } %86, 2, !dbg !31
  %167 = bitcast i32 %166 to float, !dbg !31
  %168 = extractvalue { i32, i32, i32, i32 } %86, 3, !dbg !31
  %169 = bitcast i32 %168 to float, !dbg !31
  %170 = lshr i64 %78, 58, !dbg !46
  %171 = and i64 %170, 32, !dbg !46
  %172 = add i64 %171, %78, !dbg !46
  %173 = fmul float %111, %.0.i9, !dbg !51
  %174 = fmul float %112, %.0.i9, !dbg !51
  %175 = fmul float %113, %.0.i9, !dbg !51
  %176 = fmul float %114, %.0.i9, !dbg !51
  %177 = fmul float %173, %155, !dbg !52
  %178 = fmul float %174, %157, !dbg !52
  %179 = fmul float %175, %159, !dbg !52
  %180 = fmul float %176, %161, !dbg !52
  %181 = fadd float %177, %163, !dbg !53
  %182 = fadd float %178, %165, !dbg !53
  %183 = fadd float %179, %167, !dbg !53
  %184 = fadd float %180, %169, !dbg !53
  %185 = shl nsw i32 %.decomposed, 5, !dbg !54
  %186 = or disjoint i32 %185, %25, !dbg !55
  %187 = or disjoint i32 %186, 1, !dbg !55
  %188 = or disjoint i32 %186, 2, !dbg !55
  %189 = or disjoint i32 %186, 3, !dbg !55
  %190 = shl i64 %172, 12, !dbg !56
  %191 = sext i32 %186 to i64, !dbg !57
  %192 = sext i32 %187 to i64, !dbg !57
  %193 = sext i32 %188 to i64, !dbg !57
  %194 = sext i32 %189 to i64, !dbg !57
  %195 = add i64 %190, %191, !dbg !57
  %196 = add i64 %190, %192, !dbg !57
  %197 = add i64 %190, %193, !dbg !57
  %198 = add i64 %190, %194, !dbg !57
  %199 = getelementptr float, ptr addrspace(1) %6, i64 %195, !dbg !58
  %200 = getelementptr float, ptr addrspace(1) %6, i64 %196, !dbg !58
  %201 = getelementptr float, ptr addrspace(1) %6, i64 %197, !dbg !58
  %202 = getelementptr float, ptr addrspace(1) %6, i64 %198, !dbg !58
  %203 = insertelement <1 x float> poison, float %91, i64 0, !dbg !59
  %204 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %199, <1 x float> %203, i1 true) #6, !dbg !59
  %205 = insertelement <1 x float> poison, float %92, i64 0, !dbg !59
  %206 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %200, <1 x float> %205, i1 true) #6, !dbg !59
  %207 = insertelement <1 x float> poison, float %93, i64 0, !dbg !59
  %208 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %201, <1 x float> %207, i1 true) #6, !dbg !59
  %209 = insertelement <1 x float> poison, float %94, i64 0, !dbg !59
  %210 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %202, <1 x float> %209, i1 true) #6, !dbg !59
  %211 = getelementptr float, ptr addrspace(1) %7, i64 %195, !dbg !60
  %212 = getelementptr float, ptr addrspace(1) %7, i64 %196, !dbg !60
  %213 = getelementptr float, ptr addrspace(1) %7, i64 %197, !dbg !60
  %214 = getelementptr float, ptr addrspace(1) %7, i64 %198, !dbg !60
  %215 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %211, <1 x float> %203, i1 true) #6, !dbg !61
  %216 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %212, <1 x float> %205, i1 true) #6, !dbg !61
  %217 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %213, <1 x float> %207, i1 true) #6, !dbg !61
  %218 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %214, <1 x float> %209, i1 true) #6, !dbg !61
  %219 = shl i32 %19, 7, !dbg !62
  %220 = or disjoint i32 %219, %25, !dbg !63
  %221 = sext i32 %220 to i64, !dbg !64
  %222 = getelementptr float, ptr addrspace(1) %8, i64 %221, !dbg !64
  %223 = bitcast float %181 to i32, !dbg !65
  %224 = bitcast float %182 to i32, !dbg !65
  %225 = bitcast float %183 to i32, !dbg !65
  %226 = bitcast float %184 to i32, !dbg !65
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %223, i32 %224, i32 %225, i32 %226, ptr addrspace(1) %222, i1 true) #6, !dbg !65
  ret void, !dbg !66
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.or.v4i64(<4 x i64>) #5

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #6 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cdnbovtjzdwmj5wgvav66vpu4gbype6hixvdzzgslgtf2u4zj6w2.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/dn")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !8, file: !8, type: !9, spFlags: DISPFlagOptimized)
!8 = !DIFile(filename: "<unknown>", directory: "")
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !9, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!12 = !DILocation(line: 22, column: 28, scope: !11)
!13 = !DILocation(line: 22, column: 33, scope: !11)
!14 = !DILocation(line: 23, column: 44, scope: !11)
!15 = !DILocation(line: 23, column: 23, scope: !11)
!16 = !DILocation(line: 25, column: 34, scope: !11)
!17 = !DILocation(line: 30, column: 20, scope: !11)
!18 = !DILocation(line: 32, column: 39, scope: !11)
!19 = !DILocation(line: 32, column: 36, scope: !11)
!20 = !DILocation(line: 32, column: 30, scope: !11)
!21 = !DILocation(line: 32, column: 45, scope: !11)
!22 = !DILocation(line: 33, column: 30, scope: !11)
!23 = !DILocation(line: 33, column: 45, scope: !11)
!24 = !DILocation(line: 34, column: 30, scope: !11)
!25 = !DILocation(line: 34, column: 35, scope: !11)
!26 = !DILocation(line: 35, column: 31, scope: !11)
!27 = !DILocation(line: 35, column: 36, scope: !11)
!28 = !DILocation(line: 36, column: 31, scope: !11)
!29 = !DILocation(line: 36, column: 36, scope: !11)
!30 = !DILocation(line: 37, column: 31, scope: !11)
!31 = !DILocation(line: 37, column: 36, scope: !11)
!32 = !DILocation(line: 38, column: 18, scope: !11)
!33 = !DILocation(line: 39, column: 18, scope: !11)
!34 = !DILocation(line: 256, column: 15, scope: !35, inlinedAt: !38)
!35 = distinct !DILexicalBlockFile(scope: !37, file: !36, discriminator: 0)
!36 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!37 = distinct !DILexicalBlockFile(scope: !11, file: !36, discriminator: 0)
!38 = !DILocation(line: 42, column: 24, scope: !11)
!39 = !DILocation(line: 267, column: 36, scope: !37, inlinedAt: !38)
!40 = !DILocation(line: 45, column: 19, scope: !11)
!41 = !DILocation(line: 46, column: 19, scope: !11)
!42 = !DILocation(line: 47, column: 20, scope: !11)
!43 = !DILocation(line: 256, column: 15, scope: !35, inlinedAt: !44)
!44 = !DILocation(line: 49, column: 26, scope: !11)
!45 = !DILocation(line: 267, column: 36, scope: !37, inlinedAt: !44)
!46 = !DILocation(line: 53, column: 35, scope: !11)
!47 = !DILocation(line: 54, column: 50, scope: !11)
!48 = !DILocation(line: 57, column: 20, scope: !11)
!49 = !DILocation(line: 59, column: 20, scope: !11)
!50 = !DILocation(line: 60, column: 28, scope: !11)
!51 = !DILocation(line: 61, column: 20, scope: !11)
!52 = !DILocation(line: 62, column: 20, scope: !11)
!53 = !DILocation(line: 63, column: 20, scope: !11)
!54 = !DILocation(line: 64, column: 39, scope: !11)
!55 = !DILocation(line: 64, column: 36, scope: !11)
!56 = !DILocation(line: 64, column: 51, scope: !11)
!57 = !DILocation(line: 64, column: 46, scope: !11)
!58 = !DILocation(line: 64, column: 30, scope: !11)
!59 = !DILocation(line: 64, column: 66, scope: !11)
!60 = !DILocation(line: 65, column: 30, scope: !11)
!61 = !DILocation(line: 65, column: 66, scope: !11)
!62 = !DILocation(line: 66, column: 35, scope: !11)
!63 = !DILocation(line: 66, column: 31, scope: !11)
!64 = !DILocation(line: 66, column: 25, scope: !11)
!65 = !DILocation(line: 66, column: 48, scope: !11)
!66 = !DILocation(line: 66, column: 4, scope: !11)
