; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 6, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = lshr i32 %7, 6, !dbg !12
  %9 = and i32 %8, 7, !dbg !12
  %10 = or disjoint i32 %9, 8, !dbg !12
  %11 = or disjoint i32 %9, 16, !dbg !12
  %12 = or disjoint i32 %9, 24, !dbg !12
  %13 = or disjoint i32 %9, 32, !dbg !12
  %14 = or disjoint i32 %9, 40, !dbg !12
  %15 = or disjoint i32 %9, 48, !dbg !12
  %16 = or disjoint i32 %9, 56, !dbg !12
  %17 = and i32 %7, 63, !dbg !12
  %18 = or disjoint i32 %6, %9, !dbg !13
  %19 = or disjoint i32 %6, %10, !dbg !13
  %20 = or disjoint i32 %6, %11, !dbg !13
  %21 = or disjoint i32 %6, %12, !dbg !13
  %22 = or disjoint i32 %6, %13, !dbg !13
  %23 = or disjoint i32 %6, %14, !dbg !13
  %24 = or disjoint i32 %6, %15, !dbg !13
  %25 = or disjoint i32 %6, %16, !dbg !13
  %.frozen = freeze i32 %18
  %26 = sdiv i32 %.frozen, 8, !dbg !14
  %27 = mul i32 %26, 8
  %.decomposed = sub i32 %.frozen, %27
  %.frozen8 = freeze i32 %19
  %28 = sdiv i32 %.frozen8, 8, !dbg !14
  %29 = mul i32 %28, 8
  %.decomposed9 = sub i32 %.frozen8, %29
  %.frozen10 = freeze i32 %20
  %30 = sdiv i32 %.frozen10, 8, !dbg !14
  %31 = mul i32 %30, 8
  %.decomposed11 = sub i32 %.frozen10, %31
  %.frozen12 = freeze i32 %21
  %32 = sdiv i32 %.frozen12, 8, !dbg !14
  %33 = mul i32 %32, 8
  %.decomposed13 = sub i32 %.frozen12, %33
  %.frozen14 = freeze i32 %22
  %34 = sdiv i32 %.frozen14, 8, !dbg !14
  %35 = mul i32 %34, 8
  %.decomposed15 = sub i32 %.frozen14, %35
  %.frozen16 = freeze i32 %23
  %36 = sdiv i32 %.frozen16, 8, !dbg !14
  %37 = mul i32 %36, 8
  %.decomposed17 = sub i32 %.frozen16, %37
  %.frozen18 = freeze i32 %24
  %38 = sdiv i32 %.frozen18, 8, !dbg !14
  %39 = mul i32 %38, 8
  %.decomposed19 = sub i32 %.frozen18, %39
  %.frozen20 = freeze i32 %25
  %40 = sdiv i32 %.frozen20, 8, !dbg !14
  %41 = mul i32 %40, 8
  %.decomposed21 = sub i32 %.frozen20, %41
  %42 = srem i32 %26, 128, !dbg !15
  %43 = srem i32 %28, 128, !dbg !15
  %44 = srem i32 %30, 128, !dbg !15
  %45 = srem i32 %32, 128, !dbg !15
  %46 = srem i32 %34, 128, !dbg !15
  %47 = srem i32 %36, 128, !dbg !15
  %48 = srem i32 %38, 128, !dbg !15
  %49 = srem i32 %40, 128, !dbg !15
  %50 = sdiv i32 %18, 1024, !dbg !16
  %51 = sdiv i32 %19, 1024, !dbg !16
  %52 = sdiv i32 %20, 1024, !dbg !16
  %53 = sdiv i32 %21, 1024, !dbg !16
  %54 = sdiv i32 %22, 1024, !dbg !16
  %55 = sdiv i32 %23, 1024, !dbg !16
  %56 = sdiv i32 %24, 1024, !dbg !16
  %57 = sdiv i32 %25, 1024, !dbg !16
  %58 = mul nsw i32 %42, 129, !dbg !17
  %59 = mul nsw i32 %43, 129, !dbg !17
  %60 = mul nsw i32 %44, 129, !dbg !17
  %61 = mul nsw i32 %45, 129, !dbg !17
  %62 = mul nsw i32 %46, 129, !dbg !17
  %63 = mul nsw i32 %47, 129, !dbg !17
  %64 = mul nsw i32 %48, 129, !dbg !17
  %65 = mul nsw i32 %49, 129, !dbg !17
  %66 = mul nsw i32 %.decomposed, 16512, !dbg !18
  %67 = mul nsw i32 %.decomposed9, 16512, !dbg !18
  %68 = mul nsw i32 %.decomposed11, 16512, !dbg !18
  %69 = mul nsw i32 %.decomposed13, 16512, !dbg !18
  %70 = mul nsw i32 %.decomposed15, 16512, !dbg !18
  %71 = mul nsw i32 %.decomposed17, 16512, !dbg !18
  %72 = mul nsw i32 %.decomposed19, 16512, !dbg !18
  %73 = mul nsw i32 %.decomposed21, 16512, !dbg !18
  %74 = mul i32 %50, 132096, !dbg !19
  %75 = mul i32 %51, 132096, !dbg !19
  %76 = mul i32 %52, 132096, !dbg !19
  %77 = mul i32 %53, 132096, !dbg !19
  %78 = mul i32 %54, 132096, !dbg !19
  %79 = mul i32 %55, 132096, !dbg !19
  %80 = mul i32 %56, 132096, !dbg !19
  %81 = mul i32 %57, 132096, !dbg !19
  %82 = add i32 %74, %66
  %83 = add i32 %82, %58
  %84 = add i32 %75, %67
  %85 = add i32 %84, %59
  %86 = add i32 %76, %68
  %87 = add i32 %86, %60
  %88 = add i32 %77, %69
  %89 = add i32 %88, %61
  %90 = add i32 %78, %70
  %91 = add i32 %90, %62
  %92 = add i32 %79, %71
  %93 = add i32 %92, %63
  %94 = add i32 %80, %72
  %95 = add i32 %94, %64
  %96 = add i32 %81, %73
  %97 = add i32 %96, %65
  %98 = add i32 %83, %17, !dbg !20
  %99 = add i32 %85, %17, !dbg !20
  %100 = add i32 %87, %17, !dbg !20
  %101 = add i32 %89, %17, !dbg !20
  %102 = add i32 %91, %17, !dbg !20
  %103 = add i32 %93, %17, !dbg !20
  %104 = add i32 %95, %17, !dbg !20
  %105 = add i32 %97, %17, !dbg !20
  %106 = sext i32 %98 to i64, !dbg !21
  %107 = getelementptr float, ptr addrspace(1) %0, i64 %106, !dbg !21
  %108 = sext i32 %99 to i64, !dbg !21
  %109 = getelementptr float, ptr addrspace(1) %0, i64 %108, !dbg !21
  %110 = sext i32 %100 to i64, !dbg !21
  %111 = getelementptr float, ptr addrspace(1) %0, i64 %110, !dbg !21
  %112 = sext i32 %101 to i64, !dbg !21
  %113 = getelementptr float, ptr addrspace(1) %0, i64 %112, !dbg !21
  %114 = sext i32 %102 to i64, !dbg !21
  %115 = getelementptr float, ptr addrspace(1) %0, i64 %114, !dbg !21
  %116 = sext i32 %103 to i64, !dbg !21
  %117 = getelementptr float, ptr addrspace(1) %0, i64 %116, !dbg !21
  %118 = sext i32 %104 to i64, !dbg !21
  %119 = getelementptr float, ptr addrspace(1) %0, i64 %118, !dbg !21
  %120 = sext i32 %105 to i64, !dbg !21
  %121 = getelementptr float, ptr addrspace(1) %0, i64 %120, !dbg !21
  %122 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %107, i1 true, i32 0, i1 true) #3, !dbg !22
  %123 = bitcast i32 %122 to float, !dbg !22
  %124 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %109, i1 true, i32 0, i1 true) #3, !dbg !22
  %125 = bitcast i32 %124 to float, !dbg !22
  %126 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %111, i1 true, i32 0, i1 true) #3, !dbg !22
  %127 = bitcast i32 %126 to float, !dbg !22
  %128 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %113, i1 true, i32 0, i1 true) #3, !dbg !22
  %129 = bitcast i32 %128 to float, !dbg !22
  %130 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %115, i1 true, i32 0, i1 true) #3, !dbg !22
  %131 = bitcast i32 %130 to float, !dbg !22
  %132 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %117, i1 true, i32 0, i1 true) #3, !dbg !22
  %133 = bitcast i32 %132 to float, !dbg !22
  %134 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %119, i1 true, i32 0, i1 true) #3, !dbg !22
  %135 = bitcast i32 %134 to float, !dbg !22
  %136 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %121, i1 true, i32 0, i1 true) #3, !dbg !22
  %137 = bitcast i32 %136 to float, !dbg !22
  %138 = fadd float %123, 0.000000e+00, !dbg !23
  %139 = fadd float %125, 0.000000e+00, !dbg !23
  %140 = fadd float %127, 0.000000e+00, !dbg !23
  %141 = fadd float %129, 0.000000e+00, !dbg !23
  %142 = fadd float %131, 0.000000e+00, !dbg !23
  %143 = fadd float %133, 0.000000e+00, !dbg !23
  %144 = fadd float %135, 0.000000e+00, !dbg !23
  %145 = fadd float %137, 0.000000e+00, !dbg !23
  %146 = or disjoint i32 %17, 64, !dbg !24
  %147 = add i32 %83, %146, !dbg !20
  %148 = add i32 %85, %146, !dbg !20
  %149 = add i32 %87, %146, !dbg !20
  %150 = add i32 %89, %146, !dbg !20
  %151 = add i32 %91, %146, !dbg !20
  %152 = add i32 %93, %146, !dbg !20
  %153 = add i32 %95, %146, !dbg !20
  %154 = add i32 %97, %146, !dbg !20
  %155 = sext i32 %147 to i64, !dbg !21
  %156 = getelementptr float, ptr addrspace(1) %0, i64 %155, !dbg !21
  %157 = sext i32 %148 to i64, !dbg !21
  %158 = getelementptr float, ptr addrspace(1) %0, i64 %157, !dbg !21
  %159 = sext i32 %149 to i64, !dbg !21
  %160 = getelementptr float, ptr addrspace(1) %0, i64 %159, !dbg !21
  %161 = sext i32 %150 to i64, !dbg !21
  %162 = getelementptr float, ptr addrspace(1) %0, i64 %161, !dbg !21
  %163 = sext i32 %151 to i64, !dbg !21
  %164 = getelementptr float, ptr addrspace(1) %0, i64 %163, !dbg !21
  %165 = sext i32 %152 to i64, !dbg !21
  %166 = getelementptr float, ptr addrspace(1) %0, i64 %165, !dbg !21
  %167 = sext i32 %153 to i64, !dbg !21
  %168 = getelementptr float, ptr addrspace(1) %0, i64 %167, !dbg !21
  %169 = sext i32 %154 to i64, !dbg !21
  %170 = getelementptr float, ptr addrspace(1) %0, i64 %169, !dbg !21
  %171 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %156, i1 true, i32 0, i1 true) #3, !dbg !22
  %172 = bitcast i32 %171 to float, !dbg !22
  %173 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %158, i1 true, i32 0, i1 true) #3, !dbg !22
  %174 = bitcast i32 %173 to float, !dbg !22
  %175 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %160, i1 true, i32 0, i1 true) #3, !dbg !22
  %176 = bitcast i32 %175 to float, !dbg !22
  %177 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %162, i1 true, i32 0, i1 true) #3, !dbg !22
  %178 = bitcast i32 %177 to float, !dbg !22
  %179 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %164, i1 true, i32 0, i1 true) #3, !dbg !22
  %180 = bitcast i32 %179 to float, !dbg !22
  %181 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %166, i1 true, i32 0, i1 true) #3, !dbg !22
  %182 = bitcast i32 %181 to float, !dbg !22
  %183 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %168, i1 true, i32 0, i1 true) #3, !dbg !22
  %184 = bitcast i32 %183 to float, !dbg !22
  %185 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %170, i1 true, i32 0, i1 true) #3, !dbg !22
  %186 = bitcast i32 %185 to float, !dbg !22
  %187 = fadd float %138, %172, !dbg !23
  %188 = fadd float %139, %174, !dbg !23
  %189 = fadd float %140, %176, !dbg !23
  %190 = fadd float %141, %178, !dbg !23
  %191 = fadd float %142, %180, !dbg !23
  %192 = fadd float %143, %182, !dbg !23
  %193 = fadd float %144, %184, !dbg !23
  %194 = fadd float %145, %186, !dbg !23
  %195 = or disjoint i32 %17, 128, !dbg !24
  %196 = icmp eq i32 %17, 0, !dbg !25
  %197 = add i32 %83, %195, !dbg !20
  %198 = add i32 %85, %195, !dbg !20
  %199 = add i32 %87, %195, !dbg !20
  %200 = add i32 %89, %195, !dbg !20
  %201 = add i32 %91, %195, !dbg !20
  %202 = add i32 %93, %195, !dbg !20
  %203 = add i32 %95, %195, !dbg !20
  %204 = add i32 %97, %195, !dbg !20
  %205 = sext i32 %197 to i64, !dbg !21
  %206 = getelementptr float, ptr addrspace(1) %0, i64 %205, !dbg !21
  %207 = sext i32 %198 to i64, !dbg !21
  %208 = getelementptr float, ptr addrspace(1) %0, i64 %207, !dbg !21
  %209 = sext i32 %199 to i64, !dbg !21
  %210 = getelementptr float, ptr addrspace(1) %0, i64 %209, !dbg !21
  %211 = sext i32 %200 to i64, !dbg !21
  %212 = getelementptr float, ptr addrspace(1) %0, i64 %211, !dbg !21
  %213 = sext i32 %201 to i64, !dbg !21
  %214 = getelementptr float, ptr addrspace(1) %0, i64 %213, !dbg !21
  %215 = sext i32 %202 to i64, !dbg !21
  %216 = getelementptr float, ptr addrspace(1) %0, i64 %215, !dbg !21
  %217 = sext i32 %203 to i64, !dbg !21
  %218 = getelementptr float, ptr addrspace(1) %0, i64 %217, !dbg !21
  %219 = sext i32 %204 to i64, !dbg !21
  %220 = getelementptr float, ptr addrspace(1) %0, i64 %219, !dbg !21
  %221 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %206, i1 %196, i32 0, i1 %196) #3, !dbg !22
  %222 = bitcast i32 %221 to float, !dbg !22
  %223 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %208, i1 %196, i32 0, i1 %196) #3, !dbg !22
  %224 = bitcast i32 %223 to float, !dbg !22
  %225 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %210, i1 %196, i32 0, i1 %196) #3, !dbg !22
  %226 = bitcast i32 %225 to float, !dbg !22
  %227 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %212, i1 %196, i32 0, i1 %196) #3, !dbg !22
  %228 = bitcast i32 %227 to float, !dbg !22
  %229 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %214, i1 %196, i32 0, i1 %196) #3, !dbg !22
  %230 = bitcast i32 %229 to float, !dbg !22
  %231 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %216, i1 %196, i32 0, i1 %196) #3, !dbg !22
  %232 = bitcast i32 %231 to float, !dbg !22
  %233 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %218, i1 %196, i32 0, i1 %196) #3, !dbg !22
  %234 = bitcast i32 %233 to float, !dbg !22
  %235 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %220, i1 %196, i32 0, i1 %196) #3, !dbg !22
  %236 = bitcast i32 %235 to float, !dbg !22
  %237 = fadd float %187, %222, !dbg !23
  %238 = fadd float %188, %224, !dbg !23
  %239 = fadd float %189, %226, !dbg !23
  %240 = fadd float %190, %228, !dbg !23
  %241 = fadd float %191, %230, !dbg !23
  %242 = fadd float %192, %232, !dbg !23
  %243 = fadd float %193, %234, !dbg !23
  %244 = fadd float %194, %236, !dbg !23
  %245 = select i1 %196, float %237, float %187, !dbg !26
  %246 = select i1 %196, float %238, float %188, !dbg !26
  %247 = select i1 %196, float %239, float %189, !dbg !26
  %248 = select i1 %196, float %240, float %190, !dbg !26
  %249 = select i1 %196, float %241, float %191, !dbg !26
  %250 = select i1 %196, float %242, float %192, !dbg !26
  %251 = select i1 %196, float %243, float %193, !dbg !26
  %252 = select i1 %196, float %244, float %194, !dbg !26
  %253 = or disjoint i32 %6, %17, !dbg !13
  %254 = lshr i32 %7, 5, !dbg !12
  %255 = and i32 %7, 31, !dbg !12
  %256 = bitcast float %245 to i32, !dbg !27
  %257 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %256, i32 16, i32 31), !dbg !27
  %258 = bitcast i32 %257 to float, !dbg !27
  %259 = fadd float %245, %258, !dbg !31
  %260 = bitcast float %259 to i32, !dbg !27
  %261 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %260, i32 8, i32 31), !dbg !27
  %262 = bitcast i32 %261 to float, !dbg !27
  %263 = fadd float %259, %262, !dbg !31
  %264 = bitcast float %263 to i32, !dbg !27
  %265 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %264, i32 4, i32 31), !dbg !27
  %266 = bitcast i32 %265 to float, !dbg !27
  %267 = fadd float %263, %266, !dbg !31
  %268 = bitcast float %267 to i32, !dbg !27
  %269 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %268, i32 2, i32 31), !dbg !27
  %270 = bitcast i32 %269 to float, !dbg !27
  %271 = fadd float %267, %270, !dbg !31
  %272 = bitcast float %271 to i32, !dbg !27
  %273 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %272, i32 1, i32 31), !dbg !27
  %274 = bitcast i32 %273 to float, !dbg !27
  %275 = fadd float %271, %274, !dbg !31
  %276 = bitcast float %246 to i32, !dbg !27
  %277 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %276, i32 16, i32 31), !dbg !27
  %278 = bitcast i32 %277 to float, !dbg !27
  %279 = fadd float %246, %278, !dbg !31
  %280 = bitcast float %279 to i32, !dbg !27
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 8, i32 31), !dbg !27
  %282 = bitcast i32 %281 to float, !dbg !27
  %283 = fadd float %279, %282, !dbg !31
  %284 = bitcast float %283 to i32, !dbg !27
  %285 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %284, i32 4, i32 31), !dbg !27
  %286 = bitcast i32 %285 to float, !dbg !27
  %287 = fadd float %283, %286, !dbg !31
  %288 = bitcast float %287 to i32, !dbg !27
  %289 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %288, i32 2, i32 31), !dbg !27
  %290 = bitcast i32 %289 to float, !dbg !27
  %291 = fadd float %287, %290, !dbg !31
  %292 = bitcast float %291 to i32, !dbg !27
  %293 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %292, i32 1, i32 31), !dbg !27
  %294 = bitcast i32 %293 to float, !dbg !27
  %295 = fadd float %291, %294, !dbg !31
  %296 = bitcast float %247 to i32, !dbg !27
  %297 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %296, i32 16, i32 31), !dbg !27
  %298 = bitcast i32 %297 to float, !dbg !27
  %299 = fadd float %247, %298, !dbg !31
  %300 = bitcast float %299 to i32, !dbg !27
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 8, i32 31), !dbg !27
  %302 = bitcast i32 %301 to float, !dbg !27
  %303 = fadd float %299, %302, !dbg !31
  %304 = bitcast float %303 to i32, !dbg !27
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 4, i32 31), !dbg !27
  %306 = bitcast i32 %305 to float, !dbg !27
  %307 = fadd float %303, %306, !dbg !31
  %308 = bitcast float %307 to i32, !dbg !27
  %309 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %308, i32 2, i32 31), !dbg !27
  %310 = bitcast i32 %309 to float, !dbg !27
  %311 = fadd float %307, %310, !dbg !31
  %312 = bitcast float %311 to i32, !dbg !27
  %313 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %312, i32 1, i32 31), !dbg !27
  %314 = bitcast i32 %313 to float, !dbg !27
  %315 = fadd float %311, %314, !dbg !31
  %316 = bitcast float %248 to i32, !dbg !27
  %317 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %316, i32 16, i32 31), !dbg !27
  %318 = bitcast i32 %317 to float, !dbg !27
  %319 = fadd float %248, %318, !dbg !31
  %320 = bitcast float %319 to i32, !dbg !27
  %321 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %320, i32 8, i32 31), !dbg !27
  %322 = bitcast i32 %321 to float, !dbg !27
  %323 = fadd float %319, %322, !dbg !31
  %324 = bitcast float %323 to i32, !dbg !27
  %325 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %324, i32 4, i32 31), !dbg !27
  %326 = bitcast i32 %325 to float, !dbg !27
  %327 = fadd float %323, %326, !dbg !31
  %328 = bitcast float %327 to i32, !dbg !27
  %329 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %328, i32 2, i32 31), !dbg !27
  %330 = bitcast i32 %329 to float, !dbg !27
  %331 = fadd float %327, %330, !dbg !31
  %332 = bitcast float %331 to i32, !dbg !27
  %333 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %332, i32 1, i32 31), !dbg !27
  %334 = bitcast i32 %333 to float, !dbg !27
  %335 = fadd float %331, %334, !dbg !31
  %336 = bitcast float %249 to i32, !dbg !27
  %337 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %336, i32 16, i32 31), !dbg !27
  %338 = bitcast i32 %337 to float, !dbg !27
  %339 = fadd float %249, %338, !dbg !31
  %340 = bitcast float %339 to i32, !dbg !27
  %341 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %340, i32 8, i32 31), !dbg !27
  %342 = bitcast i32 %341 to float, !dbg !27
  %343 = fadd float %339, %342, !dbg !31
  %344 = bitcast float %343 to i32, !dbg !27
  %345 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %344, i32 4, i32 31), !dbg !27
  %346 = bitcast i32 %345 to float, !dbg !27
  %347 = fadd float %343, %346, !dbg !31
  %348 = bitcast float %347 to i32, !dbg !27
  %349 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %348, i32 2, i32 31), !dbg !27
  %350 = bitcast i32 %349 to float, !dbg !27
  %351 = fadd float %347, %350, !dbg !31
  %352 = bitcast float %351 to i32, !dbg !27
  %353 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %352, i32 1, i32 31), !dbg !27
  %354 = bitcast i32 %353 to float, !dbg !27
  %355 = fadd float %351, %354, !dbg !31
  %356 = bitcast float %250 to i32, !dbg !27
  %357 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %356, i32 16, i32 31), !dbg !27
  %358 = bitcast i32 %357 to float, !dbg !27
  %359 = fadd float %250, %358, !dbg !31
  %360 = bitcast float %359 to i32, !dbg !27
  %361 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %360, i32 8, i32 31), !dbg !27
  %362 = bitcast i32 %361 to float, !dbg !27
  %363 = fadd float %359, %362, !dbg !31
  %364 = bitcast float %363 to i32, !dbg !27
  %365 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %364, i32 4, i32 31), !dbg !27
  %366 = bitcast i32 %365 to float, !dbg !27
  %367 = fadd float %363, %366, !dbg !31
  %368 = bitcast float %367 to i32, !dbg !27
  %369 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %368, i32 2, i32 31), !dbg !27
  %370 = bitcast i32 %369 to float, !dbg !27
  %371 = fadd float %367, %370, !dbg !31
  %372 = bitcast float %371 to i32, !dbg !27
  %373 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %372, i32 1, i32 31), !dbg !27
  %374 = bitcast i32 %373 to float, !dbg !27
  %375 = fadd float %371, %374, !dbg !31
  %376 = bitcast float %251 to i32, !dbg !27
  %377 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %376, i32 16, i32 31), !dbg !27
  %378 = bitcast i32 %377 to float, !dbg !27
  %379 = fadd float %251, %378, !dbg !31
  %380 = bitcast float %379 to i32, !dbg !27
  %381 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %380, i32 8, i32 31), !dbg !27
  %382 = bitcast i32 %381 to float, !dbg !27
  %383 = fadd float %379, %382, !dbg !31
  %384 = bitcast float %383 to i32, !dbg !27
  %385 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %384, i32 4, i32 31), !dbg !27
  %386 = bitcast i32 %385 to float, !dbg !27
  %387 = fadd float %383, %386, !dbg !31
  %388 = bitcast float %387 to i32, !dbg !27
  %389 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %388, i32 2, i32 31), !dbg !27
  %390 = bitcast i32 %389 to float, !dbg !27
  %391 = fadd float %387, %390, !dbg !31
  %392 = bitcast float %391 to i32, !dbg !27
  %393 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %392, i32 1, i32 31), !dbg !27
  %394 = bitcast i32 %393 to float, !dbg !27
  %395 = fadd float %391, %394, !dbg !31
  %396 = bitcast float %252 to i32, !dbg !27
  %397 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %396, i32 16, i32 31), !dbg !27
  %398 = bitcast i32 %397 to float, !dbg !27
  %399 = fadd float %252, %398, !dbg !31
  %400 = bitcast float %399 to i32, !dbg !27
  %401 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %400, i32 8, i32 31), !dbg !27
  %402 = bitcast i32 %401 to float, !dbg !27
  %403 = fadd float %399, %402, !dbg !31
  %404 = bitcast float %403 to i32, !dbg !27
  %405 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %404, i32 4, i32 31), !dbg !27
  %406 = bitcast i32 %405 to float, !dbg !27
  %407 = fadd float %403, %406, !dbg !31
  %408 = bitcast float %407 to i32, !dbg !27
  %409 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %408, i32 2, i32 31), !dbg !27
  %410 = bitcast i32 %409 to float, !dbg !27
  %411 = fadd float %407, %410, !dbg !31
  %412 = bitcast float %411 to i32, !dbg !27
  %413 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %412, i32 1, i32 31), !dbg !27
  %414 = bitcast i32 %413 to float, !dbg !27
  %415 = fadd float %411, %414, !dbg !31
  %416 = icmp eq i32 %255, 0, !dbg !27
  %417 = and i32 %254, 1, !dbg !27
  %418 = shl nuw nsw i32 %9, 1, !dbg !27
  %419 = or disjoint i32 %418, %417, !dbg !27
  %420 = zext nneg i32 %419 to i64, !dbg !27
  %421 = getelementptr float, ptr addrspace(3) @global_smem, i64 %420, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %421, float %275, i1 %416) #3, !dbg !27
  %422 = shl nuw nsw i32 %10, 1, !dbg !27
  %423 = or disjoint i32 %422, %417, !dbg !27
  %424 = zext nneg i32 %423 to i64, !dbg !27
  %425 = getelementptr float, ptr addrspace(3) @global_smem, i64 %424, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %425, float %295, i1 %416) #3, !dbg !27
  %426 = shl nuw nsw i32 %11, 1, !dbg !27
  %427 = or disjoint i32 %426, %417, !dbg !27
  %428 = zext nneg i32 %427 to i64, !dbg !27
  %429 = getelementptr float, ptr addrspace(3) @global_smem, i64 %428, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %429, float %315, i1 %416) #3, !dbg !27
  %430 = shl nuw nsw i32 %12, 1, !dbg !27
  %431 = or disjoint i32 %430, %417, !dbg !27
  %432 = zext nneg i32 %431 to i64, !dbg !27
  %433 = getelementptr float, ptr addrspace(3) @global_smem, i64 %432, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %433, float %335, i1 %416) #3, !dbg !27
  %434 = shl nuw nsw i32 %13, 1, !dbg !27
  %435 = or disjoint i32 %434, %417, !dbg !27
  %436 = zext nneg i32 %435 to i64, !dbg !27
  %437 = getelementptr float, ptr addrspace(3) @global_smem, i64 %436, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %437, float %355, i1 %416) #3, !dbg !27
  %438 = shl nuw nsw i32 %14, 1, !dbg !27
  %439 = or disjoint i32 %438, %417, !dbg !27
  %440 = zext nneg i32 %439 to i64, !dbg !27
  %441 = getelementptr float, ptr addrspace(3) @global_smem, i64 %440, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %441, float %375, i1 %416) #3, !dbg !27
  %442 = shl nuw nsw i32 %15, 1, !dbg !27
  %443 = or disjoint i32 %442, %417, !dbg !27
  %444 = zext nneg i32 %443 to i64, !dbg !27
  %445 = getelementptr float, ptr addrspace(3) @global_smem, i64 %444, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %445, float %395, i1 %416) #3, !dbg !27
  %446 = shl nuw nsw i32 %16, 1, !dbg !27
  %447 = or disjoint i32 %446, %417, !dbg !27
  %448 = zext nneg i32 %447 to i64, !dbg !27
  %449 = getelementptr float, ptr addrspace(3) @global_smem, i64 %448, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %449, float %415, i1 %416) #3, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %450 = icmp slt i32 %7, 128, !dbg !27
  %451 = sext i32 %7 to i64, !dbg !27
  %452 = getelementptr float, ptr addrspace(3) @global_smem, i64 %451, !dbg !27
  %453 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %452, i1 %450) #3, !dbg !27
  %454 = bitcast float %453 to i32, !dbg !27
  %455 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %454, i32 1, i32 31), !dbg !27
  %456 = bitcast i32 %455 to float, !dbg !27
  %457 = fadd float %453, %456, !dbg !31
  %458 = and i32 %7, 1, !dbg !27
  %459 = icmp eq i32 %458, 0, !dbg !27
  %460 = and i1 %450, %459, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %452, float %457, i1 %460) #3, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %461 = zext nneg i32 %418 to i64, !dbg !27
  %462 = getelementptr float, ptr addrspace(3) @global_smem, i64 %461, !dbg !27
  %463 = load float, ptr addrspace(3) %462, align 8, !dbg !27
  %464 = zext nneg i32 %422 to i64, !dbg !27
  %465 = getelementptr float, ptr addrspace(3) @global_smem, i64 %464, !dbg !27
  %466 = load float, ptr addrspace(3) %465, align 8, !dbg !27
  %467 = zext nneg i32 %426 to i64, !dbg !27
  %468 = getelementptr float, ptr addrspace(3) @global_smem, i64 %467, !dbg !27
  %469 = load float, ptr addrspace(3) %468, align 8, !dbg !27
  %470 = zext nneg i32 %430 to i64, !dbg !27
  %471 = getelementptr float, ptr addrspace(3) @global_smem, i64 %470, !dbg !27
  %472 = load float, ptr addrspace(3) %471, align 8, !dbg !27
  %473 = zext nneg i32 %434 to i64, !dbg !27
  %474 = getelementptr float, ptr addrspace(3) @global_smem, i64 %473, !dbg !27
  %475 = load float, ptr addrspace(3) %474, align 8, !dbg !27
  %476 = zext nneg i32 %438 to i64, !dbg !27
  %477 = getelementptr float, ptr addrspace(3) @global_smem, i64 %476, !dbg !27
  %478 = load float, ptr addrspace(3) %477, align 8, !dbg !27
  %479 = zext nneg i32 %442 to i64, !dbg !27
  %480 = getelementptr float, ptr addrspace(3) @global_smem, i64 %479, !dbg !27
  %481 = load float, ptr addrspace(3) %480, align 8, !dbg !27
  %482 = zext nneg i32 %446 to i64, !dbg !27
  %483 = getelementptr float, ptr addrspace(3) @global_smem, i64 %482, !dbg !27
  %484 = load float, ptr addrspace(3) %483, align 8, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %485 = zext nneg i32 %9 to i64, !dbg !33
  %486 = getelementptr float, ptr addrspace(3) @global_smem, i64 %485, !dbg !33
  %487 = insertelement <1 x float> poison, float %463, i64 0, !dbg !33
  store <1 x float> %487, ptr addrspace(3) %486, align 4, !dbg !33
  %488 = zext nneg i32 %10 to i64, !dbg !33
  %489 = getelementptr float, ptr addrspace(3) @global_smem, i64 %488, !dbg !33
  %490 = insertelement <1 x float> poison, float %466, i64 0, !dbg !33
  store <1 x float> %490, ptr addrspace(3) %489, align 4, !dbg !33
  %491 = zext nneg i32 %11 to i64, !dbg !33
  %492 = getelementptr float, ptr addrspace(3) @global_smem, i64 %491, !dbg !33
  %493 = insertelement <1 x float> poison, float %469, i64 0, !dbg !33
  store <1 x float> %493, ptr addrspace(3) %492, align 4, !dbg !33
  %494 = zext nneg i32 %12 to i64, !dbg !33
  %495 = getelementptr float, ptr addrspace(3) @global_smem, i64 %494, !dbg !33
  %496 = insertelement <1 x float> poison, float %472, i64 0, !dbg !33
  store <1 x float> %496, ptr addrspace(3) %495, align 4, !dbg !33
  %497 = zext nneg i32 %13 to i64, !dbg !33
  %498 = getelementptr float, ptr addrspace(3) @global_smem, i64 %497, !dbg !33
  %499 = insertelement <1 x float> poison, float %475, i64 0, !dbg !33
  store <1 x float> %499, ptr addrspace(3) %498, align 4, !dbg !33
  %500 = zext nneg i32 %14 to i64, !dbg !33
  %501 = getelementptr float, ptr addrspace(3) @global_smem, i64 %500, !dbg !33
  %502 = insertelement <1 x float> poison, float %478, i64 0, !dbg !33
  store <1 x float> %502, ptr addrspace(3) %501, align 4, !dbg !33
  %503 = zext nneg i32 %15 to i64, !dbg !33
  %504 = getelementptr float, ptr addrspace(3) @global_smem, i64 %503, !dbg !33
  %505 = insertelement <1 x float> poison, float %481, i64 0, !dbg !33
  store <1 x float> %505, ptr addrspace(3) %504, align 4, !dbg !33
  %506 = zext nneg i32 %16 to i64, !dbg !33
  %507 = getelementptr float, ptr addrspace(3) @global_smem, i64 %506, !dbg !33
  %508 = insertelement <1 x float> poison, float %484, i64 0, !dbg !33
  store <1 x float> %508, ptr addrspace(3) %507, align 4, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %509 = zext nneg i32 %17 to i64, !dbg !33
  %510 = getelementptr float, ptr addrspace(3) @global_smem, i64 %509, !dbg !33
  %511 = load i32, ptr addrspace(3) %510, align 4, !dbg !33
  %512 = sext i32 %253 to i64, !dbg !34
  %513 = getelementptr float, ptr addrspace(1) %1, i64 %512, !dbg !34
  %514 = icmp eq i32 %9, 0, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %511, ptr addrspace(1) %513, i1 %514) #3, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c3rie6dyaeo3qhso2th75ajiotkha5phej2pu6qykqnhnuhvntrh.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3r")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 512}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 26, column: 20, scope: !7)
!15 = !DILocation(line: 26, column: 25, scope: !7)
!16 = !DILocation(line: 27, column: 20, scope: !7)
!17 = !DILocation(line: 34, column: 44, scope: !7)
!18 = !DILocation(line: 34, column: 57, scope: !7)
!19 = !DILocation(line: 34, column: 71, scope: !7)
!20 = !DILocation(line: 34, column: 64, scope: !7)
!21 = !DILocation(line: 34, column: 34, scope: !7)
!22 = !DILocation(line: 34, column: 77, scope: !7)
!23 = !DILocation(line: 36, column: 23, scope: !7)
!24 = !DILocation(line: 31, column: 27, scope: !7)
!25 = !DILocation(line: 32, column: 25, scope: !7)
!26 = !DILocation(line: 37, column: 38, scope: !7)
!27 = !DILocation(line: 267, column: 36, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !7, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!30 = !DILocation(line: 38, column: 25, scope: !7)
!31 = !DILocation(line: 256, column: 15, scope: !32, inlinedAt: !30)
!32 = distinct !DILexicalBlockFile(scope: !28, file: !29, discriminator: 0)
!33 = !DILocation(line: 38, column: 28, scope: !7)
!34 = !DILocation(line: 39, column: 25, scope: !7)
!35 = !DILocation(line: 39, column: 36, scope: !7)
!36 = !DILocation(line: 39, column: 4, scope: !7)
