; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9) local_unnamed_addr !dbg !7 {
  %11 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %13 = and i32 %12, 31, !dbg !11
  %14 = lshr i32 %12, 5, !dbg !11
  %15 = shl i32 %12, 2, !dbg !11
  %16 = and i32 %15, 508, !dbg !11
  %17 = shl i32 %11, 9, !dbg !12
  %18 = or disjoint i32 %17, %16, !dbg !13
  %19 = sext i32 %18 to i64, !dbg !14
  %20 = getelementptr float, ptr addrspace(1) %1, i64 %19, !dbg !14
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %20, i1 true) #5, !dbg !15
  %22 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !15
  %23 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !15
  %24 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !15
  %25 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !15
  %26 = bitcast i32 %22 to float, !dbg !15
  %27 = bitcast i32 %23 to float, !dbg !15
  %28 = bitcast i32 %24 to float, !dbg !15
  %.frozen = freeze i32 %11
  %29 = sdiv i32 %.frozen, 256, !dbg !16
  %30 = mul i32 %29, 256
  %.decomposed = sub i32 %.frozen, %30
  %.lhs.trunc = trunc nsw i32 %.decomposed to i16, !dbg !17
  %31 = sdiv i16 %.lhs.trunc, 8, !dbg !17
  %.sext = sext i16 %31 to i32, !dbg !17
  %32 = shl nsw i32 %.sext, 9, !dbg !18
  %33 = shl i32 %29, 14, !dbg !19
  %34 = or disjoint i32 %33, %16, !dbg !20
  %35 = add i32 %34, %32, !dbg !21
  %36 = sext i32 %35 to i64, !dbg !22
  %37 = getelementptr float, ptr addrspace(1) %2, i64 %36, !dbg !22
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %37, i1 true) #5, !dbg !23
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !23
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !23
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !23
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !23
  %43 = bitcast i32 %41 to float, !dbg !23
  %44 = zext nneg i32 %16 to i64, !dbg !24
  %45 = getelementptr float, ptr addrspace(1) %3, i64 %44, !dbg !24
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %45, i1 true) #5, !dbg !25
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !25
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !25
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !25
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !25
  %51 = bitcast i32 %49 to float, !dbg !25
  %52 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !26
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %52, i1 true) #5, !dbg !27
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !27
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !27
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !27
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !27
  %58 = getelementptr float, ptr addrspace(1) %4, i64 %44, !dbg !28
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %58, i1 true) #5, !dbg !29
  %60 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !29
  %61 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !29
  %62 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !29
  %63 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !29
  %64 = getelementptr float, ptr addrspace(1) %5, i64 %44, !dbg !30
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %64, i1 true) #5, !dbg !31
  %66 = getelementptr float, ptr addrspace(1) %6, i64 %44, !dbg !32
  %67 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %66, i1 true) #5, !dbg !33
  %68 = fadd float %43, %51, !dbg !34
  %69 = fadd float %68, %28, !dbg !35
  %70 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !23
  %71 = insertelement <2 x i32> %70, i32 %54, i64 1, !dbg !23
  %72 = bitcast <2 x i32> %71 to <2 x float>, !dbg !23
  %73 = insertelement <2 x i32> poison, i32 %47, i64 0, !dbg !25
  %74 = insertelement <2 x i32> %73, i32 %60, i64 1, !dbg !25
  %75 = bitcast <2 x i32> %74 to <2 x float>, !dbg !25
  %76 = fadd <2 x float> %72, %75, !dbg !34
  %77 = extractelement <2 x float> %76, i64 0, !dbg !35
  %78 = fadd float %77, %26, !dbg !35
  %79 = insertelement <2 x i32> poison, i32 %40, i64 0, !dbg !23
  %80 = insertelement <2 x i32> %79, i32 %55, i64 1, !dbg !23
  %81 = bitcast <2 x i32> %80 to <2 x float>, !dbg !23
  %82 = insertelement <2 x i32> poison, i32 %48, i64 0, !dbg !25
  %83 = insertelement <2 x i32> %82, i32 %61, i64 1, !dbg !25
  %84 = bitcast <2 x i32> %83 to <2 x float>, !dbg !25
  %85 = fadd <2 x float> %81, %84, !dbg !34
  %86 = extractelement <2 x float> %85, i64 0, !dbg !35
  %87 = fadd float %86, %27, !dbg !35
  %88 = extractelement <2 x float> %76, i64 1, !dbg !36
  %89 = fadd float %78, %88, !dbg !36
  %90 = extractelement <2 x float> %85, i64 1, !dbg !36
  %91 = fadd float %87, %90, !dbg !36
  %92 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !23
  %93 = insertelement <2 x i32> %92, i32 %56, i64 1, !dbg !23
  %94 = bitcast <2 x i32> %93 to <2 x float>, !dbg !23
  %95 = insertelement <2 x i32> poison, i32 %50, i64 0, !dbg !25
  %96 = insertelement <2 x i32> %95, i32 %62, i64 1, !dbg !25
  %97 = bitcast <2 x i32> %96 to <2 x float>, !dbg !25
  %98 = fadd <2 x float> %94, %97, !dbg !34
  %99 = insertelement <2 x i32> poison, i32 %25, i64 0, !dbg !35
  %100 = bitcast <2 x i32> %99 to <2 x float>, !dbg !35
  %101 = insertelement <2 x float> %100, float %69, i64 1, !dbg !35
  %102 = fadd <2 x float> %98, %101, !dbg !35
  %103 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !37
  %104 = bitcast <2 x i32> %103 to <2 x float>, !dbg !37
  %105 = insertelement <2 x float> %104, float %89, i64 1, !dbg !37
  %106 = insertelement <2 x i32> poison, i32 %63, i64 0, !dbg !37
  %107 = bitcast <2 x i32> %106 to <2 x float>, !dbg !37
  %108 = insertelement <2 x float> %107, float %91, i64 1, !dbg !37
  %109 = fadd <2 x float> %105, %108, !dbg !37
  %110 = fadd <2 x float> %102, %109, !dbg !36
  %111 = extractelement <2 x float> %110, i64 0, !dbg !38
  %112 = extractelement <2 x float> %110, i64 1, !dbg !39
  %113 = fadd float %111, %112, !dbg !39
  %114 = bitcast float %113 to i32, !dbg !44
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 16, i32 31), !dbg !44
  %116 = bitcast i32 %115 to float, !dbg !44
  %117 = fadd float %113, %116, !dbg !39
  %118 = bitcast float %117 to i32, !dbg !44
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 8, i32 31), !dbg !44
  %120 = bitcast i32 %119 to float, !dbg !44
  %121 = fadd float %117, %120, !dbg !39
  %122 = bitcast float %121 to i32, !dbg !44
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 4, i32 31), !dbg !44
  %124 = bitcast i32 %123 to float, !dbg !44
  %125 = fadd float %121, %124, !dbg !39
  %126 = bitcast float %125 to i32, !dbg !44
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 2, i32 31), !dbg !44
  %128 = bitcast i32 %127 to float, !dbg !44
  %129 = fadd float %125, %128, !dbg !39
  %130 = bitcast float %129 to i32, !dbg !44
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 1, i32 31), !dbg !44
  %132 = bitcast i32 %131 to float, !dbg !44
  %133 = fadd float %129, %132, !dbg !39
  %134 = icmp eq i32 %13, 0, !dbg !44
  %135 = and i32 %14, 3, !dbg !44
  %136 = zext nneg i32 %135 to i64, !dbg !44
  %137 = getelementptr float, ptr addrspace(3) @global_smem, i64 %136, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %137, float %133, i1 %134) #5, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %138 = icmp slt i32 %12, 4, !dbg !44
  %139 = sext i32 %12 to i64, !dbg !44
  %140 = getelementptr float, ptr addrspace(3) @global_smem, i64 %139, !dbg !44
  %141 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %140, i1 %138) #5, !dbg !44
  %142 = bitcast float %141 to i32, !dbg !44
  %143 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %142, i32 2, i32 31), !dbg !44
  %144 = bitcast i32 %143 to float, !dbg !44
  %145 = fadd float %141, %144, !dbg !39
  %146 = bitcast float %145 to i32, !dbg !44
  %147 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %146, i32 1, i32 31), !dbg !44
  %148 = bitcast i32 %147 to float, !dbg !44
  %149 = fadd float %145, %148, !dbg !39
  %150 = and i32 %12, 3, !dbg !44
  %151 = icmp eq i32 %150, 0, !dbg !44
  %152 = and i1 %138, %151, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %140, float %149, i1 %152) #5, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %153 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !44
  %154 = fadd float %153, 0.000000e+00, !dbg !45
  %155 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %154, float 5.120000e+02) #5, !dbg !49
  %156 = fsub float %89, %155, !dbg !38
  %157 = fsub float %91, %155, !dbg !38
  %158 = extractelement <2 x float> %102, i64 1, !dbg !38
  %159 = fsub float %158, %155, !dbg !38
  %160 = fsub float %111, %155, !dbg !38
  %161 = fmul float %156, %156, !dbg !50
  %162 = fmul float %157, %157, !dbg !50
  %163 = fmul float %159, %159, !dbg !50
  %164 = fmul float %160, %160, !dbg !50
  tail call void @llvm.nvvm.barrier0(), !dbg !51
  %165 = fadd float %161, %162, !dbg !53
  %166 = fadd float %163, %165, !dbg !53
  %167 = fadd float %164, %166, !dbg !53
  %168 = bitcast float %167 to i32, !dbg !51
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 16, i32 31), !dbg !51
  %170 = bitcast i32 %169 to float, !dbg !51
  %171 = fadd float %167, %170, !dbg !53
  %172 = bitcast float %171 to i32, !dbg !51
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %172, i32 8, i32 31), !dbg !51
  %174 = bitcast i32 %173 to float, !dbg !51
  %175 = fadd float %171, %174, !dbg !53
  %176 = bitcast float %175 to i32, !dbg !51
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 4, i32 31), !dbg !51
  %178 = bitcast i32 %177 to float, !dbg !51
  %179 = fadd float %175, %178, !dbg !53
  %180 = bitcast float %179 to i32, !dbg !51
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 2, i32 31), !dbg !51
  %182 = bitcast i32 %181 to float, !dbg !51
  %183 = fadd float %179, %182, !dbg !53
  %184 = bitcast float %183 to i32, !dbg !51
  %185 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %184, i32 1, i32 31), !dbg !51
  %186 = bitcast i32 %185 to float, !dbg !51
  %187 = fadd float %183, %186, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %137, float %187, i1 %134) #5, !dbg !51
  tail call void @llvm.nvvm.barrier0(), !dbg !51
  %188 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %140, i1 %138) #5, !dbg !51
  %189 = bitcast float %188 to i32, !dbg !51
  %190 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %189, i32 2, i32 31), !dbg !51
  %191 = bitcast i32 %190 to float, !dbg !51
  %192 = fadd float %188, %191, !dbg !53
  %193 = bitcast float %192 to i32, !dbg !51
  %194 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %193, i32 1, i32 31), !dbg !51
  %195 = bitcast i32 %194 to float, !dbg !51
  %196 = fadd float %192, %195, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %140, float %196, i1 %152) #5, !dbg !51
  tail call void @llvm.nvvm.barrier0(), !dbg !51
  %197 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !51
  %198 = fadd float %197, 0.000000e+00, !dbg !54
  %199 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %198, float 5.120000e+02) #5, !dbg !56
  %200 = fadd float %199, 0x3EE4F8B580000000, !dbg !57
  %201 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %.not.i = icmp eq i32 %201, 0, !dbg !58
  br i1 %.not.i, label %204, label %202, !dbg !58

202:                                              ; preds = %10
  %203 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %200), !dbg !58
  br label %__nv_rsqrtf.exit, !dbg !58

204:                                              ; preds = %10
  %205 = tail call float @llvm.nvvm.rsqrt.approx.f(float %200), !dbg !58
  br label %__nv_rsqrtf.exit, !dbg !58

__nv_rsqrtf.exit:                                 ; preds = %202, %204
  %.0.i = phi float [ %203, %202 ], [ %205, %204 ], !dbg !58
  %206 = extractvalue { i32, i32, i32, i32 } %67, 3, !dbg !33
  %207 = bitcast i32 %206 to float, !dbg !33
  %208 = extractvalue { i32, i32, i32, i32 } %67, 2, !dbg !33
  %209 = bitcast i32 %208 to float, !dbg !33
  %210 = extractvalue { i32, i32, i32, i32 } %67, 1, !dbg !33
  %211 = bitcast i32 %210 to float, !dbg !33
  %212 = extractvalue { i32, i32, i32, i32 } %67, 0, !dbg !33
  %213 = bitcast i32 %212 to float, !dbg !33
  %214 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !31
  %215 = bitcast i32 %214 to float, !dbg !31
  %216 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !31
  %217 = bitcast i32 %216 to float, !dbg !31
  %218 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !31
  %219 = bitcast i32 %218 to float, !dbg !31
  %220 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !31
  %221 = bitcast i32 %220 to float, !dbg !31
  %222 = fmul float %156, %.0.i, !dbg !59
  %223 = fmul float %157, %.0.i, !dbg !59
  %224 = fmul float %159, %.0.i, !dbg !59
  %225 = fmul float %160, %.0.i, !dbg !59
  %226 = fmul float %222, %221, !dbg !60
  %227 = fmul float %223, %219, !dbg !60
  %228 = fmul float %224, %217, !dbg !60
  %229 = fmul float %225, %215, !dbg !60
  %230 = fadd float %226, %213, !dbg !61
  %231 = fadd float %227, %211, !dbg !61
  %232 = fadd float %228, %209, !dbg !61
  %233 = fadd float %229, %207, !dbg !61
  %234 = bitcast float %89 to i32, !dbg !62
  %235 = bitcast float %91 to i32, !dbg !62
  %236 = bitcast float %158 to i32, !dbg !62
  %237 = bitcast float %111 to i32, !dbg !62
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %234, i32 %235, i32 %236, i32 %237, ptr addrspace(1) %52, i1 true) #5, !dbg !62
  %238 = getelementptr float, ptr addrspace(1) %7, i64 %19, !dbg !63
  %239 = bitcast float %230 to i32, !dbg !64
  %240 = bitcast float %231 to i32, !dbg !64
  %241 = bitcast float %232 to i32, !dbg !64
  %242 = bitcast float %233 to i32, !dbg !64
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %239, i32 %240, i32 %241, i32 %242, ptr addrspace(1) %238, i1 true) #5, !dbg !64
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cmbeiavzff55gruojnhbewrpzryi25fpsi5ze2eeeoyywgo2jrdu.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mb")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 28, scope: !7)
!11 = !DILocation(line: 26, column: 26, scope: !7)
!12 = !DILocation(line: 31, column: 40, scope: !7)
!13 = !DILocation(line: 31, column: 36, scope: !7)
!14 = !DILocation(line: 31, column: 30, scope: !7)
!15 = !DILocation(line: 31, column: 46, scope: !7)
!16 = !DILocation(line: 32, column: 75, scope: !7)
!17 = !DILocation(line: 32, column: 55, scope: !7)
!18 = !DILocation(line: 32, column: 41, scope: !7)
!19 = !DILocation(line: 32, column: 69, scope: !7)
!20 = !DILocation(line: 32, column: 36, scope: !7)
!21 = !DILocation(line: 32, column: 62, scope: !7)
!22 = !DILocation(line: 32, column: 30, scope: !7)
!23 = !DILocation(line: 32, column: 83, scope: !7)
!24 = !DILocation(line: 33, column: 30, scope: !7)
!25 = !DILocation(line: 33, column: 35, scope: !7)
!26 = !DILocation(line: 34, column: 34, scope: !7)
!27 = !DILocation(line: 34, column: 50, scope: !7)
!28 = !DILocation(line: 35, column: 30, scope: !7)
!29 = !DILocation(line: 35, column: 35, scope: !7)
!30 = !DILocation(line: 36, column: 31, scope: !7)
!31 = !DILocation(line: 36, column: 36, scope: !7)
!32 = !DILocation(line: 37, column: 31, scope: !7)
!33 = !DILocation(line: 37, column: 36, scope: !7)
!34 = !DILocation(line: 38, column: 18, scope: !7)
!35 = !DILocation(line: 39, column: 18, scope: !7)
!36 = !DILocation(line: 41, column: 18, scope: !7)
!37 = !DILocation(line: 40, column: 18, scope: !7)
!38 = !DILocation(line: 48, column: 19, scope: !7)
!39 = !DILocation(line: 256, column: 15, scope: !40, inlinedAt: !43)
!40 = distinct !DILexicalBlockFile(scope: !42, file: !41, discriminator: 0)
!41 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!42 = distinct !DILexicalBlockFile(scope: !7, file: !41, discriminator: 0)
!43 = !DILocation(line: 44, column: 59, scope: !7)
!44 = !DILocation(line: 267, column: 36, scope: !42, inlinedAt: !43)
!45 = !DILocation(line: 37, column: 15, scope: !46, inlinedAt: !48)
!46 = distinct !DILexicalBlockFile(scope: !7, file: !47, discriminator: 0)
!47 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!48 = !DILocation(line: 44, column: 45, scope: !7)
!49 = !DILocation(line: 47, column: 20, scope: !7)
!50 = !DILocation(line: 49, column: 20, scope: !7)
!51 = !DILocation(line: 267, column: 36, scope: !42, inlinedAt: !52)
!52 = !DILocation(line: 51, column: 59, scope: !7)
!53 = !DILocation(line: 256, column: 15, scope: !40, inlinedAt: !52)
!54 = !DILocation(line: 37, column: 15, scope: !46, inlinedAt: !55)
!55 = !DILocation(line: 51, column: 45, scope: !7)
!56 = !DILocation(line: 54, column: 20, scope: !7)
!57 = !DILocation(line: 56, column: 20, scope: !7)
!58 = !DILocation(line: 57, column: 28, scope: !7)
!59 = !DILocation(line: 58, column: 20, scope: !7)
!60 = !DILocation(line: 59, column: 20, scope: !7)
!61 = !DILocation(line: 60, column: 20, scope: !7)
!62 = !DILocation(line: 61, column: 50, scope: !7)
!63 = !DILocation(line: 62, column: 25, scope: !7)
!64 = !DILocation(line: 62, column: 48, scope: !7)
!65 = !DILocation(line: 62, column: 4, scope: !7)
