#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":18:0), %arg8: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":18:0)) attributes {noinline = false} {
    %c16896_i32 = arith.constant 16896 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<8.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1x8xf32> loc(#loc1)
    %cst_1 = arith.constant dense<5.120000e+02> : tensor<1x8xf32> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x8xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc4)
    %3 = arith.remsi %0, %c512_i32 : i32 loc(#loc5)
    %4 = arith.divsi %0, %c512_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %c16384_i32 : i32 loc(#loc7)
    %6 = arith.divsi %0, %c16384_i32 : i32 loc(#loc8)
    %7 = arith.muli %2, %cst_2 : tensor<1x8xi32> loc(#loc9)
    %8 = tt.splat %3 : i32 -> tensor<1x8xi32> loc(#loc10)
    %9 = arith.addi %8, %7 : tensor<1x8xi32> loc(#loc10)
    %10 = arith.muli %4, %c4096_i32 : i32 loc(#loc11)
    %11 = tt.splat %10 : i32 -> tensor<1x8xi32> loc(#loc12)
    %12 = arith.addi %9, %11 : tensor<1x8xi32> loc(#loc12)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.addptr %13, %12 : tensor<1x8x!tt.ptr<f32>>, tensor<1x8xi32> loc(#loc13)
    %15 = tt.load %14 : tensor<1x8x!tt.ptr<f32>> loc(#loc14)
    %16 = arith.muli %4, %c8_i32 : i32 loc(#loc15)
    %17 = tt.splat %16 : i32 -> tensor<1x8xi32> loc(#loc16)
    %18 = arith.addi %2, %17 : tensor<1x8xi32> loc(#loc16)
    %19 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %18 : tensor<1x8x!tt.ptr<f32>>, tensor<1x8xi32> loc(#loc17)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>> loc(#loc19)
    %23 = tt.addptr %22, %18 : tensor<1x8x!tt.ptr<f32>>, tensor<1x8xi32> loc(#loc19)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<f32>> loc(#loc20)
    %25 = tt.addptr %arg3, %3 : !tt.ptr<f32>, i32 loc(#loc21)
    %26 = tt.splat %25 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc22)
    %28 = tt.addptr %arg4, %3 : !tt.ptr<f32>, i32 loc(#loc23)
    %29 = tt.splat %28 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc24)
    %31 = arith.subf %15, %21 : tensor<1x8xf32> loc(#loc25)
    %32 = arith.divf %24, %cst_1 : tensor<1x8xf32> loc(#loc26)
    %33 = arith.addf %32, %cst_0 : tensor<1x8xf32> loc(#loc27)
    %34 = tt.extern_elementwise %33 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x8xf32>) -> tensor<1x8xf32> loc(#loc28)
    %35 = arith.mulf %31, %34 : tensor<1x8xf32> loc(#loc29)
    %36 = tt.broadcast %27 : tensor<1x1xf32> -> tensor<1x8xf32> loc(#loc30)
    %37 = arith.mulf %35, %36 : tensor<1x8xf32> loc(#loc30)
    %38 = tt.broadcast %30 : tensor<1x1xf32> -> tensor<1x8xf32> loc(#loc31)
    %39 = arith.addf %37, %38 : tensor<1x8xf32> loc(#loc31)
    %40 = "tt.reduce"(%39) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %49 = arith.addf %arg9, %arg10 : f32 loc(#loc46)
      tt.reduce.return %49 : f32 loc(#loc44)
    }) : (tensor<1x8xf32>) -> tensor<1xf32> loc(#loc44)
    %41 = tt.expand_dims %40 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc35)
    %42 = arith.divf %41, %cst : tensor<1x1xf32> loc(#loc36)
    %43 = arith.muli %6, %c16896_i32 : i32 loc(#loc37)
    %44 = arith.addi %5, %43 : i32 loc(#loc38)
    %45 = tt.addptr %arg6, %44 : !tt.ptr<f32>, i32 loc(#loc39)
    %46 = tt.splat %45 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc39)
    tt.store %46, %42 : tensor<1x1x!tt.ptr<f32>> loc(#loc40)
    %47 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc41)
    %48 = tt.splat %47 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc41)
    tt.store %48, %41 : tensor<1x1x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":25:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":25:34)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":29:18)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":30:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":32:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":33:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":34:40)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":34:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":34:52)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":34:47)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":34:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":34:58)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":35:38)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":35:36)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":35:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":35:44)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":36:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":36:44)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":37:31)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":37:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":38:31)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":38:36)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":39:18)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":41:18)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":43:18)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":44:27)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":45:18)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":46:19)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":47:20)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":49:26)
#loc34 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":49:29)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":51:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":52:37)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":52:31)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":52:25)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":52:50)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":53:25)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":53:37)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py":53:4)
#loc44 = loc(callsite(#loc32 at #loc33))
#loc45 = loc(callsite(#loc34 at #loc32))
#loc46 = loc(callsite(#loc45 at #loc33))
