//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u32 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<42>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd8, [triton__param_0];
	ld.param.u64 	%rd9, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd10, [triton__param_2];
	.loc	1 25 34
	mov.u32 	%r15, %tid.x;
	and.b32  	%r16, %r15, 7;
	ld.param.u64 	%rd11, [triton__param_3];
	ld.param.u64 	%rd12, [triton__param_4];
	.loc	1 30 20
	shr.s32 	%r17, %r1, 31;
	shr.u32 	%r18, %r17, 23;
	add.s32 	%r19, %r1, %r18;
	shr.s32 	%r20, %r19, 9;
	ld.param.u64 	%rd13, [triton__param_5];
	and.b32  	%r21, %r19, -512;
	ld.param.u64 	%rd14, [triton__param_6];
	sub.s32 	%r22, %r1, %r21;
	.loc	1 34 40
	shl.b32 	%r23, %r16, 9;
	.loc	1 34 36
	add.s32 	%r24, %r22, %r23;
	.loc	1 34 52
	shl.b32 	%r25, %r20, 12;
	.loc	1 34 47
	add.s32 	%r26, %r24, %r25;
	.loc	1 34 30
	mul.wide.s32 	%rd15, %r26, 4;
	add.s64 	%rd1, %rd8, %rd15;
	mov.pred 	%p1, -1;
	.loc	1 34 58
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 38
	shl.b32 	%r27, %r20, 3;
	.loc	1 35 36
	or.b32  	%r28, %r27, %r16;
	.loc	1 35 30
	mul.wide.s32 	%rd16, %r28, 4;
	add.s64 	%rd2, %rd9, %rd16;
	.loc	1 35 44
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30
	add.s64 	%rd3, %rd10, %rd16;
	.loc	1 36 44
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r8 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 37 31
	mul.wide.s32 	%rd17, %r22, 4;
	add.s64 	%rd4, %rd11, %rd17;
	.loc	1 37 36
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 38 31
	add.s64 	%rd5, %rd12, %rd17;
	.loc	1 38 36
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%r9, 1140850688;
	.loc	1 41 18
	// begin inline asm
	div.full.f32 %r7, %r8, %r9;
	// end inline asm
	mov.b32 	%f1, %r7;
	.loc	1 43 18
	add.f32 	%f2, %f1, 0f3727C5AC;
	.loc	1 44 27
	rsqrt.approx.ftz.f32 	%f3, %f2;
	.loc	1 34 58
	mov.b32 	%f4, %r2;
	.loc	1 35 44
	mov.b32 	%f5, %r3;
	.loc	1 39 18
	sub.f32 	%f6, %f4, %f5;
	.loc	1 38 36
	mov.b32 	%f7, %r6;
	.loc	1 37 36
	mov.b32 	%f8, %r5;
	.loc	1 33 20
	shr.u32 	%r29, %r17, 18;
	add.s32 	%r30, %r1, %r29;
	shr.s32 	%r31, %r30, 14;
	and.b32  	%r32, %r30, -16384;
	sub.s32 	%r33, %r1, %r32;
	.loc	1 45 18
	mul.f32 	%f9, %f6, %f3;
	.loc	1 47 20
	fma.rn.f32 	%f10, %f9, %f8, %f7;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r34, %f10;
	shfl.sync.bfly.b32	%r35, %r34, 4, 31, -1;
	mov.b32 	%f11, %r35;
	.loc	2 256 15
	add.f32 	%f12, %f10, %f11;
	.loc	2 267 36
	mov.b32 	%r36, %f12;
	shfl.sync.bfly.b32	%r37, %r36, 2, 31, -1;
	mov.b32 	%f13, %r37;
	.loc	2 256 15
	add.f32 	%f14, %f12, %f13;
	.loc	2 267 36
	mov.b32 	%r38, %f14;
	shfl.sync.bfly.b32	%r39, %r38, 1, 31, -1;
	mov.b32 	%f15, %r39;
	.loc	2 256 15
	add.f32 	%f16, %f14, %f15;
$L__tmp2:
	.loc	1 51 20
	mov.b32 	%r11, %f16;
	mov.b32 	%r12, 1090519040;
	// begin inline asm
	div.full.f32 %r13, %r11, %r12;
	// end inline asm
	.loc	1 52 31
	mad.lo.s32 	%r40, %r31, 16896, %r33;
	.loc	1 52 25
	mul.wide.s32 	%rd18, %r40, 4;
	add.s64 	%rd6, %rd14, %rd18;
	.loc	1 52 50
	and.b32  	%r41, %r15, 63;
	setp.eq.s32 	%p6, %r41, 0;
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r13 };
	// end inline asm
	.loc	1 53 25
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd7, %rd13, %rd19;
	.loc	1 53 37
	// begin inline asm
	@%p6 st.global.b32 [ %rd7 + 0 ], { %r11 };
	// end inline asm
	.loc	1 53 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wz/cwz7khdcfcqgldkhtnoboyykbljlwpthyusmp25i625hnftkeiom.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
