//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u32 triton__param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<4>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd2, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r3, %r1, 7;
	.loc	1 21 36
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 127;
	.loc	1 21 23
	or.b32  	%r6, %r3, %r5;
	.loc	1 24 20
	shr.s32 	%r8, %r6, 31;
	shr.u32 	%r9, %r8, 30;
	add.s32 	%r10, %r6, %r9;
	shr.s32 	%r11, %r10, 2;
	and.b32  	%r12, %r10, -4;
	sub.s32 	%r13, %r6, %r12;
	.loc	1 24 25
	shr.s32 	%r14, %r10, 31;
	shr.u32 	%r15, %r14, 27;
	add.s32 	%r16, %r11, %r15;
	and.b32  	%r17, %r16, -32;
	sub.s32 	%r18, %r11, %r17;
	.loc	1 25 20
	bfe.s32 	%r19, %r1, 24, 1;
	shr.u32 	%r20, %r19, 25;
	add.s32 	%r21, %r6, %r20;
	shr.s32 	%r22, %r21, 7;
	.loc	1 27 31
	mad.lo.s32 	%r23, %r22, 4224, %r13;
	.loc	1 27 42
	mad.lo.s32 	%r24, %r18, 136, %r23;
	.loc	1 27 25
	mul.wide.s32 	%rd3, %r24, 4;
	add.s64 	%rd1, %rd2, %rd3;
	mov.b32 	%r2, 0;
	mov.pred 	%p1, -1;
	.loc	1 27 59
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r2 };
	// end inline asm
	.loc	1 27 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wt/cwt3q6n65ud3uvpjehtniwzrtly4si7ccggqz6g4mcoyk47uyeft.py"
