#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":18:0), %arg3: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<16384> : tensor<1024xi64> loc(#loc1)
    %cst_0 = arith.constant dense<4096> : tensor<1024xi64> loc(#loc1)
    %cst_1 = arith.constant dense<109> : tensor<1024xi64> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1024xi64> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<1024xi64> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<1024xi32> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<1024xi32> loc(#loc1)
    %cst_6 = arith.constant dense<16384> : tensor<1024xi32> loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<1024xi1> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.divsi %4, %cst_6 : tensor<1024xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_5 : tensor<1024xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_5 : tensor<1024xi32> loc(#loc8)
    %8 = arith.remsi %7, %cst_5 : tensor<1024xi32> loc(#loc9)
    %9 = arith.remsi %4, %cst_6 : tensor<1024xi32> loc(#loc10)
    %10 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc11)
    %11 = tt.addptr %10, %5 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc11)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc12)
    %13 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc13)
    %14 = tt.addptr %13, %5 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc13)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc14)
    %16 = tt.splat %arg3 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc15)
    %17 = tt.addptr %16, %5 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc15)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc16)
    %19 = arith.addi %12, %cst_3 : tensor<1024xi64> loc(#loc17)
    %20 = arith.cmpi slt, %12, %cst_2 : tensor<1024xi64> loc(#loc18)
    %21 = arith.select %20, %19, %12 : tensor<1024xi1>, tensor<1024xi64> loc(#loc19)
    %22 = arith.cmpi sge, %21, %cst_2 : tensor<1024xi64> loc(#loc20)
    %23 = arith.cmpi slt, %21, %cst_3 : tensor<1024xi64> loc(#loc21)
    %24 = arith.andi %22, %23 : tensor<1024xi1> loc(#loc22)
    tt.assert %24, "index out of bounds: 0 <= tmp4 < 32", "unknown", "unknown", 0 : tensor<1024xi1> loc(#loc23)
    %25 = arith.addi %15, %cst_1 : tensor<1024xi64> loc(#loc24)
    %26 = arith.cmpi slt, %15, %cst_2 : tensor<1024xi64> loc(#loc25)
    %27 = arith.select %26, %25, %15 : tensor<1024xi1>, tensor<1024xi64> loc(#loc26)
    %28 = arith.cmpi sge, %27, %cst_2 : tensor<1024xi64> loc(#loc27)
    %29 = arith.cmpi slt, %27, %cst_1 : tensor<1024xi64> loc(#loc28)
    %30 = arith.andi %28, %29 : tensor<1024xi1> loc(#loc29)
    tt.assert %30, "index out of bounds: 0 <= tmp10 < 109", "unknown", "unknown", 0 : tensor<1024xi1> loc(#loc30)
    %31 = arith.divsi %8, %cst_4 : tensor<1024xi32> loc(#loc31)
    %32 = arith.muli %31, %cst_5 : tensor<1024xi32> loc(#loc32)
    %33 = arith.addi %6, %32 : tensor<1024xi32> loc(#loc33)
    %34 = arith.muli %27, %cst_0 : tensor<1024xi64> loc(#loc34)
    %35 = arith.extsi %33 : tensor<1024xi32> to tensor<1024xi64> loc(#loc35)
    %36 = arith.addi %35, %34 : tensor<1024xi64> loc(#loc35)
    %37 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc36)
    %38 = tt.addptr %37, %36 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi64> loc(#loc36)
    %39 = tt.load %38 : tensor<1024x!tt.ptr<f32>> loc(#loc37)
    %40 = arith.addi %18, %cst_3 : tensor<1024xi64> loc(#loc38)
    %41 = arith.cmpi slt, %18, %cst_2 : tensor<1024xi64> loc(#loc39)
    %42 = arith.select %41, %40, %18 : tensor<1024xi1>, tensor<1024xi64> loc(#loc40)
    %43 = arith.cmpi sge, %42, %cst_2 : tensor<1024xi64> loc(#loc41)
    %44 = arith.cmpi slt, %42, %cst_3 : tensor<1024xi64> loc(#loc42)
    %45 = arith.andi %43, %44 : tensor<1024xi1> loc(#loc43)
    tt.assert %45, "index out of bounds: 0 <= tmp16 < 32", "unknown", "unknown", 0 : tensor<1024xi1> loc(#loc44)
    %46 = arith.muli %21, %cst : tensor<1024xi64> loc(#loc45)
    %47 = arith.extsi %9 : tensor<1024xi32> to tensor<1024xi64> loc(#loc46)
    %48 = arith.addi %47, %46 : tensor<1024xi64> loc(#loc46)
    %49 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc47)
    %50 = tt.addptr %49, %48 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi64> loc(#loc47)
    %51 = tt.atomic_rmw fadd, relaxed, gpu, %50, %39, %cst_7 : (tensor<1024x!tt.ptr<f32>>, tensor<1024xf32>, tensor<1024xi1>) -> tensor<1024xf32> loc(#loc48)
    %52 = arith.muli %42, %cst : tensor<1024xi64> loc(#loc49)
    %53 = arith.addi %47, %52 : tensor<1024xi64> loc(#loc50)
    %54 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc51)
    %55 = tt.addptr %54, %53 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi64> loc(#loc51)
    %56 = tt.atomic_rmw fadd, relaxed, gpu, %55, %39, %cst_7 : (tensor<1024x!tt.ptr<f32>>, tensor<1024xf32>, tensor<1024xi1>) -> tensor<1024xf32> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":23:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":24:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":25:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":25:27)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":26:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":27:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":27:35)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":28:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":28:35)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":29:31)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":29:36)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":31:18)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":32:18)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":33:32)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":34:27)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":34:43)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":34:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":34:48)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":36:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":37:18)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":38:33)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":39:27)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":39:45)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":39:37)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":39:51)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":40:48)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":40:42)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":40:37)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":40:60)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":40:55)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":40:31)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":40:69)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":41:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":42:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":43:35)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":44:27)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":44:45)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":44:37)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":44:50)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":45:42)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":45:36)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":45:30)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":45:57)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":46:42)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":46:36)
#loc51 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":46:30)
#loc52 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":46:58)
#loc53 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/k7/ck7dbfvcymemz2c7rtq27cv5owu667g7dvzbuun6ct2jbolcriiw.py":46:4)
