#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":18:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-44032> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<-35840> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-27648> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<35840> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<-8192> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<27648> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<8192> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<44032> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<44288> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_8 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.extsi %4 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc7)
    %7 = arith.cmpi slt, %6, %cst_7 : tensor<512xi64, #blocked> loc(#loc7)
    %8 = arith.cmpi slt, %6, %cst_6 : tensor<512xi64, #blocked> loc(#loc8)
    %9 = arith.andi %8, %7 : tensor<512xi1, #blocked> loc(#loc9)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc10)
    %12 = arith.andi %9, %5 : tensor<512xi1, #blocked> loc(#loc11)
    %13 = tt.load %11, %12, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = arith.cmpi sge, %6, %cst_6 : tensor<512xi64, #blocked> loc(#loc13)
    %15 = arith.cmpi slt, %6, %cst_5 : tensor<512xi64, #blocked> loc(#loc14)
    %16 = arith.andi %14, %15 : tensor<512xi1, #blocked> loc(#loc15)
    %17 = arith.andi %16, %7 : tensor<512xi1, #blocked> loc(#loc16)
    %18 = arith.addi %4, %cst_4 : tensor<512xi32, #blocked> loc(#loc17)
    %19 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc18)
    %20 = tt.addptr %19, %18 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc18)
    %21 = arith.andi %17, %5 : tensor<512xi1, #blocked> loc(#loc19)
    %22 = tt.load %20, %21, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc20)
    %23 = arith.cmpi sge, %6, %cst_5 : tensor<512xi64, #blocked> loc(#loc21)
    %24 = arith.cmpi slt, %6, %cst_3 : tensor<512xi64, #blocked> loc(#loc22)
    %25 = arith.andi %23, %24 : tensor<512xi1, #blocked> loc(#loc23)
    %26 = arith.andi %25, %7 : tensor<512xi1, #blocked> loc(#loc24)
    %27 = arith.addi %4, %cst_2 : tensor<512xi32, #blocked> loc(#loc25)
    %28 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc26)
    %29 = tt.addptr %28, %27 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc26)
    %30 = arith.andi %26, %5 : tensor<512xi1, #blocked> loc(#loc27)
    %31 = tt.load %29, %30, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc28)
    %32 = arith.cmpi sge, %6, %cst_3 : tensor<512xi64, #blocked> loc(#loc29)
    %33 = arith.andi %32, %7 : tensor<512xi1, #blocked> loc(#loc30)
    %34 = arith.addi %4, %cst_1 : tensor<512xi32, #blocked> loc(#loc31)
    %35 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc32)
    %36 = tt.addptr %35, %34 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc32)
    %37 = arith.andi %33, %5 : tensor<512xi1, #blocked> loc(#loc33)
    %38 = tt.load %36, %37, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc34)
    %39 = arith.select %25, %31, %38 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc35)
    %40 = arith.select %16, %22, %39 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc36)
    %41 = arith.select %8, %13, %40 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc37)
    %42 = arith.cmpi sge, %6, %cst_7 : tensor<512xi64, #blocked> loc(#loc38)
    %43 = arith.addi %4, %cst_0 : tensor<512xi32, #blocked> loc(#loc39)
    %44 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc40)
    %45 = tt.addptr %44, %43 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc40)
    %46 = arith.andi %42, %5 : tensor<512xi1, #blocked> loc(#loc41)
    %47 = tt.load %45, %46, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc42)
    %48 = arith.select %7, %41, %47 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc48)
    %49 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc45)
    %50 = tt.addptr %49, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc45)
    tt.store %50, %48, %5 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":22:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":28:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":30:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":31:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":32:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":32:42)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":32:35)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":33:19)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":35:19)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":36:19)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":37:20)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":38:41)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":38:31)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":38:54)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":38:46)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":39:20)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":41:19)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":42:20)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":43:20)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":44:42)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":44:31)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":44:55)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":44:47)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":45:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":46:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":47:42)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":47:31)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":47:55)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":47:47)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":48:35)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":49:35)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":50:33)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":53:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":56:42)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":56:31)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":56:55)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":56:47)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":57:34)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":52:34)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":58:25)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":58:37)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py":58:4)
#loc48 = loc(fused[#loc43, #loc44])
