//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r46, %r1, 9;
	ld.param.u64 	%rd9, [triton__param_2];
	ld.param.u64 	%rd10, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r47, %tid.x;
	shl.b32 	%r48, %r47, 2;
	ld.param.u64 	%rd11, [triton__param_4];
	and.b32  	%r49, %r48, 508;
	ld.param.u64 	%rd12, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r50, %r46, %r49;
	.loc	1 22 21
	setp.lt.s32 	%p26, %r50, 44288;
	.loc	1 28 18
	setp.lt.s32 	%p27, %r50, 44032;
	.loc	1 30 18
	setp.lt.s32 	%p1, %r50, 8192;
	.loc	1 32 30
	mul.wide.s32 	%rd13, %r50, 4;
	add.s64 	%rd1, %rd7, %rd13;
	mov.b32 	%r6, 0;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	.loc	1 36 19
	add.s32 	%r51, %r50, -8192;
	setp.lt.u32 	%p6, %r51, 19456;
	.loc	1 38 31
	mul.wide.s32 	%rd14, %r51, 4;
	add.s64 	%rd2, %rd8, %rd14;
	.loc	1 38 46
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r10, %r6;
	@!%p6 mov.u32 %r11, %r6;
	@!%p6 mov.u32 %r12, %r6;
	@!%p6 mov.u32 %r13, %r6;
	// end inline asm
	.loc	1 42 20
	add.s32 	%r52, %r50, -27648;
	setp.lt.u32 	%p11, %r52, 8192;
	.loc	1 44 31
	mul.wide.s32 	%rd15, %r52, 4;
	add.s64 	%rd3, %rd9, %rd15;
	.loc	1 44 47
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p11 mov.u32 %r18, %r6;
	@!%p11 mov.u32 %r19, %r6;
	@!%p11 mov.u32 %r20, %r6;
	@!%p11 mov.u32 %r21, %r6;
	// end inline asm
	.loc	1 47 42
	add.s32 	%r53, %r50, -35840;
	.loc	1 47 31
	mul.wide.s32 	%rd16, %r53, 4;
	add.s64 	%rd4, %rd10, %rd16;
	.loc	1 47 55
	setp.lt.u32 	%p16, %r53, 8192;
	.loc	1 47 47
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p16 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p16 mov.u32 %r26, %r6;
	@!%p16 mov.u32 %r27, %r6;
	@!%p16 mov.u32 %r28, %r6;
	@!%p16 mov.u32 %r29, %r6;
	// end inline asm
	.loc	1 48 35
	selp.b32 	%r54, %r18, %r26, %p11;
	selp.b32 	%r55, %r19, %r27, %p11;
	selp.b32 	%r56, %r20, %r28, %p11;
	selp.b32 	%r57, %r21, %r29, %p11;
	.loc	1 49 35
	selp.b32 	%r58, %r10, %r54, %p6;
	selp.b32 	%r59, %r11, %r55, %p6;
	selp.b32 	%r60, %r12, %r56, %p6;
	selp.b32 	%r61, %r13, %r57, %p6;
	.loc	1 50 33
	selp.b32 	%r62, %r2, %r58, %p1;
	selp.b32 	%r63, %r3, %r59, %p1;
	selp.b32 	%r64, %r4, %r60, %p1;
	selp.b32 	%r65, %r5, %r61, %p1;
	.loc	1 56 42
	add.s32 	%r66, %r50, -44032;
	.loc	1 56 31
	mul.wide.s32 	%rd17, %r66, 4;
	add.s64 	%rd5, %rd11, %rd17;
	.loc	1 56 55
	and.b32  	%r67, %r50, -256;
	setp.eq.s32 	%p21, %r67, 44032;
	.loc	1 56 47
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd5 + 0 ];
	@!%p21 mov.u32 %r34, %r6;
	@!%p21 mov.u32 %r35, %r6;
	@!%p21 mov.u32 %r36, %r6;
	@!%p21 mov.u32 %r37, %r6;
	// end inline asm
	.loc	1 0 0
	selp.b32 	%r42, %r62, %r34, %p27;
	selp.b32 	%r43, %r63, %r35, %p27;
	selp.b32 	%r44, %r64, %r36, %p27;
	selp.b32 	%r45, %r65, %r37, %p27;
	.loc	1 58 25
	add.s64 	%rd6, %rd12, %rd13;
	.loc	1 58 37
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd6 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	.loc	1 58 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/tb/ctbpnflipejw5tfz54bh7soyx2k63kaulgcmgkxit7dorppvnwvb.py"
