; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %8 = shl i32 %7, 5, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = lshr i32 %9, 5, !dbg !12
  %11 = and i32 %10, 7, !dbg !12
  %12 = or disjoint i32 %8, %11, !dbg !13
  %13 = or disjoint i32 %12, 8, !dbg !13
  %14 = or disjoint i32 %12, 16, !dbg !13
  %15 = or disjoint i32 %12, 24, !dbg !13
  %16 = icmp slt i32 %12, 512, !dbg !14
  %17 = icmp slt i32 %13, 512, !dbg !14
  %18 = icmp slt i32 %14, 512, !dbg !14
  %19 = icmp slt i32 %15, 512, !dbg !14
  %20 = shl i32 %9, 2, !dbg !15
  %21 = and i32 %20, 124, !dbg !15
  %22 = shl i32 %12, 7, !dbg !16
  %23 = shl i32 %13, 7, !dbg !16
  %24 = shl i32 %14, 7, !dbg !16
  %25 = shl i32 %15, 7, !dbg !16
  %26 = or disjoint i32 %22, %21, !dbg !17
  %27 = or disjoint i32 %23, %21, !dbg !17
  %28 = or disjoint i32 %24, %21, !dbg !17
  %29 = or disjoint i32 %25, %21, !dbg !17
  %30 = sext i32 %26 to i64, !dbg !18
  %31 = getelementptr float, ptr addrspace(1) %0, i64 %30, !dbg !18
  %32 = sext i32 %27 to i64, !dbg !18
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !18
  %34 = sext i32 %28 to i64, !dbg !18
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %34, !dbg !18
  %36 = sext i32 %29 to i64, !dbg !18
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !18
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %31, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !19
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !19
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !19
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !19
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !19
  %43 = bitcast i32 %39 to float, !dbg !19
  %44 = bitcast i32 %40 to float, !dbg !19
  %45 = bitcast i32 %41 to float, !dbg !19
  %46 = bitcast i32 %42 to float, !dbg !19
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %33, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #4, !dbg !19
  %48 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !19
  %49 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !19
  %50 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !19
  %51 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !19
  %52 = bitcast i32 %48 to float, !dbg !19
  %53 = bitcast i32 %49 to float, !dbg !19
  %54 = bitcast i32 %50 to float, !dbg !19
  %55 = bitcast i32 %51 to float, !dbg !19
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %35, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18, i32 0, i1 %18) #4, !dbg !19
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !19
  %58 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !19
  %59 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !19
  %60 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !19
  %61 = bitcast i32 %57 to float, !dbg !19
  %62 = bitcast i32 %58 to float, !dbg !19
  %63 = bitcast i32 %59 to float, !dbg !19
  %64 = bitcast i32 %60 to float, !dbg !19
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %37, i1 %19, i32 0, i1 %19, i32 0, i1 %19, i32 0, i1 %19, i32 0, i1 %19) #4, !dbg !19
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !19
  %67 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !19
  %68 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !19
  %69 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !19
  %70 = bitcast i32 %66 to float, !dbg !19
  %71 = bitcast i32 %67 to float, !dbg !19
  %72 = bitcast i32 %68 to float, !dbg !19
  %73 = bitcast i32 %69 to float, !dbg !19
  %74 = zext nneg i32 %21 to i64, !dbg !20
  %75 = getelementptr float, ptr addrspace(1) %1, i64 %74, !dbg !20
  %76 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %75, i1 true) #4, !dbg !21
  %77 = getelementptr float, ptr addrspace(1) %2, i64 %74, !dbg !22
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %77, i1 true) #4, !dbg !23
  %79 = fadd float %43, %44, !dbg !24
  %80 = fadd float %79, %45, !dbg !24
  %81 = fadd float %80, %46, !dbg !24
  %82 = select i1 %16, float %81, float 0.000000e+00, !dbg !24
  %83 = fadd float %52, %53, !dbg !24
  %84 = fadd float %83, %54, !dbg !24
  %85 = fadd float %84, %55, !dbg !24
  %86 = select i1 %17, float %85, float 0.000000e+00, !dbg !24
  %87 = fadd float %61, %62, !dbg !24
  %88 = fadd float %87, %63, !dbg !24
  %89 = fadd float %88, %64, !dbg !24
  %90 = select i1 %18, float %89, float 0.000000e+00, !dbg !24
  %91 = fadd float %70, %71, !dbg !24
  %92 = fadd float %91, %72, !dbg !24
  %93 = fadd float %92, %73, !dbg !24
  %94 = select i1 %19, float %93, float 0.000000e+00, !dbg !24
  %95 = bitcast float %82 to i32, !dbg !29
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 16, i32 31), !dbg !29
  %97 = bitcast i32 %96 to float, !dbg !29
  %98 = fadd float %82, %97, !dbg !24
  %99 = bitcast float %98 to i32, !dbg !29
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 8, i32 31), !dbg !29
  %101 = bitcast i32 %100 to float, !dbg !29
  %102 = fadd float %98, %101, !dbg !24
  %103 = bitcast float %102 to i32, !dbg !29
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 4, i32 31), !dbg !29
  %105 = bitcast i32 %104 to float, !dbg !29
  %106 = fadd float %102, %105, !dbg !24
  %107 = bitcast float %106 to i32, !dbg !29
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 2, i32 31), !dbg !29
  %109 = bitcast i32 %108 to float, !dbg !29
  %110 = fadd float %106, %109, !dbg !24
  %111 = bitcast float %110 to i32, !dbg !29
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 1, i32 31), !dbg !29
  %113 = bitcast i32 %112 to float, !dbg !29
  %114 = fadd float %110, %113, !dbg !24
  %115 = bitcast float %86 to i32, !dbg !29
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 16, i32 31), !dbg !29
  %117 = bitcast i32 %116 to float, !dbg !29
  %118 = fadd float %86, %117, !dbg !24
  %119 = bitcast float %118 to i32, !dbg !29
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 8, i32 31), !dbg !29
  %121 = bitcast i32 %120 to float, !dbg !29
  %122 = fadd float %118, %121, !dbg !24
  %123 = bitcast float %122 to i32, !dbg !29
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 4, i32 31), !dbg !29
  %125 = bitcast i32 %124 to float, !dbg !29
  %126 = fadd float %122, %125, !dbg !24
  %127 = bitcast float %126 to i32, !dbg !29
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 2, i32 31), !dbg !29
  %129 = bitcast i32 %128 to float, !dbg !29
  %130 = fadd float %126, %129, !dbg !24
  %131 = bitcast float %130 to i32, !dbg !29
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 1, i32 31), !dbg !29
  %133 = bitcast i32 %132 to float, !dbg !29
  %134 = fadd float %130, %133, !dbg !24
  %135 = bitcast float %90 to i32, !dbg !29
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 16, i32 31), !dbg !29
  %137 = bitcast i32 %136 to float, !dbg !29
  %138 = fadd float %90, %137, !dbg !24
  %139 = bitcast float %138 to i32, !dbg !29
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %139, i32 8, i32 31), !dbg !29
  %141 = bitcast i32 %140 to float, !dbg !29
  %142 = fadd float %138, %141, !dbg !24
  %143 = bitcast float %142 to i32, !dbg !29
  %144 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %143, i32 4, i32 31), !dbg !29
  %145 = bitcast i32 %144 to float, !dbg !29
  %146 = fadd float %142, %145, !dbg !24
  %147 = bitcast float %146 to i32, !dbg !29
  %148 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %147, i32 2, i32 31), !dbg !29
  %149 = bitcast i32 %148 to float, !dbg !29
  %150 = fadd float %146, %149, !dbg !24
  %151 = bitcast float %150 to i32, !dbg !29
  %152 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %151, i32 1, i32 31), !dbg !29
  %153 = bitcast i32 %152 to float, !dbg !29
  %154 = fadd float %150, %153, !dbg !24
  %155 = bitcast float %94 to i32, !dbg !29
  %156 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %155, i32 16, i32 31), !dbg !29
  %157 = bitcast i32 %156 to float, !dbg !29
  %158 = fadd float %94, %157, !dbg !24
  %159 = bitcast float %158 to i32, !dbg !29
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 8, i32 31), !dbg !29
  %161 = bitcast i32 %160 to float, !dbg !29
  %162 = fadd float %158, %161, !dbg !24
  %163 = bitcast float %162 to i32, !dbg !29
  %164 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %163, i32 4, i32 31), !dbg !29
  %165 = bitcast i32 %164 to float, !dbg !29
  %166 = fadd float %162, %165, !dbg !24
  %167 = bitcast float %166 to i32, !dbg !29
  %168 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %167, i32 2, i32 31), !dbg !29
  %169 = bitcast i32 %168 to float, !dbg !29
  %170 = fadd float %166, %169, !dbg !24
  %171 = bitcast float %170 to i32, !dbg !29
  %172 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %171, i32 1, i32 31), !dbg !29
  %173 = bitcast i32 %172 to float, !dbg !29
  %174 = fadd float %170, %173, !dbg !24
  %175 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %114, float 1.280000e+02) #4, !dbg !30
  %176 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %134, float 1.280000e+02) #4, !dbg !30
  %177 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %154, float 1.280000e+02) #4, !dbg !30
  %178 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %174, float 1.280000e+02) #4, !dbg !30
  %179 = fsub float %43, %175, !dbg !31
  %180 = fsub float %44, %175, !dbg !31
  %181 = fsub float %45, %175, !dbg !31
  %182 = fsub float %46, %175, !dbg !31
  %183 = fsub float %52, %176, !dbg !31
  %184 = fsub float %53, %176, !dbg !31
  %185 = fsub float %54, %176, !dbg !31
  %186 = fsub float %55, %176, !dbg !31
  %187 = fsub float %61, %177, !dbg !31
  %188 = fsub float %62, %177, !dbg !31
  %189 = fsub float %63, %177, !dbg !31
  %190 = fsub float %64, %177, !dbg !31
  %191 = fsub float %70, %178, !dbg !31
  %192 = fsub float %71, %178, !dbg !31
  %193 = fsub float %72, %178, !dbg !31
  %194 = fsub float %73, %178, !dbg !31
  %195 = fmul float %179, %179, !dbg !32
  %196 = fmul float %180, %180, !dbg !32
  %197 = fmul float %181, %181, !dbg !32
  %198 = fmul float %182, %182, !dbg !32
  %199 = fmul float %183, %183, !dbg !32
  %200 = fmul float %184, %184, !dbg !32
  %201 = fmul float %185, %185, !dbg !32
  %202 = fmul float %186, %186, !dbg !32
  %203 = fmul float %187, %187, !dbg !32
  %204 = fmul float %188, %188, !dbg !32
  %205 = fmul float %189, %189, !dbg !32
  %206 = fmul float %190, %190, !dbg !32
  %207 = fmul float %191, %191, !dbg !32
  %208 = fmul float %192, %192, !dbg !32
  %209 = fmul float %193, %193, !dbg !32
  %210 = fmul float %194, %194, !dbg !32
  %211 = fadd float %195, %196, !dbg !33
  %212 = fadd float %197, %211, !dbg !33
  %213 = fadd float %198, %212, !dbg !33
  %214 = select i1 %16, float %213, float 0.000000e+00, !dbg !33
  %215 = fadd float %199, %200, !dbg !33
  %216 = fadd float %201, %215, !dbg !33
  %217 = fadd float %202, %216, !dbg !33
  %218 = select i1 %17, float %217, float 0.000000e+00, !dbg !33
  %219 = fadd float %203, %204, !dbg !33
  %220 = fadd float %205, %219, !dbg !33
  %221 = fadd float %206, %220, !dbg !33
  %222 = select i1 %18, float %221, float 0.000000e+00, !dbg !33
  %223 = fadd float %207, %208, !dbg !33
  %224 = fadd float %209, %223, !dbg !33
  %225 = fadd float %210, %224, !dbg !33
  %226 = select i1 %19, float %225, float 0.000000e+00, !dbg !33
  %227 = bitcast float %214 to i32, !dbg !35
  %228 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %227, i32 16, i32 31), !dbg !35
  %229 = bitcast i32 %228 to float, !dbg !35
  %230 = fadd float %214, %229, !dbg !33
  %231 = bitcast float %230 to i32, !dbg !35
  %232 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %231, i32 8, i32 31), !dbg !35
  %233 = bitcast i32 %232 to float, !dbg !35
  %234 = fadd float %230, %233, !dbg !33
  %235 = bitcast float %234 to i32, !dbg !35
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 4, i32 31), !dbg !35
  %237 = bitcast i32 %236 to float, !dbg !35
  %238 = fadd float %234, %237, !dbg !33
  %239 = bitcast float %238 to i32, !dbg !35
  %240 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %239, i32 2, i32 31), !dbg !35
  %241 = bitcast i32 %240 to float, !dbg !35
  %242 = fadd float %238, %241, !dbg !33
  %243 = bitcast float %242 to i32, !dbg !35
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %243, i32 1, i32 31), !dbg !35
  %245 = bitcast i32 %244 to float, !dbg !35
  %246 = fadd float %242, %245, !dbg !33
  %247 = bitcast float %218 to i32, !dbg !35
  %248 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %247, i32 16, i32 31), !dbg !35
  %249 = bitcast i32 %248 to float, !dbg !35
  %250 = fadd float %218, %249, !dbg !33
  %251 = bitcast float %250 to i32, !dbg !35
  %252 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %251, i32 8, i32 31), !dbg !35
  %253 = bitcast i32 %252 to float, !dbg !35
  %254 = fadd float %250, %253, !dbg !33
  %255 = bitcast float %254 to i32, !dbg !35
  %256 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %255, i32 4, i32 31), !dbg !35
  %257 = bitcast i32 %256 to float, !dbg !35
  %258 = fadd float %254, %257, !dbg !33
  %259 = bitcast float %258 to i32, !dbg !35
  %260 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %259, i32 2, i32 31), !dbg !35
  %261 = bitcast i32 %260 to float, !dbg !35
  %262 = fadd float %258, %261, !dbg !33
  %263 = bitcast float %262 to i32, !dbg !35
  %264 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %263, i32 1, i32 31), !dbg !35
  %265 = bitcast i32 %264 to float, !dbg !35
  %266 = fadd float %262, %265, !dbg !33
  %267 = bitcast float %222 to i32, !dbg !35
  %268 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %267, i32 16, i32 31), !dbg !35
  %269 = bitcast i32 %268 to float, !dbg !35
  %270 = fadd float %222, %269, !dbg !33
  %271 = bitcast float %270 to i32, !dbg !35
  %272 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %271, i32 8, i32 31), !dbg !35
  %273 = bitcast i32 %272 to float, !dbg !35
  %274 = fadd float %270, %273, !dbg !33
  %275 = bitcast float %274 to i32, !dbg !35
  %276 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %275, i32 4, i32 31), !dbg !35
  %277 = bitcast i32 %276 to float, !dbg !35
  %278 = fadd float %274, %277, !dbg !33
  %279 = bitcast float %278 to i32, !dbg !35
  %280 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %279, i32 2, i32 31), !dbg !35
  %281 = bitcast i32 %280 to float, !dbg !35
  %282 = fadd float %278, %281, !dbg !33
  %283 = bitcast float %282 to i32, !dbg !35
  %284 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %283, i32 1, i32 31), !dbg !35
  %285 = bitcast i32 %284 to float, !dbg !35
  %286 = fadd float %282, %285, !dbg !33
  %287 = bitcast float %226 to i32, !dbg !35
  %288 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %287, i32 16, i32 31), !dbg !35
  %289 = bitcast i32 %288 to float, !dbg !35
  %290 = fadd float %226, %289, !dbg !33
  %291 = bitcast float %290 to i32, !dbg !35
  %292 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %291, i32 8, i32 31), !dbg !35
  %293 = bitcast i32 %292 to float, !dbg !35
  %294 = fadd float %290, %293, !dbg !33
  %295 = bitcast float %294 to i32, !dbg !35
  %296 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %295, i32 4, i32 31), !dbg !35
  %297 = bitcast i32 %296 to float, !dbg !35
  %298 = fadd float %294, %297, !dbg !33
  %299 = bitcast float %298 to i32, !dbg !35
  %300 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %299, i32 2, i32 31), !dbg !35
  %301 = bitcast i32 %300 to float, !dbg !35
  %302 = fadd float %298, %301, !dbg !33
  %303 = bitcast float %302 to i32, !dbg !35
  %304 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %303, i32 1, i32 31), !dbg !35
  %305 = bitcast i32 %304 to float, !dbg !35
  %306 = fadd float %302, %305, !dbg !33
  %307 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %246, float 1.280000e+02) #4, !dbg !36
  %308 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %266, float 1.280000e+02) #4, !dbg !36
  %309 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %286, float 1.280000e+02) #4, !dbg !36
  %310 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %306, float 1.280000e+02) #4, !dbg !36
  %311 = fadd float %307, 0x3EE4F8B580000000, !dbg !37
  %312 = fadd float %308, 0x3EE4F8B580000000, !dbg !37
  %313 = fadd float %309, 0x3EE4F8B580000000, !dbg !37
  %314 = fadd float %310, 0x3EE4F8B580000000, !dbg !37
  %315 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %316 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %317 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %318 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not.i7 = icmp eq i32 %318, 0, !dbg !38
  br i1 %.not.i7, label %321, label %319, !dbg !38

319:                                              ; preds = %__nv_rsqrtf.exit
  %320 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %311), !dbg !38
  br label %__nv_rsqrtf.exit9, !dbg !38

321:                                              ; preds = %__nv_rsqrtf.exit
  %322 = tail call float @llvm.nvvm.rsqrt.approx.f(float %311), !dbg !38
  br label %__nv_rsqrtf.exit9, !dbg !38

__nv_rsqrtf.exit9:                                ; preds = %319, %321
  %.0.i8 = phi float [ %320, %319 ], [ %322, %321 ], !dbg !38
  %323 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %324 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %325 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %326 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not.i19 = icmp eq i32 %326, 0, !dbg !38
  br i1 %.not.i19, label %329, label %327, !dbg !38

327:                                              ; preds = %__nv_rsqrtf.exit9
  %328 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %312), !dbg !38
  br label %__nv_rsqrtf.exit21, !dbg !38

329:                                              ; preds = %__nv_rsqrtf.exit9
  %330 = tail call float @llvm.nvvm.rsqrt.approx.f(float %312), !dbg !38
  br label %__nv_rsqrtf.exit21, !dbg !38

__nv_rsqrtf.exit21:                               ; preds = %327, %329
  %.0.i20 = phi float [ %328, %327 ], [ %330, %329 ], !dbg !38
  %331 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %332 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %333 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %334 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not.i31 = icmp eq i32 %334, 0, !dbg !38
  br i1 %.not.i31, label %337, label %335, !dbg !38

335:                                              ; preds = %__nv_rsqrtf.exit21
  %336 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %313), !dbg !38
  br label %__nv_rsqrtf.exit33, !dbg !38

337:                                              ; preds = %__nv_rsqrtf.exit21
  %338 = tail call float @llvm.nvvm.rsqrt.approx.f(float %313), !dbg !38
  br label %__nv_rsqrtf.exit33, !dbg !38

__nv_rsqrtf.exit33:                               ; preds = %335, %337
  %.0.i32 = phi float [ %336, %335 ], [ %338, %337 ], !dbg !38
  %339 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %340 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %341 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %342 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not.i43 = icmp eq i32 %342, 0, !dbg !38
  br i1 %.not.i43, label %345, label %343, !dbg !38

343:                                              ; preds = %__nv_rsqrtf.exit33
  %344 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %314), !dbg !38
  br label %__nv_rsqrtf.exit45, !dbg !38

345:                                              ; preds = %__nv_rsqrtf.exit33
  %346 = tail call float @llvm.nvvm.rsqrt.approx.f(float %314), !dbg !38
  br label %__nv_rsqrtf.exit45, !dbg !38

__nv_rsqrtf.exit45:                               ; preds = %343, %345
  %.0.i44 = phi float [ %344, %343 ], [ %346, %345 ], !dbg !38
  %347 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !23
  %348 = bitcast i32 %347 to float, !dbg !23
  %349 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !23
  %350 = bitcast i32 %349 to float, !dbg !23
  %351 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !23
  %352 = bitcast i32 %351 to float, !dbg !23
  %353 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !23
  %354 = bitcast i32 %353 to float, !dbg !23
  %355 = extractvalue { i32, i32, i32, i32 } %76, 3, !dbg !21
  %356 = bitcast i32 %355 to float, !dbg !21
  %357 = extractvalue { i32, i32, i32, i32 } %76, 2, !dbg !21
  %358 = bitcast i32 %357 to float, !dbg !21
  %359 = extractvalue { i32, i32, i32, i32 } %76, 1, !dbg !21
  %360 = bitcast i32 %359 to float, !dbg !21
  %361 = extractvalue { i32, i32, i32, i32 } %76, 0, !dbg !21
  %362 = bitcast i32 %361 to float, !dbg !21
  %.frozen = freeze i32 %15
  %363 = sdiv i32 %.frozen, 32, !dbg !39
  %.frozen46 = freeze i32 %14
  %364 = sdiv i32 %.frozen46, 32, !dbg !39
  %.frozen48 = freeze i32 %13
  %365 = sdiv i32 %.frozen48, 32, !dbg !39
  %.frozen50 = freeze i32 %12
  %366 = sdiv i32 %.frozen50, 32, !dbg !39
  %367 = mul i32 %363, 32
  %.decomposed = sub i32 %.frozen, %367
  %368 = mul i32 %364, 32
  %.decomposed47 = sub i32 %.frozen46, %368
  %369 = mul i32 %365, 32
  %.decomposed49 = sub i32 %.frozen48, %369
  %370 = mul i32 %366, 32
  %.decomposed51 = sub i32 %.frozen50, %370
  %371 = fmul float %179, %.0.i8, !dbg !40
  %372 = fmul float %180, %.0.i8, !dbg !40
  %373 = fmul float %181, %.0.i8, !dbg !40
  %374 = fmul float %182, %.0.i8, !dbg !40
  %375 = fmul float %183, %.0.i20, !dbg !40
  %376 = fmul float %184, %.0.i20, !dbg !40
  %377 = fmul float %185, %.0.i20, !dbg !40
  %378 = fmul float %186, %.0.i20, !dbg !40
  %379 = fmul float %187, %.0.i32, !dbg !40
  %380 = fmul float %188, %.0.i32, !dbg !40
  %381 = fmul float %189, %.0.i32, !dbg !40
  %382 = fmul float %190, %.0.i32, !dbg !40
  %383 = fmul float %191, %.0.i44, !dbg !40
  %384 = fmul float %192, %.0.i44, !dbg !40
  %385 = fmul float %193, %.0.i44, !dbg !40
  %386 = fmul float %194, %.0.i44, !dbg !40
  %387 = fmul float %371, %362, !dbg !41
  %388 = fmul float %372, %360, !dbg !41
  %389 = fmul float %373, %358, !dbg !41
  %390 = fmul float %374, %356, !dbg !41
  %391 = fmul float %375, %362, !dbg !41
  %392 = fmul float %376, %360, !dbg !41
  %393 = fmul float %377, %358, !dbg !41
  %394 = fmul float %378, %356, !dbg !41
  %395 = fmul float %379, %362, !dbg !41
  %396 = fmul float %380, %360, !dbg !41
  %397 = fmul float %381, %358, !dbg !41
  %398 = fmul float %382, %356, !dbg !41
  %399 = fmul float %383, %362, !dbg !41
  %400 = fmul float %384, %360, !dbg !41
  %401 = fmul float %385, %358, !dbg !41
  %402 = fmul float %386, %356, !dbg !41
  %403 = fadd float %387, %354, !dbg !42
  %404 = fadd float %388, %352, !dbg !42
  %405 = fadd float %389, %350, !dbg !42
  %406 = fadd float %390, %348, !dbg !42
  %407 = fadd float %391, %354, !dbg !42
  %408 = fadd float %392, %352, !dbg !42
  %409 = fadd float %393, %350, !dbg !42
  %410 = fadd float %394, %348, !dbg !42
  %411 = fadd float %395, %354, !dbg !42
  %412 = fadd float %396, %352, !dbg !42
  %413 = fadd float %397, %350, !dbg !42
  %414 = fadd float %398, %348, !dbg !42
  %415 = fadd float %399, %354, !dbg !42
  %416 = fadd float %400, %352, !dbg !42
  %417 = fadd float %401, %350, !dbg !42
  %418 = fadd float %402, %348, !dbg !42
  %419 = getelementptr float, ptr addrspace(1) %3, i64 %30, !dbg !43
  %420 = getelementptr float, ptr addrspace(1) %3, i64 %32, !dbg !43
  %421 = getelementptr float, ptr addrspace(1) %3, i64 %34, !dbg !43
  %422 = getelementptr float, ptr addrspace(1) %3, i64 %36, !dbg !43
  %423 = bitcast float %403 to i32, !dbg !44
  %424 = bitcast float %404 to i32, !dbg !44
  %425 = bitcast float %405 to i32, !dbg !44
  %426 = bitcast float %406 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %423, i32 %424, i32 %425, i32 %426, ptr addrspace(1) %419, i1 %16) #4, !dbg !44
  %427 = bitcast float %407 to i32, !dbg !44
  %428 = bitcast float %408 to i32, !dbg !44
  %429 = bitcast float %409 to i32, !dbg !44
  %430 = bitcast float %410 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %427, i32 %428, i32 %429, i32 %430, ptr addrspace(1) %420, i1 %17) #4, !dbg !44
  %431 = bitcast float %411 to i32, !dbg !44
  %432 = bitcast float %412 to i32, !dbg !44
  %433 = bitcast float %413 to i32, !dbg !44
  %434 = bitcast float %414 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %431, i32 %432, i32 %433, i32 %434, ptr addrspace(1) %421, i1 %18) #4, !dbg !44
  %435 = bitcast float %415 to i32, !dbg !44
  %436 = bitcast float %416 to i32, !dbg !44
  %437 = bitcast float %417 to i32, !dbg !44
  %438 = bitcast float %418 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %435, i32 %436, i32 %437, i32 %438, ptr addrspace(1) %422, i1 %19) #4, !dbg !44
  %439 = shl nsw i32 %.decomposed51, 7, !dbg !45
  %440 = shl nsw i32 %.decomposed49, 7, !dbg !45
  %441 = shl nsw i32 %.decomposed47, 7, !dbg !45
  %442 = shl nsw i32 %.decomposed, 7, !dbg !45
  %443 = or disjoint i32 %439, %21, !dbg !46
  %444 = or disjoint i32 %440, %21, !dbg !46
  %445 = or disjoint i32 %441, %21, !dbg !46
  %446 = or disjoint i32 %442, %21, !dbg !46
  %447 = mul i32 %366, 4224, !dbg !47
  %448 = mul i32 %365, 4224, !dbg !47
  %449 = mul i32 %364, 4224, !dbg !47
  %450 = mul i32 %363, 4224, !dbg !47
  %451 = add i32 %443, %447, !dbg !48
  %452 = add i32 %444, %448, !dbg !48
  %453 = add i32 %445, %449, !dbg !48
  %454 = add i32 %446, %450, !dbg !48
  %455 = sext i32 %451 to i64, !dbg !49
  %456 = getelementptr float, ptr addrspace(1) %4, i64 %455, !dbg !49
  %457 = sext i32 %452 to i64, !dbg !49
  %458 = getelementptr float, ptr addrspace(1) %4, i64 %457, !dbg !49
  %459 = sext i32 %453 to i64, !dbg !49
  %460 = getelementptr float, ptr addrspace(1) %4, i64 %459, !dbg !49
  %461 = sext i32 %454 to i64, !dbg !49
  %462 = getelementptr float, ptr addrspace(1) %4, i64 %461, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %423, i32 %424, i32 %425, i32 %426, ptr addrspace(1) %456, i1 %16) #4, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %427, i32 %428, i32 %429, i32 %430, ptr addrspace(1) %458, i1 %17) #4, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %431, i32 %432, i32 %433, i32 %434, ptr addrspace(1) %460, i1 %18) #4, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %435, i32 %436, i32 %437, i32 %438, ptr addrspace(1) %462, i1 %19) #4, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "crm2mctdikummjgm6lsokmnkcobebzlhjyh4fhteaymjkasezjf2.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rm")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 32, column: 40, scope: !7)
!17 = !DILocation(line: 32, column: 36, scope: !7)
!18 = !DILocation(line: 32, column: 30, scope: !7)
!19 = !DILocation(line: 32, column: 46, scope: !7)
!20 = !DILocation(line: 33, column: 31, scope: !7)
!21 = !DILocation(line: 33, column: 36, scope: !7)
!22 = !DILocation(line: 34, column: 31, scope: !7)
!23 = !DILocation(line: 34, column: 36, scope: !7)
!24 = !DILocation(line: 256, column: 15, scope: !25, inlinedAt: !28)
!25 = distinct !DILexicalBlockFile(scope: !27, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!27 = distinct !DILexicalBlockFile(scope: !7, file: !26, discriminator: 0)
!28 = !DILocation(line: 39, column: 24, scope: !7)
!29 = !DILocation(line: 267, column: 36, scope: !27, inlinedAt: !28)
!30 = !DILocation(line: 42, column: 19, scope: !7)
!31 = !DILocation(line: 43, column: 19, scope: !7)
!32 = !DILocation(line: 44, column: 20, scope: !7)
!33 = !DILocation(line: 256, column: 15, scope: !25, inlinedAt: !34)
!34 = !DILocation(line: 47, column: 26, scope: !7)
!35 = !DILocation(line: 267, column: 36, scope: !27, inlinedAt: !34)
!36 = !DILocation(line: 50, column: 20, scope: !7)
!37 = !DILocation(line: 52, column: 20, scope: !7)
!38 = !DILocation(line: 53, column: 28, scope: !7)
!39 = !DILocation(line: 31, column: 20, scope: !7)
!40 = !DILocation(line: 54, column: 20, scope: !7)
!41 = !DILocation(line: 55, column: 20, scope: !7)
!42 = !DILocation(line: 56, column: 20, scope: !7)
!43 = !DILocation(line: 57, column: 25, scope: !7)
!44 = !DILocation(line: 57, column: 48, scope: !7)
!45 = !DILocation(line: 58, column: 35, scope: !7)
!46 = !DILocation(line: 58, column: 31, scope: !7)
!47 = !DILocation(line: 58, column: 47, scope: !7)
!48 = !DILocation(line: 58, column: 42, scope: !7)
!49 = !DILocation(line: 58, column: 25, scope: !7)
!50 = !DILocation(line: 58, column: 60, scope: !7)
!51 = !DILocation(line: 58, column: 4, scope: !7)
