//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<18>;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd1, [triton__param_0];
	ld.param.u64 	%rd9, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r10, %r1, 7;
	ld.param.u64 	%rd10, [triton__param_2];
	ld.param.u64 	%rd11, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r11, %tid.x;
	and.b32  	%r12, %r11, 127;
	ld.param.u64 	%rd12, [triton__param_4];
	.loc	1 21 23
	or.b32  	%r13, %r10, %r12;
	ld.param.u64 	%rd13, [triton__param_5];
	.loc	1 24 20
	bfe.s32 	%r14, %r1, 24, 1;
	shr.u32 	%r15, %r14, 26;
	add.s32 	%r16, %r13, %r15;
	shr.s32 	%r17, %r16, 6;
	ld.param.u64 	%rd14, [triton__param_6];
	mov.pred 	%p1, -1;
	.loc	1 25 19
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.u64 	%rd15, [triton__param_7];
	mov.b32 	%f1, %r2;
	.loc	1 27 30
	mul.wide.s32 	%rd16, %r13, 4;
	add.s64 	%rd2, %rd9, %rd16;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30
	mul.wide.s32 	%rd17, %r17, 4;
	add.s64 	%rd3, %rd10, %rd17;
	.loc	1 28 35
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 30
	add.s64 	%rd4, %rd11, %rd16;
	.loc	1 29 35
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 30 30
	add.s64 	%rd5, %rd12, %rd17;
	.loc	1 30 35
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 27 35
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r5;
	.loc	1 28 35
	mov.b32 	%f4, %r4;
	mov.b32 	%f5, %r6;
	.loc	1 31 18
	mul.f32 	%f6, %f3, %f5;
	mov.b32 	%r9, %f6;
	mul.f32 	%f7, %f2, %f4;
	.loc	1 33 18
	fma.rn.f32 	%f8, %f2, %f4, %f6;
	.loc	1 34 18
	mul.f32 	%f9, %f8, %f1;
	.loc	1 35 25
	add.s64 	%rd6, %rd13, %rd16;
	.loc	1 35 36
	mov.b32 	%r7, %f9;
	// begin inline asm
	@%p1 st.global.b32 [ %rd6 + 0 ], { %r7 };
	// end inline asm
	.loc	1 36 25
	add.s64 	%rd7, %rd14, %rd16;
	.loc	1 31 18
	mov.b32 	%r8, %f7;
	.loc	1 36 36
	// begin inline asm
	@%p1 st.global.b32 [ %rd7 + 0 ], { %r8 };
	// end inline asm
	.loc	1 37 25
	add.s64 	%rd8, %rd15, %rd16;
	.loc	1 37 36
	// begin inline asm
	@%p1 st.global.b32 [ %rd8 + 0 ], { %r9 };
	// end inline asm
	.loc	1 37 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zs/czshcix65iifgn5xfcmu664jaqv42x7sioihmmksmro5i7wifum4.py"
