; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %7 = shl i32 %6, 7, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = lshr i32 %8, 3, !dbg !12
  %10 = and i32 %9, 31, !dbg !12
  %11 = or disjoint i32 %10, 32, !dbg !12
  %12 = or disjoint i32 %10, 64, !dbg !12
  %13 = or disjoint i32 %10, 96, !dbg !12
  %14 = or disjoint i32 %7, %10, !dbg !13
  %15 = or disjoint i32 %7, %11, !dbg !13
  %16 = or disjoint i32 %7, %12, !dbg !13
  %17 = or disjoint i32 %7, %13, !dbg !13
  %18 = shl i32 %8, 2, !dbg !14
  %19 = and i32 %18, 28, !dbg !14
  %20 = shl i32 %14, 5, !dbg !15
  %21 = shl i32 %15, 5, !dbg !15
  %22 = shl i32 %16, 5, !dbg !15
  %23 = shl i32 %17, 5, !dbg !15
  %24 = or disjoint i32 %20, %19, !dbg !16
  %25 = or disjoint i32 %21, %19, !dbg !16
  %26 = or disjoint i32 %22, %19, !dbg !16
  %27 = or disjoint i32 %23, %19, !dbg !16
  %28 = sext i32 %24 to i64, !dbg !17
  %29 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !17
  %30 = sext i32 %25 to i64, !dbg !17
  %31 = getelementptr float, ptr addrspace(1) %0, i64 %30, !dbg !17
  %32 = sext i32 %26 to i64, !dbg !17
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !17
  %34 = sext i32 %27 to i64, !dbg !17
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %34, !dbg !17
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %29, i1 true) #4, !dbg !18
  %37 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !18
  %38 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !18
  %39 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !18
  %40 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !18
  %41 = bitcast i32 %37 to float, !dbg !18
  %42 = bitcast i32 %38 to float, !dbg !18
  %43 = bitcast i32 %39 to float, !dbg !18
  %44 = bitcast i32 %40 to float, !dbg !18
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %31, i1 true) #4, !dbg !18
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !18
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !18
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !18
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !18
  %50 = bitcast i32 %46 to float, !dbg !18
  %51 = bitcast i32 %47 to float, !dbg !18
  %52 = bitcast i32 %48 to float, !dbg !18
  %53 = bitcast i32 %49 to float, !dbg !18
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %33, i1 true) #4, !dbg !18
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !18
  %56 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !18
  %57 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !18
  %58 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !18
  %59 = bitcast i32 %55 to float, !dbg !18
  %60 = bitcast i32 %56 to float, !dbg !18
  %61 = bitcast i32 %57 to float, !dbg !18
  %62 = bitcast i32 %58 to float, !dbg !18
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %35, i1 true) #4, !dbg !18
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !18
  %65 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !18
  %66 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !18
  %67 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !18
  %68 = bitcast i32 %64 to float, !dbg !18
  %69 = bitcast i32 %65 to float, !dbg !18
  %70 = bitcast i32 %66 to float, !dbg !18
  %71 = bitcast i32 %67 to float, !dbg !18
  %72 = zext nneg i32 %19 to i64, !dbg !19
  %73 = getelementptr float, ptr addrspace(1) %1, i64 %72, !dbg !19
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %73, i1 true) #4, !dbg !20
  %75 = getelementptr float, ptr addrspace(1) %2, i64 %72, !dbg !21
  %76 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %75, i1 true) #4, !dbg !22
  %77 = fadd float %41, %42, !dbg !23
  %78 = fadd float %77, %43, !dbg !23
  %79 = fadd float %78, %44, !dbg !23
  %80 = fadd float %50, %51, !dbg !23
  %81 = fadd float %80, %52, !dbg !23
  %82 = fadd float %81, %53, !dbg !23
  %83 = fadd float %59, %60, !dbg !23
  %84 = fadd float %83, %61, !dbg !23
  %85 = fadd float %84, %62, !dbg !23
  %86 = fadd float %68, %69, !dbg !23
  %87 = fadd float %86, %70, !dbg !23
  %88 = fadd float %87, %71, !dbg !23
  %89 = bitcast float %79 to i32, !dbg !28
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 4, i32 31), !dbg !28
  %91 = bitcast i32 %90 to float, !dbg !28
  %92 = fadd float %79, %91, !dbg !23
  %93 = bitcast float %92 to i32, !dbg !28
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 2, i32 31), !dbg !28
  %95 = bitcast i32 %94 to float, !dbg !28
  %96 = fadd float %92, %95, !dbg !23
  %97 = bitcast float %96 to i32, !dbg !28
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 1, i32 31), !dbg !28
  %99 = bitcast i32 %98 to float, !dbg !28
  %100 = fadd float %96, %99, !dbg !23
  %101 = bitcast float %82 to i32, !dbg !28
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 4, i32 31), !dbg !28
  %103 = bitcast i32 %102 to float, !dbg !28
  %104 = fadd float %82, %103, !dbg !23
  %105 = bitcast float %104 to i32, !dbg !28
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 2, i32 31), !dbg !28
  %107 = bitcast i32 %106 to float, !dbg !28
  %108 = fadd float %104, %107, !dbg !23
  %109 = bitcast float %108 to i32, !dbg !28
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 1, i32 31), !dbg !28
  %111 = bitcast i32 %110 to float, !dbg !28
  %112 = fadd float %108, %111, !dbg !23
  %113 = bitcast float %85 to i32, !dbg !28
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 4, i32 31), !dbg !28
  %115 = bitcast i32 %114 to float, !dbg !28
  %116 = fadd float %85, %115, !dbg !23
  %117 = bitcast float %116 to i32, !dbg !28
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 2, i32 31), !dbg !28
  %119 = bitcast i32 %118 to float, !dbg !28
  %120 = fadd float %116, %119, !dbg !23
  %121 = bitcast float %120 to i32, !dbg !28
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 1, i32 31), !dbg !28
  %123 = bitcast i32 %122 to float, !dbg !28
  %124 = fadd float %120, %123, !dbg !23
  %125 = bitcast float %88 to i32, !dbg !28
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 4, i32 31), !dbg !28
  %127 = bitcast i32 %126 to float, !dbg !28
  %128 = fadd float %88, %127, !dbg !23
  %129 = bitcast float %128 to i32, !dbg !28
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 2, i32 31), !dbg !28
  %131 = bitcast i32 %130 to float, !dbg !28
  %132 = fadd float %128, %131, !dbg !23
  %133 = bitcast float %132 to i32, !dbg !28
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 1, i32 31), !dbg !28
  %135 = bitcast i32 %134 to float, !dbg !28
  %136 = fadd float %132, %135, !dbg !23
  %137 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %100, float 3.200000e+01) #4, !dbg !29
  %138 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %112, float 3.200000e+01) #4, !dbg !29
  %139 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %124, float 3.200000e+01) #4, !dbg !29
  %140 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %136, float 3.200000e+01) #4, !dbg !29
  %141 = fsub float %41, %137, !dbg !30
  %142 = fsub float %42, %137, !dbg !30
  %143 = fsub float %43, %137, !dbg !30
  %144 = fsub float %44, %137, !dbg !30
  %145 = fsub float %50, %138, !dbg !30
  %146 = fsub float %51, %138, !dbg !30
  %147 = fsub float %52, %138, !dbg !30
  %148 = fsub float %53, %138, !dbg !30
  %149 = fsub float %59, %139, !dbg !30
  %150 = fsub float %60, %139, !dbg !30
  %151 = fsub float %61, %139, !dbg !30
  %152 = fsub float %62, %139, !dbg !30
  %153 = fsub float %68, %140, !dbg !30
  %154 = fsub float %69, %140, !dbg !30
  %155 = fsub float %70, %140, !dbg !30
  %156 = fsub float %71, %140, !dbg !30
  %157 = fmul float %141, %141, !dbg !31
  %158 = fmul float %142, %142, !dbg !31
  %159 = fmul float %143, %143, !dbg !31
  %160 = fmul float %144, %144, !dbg !31
  %161 = fmul float %145, %145, !dbg !31
  %162 = fmul float %146, %146, !dbg !31
  %163 = fmul float %147, %147, !dbg !31
  %164 = fmul float %148, %148, !dbg !31
  %165 = fmul float %149, %149, !dbg !31
  %166 = fmul float %150, %150, !dbg !31
  %167 = fmul float %151, %151, !dbg !31
  %168 = fmul float %152, %152, !dbg !31
  %169 = fmul float %153, %153, !dbg !31
  %170 = fmul float %154, %154, !dbg !31
  %171 = fmul float %155, %155, !dbg !31
  %172 = fmul float %156, %156, !dbg !31
  %173 = fadd float %157, %158, !dbg !32
  %174 = fadd float %159, %173, !dbg !32
  %175 = fadd float %160, %174, !dbg !32
  %176 = fadd float %161, %162, !dbg !32
  %177 = fadd float %163, %176, !dbg !32
  %178 = fadd float %164, %177, !dbg !32
  %179 = fadd float %165, %166, !dbg !32
  %180 = fadd float %167, %179, !dbg !32
  %181 = fadd float %168, %180, !dbg !32
  %182 = fadd float %169, %170, !dbg !32
  %183 = fadd float %171, %182, !dbg !32
  %184 = fadd float %172, %183, !dbg !32
  %185 = bitcast float %175 to i32, !dbg !34
  %186 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %185, i32 4, i32 31), !dbg !34
  %187 = bitcast i32 %186 to float, !dbg !34
  %188 = fadd float %175, %187, !dbg !32
  %189 = bitcast float %188 to i32, !dbg !34
  %190 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %189, i32 2, i32 31), !dbg !34
  %191 = bitcast i32 %190 to float, !dbg !34
  %192 = fadd float %188, %191, !dbg !32
  %193 = bitcast float %192 to i32, !dbg !34
  %194 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %193, i32 1, i32 31), !dbg !34
  %195 = bitcast i32 %194 to float, !dbg !34
  %196 = fadd float %192, %195, !dbg !32
  %197 = bitcast float %178 to i32, !dbg !34
  %198 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %197, i32 4, i32 31), !dbg !34
  %199 = bitcast i32 %198 to float, !dbg !34
  %200 = fadd float %178, %199, !dbg !32
  %201 = bitcast float %200 to i32, !dbg !34
  %202 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %201, i32 2, i32 31), !dbg !34
  %203 = bitcast i32 %202 to float, !dbg !34
  %204 = fadd float %200, %203, !dbg !32
  %205 = bitcast float %204 to i32, !dbg !34
  %206 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %205, i32 1, i32 31), !dbg !34
  %207 = bitcast i32 %206 to float, !dbg !34
  %208 = fadd float %204, %207, !dbg !32
  %209 = bitcast float %181 to i32, !dbg !34
  %210 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %209, i32 4, i32 31), !dbg !34
  %211 = bitcast i32 %210 to float, !dbg !34
  %212 = fadd float %181, %211, !dbg !32
  %213 = bitcast float %212 to i32, !dbg !34
  %214 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %213, i32 2, i32 31), !dbg !34
  %215 = bitcast i32 %214 to float, !dbg !34
  %216 = fadd float %212, %215, !dbg !32
  %217 = bitcast float %216 to i32, !dbg !34
  %218 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %217, i32 1, i32 31), !dbg !34
  %219 = bitcast i32 %218 to float, !dbg !34
  %220 = fadd float %216, %219, !dbg !32
  %221 = bitcast float %184 to i32, !dbg !34
  %222 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %221, i32 4, i32 31), !dbg !34
  %223 = bitcast i32 %222 to float, !dbg !34
  %224 = fadd float %184, %223, !dbg !32
  %225 = bitcast float %224 to i32, !dbg !34
  %226 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %225, i32 2, i32 31), !dbg !34
  %227 = bitcast i32 %226 to float, !dbg !34
  %228 = fadd float %224, %227, !dbg !32
  %229 = bitcast float %228 to i32, !dbg !34
  %230 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %229, i32 1, i32 31), !dbg !34
  %231 = bitcast i32 %230 to float, !dbg !34
  %232 = fadd float %228, %231, !dbg !32
  %233 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %196, float 3.200000e+01) #4, !dbg !35
  %234 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %208, float 3.200000e+01) #4, !dbg !35
  %235 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %220, float 3.200000e+01) #4, !dbg !35
  %236 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %232, float 3.200000e+01) #4, !dbg !35
  %237 = fadd float %233, 0x3EE4F8B580000000, !dbg !36
  %238 = fadd float %234, 0x3EE4F8B580000000, !dbg !36
  %239 = fadd float %235, 0x3EE4F8B580000000, !dbg !36
  %240 = fadd float %236, 0x3EE4F8B580000000, !dbg !36
  %241 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %242 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %243 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %244 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not.i7 = icmp eq i32 %244, 0, !dbg !37
  br i1 %.not.i7, label %247, label %245, !dbg !37

245:                                              ; preds = %__nv_rsqrtf.exit
  %246 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %237), !dbg !37
  br label %__nv_rsqrtf.exit9, !dbg !37

247:                                              ; preds = %__nv_rsqrtf.exit
  %248 = tail call float @llvm.nvvm.rsqrt.approx.f(float %237), !dbg !37
  br label %__nv_rsqrtf.exit9, !dbg !37

__nv_rsqrtf.exit9:                                ; preds = %245, %247
  %.0.i8 = phi float [ %246, %245 ], [ %248, %247 ], !dbg !37
  %249 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %250 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %251 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %252 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not.i19 = icmp eq i32 %252, 0, !dbg !37
  br i1 %.not.i19, label %255, label %253, !dbg !37

253:                                              ; preds = %__nv_rsqrtf.exit9
  %254 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %238), !dbg !37
  br label %__nv_rsqrtf.exit21, !dbg !37

255:                                              ; preds = %__nv_rsqrtf.exit9
  %256 = tail call float @llvm.nvvm.rsqrt.approx.f(float %238), !dbg !37
  br label %__nv_rsqrtf.exit21, !dbg !37

__nv_rsqrtf.exit21:                               ; preds = %253, %255
  %.0.i20 = phi float [ %254, %253 ], [ %256, %255 ], !dbg !37
  %257 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %258 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %259 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %260 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not.i31 = icmp eq i32 %260, 0, !dbg !37
  br i1 %.not.i31, label %263, label %261, !dbg !37

261:                                              ; preds = %__nv_rsqrtf.exit21
  %262 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %239), !dbg !37
  br label %__nv_rsqrtf.exit33, !dbg !37

263:                                              ; preds = %__nv_rsqrtf.exit21
  %264 = tail call float @llvm.nvvm.rsqrt.approx.f(float %239), !dbg !37
  br label %__nv_rsqrtf.exit33, !dbg !37

__nv_rsqrtf.exit33:                               ; preds = %261, %263
  %.0.i32 = phi float [ %262, %261 ], [ %264, %263 ], !dbg !37
  %265 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %266 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %267 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %268 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not.i43 = icmp eq i32 %268, 0, !dbg !37
  br i1 %.not.i43, label %271, label %269, !dbg !37

269:                                              ; preds = %__nv_rsqrtf.exit33
  %270 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %240), !dbg !37
  br label %__nv_rsqrtf.exit45, !dbg !37

271:                                              ; preds = %__nv_rsqrtf.exit33
  %272 = tail call float @llvm.nvvm.rsqrt.approx.f(float %240), !dbg !37
  br label %__nv_rsqrtf.exit45, !dbg !37

__nv_rsqrtf.exit45:                               ; preds = %269, %271
  %.0.i44 = phi float [ %270, %269 ], [ %272, %271 ], !dbg !37
  %273 = extractvalue { i32, i32, i32, i32 } %76, 3, !dbg !22
  %274 = bitcast i32 %273 to float, !dbg !22
  %275 = extractvalue { i32, i32, i32, i32 } %76, 2, !dbg !22
  %276 = bitcast i32 %275 to float, !dbg !22
  %277 = extractvalue { i32, i32, i32, i32 } %76, 1, !dbg !22
  %278 = bitcast i32 %277 to float, !dbg !22
  %279 = extractvalue { i32, i32, i32, i32 } %76, 0, !dbg !22
  %280 = bitcast i32 %279 to float, !dbg !22
  %281 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !20
  %282 = bitcast i32 %281 to float, !dbg !20
  %283 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !20
  %284 = bitcast i32 %283 to float, !dbg !20
  %285 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !20
  %286 = bitcast i32 %285 to float, !dbg !20
  %287 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !20
  %288 = bitcast i32 %287 to float, !dbg !20
  %289 = fmul float %141, %.0.i8, !dbg !38
  %290 = fmul float %142, %.0.i8, !dbg !38
  %291 = fmul float %143, %.0.i8, !dbg !38
  %292 = fmul float %144, %.0.i8, !dbg !38
  %293 = fmul float %145, %.0.i20, !dbg !38
  %294 = fmul float %146, %.0.i20, !dbg !38
  %295 = fmul float %147, %.0.i20, !dbg !38
  %296 = fmul float %148, %.0.i20, !dbg !38
  %297 = fmul float %149, %.0.i32, !dbg !38
  %298 = fmul float %150, %.0.i32, !dbg !38
  %299 = fmul float %151, %.0.i32, !dbg !38
  %300 = fmul float %152, %.0.i32, !dbg !38
  %301 = fmul float %153, %.0.i44, !dbg !38
  %302 = fmul float %154, %.0.i44, !dbg !38
  %303 = fmul float %155, %.0.i44, !dbg !38
  %304 = fmul float %156, %.0.i44, !dbg !38
  %305 = fmul float %289, %288, !dbg !39
  %306 = fmul float %290, %286, !dbg !39
  %307 = fmul float %291, %284, !dbg !39
  %308 = fmul float %292, %282, !dbg !39
  %309 = fmul float %293, %288, !dbg !39
  %310 = fmul float %294, %286, !dbg !39
  %311 = fmul float %295, %284, !dbg !39
  %312 = fmul float %296, %282, !dbg !39
  %313 = fmul float %297, %288, !dbg !39
  %314 = fmul float %298, %286, !dbg !39
  %315 = fmul float %299, %284, !dbg !39
  %316 = fmul float %300, %282, !dbg !39
  %317 = fmul float %301, %288, !dbg !39
  %318 = fmul float %302, %286, !dbg !39
  %319 = fmul float %303, %284, !dbg !39
  %320 = fmul float %304, %282, !dbg !39
  %321 = fadd float %305, %280, !dbg !40
  %322 = fadd float %306, %278, !dbg !40
  %323 = fadd float %307, %276, !dbg !40
  %324 = fadd float %308, %274, !dbg !40
  %325 = fadd float %309, %280, !dbg !40
  %326 = fadd float %310, %278, !dbg !40
  %327 = fadd float %311, %276, !dbg !40
  %328 = fadd float %312, %274, !dbg !40
  %329 = fadd float %313, %280, !dbg !40
  %330 = fadd float %314, %278, !dbg !40
  %331 = fadd float %315, %276, !dbg !40
  %332 = fadd float %316, %274, !dbg !40
  %333 = fadd float %317, %280, !dbg !40
  %334 = fadd float %318, %278, !dbg !40
  %335 = fadd float %319, %276, !dbg !40
  %336 = fadd float %320, %274, !dbg !40
  %337 = getelementptr float, ptr addrspace(1) %3, i64 %28, !dbg !41
  %338 = getelementptr float, ptr addrspace(1) %3, i64 %30, !dbg !41
  %339 = getelementptr float, ptr addrspace(1) %3, i64 %32, !dbg !41
  %340 = getelementptr float, ptr addrspace(1) %3, i64 %34, !dbg !41
  %341 = bitcast float %321 to i32, !dbg !42
  %342 = bitcast float %322 to i32, !dbg !42
  %343 = bitcast float %323 to i32, !dbg !42
  %344 = bitcast float %324 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %341, i32 %342, i32 %343, i32 %344, ptr addrspace(1) %337, i1 true) #4, !dbg !42
  %345 = bitcast float %325 to i32, !dbg !42
  %346 = bitcast float %326 to i32, !dbg !42
  %347 = bitcast float %327 to i32, !dbg !42
  %348 = bitcast float %328 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %345, i32 %346, i32 %347, i32 %348, ptr addrspace(1) %338, i1 true) #4, !dbg !42
  %349 = bitcast float %329 to i32, !dbg !42
  %350 = bitcast float %330 to i32, !dbg !42
  %351 = bitcast float %331 to i32, !dbg !42
  %352 = bitcast float %332 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %349, i32 %350, i32 %351, i32 %352, ptr addrspace(1) %339, i1 true) #4, !dbg !42
  %353 = bitcast float %333 to i32, !dbg !42
  %354 = bitcast float %334 to i32, !dbg !42
  %355 = bitcast float %335 to i32, !dbg !42
  %356 = bitcast float %336 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %353, i32 %354, i32 %355, i32 %356, ptr addrspace(1) %340, i1 true) #4, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 34, scope: !7)
!15 = !DILocation(line: 30, column: 39, scope: !7)
!16 = !DILocation(line: 30, column: 36, scope: !7)
!17 = !DILocation(line: 30, column: 30, scope: !7)
!18 = !DILocation(line: 30, column: 45, scope: !7)
!19 = !DILocation(line: 31, column: 31, scope: !7)
!20 = !DILocation(line: 31, column: 36, scope: !7)
!21 = !DILocation(line: 32, column: 31, scope: !7)
!22 = !DILocation(line: 32, column: 36, scope: !7)
!23 = !DILocation(line: 256, column: 15, scope: !24, inlinedAt: !27)
!24 = distinct !DILexicalBlockFile(scope: !26, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!26 = distinct !DILexicalBlockFile(scope: !7, file: !25, discriminator: 0)
!27 = !DILocation(line: 35, column: 24, scope: !7)
!28 = !DILocation(line: 267, column: 36, scope: !26, inlinedAt: !27)
!29 = !DILocation(line: 38, column: 18, scope: !7)
!30 = !DILocation(line: 39, column: 18, scope: !7)
!31 = !DILocation(line: 40, column: 19, scope: !7)
!32 = !DILocation(line: 256, column: 15, scope: !24, inlinedAt: !33)
!33 = !DILocation(line: 42, column: 26, scope: !7)
!34 = !DILocation(line: 267, column: 36, scope: !26, inlinedAt: !33)
!35 = !DILocation(line: 45, column: 20, scope: !7)
!36 = !DILocation(line: 47, column: 20, scope: !7)
!37 = !DILocation(line: 48, column: 28, scope: !7)
!38 = !DILocation(line: 49, column: 20, scope: !7)
!39 = !DILocation(line: 50, column: 20, scope: !7)
!40 = !DILocation(line: 51, column: 20, scope: !7)
!41 = !DILocation(line: 52, column: 25, scope: !7)
!42 = !DILocation(line: 52, column: 47, scope: !7)
!43 = !DILocation(line: 52, column: 4, scope: !7)
