//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<124>;
	.reg .f32 	%f<165>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd11, [triton__param_0];
	ld.param.u64 	%rd12, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd13, [triton__param_2];
	ld.param.u64 	%rd14, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r66, %tid.x;
	.loc	1 25 34
	shl.b32 	%r67, %r66, 2;
	and.b32  	%r68, %r67, 28;
	.loc	1 23 23
	shl.b32 	%r69, %r1, 12;
	and.b32  	%r70, %r67, 992;
	or.b32  	%r71, %r69, %r70;
	.loc	1 30 39
	or.b32  	%r72, %r71, %r68;
	.loc	1 30 36
	or.b32  	%r73, %r72, 1024;
	or.b32  	%r74, %r72, 2048;
	or.b32  	%r75, %r72, 3072;
	.loc	1 30 30
	mul.wide.s32 	%rd15, %r72, 4;
	add.s64 	%rd1, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r73, 4;
	add.s64 	%rd2, %rd11, %rd16;
	mul.wide.s32 	%rd17, %r74, 4;
	add.s64 	%rd3, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r75, 4;
	add.s64 	%rd4, %rd11, %rd18;
	mov.pred 	%p1, -1;
	.loc	1 30 45
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r11;
	mov.b32 	%f11, %r12;
	mov.b32 	%f12, %r13;
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r14;
	mov.b32 	%f14, %r15;
	mov.b32 	%f15, %r16;
	mov.b32 	%f16, %r17;
	.loc	1 31 31
	mul.wide.u32 	%rd19, %r68, 4;
	add.s64 	%rd5, %rd12, %rd19;
	.loc	1 31 36
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 32 31
	add.s64 	%rd6, %rd13, %rd19;
	.loc	1 32 36
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f17, %f1, %f2;
	add.f32 	%f18, %f17, %f3;
	add.f32 	%f19, %f18, %f4;
	add.f32 	%f20, %f5, %f6;
	add.f32 	%f21, %f20, %f7;
	add.f32 	%f22, %f21, %f8;
	add.f32 	%f23, %f9, %f10;
	add.f32 	%f24, %f23, %f11;
	add.f32 	%f25, %f24, %f12;
	add.f32 	%f26, %f13, %f14;
	add.f32 	%f27, %f26, %f15;
	add.f32 	%f28, %f27, %f16;
	.loc	2 267 36
	mov.b32 	%r76, %f19;
	shfl.sync.bfly.b32	%r77, %r76, 4, 31, -1;
	mov.b32 	%f29, %r77;
	.loc	2 256 15
	add.f32 	%f30, %f19, %f29;
	.loc	2 267 36
	mov.b32 	%r78, %f30;
	shfl.sync.bfly.b32	%r79, %r78, 2, 31, -1;
	mov.b32 	%f31, %r79;
	.loc	2 256 15
	add.f32 	%f32, %f30, %f31;
	.loc	2 267 36
	mov.b32 	%r80, %f32;
	shfl.sync.bfly.b32	%r81, %r80, 1, 31, -1;
	mov.b32 	%f33, %r81;
	.loc	2 256 15
	add.f32 	%f34, %f32, %f33;
	.loc	2 267 36
	mov.b32 	%r82, %f22;
	shfl.sync.bfly.b32	%r83, %r82, 4, 31, -1;
	mov.b32 	%f35, %r83;
	.loc	2 256 15
	add.f32 	%f36, %f22, %f35;
	.loc	2 267 36
	mov.b32 	%r84, %f36;
	shfl.sync.bfly.b32	%r85, %r84, 2, 31, -1;
	mov.b32 	%f37, %r85;
	.loc	2 256 15
	add.f32 	%f38, %f36, %f37;
	.loc	2 267 36
	mov.b32 	%r86, %f38;
	shfl.sync.bfly.b32	%r87, %r86, 1, 31, -1;
	mov.b32 	%f39, %r87;
	.loc	2 256 15
	add.f32 	%f40, %f38, %f39;
	.loc	2 267 36
	mov.b32 	%r88, %f25;
	shfl.sync.bfly.b32	%r89, %r88, 4, 31, -1;
	mov.b32 	%f41, %r89;
	.loc	2 256 15
	add.f32 	%f42, %f25, %f41;
	.loc	2 267 36
	mov.b32 	%r90, %f42;
	shfl.sync.bfly.b32	%r91, %r90, 2, 31, -1;
	mov.b32 	%f43, %r91;
	.loc	2 256 15
	add.f32 	%f44, %f42, %f43;
	.loc	2 267 36
	mov.b32 	%r92, %f44;
	shfl.sync.bfly.b32	%r93, %r92, 1, 31, -1;
	mov.b32 	%f45, %r93;
	.loc	2 256 15
	add.f32 	%f46, %f44, %f45;
	.loc	2 267 36
	mov.b32 	%r94, %f28;
	shfl.sync.bfly.b32	%r95, %r94, 4, 31, -1;
	mov.b32 	%f47, %r95;
	.loc	2 256 15
	add.f32 	%f48, %f28, %f47;
	.loc	2 267 36
	mov.b32 	%r96, %f48;
	shfl.sync.bfly.b32	%r97, %r96, 2, 31, -1;
	mov.b32 	%f49, %r97;
	.loc	2 256 15
	add.f32 	%f50, %f48, %f49;
	.loc	2 267 36
	mov.b32 	%r98, %f50;
	shfl.sync.bfly.b32	%r99, %r98, 1, 31, -1;
	mov.b32 	%f51, %r99;
	.loc	2 256 15
	add.f32 	%f52, %f50, %f51;
$L__tmp2:
	.loc	1 38 18
	mov.b32 	%r27, %f34;
	mov.b32 	%r28, 1107296256;
	// begin inline asm
	div.full.f32 %r26, %r27, %r28;
	// end inline asm
	mov.b32 	%f53, %r26;
	mov.b32 	%r30, %f40;
	// begin inline asm
	div.full.f32 %r29, %r30, %r28;
	// end inline asm
	mov.b32 	%f54, %r29;
	mov.b32 	%r33, %f46;
	// begin inline asm
	div.full.f32 %r32, %r33, %r28;
	// end inline asm
	mov.b32 	%f55, %r32;
	mov.b32 	%r36, %f52;
	// begin inline asm
	div.full.f32 %r35, %r36, %r28;
	// end inline asm
	mov.b32 	%f56, %r35;
	.loc	1 39 18
	sub.f32 	%f57, %f1, %f53;
	sub.f32 	%f58, %f2, %f53;
	sub.f32 	%f59, %f3, %f53;
	sub.f32 	%f60, %f4, %f53;
	sub.f32 	%f61, %f5, %f54;
	sub.f32 	%f62, %f6, %f54;
	sub.f32 	%f63, %f7, %f54;
	sub.f32 	%f64, %f8, %f54;
	sub.f32 	%f65, %f9, %f55;
	sub.f32 	%f66, %f10, %f55;
	sub.f32 	%f67, %f11, %f55;
	sub.f32 	%f68, %f12, %f55;
	sub.f32 	%f69, %f13, %f56;
	sub.f32 	%f70, %f14, %f56;
	sub.f32 	%f71, %f15, %f56;
	sub.f32 	%f72, %f16, %f56;
	.loc	1 40 19
	mul.f32 	%f73, %f58, %f58;
	mul.f32 	%f74, %f62, %f62;
	mul.f32 	%f75, %f66, %f66;
	mul.f32 	%f76, %f70, %f70;
$L__tmp3:
	.loc	2 256 15
	fma.rn.f32 	%f77, %f57, %f57, %f73;
	fma.rn.f32 	%f78, %f59, %f59, %f77;
	fma.rn.f32 	%f79, %f60, %f60, %f78;
	fma.rn.f32 	%f80, %f61, %f61, %f74;
	fma.rn.f32 	%f81, %f63, %f63, %f80;
	fma.rn.f32 	%f82, %f64, %f64, %f81;
	fma.rn.f32 	%f83, %f65, %f65, %f75;
	fma.rn.f32 	%f84, %f67, %f67, %f83;
	fma.rn.f32 	%f85, %f68, %f68, %f84;
	fma.rn.f32 	%f86, %f69, %f69, %f76;
	fma.rn.f32 	%f87, %f71, %f71, %f86;
	fma.rn.f32 	%f88, %f72, %f72, %f87;
	.loc	2 267 36
	mov.b32 	%r100, %f79;
	shfl.sync.bfly.b32	%r101, %r100, 4, 31, -1;
	mov.b32 	%f89, %r101;
	.loc	2 256 15
	add.f32 	%f90, %f79, %f89;
	.loc	2 267 36
	mov.b32 	%r102, %f90;
	shfl.sync.bfly.b32	%r103, %r102, 2, 31, -1;
	mov.b32 	%f91, %r103;
	.loc	2 256 15
	add.f32 	%f92, %f90, %f91;
	.loc	2 267 36
	mov.b32 	%r104, %f92;
	shfl.sync.bfly.b32	%r105, %r104, 1, 31, -1;
	mov.b32 	%f93, %r105;
	.loc	2 256 15
	add.f32 	%f94, %f92, %f93;
	.loc	2 267 36
	mov.b32 	%r106, %f82;
	shfl.sync.bfly.b32	%r107, %r106, 4, 31, -1;
	mov.b32 	%f95, %r107;
	.loc	2 256 15
	add.f32 	%f96, %f82, %f95;
	.loc	2 267 36
	mov.b32 	%r108, %f96;
	shfl.sync.bfly.b32	%r109, %r108, 2, 31, -1;
	mov.b32 	%f97, %r109;
	.loc	2 256 15
	add.f32 	%f98, %f96, %f97;
	.loc	2 267 36
	mov.b32 	%r110, %f98;
	shfl.sync.bfly.b32	%r111, %r110, 1, 31, -1;
	mov.b32 	%f99, %r111;
	.loc	2 256 15
	add.f32 	%f100, %f98, %f99;
	.loc	2 267 36
	mov.b32 	%r112, %f85;
	shfl.sync.bfly.b32	%r113, %r112, 4, 31, -1;
	mov.b32 	%f101, %r113;
	.loc	2 256 15
	add.f32 	%f102, %f85, %f101;
	.loc	2 267 36
	mov.b32 	%r114, %f102;
	shfl.sync.bfly.b32	%r115, %r114, 2, 31, -1;
	mov.b32 	%f103, %r115;
	.loc	2 256 15
	add.f32 	%f104, %f102, %f103;
	.loc	2 267 36
	mov.b32 	%r116, %f104;
	shfl.sync.bfly.b32	%r117, %r116, 1, 31, -1;
	mov.b32 	%f105, %r117;
	.loc	2 256 15
	add.f32 	%f106, %f104, %f105;
	.loc	2 267 36
	mov.b32 	%r118, %f88;
	shfl.sync.bfly.b32	%r119, %r118, 4, 31, -1;
	mov.b32 	%f107, %r119;
	.loc	2 256 15
	add.f32 	%f108, %f88, %f107;
	.loc	2 267 36
	mov.b32 	%r120, %f108;
	shfl.sync.bfly.b32	%r121, %r120, 2, 31, -1;
	mov.b32 	%f109, %r121;
	.loc	2 256 15
	add.f32 	%f110, %f108, %f109;
	.loc	2 267 36
	mov.b32 	%r122, %f110;
	shfl.sync.bfly.b32	%r123, %r122, 1, 31, -1;
	mov.b32 	%f111, %r123;
	.loc	2 256 15
	add.f32 	%f112, %f110, %f111;
$L__tmp4:
	.loc	1 45 20
	mov.b32 	%r39, %f94;
	// begin inline asm
	div.full.f32 %r38, %r39, %r28;
	// end inline asm
	mov.b32 	%f113, %r38;
	mov.b32 	%r42, %f100;
	// begin inline asm
	div.full.f32 %r41, %r42, %r28;
	// end inline asm
	mov.b32 	%f114, %r41;
	mov.b32 	%r45, %f106;
	// begin inline asm
	div.full.f32 %r44, %r45, %r28;
	// end inline asm
	mov.b32 	%f115, %r44;
	mov.b32 	%r48, %f112;
	// begin inline asm
	div.full.f32 %r47, %r48, %r28;
	// end inline asm
	mov.b32 	%f116, %r47;
	.loc	1 47 20
	add.f32 	%f117, %f113, 0f3727C5AC;
	add.f32 	%f118, %f114, 0f3727C5AC;
	add.f32 	%f119, %f115, 0f3727C5AC;
	add.f32 	%f120, %f116, 0f3727C5AC;
	.loc	1 48 28
	rsqrt.approx.ftz.f32 	%f121, %f117;
	rsqrt.approx.ftz.f32 	%f122, %f118;
	rsqrt.approx.ftz.f32 	%f123, %f119;
	rsqrt.approx.ftz.f32 	%f124, %f120;
	.loc	1 32 36
	mov.b32 	%f125, %r25;
	mov.b32 	%f126, %r24;
	mov.b32 	%f127, %r23;
	mov.b32 	%f128, %r22;
	.loc	1 31 36
	mov.b32 	%f129, %r21;
	mov.b32 	%f130, %r20;
	mov.b32 	%f131, %r19;
	mov.b32 	%f132, %r18;
	.loc	1 49 20
	mul.f32 	%f133, %f57, %f121;
	mul.f32 	%f134, %f58, %f121;
	mul.f32 	%f135, %f59, %f121;
	mul.f32 	%f136, %f60, %f121;
	mul.f32 	%f137, %f61, %f122;
	mul.f32 	%f138, %f62, %f122;
	mul.f32 	%f139, %f63, %f122;
	mul.f32 	%f140, %f64, %f122;
	mul.f32 	%f141, %f65, %f123;
	mul.f32 	%f142, %f66, %f123;
	mul.f32 	%f143, %f67, %f123;
	mul.f32 	%f144, %f68, %f123;
	mul.f32 	%f145, %f69, %f124;
	mul.f32 	%f146, %f70, %f124;
	mul.f32 	%f147, %f71, %f124;
	mul.f32 	%f148, %f72, %f124;
	.loc	1 51 20
	fma.rn.f32 	%f149, %f133, %f132, %f128;
	fma.rn.f32 	%f150, %f134, %f131, %f127;
	fma.rn.f32 	%f151, %f135, %f130, %f126;
	fma.rn.f32 	%f152, %f136, %f129, %f125;
	fma.rn.f32 	%f153, %f137, %f132, %f128;
	fma.rn.f32 	%f154, %f138, %f131, %f127;
	fma.rn.f32 	%f155, %f139, %f130, %f126;
	fma.rn.f32 	%f156, %f140, %f129, %f125;
	fma.rn.f32 	%f157, %f141, %f132, %f128;
	fma.rn.f32 	%f158, %f142, %f131, %f127;
	fma.rn.f32 	%f159, %f143, %f130, %f126;
	fma.rn.f32 	%f160, %f144, %f129, %f125;
	fma.rn.f32 	%f161, %f145, %f132, %f128;
	fma.rn.f32 	%f162, %f146, %f131, %f127;
	fma.rn.f32 	%f163, %f147, %f130, %f126;
	fma.rn.f32 	%f164, %f148, %f129, %f125;
	.loc	1 52 25
	add.s64 	%rd7, %rd14, %rd15;
	add.s64 	%rd8, %rd14, %rd16;
	add.s64 	%rd9, %rd14, %rd17;
	add.s64 	%rd10, %rd14, %rd18;
	.loc	1 52 47
	mov.b32 	%r50, %f149;
	mov.b32 	%r51, %f150;
	mov.b32 	%r52, %f151;
	mov.b32 	%r53, %f152;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	mov.b32 	%r54, %f153;
	mov.b32 	%r55, %f154;
	mov.b32 	%r56, %f155;
	mov.b32 	%r57, %f156;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	mov.b32 	%r58, %f157;
	mov.b32 	%r59, %f158;
	mov.b32 	%r60, %f159;
	mov.b32 	%r61, %f160;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	mov.b32 	%r62, %f161;
	mov.b32 	%r63, %f162;
	mov.b32 	%r64, %f163;
	mov.b32 	%r65, %f164;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	.loc	1 52 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ka/ckao53ccx4gqccpak62rylvbnq5tkabkfklc2kyao55l7k2edt6f.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
