#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2048> : tensor<1x128xi32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c17_i32 = arith.constant 17 : i32 loc(#loc1)
    %c816_i32 = arith.constant 816 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.280000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.280000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c816_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc4)
    %4 = arith.remsi %0, %c17_i32 : i32 loc(#loc5)
    %5 = arith.divsi %0, %c17_i32 : i32 loc(#loc6)
    %6 = arith.addi %3, %cst : tensor<1x128xi32, #blocked> loc(#loc7)
    %7 = arith.muli %5, %c128_i32 : i32 loc(#loc8)
    %8 = tt.splat %7 : i32 -> tensor<1x128xi32, #blocked> loc(#loc9)
    %9 = arith.addi %6, %8 : tensor<1x128xi32, #blocked> loc(#loc9)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %9 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc10)
    %12 = tt.splat %1 : i1 -> tensor<1x128xi1, #blocked> loc(#loc11)
    %13 = tt.load %11, %12, %cst_0 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %14 = arith.muli %0, %c128_i32 : i32 loc(#loc12)
    %15 = tt.splat %14 : i32 -> tensor<1x128xi32, #blocked> loc(#loc13)
    %16 = arith.addi %3, %15 : tensor<1x128xi32, #blocked> loc(#loc13)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %18 = tt.addptr %17, %16 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc14)
    %19 = tt.load %18, %12, %cst_0 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %20 = arith.cmpi eq, %4, %c16_i32 : i32 loc(#loc16)
    %21 = tt.splat %20 : i1 -> tensor<1x128xi1, #blocked> loc(#loc17)
    %22 = arith.select %21, %13, %19 : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc17)
    %23 = arith.select %12, %22, %cst_0 : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc18)
    %24 = "tt.reduce"(%23) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %42 = arith.addf %arg6, %arg7 : f32 loc(#loc37)
      tt.reduce.return %42 : f32 loc(#loc34)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc34)
    %25 = triton_gpu.convert_layout %24 : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc22)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc23)
    %27 = tt.expand_dims %24 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc23)
    %28 = arith.divf %26, %cst_2 : tensor<1x1xf32, #blocked1> loc(#loc22)
    %29 = arith.divf %27, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc22)
    %30 = tt.broadcast %29 : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc24)
    %31 = arith.subf %22, %30 : tensor<1x128xf32, #blocked> loc(#loc24)
    %32 = arith.mulf %31, %31 : tensor<1x128xf32, #blocked> loc(#loc25)
    %33 = arith.select %12, %32, %cst_0 : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc26)
    %34 = "tt.reduce"(%33) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %42 = arith.addf %arg6, %arg7 : f32 loc(#loc38)
      tt.reduce.return %42 : f32 loc(#loc36)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %35 = triton_gpu.convert_layout %34 : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc28)
    %36 = tt.expand_dims %35 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc28)
    %37 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc29)
    %38 = tt.splat %37 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc30)
    %39 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc30)
    tt.store %38, %28, %39 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc30)
    %40 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc31)
    %41 = tt.splat %40 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc32)
    tt.store %41, %36, %39 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":25:34)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":28:18)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":30:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":32:37)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":32:47)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":32:43)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":32:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":32:53)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":33:40)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":33:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":33:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":33:46)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":36:19)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":37:32)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":41:34)
#loc19 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":42:26)
#loc21 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":45:20)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":42:29)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":46:19)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":47:20)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":49:35)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":50:26)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":50:29)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":51:25)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":51:37)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":52:25)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":52:37)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":52:4)
#loc34 = loc(callsite(#loc19 at #loc20))
#loc35 = loc(callsite(#loc21 at #loc19))
#loc36 = loc(callsite(#loc19 at #loc27))
#loc37 = loc(callsite(#loc35 at #loc20))
#loc38 = loc(callsite(#loc35 at #loc27))
