#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<true> : tensor<1024xi1, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<2464> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_4 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_4 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %5 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc8)
    %9 = tt.load %8 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc9)
    %10 = arith.addi %5, %cst_5 : tensor<1024xi32, #blocked> loc(#loc10)
    %11 = tt.addptr %7, %10 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc11)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc12)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc13)
    %14 = tt.addptr %13, %5 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc13)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc14)
    %16 = arith.addi %9, %cst : tensor<1024xi64, #blocked> loc(#loc15)
    %17 = arith.cmpi slt, %9, %cst_0 : tensor<1024xi64, #blocked> loc(#loc16)
    %18 = arith.select %17, %16, %9 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc17)
    %19 = arith.cmpi sge, %18, %cst_0 : tensor<1024xi64, #blocked> loc(#loc18)
    %20 = arith.cmpi slt, %18, %cst : tensor<1024xi64, #blocked> loc(#loc19)
    %21 = arith.andi %19, %20 : tensor<1024xi1, #blocked> loc(#loc20)
    tt.assert %21, "index out of bounds: 0 <= tmp4 < 512", "unknown", "unknown", 0 : tensor<1024xi1, #blocked> loc(#loc21)
    %22 = arith.addi %12, %cst : tensor<1024xi64, #blocked> loc(#loc22)
    %23 = arith.cmpi slt, %12, %cst_0 : tensor<1024xi64, #blocked> loc(#loc23)
    %24 = arith.select %23, %22, %12 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc24)
    %25 = arith.cmpi sge, %24, %cst_0 : tensor<1024xi64, #blocked> loc(#loc25)
    %26 = arith.cmpi slt, %24, %cst : tensor<1024xi64, #blocked> loc(#loc26)
    %27 = arith.andi %25, %26 : tensor<1024xi1, #blocked> loc(#loc27)
    tt.assert %27, "index out of bounds: 0 <= tmp9 < 512", "unknown", "unknown", 0 : tensor<1024xi1, #blocked> loc(#loc28)
    %28 = arith.muli %24, %cst_1 : tensor<1024xi64, #blocked> loc(#loc29)
    %29 = arith.extsi %6 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc30)
    %30 = arith.addi %29, %28 : tensor<1024xi64, #blocked> loc(#loc30)
    %31 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc31)
    %32 = tt.addptr %31, %30 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi64, #blocked> loc(#loc31)
    %33 = tt.load %32 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc32)
    %34 = arith.mulf %33, %15 : tensor<1024xf32, #blocked> loc(#loc33)
    %35 = arith.muli %18, %cst_2 : tensor<1024xi64, #blocked> loc(#loc34)
    %36 = arith.addi %29, %35 : tensor<1024xi64, #blocked> loc(#loc35)
    %37 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc36)
    %38 = tt.addptr %37, %36 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi64, #blocked> loc(#loc36)
    %39 = tt.atomic_rmw fadd, relaxed, gpu, %38, %34, %cst_3 : (tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xf32, #blocked>, tensor<1024xi1, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":23:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":24:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":25:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":25:35)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":26:37)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":26:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":26:42)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":27:31)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":27:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":29:18)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":30:18)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":31:32)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":32:27)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":32:43)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":32:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":32:49)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":33:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":34:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":35:32)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":36:27)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":36:43)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":36:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":36:49)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":37:40)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":37:37)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":37:31)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":37:48)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":38:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":39:40)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":39:36)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":39:30)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":39:55)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b2/cb2zfmg7vskyrxekhsn5oupvckagf7ivyoaqnl25o3enhbatxxd2.py":39:4)
