#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x32xf32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<55808> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<55808> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<16384> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<16896> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<3.200000e+01> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_1 : tensor<8x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc7)
    %14 = arith.remsi %8, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc8)
    %15 = arith.remsi %9, %cst_3 : tensor<8x1xi32, #blocked1> loc(#loc8)
    %16 = arith.divsi %8, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc9)
    %17 = arith.divsi %9, %cst_3 : tensor<8x1xi32, #blocked1> loc(#loc9)
    %18 = arith.muli %13, %cst_4 : tensor<1x32xi32, #blocked> loc(#loc10)
    %19 = tt.broadcast %14 : tensor<8x1xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc11)
    %20 = tt.broadcast %18 : tensor<1x32xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc11)
    %21 = arith.addi %19, %20 : tensor<8x32xi32, #blocked> loc(#loc11)
    %22 = arith.muli %16, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc12)
    %23 = tt.broadcast %22 : tensor<8x1xi32, #blocked> -> tensor<8x32xi32, #blocked> loc(#loc13)
    %24 = arith.addi %21, %23 : tensor<8x32xi32, #blocked> loc(#loc13)
    %25 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x32x!tt.ptr<f32>, #blocked> loc(#loc14)
    %26 = tt.addptr %25, %24 : tensor<8x32x!tt.ptr<f32>, #blocked>, tensor<8x32xi32, #blocked> loc(#loc14)
    %27 = tt.broadcast %10 : tensor<8x1xi1, #blocked> -> tensor<8x32xi1, #blocked> loc(#loc15)
    %28 = tt.load %26, %27, %cst : tensor<8x32x!tt.ptr<f32>, #blocked> loc(#loc15)
    %29 = arith.select %27, %28, %cst : tensor<8x32xi1, #blocked>, tensor<8x32xf32, #blocked> loc(#loc16)
    %30 = "tt.reduce"(%29) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %38 = arith.addf %arg4, %arg5 : f32 loc(#loc29)
      tt.reduce.return %38 : f32 loc(#loc27)
    }) : (tensor<8x32xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc27)
    %31 = triton_gpu.convert_layout %30 : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc20)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc21)
    %33 = arith.divf %32, %cst_7 : tensor<8x1xf32, #blocked1> loc(#loc20)
    %34 = arith.muli %17, %cst_6 : tensor<8x1xi32, #blocked1> loc(#loc22)
    %35 = arith.addi %15, %34 : tensor<8x1xi32, #blocked1> loc(#loc23)
    %36 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %37 = tt.addptr %36, %35 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc24)
    tt.store %37, %33, %11 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":24:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":29:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":30:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":32:40)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":32:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":32:53)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":32:47)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":32:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":32:59)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":34:33)
#loc17 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":35:24)
#loc19 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":37:18)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":35:27)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":38:37)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":38:31)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":38:25)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":38:49)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lw/clwytir4k2llhdcgbfrlhkbjq3r4eiq4md3dlzcaxsj5k6ph63hb.py":38:4)
#loc27 = loc(callsite(#loc17 at #loc18))
#loc28 = loc(callsite(#loc19 at #loc17))
#loc29 = loc(callsite(#loc28 at #loc18))
