; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) nocapture readnone %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %10 = shl i32 %9, 1, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = and i32 %11, 31, !dbg !12
  %13 = and i32 %11, 1, !dbg !12
  %14 = or disjoint i32 %10, 1, !dbg !13
  %15 = or disjoint i32 %10, %13, !dbg !13
  %16 = icmp slt i32 %10, 1024, !dbg !14
  %17 = icmp slt i32 %14, 1024, !dbg !14
  %18 = icmp slt i32 %15, 1024, !dbg !14
  %19 = lshr i32 %11, 5, !dbg !15
  %20 = and i32 %11, 127, !dbg !15
  %21 = or disjoint i32 %20, 128, !dbg !15
  %22 = srem i32 %10, 128, !dbg !16
  %23 = srem i32 %14, 128, !dbg !16
  %24 = icmp eq i32 %20, 0, !dbg !17
  %25 = mul nsw i32 %22, 129, !dbg !18
  %26 = mul nsw i32 %23, 129, !dbg !18
  %27 = add nsw i32 %25, %20, !dbg !19
  %28 = add nsw i32 %25, %21, !dbg !19
  %29 = add nsw i32 %26, %20, !dbg !19
  %30 = add nsw i32 %26, %21, !dbg !19
  %31 = sext i32 %27 to i64, !dbg !20
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !20
  %33 = sext i32 %28 to i64, !dbg !20
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !20
  %35 = sext i32 %29 to i64, !dbg !20
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !20
  %37 = sext i32 %30 to i64, !dbg !20
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !20
  %39 = and i1 %24, %16, !dbg !21
  %40 = and i1 %24, %17, !dbg !21
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %32, i1 %16, i32 0, i1 %16) #3, !dbg !22
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %34, i1 %39, i32 0, i1 %39) #3, !dbg !22
  %43 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %36, i1 %17, i32 0, i1 %17) #3, !dbg !22
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %38, i1 %40, i32 0, i1 %40) #3, !dbg !22
  %45 = mul i32 %9, 258, !dbg !23
  %46 = mul i32 %14, 129, !dbg !23
  %47 = add i32 %45, %20, !dbg !24
  %48 = add i32 %45, %21, !dbg !24
  %49 = add i32 %46, %20, !dbg !24
  %50 = add i32 %46, %21, !dbg !24
  %51 = sext i32 %47 to i64, !dbg !25
  %52 = getelementptr float, ptr addrspace(1) %1, i64 %51, !dbg !25
  %53 = sext i32 %48 to i64, !dbg !25
  %54 = getelementptr float, ptr addrspace(1) %1, i64 %53, !dbg !25
  %55 = sext i32 %49 to i64, !dbg !25
  %56 = getelementptr float, ptr addrspace(1) %1, i64 %55, !dbg !25
  %57 = sext i32 %50 to i64, !dbg !25
  %58 = getelementptr float, ptr addrspace(1) %1, i64 %57, !dbg !25
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %52, i1 %16, i32 0, i1 %16) #3, !dbg !26
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %54, i1 %39, i32 0, i1 %39) #3, !dbg !26
  %61 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %56, i1 %17, i32 0, i1 %17) #3, !dbg !26
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %58, i1 %40, i32 0, i1 %40) #3, !dbg !26
  %63 = getelementptr float, ptr addrspace(1) %2, i64 %31, !dbg !27
  %64 = getelementptr float, ptr addrspace(1) %2, i64 %33, !dbg !27
  %65 = getelementptr float, ptr addrspace(1) %2, i64 %35, !dbg !27
  %66 = getelementptr float, ptr addrspace(1) %2, i64 %37, !dbg !27
  %67 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %63, i1 %16, i32 0, i1 %16) #3, !dbg !28
  %68 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %64, i1 %39, i32 0, i1 %39) #3, !dbg !28
  %69 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %65, i1 %17, i32 0, i1 %17) #3, !dbg !28
  %70 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %66, i1 %40, i32 0, i1 %40) #3, !dbg !28
  %71 = insertelement <2 x i32> poison, i32 %59, i64 0, !dbg !26
  %72 = insertelement <2 x i32> %71, i32 %60, i64 1, !dbg !26
  %73 = bitcast <2 x i32> %72 to <2 x float>, !dbg !26
  %74 = insertelement <2 x i32> poison, i32 %67, i64 0, !dbg !28
  %75 = insertelement <2 x i32> %74, i32 %68, i64 1, !dbg !28
  %76 = bitcast <2 x i32> %75 to <2 x float>, !dbg !28
  %77 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !29
  %78 = insertelement <2 x i32> %77, i32 %42, i64 1, !dbg !29
  %79 = and <2 x i32> %78, <i32 2147483647, i32 2147483647>, !dbg !29
  %80 = icmp eq <2 x i32> %79, zeroinitializer, !dbg !29
  %81 = fmul <2 x float> %73, <float 1.250000e-01, float 1.250000e-01>, !dbg !30
  %82 = fadd <2 x float> %81, %76, !dbg !31
  %83 = select <2 x i1> %80, <2 x float> <float 0xFFF0000000000000, float 0xFFF0000000000000>, <2 x float> %82, !dbg !32
  %84 = insertelement <2 x i1> poison, i1 %16, i64 0, !dbg !33
  %85 = insertelement <2 x i1> %84, i1 %39, i64 1, !dbg !33
  %86 = select <2 x i1> %85, <2 x float> %83, <2 x float> <float 0xFFF0000000000000, float 0xFFF0000000000000>, !dbg !33
  %87 = insertelement <2 x i32> poison, i32 %61, i64 0, !dbg !26
  %88 = insertelement <2 x i32> %87, i32 %62, i64 1, !dbg !26
  %89 = bitcast <2 x i32> %88 to <2 x float>, !dbg !26
  %90 = insertelement <2 x i32> poison, i32 %69, i64 0, !dbg !28
  %91 = insertelement <2 x i32> %90, i32 %70, i64 1, !dbg !28
  %92 = bitcast <2 x i32> %91 to <2 x float>, !dbg !28
  %93 = insertelement <2 x i32> poison, i32 %43, i64 0, !dbg !29
  %94 = insertelement <2 x i32> %93, i32 %44, i64 1, !dbg !29
  %95 = and <2 x i32> %94, <i32 2147483647, i32 2147483647>, !dbg !29
  %96 = icmp eq <2 x i32> %95, zeroinitializer, !dbg !29
  %97 = fmul <2 x float> %89, <float 1.250000e-01, float 1.250000e-01>, !dbg !30
  %98 = fadd <2 x float> %97, %92, !dbg !31
  %99 = select <2 x i1> %96, <2 x float> <float 0xFFF0000000000000, float 0xFFF0000000000000>, <2 x float> %98, !dbg !32
  %100 = insertelement <2 x i1> poison, i1 %17, i64 0, !dbg !33
  %101 = insertelement <2 x i1> %100, i1 %40, i64 1, !dbg !33
  %102 = select <2 x i1> %101, <2 x float> %99, <2 x float> <float 0xFFF0000000000000, float 0xFFF0000000000000>, !dbg !33
  %103 = extractelement <2 x float> %86, i64 0, !dbg !34
  %104 = extractelement <2 x float> %86, i64 1, !dbg !34
  %105 = fcmp ogt float %103, %104, !dbg !39
  %106 = fcmp uno float %103, 0.000000e+00, !dbg !40
  %107 = or i1 %106, %105, !dbg !41
  %108 = select i1 %107, float %103, float %104, !dbg !34
  %109 = extractelement <2 x float> %102, i64 0, !dbg !34
  %110 = extractelement <2 x float> %102, i64 1, !dbg !34
  %111 = fcmp ogt float %109, %110, !dbg !39
  %112 = fcmp uno float %109, 0.000000e+00, !dbg !40
  %113 = or i1 %112, %111, !dbg !41
  %114 = select i1 %113, float %109, float %110, !dbg !34
  %115 = bitcast float %108 to i32, !dbg !42
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 16, i32 31), !dbg !42
  %117 = bitcast i32 %116 to float, !dbg !42
  %118 = fcmp ogt float %108, %117, !dbg !39
  %119 = fcmp uno float %108, 0.000000e+00, !dbg !40
  %120 = or i1 %118, %119, !dbg !41
  %121 = select i1 %120, float %108, float %117, !dbg !34
  %122 = bitcast float %121 to i32, !dbg !42
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 8, i32 31), !dbg !42
  %124 = bitcast i32 %123 to float, !dbg !42
  %125 = fcmp ogt float %121, %124, !dbg !39
  %126 = fcmp uno float %121, 0.000000e+00, !dbg !40
  %127 = or i1 %125, %126, !dbg !41
  %128 = select i1 %127, float %121, float %124, !dbg !34
  %129 = bitcast float %128 to i32, !dbg !42
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 4, i32 31), !dbg !42
  %131 = bitcast i32 %130 to float, !dbg !42
  %132 = fcmp ogt float %128, %131, !dbg !39
  %133 = fcmp uno float %128, 0.000000e+00, !dbg !40
  %134 = or i1 %132, %133, !dbg !41
  %135 = select i1 %134, float %128, float %131, !dbg !34
  %136 = bitcast float %135 to i32, !dbg !42
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 2, i32 31), !dbg !42
  %138 = bitcast i32 %137 to float, !dbg !42
  %139 = fcmp ogt float %135, %138, !dbg !39
  %140 = fcmp uno float %135, 0.000000e+00, !dbg !40
  %141 = or i1 %139, %140, !dbg !41
  %142 = select i1 %141, float %135, float %138, !dbg !34
  %143 = bitcast float %142 to i32, !dbg !42
  %144 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %143, i32 1, i32 31), !dbg !42
  %145 = bitcast i32 %144 to float, !dbg !42
  %146 = fcmp ogt float %142, %145, !dbg !39
  %147 = fcmp uno float %142, 0.000000e+00, !dbg !40
  %148 = or i1 %146, %147, !dbg !41
  %149 = select i1 %148, float %142, float %145, !dbg !34
  %150 = bitcast float %114 to i32, !dbg !42
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %150, i32 16, i32 31), !dbg !42
  %152 = bitcast i32 %151 to float, !dbg !42
  %153 = fcmp ogt float %114, %152, !dbg !39
  %154 = fcmp uno float %114, 0.000000e+00, !dbg !40
  %155 = or i1 %153, %154, !dbg !41
  %156 = select i1 %155, float %114, float %152, !dbg !34
  %157 = bitcast float %156 to i32, !dbg !42
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 8, i32 31), !dbg !42
  %159 = bitcast i32 %158 to float, !dbg !42
  %160 = fcmp ogt float %156, %159, !dbg !39
  %161 = fcmp uno float %156, 0.000000e+00, !dbg !40
  %162 = or i1 %160, %161, !dbg !41
  %163 = select i1 %162, float %156, float %159, !dbg !34
  %164 = bitcast float %163 to i32, !dbg !42
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 4, i32 31), !dbg !42
  %166 = bitcast i32 %165 to float, !dbg !42
  %167 = fcmp ogt float %163, %166, !dbg !39
  %168 = fcmp uno float %163, 0.000000e+00, !dbg !40
  %169 = or i1 %167, %168, !dbg !41
  %170 = select i1 %169, float %163, float %166, !dbg !34
  %171 = bitcast float %170 to i32, !dbg !42
  %172 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %171, i32 2, i32 31), !dbg !42
  %173 = bitcast i32 %172 to float, !dbg !42
  %174 = fcmp ogt float %170, %173, !dbg !39
  %175 = fcmp uno float %170, 0.000000e+00, !dbg !40
  %176 = or i1 %174, %175, !dbg !41
  %177 = select i1 %176, float %170, float %173, !dbg !34
  %178 = bitcast float %177 to i32, !dbg !42
  %179 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %178, i32 1, i32 31), !dbg !42
  %180 = bitcast i32 %179 to float, !dbg !42
  %181 = fcmp ogt float %177, %180, !dbg !39
  %182 = fcmp uno float %177, 0.000000e+00, !dbg !40
  %183 = or i1 %181, %182, !dbg !41
  %184 = select i1 %183, float %177, float %180, !dbg !34
  %185 = icmp eq i32 %12, 0, !dbg !42
  %186 = and i32 %19, 3, !dbg !42
  %187 = zext nneg i32 %186 to i64, !dbg !42
  %188 = getelementptr float, ptr addrspace(3) @global_smem, i64 %187, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %188, float %149, i1 %185) #3, !dbg !42
  %189 = or disjoint i32 %186, 4, !dbg !42
  %190 = zext nneg i32 %189 to i64, !dbg !42
  %191 = getelementptr float, ptr addrspace(3) @global_smem, i64 %190, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %191, float %184, i1 %185) #3, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %192 = icmp slt i32 %11, 8, !dbg !42
  %193 = sext i32 %11 to i64, !dbg !42
  %194 = getelementptr float, ptr addrspace(3) @global_smem, i64 %193, !dbg !42
  %195 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %194, i1 %192) #3, !dbg !42
  %196 = bitcast float %195 to i32, !dbg !42
  %197 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %196, i32 2, i32 31), !dbg !42
  %198 = bitcast i32 %197 to float, !dbg !42
  %199 = fcmp ogt float %195, %198, !dbg !39
  %200 = fcmp uno float %195, 0.000000e+00, !dbg !40
  %201 = or i1 %200, %199, !dbg !41
  %202 = select i1 %201, float %195, float %198, !dbg !34
  %203 = bitcast float %202 to i32, !dbg !42
  %204 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %203, i32 1, i32 31), !dbg !42
  %205 = bitcast i32 %204 to float, !dbg !42
  %206 = fcmp ogt float %202, %205, !dbg !39
  %207 = fcmp uno float %202, 0.000000e+00, !dbg !40
  %208 = or i1 %206, %207, !dbg !41
  %209 = select i1 %208, float %202, float %205, !dbg !34
  %210 = and i32 %11, 3, !dbg !42
  %211 = icmp eq i32 %210, 0, !dbg !42
  %212 = and i1 %192, %211, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %194, float %209, i1 %212) #3, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %213 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !42
  %214 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16), align 16, !dbg !42
  %215 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %52, i1 %16, i32 0, i1 %16) #3, !dbg !43
  %216 = bitcast i32 %215 to float, !dbg !43
  %217 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %54, i1 %39, i32 0, i1 %39) #3, !dbg !43
  %218 = bitcast i32 %217 to float, !dbg !43
  %219 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %56, i1 %17, i32 0, i1 %17) #3, !dbg !43
  %220 = bitcast i32 %219 to float, !dbg !43
  %221 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %58, i1 %40, i32 0, i1 %40) #3, !dbg !43
  %222 = bitcast i32 %221 to float, !dbg !43
  %223 = fmul float %216, 1.250000e-01, !dbg !44
  %224 = fmul float %218, 1.250000e-01, !dbg !44
  %225 = fmul float %220, 1.250000e-01, !dbg !44
  %226 = fmul float %222, 1.250000e-01, !dbg !44
  %227 = bitcast i32 %67 to float, !dbg !45
  %228 = fadd float %223, %227, !dbg !45
  %229 = bitcast i32 %68 to float, !dbg !45
  %230 = fadd float %224, %229, !dbg !45
  %231 = bitcast i32 %69 to float, !dbg !45
  %232 = fadd float %225, %231, !dbg !45
  %233 = bitcast i32 %70 to float, !dbg !45
  %234 = fadd float %226, %233, !dbg !45
  %235 = extractelement <2 x i1> %80, i64 0, !dbg !46
  %236 = select i1 %235, float 0xFFF0000000000000, float %228, !dbg !46
  %237 = extractelement <2 x i1> %80, i64 1, !dbg !46
  %238 = select i1 %237, float 0xFFF0000000000000, float %230, !dbg !46
  %239 = extractelement <2 x i1> %96, i64 0, !dbg !46
  %240 = select i1 %239, float 0xFFF0000000000000, float %232, !dbg !46
  %241 = extractelement <2 x i1> %96, i64 1, !dbg !46
  %242 = select i1 %241, float 0xFFF0000000000000, float %234, !dbg !46
  %243 = fsub float %236, %213, !dbg !47
  %244 = fsub float %238, %213, !dbg !47
  %245 = fsub float %240, %214, !dbg !47
  %246 = fsub float %242, %214, !dbg !47
  %247 = fmul float %243, 0x3FF7154760000000, !dbg !48
  %248 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %247) #3, !dbg !48
  %249 = fmul float %244, 0x3FF7154760000000, !dbg !48
  %250 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %249) #3, !dbg !48
  %251 = fmul float %245, 0x3FF7154760000000, !dbg !48
  %252 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %251) #3, !dbg !48
  %253 = fmul float %246, 0x3FF7154760000000, !dbg !48
  %254 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %253) #3, !dbg !48
  %255 = fadd float %248, 0.000000e+00, !dbg !49
  %256 = fadd float %250, 0.000000e+00, !dbg !49
  %257 = fadd float %252, 0.000000e+00, !dbg !49
  %258 = fadd float %254, 0.000000e+00, !dbg !49
  %259 = select i1 %16, float %255, float 0.000000e+00, !dbg !50
  %260 = select i1 %39, float %256, float 0.000000e+00, !dbg !50
  %261 = select i1 %17, float %257, float 0.000000e+00, !dbg !50
  %262 = select i1 %40, float %258, float 0.000000e+00, !dbg !50
  %263 = getelementptr float, ptr addrspace(1) %4, i64 %51, !dbg !51
  %264 = getelementptr float, ptr addrspace(1) %4, i64 %53, !dbg !51
  %265 = getelementptr float, ptr addrspace(1) %4, i64 %55, !dbg !51
  %266 = getelementptr float, ptr addrspace(1) %4, i64 %57, !dbg !51
  %267 = bitcast float %248 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %267, ptr addrspace(1) %263, i1 %16) #3, !dbg !52
  %268 = bitcast float %250 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %268, ptr addrspace(1) %264, i1 %39) #3, !dbg !52
  %269 = bitcast float %252 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %269, ptr addrspace(1) %265, i1 %17) #3, !dbg !52
  %270 = bitcast float %254 to i32, !dbg !52
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %270, ptr addrspace(1) %266, i1 %40) #3, !dbg !52
  tail call void @llvm.nvvm.barrier0(), !dbg !53
  %271 = fadd float %259, %260, !dbg !57
  %272 = fadd float %261, %262, !dbg !57
  %273 = bitcast float %271 to i32, !dbg !53
  %274 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %273, i32 16, i32 31), !dbg !53
  %275 = bitcast i32 %274 to float, !dbg !53
  %276 = fadd float %271, %275, !dbg !57
  %277 = bitcast float %276 to i32, !dbg !53
  %278 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %277, i32 8, i32 31), !dbg !53
  %279 = bitcast i32 %278 to float, !dbg !53
  %280 = fadd float %276, %279, !dbg !57
  %281 = bitcast float %280 to i32, !dbg !53
  %282 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %281, i32 4, i32 31), !dbg !53
  %283 = bitcast i32 %282 to float, !dbg !53
  %284 = fadd float %280, %283, !dbg !57
  %285 = bitcast float %284 to i32, !dbg !53
  %286 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %285, i32 2, i32 31), !dbg !53
  %287 = bitcast i32 %286 to float, !dbg !53
  %288 = fadd float %284, %287, !dbg !57
  %289 = bitcast float %288 to i32, !dbg !53
  %290 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %289, i32 1, i32 31), !dbg !53
  %291 = bitcast i32 %290 to float, !dbg !53
  %292 = fadd float %288, %291, !dbg !57
  %293 = bitcast float %272 to i32, !dbg !53
  %294 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %293, i32 16, i32 31), !dbg !53
  %295 = bitcast i32 %294 to float, !dbg !53
  %296 = fadd float %272, %295, !dbg !57
  %297 = bitcast float %296 to i32, !dbg !53
  %298 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %297, i32 8, i32 31), !dbg !53
  %299 = bitcast i32 %298 to float, !dbg !53
  %300 = fadd float %296, %299, !dbg !57
  %301 = bitcast float %300 to i32, !dbg !53
  %302 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %301, i32 4, i32 31), !dbg !53
  %303 = bitcast i32 %302 to float, !dbg !53
  %304 = fadd float %300, %303, !dbg !57
  %305 = bitcast float %304 to i32, !dbg !53
  %306 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %305, i32 2, i32 31), !dbg !53
  %307 = bitcast i32 %306 to float, !dbg !53
  %308 = fadd float %304, %307, !dbg !57
  %309 = bitcast float %308 to i32, !dbg !53
  %310 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %309, i32 1, i32 31), !dbg !53
  %311 = bitcast i32 %310 to float, !dbg !53
  %312 = fadd float %308, %311, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %188, float %292, i1 %185) #3, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %191, float %312, i1 %185) #3, !dbg !53
  tail call void @llvm.nvvm.barrier0(), !dbg !53
  %313 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %194, i1 %192) #3, !dbg !53
  %314 = bitcast float %313 to i32, !dbg !53
  %315 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %314, i32 2, i32 31), !dbg !53
  %316 = bitcast i32 %315 to float, !dbg !53
  %317 = fadd float %313, %316, !dbg !57
  %318 = bitcast float %317 to i32, !dbg !53
  %319 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %318, i32 1, i32 31), !dbg !53
  %320 = bitcast i32 %319 to float, !dbg !53
  %321 = fadd float %317, %320, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %194, float %321, i1 %212) #3, !dbg !53
  tail call void @llvm.nvvm.barrier0(), !dbg !53
  %322 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !53
  %323 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16), align 16, !dbg !53
  tail call void @llvm.nvvm.barrier0(), !dbg !59
  %324 = insertelement <1 x float> poison, float %322, i64 0, !dbg !59
  store <1 x float> %324, ptr addrspace(3) @global_smem, align 16, !dbg !59
  %325 = insertelement <1 x float> poison, float %323, i64 0, !dbg !59
  store <1 x float> %325, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4), align 4, !dbg !59
  tail call void @llvm.nvvm.barrier0(), !dbg !59
  %326 = zext nneg i32 %13 to i64, !dbg !59
  %327 = getelementptr float, ptr addrspace(3) @global_smem, i64 %326, !dbg !59
  %328 = load i32, ptr addrspace(3) %327, align 4, !dbg !59
  %329 = sext i32 %15 to i64, !dbg !60
  %330 = getelementptr float, ptr addrspace(1) %5, i64 %329, !dbg !60
  %331 = lshr i32 %12, 1, !dbg !61
  %332 = shl nuw nsw i32 %186, 4, !dbg !61
  %333 = or disjoint i32 %332, %331, !dbg !61
  %334 = icmp eq i32 %333, 0, !dbg !61
  %335 = and i1 %334, %18, !dbg !61
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %328, ptr addrspace(1) %330, i1 %335) #3, !dbg !61
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 33, scope: !7)
!16 = !DILocation(line: 25, column: 18, scope: !7)
!17 = !DILocation(line: 30, column: 25, scope: !7)
!18 = !DILocation(line: 32, column: 44, scope: !7)
!19 = !DILocation(line: 32, column: 40, scope: !7)
!20 = !DILocation(line: 32, column: 34, scope: !7)
!21 = !DILocation(line: 32, column: 58, scope: !7)
!22 = !DILocation(line: 32, column: 50, scope: !7)
!23 = !DILocation(line: 33, column: 44, scope: !7)
!24 = !DILocation(line: 33, column: 40, scope: !7)
!25 = !DILocation(line: 33, column: 34, scope: !7)
!26 = !DILocation(line: 33, column: 50, scope: !7)
!27 = !DILocation(line: 34, column: 34, scope: !7)
!28 = !DILocation(line: 34, column: 50, scope: !7)
!29 = !DILocation(line: 37, column: 23, scope: !7)
!30 = !DILocation(line: 39, column: 22, scope: !7)
!31 = !DILocation(line: 43, column: 23, scope: !7)
!32 = !DILocation(line: 45, column: 38, scope: !7)
!33 = !DILocation(line: 48, column: 48, scope: !7)
!34 = !DILocation(line: 85, column: 29, scope: !35, inlinedAt: !38)
!35 = distinct !DILexicalBlockFile(scope: !37, file: !36, discriminator: 0)
!36 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!37 = distinct !DILexicalBlockFile(scope: !7, file: !36, discriminator: 0)
!38 = !DILocation(line: 49, column: 40, scope: !7)
!39 = !DILocation(line: 82, column: 15, scope: !35, inlinedAt: !38)
!40 = !DILocation(line: 84, column: 21, scope: !35, inlinedAt: !38)
!41 = !DILocation(line: 84, column: 16, scope: !35, inlinedAt: !38)
!42 = !DILocation(line: 95, column: 29, scope: !37, inlinedAt: !38)
!43 = !DILocation(line: 56, column: 51, scope: !7)
!44 = !DILocation(line: 62, column: 24, scope: !7)
!45 = !DILocation(line: 66, column: 24, scope: !7)
!46 = !DILocation(line: 68, column: 39, scope: !7)
!47 = !DILocation(line: 69, column: 24, scope: !7)
!48 = !DILocation(line: 70, column: 28, scope: !7)
!49 = !DILocation(line: 72, column: 25, scope: !7)
!50 = !DILocation(line: 73, column: 48, scope: !7)
!51 = !DILocation(line: 74, column: 29, scope: !7)
!52 = !DILocation(line: 74, column: 52, scope: !7)
!53 = !DILocation(line: 267, column: 36, scope: !54, inlinedAt: !56)
!54 = distinct !DILexicalBlockFile(scope: !7, file: !55, discriminator: 0)
!55 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!56 = !DILocation(line: 75, column: 27, scope: !7)
!57 = !DILocation(line: 256, column: 15, scope: !58, inlinedAt: !56)
!58 = distinct !DILexicalBlockFile(scope: !54, file: !55, discriminator: 0)
!59 = !DILocation(line: 75, column: 30, scope: !7)
!60 = !DILocation(line: 76, column: 25, scope: !7)
!61 = !DILocation(line: 76, column: 37, scope: !7)
!62 = !DILocation(line: 76, column: 4, scope: !7)
