//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<82>;
	.reg .b32 	%r<141>;
	.reg .f32 	%f<125>;
	.reg .b64 	%rd<45>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd22, [triton__param_0];
	ld.param.u64 	%rd23, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r55, %r1, 1;
	ld.param.u64 	%rd24, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r56, %tid.x;
	and.b32  	%r57, %r56, 31;
	ld.param.u64 	%rd25, [triton__param_4];
	and.b32  	%r58, %r56, 1;
	ld.param.u64 	%rd26, [triton__param_5];
	.loc	1 22 23
	or.b32  	%r59, %r55, 1;
	or.b32  	%r60, %r55, %r58;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r55, 1024;
	setp.lt.s32 	%p5, %r59, 1024;
	setp.lt.s32 	%p46, %r60, 1024;
	.loc	1 24 33
	and.b32  	%r61, %r56, 127;
	or.b32  	%r62, %r61, 128;
	.loc	1 25 18
	bfe.s32 	%r63, %r1, 30, 1;
	shr.u32 	%r64, %r63, 25;
	add.s32 	%r65, %r55, %r64;
	and.b32  	%r66, %r65, -128;
	sub.s32 	%r67, %r55, %r66;
	add.s32 	%r68, %r59, %r64;
	and.b32  	%r69, %r68, -128;
	sub.s32 	%r70, %r59, %r69;
	.loc	1 30 25
	setp.eq.s32 	%p47, %r61, 0;
	.loc	1 32 44
	mul.lo.s32 	%r71, %r67, 129;
	mul.lo.s32 	%r72, %r70, 129;
	.loc	1 32 40
	add.s32 	%r73, %r71, %r61;
	add.s32 	%r74, %r72, %r61;
	.loc	1 32 34
	mul.wide.s32 	%rd27, %r73, 4;
	add.s64 	%rd1, %rd22, %rd27;
	cvt.s64.s32 	%rd28, %r71;
	cvt.u64.u32 	%rd29, %r61;
	add.s64 	%rd30, %rd28, %rd29;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd22, %rd31;
	add.s64 	%rd2, %rd32, 512;
	mul.wide.s32 	%rd33, %r74, 4;
	add.s64 	%rd3, %rd22, %rd33;
	cvt.s64.s32 	%rd34, %r72;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd22, %rd36;
	add.s64 	%rd4, %rd37, 512;
	.loc	1 32 58
	and.pred  	%p3, %p47, %p1;
	and.pred  	%p7, %p47, %p5;
	mov.b32 	%r3, 0;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	.loc	1 33 44
	mul.lo.s32 	%r75, %r1, 258;
	mul.lo.s32 	%r76, %r59, 129;
	.loc	1 33 40
	add.s32 	%r77, %r75, %r61;
	add.s32 	%r78, %r75, %r62;
	add.s32 	%r79, %r76, %r61;
	add.s32 	%r80, %r76, %r62;
	.loc	1 33 34
	mul.wide.s32 	%rd38, %r77, 4;
	add.s64 	%rd5, %rd23, %rd38;
	mul.wide.s32 	%rd39, %r78, 4;
	add.s64 	%rd6, %rd23, %rd39;
	mul.wide.s32 	%rd40, %r79, 4;
	add.s64 	%rd7, %rd23, %rd40;
	mul.wide.s32 	%rd41, %r80, 4;
	add.s64 	%rd8, %rd23, %rd41;
	.loc	1 33 50
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p3 mov.u32 %r12, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p5 mov.u32 %r14, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r16, %r3;
	// end inline asm
	.loc	1 34 34
	add.s64 	%rd9, %rd24, %rd27;
	add.s64 	%rd42, %rd24, %rd31;
	add.s64 	%rd10, %rd42, 512;
	add.s64 	%rd11, %rd24, %rd33;
	add.s64 	%rd43, %rd24, %rd36;
	add.s64 	%rd12, %rd43, 512;
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r18, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p3 mov.u32 %r20, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p5 mov.u32 %r22, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p7 mov.u32 %r24, %r3;
	// end inline asm
	.loc	1 33 50
	mov.b32 	%f9, %r12;
	mov.b32 	%f10, %r10;
	.loc	1 37 23
	and.b32  	%r81, %r4, 2147483647;
	and.b32  	%r82, %r2, 2147483647;
	setp.eq.s32 	%p48, %r81, 0;
	setp.eq.s32 	%p49, %r82, 0;
	.loc	1 34 50
	mov.b32 	%f11, %r20;
	.loc	1 43 23
	fma.rn.f32 	%f12, %f9, 0f3E000000, %f11;
	.loc	1 34 50
	mov.b32 	%f13, %r18;
	.loc	1 43 23
	fma.rn.f32 	%f14, %f10, 0f3E000000, %f13;
	.loc	1 45 38
	selp.f32 	%f15, 0fFF800000, %f12, %p48;
	selp.f32 	%f16, 0fFF800000, %f14, %p49;
	.loc	1 48 48
	selp.f32 	%f17, %f15, 0fFF800000, %p3;
	selp.f32 	%f18, %f16, 0fFF800000, %p1;
	.loc	1 33 50
	mov.b32 	%f19, %r16;
	mov.b32 	%f20, %r14;
	.loc	1 37 23
	and.b32  	%r83, %r8, 2147483647;
	and.b32  	%r84, %r6, 2147483647;
	setp.eq.s32 	%p50, %r83, 0;
	setp.eq.s32 	%p51, %r84, 0;
	.loc	1 34 50
	mov.b32 	%f21, %r24;
	.loc	1 43 23
	fma.rn.f32 	%f22, %f19, 0f3E000000, %f21;
	.loc	1 34 50
	mov.b32 	%f23, %r22;
	.loc	1 43 23
	fma.rn.f32 	%f24, %f20, 0f3E000000, %f23;
	.loc	1 45 38
	selp.f32 	%f25, 0fFF800000, %f22, %p50;
	selp.f32 	%f26, 0fFF800000, %f24, %p51;
	.loc	1 48 48
	selp.f32 	%f27, %f25, 0fFF800000, %p7;
	selp.f32 	%f28, %f26, 0fFF800000, %p5;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p52, %f18, %f17;
	.loc	2 84 21
	setp.nan.f32 	%p53, %f18, %f18;
	.loc	2 85 29
	selp.f32 	%f29, %f18, %f17, %p52;
	selp.f32 	%f30, %f18, %f29, %p53;
	.loc	2 82 15
	setp.gt.f32 	%p54, %f28, %f27;
	.loc	2 84 21
	setp.nan.f32 	%p55, %f28, %f28;
	.loc	2 85 29
	selp.f32 	%f31, %f28, %f27, %p54;
	selp.f32 	%f32, %f28, %f31, %p55;
	.loc	2 95 29
	mov.b32 	%r85, %f30;
	shfl.sync.bfly.b32	%r86, %r85, 16, 31, -1;
	mov.b32 	%f33, %r86;
	.loc	2 82 15
	setp.gt.f32 	%p56, %f30, %f33;
	.loc	2 84 21
	setp.nan.f32 	%p57, %f30, %f30;
	.loc	2 85 29
	selp.f32 	%f34, %f30, %f33, %p57;
	selp.f32 	%f35, %f30, %f34, %p56;
	.loc	2 95 29
	mov.b32 	%r87, %f35;
	shfl.sync.bfly.b32	%r88, %r87, 8, 31, -1;
	mov.b32 	%f36, %r88;
	.loc	2 82 15
	setp.gt.f32 	%p58, %f35, %f36;
	.loc	2 84 21
	setp.nan.f32 	%p59, %f35, %f35;
	.loc	2 85 29
	selp.f32 	%f37, %f35, %f36, %p59;
	selp.f32 	%f38, %f35, %f37, %p58;
	.loc	2 95 29
	mov.b32 	%r89, %f38;
	shfl.sync.bfly.b32	%r90, %r89, 4, 31, -1;
	mov.b32 	%f39, %r90;
	.loc	2 82 15
	setp.gt.f32 	%p60, %f38, %f39;
	.loc	2 84 21
	setp.nan.f32 	%p61, %f38, %f38;
	.loc	2 85 29
	selp.f32 	%f40, %f38, %f39, %p61;
	selp.f32 	%f41, %f38, %f40, %p60;
	.loc	2 95 29
	mov.b32 	%r91, %f41;
	shfl.sync.bfly.b32	%r92, %r91, 2, 31, -1;
	mov.b32 	%f42, %r92;
	.loc	2 82 15
	setp.gt.f32 	%p62, %f41, %f42;
	.loc	2 84 21
	setp.nan.f32 	%p63, %f41, %f41;
	.loc	2 85 29
	selp.f32 	%f43, %f41, %f42, %p63;
	selp.f32 	%f44, %f41, %f43, %p62;
	.loc	2 95 29
	mov.b32 	%r93, %f44;
	shfl.sync.bfly.b32	%r94, %r93, 1, 31, -1;
	mov.b32 	%f45, %r94;
	.loc	2 82 15
	setp.gt.f32 	%p64, %f44, %f45;
	.loc	2 84 21
	setp.nan.f32 	%p65, %f44, %f44;
	.loc	2 85 29
	selp.f32 	%f46, %f44, %f45, %p65;
	selp.f32 	%f47, %f44, %f46, %p64;
	.loc	2 95 29
	mov.b32 	%r95, %f32;
	shfl.sync.bfly.b32	%r96, %r95, 16, 31, -1;
	mov.b32 	%f48, %r96;
	.loc	2 82 15
	setp.gt.f32 	%p66, %f32, %f48;
	.loc	2 84 21
	setp.nan.f32 	%p67, %f32, %f32;
	.loc	2 85 29
	selp.f32 	%f49, %f32, %f48, %p67;
	selp.f32 	%f50, %f32, %f49, %p66;
	.loc	2 95 29
	mov.b32 	%r97, %f50;
	shfl.sync.bfly.b32	%r98, %r97, 8, 31, -1;
	mov.b32 	%f51, %r98;
	.loc	2 82 15
	setp.gt.f32 	%p68, %f50, %f51;
	.loc	2 84 21
	setp.nan.f32 	%p69, %f50, %f50;
	.loc	2 85 29
	selp.f32 	%f52, %f50, %f51, %p69;
	selp.f32 	%f53, %f50, %f52, %p68;
	.loc	2 95 29
	mov.b32 	%r99, %f53;
	shfl.sync.bfly.b32	%r100, %r99, 4, 31, -1;
	mov.b32 	%f54, %r100;
	.loc	2 82 15
	setp.gt.f32 	%p70, %f53, %f54;
	.loc	2 84 21
	setp.nan.f32 	%p71, %f53, %f53;
	.loc	2 85 29
	selp.f32 	%f55, %f53, %f54, %p71;
	selp.f32 	%f56, %f53, %f55, %p70;
	.loc	2 95 29
	mov.b32 	%r101, %f56;
	shfl.sync.bfly.b32	%r102, %r101, 2, 31, -1;
	mov.b32 	%f57, %r102;
	.loc	2 82 15
	setp.gt.f32 	%p72, %f56, %f57;
	.loc	2 84 21
	setp.nan.f32 	%p73, %f56, %f56;
	.loc	2 85 29
	selp.f32 	%f58, %f56, %f57, %p73;
	selp.f32 	%f59, %f56, %f58, %p72;
	.loc	2 95 29
	mov.b32 	%r103, %f59;
	shfl.sync.bfly.b32	%r104, %r103, 1, 31, -1;
	mov.b32 	%f60, %r104;
	.loc	2 82 15
	setp.gt.f32 	%p74, %f59, %f60;
	.loc	2 84 21
	setp.nan.f32 	%p75, %f59, %f59;
	.loc	2 85 29
	selp.f32 	%f61, %f59, %f60, %p75;
	selp.f32 	%f62, %f59, %f61, %p74;
	.loc	2 95 29
	setp.eq.s32 	%p25, %r57, 0;
	bfe.u32 	%r105, %r56, 5, 2;
	shl.b32 	%r106, %r105, 2;
	mov.u32 	%r107, global_smem;
	add.s32 	%r26, %r107, %r106;
	mov.b32 	%r27, %f47;
	// begin inline asm
	@%p25 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	add.s32 	%r28, %r26, 16;
	mov.b32 	%r29, %f62;
	// begin inline asm
	@%p25 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p27, %r56, 8;
	shl.b32 	%r108, %r56, 2;
	add.s32 	%r31, %r107, %r108;
	// begin inline asm
	@%p27 ld.shared.b32 %r30, [ %r31 + 0 ];
	// end inline asm
	mov.b32 	%f63, %r30;
	shfl.sync.bfly.b32	%r109, %r30, 2, 31, -1;
	mov.b32 	%f64, %r109;
	.loc	2 82 15
	setp.gt.f32 	%p76, %f63, %f64;
	.loc	2 84 21
	setp.nan.f32 	%p77, %f63, %f63;
	.loc	2 85 29
	selp.f32 	%f65, %f63, %f64, %p76;
	selp.f32 	%f66, %f63, %f65, %p77;
	.loc	2 95 29
	mov.b32 	%r110, %f66;
	shfl.sync.bfly.b32	%r111, %r110, 1, 31, -1;
	mov.b32 	%f67, %r111;
	.loc	2 82 15
	setp.gt.f32 	%p78, %f66, %f67;
	.loc	2 84 21
	setp.nan.f32 	%p79, %f66, %f66;
	.loc	2 85 29
	selp.f32 	%f68, %f66, %f67, %p79;
	selp.f32 	%f69, %f66, %f68, %p78;
	.loc	2 95 29
	and.b32  	%r112, %r56, 3;
	setp.eq.s32 	%p80, %r112, 0;
	and.pred  	%p28, %p27, %p80;
	mov.b32 	%r33, %f69;
	// begin inline asm
	@%p28 st.shared.b32 [ %r31 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f70, [global_smem];
	ld.shared.f32 	%f71, [global_smem+16];
$L__tmp2:
	.loc	1 56 51
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r34 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r34, %r3;
	// end inline asm
	mov.b32 	%f72, %r34;
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_first.b32 { %r36 }, [ %rd6 + 0 ];
	@!%p3 mov.u32 %r36, %r3;
	// end inline asm
	mov.b32 	%f73, %r36;
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p5 ld.global.L1::evict_first.b32 { %r38 }, [ %rd7 + 0 ];
	@!%p5 mov.u32 %r38, %r3;
	// end inline asm
	mov.b32 	%f74, %r38;
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p7 ld.global.L1::evict_first.b32 { %r40 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r40, %r3;
	// end inline asm
	mov.b32 	%f75, %r40;
	.loc	1 66 24
	fma.rn.f32 	%f76, %f72, 0f3E000000, %f13;
	fma.rn.f32 	%f77, %f73, 0f3E000000, %f11;
	fma.rn.f32 	%f78, %f74, 0f3E000000, %f23;
	fma.rn.f32 	%f79, %f75, 0f3E000000, %f21;
	.loc	1 68 39
	selp.f32 	%f80, 0fFF800000, %f76, %p49;
	selp.f32 	%f81, 0fFF800000, %f77, %p48;
	selp.f32 	%f82, 0fFF800000, %f78, %p51;
	selp.f32 	%f83, 0fFF800000, %f79, %p50;
	.loc	1 69 24
	sub.f32 	%f84, %f80, %f70;
	sub.f32 	%f85, %f81, %f70;
	sub.f32 	%f86, %f82, %f71;
	sub.f32 	%f87, %f83, %f71;
	.loc	1 70 28
	mul.f32 	%f2, %f84, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f85, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f86, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f87, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	.loc	1 72 25
	add.f32 	%f88, %f1, 0f00000000;
	add.f32 	%f89, %f3, 0f00000000;
	add.f32 	%f90, %f5, 0f00000000;
	add.f32 	%f91, %f7, 0f00000000;
	.loc	1 73 48
	selp.f32 	%f92, %f88, 0f00000000, %p1;
	selp.f32 	%f93, %f89, 0f00000000, %p3;
	selp.f32 	%f94, %f90, 0f00000000, %p5;
	selp.f32 	%f95, %f91, 0f00000000, %p7;
	.loc	1 74 29
	add.s64 	%rd17, %rd25, %rd38;
	add.s64 	%rd18, %rd25, %rd39;
	add.s64 	%rd19, %rd25, %rd40;
	add.s64 	%rd20, %rd25, %rd41;
	.loc	1 74 52
	mov.b32 	%r42, %f1;
	// begin inline asm
	@%p1 st.global.b32 [ %rd17 + 0 ], { %r42 };
	// end inline asm
	mov.b32 	%r43, %f3;
	// begin inline asm
	@%p3 st.global.b32 [ %rd18 + 0 ], { %r43 };
	// end inline asm
	mov.b32 	%r44, %f5;
	// begin inline asm
	@%p5 st.global.b32 [ %rd19 + 0 ], { %r44 };
	// end inline asm
	mov.b32 	%r45, %f7;
	// begin inline asm
	@%p7 st.global.b32 [ %rd20 + 0 ], { %r45 };
	// end inline asm
$L__tmp3:
	.loc	3 267 36
	bar.sync 	0;
	.loc	3 256 15
	add.f32 	%f96, %f92, %f93;
	add.f32 	%f97, %f94, %f95;
	.loc	3 267 36
	mov.b32 	%r113, %f96;
	shfl.sync.bfly.b32	%r114, %r113, 16, 31, -1;
	mov.b32 	%f98, %r114;
	.loc	3 256 15
	add.f32 	%f99, %f96, %f98;
	.loc	3 267 36
	mov.b32 	%r115, %f99;
	shfl.sync.bfly.b32	%r116, %r115, 8, 31, -1;
	mov.b32 	%f100, %r116;
	.loc	3 256 15
	add.f32 	%f101, %f99, %f100;
	.loc	3 267 36
	mov.b32 	%r117, %f101;
	shfl.sync.bfly.b32	%r118, %r117, 4, 31, -1;
	mov.b32 	%f102, %r118;
	.loc	3 256 15
	add.f32 	%f103, %f101, %f102;
	.loc	3 267 36
	mov.b32 	%r119, %f103;
	shfl.sync.bfly.b32	%r120, %r119, 2, 31, -1;
	mov.b32 	%f104, %r120;
	.loc	3 256 15
	add.f32 	%f105, %f103, %f104;
	.loc	3 267 36
	mov.b32 	%r121, %f105;
	shfl.sync.bfly.b32	%r122, %r121, 1, 31, -1;
	mov.b32 	%f106, %r122;
	.loc	3 256 15
	add.f32 	%f107, %f105, %f106;
	.loc	3 267 36
	mov.b32 	%r123, %f97;
	shfl.sync.bfly.b32	%r124, %r123, 16, 31, -1;
	mov.b32 	%f108, %r124;
	.loc	3 256 15
	add.f32 	%f109, %f97, %f108;
	.loc	3 267 36
	mov.b32 	%r125, %f109;
	shfl.sync.bfly.b32	%r126, %r125, 8, 31, -1;
	mov.b32 	%f110, %r126;
	.loc	3 256 15
	add.f32 	%f111, %f109, %f110;
	.loc	3 267 36
	mov.b32 	%r127, %f111;
	shfl.sync.bfly.b32	%r128, %r127, 4, 31, -1;
	mov.b32 	%f112, %r128;
	.loc	3 256 15
	add.f32 	%f113, %f111, %f112;
	.loc	3 267 36
	mov.b32 	%r129, %f113;
	shfl.sync.bfly.b32	%r130, %r129, 2, 31, -1;
	mov.b32 	%f114, %r130;
	.loc	3 256 15
	add.f32 	%f115, %f113, %f114;
	.loc	3 267 36
	mov.b32 	%r131, %f115;
	shfl.sync.bfly.b32	%r132, %r131, 1, 31, -1;
	mov.b32 	%f116, %r132;
	.loc	3 256 15
	add.f32 	%f117, %f115, %f116;
	.loc	3 267 36
	mov.b32 	%r47, %f107;
	// begin inline asm
	@%p25 st.shared.b32 [ %r26 + 0 ], %r47;
	// end inline asm
	mov.b32 	%r49, %f117;
	// begin inline asm
	@%p25 st.shared.b32 [ %r28 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p27 ld.shared.b32 %r50, [ %r31 + 0 ];
	// end inline asm
	mov.b32 	%f118, %r50;
	shfl.sync.bfly.b32	%r133, %r50, 2, 31, -1;
	mov.b32 	%f119, %r133;
	.loc	3 256 15
	add.f32 	%f120, %f118, %f119;
	.loc	3 267 36
	mov.b32 	%r134, %f120;
	shfl.sync.bfly.b32	%r135, %r134, 1, 31, -1;
	mov.b32 	%f121, %r135;
	.loc	3 256 15
	add.f32 	%f122, %f120, %f121;
	.loc	3 267 36
	mov.b32 	%r53, %f122;
	// begin inline asm
	@%p28 st.shared.b32 [ %r31 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f123, [global_smem];
	ld.shared.f32 	%f124, [global_smem+16];
$L__tmp4:
	.loc	1 75 30
	bar.sync 	0;
	st.shared.v2.f32 	[global_smem], {%f123, %f124};
	bar.sync 	0;
	shl.b32 	%r136, %r58, 2;
	add.s32 	%r137, %r107, %r136;
	ld.shared.u32 	%r54, [%r137];
	.loc	1 76 25
	mul.wide.s32 	%rd44, %r60, 4;
	add.s64 	%rd21, %rd26, %rd44;
	.loc	1 76 37
	bfe.u32 	%r138, %r56, 1, 4;
	shl.b32 	%r139, %r105, 4;
	or.b32  	%r140, %r139, %r138;
	setp.eq.s32 	%p81, %r140, 0;
	and.pred  	%p45, %p81, %p46;
	// begin inline asm
	@%p45 st.global.b32 [ %rd21 + 0 ], { %r54 };
	// end inline asm
	.loc	1 76 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/g5/cg5keeasqfcdzcjgt4mqdctzar5skdinebgohtvshvv7ullog6gl.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
