#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":18:0), %arg7: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<64x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<32768> : tensor<1x64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1x64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<872> : tensor<1x64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x64xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x64xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_5 : tensor<1x64xi32> loc(#loc7)
    %7 = tt.get_program_id x : i32 loc(#loc8)
    %8 = arith.muli %7, %c64_i32 : i32 loc(#loc9)
    %9 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc10)
    %10 = tt.splat %8 : i32 -> tensor<64x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<64x1xi32> loc(#loc11)
    %12 = arith.divsi %5, %cst_4 : tensor<1x64xi32> loc(#loc12)
    %13 = arith.remsi %5, %cst_4 : tensor<1x64xi32> loc(#loc13)
    %14 = arith.muli %12, %cst_3 : tensor<1x64xi32> loc(#loc14)
    %15 = tt.broadcast %11 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc15)
    %16 = tt.broadcast %14 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc15)
    %17 = arith.addi %15, %16 : tensor<64x64xi32> loc(#loc15)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc16)
    %20 = tt.broadcast %6 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc17)
    %21 = tt.load %19, %20 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %22, %17 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc18)
    %24 = tt.load %23, %20 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc19)
    %25 = arith.muli %11, %cst_2 : tensor<64x1xi32> loc(#loc20)
    %26 = tt.broadcast %13 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc21)
    %27 = tt.broadcast %25 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc21)
    %28 = arith.addi %26, %27 : tensor<64x64xi32> loc(#loc21)
    %29 = arith.muli %12, %cst_1 : tensor<1x64xi32> loc(#loc22)
    %30 = tt.broadcast %29 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc23)
    %31 = arith.addi %28, %30 : tensor<64x64xi32> loc(#loc23)
    %32 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc24)
    %33 = tt.addptr %32, %31 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc24)
    %34 = tt.load %33, %20 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc25)
    %35 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc26)
    %36 = tt.addptr %35, %13 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc26)
    %37 = tt.load %36, %6 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc27)
    %38 = arith.cmpf oeq, %21, %cst_0 : tensor<64x64xf32> loc(#loc28)
    %39 = arith.select %38, %cst, %24 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc29)
    %40 = tt.broadcast %37 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc30)
    %41 = arith.addf %34, %40 : tensor<64x64xf32> loc(#loc30)
    %42 = arith.select %38, %cst_0, %41 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc31)
    %43 = arith.muli %5, %cst_3 : tensor<1x64xi32> loc(#loc32)
    %44 = tt.broadcast %43 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc33)
    %45 = arith.addi %15, %44 : tensor<64x64xi32> loc(#loc33)
    %46 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc34)
    %47 = tt.addptr %46, %45 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc34)
    tt.store %47, %39, %20 : tensor<64x64x!tt.ptr<f32>> loc(#loc35)
    %48 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc36)
    %49 = tt.addptr %48, %45 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc36)
    tt.store %49, %42, %20 : tensor<64x64x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":23:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":24:28)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":24:33)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":25:44)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":25:23)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":28:20)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":30:18)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":31:41)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":31:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":31:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":31:47)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":32:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":32:47)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":34:39)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":34:37)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":34:52)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":34:46)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":34:31)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":34:58)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":35:31)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":35:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":37:19)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":42:32)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":43:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":44:33)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":45:36)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":45:31)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":45:25)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":45:48)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":46:25)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":46:49)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py":46:4)
