//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u32 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<54>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<197>;
	.reg .f32 	%f<53>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd22, [triton__param_0];
	ld.param.u64 	%rd23, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r87, %r1, 6;
	ld.param.u64 	%rd24, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r88, %tid.x;
	ld.param.u64 	%rd25, [triton__param_4];
	bfe.u32 	%r89, %r88, 4, 4;
	ld.param.u64 	%rd26, [triton__param_5];
	or.b32  	%r90, %r89, 16;
	ld.param.u64 	%rd27, [triton__param_6];
	or.b32  	%r91, %r89, 32;
	or.b32  	%r92, %r89, 48;
	shl.b32 	%r93, %r88, 2;
	and.b32  	%r94, %r93, 60;
	.loc	1 22 23
	or.b32  	%r95, %r87, %r89;
	or.b32  	%r96, %r87, %r90;
	or.b32  	%r97, %r87, %r91;
	or.b32  	%r98, %r87, %r92;
	or.b32  	%r99, %r87, %r94;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r95, 872;
	setp.lt.s32 	%p2, %r96, 872;
	setp.lt.s32 	%p3, %r97, 872;
	setp.lt.s32 	%p4, %r98, 872;
	setp.lt.s32 	%p9, %r99, 872;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r100, %r2, 6;
	.loc	1 25 23
	or.b32  	%r101, %r100, %r94;
	or.b32  	%r102, %r100, %r89;
	or.b32  	%r103, %r100, %r90;
	or.b32  	%r104, %r100, %r91;
	or.b32  	%r105, %r100, %r92;
	.loc	1 28 20
	bfe.s32 	%r106, %r1, 25, 1;
	shr.u32 	%r107, %r106, 29;
	add.s32 	%r108, %r95, %r107;
	add.s32 	%r109, %r96, %r107;
	add.s32 	%r110, %r97, %r107;
	add.s32 	%r111, %r98, %r107;
	shr.s32 	%r113, %r99, 31;
	shr.u32 	%r114, %r113, 29;
	add.s32 	%r115, %r99, %r114;
	and.b32  	%r116, %r115, -8;
	sub.s32 	%r117, %r99, %r116;
	.loc	1 31 41
	shl.b32 	%r118, %r108, 9;
	and.b32  	%r119, %r118, -20480;
	shl.b32 	%r120, %r109, 9;
	and.b32  	%r121, %r120, -4096;
	shl.b32 	%r122, %r110, 9;
	and.b32  	%r123, %r122, -4096;
	shl.b32 	%r124, %r111, 9;
	and.b32  	%r125, %r124, -4096;
	.loc	1 31 36
	add.s32 	%r126, %r119, %r101;
	add.s32 	%r127, %r121, %r101;
	add.s32 	%r128, %r123, %r101;
	add.s32 	%r129, %r125, %r101;
	.loc	1 31 30
	mul.wide.s32 	%rd28, %r126, 4;
	add.s64 	%rd1, %rd22, %rd28;
	mul.wide.s32 	%rd29, %r127, 4;
	add.s64 	%rd2, %rd22, %rd29;
	mul.wide.s32 	%rd30, %r128, 4;
	add.s64 	%rd3, %rd22, %rd30;
	mul.wide.s32 	%rd31, %r129, 4;
	add.s64 	%rd4, %rd22, %rd31;
	.loc	1 31 47
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 32 30
	add.s64 	%rd5, %rd23, %rd28;
	add.s64 	%rd6, %rd23, %rd29;
	add.s64 	%rd7, %rd23, %rd30;
	add.s64 	%rd8, %rd23, %rd31;
	.loc	1 32 47
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 34 39
	shl.b32 	%r130, %r102, 3;
	shl.b32 	%r131, %r103, 3;
	shl.b32 	%r132, %r104, 3;
	shl.b32 	%r133, %r105, 3;
	.loc	1 34 52
	shl.b32 	%r134, %r115, 12;
	and.b32  	%r135, %r134, -32768;
	.loc	1 34 37
	add.s32 	%r136, %r135, %r117;
	.loc	1 34 46
	add.s32 	%r137, %r136, %r130;
	add.s32 	%r138, %r136, %r131;
	add.s32 	%r139, %r136, %r132;
	add.s32 	%r140, %r136, %r133;
	.loc	1 34 31
	mul.wide.s32 	%rd32, %r137, 4;
	add.s64 	%rd9, %rd24, %rd32;
	mul.wide.s32 	%rd33, %r138, 4;
	add.s64 	%rd10, %rd24, %rd33;
	mul.wide.s32 	%rd34, %r139, 4;
	add.s64 	%rd11, %rd24, %rd34;
	mul.wide.s32 	%rd35, %r140, 4;
	add.s64 	%rd12, %rd24, %rd35;
	.loc	1 34 58
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r35;
	mov.b32 	%f2, %r36;
	mov.b32 	%f3, %r37;
	mov.b32 	%f4, %r38;
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r39;
	mov.b32 	%f6, %r40;
	mov.b32 	%f7, %r41;
	mov.b32 	%f8, %r42;
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r43;
	mov.b32 	%f10, %r44;
	mov.b32 	%f11, %r45;
	mov.b32 	%f12, %r46;
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r47;
	mov.b32 	%f14, %r48;
	mov.b32 	%f15, %r49;
	mov.b32 	%f16, %r50;
	.loc	1 35 31
	mul.wide.s32 	%rd36, %r117, 4;
	add.s64 	%rd13, %rd25, %rd36;
	.loc	1 35 36
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r51;
	mov.b32 	%f18, %r52;
	mov.b32 	%f19, %r53;
	mov.b32 	%f20, %r54;
	.loc	1 37 19
	and.b32  	%r141, %r3, 2147483647;
	and.b32  	%r142, %r4, 2147483647;
	and.b32  	%r143, %r5, 2147483647;
	and.b32  	%r144, %r6, 2147483647;
	and.b32  	%r145, %r7, 2147483647;
	and.b32  	%r146, %r8, 2147483647;
	and.b32  	%r147, %r9, 2147483647;
	and.b32  	%r148, %r10, 2147483647;
	and.b32  	%r149, %r11, 2147483647;
	and.b32  	%r150, %r12, 2147483647;
	and.b32  	%r151, %r13, 2147483647;
	and.b32  	%r152, %r14, 2147483647;
	and.b32  	%r153, %r15, 2147483647;
	and.b32  	%r154, %r16, 2147483647;
	and.b32  	%r155, %r17, 2147483647;
	and.b32  	%r156, %r18, 2147483647;
	setp.eq.s32 	%p22, %r156, 0;
	setp.eq.s32 	%p23, %r155, 0;
	setp.eq.s32 	%p24, %r154, 0;
	selp.u16 	%rs1, 1, 0, %p24;
	setp.eq.s32 	%p25, %r153, 0;
	setp.eq.s32 	%p26, %r152, 0;
	selp.u16 	%rs2, 1, 0, %p26;
	setp.eq.s32 	%p27, %r151, 0;
	setp.eq.s32 	%p28, %r150, 0;
	selp.u16 	%rs3, 1, 0, %p28;
	setp.eq.s32 	%p29, %r149, 0;
	setp.eq.s32 	%p30, %r148, 0;
	selp.u16 	%rs4, 1, 0, %p30;
	setp.eq.s32 	%p31, %r147, 0;
	setp.eq.s32 	%p32, %r146, 0;
	selp.u16 	%rs5, 1, 0, %p32;
	setp.eq.s32 	%p33, %r145, 0;
	setp.eq.s32 	%p34, %r144, 0;
	selp.u16 	%rs6, 1, 0, %p34;
	setp.eq.s32 	%p35, %r143, 0;
	setp.eq.s32 	%p36, %r142, 0;
	selp.u16 	%rs7, 1, 0, %p36;
	setp.eq.s32 	%p37, %r141, 0;
	mul.lo.s32 	%r157, %r94, 68;
	or.b32  	%r158, %r157, %r89;
	mov.u32 	%r159, global_smem;
	add.s32 	%r160, %r159, %r158;
	selp.u16 	%rs8, 1, 0, %p37;
	st.shared.u8 	[%r160], %rs8;
	st.shared.u8 	[%r160+68], %rs7;
	selp.u16 	%rs9, 1, 0, %p35;
	st.shared.u8 	[%r160+136], %rs9;
	st.shared.u8 	[%r160+204], %rs6;
	selp.u16 	%rs10, 1, 0, %p33;
	st.shared.u8 	[%r160+16], %rs10;
	st.shared.u8 	[%r160+84], %rs5;
	selp.u16 	%rs11, 1, 0, %p31;
	st.shared.u8 	[%r160+152], %rs11;
	st.shared.u8 	[%r160+220], %rs4;
	selp.u16 	%rs12, 1, 0, %p29;
	st.shared.u8 	[%r160+32], %rs12;
	st.shared.u8 	[%r160+100], %rs3;
	selp.u16 	%rs13, 1, 0, %p27;
	st.shared.u8 	[%r160+168], %rs13;
	st.shared.u8 	[%r160+236], %rs2;
	selp.u16 	%rs14, 1, 0, %p25;
	st.shared.u8 	[%r160+48], %rs14;
	st.shared.u8 	[%r160+116], %rs1;
	.loc	1 45 48
	selp.u16 	%rs15, 1, 0, %p23;
	.loc	1 37 19
	st.shared.u8 	[%r160+184], %rs15;
	selp.u16 	%rs16, 1, 0, %p22;
	st.shared.u8 	[%r160+252], %rs16;
	bar.sync 	0;
	mad.lo.s32 	%r161, %r89, 68, %r94;
	add.s32 	%r162, %r159, %r161;
	ld.shared.u32 	%r163, [%r162];
	bfe.u32 	%r164, %r163, 0, 8;
	cvt.u16.u32 	%rs17, %r164;
	and.b16  	%rs18, %rs17, 255;
	bfe.u32 	%r165, %r163, 8, 8;
	cvt.u16.u32 	%rs19, %r165;
	and.b16  	%rs20, %rs19, 255;
	bfe.u32 	%r166, %r163, 16, 8;
	cvt.u16.u32 	%rs21, %r166;
	and.b16  	%rs22, %rs21, 255;
	bfe.u32 	%r167, %r163, 24, 8;
	cvt.u16.u32 	%rs23, %r167;
	and.b16  	%rs24, %rs23, 255;
	setp.eq.s16 	%p38, %rs18, 0;
	setp.eq.s16 	%p39, %rs20, 0;
	setp.eq.s16 	%p40, %rs22, 0;
	setp.eq.s16 	%p41, %rs24, 0;
	ld.shared.u32 	%r168, [%r162+1088];
	bfe.u32 	%r169, %r168, 0, 8;
	cvt.u16.u32 	%rs25, %r169;
	and.b16  	%rs26, %rs25, 255;
	bfe.u32 	%r170, %r168, 8, 8;
	cvt.u16.u32 	%rs27, %r170;
	and.b16  	%rs28, %rs27, 255;
	bfe.u32 	%r171, %r168, 16, 8;
	cvt.u16.u32 	%rs29, %r171;
	and.b16  	%rs30, %rs29, 255;
	bfe.u32 	%r172, %r168, 24, 8;
	cvt.u16.u32 	%rs31, %r172;
	and.b16  	%rs32, %rs31, 255;
	setp.eq.s16 	%p42, %rs26, 0;
	setp.eq.s16 	%p43, %rs28, 0;
	setp.eq.s16 	%p44, %rs30, 0;
	setp.eq.s16 	%p45, %rs32, 0;
	ld.shared.u32 	%r173, [%r162+2176];
	bfe.u32 	%r174, %r173, 0, 8;
	cvt.u16.u32 	%rs33, %r174;
	and.b16  	%rs34, %rs33, 255;
	bfe.u32 	%r175, %r173, 8, 8;
	cvt.u16.u32 	%rs35, %r175;
	and.b16  	%rs36, %rs35, 255;
	bfe.u32 	%r176, %r173, 16, 8;
	cvt.u16.u32 	%rs37, %r176;
	and.b16  	%rs38, %rs37, 255;
	bfe.u32 	%r177, %r173, 24, 8;
	cvt.u16.u32 	%rs39, %r177;
	and.b16  	%rs40, %rs39, 255;
	setp.eq.s16 	%p46, %rs34, 0;
	setp.eq.s16 	%p47, %rs36, 0;
	setp.eq.s16 	%p48, %rs38, 0;
	setp.eq.s16 	%p49, %rs40, 0;
	ld.shared.u32 	%r178, [%r162+3264];
	bfe.u32 	%r179, %r178, 0, 8;
	cvt.u16.u32 	%rs41, %r179;
	and.b16  	%rs42, %rs41, 255;
	bfe.u32 	%r180, %r178, 8, 8;
	cvt.u16.u32 	%rs43, %r180;
	and.b16  	%rs44, %rs43, 255;
	bfe.u32 	%r181, %r178, 16, 8;
	cvt.u16.u32 	%rs45, %r181;
	and.b16  	%rs46, %rs45, 255;
	bfe.u32 	%r182, %r178, 24, 8;
	cvt.u16.u32 	%rs47, %r182;
	and.b16  	%rs48, %rs47, 255;
	setp.eq.s16 	%p50, %rs42, 0;
	setp.eq.s16 	%p51, %rs44, 0;
	setp.eq.s16 	%p52, %rs46, 0;
	setp.eq.s16 	%p53, %rs48, 0;
	.loc	1 43 20
	add.f32 	%f21, %f1, %f17;
	add.f32 	%f22, %f2, %f18;
	add.f32 	%f23, %f3, %f19;
	add.f32 	%f24, %f4, %f20;
	add.f32 	%f25, %f5, %f17;
	add.f32 	%f26, %f6, %f18;
	add.f32 	%f27, %f7, %f19;
	add.f32 	%f28, %f8, %f20;
	add.f32 	%f29, %f9, %f17;
	add.f32 	%f30, %f10, %f18;
	add.f32 	%f31, %f11, %f19;
	add.f32 	%f32, %f12, %f20;
	add.f32 	%f33, %f13, %f17;
	add.f32 	%f34, %f14, %f18;
	add.f32 	%f35, %f15, %f19;
	add.f32 	%f36, %f16, %f20;
	.loc	1 44 33
	selp.f32 	%f37, %f21, 0f00000000, %p38;
	selp.f32 	%f38, %f22, 0f00000000, %p39;
	selp.f32 	%f39, %f23, 0f00000000, %p40;
	selp.f32 	%f40, %f24, 0f00000000, %p41;
	selp.f32 	%f41, %f25, 0f00000000, %p42;
	selp.f32 	%f42, %f26, 0f00000000, %p43;
	selp.f32 	%f43, %f27, 0f00000000, %p44;
	selp.f32 	%f44, %f28, 0f00000000, %p45;
	selp.f32 	%f45, %f29, 0f00000000, %p46;
	selp.f32 	%f46, %f30, 0f00000000, %p47;
	selp.f32 	%f47, %f31, 0f00000000, %p48;
	selp.f32 	%f48, %f32, 0f00000000, %p49;
	selp.f32 	%f49, %f33, 0f00000000, %p50;
	selp.f32 	%f50, %f34, 0f00000000, %p51;
	selp.f32 	%f51, %f35, 0f00000000, %p52;
	selp.f32 	%f52, %f36, 0f00000000, %p53;
	.loc	1 45 36
	shl.b32 	%r183, %r95, 12;
	shl.b32 	%r184, %r96, 12;
	shl.b32 	%r185, %r97, 12;
	shl.b32 	%r186, %r98, 12;
	.loc	1 45 31
	add.s32 	%r187, %r101, %r183;
	add.s32 	%r188, %r101, %r184;
	add.s32 	%r189, %r101, %r185;
	add.s32 	%r190, %r101, %r186;
	.loc	1 45 25
	mul.wide.s32 	%rd37, %r187, 4;
	add.s64 	%rd14, %rd26, %rd37;
	mul.wide.s32 	%rd38, %r188, 4;
	add.s64 	%rd15, %rd26, %rd38;
	mul.wide.s32 	%rd39, %r189, 4;
	add.s64 	%rd16, %rd26, %rd39;
	mul.wide.s32 	%rd40, %r190, 4;
	add.s64 	%rd17, %rd26, %rd40;
	.loc	1 45 48
	selp.b32 	%r55, -8388608, %r19, %p37;
	selp.b32 	%r56, -8388608, %r20, %p36;
	selp.b32 	%r57, -8388608, %r21, %p35;
	selp.b32 	%r58, -8388608, %r22, %p34;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd14 + 0 ], { %r55, %r56, %r57, %r58 };
	// end inline asm
	selp.b32 	%r59, -8388608, %r23, %p33;
	selp.b32 	%r60, -8388608, %r24, %p32;
	selp.b32 	%r61, -8388608, %r25, %p31;
	selp.b32 	%r62, -8388608, %r26, %p30;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd15 + 0 ], { %r59, %r60, %r61, %r62 };
	// end inline asm
	selp.b32 	%r63, -8388608, %r27, %p29;
	selp.b32 	%r64, -8388608, %r28, %p28;
	selp.b32 	%r65, -8388608, %r29, %p27;
	selp.b32 	%r66, -8388608, %r30, %p26;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd16 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	selp.b32 	%r67, -8388608, %r31, %p25;
	selp.b32 	%r68, -8388608, %r32, %p24;
	selp.b32 	%r69, -8388608, %r33, %p23;
	selp.b32 	%r70, -8388608, %r34, %p22;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd17 + 0 ], { %r67, %r68, %r69, %r70 };
	// end inline asm
	.loc	1 46 25
	add.s64 	%rd18, %rd27, %rd37;
	add.s64 	%rd19, %rd27, %rd38;
	add.s64 	%rd20, %rd27, %rd39;
	add.s64 	%rd21, %rd27, %rd40;
	.loc	1 46 49
	bar.sync 	0;
	mad.lo.s32 	%r191, %r94, 65, %r89;
	shl.b32 	%r192, %r191, 2;
	add.s32 	%r193, %r159, %r192;
	st.shared.f32 	[%r193], %f37;
	st.shared.f32 	[%r193+260], %f38;
	st.shared.f32 	[%r193+520], %f39;
	st.shared.f32 	[%r193+780], %f40;
	st.shared.f32 	[%r193+64], %f41;
	st.shared.f32 	[%r193+324], %f42;
	st.shared.f32 	[%r193+584], %f43;
	st.shared.f32 	[%r193+844], %f44;
	st.shared.f32 	[%r193+128], %f45;
	st.shared.f32 	[%r193+388], %f46;
	st.shared.f32 	[%r193+648], %f47;
	st.shared.f32 	[%r193+908], %f48;
	st.shared.f32 	[%r193+192], %f49;
	st.shared.f32 	[%r193+452], %f50;
	st.shared.f32 	[%r193+712], %f51;
	st.shared.f32 	[%r193+972], %f52;
	bar.sync 	0;
	mad.lo.s32 	%r194, %r89, 65, %r94;
	shl.b32 	%r195, %r194, 2;
	add.s32 	%r196, %r159, %r195;
	ld.shared.u32 	%r71, [%r196];
	ld.shared.u32 	%r72, [%r196+4];
	ld.shared.u32 	%r73, [%r196+8];
	ld.shared.u32 	%r74, [%r196+12];
	ld.shared.u32 	%r75, [%r196+4160];
	ld.shared.u32 	%r76, [%r196+4164];
	ld.shared.u32 	%r77, [%r196+4168];
	ld.shared.u32 	%r78, [%r196+4172];
	ld.shared.u32 	%r79, [%r196+8320];
	ld.shared.u32 	%r80, [%r196+8324];
	ld.shared.u32 	%r81, [%r196+8328];
	ld.shared.u32 	%r82, [%r196+8332];
	ld.shared.u32 	%r83, [%r196+12480];
	ld.shared.u32 	%r84, [%r196+12484];
	ld.shared.u32 	%r85, [%r196+12488];
	ld.shared.u32 	%r86, [%r196+12492];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd18 + 0 ], { %r71, %r72, %r73, %r74 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd19 + 0 ], { %r75, %r76, %r77, %r78 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd20 + 0 ], { %r79, %r80, %r81, %r82 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd21 + 0 ], { %r83, %r84, %r85, %r86 };
	// end inline asm
	.loc	1 46 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bn/cbn4inc6vy5zcyqtpofmqrlsk3nb2l4dvwg3wuevgxieju6nlb7c.py"
