//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<63>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<279>;
	.reg .f32 	%f<101>;
	.reg .b64 	%rd<44>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd22, [triton__param_0];
	ld.param.u64 	%rd23, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r135, %r1, 6;
	ld.param.u64 	%rd24, [triton__param_2];
	ld.param.u64 	%rd25, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r136, %tid.x;
	ld.param.u64 	%rd26, [triton__param_4];
	bfe.u32 	%r137, %r136, 4, 4;
	or.b32  	%r138, %r137, 16;
	or.b32  	%r139, %r137, 32;
	or.b32  	%r140, %r137, 48;
	shl.b32 	%r141, %r136, 2;
	and.b32  	%r142, %r141, 60;
	.loc	1 22 23
	or.b32  	%r143, %r135, %r137;
	or.b32  	%r144, %r135, %r138;
	or.b32  	%r145, %r135, %r139;
	or.b32  	%r146, %r135, %r140;
	or.b32  	%r147, %r135, %r142;
	.loc	1 23 21
	setp.lt.s32 	%p22, %r143, 3896;
	setp.lt.s32 	%p23, %r144, 3896;
	setp.lt.s32 	%p24, %r145, 3896;
	setp.lt.s32 	%p25, %r146, 3896;
	setp.lt.s32 	%p17, %r147, 3896;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r148, %r2, 6;
	.loc	1 25 23
	or.b32  	%r149, %r148, %r142;
	or.b32  	%r150, %r148, %r137;
	or.b32  	%r151, %r148, %r138;
	or.b32  	%r152, %r148, %r139;
	or.b32  	%r153, %r148, %r140;
	.loc	1 26 21
	setp.lt.s32 	%p26, %r149, 1056;
	setp.lt.s32 	%p27, %r150, 1056;
	setp.lt.s32 	%p28, %r151, 1056;
	setp.lt.s32 	%p29, %r152, 1056;
	setp.lt.s32 	%p30, %r153, 1056;
	.loc	1 29 20
	mul.hi.s32 	%r154, %r150, 1041204193;
	shr.u32 	%r155, %r154, 31;
	shr.u32 	%r156, %r154, 3;
	add.s32 	%r157, %r156, %r155;
	mul.hi.s32 	%r158, %r151, 1041204193;
	shr.u32 	%r159, %r158, 31;
	shr.u32 	%r160, %r158, 3;
	add.s32 	%r161, %r160, %r159;
	mul.hi.s32 	%r162, %r152, 1041204193;
	shr.u32 	%r163, %r162, 31;
	shr.u32 	%r164, %r162, 3;
	add.s32 	%r165, %r164, %r163;
	mul.hi.s32 	%r166, %r153, 1041204193;
	shr.u32 	%r167, %r166, 31;
	shr.u32 	%r168, %r166, 3;
	add.s32 	%r169, %r168, %r167;
	.loc	1 31 20
	shr.s32 	%r171, %r147, 31;
	shr.u32 	%r172, %r171, 29;
	add.s32 	%r173, %r147, %r172;
	shr.s32 	%r174, %r173, 3;
	and.b32  	%r175, %r173, -8;
	sub.s32 	%r176, %r147, %r175;
	bfe.s32 	%r177, %r1, 25, 1;
	shr.u32 	%r178, %r177, 29;
	add.s32 	%r179, %r143, %r178;
	shr.s32 	%r180, %r179, 3;
	add.s32 	%r181, %r144, %r178;
	shr.s32 	%r182, %r181, 3;
	add.s32 	%r183, %r145, %r178;
	shr.s32 	%r184, %r183, 3;
	add.s32 	%r185, %r146, %r178;
	shr.s32 	%r186, %r185, 3;
	.loc	1 32 40
	mad.lo.s32 	%r187, %r143, 1056, %r149;
	mad.lo.s32 	%r188, %r144, 1056, %r149;
	mad.lo.s32 	%r189, %r145, 1056, %r149;
	mad.lo.s32 	%r190, %r146, 1056, %r149;
	.loc	1 32 34
	mul.wide.s32 	%rd27, %r187, 4;
	add.s64 	%rd1, %rd22, %rd27;
	mul.wide.s32 	%rd28, %r188, 4;
	add.s64 	%rd2, %rd22, %rd28;
	mul.wide.s32 	%rd29, %r189, 4;
	add.s64 	%rd3, %rd22, %rd29;
	mul.wide.s32 	%rd30, %r190, 4;
	add.s64 	%rd4, %rd22, %rd30;
	.loc	1 32 59
	and.pred  	%p1, %p22, %p26;
	and.pred  	%p2, %p23, %p26;
	and.pred  	%p3, %p24, %p26;
	and.pred  	%p4, %p25, %p26;
	and.pred  	%p5, %p17, %p27;
	and.pred  	%p6, %p17, %p28;
	and.pred  	%p7, %p17, %p29;
	and.pred  	%p8, %p17, %p30;
	.loc	1 32 51
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ];
	// end inline asm
	mul.lo.s32 	%r191, %r142, 68;
	or.b32  	%r192, %r191, %r137;
	shl.b32 	%r193, %r192, 2;
	mov.u32 	%r194, global_smem;
	add.s32 	%r195, %r194, %r193;
	st.shared.u32 	[%r195], %r3;
	add.s32 	%r196, %r192, 68;
	shl.b32 	%r197, %r196, 2;
	add.s32 	%r198, %r194, %r197;
	st.shared.u32 	[%r198], %r4;
	add.s32 	%r199, %r192, 136;
	shl.b32 	%r200, %r199, 2;
	add.s32 	%r201, %r194, %r200;
	st.shared.u32 	[%r201], %r5;
	add.s32 	%r202, %r192, 204;
	shl.b32 	%r203, %r202, 2;
	add.s32 	%r204, %r194, %r203;
	st.shared.u32 	[%r204], %r6;
	st.shared.u32 	[%r195+64], %r7;
	st.shared.u32 	[%r198+64], %r8;
	st.shared.u32 	[%r201+64], %r9;
	st.shared.u32 	[%r204+64], %r10;
	st.shared.u32 	[%r195+128], %r11;
	st.shared.u32 	[%r198+128], %r12;
	st.shared.u32 	[%r201+128], %r13;
	st.shared.u32 	[%r204+128], %r14;
	st.shared.u32 	[%r195+192], %r15;
	st.shared.u32 	[%r198+192], %r16;
	st.shared.u32 	[%r201+192], %r17;
	st.shared.u32 	[%r204+192], %r18;
	bar.sync 	0;
	mad.lo.s32 	%r205, %r137, 68, %r142;
	shl.b32 	%r206, %r205, 2;
	add.s32 	%r207, %r194, %r206;
	ld.shared.v4.f32 	{%f1, %f2, %f3, %f4}, [%r207];
	ld.shared.v4.f32 	{%f5, %f6, %f7, %f8}, [%r207+4352];
	ld.shared.v4.f32 	{%f9, %f10, %f11, %f12}, [%r207+8704];
	ld.shared.v4.f32 	{%f13, %f14, %f15, %f16}, [%r207+13056];
	.loc	1 33 38
	shl.b32 	%r208, %r157, 3;
	shl.b32 	%r209, %r161, 3;
	shl.b32 	%r210, %r165, 3;
	shl.b32 	%r211, %r169, 3;
	.loc	1 33 49
	shl.b32 	%r212, %r174, 8;
	.loc	1 33 36
	add.s32 	%r213, %r212, %r176;
	.loc	1 33 45
	add.s32 	%r214, %r213, %r208;
	add.s32 	%r215, %r213, %r209;
	add.s32 	%r216, %r213, %r210;
	add.s32 	%r217, %r213, %r211;
	.loc	1 33 30
	mul.wide.s32 	%rd31, %r214, 4;
	add.s64 	%rd5, %rd23, %rd31;
	mul.wide.s32 	%rd32, %r215, 4;
	add.s64 	%rd6, %rd23, %rd32;
	mul.wide.s32 	%rd33, %r216, 4;
	add.s64 	%rd7, %rd23, %rd33;
	mul.wide.s32 	%rd34, %r217, 4;
	add.s64 	%rd8, %rd23, %rd34;
	.loc	1 33 55
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r82, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r73, %r76, %r79, %r82 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r94, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r85, %r88, %r91, %r94 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r106, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r97, %r100, %r103, %r106 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r118, 0x0;
	@%p8 ld.global.L1::evict_last.v4.b32 { %r109, %r112, %r115, %r118 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 34 36
	mad.lo.s32 	%r218, %r180, 1056, %r149;
	mad.lo.s32 	%r219, %r182, 1056, %r149;
	mad.lo.s32 	%r220, %r184, 1056, %r149;
	mad.lo.s32 	%r221, %r186, 1056, %r149;
	.loc	1 34 30
	mul.wide.s32 	%rd35, %r218, 4;
	add.s64 	%rd9, %rd24, %rd35;
	mul.wide.s32 	%rd36, %r219, 4;
	add.s64 	%rd10, %rd24, %rd36;
	mul.wide.s32 	%rd37, %r220, 4;
	add.s64 	%rd11, %rd24, %rd37;
	mul.wide.s32 	%rd38, %r221, 4;
	add.s64 	%rd12, %rd24, %rd38;
	.loc	1 34 47
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 35 38
	shl.b32 	%r222, %r150, 3;
	shl.b32 	%r223, %r151, 3;
	shl.b32 	%r224, %r152, 3;
	shl.b32 	%r225, %r153, 3;
	.loc	1 35 36
	shl.b32 	%r226, %r174, 13;
	add.s32 	%r227, %r213, %r226;
	.loc	1 35 45
	add.s32 	%r228, %r227, %r222;
	add.s32 	%r229, %r227, %r223;
	add.s32 	%r230, %r227, %r224;
	add.s32 	%r231, %r227, %r225;
	.loc	1 35 30
	mul.wide.s32 	%rd39, %r228, 4;
	add.s64 	%rd13, %rd25, %rd39;
	mul.wide.s32 	%rd40, %r229, 4;
	add.s64 	%rd14, %rd25, %rd40;
	mul.wide.s32 	%rd41, %r230, 4;
	add.s64 	%rd15, %rd25, %rd41;
	mul.wide.s32 	%rd42, %r231, 4;
	add.s64 	%rd16, %rd25, %rd42;
	.loc	1 35 56
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r51;
	mov.b32 	%f18, %r52;
	mov.b32 	%f19, %r53;
	mov.b32 	%f20, %r54;
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r55;
	mov.b32 	%f22, %r56;
	mov.b32 	%f23, %r57;
	mov.b32 	%f24, %r58;
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f25, %r59;
	mov.b32 	%f26, %r60;
	mov.b32 	%f27, %r61;
	mov.b32 	%f28, %r62;
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p8 ld.global.L1::evict_last.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f29, %r63;
	mov.b32 	%f30, %r64;
	mov.b32 	%f31, %r65;
	mov.b32 	%f32, %r66;
	.loc	1 36 30
	mul.wide.s32 	%rd43, %r176, 4;
	add.s64 	%rd17, %rd26, %rd43;
	.loc	1 36 35
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p17 ld.global.L1::evict_last.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	%f33, %r67;
	mov.b32 	%f34, %r68;
	mov.b32 	%f35, %r69;
	mov.b32 	%f36, %r70;
	.loc	1 37 18
	mov.b32 	%r72, %f1;
	// begin inline asm
	div.full.f32 %r71, %r72, %r73;
	// end inline asm
	mov.b32 	%f37, %r71;
	mov.b32 	%r75, %f2;
	// begin inline asm
	div.full.f32 %r74, %r75, %r76;
	// end inline asm
	mov.b32 	%f38, %r74;
	mov.b32 	%r78, %f3;
	// begin inline asm
	div.full.f32 %r77, %r78, %r79;
	// end inline asm
	mov.b32 	%f39, %r77;
	mov.b32 	%r81, %f4;
	// begin inline asm
	div.full.f32 %r80, %r81, %r82;
	// end inline asm
	mov.b32 	%f40, %r80;
	mov.b32 	%r84, %f5;
	// begin inline asm
	div.full.f32 %r83, %r84, %r85;
	// end inline asm
	mov.b32 	%f41, %r83;
	mov.b32 	%r87, %f6;
	// begin inline asm
	div.full.f32 %r86, %r87, %r88;
	// end inline asm
	mov.b32 	%f42, %r86;
	mov.b32 	%r90, %f7;
	// begin inline asm
	div.full.f32 %r89, %r90, %r91;
	// end inline asm
	mov.b32 	%f43, %r89;
	mov.b32 	%r93, %f8;
	// begin inline asm
	div.full.f32 %r92, %r93, %r94;
	// end inline asm
	mov.b32 	%f44, %r92;
	mov.b32 	%r96, %f9;
	// begin inline asm
	div.full.f32 %r95, %r96, %r97;
	// end inline asm
	mov.b32 	%f45, %r95;
	mov.b32 	%r99, %f10;
	// begin inline asm
	div.full.f32 %r98, %r99, %r100;
	// end inline asm
	mov.b32 	%f46, %r98;
	mov.b32 	%r102, %f11;
	// begin inline asm
	div.full.f32 %r101, %r102, %r103;
	// end inline asm
	mov.b32 	%f47, %r101;
	mov.b32 	%r105, %f12;
	// begin inline asm
	div.full.f32 %r104, %r105, %r106;
	// end inline asm
	mov.b32 	%f48, %r104;
	mov.b32 	%r108, %f13;
	// begin inline asm
	div.full.f32 %r107, %r108, %r109;
	// end inline asm
	mov.b32 	%f49, %r107;
	mov.b32 	%r111, %f14;
	// begin inline asm
	div.full.f32 %r110, %r111, %r112;
	// end inline asm
	mov.b32 	%f50, %r110;
	mov.b32 	%r114, %f15;
	// begin inline asm
	div.full.f32 %r113, %r114, %r115;
	// end inline asm
	mov.b32 	%f51, %r113;
	mov.b32 	%r117, %f16;
	// begin inline asm
	div.full.f32 %r116, %r117, %r118;
	// end inline asm
	mov.b32 	%f52, %r116;
	.loc	1 39 19
	and.b32  	%r232, %r35, 2147483647;
	and.b32  	%r233, %r36, 2147483647;
	and.b32  	%r234, %r37, 2147483647;
	and.b32  	%r235, %r38, 2147483647;
	and.b32  	%r236, %r39, 2147483647;
	and.b32  	%r237, %r40, 2147483647;
	and.b32  	%r238, %r41, 2147483647;
	and.b32  	%r239, %r42, 2147483647;
	and.b32  	%r240, %r43, 2147483647;
	and.b32  	%r241, %r44, 2147483647;
	and.b32  	%r242, %r45, 2147483647;
	and.b32  	%r243, %r46, 2147483647;
	and.b32  	%r244, %r47, 2147483647;
	and.b32  	%r245, %r48, 2147483647;
	and.b32  	%r246, %r49, 2147483647;
	and.b32  	%r247, %r50, 2147483647;
	setp.eq.s32 	%p31, %r247, 0;
	setp.eq.s32 	%p32, %r246, 0;
	setp.eq.s32 	%p33, %r245, 0;
	setp.eq.s32 	%p34, %r244, 0;
	setp.eq.s32 	%p35, %r243, 0;
	setp.eq.s32 	%p36, %r242, 0;
	setp.eq.s32 	%p37, %r241, 0;
	setp.eq.s32 	%p38, %r240, 0;
	setp.eq.s32 	%p39, %r239, 0;
	setp.eq.s32 	%p40, %r238, 0;
	setp.eq.s32 	%p41, %r237, 0;
	setp.eq.s32 	%p42, %r236, 0;
	setp.eq.s32 	%p43, %r235, 0;
	setp.eq.s32 	%p44, %r234, 0;
	setp.eq.s32 	%p45, %r233, 0;
	setp.eq.s32 	%p46, %r232, 0;
	bar.sync 	0;
	add.s32 	%r248, %r194, %r192;
	selp.u16 	%rs1, 1, 0, %p46;
	st.shared.u8 	[%r248], %rs1;
	add.s32 	%r249, %r194, %r196;
	selp.u16 	%rs2, 1, 0, %p45;
	st.shared.u8 	[%r249], %rs2;
	add.s32 	%r250, %r194, %r199;
	selp.u16 	%rs3, 1, 0, %p44;
	st.shared.u8 	[%r250], %rs3;
	add.s32 	%r251, %r194, %r202;
	selp.u16 	%rs4, 1, 0, %p43;
	st.shared.u8 	[%r251], %rs4;
	selp.u16 	%rs5, 1, 0, %p42;
	st.shared.u8 	[%r248+16], %rs5;
	selp.u16 	%rs6, 1, 0, %p41;
	st.shared.u8 	[%r249+16], %rs6;
	selp.u16 	%rs7, 1, 0, %p40;
	st.shared.u8 	[%r250+16], %rs7;
	selp.u16 	%rs8, 1, 0, %p39;
	st.shared.u8 	[%r251+16], %rs8;
	selp.u16 	%rs9, 1, 0, %p38;
	st.shared.u8 	[%r248+32], %rs9;
	selp.u16 	%rs10, 1, 0, %p37;
	st.shared.u8 	[%r249+32], %rs10;
	selp.u16 	%rs11, 1, 0, %p36;
	st.shared.u8 	[%r250+32], %rs11;
	selp.u16 	%rs12, 1, 0, %p35;
	st.shared.u8 	[%r251+32], %rs12;
	selp.u16 	%rs13, 1, 0, %p34;
	st.shared.u8 	[%r248+48], %rs13;
	selp.u16 	%rs14, 1, 0, %p33;
	st.shared.u8 	[%r249+48], %rs14;
	selp.u16 	%rs15, 1, 0, %p32;
	st.shared.u8 	[%r250+48], %rs15;
	selp.u16 	%rs16, 1, 0, %p31;
	st.shared.u8 	[%r251+48], %rs16;
	bar.sync 	0;
	add.s32 	%r252, %r194, %r205;
	ld.shared.u32 	%r253, [%r252];
	bfe.u32 	%r254, %r253, 0, 8;
	cvt.u16.u32 	%rs17, %r254;
	and.b16  	%rs18, %rs17, 255;
	bfe.u32 	%r255, %r253, 8, 8;
	cvt.u16.u32 	%rs19, %r255;
	and.b16  	%rs20, %rs19, 255;
	bfe.u32 	%r256, %r253, 16, 8;
	cvt.u16.u32 	%rs21, %r256;
	and.b16  	%rs22, %rs21, 255;
	bfe.u32 	%r257, %r253, 24, 8;
	cvt.u16.u32 	%rs23, %r257;
	and.b16  	%rs24, %rs23, 255;
	setp.eq.s16 	%p47, %rs18, 0;
	setp.eq.s16 	%p48, %rs20, 0;
	setp.eq.s16 	%p49, %rs22, 0;
	setp.eq.s16 	%p50, %rs24, 0;
	ld.shared.u32 	%r258, [%r252+1088];
	bfe.u32 	%r259, %r258, 0, 8;
	cvt.u16.u32 	%rs25, %r259;
	and.b16  	%rs26, %rs25, 255;
	bfe.u32 	%r260, %r258, 8, 8;
	cvt.u16.u32 	%rs27, %r260;
	and.b16  	%rs28, %rs27, 255;
	bfe.u32 	%r261, %r258, 16, 8;
	cvt.u16.u32 	%rs29, %r261;
	and.b16  	%rs30, %rs29, 255;
	bfe.u32 	%r262, %r258, 24, 8;
	cvt.u16.u32 	%rs31, %r262;
	and.b16  	%rs32, %rs31, 255;
	setp.eq.s16 	%p51, %rs26, 0;
	setp.eq.s16 	%p52, %rs28, 0;
	setp.eq.s16 	%p53, %rs30, 0;
	setp.eq.s16 	%p54, %rs32, 0;
	ld.shared.u32 	%r263, [%r252+2176];
	bfe.u32 	%r264, %r263, 0, 8;
	cvt.u16.u32 	%rs33, %r264;
	and.b16  	%rs34, %rs33, 255;
	bfe.u32 	%r265, %r263, 8, 8;
	cvt.u16.u32 	%rs35, %r265;
	and.b16  	%rs36, %rs35, 255;
	bfe.u32 	%r266, %r263, 16, 8;
	cvt.u16.u32 	%rs37, %r266;
	and.b16  	%rs38, %rs37, 255;
	bfe.u32 	%r267, %r263, 24, 8;
	cvt.u16.u32 	%rs39, %r267;
	and.b16  	%rs40, %rs39, 255;
	setp.eq.s16 	%p55, %rs34, 0;
	setp.eq.s16 	%p56, %rs36, 0;
	setp.eq.s16 	%p57, %rs38, 0;
	setp.eq.s16 	%p58, %rs40, 0;
	ld.shared.u32 	%r268, [%r252+3264];
	bfe.u32 	%r269, %r268, 0, 8;
	cvt.u16.u32 	%rs41, %r269;
	and.b16  	%rs42, %rs41, 255;
	bfe.u32 	%r270, %r268, 8, 8;
	cvt.u16.u32 	%rs43, %r270;
	and.b16  	%rs44, %rs43, 255;
	bfe.u32 	%r271, %r268, 16, 8;
	cvt.u16.u32 	%rs45, %r271;
	and.b16  	%rs46, %rs45, 255;
	bfe.u32 	%r272, %r268, 24, 8;
	cvt.u16.u32 	%rs47, %r272;
	and.b16  	%rs48, %rs47, 255;
	setp.eq.s16 	%p59, %rs42, 0;
	setp.eq.s16 	%p60, %rs44, 0;
	setp.eq.s16 	%p61, %rs46, 0;
	setp.eq.s16 	%p62, %rs48, 0;
	.loc	1 40 18
	add.f32 	%f53, %f17, %f33;
	add.f32 	%f54, %f18, %f34;
	add.f32 	%f55, %f19, %f35;
	add.f32 	%f56, %f20, %f36;
	add.f32 	%f57, %f21, %f33;
	add.f32 	%f58, %f22, %f34;
	add.f32 	%f59, %f23, %f35;
	add.f32 	%f60, %f24, %f36;
	add.f32 	%f61, %f25, %f33;
	add.f32 	%f62, %f26, %f34;
	add.f32 	%f63, %f27, %f35;
	add.f32 	%f64, %f28, %f36;
	add.f32 	%f65, %f29, %f33;
	add.f32 	%f66, %f30, %f34;
	add.f32 	%f67, %f31, %f35;
	add.f32 	%f68, %f32, %f36;
	.loc	1 41 32
	selp.f32 	%f69, %f53, 0f00000000, %p47;
	selp.f32 	%f70, %f54, 0f00000000, %p48;
	selp.f32 	%f71, %f55, 0f00000000, %p49;
	selp.f32 	%f72, %f56, 0f00000000, %p50;
	selp.f32 	%f73, %f57, 0f00000000, %p51;
	selp.f32 	%f74, %f58, 0f00000000, %p52;
	selp.f32 	%f75, %f59, 0f00000000, %p53;
	selp.f32 	%f76, %f60, 0f00000000, %p54;
	selp.f32 	%f77, %f61, 0f00000000, %p55;
	selp.f32 	%f78, %f62, 0f00000000, %p56;
	selp.f32 	%f79, %f63, 0f00000000, %p57;
	selp.f32 	%f80, %f64, 0f00000000, %p58;
	selp.f32 	%f81, %f65, 0f00000000, %p59;
	selp.f32 	%f82, %f66, 0f00000000, %p60;
	selp.f32 	%f83, %f67, 0f00000000, %p61;
	selp.f32 	%f84, %f68, 0f00000000, %p62;
	.loc	1 42 19
	add.f32 	%f85, %f37, %f69;
	add.f32 	%f86, %f38, %f70;
	add.f32 	%f87, %f39, %f71;
	add.f32 	%f88, %f40, %f72;
	add.f32 	%f89, %f41, %f73;
	add.f32 	%f90, %f42, %f74;
	add.f32 	%f91, %f43, %f75;
	add.f32 	%f92, %f44, %f76;
	add.f32 	%f93, %f45, %f77;
	add.f32 	%f94, %f46, %f78;
	add.f32 	%f95, %f47, %f79;
	add.f32 	%f96, %f48, %f80;
	add.f32 	%f97, %f49, %f81;
	add.f32 	%f98, %f50, %f82;
	add.f32 	%f99, %f51, %f83;
	add.f32 	%f100, %f52, %f84;
	.loc	1 43 4
	bar.sync 	0;
	.loc	1 44 52
	mad.lo.s32 	%r273, %r142, 65, %r137;
	shl.b32 	%r274, %r273, 2;
	add.s32 	%r275, %r194, %r274;
	st.shared.f32 	[%r275], %f85;
	st.shared.f32 	[%r275+260], %f86;
	st.shared.f32 	[%r275+520], %f87;
	st.shared.f32 	[%r275+780], %f88;
	st.shared.f32 	[%r275+64], %f89;
	st.shared.f32 	[%r275+324], %f90;
	st.shared.f32 	[%r275+584], %f91;
	st.shared.f32 	[%r275+844], %f92;
	st.shared.f32 	[%r275+128], %f93;
	st.shared.f32 	[%r275+388], %f94;
	st.shared.f32 	[%r275+648], %f95;
	st.shared.f32 	[%r275+908], %f96;
	st.shared.f32 	[%r275+192], %f97;
	st.shared.f32 	[%r275+452], %f98;
	st.shared.f32 	[%r275+712], %f99;
	st.shared.f32 	[%r275+972], %f100;
	bar.sync 	0;
	mad.lo.s32 	%r276, %r137, 65, %r142;
	shl.b32 	%r277, %r276, 2;
	add.s32 	%r278, %r194, %r277;
	ld.shared.u32 	%r119, [%r278];
	ld.shared.u32 	%r120, [%r278+4];
	ld.shared.u32 	%r121, [%r278+8];
	ld.shared.u32 	%r122, [%r278+12];
	ld.shared.u32 	%r123, [%r278+4160];
	ld.shared.u32 	%r124, [%r278+4164];
	ld.shared.u32 	%r125, [%r278+4168];
	ld.shared.u32 	%r126, [%r278+4172];
	ld.shared.u32 	%r127, [%r278+8320];
	ld.shared.u32 	%r128, [%r278+8324];
	ld.shared.u32 	%r129, [%r278+8328];
	ld.shared.u32 	%r130, [%r278+8332];
	ld.shared.u32 	%r131, [%r278+12480];
	ld.shared.u32 	%r132, [%r278+12484];
	ld.shared.u32 	%r133, [%r278+12488];
	ld.shared.u32 	%r134, [%r278+12492];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r119, %r120, %r121, %r122 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r123, %r124, %r125, %r126 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd3 + 0 ], { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd4 + 0 ], { %r131, %r132, %r133, %r134 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ln/cln6r2dqzp3umu5ef3sc3baaxw42ih23s5xiqkgt7qlmtbewxgdk.py"
