; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %9 = shl i32 %8, 7, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 31, !dbg !12
  %12 = lshr i32 %10, 5, !dbg !12
  %13 = lshr i32 %10, 1, !dbg !12
  %14 = and i32 %13, 63, !dbg !12
  %15 = shl i32 %10, 2, !dbg !12
  %16 = and i32 %15, 4, !dbg !12
  %17 = and i32 %15, 124, !dbg !12
  %18 = and i32 %10, 127, !dbg !12
  %19 = or disjoint i32 %14, %9, !dbg !13
  %20 = or disjoint i32 %19, 64, !dbg !13
  %21 = or disjoint i32 %9, %17, !dbg !13
  %22 = or disjoint i32 %9, %18, !dbg !13
  %23 = icmp slt i32 %19, 128, !dbg !14
  %24 = icmp slt i32 %20, 128, !dbg !14
  %25 = icmp slt i32 %21, 128, !dbg !14
  %26 = icmp slt i32 %22, 128, !dbg !14
  %27 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %28 = shl i32 %27, 3, !dbg !16
  %29 = or disjoint i32 %16, 1, !dbg !17
  %30 = or disjoint i32 %16, 2, !dbg !17
  %31 = or disjoint i32 %16, 3, !dbg !17
  %32 = and i32 %12, 3, !dbg !17
  %33 = or disjoint i32 %28, %16, !dbg !18
  %34 = or disjoint i32 %28, %29, !dbg !18
  %35 = or disjoint i32 %28, %30, !dbg !18
  %36 = or disjoint i32 %28, %31, !dbg !18
  %37 = or disjoint i32 %28, %32, !dbg !18
  %38 = or disjoint i32 %37, 4, !dbg !18
  %39 = icmp slt i32 %33, 1089, !dbg !19
  %40 = icmp slt i32 %34, 1089, !dbg !19
  %41 = icmp slt i32 %35, 1089, !dbg !19
  %42 = icmp slt i32 %36, 1089, !dbg !19
  %43 = icmp slt i32 %37, 1089, !dbg !19
  %44 = icmp slt i32 %38, 1089, !dbg !19
  %45 = sdiv i32 %33, 33, !dbg !20
  %46 = sdiv i32 %34, 33, !dbg !20
  %47 = sdiv i32 %35, 33, !dbg !20
  %48 = sdiv i32 %36, 33, !dbg !20
  %49 = sdiv i32 %19, 8, !dbg !21
  %50 = sdiv i32 %20, 8, !dbg !21
  %.frozen = freeze i32 %21
  %51 = sdiv i32 %.frozen, 8, !dbg !21
  %52 = mul i32 %51, 8
  %.decomposed = sub i32 %.frozen, %52
  %53 = srem i32 %22, 8, !dbg !22
  %54 = mul i32 %19, 1120, !dbg !23
  %55 = mul i32 %20, 1120, !dbg !23
  %56 = add i32 %33, %54, !dbg !24
  %57 = add i32 %34, %54, !dbg !24
  %58 = add i32 %35, %54, !dbg !24
  %59 = add i32 %36, %54, !dbg !24
  %60 = add i32 %33, %55, !dbg !24
  %61 = add i32 %34, %55, !dbg !24
  %62 = add i32 %35, %55, !dbg !24
  %63 = add i32 %36, %55, !dbg !24
  %64 = sext i32 %56 to i64, !dbg !25
  %65 = getelementptr float, ptr addrspace(1) %0, i64 %64, !dbg !25
  %66 = sext i32 %57 to i64, !dbg !25
  %67 = getelementptr float, ptr addrspace(1) %0, i64 %66, !dbg !25
  %68 = sext i32 %58 to i64, !dbg !25
  %69 = getelementptr float, ptr addrspace(1) %0, i64 %68, !dbg !25
  %70 = sext i32 %59 to i64, !dbg !25
  %71 = getelementptr float, ptr addrspace(1) %0, i64 %70, !dbg !25
  %72 = sext i32 %60 to i64, !dbg !25
  %73 = getelementptr float, ptr addrspace(1) %0, i64 %72, !dbg !25
  %74 = sext i32 %61 to i64, !dbg !25
  %75 = getelementptr float, ptr addrspace(1) %0, i64 %74, !dbg !25
  %76 = sext i32 %62 to i64, !dbg !25
  %77 = getelementptr float, ptr addrspace(1) %0, i64 %76, !dbg !25
  %78 = sext i32 %63 to i64, !dbg !25
  %79 = getelementptr float, ptr addrspace(1) %0, i64 %78, !dbg !25
  %80 = and i1 %23, %39, !dbg !26
  %81 = and i1 %23, %40, !dbg !26
  %82 = and i1 %23, %41, !dbg !26
  %83 = and i1 %23, %42, !dbg !26
  %84 = and i1 %24, %39, !dbg !26
  %85 = and i1 %24, %40, !dbg !26
  %86 = and i1 %24, %41, !dbg !26
  %87 = and i1 %24, %42, !dbg !26
  %88 = and i1 %25, %43, !dbg !26
  %89 = and i1 %44, %25, !dbg !26
  %90 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %65, i1 %80) #2, !dbg !27
  %91 = bitcast i32 %90 to float, !dbg !27
  %92 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %67, i1 %81) #2, !dbg !27
  %93 = bitcast i32 %92 to float, !dbg !27
  %94 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %69, i1 %82) #2, !dbg !27
  %95 = bitcast i32 %94 to float, !dbg !27
  %96 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %71, i1 %83) #2, !dbg !27
  %97 = bitcast i32 %96 to float, !dbg !27
  %98 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %73, i1 %84) #2, !dbg !27
  %99 = bitcast i32 %98 to float, !dbg !27
  %100 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %75, i1 %85) #2, !dbg !27
  %101 = bitcast i32 %100 to float, !dbg !27
  %102 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %77, i1 %86) #2, !dbg !27
  %103 = bitcast i32 %102 to float, !dbg !27
  %104 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %79, i1 %87) #2, !dbg !27
  %105 = bitcast i32 %104 to float, !dbg !27
  %106 = mul i32 %19, 33, !dbg !28
  %107 = mul i32 %20, 33, !dbg !28
  %108 = add i32 %45, %106, !dbg !29
  %109 = add i32 %46, %106, !dbg !29
  %110 = add i32 %47, %106, !dbg !29
  %111 = add i32 %48, %106, !dbg !29
  %112 = add i32 %45, %107, !dbg !29
  %113 = add i32 %46, %107, !dbg !29
  %114 = add i32 %47, %107, !dbg !29
  %115 = add i32 %48, %107, !dbg !29
  %116 = sext i32 %108 to i64, !dbg !30
  %117 = getelementptr float, ptr addrspace(1) %1, i64 %116, !dbg !30
  %118 = sext i32 %109 to i64, !dbg !30
  %119 = getelementptr float, ptr addrspace(1) %1, i64 %118, !dbg !30
  %120 = sext i32 %110 to i64, !dbg !30
  %121 = getelementptr float, ptr addrspace(1) %1, i64 %120, !dbg !30
  %122 = sext i32 %111 to i64, !dbg !30
  %123 = getelementptr float, ptr addrspace(1) %1, i64 %122, !dbg !30
  %124 = sext i32 %112 to i64, !dbg !30
  %125 = getelementptr float, ptr addrspace(1) %1, i64 %124, !dbg !30
  %126 = sext i32 %113 to i64, !dbg !30
  %127 = getelementptr float, ptr addrspace(1) %1, i64 %126, !dbg !30
  %128 = sext i32 %114 to i64, !dbg !30
  %129 = getelementptr float, ptr addrspace(1) %1, i64 %128, !dbg !30
  %130 = sext i32 %115 to i64, !dbg !30
  %131 = getelementptr float, ptr addrspace(1) %1, i64 %130, !dbg !30
  %132 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %117, i1 %80) #2, !dbg !31
  %133 = bitcast i32 %132 to float, !dbg !31
  %134 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %119, i1 %81) #2, !dbg !31
  %135 = bitcast i32 %134 to float, !dbg !31
  %136 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %121, i1 %82) #2, !dbg !31
  %137 = bitcast i32 %136 to float, !dbg !31
  %138 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %123, i1 %83) #2, !dbg !31
  %139 = bitcast i32 %138 to float, !dbg !31
  %140 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %125, i1 %84) #2, !dbg !31
  %141 = bitcast i32 %140 to float, !dbg !31
  %142 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %127, i1 %85) #2, !dbg !31
  %143 = bitcast i32 %142 to float, !dbg !31
  %144 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %129, i1 %86) #2, !dbg !31
  %145 = bitcast i32 %144 to float, !dbg !31
  %146 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %131, i1 %87) #2, !dbg !31
  %147 = bitcast i32 %146 to float, !dbg !31
  %148 = mul i32 %49, 1089, !dbg !32
  %149 = mul i32 %50, 1089, !dbg !32
  %150 = add i32 %148, %33, !dbg !33
  %151 = add i32 %148, %34, !dbg !33
  %152 = add i32 %148, %35, !dbg !33
  %153 = add i32 %148, %36, !dbg !33
  %154 = add i32 %149, %33, !dbg !33
  %155 = add i32 %149, %34, !dbg !33
  %156 = add i32 %149, %35, !dbg !33
  %157 = add i32 %149, %36, !dbg !33
  %158 = sext i32 %150 to i64, !dbg !34
  %159 = getelementptr float, ptr addrspace(1) %2, i64 %158, !dbg !34
  %160 = sext i32 %151 to i64, !dbg !34
  %161 = getelementptr float, ptr addrspace(1) %2, i64 %160, !dbg !34
  %162 = sext i32 %152 to i64, !dbg !34
  %163 = getelementptr float, ptr addrspace(1) %2, i64 %162, !dbg !34
  %164 = sext i32 %153 to i64, !dbg !34
  %165 = getelementptr float, ptr addrspace(1) %2, i64 %164, !dbg !34
  %166 = sext i32 %154 to i64, !dbg !34
  %167 = getelementptr float, ptr addrspace(1) %2, i64 %166, !dbg !34
  %168 = sext i32 %155 to i64, !dbg !34
  %169 = getelementptr float, ptr addrspace(1) %2, i64 %168, !dbg !34
  %170 = sext i32 %156 to i64, !dbg !34
  %171 = getelementptr float, ptr addrspace(1) %2, i64 %170, !dbg !34
  %172 = sext i32 %157 to i64, !dbg !34
  %173 = getelementptr float, ptr addrspace(1) %2, i64 %172, !dbg !34
  %174 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %159, i1 %80) #2, !dbg !35
  %175 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %161, i1 %81) #2, !dbg !35
  %176 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %163, i1 %82) #2, !dbg !35
  %177 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %165, i1 %83) #2, !dbg !35
  %178 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %167, i1 %84) #2, !dbg !35
  %179 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %169, i1 %85) #2, !dbg !35
  %180 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %171, i1 %86) #2, !dbg !35
  %181 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %173, i1 %87) #2, !dbg !35
  %182 = shl i32 %37, 3, !dbg !36
  %183 = shl i32 %38, 3, !dbg !36
  %184 = mul i32 %51, 8712, !dbg !37
  %185 = add i32 %184, %.decomposed, !dbg !38
  %186 = add i32 %185, %182, !dbg !39
  %187 = add i32 %185, %183, !dbg !39
  %188 = sext i32 %186 to i64, !dbg !40
  %189 = getelementptr float, ptr addrspace(1) %3, i64 %188, !dbg !40
  %190 = sext i32 %187 to i64, !dbg !40
  %191 = getelementptr float, ptr addrspace(1) %3, i64 %190, !dbg !40
  %192 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %189, i1 %88) #2, !dbg !41
  %193 = extractvalue { i32, i32, i32, i32 } %192, 0, !dbg !41
  %194 = extractvalue { i32, i32, i32, i32 } %192, 1, !dbg !41
  %195 = extractvalue { i32, i32, i32, i32 } %192, 2, !dbg !41
  %196 = extractvalue { i32, i32, i32, i32 } %192, 3, !dbg !41
  %197 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %191, i1 %89) #2, !dbg !41
  %198 = extractvalue { i32, i32, i32, i32 } %197, 0, !dbg !41
  %199 = extractvalue { i32, i32, i32, i32 } %197, 1, !dbg !41
  %200 = extractvalue { i32, i32, i32, i32 } %197, 2, !dbg !41
  %201 = extractvalue { i32, i32, i32, i32 } %197, 3, !dbg !41
  %202 = mul nuw nsw i32 %11, 36, !dbg !41
  %203 = or disjoint i32 %202, %32, !dbg !41
  %204 = zext nneg i32 %203 to i64, !dbg !41
  %205 = getelementptr float, ptr addrspace(3) @global_smem, i64 %204, !dbg !41
  store i32 %193, ptr addrspace(3) %205, align 4, !dbg !41
  %206 = add nuw nsw i32 %202, 9, !dbg !41
  %207 = add nuw nsw i32 %206, %32, !dbg !41
  %208 = zext nneg i32 %207 to i64, !dbg !41
  %209 = getelementptr float, ptr addrspace(3) @global_smem, i64 %208, !dbg !41
  store i32 %194, ptr addrspace(3) %209, align 4, !dbg !41
  %210 = add nuw nsw i32 %202, 18, !dbg !41
  %211 = add nuw nsw i32 %210, %32, !dbg !41
  %212 = zext nneg i32 %211 to i64, !dbg !41
  %213 = getelementptr float, ptr addrspace(3) @global_smem, i64 %212, !dbg !41
  store i32 %195, ptr addrspace(3) %213, align 4, !dbg !41
  %214 = add nuw nsw i32 %202, 27, !dbg !41
  %215 = add nuw nsw i32 %214, %32, !dbg !41
  %216 = zext nneg i32 %215 to i64, !dbg !41
  %217 = getelementptr float, ptr addrspace(3) @global_smem, i64 %216, !dbg !41
  store i32 %196, ptr addrspace(3) %217, align 4, !dbg !41
  %218 = or disjoint i32 %32, 4, !dbg !41
  %219 = add nuw nsw i32 %218, %202, !dbg !41
  %220 = zext nneg i32 %219 to i64, !dbg !41
  %221 = getelementptr float, ptr addrspace(3) @global_smem, i64 %220, !dbg !41
  store i32 %198, ptr addrspace(3) %221, align 4, !dbg !41
  %222 = add nuw nsw i32 %206, %218, !dbg !41
  %223 = zext nneg i32 %222 to i64, !dbg !41
  %224 = getelementptr float, ptr addrspace(3) @global_smem, i64 %223, !dbg !41
  store i32 %199, ptr addrspace(3) %224, align 4, !dbg !41
  %225 = add nuw nsw i32 %210, %218, !dbg !41
  %226 = zext nneg i32 %225 to i64, !dbg !41
  %227 = getelementptr float, ptr addrspace(3) @global_smem, i64 %226, !dbg !41
  store i32 %200, ptr addrspace(3) %227, align 4, !dbg !41
  %228 = add nuw nsw i32 %214, %218, !dbg !41
  %229 = zext nneg i32 %228 to i64, !dbg !41
  %230 = getelementptr float, ptr addrspace(3) @global_smem, i64 %229, !dbg !41
  store i32 %201, ptr addrspace(3) %230, align 4, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %231 = lshr i32 %11, 1, !dbg !41
  %232 = shl nuw nsw i32 %32, 4, !dbg !41
  %233 = or disjoint i32 %232, %231, !dbg !41
  %234 = mul nuw nsw i32 %233, 9, !dbg !41
  %235 = add nuw nsw i32 %234, %16, !dbg !41
  %236 = zext nneg i32 %235 to i64, !dbg !41
  %237 = getelementptr float, ptr addrspace(3) @global_smem, i64 %236, !dbg !41
  %238 = load float, ptr addrspace(3) %237, align 4, !dbg !41
  %239 = add nuw nsw i32 %234, %29, !dbg !41
  %240 = zext nneg i32 %239 to i64, !dbg !41
  %241 = getelementptr float, ptr addrspace(3) @global_smem, i64 %240, !dbg !41
  %242 = load float, ptr addrspace(3) %241, align 4, !dbg !41
  %243 = add nuw nsw i32 %234, %30, !dbg !41
  %244 = zext nneg i32 %243 to i64, !dbg !41
  %245 = getelementptr float, ptr addrspace(3) @global_smem, i64 %244, !dbg !41
  %246 = load float, ptr addrspace(3) %245, align 4, !dbg !41
  %247 = add nuw nsw i32 %234, %31, !dbg !41
  %248 = zext nneg i32 %247 to i64, !dbg !41
  %249 = getelementptr float, ptr addrspace(3) @global_smem, i64 %248, !dbg !41
  %250 = load float, ptr addrspace(3) %249, align 4, !dbg !41
  %251 = or disjoint i32 %233, 64, !dbg !41
  %252 = mul nuw nsw i32 %251, 9, !dbg !41
  %253 = add nuw nsw i32 %252, %16, !dbg !41
  %254 = zext nneg i32 %253 to i64, !dbg !41
  %255 = getelementptr float, ptr addrspace(3) @global_smem, i64 %254, !dbg !41
  %256 = load float, ptr addrspace(3) %255, align 4, !dbg !41
  %257 = add nuw nsw i32 %252, %29, !dbg !41
  %258 = zext nneg i32 %257 to i64, !dbg !41
  %259 = getelementptr float, ptr addrspace(3) @global_smem, i64 %258, !dbg !41
  %260 = load float, ptr addrspace(3) %259, align 4, !dbg !41
  %261 = add nuw nsw i32 %252, %30, !dbg !41
  %262 = zext nneg i32 %261 to i64, !dbg !41
  %263 = getelementptr float, ptr addrspace(3) @global_smem, i64 %262, !dbg !41
  %264 = load float, ptr addrspace(3) %263, align 4, !dbg !41
  %265 = add nuw nsw i32 %252, %31, !dbg !41
  %266 = zext nneg i32 %265 to i64, !dbg !41
  %267 = getelementptr float, ptr addrspace(3) @global_smem, i64 %266, !dbg !41
  %268 = load float, ptr addrspace(3) %267, align 4, !dbg !41
  %269 = sext i32 %53 to i64, !dbg !42
  %270 = getelementptr float, ptr addrspace(1) %4, i64 %269, !dbg !42
  %271 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %270, i1 %26) #2, !dbg !43
  %272 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %91, float %133) #2, !dbg !44
  %273 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %93, float %135) #2, !dbg !44
  %274 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %95, float %137) #2, !dbg !44
  %275 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %97, float %139) #2, !dbg !44
  %276 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %99, float %141) #2, !dbg !44
  %277 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %101, float %143) #2, !dbg !44
  %278 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %103, float %145) #2, !dbg !44
  %279 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %105, float %147) #2, !dbg !44
  %280 = insertelement <8 x i32> poison, i32 %181, i64 0, !dbg !45
  %281 = insertelement <8 x i32> %280, i32 %180, i64 1, !dbg !45
  %282 = insertelement <8 x i32> %281, i32 %179, i64 2, !dbg !45
  %283 = insertelement <8 x i32> %282, i32 %178, i64 3, !dbg !45
  %284 = insertelement <8 x i32> %283, i32 %177, i64 4, !dbg !45
  %285 = insertelement <8 x i32> %284, i32 %176, i64 5, !dbg !45
  %286 = insertelement <8 x i32> %285, i32 %175, i64 6, !dbg !45
  %287 = insertelement <8 x i32> %286, i32 %174, i64 7, !dbg !45
  %288 = and <8 x i32> %287, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !45
  %289 = icmp eq <8 x i32> %288, zeroinitializer, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %urem = shl i32 %10, 1, !dbg !46
  %290 = and i32 %urem, 254, !dbg !46
  %291 = zext nneg i32 %290 to i64, !dbg !46
  %292 = getelementptr float, ptr addrspace(3) @global_smem, i64 %291, !dbg !46
  store i32 %271, ptr addrspace(3) %292, align 8, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %293 = shl nuw nsw i32 %233, 1, !dbg !46
  %294 = zext nneg i32 %293 to i64, !dbg !46
  %295 = getelementptr float, ptr addrspace(3) @global_smem, i64 %294, !dbg !46
  %296 = load float, ptr addrspace(3) %295, align 8, !dbg !46
  %297 = shl nuw nsw i32 %251, 1, !dbg !46
  %298 = zext nneg i32 %297 to i64, !dbg !46
  %299 = getelementptr float, ptr addrspace(3) @global_smem, i64 %298, !dbg !46
  %300 = load float, ptr addrspace(3) %299, align 8, !dbg !46
  %301 = fadd float %238, %296, !dbg !47
  %302 = fadd float %242, %296, !dbg !47
  %303 = fadd float %246, %296, !dbg !47
  %304 = fadd float %250, %296, !dbg !47
  %305 = fadd float %256, %300, !dbg !47
  %306 = fadd float %260, %300, !dbg !47
  %307 = fadd float %264, %300, !dbg !47
  %308 = fadd float %268, %300, !dbg !47
  %309 = extractelement <8 x i1> %289, i64 7, !dbg !48
  %310 = select i1 %309, float 0.000000e+00, float %301, !dbg !48
  %311 = extractelement <8 x i1> %289, i64 6, !dbg !48
  %312 = select i1 %311, float 0.000000e+00, float %302, !dbg !48
  %313 = extractelement <8 x i1> %289, i64 5, !dbg !48
  %314 = select i1 %313, float 0.000000e+00, float %303, !dbg !48
  %315 = extractelement <8 x i1> %289, i64 4, !dbg !48
  %316 = select i1 %315, float 0.000000e+00, float %304, !dbg !48
  %317 = extractelement <8 x i1> %289, i64 3, !dbg !48
  %318 = select i1 %317, float 0.000000e+00, float %305, !dbg !48
  %319 = extractelement <8 x i1> %289, i64 2, !dbg !48
  %320 = select i1 %319, float 0.000000e+00, float %306, !dbg !48
  %321 = extractelement <8 x i1> %289, i64 1, !dbg !48
  %322 = select i1 %321, float 0.000000e+00, float %307, !dbg !48
  %323 = extractelement <8 x i1> %289, i64 0, !dbg !48
  %324 = select i1 %323, float 0.000000e+00, float %308, !dbg !48
  %325 = fadd float %272, %310, !dbg !46
  %326 = fadd float %273, %312, !dbg !46
  %327 = fadd float %274, %314, !dbg !46
  %328 = fadd float %275, %316, !dbg !46
  %329 = fadd float %276, %318, !dbg !46
  %330 = fadd float %277, %320, !dbg !46
  %331 = fadd float %278, %322, !dbg !46
  %332 = fadd float %279, %324, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %333 = bitcast float %325 to i32, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %333, ptr addrspace(1) %65, i1 %80) #2, !dbg !50
  %334 = bitcast float %326 to i32, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %334, ptr addrspace(1) %67, i1 %81) #2, !dbg !50
  %335 = bitcast float %327 to i32, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %335, ptr addrspace(1) %69, i1 %82) #2, !dbg !50
  %336 = bitcast float %328 to i32, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %336, ptr addrspace(1) %71, i1 %83) #2, !dbg !50
  %337 = bitcast float %329 to i32, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %337, ptr addrspace(1) %73, i1 %84) #2, !dbg !50
  %338 = bitcast float %330 to i32, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %338, ptr addrspace(1) %75, i1 %85) #2, !dbg !50
  %339 = bitcast float %331 to i32, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %339, ptr addrspace(1) %77, i1 %86) #2, !dbg !50
  %340 = bitcast float %332 to i32, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %340, ptr addrspace(1) %79, i1 %87) #2, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cpduyiz5qygj7uwwxkf7lziixzam73zl55uxgiqhpunvud4gszgk.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pd")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 28, scope: !7)
!16 = !DILocation(line: 24, column: 33, scope: !7)
!17 = !DILocation(line: 25, column: 44, scope: !7)
!18 = !DILocation(line: 25, column: 23, scope: !7)
!19 = !DILocation(line: 26, column: 21, scope: !7)
!20 = !DILocation(line: 29, column: 20, scope: !7)
!21 = !DILocation(line: 30, column: 20, scope: !7)
!22 = !DILocation(line: 31, column: 18, scope: !7)
!23 = !DILocation(line: 32, column: 45, scope: !7)
!24 = !DILocation(line: 32, column: 40, scope: !7)
!25 = !DILocation(line: 32, column: 34, scope: !7)
!26 = !DILocation(line: 32, column: 59, scope: !7)
!27 = !DILocation(line: 32, column: 51, scope: !7)
!28 = !DILocation(line: 33, column: 39, scope: !7)
!29 = !DILocation(line: 33, column: 36, scope: !7)
!30 = !DILocation(line: 33, column: 30, scope: !7)
!31 = !DILocation(line: 33, column: 45, scope: !7)
!32 = !DILocation(line: 34, column: 41, scope: !7)
!33 = !DILocation(line: 34, column: 36, scope: !7)
!34 = !DILocation(line: 34, column: 30, scope: !7)
!35 = !DILocation(line: 34, column: 47, scope: !7)
!36 = !DILocation(line: 35, column: 38, scope: !7)
!37 = !DILocation(line: 35, column: 50, scope: !7)
!38 = !DILocation(line: 35, column: 36, scope: !7)
!39 = !DILocation(line: 35, column: 45, scope: !7)
!40 = !DILocation(line: 35, column: 30, scope: !7)
!41 = !DILocation(line: 35, column: 56, scope: !7)
!42 = !DILocation(line: 36, column: 30, scope: !7)
!43 = !DILocation(line: 36, column: 35, scope: !7)
!44 = !DILocation(line: 37, column: 18, scope: !7)
!45 = !DILocation(line: 39, column: 19, scope: !7)
!46 = !DILocation(line: 42, column: 19, scope: !7)
!47 = !DILocation(line: 40, column: 18, scope: !7)
!48 = !DILocation(line: 41, column: 32, scope: !7)
!49 = !DILocation(line: 43, column: 4, scope: !7)
!50 = !DILocation(line: 44, column: 52, scope: !7)
!51 = !DILocation(line: 44, column: 4, scope: !7)
