//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<75>;
	.reg .f32 	%f<30>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r24, %r1, 5;
	ld.param.u64 	%rd7, [triton__param_2];
	ld.param.u64 	%rd8, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r25, %tid.x;
	and.b32  	%r26, %r25, 31;
	shl.b32 	%r27, %r25, 2;
	and.b32  	%r28, %r27, 28;
	.loc	1 23 23
	or.b32  	%r29, %r24, %r28;
	or.b32  	%r30, %r24, %r26;
	.loc	1 31 20
	shr.s32 	%r31, %r29, 2;
	.loc	1 31 25
	bfe.s32 	%r32, %r1, 26, 1;
	shr.u32 	%r33, %r32, 27;
	add.s32 	%r34, %r31, %r33;
	and.b32  	%r35, %r34, 268435424;
	sub.s32 	%r36, %r31, %r35;
	.loc	1 32 20
	shr.u32 	%r37, %r32, 25;
	add.s32 	%r38, %r29, %r37;
	.loc	1 34 38
	shr.u32 	%r39, %r25, 1;
	and.b32  	%r40, %r39, 12;
	.loc	1 34 48
	shl.b32 	%r41, %r36, 4;
	.loc	1 34 59
	shl.b32 	%r42, %r25, 4;
	and.b32  	%r43, %r42, 1536;
	.loc	1 34 71
	shl.b32 	%r44, %r38, 4;
	and.b32  	%r45, %r44, -2048;
	.loc	1 34 45
	or.b32  	%r46, %r43, %r40;
	.loc	1 34 55
	or.b32  	%r47, %r46, %r45;
	.loc	1 34 66
	add.s32 	%r48, %r47, %r41;
	.loc	1 34 30
	mul.wide.s32 	%rd9, %r48, 4;
	add.s64 	%rd1, %rd5, %rd9;
	mov.pred 	%p1, -1;
	.loc	1 34 77
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
$L__tmp1:
	.loc	2 267 36
	shfl.sync.bfly.b32	%r49, %r2, 16, 31, -1;
	mov.b32 	%f5, %r49;
	.loc	2 256 15
	add.f32 	%f6, %f1, %f5;
	.loc	2 267 36
	mov.b32 	%r50, %f6;
	shfl.sync.bfly.b32	%r51, %r50, 8, 31, -1;
	mov.b32 	%f7, %r51;
	.loc	2 256 15
	add.f32 	%f8, %f6, %f7;
	.loc	2 267 36
	shfl.sync.bfly.b32	%r52, %r3, 16, 31, -1;
	mov.b32 	%f9, %r52;
	.loc	2 256 15
	add.f32 	%f10, %f2, %f9;
	.loc	2 267 36
	mov.b32 	%r53, %f10;
	shfl.sync.bfly.b32	%r54, %r53, 8, 31, -1;
	mov.b32 	%f11, %r54;
	.loc	2 256 15
	add.f32 	%f12, %f10, %f11;
	.loc	2 267 36
	shfl.sync.bfly.b32	%r55, %r4, 16, 31, -1;
	mov.b32 	%f13, %r55;
	.loc	2 256 15
	add.f32 	%f14, %f3, %f13;
	.loc	2 267 36
	mov.b32 	%r56, %f14;
	shfl.sync.bfly.b32	%r57, %r56, 8, 31, -1;
	mov.b32 	%f15, %r57;
	.loc	2 256 15
	add.f32 	%f16, %f14, %f15;
	.loc	2 267 36
	shfl.sync.bfly.b32	%r58, %r5, 16, 31, -1;
	mov.b32 	%f17, %r58;
	.loc	2 256 15
	add.f32 	%f18, %f4, %f17;
	.loc	2 267 36
	mov.b32 	%r59, %f18;
	shfl.sync.bfly.b32	%r60, %r59, 8, 31, -1;
	mov.b32 	%f19, %r60;
	.loc	2 256 15
	add.f32 	%f20, %f18, %f19;
	.loc	2 267 36
	setp.lt.u32 	%p2, %r26, 8;
	bfe.u32 	%r61, %r25, 5, 2;
	shl.b32 	%r62, %r28, 2;
	or.b32  	%r63, %r62, %r61;
	shl.b32 	%r64, %r63, 2;
	mov.u32 	%r65, global_smem;
	add.s32 	%r6, %r65, %r64;
	mov.b32 	%r7, %f8;
	// begin inline asm
	@%p2 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	add.s32 	%r8, %r6, 16;
	mov.b32 	%r9, %f12;
	// begin inline asm
	@%p2 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	add.s32 	%r10, %r6, 32;
	mov.b32 	%r11, %f16;
	// begin inline asm
	@%p2 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	add.s32 	%r12, %r6, 48;
	mov.b32 	%r13, %f20;
	// begin inline asm
	@%p2 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p6, %r25, 128;
	add.s32 	%r15, %r65, %r27;
	// begin inline asm
	@%p6 ld.shared.b32 %r14, [ %r15 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r14;
	shfl.sync.bfly.b32	%r66, %r14, 2, 31, -1;
	mov.b32 	%f22, %r66;
	.loc	2 256 15
	add.f32 	%f23, %f21, %f22;
	.loc	2 267 36
	mov.b32 	%r67, %f23;
	shfl.sync.bfly.b32	%r68, %r67, 1, 31, -1;
	mov.b32 	%f24, %r68;
	.loc	2 256 15
	add.f32 	%f25, %f23, %f24;
	.loc	2 267 36
	and.b32  	%r69, %r25, 3;
	setp.eq.s32 	%p11, %r69, 0;
	and.pred  	%p7, %p6, %p11;
	mov.b32 	%r17, %f25;
	// begin inline asm
	@%p7 st.shared.b32 [ %r15 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r70, %r28, 4;
	add.s32 	%r71, %r65, %r70;
	ld.shared.f32 	%f26, [%r71];
	ld.shared.f32 	%f27, [%r71+16];
	ld.shared.f32 	%f28, [%r71+32];
	ld.shared.f32 	%f29, [%r71+48];
$L__tmp2:
	.loc	1 38 18
	bar.sync 	0;
	add.s32 	%r72, %r65, %r62;
	st.shared.v4.f32 	[%r72], {%f26, %f27, %f28, %f29};
	bar.sync 	0;
	shl.b32 	%r73, %r26, 2;
	add.s32 	%r74, %r65, %r73;
	ld.shared.u32 	%r19, [%r74];
	mov.b32 	%r20, 1098907648;
	// begin inline asm
	div.full.f32 %r21, %r19, %r20;
	// end inline asm
	.loc	1 39 25
	mul.wide.s32 	%rd10, %r30, 4;
	add.s64 	%rd2, %rd6, %rd10;
	.loc	1 39 36
	setp.eq.s32 	%p8, %r61, 0;
	// begin inline asm
	@%p8 st.global.b32 [ %rd2 + 0 ], { %r21 };
	// end inline asm
	.loc	1 40 25
	add.s64 	%rd3, %rd7, %rd10;
	.loc	1 40 36
	// begin inline asm
	@%p8 st.global.b32 [ %rd3 + 0 ], { %r21 };
	// end inline asm
	.loc	1 41 25
	add.s64 	%rd4, %rd8, %rd10;
	.loc	1 41 36
	// begin inline asm
	@%p8 st.global.b32 [ %rd4 + 0 ], { %r21 };
	// end inline asm
	.loc	1 41 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/l2/cl2fvigkwalehuyhsw2i7a74oicnuj4r23qwihq2i7s5jedqi4o7.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
