#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.280000e+02> : tensor<4x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<65536> : tensor<4x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<1x128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<4x128xf32> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<4x1xi32> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c4_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<4x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<4x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc8)
    %8 = arith.remsi %5, %cst_4 : tensor<4x1xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_4 : tensor<4x1xi32> loc(#loc10)
    %10 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc11)
    %11 = tt.addptr %10, %8 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc11)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<4x1x!tt.ptr<f32>> loc(#loc12)
    %13 = arith.cmpi slt, %7, %cst_2 : tensor<1x128xi32> loc(#loc13)
    %14 = arith.muli %7, %cst_1 : tensor<1x128xi32> loc(#loc14)
    %15 = tt.broadcast %8 : tensor<4x1xi32> -> tensor<4x128xi32> loc(#loc15)
    %16 = tt.broadcast %14 : tensor<1x128xi32> -> tensor<4x128xi32> loc(#loc15)
    %17 = arith.addi %15, %16 : tensor<4x128xi32> loc(#loc15)
    %18 = arith.muli %9, %cst_0 : tensor<4x1xi32> loc(#loc16)
    %19 = tt.broadcast %18 : tensor<4x1xi32> -> tensor<4x128xi32> loc(#loc17)
    %20 = arith.addi %17, %19 : tensor<4x128xi32> loc(#loc17)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<4x128x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.addptr %21, %20 : tensor<4x128x!tt.ptr<f32>>, tensor<4x128xi32> loc(#loc18)
    %23 = tt.broadcast %13 : tensor<1x128xi1> -> tensor<4x128xi1> loc(#loc19)
    %24 = tt.load %22, %23, %cst_3 evictionPolicy = evict_first : tensor<4x128x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<4x128x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %20 : tensor<4x128x!tt.ptr<f32>>, tensor<4x128xi32> loc(#loc20)
    %27 = tt.load %26, %23, %cst_3 evictionPolicy = evict_first : tensor<4x128x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<4x128x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.addptr %28, %20 : tensor<4x128x!tt.ptr<f32>>, tensor<4x128xi32> loc(#loc22)
    %30 = tt.load %29, %23, %cst_3 evictionPolicy = evict_first : tensor<4x128x!tt.ptr<f32>> loc(#loc23)
    %31 = arith.addf %24, %27 : tensor<4x128xf32> loc(#loc24)
    %32 = tt.broadcast %12 : tensor<4x1xf32> -> tensor<4x128xf32> loc(#loc25)
    %33 = arith.addf %30, %32 : tensor<4x128xf32> loc(#loc25)
    %34 = arith.addf %31, %33 : tensor<4x128xf32> loc(#loc26)
    %35 = arith.addf %34, %cst_3 : tensor<4x128xf32> loc(#loc27)
    %36 = arith.select %23, %35, %cst_3 : tensor<4x128xi1>, tensor<4x128xf32> loc(#loc28)
    %37 = "tt.reduce"(%36) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %42 = arith.addf %arg7, %arg8 : f32 loc(#loc40)
      tt.reduce.return %42 : f32 loc(#loc38)
    }) : (tensor<4x128xf32>) -> tensor<4xf32> loc(#loc38)
    %38 = tt.expand_dims %37 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc32)
    %39 = arith.divf %38, %cst : tensor<4x1xf32> loc(#loc33)
    gpu.barrier loc(#loc34)
    %40 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc35)
    %41 = tt.addptr %40, %5 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc35)
    tt.store %41, %39 : tensor<4x1x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":24:25)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":24:33)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":25:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":26:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":27:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":27:35)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":32:25)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":34:44)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":34:40)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":34:57)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":34:51)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":34:34)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":34:63)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":35:34)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":35:63)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":36:34)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":36:63)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":37:22)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":38:22)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":39:22)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":41:23)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":42:38)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":43:25)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":43:28)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":45:19)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":46:4)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":47:28)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":47:40)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":47:4)
#loc38 = loc(callsite(#loc29 at #loc30))
#loc39 = loc(callsite(#loc31 at #loc29))
#loc40 = loc(callsite(#loc39 at #loc30))
