//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8,
	.param .u32 triton__param_9
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<38>;
	.reg .b32 	%r<77>;
	.reg .f32 	%f<47>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd8, [triton__param_0];
	ld.param.u64 	%rd9, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 21
	setp.lt.s32 	%p18, %r1, 1536;
	ld.param.u64 	%rd10, [triton__param_2];
	ld.param.u64 	%rd11, [triton__param_3];
	.loc	1 25 34
	mov.u32 	%r25, %tid.x;
	and.b32  	%r26, %r25, 31;
	ld.param.u64 	%rd12, [triton__param_5];
	and.b32  	%r27, %r25, 63;
	ld.param.u64 	%rd13, [triton__param_6];
	.loc	1 27 21
	setp.lt.u32 	%p19, %r27, 33;
	ld.param.u64 	%rd14, [triton__param_7];
	.loc	1 29 18
	shr.s32 	%r28, %r1, 31;
	shr.u32 	%r29, %r28, 27;
	add.s32 	%r30, %r1, %r29;
	and.b32  	%r31, %r30, -32;
	sub.s32 	%r32, %r1, %r31;
	.loc	1 30 20
	shr.u32 	%r33, %r28, 24;
	add.s32 	%r34, %r1, %r33;
	shr.s32 	%r35, %r34, 8;
	.loc	1 32 37
	mad.lo.s32 	%r36, %r1, 36, %r27;
	.loc	1 32 31
	mul.wide.s32 	%rd15, %r36, 4;
	add.s64 	%rd1, %rd10, %rd15;
	.loc	1 32 54
	and.pred  	%p1, %p19, %p18;
	mov.b32 	%r3, 0;
	.loc	1 32 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f3, %r2;
	.loc	1 33 37
	mad.lo.s32 	%r37, %r32, 33, %r27;
	.loc	1 33 47
	mad.lo.s32 	%r38, %r35, 1056, %r37;
	.loc	1 33 31
	mul.wide.s32 	%rd16, %r38, 4;
	add.s64 	%rd2, %rd11, %rd16;
	.loc	1 33 58
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f4, %r4;
	.loc	1 39 18
	setp.lt.u32 	%p20, %r27, 32;
	.loc	1 40 34
	shl.b32 	%r39, %r32, 5;
	.loc	1 40 46
	shl.b32 	%r40, %r35, 10;
	.loc	1 40 41
	or.b32  	%r41, %r40, %r27;
	.loc	1 40 52
	add.s32 	%r42, %r41, %r39;
	.loc	1 40 30
	mul.wide.s32 	%rd17, %r42, 4;
	add.s64 	%rd3, %rd8, %rd17;
	.loc	1 40 72
	and.pred  	%p5, %p20, %p18;
	.loc	1 40 57
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	shl.b32 	%r43, %r27, 3;
	mov.u32 	%r44, global_smem;
	add.s32 	%r45, %r44, %r43;
	st.shared.u32 	[%r45], %r6;
	bar.sync 	0;
	ld.shared.f32 	%f5, [%r45];
	.loc	1 44 55
	shl.b32 	%r46, %r35, 5;
	.loc	1 44 52
	add.s32 	%r47, %r46, %r32;
	.loc	1 44 30
	mul.wide.s32 	%rd18, %r47, 4;
	add.s64 	%rd4, %rd9, %rd18;
	.loc	1 44 88
	setp.eq.s32 	%p21, %r27, 32;
	.loc	1 44 95
	and.pred  	%p7, %p21, %p18;
	.loc	1 44 80
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	mov.b32 	%f6, %r8;
	.loc	1 45 33
	selp.f32 	%f7, %f5, %f6, %p20;
	.loc	1 47 21
	setp.eq.f32 	%p22, %f7, 0f00000000;
	.loc	1 53 20
	fma.rn.f32 	%f8, %f3, 0f3E000000, %f4;
	bar.sync 	0;
	st.shared.f32 	[%r45], %f8;
	bar.sync 	0;
	ld.shared.f32 	%f9, [%r45];
	.loc	1 55 35
	selp.f32 	%f10, 0fFF800000, %f9, %p22;
	.loc	1 57 43
	selp.f32 	%f11, %f10, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 95 29
	bar.sync 	0;
	mov.b32 	%r48, %f11;
	shfl.sync.bfly.b32	%r49, %r48, 16, 31, -1;
	mov.b32 	%f12, %r49;
	.loc	2 82 15
	setp.gt.f32 	%p23, %f11, %f12;
	.loc	2 84 21
	setp.nan.f32 	%p24, %f11, %f11;
	.loc	2 85 29
	selp.f32 	%f13, %f11, %f12, %p24;
	selp.f32 	%f14, %f11, %f13, %p23;
	.loc	2 95 29
	mov.b32 	%r50, %f14;
	shfl.sync.bfly.b32	%r51, %r50, 8, 31, -1;
	mov.b32 	%f15, %r51;
	.loc	2 82 15
	setp.gt.f32 	%p25, %f14, %f15;
	.loc	2 84 21
	setp.nan.f32 	%p26, %f14, %f14;
	.loc	2 85 29
	selp.f32 	%f16, %f14, %f15, %p26;
	selp.f32 	%f17, %f14, %f16, %p25;
	.loc	2 95 29
	mov.b32 	%r52, %f17;
	shfl.sync.bfly.b32	%r53, %r52, 4, 31, -1;
	mov.b32 	%f18, %r53;
	.loc	2 82 15
	setp.gt.f32 	%p27, %f17, %f18;
	.loc	2 84 21
	setp.nan.f32 	%p28, %f17, %f17;
	.loc	2 85 29
	selp.f32 	%f19, %f17, %f18, %p28;
	selp.f32 	%f20, %f17, %f19, %p27;
	.loc	2 95 29
	mov.b32 	%r54, %f20;
	shfl.sync.bfly.b32	%r55, %r54, 2, 31, -1;
	mov.b32 	%f21, %r55;
	.loc	2 82 15
	setp.gt.f32 	%p29, %f20, %f21;
	.loc	2 84 21
	setp.nan.f32 	%p30, %f20, %f20;
	.loc	2 85 29
	selp.f32 	%f22, %f20, %f21, %p30;
	selp.f32 	%f23, %f20, %f22, %p29;
	.loc	2 95 29
	mov.b32 	%r56, %f23;
	shfl.sync.bfly.b32	%r57, %r56, 1, 31, -1;
	mov.b32 	%f24, %r57;
	.loc	2 82 15
	setp.gt.f32 	%p31, %f23, %f24;
	.loc	2 84 21
	setp.nan.f32 	%p32, %f23, %f23;
	.loc	2 85 29
	selp.f32 	%f25, %f23, %f24, %p32;
	selp.f32 	%f26, %f23, %f25, %p31;
	.loc	2 95 29
	setp.eq.s32 	%p9, %r26, 0;
	shr.u32 	%r58, %r25, 3;
	and.b32  	%r59, %r58, 4;
	add.s32 	%r10, %r44, %r59;
	mov.b32 	%r11, %f26;
	// begin inline asm
	@%p9 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p10, %r25, 2;
	shl.b32 	%r60, %r25, 2;
	add.s32 	%r13, %r44, %r60;
	// begin inline asm
	@%p10 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	mov.b32 	%f27, %r12;
	shfl.sync.bfly.b32	%r61, %r12, 1, 31, -1;
	mov.b32 	%f28, %r61;
	.loc	2 82 15
	setp.gt.f32 	%p33, %f27, %f28;
	.loc	2 84 21
	setp.nan.f32 	%p34, %f27, %f27;
	.loc	2 85 29
	selp.f32 	%f29, %f27, %f28, %p33;
	selp.f32 	%f30, %f27, %f29, %p34;
	.loc	2 95 29
	and.b32  	%r62, %r25, 1;
	setp.eq.b32 	%p35, %r62, 1;
	not.pred 	%p36, %p35;
	and.pred  	%p11, %p10, %p36;
	mov.b32 	%r15, %f30;
	// begin inline asm
	@%p11 st.shared.b32 [ %r13 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f31, [global_smem];
$L__tmp2:
	.loc	1 59 20
	sub.f32 	%f32, %f10, %f31;
	.loc	1 60 24
	mul.f32 	%f2, %f32, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	.loc	1 62 43
	selp.f32 	%f33, %f1, 0f00000000, %p1;
$L__tmp3:
	.loc	3 267 36
	bar.sync 	0;
	mov.b32 	%r63, %f33;
	shfl.sync.bfly.b32	%r64, %r63, 16, 31, -1;
	mov.b32 	%f34, %r64;
	.loc	3 256 15
	add.f32 	%f35, %f33, %f34;
	.loc	3 267 36
	mov.b32 	%r65, %f35;
	shfl.sync.bfly.b32	%r66, %r65, 8, 31, -1;
	mov.b32 	%f36, %r66;
	.loc	3 256 15
	add.f32 	%f37, %f35, %f36;
	.loc	3 267 36
	mov.b32 	%r67, %f37;
	shfl.sync.bfly.b32	%r68, %r67, 4, 31, -1;
	mov.b32 	%f38, %r68;
	.loc	3 256 15
	add.f32 	%f39, %f37, %f38;
	.loc	3 267 36
	mov.b32 	%r69, %f39;
	shfl.sync.bfly.b32	%r70, %r69, 2, 31, -1;
	mov.b32 	%f40, %r70;
	.loc	3 256 15
	add.f32 	%f41, %f39, %f40;
	.loc	3 267 36
	mov.b32 	%r71, %f41;
	shfl.sync.bfly.b32	%r72, %r71, 1, 31, -1;
	mov.b32 	%f42, %r72;
	.loc	3 256 15
	add.f32 	%f43, %f41, %f42;
	.loc	3 267 36
	mov.b32 	%r17, %f43;
	// begin inline asm
	@%p9 st.shared.b32 [ %r10 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r18, [ %r13 + 0 ];
	// end inline asm
	mov.b32 	%f44, %r18;
	shfl.sync.bfly.b32	%r73, %r18, 1, 31, -1;
	mov.b32 	%f45, %r73;
	.loc	3 256 15
	add.f32 	%f46, %f44, %f45;
	.loc	3 267 36
	mov.b32 	%r21, %f46;
	// begin inline asm
	@%p11 st.shared.b32 [ %r13 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r24, [global_smem];
$L__tmp4:
	.loc	1 64 31
	mad.lo.s32 	%r74, %r1, -3, %r36;
	.loc	1 64 25
	mul.wide.s32 	%rd19, %r74, 4;
	add.s64 	%rd5, %rd12, %rd19;
	.loc	1 64 47
	bar.sync 	0;
	shl.b32 	%r75, %r27, 2;
	add.s32 	%r76, %r44, %r75;
	st.shared.f32 	[%r76], %f10;
	bar.sync 	0;
	ld.shared.u32 	%r22, [%r76];
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r22 };
	// end inline asm
	.loc	1 65 25
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd6, %rd13, %rd20;
	.loc	1 65 37
	setp.eq.s32 	%p37, %r27, 0;
	mov.b32 	%r23, %f31;
	and.pred  	%p16, %p37, %p18;
	// begin inline asm
	@%p16 st.global.b32 [ %rd6 + 0 ], { %r23 };
	// end inline asm
	.loc	1 66 25
	add.s64 	%rd7, %rd14, %rd20;
	.loc	1 66 37
	// begin inline asm
	@%p16 st.global.b32 [ %rd7 + 0 ], { %r24 };
	// end inline asm
	.loc	1 66 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/my/cmyohd2etweydzarith2vs4wykckxadxj4l4aykhd24whcnhl5gl.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
