; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %8 = shl i32 %7, 9, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl i32 %9, 1, !dbg !12
  %11 = and i32 %10, 510, !dbg !12
  %12 = or disjoint i32 %8, %11, !dbg !13
  %.frozen = freeze i32 %12
  %13 = sdiv i32 %.frozen, 2176, !dbg !14
  %14 = mul i32 %13, 2176
  %.decomposed = sub i32 %.frozen, %14
  %15 = srem i32 %12, 128, !dbg !15
  %16 = sext i32 %12 to i64, !dbg !16
  %17 = getelementptr float, ptr addrspace(1) %1, i64 %16, !dbg !16
  %18 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %17, i1 true) #1, !dbg !17
  %19 = extractvalue { i32, i32 } %18, 0, !dbg !17
  %20 = extractvalue { i32, i32 } %18, 1, !dbg !17
  %21 = bitcast i32 %19 to float, !dbg !17
  %22 = bitcast i32 %20 to float, !dbg !17
  %23 = shl i32 %13, 12, !dbg !18
  %24 = add i32 %23, %.decomposed, !dbg !19
  %25 = sext i32 %24 to i64, !dbg !20
  %26 = getelementptr float, ptr addrspace(1) %2, i64 %25, !dbg !20
  %27 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %26, i1 true) #1, !dbg !21
  %28 = extractvalue { i32, i32 } %27, 0, !dbg !21
  %29 = extractvalue { i32, i32 } %27, 1, !dbg !21
  %30 = sext i32 %15 to i64, !dbg !22
  %31 = getelementptr float, ptr addrspace(1) %3, i64 %30, !dbg !22
  %32 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %31, i1 true) #1, !dbg !23
  %33 = extractvalue { i32, i32 } %32, 0, !dbg !23
  %34 = extractvalue { i32, i32 } %32, 1, !dbg !23
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !24
  %36 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %35, i1 true) #1, !dbg !25
  %37 = extractvalue { i32, i32 } %36, 0, !dbg !25
  %38 = extractvalue { i32, i32 } %36, 1, !dbg !25
  %39 = getelementptr float, ptr addrspace(1) %4, i64 %30, !dbg !26
  %40 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %39, i1 true) #1, !dbg !27
  %41 = extractvalue { i32, i32 } %40, 0, !dbg !27
  %42 = extractvalue { i32, i32 } %40, 1, !dbg !27
  %43 = insertelement <2 x i32> poison, i32 %28, i64 0, !dbg !21
  %44 = insertelement <2 x i32> %43, i32 %37, i64 1, !dbg !21
  %45 = bitcast <2 x i32> %44 to <2 x float>, !dbg !21
  %46 = insertelement <2 x i32> poison, i32 %33, i64 0, !dbg !23
  %47 = insertelement <2 x i32> %46, i32 %41, i64 1, !dbg !23
  %48 = bitcast <2 x i32> %47 to <2 x float>, !dbg !23
  %49 = fadd <2 x float> %45, %48, !dbg !28
  %50 = extractelement <2 x float> %49, i64 0, !dbg !29
  %51 = fadd float %50, %21, !dbg !29
  %52 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !21
  %53 = insertelement <2 x i32> %52, i32 %38, i64 1, !dbg !21
  %54 = bitcast <2 x i32> %53 to <2 x float>, !dbg !21
  %55 = insertelement <2 x i32> poison, i32 %34, i64 0, !dbg !23
  %56 = insertelement <2 x i32> %55, i32 %42, i64 1, !dbg !23
  %57 = bitcast <2 x i32> %56 to <2 x float>, !dbg !23
  %58 = fadd <2 x float> %54, %57, !dbg !28
  %59 = extractelement <2 x float> %58, i64 0, !dbg !29
  %60 = fadd float %59, %22, !dbg !29
  %61 = extractelement <2 x float> %49, i64 1, !dbg !30
  %62 = fadd float %51, %61, !dbg !30
  %63 = extractelement <2 x float> %58, i64 1, !dbg !30
  %64 = fadd float %60, %63, !dbg !30
  %65 = bitcast float %62 to i32, !dbg !31
  %66 = bitcast float %64 to i32, !dbg !31
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %65, i32 %66, ptr addrspace(1) %35, i1 true) #1, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cvvsgtmkbvej4naf3u4flv5zumszrqbqztccxq23ohbxi22aw2ua.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vv")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 20, scope: !7)
!15 = !DILocation(line: 26, column: 18, scope: !7)
!16 = !DILocation(line: 27, column: 30, scope: !7)
!17 = !DILocation(line: 27, column: 35, scope: !7)
!18 = !DILocation(line: 28, column: 41, scope: !7)
!19 = !DILocation(line: 28, column: 36, scope: !7)
!20 = !DILocation(line: 28, column: 30, scope: !7)
!21 = !DILocation(line: 28, column: 47, scope: !7)
!22 = !DILocation(line: 29, column: 30, scope: !7)
!23 = !DILocation(line: 29, column: 35, scope: !7)
!24 = !DILocation(line: 30, column: 34, scope: !7)
!25 = !DILocation(line: 30, column: 39, scope: !7)
!26 = !DILocation(line: 31, column: 30, scope: !7)
!27 = !DILocation(line: 31, column: 35, scope: !7)
!28 = !DILocation(line: 32, column: 18, scope: !7)
!29 = !DILocation(line: 33, column: 18, scope: !7)
!30 = !DILocation(line: 35, column: 18, scope: !7)
!31 = !DILocation(line: 36, column: 39, scope: !7)
!32 = !DILocation(line: 36, column: 4, scope: !7)
