//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<98>;
	.reg .f32 	%f<81>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd13, [triton__param_0];
	ld.param.u64 	%rd14, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r74, %r1, 10;
	ld.param.u64 	%rd15, [triton__param_2];
	ld.param.u64 	%rd16, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r75, %tid.x;
	shl.b32 	%r76, %r75, 2;
	and.b32  	%r77, %r76, 508;
	.loc	1 21 23
	or.b32  	%r78, %r74, %r77;
	or.b32  	%r79, %r78, 512;
	.loc	1 24 20
	shr.s32 	%r81, %r78, 31;
	shr.u32 	%r82, %r81, 23;
	add.s32 	%r83, %r78, %r82;
	and.b32  	%r84, %r83, -512;
	sub.s32 	%r85, %r78, %r84;
	bfe.s32 	%r86, %r1, 21, 1;
	shr.u32 	%r87, %r86, 23;
	add.s32 	%r88, %r79, %r87;
	.loc	1 28 41
	shl.b32 	%r90, %r83, 1;
	and.b32  	%r91, %r90, -1024;
	shl.b32 	%r92, %r88, 1;
	and.b32  	%r93, %r92, -1024;
	.loc	1 28 36
	add.s32 	%r94, %r91, %r85;
	add.s32 	%r95, %r93, %r85;
	.loc	1 28 30
	mul.wide.s32 	%rd17, %r94, 4;
	add.s64 	%rd1, %rd13, %rd17;
	mul.wide.s32 	%rd18, %r95, 4;
	add.s64 	%rd2, %rd13, %rd18;
	mov.pred 	%p1, -1;
	.loc	1 28 47
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 29 30
	mul.wide.s32 	%rd19, %r78, 4;
	add.s64 	%rd3, %rd14, %rd19;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 29 35
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r11;
	mov.b32 	%f11, %r12;
	mov.b32 	%f12, %r13;
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r14;
	mov.b32 	%f14, %r15;
	mov.b32 	%f15, %r16;
	mov.b32 	%f16, %r17;
	.loc	1 30 30
	mul.wide.s32 	%rd20, %r85, 4;
	add.s64 	%rd5, %rd15, %rd20;
	.loc	1 30 35
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r18;
	mov.b32 	%f18, %r19;
	mov.b32 	%f19, %r20;
	mov.b32 	%f20, %r21;
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r22;
	mov.b32 	%f22, %r23;
	mov.b32 	%f23, %r24;
	mov.b32 	%f24, %r25;
	.loc	1 31 42
	add.s32 	%r96, %r94, 512;
	add.s32 	%r97, %r95, 512;
	.loc	1 31 30
	mul.wide.s32 	%rd21, %r96, 4;
	add.s64 	%rd7, %rd13, %rd21;
	mul.wide.s32 	%rd22, %r97, 4;
	add.s64 	%rd8, %rd13, %rd22;
	.loc	1 31 53
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f25, %r26;
	mov.b32 	%f26, %r27;
	mov.b32 	%f27, %r28;
	mov.b32 	%f28, %r29;
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f29, %r30;
	mov.b32 	%f30, %r31;
	mov.b32 	%f31, %r32;
	mov.b32 	%f32, %r33;
	.loc	1 32 30
	mul.wide.s32 	%rd24, %r79, 4;
	add.s64 	%rd10, %rd14, %rd24;
	.loc	1 32 90
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f33, %r34;
	mov.b32 	%f34, %r35;
	mov.b32 	%f35, %r36;
	mov.b32 	%f36, %r37;
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f37, %r38;
	mov.b32 	%f38, %r39;
	mov.b32 	%f39, %r40;
	mov.b32 	%f40, %r41;
	.loc	1 33 18
	add.f32 	%f41, %f9, %f17;
	add.f32 	%f42, %f10, %f18;
	add.f32 	%f43, %f11, %f19;
	add.f32 	%f44, %f12, %f20;
	add.f32 	%f45, %f13, %f21;
	add.f32 	%f46, %f14, %f22;
	add.f32 	%f47, %f15, %f23;
	add.f32 	%f48, %f16, %f24;
	.loc	1 34 18
	add.f32 	%f49, %f41, %f1;
	add.f32 	%f50, %f42, %f2;
	add.f32 	%f51, %f43, %f3;
	add.f32 	%f52, %f44, %f4;
	add.f32 	%f53, %f45, %f5;
	add.f32 	%f54, %f46, %f6;
	add.f32 	%f55, %f47, %f7;
	add.f32 	%f56, %f48, %f8;
	.loc	1 35 18
	add.f32 	%f57, %f17, %f33;
	add.f32 	%f58, %f18, %f34;
	add.f32 	%f59, %f19, %f35;
	add.f32 	%f60, %f20, %f36;
	add.f32 	%f61, %f21, %f37;
	add.f32 	%f62, %f22, %f38;
	add.f32 	%f63, %f23, %f39;
	add.f32 	%f64, %f24, %f40;
	.loc	1 36 18
	add.f32 	%f65, %f57, %f25;
	add.f32 	%f66, %f58, %f26;
	add.f32 	%f67, %f59, %f27;
	add.f32 	%f68, %f60, %f28;
	add.f32 	%f69, %f61, %f29;
	add.f32 	%f70, %f62, %f30;
	add.f32 	%f71, %f63, %f31;
	add.f32 	%f72, %f64, %f32;
	.loc	1 37 18
	add.f32 	%f73, %f49, %f65;
	add.f32 	%f74, %f50, %f66;
	add.f32 	%f75, %f51, %f67;
	add.f32 	%f76, %f52, %f68;
	add.f32 	%f77, %f53, %f69;
	add.f32 	%f78, %f54, %f70;
	add.f32 	%f79, %f55, %f71;
	add.f32 	%f80, %f56, %f72;
	.loc	1 39 19
	mov.b32 	%r43, %f73;
	mov.b32 	%r44, 1073741824;
	// begin inline asm
	div.full.f32 %r66, %r43, %r44;
	// end inline asm
	mov.b32 	%r46, %f74;
	// begin inline asm
	div.full.f32 %r67, %r46, %r44;
	// end inline asm
	mov.b32 	%r49, %f75;
	// begin inline asm
	div.full.f32 %r68, %r49, %r44;
	// end inline asm
	mov.b32 	%r52, %f76;
	// begin inline asm
	div.full.f32 %r69, %r52, %r44;
	// end inline asm
	mov.b32 	%r55, %f77;
	// begin inline asm
	div.full.f32 %r70, %r55, %r44;
	// end inline asm
	mov.b32 	%r58, %f78;
	// begin inline asm
	div.full.f32 %r71, %r58, %r44;
	// end inline asm
	mov.b32 	%r61, %f79;
	// begin inline asm
	div.full.f32 %r72, %r61, %r44;
	// end inline asm
	mov.b32 	%r64, %f80;
	// begin inline asm
	div.full.f32 %r73, %r64, %r44;
	// end inline asm
	.loc	1 40 25
	add.s64 	%rd11, %rd16, %rd19;
	add.s64 	%rd12, %rd11, 2048;
	.loc	1 40 37
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	.loc	1 40 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/b4/cb4edfbafdd5227qzqs6fy6dldjaa3zi6yxnxuvcv26qxeblk4ga.py"
