//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u32 triton__param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r4, %r1, 8;
	.loc	1 21 36
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 127;
	.loc	1 21 23
	or.b32  	%r7, %r4, %r6;
	or.b32  	%r8, %r7, 128;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r7, 2432;
	setp.lt.s32 	%p2, %r8, 2432;
	.loc	1 24 20
	shr.s32 	%r10, %r7, 31;
	shr.u32 	%r11, %r10, 25;
	add.s32 	%r12, %r7, %r11;
	shr.s32 	%r13, %r12, 7;
	and.b32  	%r14, %r12, 2147483520;
	sub.s32 	%r15, %r7, %r14;
	bfe.s32 	%r16, %r1, 23, 1;
	shr.u32 	%r17, %r16, 25;
	add.s32 	%r18, %r8, %r17;
	shr.s32 	%r19, %r18, 7;
	.loc	1 26 30
	mul.lo.s32 	%r20, %r15, 130;
	.loc	1 26 37
	mad.lo.s32 	%r21, %r13, 16512, %r20;
	mad.lo.s32 	%r22, %r19, 16512, %r20;
	.loc	1 26 25
	mul.wide.s32 	%rd4, %r21, 4;
	add.s64 	%rd1, %rd3, %rd4;
	mul.wide.s32 	%rd5, %r22, 4;
	add.s64 	%rd2, %rd3, %rd5;
	mov.b32 	%r2, 1065353216;
	.loc	1 26 55
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r2 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r2 };
	// end inline asm
	.loc	1 26 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a2/ca2pfkonvysibk43er2bk32aesblaij5jmeqzuxpxiuf7ea3z66p.py"
