#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":18:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c33_i32 = arith.constant 33 : i32 loc(#loc1)
    %c528_i32 = arith.constant 528 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x128xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c528_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc4)
    %4 = arith.divsi %0, %c33_i32 : i32 loc(#loc5)
    %5 = arith.muli %4, %c128_i32 : i32 loc(#loc6)
    %6 = tt.splat %5 : i32 -> tensor<1x128xi32, #blocked> loc(#loc7)
    %7 = arith.addi %3, %6 : tensor<1x128xi32, #blocked> loc(#loc7)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = tt.addptr %8, %7 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc8)
    %10 = tt.splat %1 : i1 -> tensor<1x128xi1, #blocked> loc(#loc9)
    %11 = tt.load %9, %10, %cst_1 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc9)
    %12 = arith.muli %0, %c128_i32 : i32 loc(#loc10)
    %13 = tt.splat %12 : i32 -> tensor<1x128xi32, #blocked> loc(#loc11)
    %14 = arith.addi %3, %13 : tensor<1x128xi32, #blocked> loc(#loc11)
    %15 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %16 = tt.addptr %15, %14 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc12)
    %17 = tt.load %16, %10, %cst_1 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %18 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %19 = tt.addptr %18, %3 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc14)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %21 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %22 = tt.addptr %21, %3 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc16)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %24 = arith.remsi %0, %c33_i32 : i32 loc(#loc18)
    %25 = arith.cmpi eq, %24, %c32_i32 : i32 loc(#loc19)
    %26 = tt.splat %25 : i1 -> tensor<1x128xi1, #blocked> loc(#loc20)
    %27 = arith.select %26, %11, %17 : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc20)
    %28 = arith.select %10, %27, %cst_1 : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc21)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %47 = arith.addf %arg7, %arg8 : f32 loc(#loc44)
      tt.reduce.return %47 : f32 loc(#loc41)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc25)
    %31 = arith.divf %30, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc26)
    %32 = tt.broadcast %31 : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc27)
    %33 = arith.subf %27, %32 : tensor<1x128xf32, #blocked> loc(#loc27)
    %34 = arith.mulf %33, %33 : tensor<1x128xf32, #blocked> loc(#loc28)
    %35 = arith.select %10, %34, %cst_1 : tensor<1x128xi1, #blocked>, tensor<1x128xf32, #blocked> loc(#loc29)
    %36 = "tt.reduce"(%35) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %47 = arith.addf %arg7, %arg8 : f32 loc(#loc45)
      tt.reduce.return %47 : f32 loc(#loc43)
    }) : (tensor<1x128xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc43)
    %37 = tt.expand_dims %36 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc31)
    %38 = arith.divf %37, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc32)
    %39 = arith.addf %38, %cst : tensor<1x1xf32, #blocked> loc(#loc33)
    %40 = tt.extern_elementwise %39 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc34)
    %41 = tt.broadcast %40 : tensor<1x1xf32, #blocked> -> tensor<1x128xf32, #blocked> loc(#loc35)
    %42 = arith.mulf %33, %41 : tensor<1x128xf32, #blocked> loc(#loc35)
    %43 = arith.mulf %42, %20 : tensor<1x128xf32, #blocked> loc(#loc36)
    %44 = arith.addf %43, %23 : tensor<1x128xf32, #blocked> loc(#loc37)
    %45 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc38)
    %46 = tt.addptr %45, %14 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc38)
    tt.store %46, %44, %10 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":25:34)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":30:47)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":30:41)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":30:36)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":30:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":30:54)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":31:40)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":31:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":31:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":31:46)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":32:31)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":32:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":33:31)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":33:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":34:16)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":36:19)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":37:32)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":41:34)
#loc22 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":42:26)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":42:29)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":45:20)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":46:19)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":47:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":49:35)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":50:26)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":50:29)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":53:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":55:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":56:28)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":57:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":58:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":59:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":60:25)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":60:48)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ax/caxrlonb24xar32pd54lkexpzacg3tkjx25y7grv7grvn4a3cbkg.py":60:4)
#loc41 = loc(callsite(#loc22 at #loc23))
#loc42 = loc(callsite(#loc24 at #loc22))
#loc43 = loc(callsite(#loc22 at #loc30))
#loc44 = loc(callsite(#loc42 at #loc23))
#loc45 = loc(callsite(#loc42 at #loc30))
