//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<80>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r26, %r1, 10;
	.loc	1 21 36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 2;
	and.b32  	%r29, %r28, 508;
	.loc	1 21 23
	or.b32  	%r30, %r26, %r29;
	or.b32  	%r31, %r30, 512;
	.loc	1 24 18
	bfe.s32 	%r32, %r1, 21, 1;
	.loc	1 26 20
	shr.u32 	%r33, %r32, 28;
	add.s32 	%r34, %r30, %r33;
	.loc	1 24 18
	and.b32  	%r35, %r34, -16;
	sub.s32 	%r36, %r30, %r35;
	.loc	1 27 20
	shr.u32 	%r37, %r32, 18;
	add.s32 	%r38, %r30, %r37;
	add.s32 	%r39, %r31, %r37;
	.loc	1 28 34
	mul.wide.s32 	%rd9, %r30, 4;
	add.s64 	%rd1, %rd7, %rd9;
	add.s64 	%rd2, %rd1, 2048;
	mov.pred 	%p1, -1;
	.loc	1 28 39
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 26 20
	shr.u32 	%r40, %r32, 25;
	add.s32 	%r41, %r30, %r40;
	shr.s32 	%r42, %r41, 7;
	shr.s32 	%r43, %r34, 4;
	.loc	1 26 27
	shr.s32 	%r44, %r34, 31;
	shr.u32 	%r45, %r44, 29;
	add.s32 	%r46, %r43, %r45;
	and.b32  	%r47, %r46, 2097144;
	sub.s32 	%r48, %r43, %r47;
	shr.s32 	%r49, %r41, 31;
	shr.u32 	%r50, %r49, 25;
	add.s32 	%r51, %r42, %r50;
	and.b32  	%r52, %r51, 268435328;
	sub.s32 	%r53, %r42, %r52;
	.loc	1 29 39
	shl.b32 	%r54, %r53, 4;
	.loc	1 26 20
	add.s32 	%r55, %r31, %r40;
	shr.s32 	%r56, %r55, 7;
	add.s32 	%r57, %r31, %r33;
	shr.s32 	%r58, %r57, 4;
	.loc	1 26 27
	shr.s32 	%r59, %r57, 31;
	shr.u32 	%r60, %r59, 29;
	add.s32 	%r61, %r58, %r60;
	and.b32  	%r62, %r61, 2097144;
	sub.s32 	%r63, %r58, %r62;
	shr.s32 	%r64, %r55, 31;
	shr.u32 	%r65, %r64, 25;
	add.s32 	%r66, %r56, %r65;
	and.b32  	%r67, %r66, 268435328;
	sub.s32 	%r68, %r56, %r67;
	.loc	1 29 39
	shl.b32 	%r69, %r68, 4;
	.loc	1 29 64
	and.b32  	%r70, %r38, -16384;
	and.b32  	%r71, %r39, -16384;
	.loc	1 29 36
	add.s32 	%r72, %r70, %r36;
	.loc	1 29 46
	add.s32 	%r73, %r72, %r54;
	.loc	1 29 58
	shl.b32 	%r74, %r48, 11;
	add.s32 	%r75, %r73, %r74;
	.loc	1 29 36
	add.s32 	%r76, %r71, %r36;
	.loc	1 29 46
	add.s32 	%r77, %r76, %r69;
	.loc	1 29 58
	shl.b32 	%r78, %r63, 11;
	add.s32 	%r79, %r77, %r78;
	.loc	1 29 30
	mul.wide.s32 	%rd10, %r75, 4;
	add.s64 	%rd3, %rd8, %rd10;
	mul.wide.s32 	%rd11, %r79, 4;
	add.s64 	%rd4, %rd8, %rd11;
	.loc	1 29 70
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r11;
	mov.b32 	%f11, %r12;
	mov.b32 	%f12, %r13;
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r14;
	mov.b32 	%f14, %r15;
	mov.b32 	%f15, %r16;
	mov.b32 	%f16, %r17;
	.loc	1 30 18
	add.f32 	%f17, %f1, %f9;
	add.f32 	%f18, %f2, %f10;
	add.f32 	%f19, %f3, %f11;
	add.f32 	%f20, %f4, %f12;
	add.f32 	%f21, %f5, %f13;
	add.f32 	%f22, %f6, %f14;
	add.f32 	%f23, %f7, %f15;
	add.f32 	%f24, %f8, %f16;
	.loc	1 31 39
	mov.b32 	%r18, %f17;
	mov.b32 	%r19, %f18;
	mov.b32 	%r20, %f19;
	mov.b32 	%r21, %f20;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	mov.b32 	%r22, %f21;
	mov.b32 	%r23, %f22;
	mov.b32 	%r24, %f23;
	mov.b32 	%r25, %f24;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 31 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e2/ce2bokxex6qwk2qypproxtqy3ozizhbnhi5yq2jsy6rumpl7dlua.py"
