//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<72>;
	.reg .b32 	%r<133>;
	.reg .f32 	%f<125>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd10, [triton__param_0];
	ld.param.u64 	%rd11, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r59, %r1, 5;
	ld.param.u64 	%rd12, [triton__param_2];
	.loc	1 23 44
	mov.u32 	%r60, %tid.x;
	and.b32  	%r61, %r60, 31;
	ld.param.u64 	%rd13, [triton__param_4];
	ld.param.u64 	%rd14, [triton__param_5];
	bfe.u32 	%r62, %r60, 4, 4;
	.loc	1 23 23
	or.b32  	%r63, %r59, %r62;
	or.b32  	%r64, %r63, 16;
	or.b32  	%r65, %r59, %r61;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r63, 512;
	setp.lt.s32 	%p6, %r64, 512;
	setp.lt.s32 	%p34, %r65, 512;
	.loc	1 25 34
	shl.b32 	%r66, %r60, 2;
	and.b32  	%r67, %r66, 60;
	.loc	1 29 18
	bfe.s32 	%r68, %r1, 26, 1;
	shr.u32 	%r69, %r68, 26;
	add.s32 	%r70, %r63, %r69;
	and.b32  	%r71, %r70, 67108800;
	sub.s32 	%r72, %r63, %r71;
	add.s32 	%r73, %r64, %r69;
	and.b32  	%r74, %r73, 67108800;
	sub.s32 	%r75, %r64, %r74;
	.loc	1 31 39
	shl.b32 	%r76, %r72, 6;
	shl.b32 	%r77, %r75, 6;
	.loc	1 31 36
	or.b32  	%r78, %r76, %r67;
	or.b32  	%r79, %r77, %r67;
	.loc	1 31 30
	mul.wide.s32 	%rd15, %r78, 4;
	add.s64 	%rd1, %rd10, %rd15;
	mul.wide.s32 	%rd16, %r79, 4;
	add.s64 	%rd2, %rd10, %rd16;
	mov.b32 	%r6, 0;
	.loc	1 31 45
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r10, %r6;
	@!%p6 mov.u32 %r11, %r6;
	@!%p6 mov.u32 %r12, %r6;
	@!%p6 mov.u32 %r13, %r6;
	// end inline asm
	.loc	1 32 39
	shl.b32 	%r80, %r63, 6;
	shl.b32 	%r81, %r64, 6;
	.loc	1 32 36
	or.b32  	%r82, %r80, %r67;
	or.b32  	%r83, %r81, %r67;
	.loc	1 32 30
	mul.wide.s32 	%rd17, %r82, 4;
	add.s64 	%rd3, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r83, 4;
	add.s64 	%rd4, %rd11, %rd18;
	.loc	1 32 45
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r18, %r6;
	@!%p1 mov.u32 %r19, %r6;
	@!%p1 mov.u32 %r20, %r6;
	@!%p1 mov.u32 %r21, %r6;
	// end inline asm
	mov.b32 	%f17, %r20;
	mov.b32 	%f18, %r21;
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p6 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p6 mov.u32 %r26, %r6;
	@!%p6 mov.u32 %r27, %r6;
	@!%p6 mov.u32 %r28, %r6;
	@!%p6 mov.u32 %r29, %r6;
	// end inline asm
	mov.b32 	%f19, %r28;
	mov.b32 	%f20, %r29;
	.loc	1 33 30
	add.s64 	%rd5, %rd12, %rd15;
	add.s64 	%rd6, %rd12, %rd16;
	.loc	1 33 45
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r34, %r6;
	@!%p1 mov.u32 %r35, %r6;
	@!%p1 mov.u32 %r36, %r6;
	@!%p1 mov.u32 %r37, %r6;
	// end inline asm
	mov.b32 	%f21, %r36;
	mov.b32 	%f22, %r37;
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd6 + 0 ];
	@!%p6 mov.u32 %r42, %r6;
	@!%p6 mov.u32 %r43, %r6;
	@!%p6 mov.u32 %r44, %r6;
	@!%p6 mov.u32 %r45, %r6;
	// end inline asm
	mov.b32 	%f23, %r44;
	mov.b32 	%f24, %r45;
	.loc	1 36 19
	and.b32  	%r84, %r4, 2147483647;
	setp.eq.s32 	%p35, %r84, 0;
	.loc	1 42 19
	fma.rn.f32 	%f25, %f17, 0f3E800000, %f21;
	fma.rn.f32 	%f26, %f18, 0f3E800000, %f22;
	fma.rn.f32 	%f27, %f19, 0f3E800000, %f23;
	fma.rn.f32 	%f28, %f20, 0f3E800000, %f24;
	.loc	1 44 34
	selp.f32 	%f29, 0fFF800000, %f25, %p35;
	.loc	1 32 45
	mov.b32 	%f30, %r18;
	mov.b32 	%f31, %r19;
	.loc	1 33 45
	mov.b32 	%f32, %r34;
	mov.b32 	%f33, %r35;
	.loc	1 36 19
	and.b32  	%r85, %r2, 2147483647;
	and.b32  	%r86, %r3, 2147483647;
	setp.eq.s32 	%p36, %r86, 0;
	setp.eq.s32 	%p37, %r85, 0;
	.loc	1 42 19
	fma.rn.f32 	%f34, %f31, 0f3E800000, %f33;
	fma.rn.f32 	%f35, %f30, 0f3E800000, %f32;
	.loc	1 44 34
	selp.f32 	%f36, 0fFF800000, %f35, %p37;
	selp.f32 	%f37, 0fFF800000, %f34, %p36;
	.loc	1 46 35
	selp.f32 	%f38, %f37, 0fFF800000, %p1;
	selp.f32 	%f39, %f36, 0fFF800000, %p1;
	selp.f32 	%f40, %f29, 0fFF800000, %p1;
	.loc	1 32 45
	mov.b32 	%f41, %r26;
	mov.b32 	%f42, %r27;
	.loc	1 33 45
	mov.b32 	%f43, %r42;
	mov.b32 	%f44, %r43;
	.loc	1 36 19
	and.b32  	%r87, %r10, 2147483647;
	and.b32  	%r88, %r11, 2147483647;
	setp.eq.s32 	%p38, %r88, 0;
	setp.eq.s32 	%p39, %r87, 0;
	.loc	1 42 19
	fma.rn.f32 	%f45, %f42, 0f3E800000, %f44;
	fma.rn.f32 	%f46, %f41, 0f3E800000, %f43;
	.loc	1 44 34
	selp.f32 	%f47, 0fFF800000, %f46, %p39;
	selp.f32 	%f48, 0fFF800000, %f45, %p38;
	.loc	1 46 35
	selp.f32 	%f49, %f48, 0fFF800000, %p6;
	selp.f32 	%f50, %f47, 0fFF800000, %p6;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p40, %f39, %f38;
	.loc	2 84 21
	setp.nan.f32 	%p41, %f39, %f39;
	.loc	2 85 29
	selp.f32 	%f51, %f39, %f38, %p41;
	selp.f32 	%f52, %f39, %f51, %p40;
	.loc	2 82 15
	setp.gt.f32 	%p42, %f52, %f40;
	.loc	2 84 21
	setp.nan.f32 	%p43, %f52, %f52;
	.loc	2 85 29
	selp.f32 	%f53, %f52, %f40, %p43;
	selp.f32 	%f54, %f52, %f53, %p42;
	.loc	2 84 21
	setp.nan.f32 	%p44, %f54, %f54;
	.loc	2 82 15
	setp.gt.f32 	%p45, %f50, %f49;
	.loc	2 84 21
	setp.nan.f32 	%p46, %f50, %f50;
	.loc	2 85 29
	selp.f32 	%f55, %f50, %f49, %p46;
	selp.f32 	%f56, %f50, %f55, %p45;
	.loc	2 84 21
	setp.nan.f32 	%p47, %f56, %f56;
$L__tmp2:
	.loc	1 52 29
	shl.b32 	%r89, %r61, 2;
	mov.u32 	%r90, global_smem;
	add.s32 	%r91, %r90, %r89;
	.loc	1 53 25
	add.s64 	%rd7, %rd13, %rd17;
	add.s64 	%rd8, %rd13, %rd18;
	.loc	1 54 25
	mul.wide.s32 	%rd19, %r65, 4;
	add.s64 	%rd9, %rd14, %rd19;
	.loc	1 52 29
	and.b32  	%r92, %r5, 2147483647;
	and.b32  	%r93, %r12, 2147483647;
	and.b32  	%r94, %r13, 2147483647;
	bfe.u32 	%r95, %r60, 5, 3;
	.loc	1 54 37
	setp.eq.s32 	%p48, %r94, 0;
	setp.eq.s32 	%p49, %r93, 0;
	setp.eq.s32 	%p50, %r92, 0;
	setp.eq.s32 	%p51, %r95, 0;
	.loc	1 44 34
	selp.f32 	%f57, 0fFF800000, %f26, %p50;
	selp.f32 	%f58, 0fFF800000, %f27, %p49;
	selp.f32 	%f59, 0fFF800000, %f28, %p48;
	.loc	1 46 35
	selp.f32 	%f60, %f57, 0fFF800000, %p1;
	selp.f32 	%f61, %f58, 0fFF800000, %p6;
	selp.f32 	%f62, %f59, 0fFF800000, %p6;
$L__tmp3:
	.loc	2 82 15
	setp.gt.f32 	%p52, %f54, %f60;
	.loc	2 85 29
	selp.f32 	%f63, %f54, %f60, %p44;
	selp.f32 	%f64, %f54, %f63, %p52;
	.loc	2 82 15
	setp.gt.f32 	%p53, %f56, %f61;
	.loc	2 85 29
	selp.f32 	%f65, %f56, %f61, %p47;
	selp.f32 	%f66, %f56, %f65, %p53;
	.loc	2 82 15
	setp.gt.f32 	%p54, %f66, %f62;
	.loc	2 84 21
	setp.nan.f32 	%p55, %f66, %f66;
	.loc	2 85 29
	selp.f32 	%f67, %f66, %f62, %p55;
	selp.f32 	%f68, %f66, %f67, %p54;
	.loc	2 95 29
	mov.b32 	%r96, %f64;
	shfl.sync.bfly.b32	%r97, %r96, 8, 31, -1;
	mov.b32 	%f69, %r97;
	.loc	2 82 15
	setp.gt.f32 	%p56, %f64, %f69;
	.loc	2 84 21
	setp.nan.f32 	%p57, %f64, %f64;
	.loc	2 85 29
	selp.f32 	%f70, %f64, %f69, %p57;
	selp.f32 	%f71, %f64, %f70, %p56;
	.loc	2 95 29
	mov.b32 	%r98, %f71;
	shfl.sync.bfly.b32	%r99, %r98, 4, 31, -1;
	mov.b32 	%f72, %r99;
	.loc	2 82 15
	setp.gt.f32 	%p58, %f71, %f72;
	.loc	2 84 21
	setp.nan.f32 	%p59, %f71, %f71;
	.loc	2 85 29
	selp.f32 	%f73, %f71, %f72, %p59;
	selp.f32 	%f74, %f71, %f73, %p58;
	.loc	2 95 29
	mov.b32 	%r100, %f74;
	shfl.sync.bfly.b32	%r101, %r100, 2, 31, -1;
	mov.b32 	%f75, %r101;
	.loc	2 82 15
	setp.gt.f32 	%p60, %f74, %f75;
	.loc	2 84 21
	setp.nan.f32 	%p61, %f74, %f74;
	.loc	2 85 29
	selp.f32 	%f76, %f74, %f75, %p61;
	selp.f32 	%f77, %f74, %f76, %p60;
	.loc	2 95 29
	mov.b32 	%r102, %f77;
	shfl.sync.bfly.b32	%r103, %r102, 1, 31, -1;
	mov.b32 	%f78, %r103;
	.loc	2 82 15
	setp.gt.f32 	%p62, %f77, %f78;
	.loc	2 84 21
	setp.nan.f32 	%p63, %f77, %f77;
	.loc	2 85 29
	selp.f32 	%f79, %f77, %f78, %p63;
	selp.f32 	%f80, %f77, %f79, %p62;
	.loc	2 95 29
	mov.b32 	%r104, %f68;
	shfl.sync.bfly.b32	%r105, %r104, 8, 31, -1;
	mov.b32 	%f81, %r105;
	.loc	2 82 15
	setp.gt.f32 	%p64, %f68, %f81;
	.loc	2 84 21
	setp.nan.f32 	%p65, %f68, %f68;
	.loc	2 85 29
	selp.f32 	%f82, %f68, %f81, %p65;
	selp.f32 	%f83, %f68, %f82, %p64;
	.loc	2 95 29
	mov.b32 	%r106, %f83;
	shfl.sync.bfly.b32	%r107, %r106, 4, 31, -1;
	mov.b32 	%f84, %r107;
	.loc	2 82 15
	setp.gt.f32 	%p66, %f83, %f84;
	.loc	2 84 21
	setp.nan.f32 	%p67, %f83, %f83;
	.loc	2 85 29
	selp.f32 	%f85, %f83, %f84, %p67;
	selp.f32 	%f86, %f83, %f85, %p66;
	.loc	2 95 29
	mov.b32 	%r108, %f86;
	shfl.sync.bfly.b32	%r109, %r108, 2, 31, -1;
	mov.b32 	%f87, %r109;
	.loc	2 82 15
	setp.gt.f32 	%p68, %f86, %f87;
	.loc	2 84 21
	setp.nan.f32 	%p69, %f86, %f86;
	.loc	2 85 29
	selp.f32 	%f88, %f86, %f87, %p69;
	selp.f32 	%f89, %f86, %f88, %p68;
	.loc	2 95 29
	mov.b32 	%r110, %f89;
	shfl.sync.bfly.b32	%r111, %r110, 1, 31, -1;
	mov.b32 	%f90, %r111;
	.loc	2 82 15
	setp.gt.f32 	%p70, %f89, %f90;
	.loc	2 84 21
	setp.nan.f32 	%p71, %f89, %f89;
	.loc	2 85 29
	selp.f32 	%f91, %f89, %f90, %p71;
	selp.f32 	%f92, %f89, %f91, %p70;
$L__tmp4:
	.loc	1 48 20
	sub.f32 	%f93, %f36, %f80;
	sub.f32 	%f94, %f37, %f80;
	sub.f32 	%f95, %f29, %f80;
	sub.f32 	%f96, %f57, %f80;
	sub.f32 	%f97, %f47, %f92;
	sub.f32 	%f98, %f48, %f92;
	sub.f32 	%f99, %f58, %f92;
	sub.f32 	%f100, %f59, %f92;
	.loc	1 49 24
	mul.f32 	%f2, %f93, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f94, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f95, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f96, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	mul.f32 	%f10, %f97, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f9, %f10;
	// end inline asm
	mul.f32 	%f12, %f98, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f11, %f12;
	// end inline asm
	mul.f32 	%f14, %f99, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f13, %f14;
	// end inline asm
	mul.f32 	%f16, %f100, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f15, %f16;
	// end inline asm
$L__tmp5:
	.loc	3 256 15
	add.f32 	%f101, %f1, %f3;
	add.f32 	%f102, %f101, %f5;
	add.f32 	%f103, %f102, %f7;
	selp.f32 	%f104, %f103, 0f00000000, %p1;
	add.f32 	%f105, %f9, %f11;
	add.f32 	%f106, %f105, %f13;
	add.f32 	%f107, %f106, %f15;
	selp.f32 	%f108, %f107, 0f00000000, %p6;
	.loc	3 267 36
	mov.b32 	%r112, %f104;
	shfl.sync.bfly.b32	%r113, %r112, 8, 31, -1;
	mov.b32 	%f109, %r113;
	.loc	3 256 15
	add.f32 	%f110, %f104, %f109;
	.loc	3 267 36
	mov.b32 	%r114, %f110;
	shfl.sync.bfly.b32	%r115, %r114, 4, 31, -1;
	mov.b32 	%f111, %r115;
	.loc	3 256 15
	add.f32 	%f112, %f110, %f111;
	.loc	3 267 36
	mov.b32 	%r116, %f112;
	shfl.sync.bfly.b32	%r117, %r116, 2, 31, -1;
	mov.b32 	%f113, %r117;
	.loc	3 256 15
	add.f32 	%f114, %f112, %f113;
	.loc	3 267 36
	mov.b32 	%r118, %f114;
	shfl.sync.bfly.b32	%r119, %r118, 1, 31, -1;
	mov.b32 	%f115, %r119;
	.loc	3 256 15
	add.f32 	%f116, %f114, %f115;
	.loc	3 267 36
	mov.b32 	%r120, %f108;
	shfl.sync.bfly.b32	%r121, %r120, 8, 31, -1;
	mov.b32 	%f117, %r121;
	.loc	3 256 15
	add.f32 	%f118, %f108, %f117;
	.loc	3 267 36
	mov.b32 	%r122, %f118;
	shfl.sync.bfly.b32	%r123, %r122, 4, 31, -1;
	mov.b32 	%f119, %r123;
	.loc	3 256 15
	add.f32 	%f120, %f118, %f119;
	.loc	3 267 36
	mov.b32 	%r124, %f120;
	shfl.sync.bfly.b32	%r125, %r124, 2, 31, -1;
	mov.b32 	%f121, %r125;
	.loc	3 256 15
	add.f32 	%f122, %f120, %f121;
	.loc	3 267 36
	mov.b32 	%r126, %f122;
	shfl.sync.bfly.b32	%r127, %r126, 1, 31, -1;
	mov.b32 	%f123, %r127;
	.loc	3 256 15
	add.f32 	%f124, %f122, %f123;
$L__tmp6:
	.loc	1 52 29
	shr.u32 	%r128, %r60, 2;
	and.b32  	%r129, %r128, 4;
	shl.b32 	%r130, %r95, 3;
	or.b32  	%r131, %r130, %r129;
	add.s32 	%r132, %r90, %r131;
	st.shared.f32 	[%r132], %f116;
	st.shared.f32 	[%r132+64], %f124;
	bar.sync 	0;
	ld.shared.u32 	%r58, [%r91];
	.loc	1 53 47
	mov.b32 	%r50, %f1;
	mov.b32 	%r51, %f3;
	mov.b32 	%r52, %f5;
	mov.b32 	%r53, %f7;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	mov.b32 	%r54, %f9;
	mov.b32 	%r55, %f11;
	mov.b32 	%r56, %f13;
	mov.b32 	%r57, %f15;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd8 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	.loc	1 54 37
	and.pred  	%p33, %p51, %p34;
	// begin inline asm
	@%p33 st.global.b32 [ %rd9 + 0 ], { %r58 };
	// end inline asm
	.loc	1 54 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
