#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<32x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<2.500000e-01> : tensor<32x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<32x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_3 : tensor<32x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_2 : tensor<32x1xi32> loc(#loc10)
    %10 = arith.muli %9, %cst_2 : tensor<32x1xi32> loc(#loc11)
    %11 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc12)
    %12 = tt.broadcast %10 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc12)
    %13 = arith.addi %11, %12 : tensor<32x64xi32> loc(#loc12)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %13 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc13)
    %16 = tt.broadcast %6 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc14)
    %17 = tt.load %15, %16, %cst_1 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<f32>> loc(#loc14)
    %18 = arith.muli %5, %cst_2 : tensor<32x1xi32> loc(#loc15)
    %19 = tt.broadcast %18 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc16)
    %20 = arith.addi %11, %19 : tensor<32x64xi32> loc(#loc16)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.addptr %21, %20 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc17)
    %23 = tt.load %22, %16, %cst_1 : tensor<32x64x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.addptr %24, %13 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc19)
    %26 = tt.load %25, %16, %cst_1 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<f32>> loc(#loc20)
    %27 = arith.cmpf oeq, %17, %cst_1 : tensor<32x64xf32> loc(#loc21)
    %28 = arith.mulf %23, %cst_0 : tensor<32x64xf32> loc(#loc22)
    %29 = arith.addf %28, %26 : tensor<32x64xf32> loc(#loc23)
    %30 = arith.select %27, %cst, %29 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc24)
    %31 = arith.select %16, %30, %cst : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc25)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %44 = arith.cmpf ogt, %arg8, %arg9 : f32 loc(#loc52)
      %45 = arith.cmpf une, %arg8, %arg8 : f32 loc(#loc53)
      %46 = arith.ori %44, %45 : i1 loc(#loc54)
      %47 = arith.select %46, %arg8, %arg9 : f32 loc(#loc55)
      tt.reduce.return %47 : f32 loc(#loc45)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc45)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc32)
    %34 = tt.broadcast %33 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc33)
    %35 = arith.subf %30, %34 : tensor<32x64xf32> loc(#loc33)
    %36 = math.exp %35 : tensor<32x64xf32> loc(#loc34)
    %37 = arith.select %16, %36, %cst_1 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc35)
    %38 = "tt.reduce"(%37) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %44 = arith.addf %arg8, %arg9 : f32 loc(#loc56)
      tt.reduce.return %44 : f32 loc(#loc50)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc50)
    %39 = tt.expand_dims %38 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc39)
    %40 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc40)
    %41 = tt.addptr %40, %20 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc40)
    tt.store %41, %36, %16 : tensor<32x64x!tt.ptr<f32>> loc(#loc41)
    %42 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc42)
    %43 = tt.addptr %42, %5 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc42)
    tt.store %43, %39, %6 : tensor<32x1x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":24:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":25:26)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":25:34)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":29:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":31:39)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":31:36)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":31:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":31:45)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":32:39)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":32:36)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":32:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":32:45)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":33:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":33:45)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":36:19)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":38:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":42:19)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":44:34)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":46:35)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":47:39)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":47:42)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":48:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":49:24)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":51:35)
#loc36 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":52:26)
#loc38 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":52:29)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":53:25)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":53:47)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":54:25)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":54:37)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rr/crrbvc3zxvlhba7mwq33gk2shccjo62xjtyx4jn4565ozgkx6axj.py":54:4)
#loc45 = loc(callsite(#loc26 at #loc27))
#loc46 = loc(callsite(#loc28 at #loc26))
#loc47 = loc(callsite(#loc29 at #loc26))
#loc48 = loc(callsite(#loc30 at #loc26))
#loc49 = loc(callsite(#loc31 at #loc26))
#loc50 = loc(callsite(#loc36 at #loc37))
#loc51 = loc(callsite(#loc38 at #loc36))
#loc52 = loc(callsite(#loc46 at #loc27))
#loc53 = loc(callsite(#loc47 at #loc27))
#loc54 = loc(callsite(#loc48 at #loc27))
#loc55 = loc(callsite(#loc49 at #loc27))
#loc56 = loc(callsite(#loc51 at #loc37))
