; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = and i32 %7, 31, !dbg !11
  %9 = lshr i32 %7, 5, !dbg !11
  %10 = shl i32 %7, 1, !dbg !11
  %11 = and i32 %10, 126, !dbg !11
  %12 = or disjoint i32 %11, 1, !dbg !11
  %13 = mul i32 %6, 129, !dbg !12
  %14 = add i32 %13, %11, !dbg !13
  %15 = add i32 %12, %13, !dbg !13
  %16 = sext i32 %14 to i64, !dbg !14
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !14
  %18 = sext i32 %15 to i64, !dbg !14
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !14
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 true) #3, !dbg !15
  %21 = bitcast i32 %20 to float, !dbg !15
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #3, !dbg !15
  %23 = bitcast i32 %22 to float, !dbg !15
  %24 = fadd float %21, %23, !dbg !16
  %25 = bitcast float %24 to i32, !dbg !21
  %26 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %25, i32 16, i32 31), !dbg !21
  %27 = bitcast i32 %26 to float, !dbg !21
  %28 = fadd float %24, %27, !dbg !16
  %29 = bitcast float %28 to i32, !dbg !21
  %30 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %29, i32 8, i32 31), !dbg !21
  %31 = bitcast i32 %30 to float, !dbg !21
  %32 = fadd float %28, %31, !dbg !16
  %33 = bitcast float %32 to i32, !dbg !21
  %34 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %33, i32 4, i32 31), !dbg !21
  %35 = bitcast i32 %34 to float, !dbg !21
  %36 = fadd float %32, %35, !dbg !16
  %37 = bitcast float %36 to i32, !dbg !21
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 2, i32 31), !dbg !21
  %39 = bitcast i32 %38 to float, !dbg !21
  %40 = fadd float %36, %39, !dbg !16
  %41 = bitcast float %40 to i32, !dbg !21
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 1, i32 31), !dbg !21
  %43 = bitcast i32 %42 to float, !dbg !21
  %44 = fadd float %40, %43, !dbg !16
  %45 = icmp eq i32 %8, 0, !dbg !21
  %46 = and i32 %9, 1, !dbg !21
  %47 = zext nneg i32 %46 to i64, !dbg !21
  %48 = getelementptr float, ptr addrspace(3) @global_smem, i64 %47, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %48, float %44, i1 %45) #3, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !21
  %49 = icmp slt i32 %7, 2, !dbg !21
  %50 = sext i32 %7 to i64, !dbg !21
  %51 = getelementptr float, ptr addrspace(3) @global_smem, i64 %50, !dbg !21
  %52 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %51, i1 %49) #3, !dbg !21
  %53 = bitcast float %52 to i32, !dbg !21
  %54 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %53, i32 1, i32 31), !dbg !21
  %55 = bitcast i32 %54 to float, !dbg !21
  %56 = fadd float %52, %55, !dbg !16
  %57 = and i32 %7, 1, !dbg !21
  %58 = icmp eq i32 %57, 0, !dbg !21
  %59 = and i1 %49, %58, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %51, float %56, i1 %59) #3, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !21
  %60 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !22
  %61 = shl i32 %6, 7, !dbg !23
  %62 = or disjoint i32 %61, %11, !dbg !24
  %63 = sext i32 %62 to i64, !dbg !25
  %64 = getelementptr float, ptr addrspace(1) %2, i64 %63, !dbg !25
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %20, i32 %22, ptr addrspace(1) %64, i1 true) #3, !dbg !26
  %65 = sext i32 %6 to i64, !dbg !27
  %66 = getelementptr float, ptr addrspace(1) %1, i64 %65, !dbg !27
  %urem = and i32 %7, 63, !dbg !28
  %67 = icmp eq i32 %urem, 0, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %60, ptr addrspace(1) %66, i1 %67) #3, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 25, column: 34, scope: !7)
!12 = !DILocation(line: 30, column: 40, scope: !7)
!13 = !DILocation(line: 30, column: 36, scope: !7)
!14 = !DILocation(line: 30, column: 30, scope: !7)
!15 = !DILocation(line: 30, column: 46, scope: !7)
!16 = !DILocation(line: 256, column: 15, scope: !17, inlinedAt: !20)
!17 = distinct !DILexicalBlockFile(scope: !19, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!19 = distinct !DILexicalBlockFile(scope: !7, file: !18, discriminator: 0)
!20 = !DILocation(line: 32, column: 24, scope: !7)
!21 = !DILocation(line: 267, column: 36, scope: !19, inlinedAt: !20)
!22 = !DILocation(line: 32, column: 27, scope: !7)
!23 = !DILocation(line: 33, column: 35, scope: !7)
!24 = !DILocation(line: 33, column: 31, scope: !7)
!25 = !DILocation(line: 33, column: 25, scope: !7)
!26 = !DILocation(line: 33, column: 47, scope: !7)
!27 = !DILocation(line: 34, column: 25, scope: !7)
!28 = !DILocation(line: 34, column: 36, scope: !7)
!29 = !DILocation(line: 34, column: 4, scope: !7)
