//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<38>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd7, [triton__param_2];
	.loc	1 25 34
	mov.u32 	%r13, %tid.x;
	and.b32  	%r14, %r13, 31;
	shl.b32 	%r15, %r13, 1;
	and.b32  	%r16, %r15, 126;
	.loc	1 30 36
	mad.lo.s32 	%r17, %r1, 129, %r16;
	add.s32 	%r18, %r17, 1;
	.loc	1 30 30
	mul.wide.s32 	%rd8, %r17, 4;
	add.s64 	%rd1, %rd5, %rd8;
	mul.wide.s32 	%rd9, %r18, 4;
	add.s64 	%rd2, %rd5, %rd9;
	mov.pred 	%p1, -1;
	.loc	1 30 46
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r10;
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.b32 { %r11 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r11;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f3, %f1, %f2;
	.loc	2 267 36
	mov.b32 	%r19, %f3;
	shfl.sync.bfly.b32	%r20, %r19, 16, 31, -1;
	mov.b32 	%f4, %r20;
	.loc	2 256 15
	add.f32 	%f5, %f3, %f4;
	.loc	2 267 36
	mov.b32 	%r21, %f5;
	shfl.sync.bfly.b32	%r22, %r21, 8, 31, -1;
	mov.b32 	%f6, %r22;
	.loc	2 256 15
	add.f32 	%f7, %f5, %f6;
	.loc	2 267 36
	mov.b32 	%r23, %f7;
	shfl.sync.bfly.b32	%r24, %r23, 4, 31, -1;
	mov.b32 	%f8, %r24;
	.loc	2 256 15
	add.f32 	%f9, %f7, %f8;
	.loc	2 267 36
	mov.b32 	%r25, %f9;
	shfl.sync.bfly.b32	%r26, %r25, 2, 31, -1;
	mov.b32 	%f10, %r26;
	.loc	2 256 15
	add.f32 	%f11, %f9, %f10;
	.loc	2 267 36
	mov.b32 	%r27, %f11;
	shfl.sync.bfly.b32	%r28, %r27, 1, 31, -1;
	mov.b32 	%f12, %r28;
	.loc	2 256 15
	add.f32 	%f13, %f11, %f12;
	.loc	2 267 36
	setp.eq.s32 	%p3, %r14, 0;
	shr.u32 	%r29, %r13, 3;
	and.b32  	%r30, %r29, 4;
	mov.u32 	%r31, global_smem;
	add.s32 	%r4, %r31, %r30;
	mov.b32 	%r5, %f13;
	// begin inline asm
	@%p3 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p4, %r13, 2;
	shl.b32 	%r32, %r13, 2;
	add.s32 	%r7, %r31, %r32;
	// begin inline asm
	@%p4 ld.shared.b32 %r6, [ %r7 + 0 ];
	// end inline asm
	mov.b32 	%f14, %r6;
	shfl.sync.bfly.b32	%r33, %r6, 1, 31, -1;
	mov.b32 	%f15, %r33;
	.loc	2 256 15
	add.f32 	%f16, %f14, %f15;
	.loc	2 267 36
	and.b32  	%r34, %r13, 1;
	setp.eq.b32 	%p8, %r34, 1;
	not.pred 	%p9, %p8;
	and.pred  	%p5, %p4, %p9;
	mov.b32 	%r9, %f16;
	// begin inline asm
	@%p5 st.shared.b32 [ %r7 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r12, [global_smem];
$L__tmp2:
	.loc	1 32 27
	bar.sync 	0;
	.loc	1 33 35
	shl.b32 	%r35, %r1, 7;
	.loc	1 33 31
	or.b32  	%r36, %r35, %r16;
	.loc	1 33 25
	mul.wide.s32 	%rd10, %r36, 4;
	add.s64 	%rd3, %rd7, %rd10;
	.loc	1 33 47
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd3 + 0 ], { %r10, %r11 };
	// end inline asm
	.loc	1 34 25
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd4, %rd6, %rd11;
	.loc	1 34 36
	and.b32  	%r37, %r13, 63;
	setp.eq.s32 	%p7, %r37, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd4 + 0 ], { %r12 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7u/c7ud3t54jxmsegr4lv234zwia2aazjofrsbnpuwvlzmkvzwv2bsi.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
