//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<96>;
	.reg .f32 	%f<45>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r40, %r1, 7;
	ld.param.u64 	%rd8, [triton__param_2];
	ld.param.u64 	%rd9, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r41, %tid.x;
	shl.b32 	%r42, %r41, 2;
	and.b32  	%r43, %r42, 124;
	and.b32  	%r44, %r41, 127;
	.loc	1 23 23
	or.b32  	%r45, %r40, %r43;
	or.b32  	%r46, %r40, %r44;
	.loc	1 31 20
	shr.s32 	%r47, %r45, 2;
	.loc	1 31 25
	bfe.s32 	%r48, %r1, 24, 1;
	shr.u32 	%r49, %r48, 27;
	add.s32 	%r50, %r47, %r49;
	and.b32  	%r51, %r50, 268435424;
	sub.s32 	%r52, %r47, %r51;
	.loc	1 32 20
	shr.u32 	%r53, %r48, 25;
	add.s32 	%r54, %r45, %r53;
	.loc	1 34 38
	shr.u32 	%r55, %r41, 3;
	and.b32  	%r56, %r55, 12;
	.loc	1 34 48
	shl.b32 	%r57, %r52, 4;
	.loc	1 34 45
	or.b32  	%r58, %r57, %r56;
	.loc	1 34 59
	and.b32  	%r59, %r42, 512;
	.loc	1 34 71
	shl.b32 	%r60, %r54, 4;
	and.b32  	%r61, %r60, -2048;
	.loc	1 34 55
	or.b32  	%r62, %r61, %r59;
	.loc	1 34 66
	add.s32 	%r63, %r62, %r58;
	add.s32 	%r64, %r63, 1024;
	.loc	1 34 30
	mul.wide.s32 	%rd10, %r63, 4;
	add.s64 	%rd1, %rd6, %rd10;
	mul.wide.s32 	%rd11, %r64, 4;
	add.s64 	%rd2, %rd6, %rd11;
	mov.pred 	%p1, -1;
	.loc	1 34 77
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f9, %f1, %f5;
	add.f32 	%f10, %f2, %f6;
	add.f32 	%f11, %f3, %f7;
	add.f32 	%f12, %f4, %f8;
	.loc	2 267 36
	and.b32  	%r65, %r55, 28;
	shl.b32 	%r66, %r43, 5;
	or.b32  	%r67, %r66, %r65;
	mov.u32 	%r68, global_smem;
	add.s32 	%r10, %r68, %r67;
	mov.b32 	%r11, %f9;
	// begin inline asm
	@%p1 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	add.s32 	%r12, %r10, 32;
	mov.b32 	%r13, %f10;
	// begin inline asm
	@%p1 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	add.s32 	%r14, %r10, 64;
	mov.b32 	%r15, %f11;
	// begin inline asm
	@%p1 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	add.s32 	%r16, %r10, 96;
	mov.b32 	%r17, %f12;
	// begin inline asm
	@%p1 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p7, %r41, 1024;
	add.s32 	%r19, %r68, %r42;
	// begin inline asm
	@%p7 ld.shared.b32 %r18, [ %r19 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r18;
	shfl.sync.bfly.b32	%r69, %r18, 4, 31, -1;
	mov.b32 	%f14, %r69;
	.loc	2 256 15
	add.f32 	%f15, %f13, %f14;
	.loc	2 267 36
	mov.b32 	%r70, %f15;
	shfl.sync.bfly.b32	%r71, %r70, 2, 31, -1;
	mov.b32 	%f16, %r71;
	.loc	2 256 15
	add.f32 	%f17, %f15, %f16;
	.loc	2 267 36
	mov.b32 	%r72, %f17;
	shfl.sync.bfly.b32	%r73, %r72, 1, 31, -1;
	mov.b32 	%f18, %r73;
	.loc	2 256 15
	add.f32 	%f19, %f17, %f18;
	.loc	2 267 36
	and.b32  	%r74, %r41, 7;
	setp.eq.s32 	%p18, %r74, 0;
	and.pred  	%p8, %p7, %p18;
	mov.b32 	%r21, %f19;
	// begin inline asm
	@%p8 st.shared.b32 [ %r19 + 0 ], %r21;
	// end inline asm
	add.s32 	%r23, %r19, 1024;
	// begin inline asm
	@%p7 ld.shared.b32 %r22, [ %r23 + 0 ];
	// end inline asm
	mov.b32 	%f20, %r22;
	shfl.sync.bfly.b32	%r75, %r22, 4, 31, -1;
	mov.b32 	%f21, %r75;
	.loc	2 256 15
	add.f32 	%f22, %f20, %f21;
	.loc	2 267 36
	mov.b32 	%r76, %f22;
	shfl.sync.bfly.b32	%r77, %r76, 2, 31, -1;
	mov.b32 	%f23, %r77;
	.loc	2 256 15
	add.f32 	%f24, %f22, %f23;
	.loc	2 267 36
	mov.b32 	%r78, %f24;
	shfl.sync.bfly.b32	%r79, %r78, 1, 31, -1;
	mov.b32 	%f25, %r79;
	.loc	2 256 15
	add.f32 	%f26, %f24, %f25;
	.loc	2 267 36
	mov.b32 	%r25, %f26;
	// begin inline asm
	@%p8 st.shared.b32 [ %r23 + 0 ], %r25;
	// end inline asm
	add.s32 	%r27, %r19, 2048;
	// begin inline asm
	@%p7 ld.shared.b32 %r26, [ %r27 + 0 ];
	// end inline asm
	mov.b32 	%f27, %r26;
	shfl.sync.bfly.b32	%r80, %r26, 4, 31, -1;
	mov.b32 	%f28, %r80;
	.loc	2 256 15
	add.f32 	%f29, %f27, %f28;
	.loc	2 267 36
	mov.b32 	%r81, %f29;
	shfl.sync.bfly.b32	%r82, %r81, 2, 31, -1;
	mov.b32 	%f30, %r82;
	.loc	2 256 15
	add.f32 	%f31, %f29, %f30;
	.loc	2 267 36
	mov.b32 	%r83, %f31;
	shfl.sync.bfly.b32	%r84, %r83, 1, 31, -1;
	mov.b32 	%f32, %r84;
	.loc	2 256 15
	add.f32 	%f33, %f31, %f32;
	.loc	2 267 36
	mov.b32 	%r29, %f33;
	// begin inline asm
	@%p8 st.shared.b32 [ %r27 + 0 ], %r29;
	// end inline asm
	add.s32 	%r31, %r19, 3072;
	// begin inline asm
	@%p7 ld.shared.b32 %r30, [ %r31 + 0 ];
	// end inline asm
	mov.b32 	%f34, %r30;
	shfl.sync.bfly.b32	%r85, %r30, 4, 31, -1;
	mov.b32 	%f35, %r85;
	.loc	2 256 15
	add.f32 	%f36, %f34, %f35;
	.loc	2 267 36
	mov.b32 	%r86, %f36;
	shfl.sync.bfly.b32	%r87, %r86, 2, 31, -1;
	mov.b32 	%f37, %r87;
	.loc	2 256 15
	add.f32 	%f38, %f36, %f37;
	.loc	2 267 36
	mov.b32 	%r88, %f38;
	shfl.sync.bfly.b32	%r89, %r88, 1, 31, -1;
	mov.b32 	%f39, %r89;
	.loc	2 256 15
	add.f32 	%f40, %f38, %f39;
	.loc	2 267 36
	mov.b32 	%r33, %f40;
	// begin inline asm
	@%p8 st.shared.b32 [ %r31 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r90, %r68, %r66;
	ld.shared.f32 	%f41, [%r90];
	ld.shared.f32 	%f42, [%r90+32];
	ld.shared.f32 	%f43, [%r90+64];
	ld.shared.f32 	%f44, [%r90+96];
$L__tmp2:
	.loc	1 38 18
	bar.sync 	0;
	shl.b32 	%r91, %r43, 2;
	add.s32 	%r92, %r68, %r91;
	st.shared.v4.f32 	[%r92], {%f41, %f42, %f43, %f44};
	bar.sync 	0;
	shl.b32 	%r93, %r44, 2;
	add.s32 	%r94, %r68, %r93;
	ld.shared.u32 	%r35, [%r94];
	mov.b32 	%r36, 1098907648;
	// begin inline asm
	div.full.f32 %r37, %r35, %r36;
	// end inline asm
	.loc	1 39 25
	mul.wide.s32 	%rd12, %r46, 4;
	add.s64 	%rd3, %rd7, %rd12;
	.loc	1 39 36
	and.b32  	%r95, %r41, 128;
	setp.eq.s32 	%p15, %r95, 0;
	// begin inline asm
	@%p15 st.global.b32 [ %rd3 + 0 ], { %r37 };
	// end inline asm
	.loc	1 40 25
	add.s64 	%rd4, %rd8, %rd12;
	.loc	1 40 36
	// begin inline asm
	@%p15 st.global.b32 [ %rd4 + 0 ], { %r37 };
	// end inline asm
	.loc	1 41 25
	add.s64 	%rd5, %rd9, %rd12;
	.loc	1 41 36
	// begin inline asm
	@%p15 st.global.b32 [ %rd5 + 0 ], { %r37 };
	// end inline asm
	.loc	1 41 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/42/c422asqkvc4z5oogsipzycilppkrnnkryqzfvev7asqzhnhyg3at.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
