#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":18:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant dense<16> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4096> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2048> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2176> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<17> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_4 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_3 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_4 : tensor<1024xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_2 : tensor<1024xi32, #blocked> loc(#loc9)
    %9 = arith.remsi %4, %cst_2 : tensor<1024xi32, #blocked> loc(#loc10)
    %10 = arith.addi %7, %cst_1 : tensor<1024xi32, #blocked> loc(#loc11)
    %11 = arith.muli %8, %cst_4 : tensor<1024xi32, #blocked> loc(#loc12)
    %12 = arith.addi %10, %11 : tensor<1024xi32, #blocked> loc(#loc13)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc14)
    %14 = tt.addptr %13, %12 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc14)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %16 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc16)
    %17 = tt.addptr %16, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc16)
    %18 = tt.load %17 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc17)
    %19 = arith.muli %8, %cst_0 : tensor<1024xi32, #blocked> loc(#loc18)
    %20 = arith.addi %9, %19 : tensor<1024xi32, #blocked> loc(#loc19)
    %21 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc20)
    %22 = tt.addptr %21, %20 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc20)
    %23 = tt.load %22 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc21)
    %24 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc22)
    %25 = tt.addptr %24, %7 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc22)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc23)
    %27 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc24)
    %28 = tt.addptr %27, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc24)
    %29 = tt.load %28 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc25)
    %30 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc26)
    %31 = tt.addptr %30, %7 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc26)
    %32 = tt.load %31 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc27)
    %33 = arith.cmpi eq, %6, %cst : tensor<1024xi32, #blocked> loc(#loc28)
    %34 = arith.select %33, %15, %18 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc29)
    %35 = arith.addf %23, %26 : tensor<1024xf32, #blocked> loc(#loc30)
    %36 = arith.addf %34, %35 : tensor<1024xf32, #blocked> loc(#loc31)
    %37 = arith.addf %29, %32 : tensor<1024xf32, #blocked> loc(#loc32)
    %38 = arith.addf %36, %37 : tensor<1024xf32, #blocked> loc(#loc33)
    tt.store %28, %38 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":23:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":23:27)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":24:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":25:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":27:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":28:37)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":28:47)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":28:43)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":28:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":28:53)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":29:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":29:35)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":30:41)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":30:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":30:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":30:47)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":31:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":31:35)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":32:35)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":32:40)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":33:31)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":33:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":36:19)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":37:32)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":38:18)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":39:18)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":40:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":41:19)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":42:40)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a3/ca35fqjmzx42pilk5j3rsws6dgnljhlpzptakzgbuifqlu7olwhc.py":42:4)
