; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 9, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 1, !dbg !12
  %9 = and i32 %8, 510, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = or disjoint i32 %10, 1, !dbg !13
  %12 = icmp slt i32 %10, 115104, !dbg !14
  %.frozen = freeze i32 %10
  %13 = sdiv i32 %.frozen, 33, !dbg !15
  %14 = mul i32 %13, 33
  %.decomposed = sub i32 %.frozen, %14
  %.frozen1 = freeze i32 %11
  %15 = sdiv i32 %.frozen1, 33, !dbg !15
  %16 = mul i32 %15, 33
  %.decomposed2 = sub i32 %.frozen1, %16
  %17 = icmp slt i32 %.decomposed, 32, !dbg !16
  %18 = icmp slt i32 %.decomposed2, 32, !dbg !16
  %19 = shl nsw i32 %13, 5, !dbg !17
  %20 = shl nsw i32 %15, 5, !dbg !17
  %21 = add nsw i32 %19, %.decomposed, !dbg !18
  %22 = add nsw i32 %20, %.decomposed2, !dbg !18
  %23 = sext i32 %21 to i64, !dbg !19
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !19
  %25 = sext i32 %22 to i64, !dbg !19
  %26 = getelementptr float, ptr addrspace(1) %0, i64 %25, !dbg !19
  %27 = and i1 %12, %17, !dbg !20
  %28 = and i1 %12, %18, !dbg !20
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %24, i1 %27, i32 0, i1 %27) #1, !dbg !21
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %26, i1 %28, i32 0, i1 %28) #1, !dbg !21
  %31 = icmp sgt i32 %.decomposed, 31, !dbg !22
  %32 = icmp sgt i32 %.decomposed2, 31, !dbg !22
  %33 = mul i32 %13, 516, !dbg !23
  %34 = mul i32 %15, 516, !dbg !23
  %35 = add i32 %33, 128, !dbg !24
  %36 = add i32 %34, 128, !dbg !24
  %37 = sext i32 %35 to i64, !dbg !25
  %38 = getelementptr float, ptr addrspace(1) %1, i64 %37, !dbg !25
  %39 = sext i32 %36 to i64, !dbg !25
  %40 = getelementptr float, ptr addrspace(1) %1, i64 %39, !dbg !25
  %41 = and i1 %12, %31, !dbg !26
  %42 = and i1 %12, %32, !dbg !26
  %43 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %38, i1 %41, i32 0, i1 %41) #1, !dbg !27
  %44 = bitcast i32 %43 to float, !dbg !27
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %40, i1 %42, i32 0, i1 %42) #1, !dbg !27
  %46 = bitcast i32 %45 to float, !dbg !27
  %47 = add i32 %33, 257, !dbg !28
  %48 = add i32 %34, 257, !dbg !28
  %49 = sext i32 %47 to i64, !dbg !29
  %50 = getelementptr float, ptr addrspace(1) %1, i64 %49, !dbg !29
  %51 = sext i32 %48 to i64, !dbg !29
  %52 = getelementptr float, ptr addrspace(1) %1, i64 %51, !dbg !29
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %50, i1 %41, i32 0, i1 %41) #1, !dbg !30
  %54 = bitcast i32 %53 to float, !dbg !30
  %55 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %52, i1 %42, i32 0, i1 %42) #1, !dbg !30
  %56 = bitcast i32 %55 to float, !dbg !30
  %57 = fcmp ogt float %44, %54, !dbg !31
  %58 = fcmp ogt float %46, %56, !dbg !31
  %59 = fcmp uno float %44, 0.000000e+00, !dbg !35
  %60 = fcmp uno float %46, 0.000000e+00, !dbg !35
  %61 = or i1 %59, %57, !dbg !36
  %62 = or i1 %60, %58, !dbg !36
  %63 = select i1 %61, float %44, float %54, !dbg !37
  %64 = select i1 %62, float %46, float %56, !dbg !37
  %65 = add i32 %33, 386, !dbg !38
  %66 = add i32 %34, 386, !dbg !38
  %67 = sext i32 %65 to i64, !dbg !39
  %68 = getelementptr float, ptr addrspace(1) %1, i64 %67, !dbg !39
  %69 = sext i32 %66 to i64, !dbg !39
  %70 = getelementptr float, ptr addrspace(1) %1, i64 %69, !dbg !39
  %71 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %68, i1 %41, i32 0, i1 %41) #1, !dbg !40
  %72 = bitcast i32 %71 to float, !dbg !40
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %70, i1 %42, i32 0, i1 %42) #1, !dbg !40
  %74 = bitcast i32 %73 to float, !dbg !40
  %75 = fcmp ogt float %63, %72, !dbg !41
  %76 = fcmp ogt float %64, %74, !dbg !41
  %77 = fcmp uno float %63, 0.000000e+00, !dbg !43
  %78 = fcmp uno float %64, 0.000000e+00, !dbg !43
  %79 = or i1 %75, %77, !dbg !44
  %80 = or i1 %76, %78, !dbg !44
  %81 = select i1 %79, float %63, float %72, !dbg !45
  %82 = select i1 %80, float %64, float %74, !dbg !45
  %83 = add i32 %33, 515, !dbg !46
  %84 = add i32 %34, 515, !dbg !46
  %85 = sext i32 %83 to i64, !dbg !47
  %86 = getelementptr float, ptr addrspace(1) %1, i64 %85, !dbg !47
  %87 = sext i32 %84 to i64, !dbg !47
  %88 = getelementptr float, ptr addrspace(1) %1, i64 %87, !dbg !47
  %89 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %86, i1 %41, i32 0, i1 %41) #1, !dbg !48
  %90 = bitcast i32 %89 to float, !dbg !48
  %91 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %88, i1 %42, i32 0, i1 %42) #1, !dbg !48
  %92 = bitcast i32 %91 to float, !dbg !48
  %93 = fcmp ogt float %81, %90, !dbg !49
  %94 = fcmp ogt float %82, %92, !dbg !49
  %95 = fcmp uno float %81, 0.000000e+00, !dbg !51
  %96 = fcmp uno float %82, 0.000000e+00, !dbg !51
  %97 = or i1 %93, %95, !dbg !52
  %98 = or i1 %94, %96, !dbg !52
  %99 = select i1 %97, float %81, float %90, !dbg !53
  %100 = select i1 %98, float %82, float %92, !dbg !53
  %101 = sext i32 %10 to i64, !dbg !54
  %102 = getelementptr float, ptr addrspace(1) %2, i64 %101, !dbg !54
  %103 = bitcast float %99 to i32, !dbg !55
  %104 = select i1 %17, i32 %29, i32 %103, !dbg !55
  %105 = bitcast float %100 to i32, !dbg !55
  %106 = select i1 %18, i32 %30, i32 %105, !dbg !55
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %104, i32 %106, ptr addrspace(1) %102, i1 %12) #1, !dbg !55
  ret void, !dbg !56
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "czzcvqtxihm6owdkp34hnipyxycf3fke6lezky43rcchxqnbeqoh.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zz")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 22, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 20, scope: !7)
!16 = !DILocation(line: 30, column: 18, scope: !7)
!17 = !DILocation(line: 31, column: 34, scope: !7)
!18 = !DILocation(line: 31, column: 40, scope: !7)
!19 = !DILocation(line: 31, column: 30, scope: !7)
!20 = !DILocation(line: 31, column: 52, scope: !7)
!21 = !DILocation(line: 31, column: 45, scope: !7)
!22 = !DILocation(line: 32, column: 19, scope: !7)
!23 = !DILocation(line: 35, column: 41, scope: !7)
!24 = !DILocation(line: 35, column: 37, scope: !7)
!25 = !DILocation(line: 35, column: 30, scope: !7)
!26 = !DILocation(line: 35, column: 54, scope: !7)
!27 = !DILocation(line: 35, column: 47, scope: !7)
!28 = !DILocation(line: 36, column: 38, scope: !7)
!29 = !DILocation(line: 36, column: 31, scope: !7)
!30 = !DILocation(line: 36, column: 48, scope: !7)
!31 = !DILocation(line: 82, column: 15, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !7, file: !33, discriminator: 0)
!33 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!34 = !DILocation(line: 37, column: 41, scope: !7)
!35 = !DILocation(line: 84, column: 21, scope: !32, inlinedAt: !34)
!36 = !DILocation(line: 84, column: 16, scope: !32, inlinedAt: !34)
!37 = !DILocation(line: 85, column: 29, scope: !32, inlinedAt: !34)
!38 = !DILocation(line: 38, column: 38, scope: !7)
!39 = !DILocation(line: 38, column: 31, scope: !7)
!40 = !DILocation(line: 38, column: 48, scope: !7)
!41 = !DILocation(line: 82, column: 15, scope: !32, inlinedAt: !42)
!42 = !DILocation(line: 39, column: 42, scope: !7)
!43 = !DILocation(line: 84, column: 21, scope: !32, inlinedAt: !42)
!44 = !DILocation(line: 84, column: 16, scope: !32, inlinedAt: !42)
!45 = !DILocation(line: 85, column: 29, scope: !32, inlinedAt: !42)
!46 = !DILocation(line: 40, column: 38, scope: !7)
!47 = !DILocation(line: 40, column: 31, scope: !7)
!48 = !DILocation(line: 40, column: 48, scope: !7)
!49 = !DILocation(line: 82, column: 15, scope: !32, inlinedAt: !50)
!50 = !DILocation(line: 41, column: 42, scope: !7)
!51 = !DILocation(line: 84, column: 21, scope: !32, inlinedAt: !50)
!52 = !DILocation(line: 84, column: 16, scope: !32, inlinedAt: !50)
!53 = !DILocation(line: 85, column: 29, scope: !32, inlinedAt: !50)
!54 = !DILocation(line: 45, column: 25, scope: !7)
!55 = !DILocation(line: 45, column: 37, scope: !7)
!56 = !DILocation(line: 45, column: 4, scope: !7)
