#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<254592> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<17> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<68> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<8> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<264> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<132> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<136> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<260> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_3 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_4 : tensor<1024xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %4, %cst_3 : tensor<1024xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_5 : tensor<1024xi32, #blocked> loc(#loc10)
    %10 = arith.extsi %7 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc11)
    %11 = arith.cmpi slt, %10, %cst_6 : tensor<1024xi64, #blocked> loc(#loc11)
    %12 = arith.muli %7, %cst_7 : tensor<1024xi32, #blocked> loc(#loc12)
    %13 = arith.addi %8, %12 : tensor<1024xi32, #blocked> loc(#loc13)
    %14 = arith.muli %9, %cst_8 : tensor<1024xi32, #blocked> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<1024xi32, #blocked> loc(#loc15)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc16)
    %17 = tt.addptr %16, %15 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc16)
    %18 = arith.andi %11, %5 : tensor<1024xi1, #blocked> loc(#loc17)
    %19 = tt.load %17, %18, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc18)
    %20 = arith.addi %8, %cst_3 : tensor<1024xi32, #blocked> loc(#loc19)
    %21 = arith.addi %20, %12 : tensor<1024xi32, #blocked> loc(#loc20)
    %22 = arith.addi %21, %14 : tensor<1024xi32, #blocked> loc(#loc21)
    %23 = tt.addptr %16, %22 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc22)
    %24 = tt.load %23, %18, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc23)
    %25 = arith.addf %19, %24 : tensor<1024xf32, #blocked> loc(#loc24)
    %26 = arith.addi %8, %cst_9 : tensor<1024xi32, #blocked> loc(#loc25)
    %27 = arith.addi %26, %12 : tensor<1024xi32, #blocked> loc(#loc26)
    %28 = arith.addi %27, %14 : tensor<1024xi32, #blocked> loc(#loc27)
    %29 = tt.addptr %16, %28 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc28)
    %30 = tt.load %29, %18, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc29)
    %31 = arith.addf %25, %30 : tensor<1024xf32, #blocked> loc(#loc30)
    %32 = arith.addi %8, %cst_10 : tensor<1024xi32, #blocked> loc(#loc31)
    %33 = arith.addi %32, %12 : tensor<1024xi32, #blocked> loc(#loc32)
    %34 = arith.addi %33, %14 : tensor<1024xi32, #blocked> loc(#loc33)
    %35 = tt.addptr %16, %34 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc34)
    %36 = tt.load %35, %18, %cst : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc35)
    %37 = arith.addf %31, %36 : tensor<1024xf32, #blocked> loc(#loc36)
    %38 = arith.divf %37, %cst_0 : tensor<1024xf32, #blocked> loc(#loc37)
    %39 = arith.cmpi sge, %10, %cst_6 : tensor<1024xi64, #blocked> loc(#loc38)
    %40 = arith.addi %8, %cst_11 : tensor<1024xi32, #blocked> loc(#loc39)
    %41 = arith.addi %40, %14 : tensor<1024xi32, #blocked> loc(#loc40)
    %42 = tt.addptr %16, %41 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc41)
    %43 = arith.andi %39, %5 : tensor<1024xi1, #blocked> loc(#loc42)
    %44 = tt.load %42, %43, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc43)
    %45 = arith.addi %8, %cst_12 : tensor<1024xi32, #blocked> loc(#loc44)
    %46 = arith.addi %45, %14 : tensor<1024xi32, #blocked> loc(#loc45)
    %47 = tt.addptr %16, %46 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc46)
    %48 = tt.load %47, %43, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc47)
    %49 = arith.addf %44, %48 : tensor<1024xf32, #blocked> loc(#loc48)
    %50 = arith.divf %49, %cst_1 : tensor<1024xf32, #blocked> loc(#loc49)
    %51 = arith.select %39, %50, %cst : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc50)
    %52 = arith.select %11, %38, %51 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc56)
    %53 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc53)
    %54 = tt.addptr %53, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc53)
    tt.store %54, %52, %5 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":22:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":23:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":23:25)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":24:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":25:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":31:18)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":32:38)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":32:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":32:49)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":32:45)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":32:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":32:62)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":32:55)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":33:34)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":33:40)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":33:49)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":33:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":33:59)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":34:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":35:36)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":35:42)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":35:51)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":35:30)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":35:61)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":36:18)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":37:37)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":37:43)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":37:52)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":37:31)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":37:62)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":38:19)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":40:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":43:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":46:37)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":46:43)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":46:31)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":46:61)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":46:53)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":47:37)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":47:43)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":47:31)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":47:53)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":48:20)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":50:20)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":52:35)
#loc51 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":53:34)
#loc52 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":42:34)
#loc53 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":54:25)
#loc54 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":54:37)
#loc55 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py":54:4)
#loc56 = loc(fused[#loc51, #loc52])
