//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<67>;
	.reg .b32 	%r<196>;
	.reg .f32 	%f<105>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd15, [triton__param_0];
	ld.param.u64 	%rd16, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r154, %r1, 10;
	.loc	1 21 36
	mov.u32 	%r155, %tid.x;
	shl.b32 	%r156, %r155, 2;
	and.b32  	%r157, %r156, 508;
	.loc	1 21 23
	or.b32  	%r158, %r154, %r157;
	or.b32  	%r159, %r158, 512;
	.loc	1 22 21
	setp.lt.s32 	%p61, %r158, 254592;
	setp.lt.s32 	%p62, %r159, 254592;
	.loc	1 23 20
	shr.s32 	%r160, %r158, 2;
	shr.s32 	%r161, %r159, 2;
	.loc	1 23 25
	mul.hi.s32 	%r162, %r160, 2021161081;
	shr.u32 	%r163, %r162, 31;
	shr.s32 	%r164, %r162, 3;
	add.s32 	%r165, %r164, %r163;
	mul.lo.s32 	%r166, %r165, 17;
	sub.s32 	%r167, %r160, %r166;
	mul.hi.s32 	%r168, %r161, 2021161081;
	shr.u32 	%r169, %r168, 31;
	shr.s32 	%r170, %r168, 3;
	add.s32 	%r171, %r170, %r169;
	mul.lo.s32 	%r172, %r171, 17;
	sub.s32 	%r173, %r161, %r172;
	.loc	1 25 20
	mul.hi.s32 	%r174, %r158, 2021161081;
	shr.u32 	%r175, %r174, 31;
	shr.s32 	%r176, %r174, 5;
	add.s32 	%r177, %r176, %r175;
	mul.hi.s32 	%r178, %r159, 2021161081;
	shr.u32 	%r179, %r178, 31;
	shr.s32 	%r180, %r178, 5;
	add.s32 	%r181, %r180, %r179;
	.loc	1 31 18
	setp.lt.s32 	%p63, %r167, 16;
	setp.lt.s32 	%p64, %r173, 16;
	.loc	1 32 38
	shl.b32 	%r182, %r167, 3;
	shl.b32 	%r183, %r173, 3;
	.loc	1 32 49
	mul.lo.s32 	%r184, %r177, 264;
	mul.lo.s32 	%r185, %r181, 264;
	.loc	1 32 45
	add.s32 	%r186, %r182, %r184;
	add.s32 	%r187, %r183, %r185;
	.loc	1 32 30
	mul.wide.s32 	%rd17, %r186, 4;
	add.s64 	%rd1, %rd15, %rd17;
	mul.wide.s32 	%rd18, %r187, 4;
	add.s64 	%rd2, %rd15, %rd18;
	.loc	1 32 62
	and.pred  	%p1, %p61, %p63;
	and.pred  	%p6, %p62, %p64;
	mov.b32 	%r6, 0;
	.loc	1 32 55
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p6 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r10, %r6;
	@!%p6 mov.u32 %r11, %r6;
	@!%p6 mov.u32 %r12, %r6;
	@!%p6 mov.u32 %r13, %r6;
	// end inline asm
	mov.b32 	%f5, %r10;
	mov.b32 	%f6, %r11;
	mov.b32 	%f7, %r12;
	mov.b32 	%f8, %r13;
	.loc	1 33 30
	add.s64 	%rd3, %rd1, 16;
	add.s64 	%rd4, %rd2, 16;
	.loc	1 33 59
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r18, %r6;
	@!%p1 mov.u32 %r19, %r6;
	@!%p1 mov.u32 %r20, %r6;
	@!%p1 mov.u32 %r21, %r6;
	// end inline asm
	mov.b32 	%f9, %r18;
	mov.b32 	%f10, %r19;
	mov.b32 	%f11, %r20;
	mov.b32 	%f12, %r21;
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p6 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p6 mov.u32 %r26, %r6;
	@!%p6 mov.u32 %r27, %r6;
	@!%p6 mov.u32 %r28, %r6;
	@!%p6 mov.u32 %r29, %r6;
	// end inline asm
	mov.b32 	%f13, %r26;
	mov.b32 	%f14, %r27;
	mov.b32 	%f15, %r28;
	mov.b32 	%f16, %r29;
	.loc	1 34 18
	add.f32 	%f17, %f1, %f9;
	add.f32 	%f18, %f2, %f10;
	add.f32 	%f19, %f3, %f11;
	add.f32 	%f20, %f4, %f12;
	add.f32 	%f21, %f5, %f13;
	add.f32 	%f22, %f6, %f14;
	add.f32 	%f23, %f7, %f15;
	add.f32 	%f24, %f8, %f16;
	.loc	1 35 51
	add.s32 	%r188, %r186, 132;
	add.s32 	%r189, %r187, 132;
	.loc	1 35 30
	mul.wide.s32 	%rd19, %r188, 4;
	add.s64 	%rd5, %rd15, %rd19;
	mul.wide.s32 	%rd20, %r189, 4;
	add.s64 	%rd6, %rd15, %rd20;
	.loc	1 35 61
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r34, %r6;
	@!%p1 mov.u32 %r35, %r6;
	@!%p1 mov.u32 %r36, %r6;
	@!%p1 mov.u32 %r37, %r6;
	// end inline asm
	mov.b32 	%f25, %r34;
	mov.b32 	%f26, %r35;
	mov.b32 	%f27, %r36;
	mov.b32 	%f28, %r37;
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p6 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd6 + 0 ];
	@!%p6 mov.u32 %r42, %r6;
	@!%p6 mov.u32 %r43, %r6;
	@!%p6 mov.u32 %r44, %r6;
	@!%p6 mov.u32 %r45, %r6;
	// end inline asm
	mov.b32 	%f29, %r42;
	mov.b32 	%f30, %r43;
	mov.b32 	%f31, %r44;
	mov.b32 	%f32, %r45;
	.loc	1 36 18
	add.f32 	%f33, %f17, %f25;
	add.f32 	%f34, %f18, %f26;
	add.f32 	%f35, %f19, %f27;
	add.f32 	%f36, %f20, %f28;
	add.f32 	%f37, %f21, %f29;
	add.f32 	%f38, %f22, %f30;
	add.f32 	%f39, %f23, %f31;
	add.f32 	%f40, %f24, %f32;
	.loc	1 37 52
	add.s32 	%r190, %r186, 136;
	add.s32 	%r191, %r187, 136;
	.loc	1 37 31
	mul.wide.s32 	%rd21, %r190, 4;
	add.s64 	%rd7, %rd15, %rd21;
	mul.wide.s32 	%rd22, %r191, 4;
	add.s64 	%rd8, %rd15, %rd22;
	.loc	1 37 62
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p1 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r50, %r6;
	@!%p1 mov.u32 %r51, %r6;
	@!%p1 mov.u32 %r52, %r6;
	@!%p1 mov.u32 %r53, %r6;
	// end inline asm
	mov.b32 	%f41, %r50;
	mov.b32 	%f42, %r51;
	mov.b32 	%f43, %r52;
	mov.b32 	%f44, %r53;
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p6 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd8 + 0 ];
	@!%p6 mov.u32 %r58, %r6;
	@!%p6 mov.u32 %r59, %r6;
	@!%p6 mov.u32 %r60, %r6;
	@!%p6 mov.u32 %r61, %r6;
	// end inline asm
	mov.b32 	%f45, %r58;
	mov.b32 	%f46, %r59;
	mov.b32 	%f47, %r60;
	mov.b32 	%f48, %r61;
	.loc	1 38 19
	add.f32 	%f49, %f33, %f41;
	add.f32 	%f50, %f34, %f42;
	add.f32 	%f51, %f35, %f43;
	add.f32 	%f52, %f36, %f44;
	add.f32 	%f53, %f37, %f45;
	add.f32 	%f54, %f38, %f46;
	add.f32 	%f55, %f39, %f47;
	add.f32 	%f56, %f40, %f48;
	.loc	1 40 20
	mov.b32 	%r67, %f49;
	mov.b32 	%r68, 1082130432;
	// begin inline asm
	div.full.f32 %r66, %r67, %r68;
	// end inline asm
	mov.b32 	%f57, %r66;
	mov.b32 	%r70, %f50;
	// begin inline asm
	div.full.f32 %r69, %r70, %r68;
	// end inline asm
	mov.b32 	%f58, %r69;
	mov.b32 	%r73, %f51;
	// begin inline asm
	div.full.f32 %r72, %r73, %r68;
	// end inline asm
	mov.b32 	%f59, %r72;
	mov.b32 	%r76, %f52;
	// begin inline asm
	div.full.f32 %r75, %r76, %r68;
	// end inline asm
	mov.b32 	%f60, %r75;
	mov.b32 	%r79, %f53;
	// begin inline asm
	div.full.f32 %r78, %r79, %r68;
	// end inline asm
	mov.b32 	%f61, %r78;
	mov.b32 	%r82, %f54;
	// begin inline asm
	div.full.f32 %r81, %r82, %r68;
	// end inline asm
	mov.b32 	%f62, %r81;
	mov.b32 	%r85, %f55;
	// begin inline asm
	div.full.f32 %r84, %r85, %r68;
	// end inline asm
	mov.b32 	%f63, %r84;
	mov.b32 	%r88, %f56;
	// begin inline asm
	div.full.f32 %r87, %r88, %r68;
	// end inline asm
	mov.b32 	%f64, %r87;
	.loc	1 43 20
	setp.gt.s32 	%p65, %r167, 15;
	setp.gt.s32 	%p66, %r173, 15;
	.loc	1 46 43
	add.s32 	%r192, %r184, 128;
	add.s32 	%r193, %r185, 128;
	.loc	1 46 31
	mul.wide.s32 	%rd23, %r192, 4;
	add.s64 	%rd9, %rd15, %rd23;
	mul.wide.s32 	%rd24, %r193, 4;
	add.s64 	%rd10, %rd15, %rd24;
	.loc	1 46 61
	and.pred  	%p41, %p61, %p65;
	and.pred  	%p46, %p62, %p66;
	.loc	1 46 53
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p41 ld.global.L1::evict_last.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd9 + 0 ];
	@!%p41 mov.u32 %r90, %r6;
	@!%p41 mov.u32 %r91, %r6;
	@!%p41 mov.u32 %r92, %r6;
	@!%p41 mov.u32 %r93, %r6;
	// end inline asm
	mov.b32 	%f65, %r90;
	mov.b32 	%f66, %r91;
	mov.b32 	%f67, %r92;
	mov.b32 	%f68, %r93;
	// begin inline asm
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	@%p46 ld.global.L1::evict_last.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd10 + 0 ];
	@!%p46 mov.u32 %r98, %r6;
	@!%p46 mov.u32 %r99, %r6;
	@!%p46 mov.u32 %r100, %r6;
	@!%p46 mov.u32 %r101, %r6;
	// end inline asm
	mov.b32 	%f69, %r98;
	mov.b32 	%f70, %r99;
	mov.b32 	%f71, %r100;
	mov.b32 	%f72, %r101;
	.loc	1 47 43
	add.s32 	%r194, %r184, 260;
	add.s32 	%r195, %r185, 260;
	.loc	1 47 31
	mul.wide.s32 	%rd25, %r194, 4;
	add.s64 	%rd11, %rd15, %rd25;
	mul.wide.s32 	%rd26, %r195, 4;
	add.s64 	%rd12, %rd15, %rd26;
	.loc	1 47 53
	// begin inline asm
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	@%p41 ld.global.L1::evict_last.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd11 + 0 ];
	@!%p41 mov.u32 %r106, %r6;
	@!%p41 mov.u32 %r107, %r6;
	@!%p41 mov.u32 %r108, %r6;
	@!%p41 mov.u32 %r109, %r6;
	// end inline asm
	mov.b32 	%f73, %r106;
	mov.b32 	%f74, %r107;
	mov.b32 	%f75, %r108;
	mov.b32 	%f76, %r109;
	// begin inline asm
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	@%p46 ld.global.L1::evict_last.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd12 + 0 ];
	@!%p46 mov.u32 %r114, %r6;
	@!%p46 mov.u32 %r115, %r6;
	@!%p46 mov.u32 %r116, %r6;
	@!%p46 mov.u32 %r117, %r6;
	// end inline asm
	mov.b32 	%f77, %r114;
	mov.b32 	%f78, %r115;
	mov.b32 	%f79, %r116;
	mov.b32 	%f80, %r117;
	.loc	1 48 20
	add.f32 	%f81, %f65, %f73;
	add.f32 	%f82, %f66, %f74;
	add.f32 	%f83, %f67, %f75;
	add.f32 	%f84, %f68, %f76;
	add.f32 	%f85, %f69, %f77;
	add.f32 	%f86, %f70, %f78;
	add.f32 	%f87, %f71, %f79;
	add.f32 	%f88, %f72, %f80;
	.loc	1 50 20
	mov.b32 	%r123, %f81;
	mov.b32 	%r124, 1073741824;
	// begin inline asm
	div.full.f32 %r122, %r123, %r124;
	// end inline asm
	mov.b32 	%f89, %r122;
	mov.b32 	%r126, %f82;
	// begin inline asm
	div.full.f32 %r125, %r126, %r124;
	// end inline asm
	mov.b32 	%f90, %r125;
	mov.b32 	%r129, %f83;
	// begin inline asm
	div.full.f32 %r128, %r129, %r124;
	// end inline asm
	mov.b32 	%f91, %r128;
	mov.b32 	%r132, %f84;
	// begin inline asm
	div.full.f32 %r131, %r132, %r124;
	// end inline asm
	mov.b32 	%f92, %r131;
	mov.b32 	%r135, %f85;
	// begin inline asm
	div.full.f32 %r134, %r135, %r124;
	// end inline asm
	mov.b32 	%f93, %r134;
	mov.b32 	%r138, %f86;
	// begin inline asm
	div.full.f32 %r137, %r138, %r124;
	// end inline asm
	mov.b32 	%f94, %r137;
	mov.b32 	%r141, %f87;
	// begin inline asm
	div.full.f32 %r140, %r141, %r124;
	// end inline asm
	mov.b32 	%f95, %r140;
	mov.b32 	%r144, %f88;
	// begin inline asm
	div.full.f32 %r143, %r144, %r124;
	// end inline asm
	mov.b32 	%f96, %r143;
	.loc	1 0 0
	selp.f32 	%f97, %f57, %f89, %p63;
	selp.f32 	%f98, %f58, %f90, %p63;
	selp.f32 	%f99, %f59, %f91, %p63;
	selp.f32 	%f100, %f60, %f92, %p63;
	selp.f32 	%f101, %f61, %f93, %p64;
	selp.f32 	%f102, %f62, %f94, %p64;
	selp.f32 	%f103, %f63, %f95, %p64;
	selp.f32 	%f104, %f64, %f96, %p64;
	.loc	1 54 25
	mul.wide.s32 	%rd27, %r158, 4;
	add.s64 	%rd13, %rd16, %rd27;
	add.s64 	%rd14, %rd13, 2048;
	.loc	1 54 37
	mov.b32 	%r146, %f97;
	mov.b32 	%r147, %f98;
	mov.b32 	%r148, %f99;
	mov.b32 	%r149, %f100;
	// begin inline asm
	@%p61 st.global.v4.b32 [ %rd13 + 0 ], { %r146, %r147, %r148, %r149 };
	// end inline asm
	mov.b32 	%r150, %f101;
	mov.b32 	%r151, %f102;
	mov.b32 	%r152, %f103;
	mov.b32 	%r153, %f104;
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd14 + 0 ], { %r150, %r151, %r152, %r153 };
	// end inline asm
	.loc	1 54 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/u7/cu7lvisdsv3cdczlwve43j2u3iwfoojf35e3ig2n5xgdr4ari7gp.py"
