#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_0 = arith.constant 5.120000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc3)
    %2 = arith.divsi %0, %c32_i32 : i32 loc(#loc4)
    %3 = arith.muli %2, %c512_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<512xi32> loc(#loc6)
    %5 = arith.addi %1, %4 : tensor<512xi32> loc(#loc6)
    %6 = arith.remsi %0, %c32_i32 : i32 loc(#loc7)
    %7 = arith.muli %6, %c16384_i32 : i32 loc(#loc8)
    %8 = tt.splat %7 : i32 -> tensor<512xi32> loc(#loc9)
    %9 = arith.addi %5, %8 : tensor<512xi32> loc(#loc9)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %9 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc10)
    %12 = tt.load %11 : tensor<512x!tt.ptr<f32>> loc(#loc11)
    %13 = arith.muli %0, %c512_i32 : i32 loc(#loc12)
    %14 = tt.splat %13 : i32 -> tensor<512xi32> loc(#loc13)
    %15 = arith.addi %1, %14 : tensor<512xi32> loc(#loc13)
    %16 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.addptr %16, %15 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc14)
    %18 = tt.load %17 : tensor<512x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.addptr %19, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc16)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %22, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc18)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.addptr %25, %1 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc20)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc21)
    %28 = arith.addf %18, %21 : tensor<512xf32> loc(#loc22)
    %29 = arith.addf %12, %28 : tensor<512xf32> loc(#loc23)
    %30 = "tt.reduce"(%29) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %47 = arith.addf %arg8, %arg9 : f32 loc(#loc48)
      tt.reduce.return %47 : f32 loc(#loc43)
    }) : (tensor<512xf32>) -> f32 loc(#loc43)
    %31 = arith.addf %30, %cst_1 : f32 loc(#loc45)
    %32 = arith.divf %31, %cst_0 : f32 loc(#loc29)
    %33 = tt.splat %32 : f32 -> tensor<512xf32> loc(#loc30)
    %34 = arith.subf %29, %33 : tensor<512xf32> loc(#loc30)
    %35 = arith.mulf %34, %34 : tensor<512xf32> loc(#loc31)
    %36 = "tt.reduce"(%35) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %47 = arith.addf %arg8, %arg9 : f32 loc(#loc49)
      tt.reduce.return %47 : f32 loc(#loc46)
    }) : (tensor<512xf32>) -> f32 loc(#loc46)
    %37 = arith.addf %36, %cst_1 : f32 loc(#loc47)
    %38 = arith.divf %37, %cst_0 : f32 loc(#loc34)
    %39 = arith.addf %38, %cst : f32 loc(#loc35)
    %40 = tt.extern_elementwise %39 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc36)
    %41 = tt.splat %40 : f32 -> tensor<512xf32> loc(#loc37)
    %42 = arith.mulf %34, %41 : tensor<512xf32> loc(#loc37)
    %43 = arith.mulf %42, %24 : tensor<512xf32> loc(#loc38)
    %44 = arith.addf %43, %27 : tensor<512xf32> loc(#loc39)
    %45 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc40)
    %46 = tt.addptr %45, %15 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc40)
    tt.store %46, %44 : tensor<512x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":23:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":26:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":31:47)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":31:41)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":31:36)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":31:67)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":31:62)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":31:55)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":31:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":31:74)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":32:40)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":32:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":32:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":32:46)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":33:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":33:35)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":34:31)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":34:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":35:31)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":35:36)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":36:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":37:18)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":40:57)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":37:15)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":40:44)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":43:19)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":44:19)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":45:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":47:59)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":47:45)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":50:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":52:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":53:28)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":54:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":55:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":56:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":57:25)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":57:48)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/d7/cd7ahvcojfaio3cwiqgj4rjsn6eyzcy37hvtfp6ccer54ybk4itb.py":57:4)
#loc43 = loc(callsite(#loc24 at #loc25))
#loc44 = loc(callsite(#loc26 at #loc24))
#loc45 = loc(callsite(#loc27 at #loc28))
#loc46 = loc(callsite(#loc24 at #loc32))
#loc47 = loc(callsite(#loc27 at #loc33))
#loc48 = loc(callsite(#loc44 at #loc25))
#loc49 = loc(callsite(#loc44 at #loc32))
