//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<125>;
	.reg .f32 	%f<121>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd19, [triton__param_0];
	ld.param.u64 	%rd20, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r98, %r1, 10;
	ld.param.u64 	%rd21, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r99, %tid.x;
	shl.b32 	%r100, %r99, 2;
	and.b32  	%r101, %r100, 508;
	.loc	1 21 23
	or.b32  	%r102, %r98, %r101;
	.loc	1 24 20
	shr.s32 	%r104, %r102, 31;
	shr.u32 	%r105, %r104, 25;
	add.s32 	%r106, %r102, %r105;
	and.b32  	%r107, %r106, -128;
	sub.s32 	%r108, %r102, %r107;
	bfe.s32 	%r109, %r1, 21, 1;
	shr.u32 	%r110, %r109, 25;
	add.s32 	%r111, %r110, %r102;
	shl.b32 	%r112, %r111, 2;
	.loc	1 26 40
	shl.b32 	%r113, %r106, 2;
	and.b32  	%r114, %r113, -512;
	add.s32 	%r115, %r112, 2048;
	and.b32  	%r116, %r115, -512;
	.loc	1 26 36
	add.s32 	%r117, %r114, %r108;
	add.s32 	%r118, %r116, %r108;
	.loc	1 26 30
	mul.wide.s32 	%rd22, %r117, 4;
	add.s64 	%rd1, %rd19, %rd22;
	mul.wide.s32 	%rd23, %r118, 4;
	add.s64 	%rd2, %rd19, %rd23;
	mov.pred 	%p1, -1;
	.loc	1 26 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30
	add.s64 	%rd3, %rd20, %rd22;
	add.s64 	%rd4, %rd20, %rd23;
	.loc	1 27 46
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 28 42
	add.s32 	%r119, %r117, 128;
	add.s32 	%r120, %r118, 128;
	.loc	1 28 30
	mul.wide.s32 	%rd24, %r119, 4;
	add.s64 	%rd5, %rd19, %rd24;
	mul.wide.s32 	%rd25, %r120, 4;
	add.s64 	%rd6, %rd19, %rd25;
	.loc	1 28 52
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 29 30
	add.s64 	%rd7, %rd20, %rd24;
	add.s64 	%rd8, %rd20, %rd25;
	.loc	1 29 52
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 30 42
	add.s32 	%r121, %r117, 256;
	add.s32 	%r122, %r118, 256;
	.loc	1 30 30
	mul.wide.s32 	%rd26, %r121, 4;
	add.s64 	%rd9, %rd19, %rd26;
	mul.wide.s32 	%rd27, %r122, 4;
	add.s64 	%rd10, %rd19, %rd27;
	.loc	1 30 52
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 31 30
	add.s64 	%rd11, %rd20, %rd26;
	add.s64 	%rd12, %rd20, %rd27;
	.loc	1 31 52
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p1 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p1 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 32 43
	add.s32 	%r123, %r117, 384;
	add.s32 	%r124, %r118, 384;
	.loc	1 32 31
	mul.wide.s32 	%rd28, %r123, 4;
	add.s64 	%rd13, %rd19, %rd28;
	mul.wide.s32 	%rd29, %r124, 4;
	add.s64 	%rd14, %rd19, %rd29;
	.loc	1 32 53
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p1 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p1 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 33 31
	add.s64 	%rd15, %rd20, %rd28;
	add.s64 	%rd16, %rd20, %rd29;
	.loc	1 33 53
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p1 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	@%p1 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 26 46
	mov.b32 	%f1, %r18;
	mov.b32 	%f2, %r2;
	.loc	1 27 46
	mov.b32 	%f3, %r26;
	mov.b32 	%f4, %r10;
	.loc	1 34 18
	add.f32 	%f5, %f2, %f4;
	add.f32 	%f6, %f1, %f3;
	.loc	1 26 46
	mov.b32 	%f7, %r19;
	mov.b32 	%f8, %r3;
	.loc	1 27 46
	mov.b32 	%f9, %r27;
	mov.b32 	%f10, %r11;
	.loc	1 34 18
	add.f32 	%f11, %f8, %f10;
	add.f32 	%f12, %f7, %f9;
	.loc	1 26 46
	mov.b32 	%f13, %r20;
	mov.b32 	%f14, %r4;
	.loc	1 27 46
	mov.b32 	%f15, %r28;
	mov.b32 	%f16, %r12;
	.loc	1 34 18
	add.f32 	%f17, %f14, %f16;
	add.f32 	%f18, %f13, %f15;
	.loc	1 26 46
	mov.b32 	%f19, %r21;
	mov.b32 	%f20, %r5;
	.loc	1 27 46
	mov.b32 	%f21, %r29;
	mov.b32 	%f22, %r13;
	.loc	1 34 18
	add.f32 	%f23, %f20, %f22;
	add.f32 	%f24, %f19, %f21;
	.loc	1 26 46
	mov.b32 	%f25, %r22;
	mov.b32 	%f26, %r6;
	.loc	1 27 46
	mov.b32 	%f27, %r30;
	mov.b32 	%f28, %r14;
	.loc	1 34 18
	add.f32 	%f29, %f26, %f28;
	add.f32 	%f30, %f25, %f27;
	.loc	1 26 46
	mov.b32 	%f31, %r23;
	mov.b32 	%f32, %r7;
	.loc	1 27 46
	mov.b32 	%f33, %r31;
	mov.b32 	%f34, %r15;
	.loc	1 34 18
	add.f32 	%f35, %f32, %f34;
	add.f32 	%f36, %f31, %f33;
	.loc	1 26 46
	mov.b32 	%f37, %r24;
	mov.b32 	%f38, %r8;
	.loc	1 27 46
	mov.b32 	%f39, %r32;
	mov.b32 	%f40, %r16;
	.loc	1 34 18
	add.f32 	%f41, %f38, %f40;
	add.f32 	%f42, %f37, %f39;
	.loc	1 26 46
	mov.b32 	%f43, %r25;
	mov.b32 	%f44, %r9;
	.loc	1 27 46
	mov.b32 	%f45, %r33;
	mov.b32 	%f46, %r17;
	.loc	1 34 18
	add.f32 	%f47, %f44, %f46;
	add.f32 	%f48, %f43, %f45;
	.loc	1 36 18
	add.f32 	%f49, %f5, %f6;
	add.f32 	%f50, %f11, %f12;
	add.f32 	%f51, %f17, %f18;
	add.f32 	%f52, %f23, %f24;
	add.f32 	%f53, %f29, %f30;
	add.f32 	%f54, %f35, %f36;
	add.f32 	%f55, %f41, %f42;
	add.f32 	%f56, %f47, %f48;
	.loc	1 30 52
	mov.b32 	%f57, %r34;
	mov.b32 	%f58, %r50;
	.loc	1 31 52
	mov.b32 	%f59, %r42;
	mov.b32 	%f60, %r58;
	.loc	1 37 18
	add.f32 	%f61, %f58, %f60;
	add.f32 	%f62, %f57, %f59;
	.loc	1 38 19
	add.f32 	%f63, %f49, %f62;
	.loc	1 30 52
	mov.b32 	%f64, %r35;
	mov.b32 	%f65, %r51;
	.loc	1 31 52
	mov.b32 	%f66, %r43;
	mov.b32 	%f67, %r59;
	.loc	1 37 18
	add.f32 	%f68, %f65, %f67;
	add.f32 	%f69, %f64, %f66;
	.loc	1 38 19
	add.f32 	%f70, %f50, %f69;
	.loc	1 30 52
	mov.b32 	%f71, %r36;
	mov.b32 	%f72, %r52;
	.loc	1 31 52
	mov.b32 	%f73, %r44;
	mov.b32 	%f74, %r60;
	.loc	1 37 18
	add.f32 	%f75, %f72, %f74;
	add.f32 	%f76, %f71, %f73;
	.loc	1 38 19
	add.f32 	%f77, %f51, %f76;
	.loc	1 30 52
	mov.b32 	%f78, %r37;
	mov.b32 	%f79, %r53;
	.loc	1 31 52
	mov.b32 	%f80, %r45;
	mov.b32 	%f81, %r61;
	.loc	1 37 18
	add.f32 	%f82, %f79, %f81;
	add.f32 	%f83, %f78, %f80;
	.loc	1 38 19
	add.f32 	%f84, %f52, %f83;
	.loc	1 30 52
	mov.b32 	%f85, %r38;
	mov.b32 	%f86, %r54;
	.loc	1 31 52
	mov.b32 	%f87, %r46;
	mov.b32 	%f88, %r62;
	.loc	1 37 18
	add.f32 	%f89, %f86, %f88;
	add.f32 	%f90, %f85, %f87;
	.loc	1 38 19
	add.f32 	%f91, %f53, %f90;
	.loc	1 30 52
	mov.b32 	%f92, %r39;
	mov.b32 	%f93, %r55;
	.loc	1 31 52
	mov.b32 	%f94, %r47;
	mov.b32 	%f95, %r63;
	.loc	1 37 18
	add.f32 	%f96, %f93, %f95;
	add.f32 	%f97, %f92, %f94;
	.loc	1 38 19
	add.f32 	%f98, %f54, %f97;
	.loc	1 30 52
	mov.b32 	%f99, %r40;
	mov.b32 	%f100, %r56;
	.loc	1 31 52
	mov.b32 	%f101, %r48;
	mov.b32 	%f102, %r64;
	.loc	1 37 18
	add.f32 	%f103, %f100, %f102;
	add.f32 	%f104, %f99, %f101;
	.loc	1 38 19
	add.f32 	%f105, %f55, %f104;
	.loc	1 30 52
	mov.b32 	%f106, %r41;
	mov.b32 	%f107, %r57;
	.loc	1 31 52
	mov.b32 	%f108, %r49;
	mov.b32 	%f109, %r65;
	.loc	1 37 18
	add.f32 	%f110, %f107, %f109;
	add.f32 	%f111, %f106, %f108;
	.loc	1 38 19
	add.f32 	%f112, %f56, %f111;
	.loc	1 40 20
	add.f32 	%f113, %f63, %f61;
	add.f32 	%f114, %f70, %f68;
	add.f32 	%f115, %f77, %f75;
	add.f32 	%f116, %f84, %f82;
	add.f32 	%f117, %f91, %f89;
	add.f32 	%f118, %f98, %f96;
	add.f32 	%f119, %f105, %f103;
	add.f32 	%f120, %f112, %f110;
	.loc	1 42 20
	mov.b32 	%r67, %f113;
	mov.b32 	%r68, 1082130432;
	// begin inline asm
	div.full.f32 %r90, %r67, %r68;
	// end inline asm
	mov.b32 	%r70, %f114;
	// begin inline asm
	div.full.f32 %r91, %r70, %r68;
	// end inline asm
	mov.b32 	%r73, %f115;
	// begin inline asm
	div.full.f32 %r92, %r73, %r68;
	// end inline asm
	mov.b32 	%r76, %f116;
	// begin inline asm
	div.full.f32 %r93, %r76, %r68;
	// end inline asm
	mov.b32 	%r79, %f117;
	// begin inline asm
	div.full.f32 %r94, %r79, %r68;
	// end inline asm
	mov.b32 	%r82, %f118;
	// begin inline asm
	div.full.f32 %r95, %r82, %r68;
	// end inline asm
	mov.b32 	%r85, %f119;
	// begin inline asm
	div.full.f32 %r96, %r85, %r68;
	// end inline asm
	mov.b32 	%r88, %f120;
	// begin inline asm
	div.full.f32 %r97, %r88, %r68;
	// end inline asm
	.loc	1 43 25
	mul.wide.s32 	%rd30, %r102, 4;
	add.s64 	%rd17, %rd21, %rd30;
	add.s64 	%rd18, %rd17, 2048;
	.loc	1 43 37
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r90, %r91, %r92, %r93 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd18 + 0 ], { %r94, %r95, %r96, %r97 };
	// end inline asm
	.loc	1 43 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zt/czt5k52gtyncttoiic2wg6gr3sjxyspcnmwia2oepndzh3i2tvm7.py"
