#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":18:0), %arg6: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":18:0)) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0xFF800000> : tensor<2x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<129> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.250000e-01> : tensor<2x256xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<2x256xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16512> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<129> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<111616> : tensor<2x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c2_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<2x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<2x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc7)
    %9 = arith.remsi %5, %cst_6 : tensor<2x1xi32, #blocked> loc(#loc8)
    %10 = arith.divsi %5, %cst_5 : tensor<2x1xi32, #blocked> loc(#loc9)
    %11 = arith.cmpi slt, %8, %cst_0 : tensor<1x256xi32, #blocked> loc(#loc10)
    %12 = arith.muli %9, %cst_4 : tensor<2x1xi32, #blocked> loc(#loc11)
    %13 = tt.broadcast %8 : tensor<1x256xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc12)
    %14 = tt.broadcast %12 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc12)
    %15 = arith.addi %13, %14 : tensor<2x256xi32, #blocked> loc(#loc12)
    %16 = arith.muli %10, %cst_3 : tensor<2x1xi32, #blocked> loc(#loc13)
    %17 = tt.broadcast %16 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc14)
    %18 = arith.addi %15, %17 : tensor<2x256xi32, #blocked> loc(#loc14)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc15)
    %20 = tt.addptr %19, %18 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc15)
    %21 = tt.broadcast %11 : tensor<1x256xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc16)
    %22 = tt.broadcast %6 : tensor<2x1xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc16)
    %23 = arith.andi %21, %22 : tensor<2x256xi1, #blocked> loc(#loc16)
    %24 = tt.load %20, %23, %cst_2 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc17)
    %25 = arith.muli %5, %cst_4 : tensor<2x1xi32, #blocked> loc(#loc18)
    %26 = tt.broadcast %25 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc19)
    %27 = arith.addi %13, %26 : tensor<2x256xi32, #blocked> loc(#loc19)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc20)
    %29 = tt.addptr %28, %27 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc20)
    %30 = tt.load %29, %23, %cst_2 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %31 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc22)
    %32 = tt.addptr %31, %18 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc22)
    %33 = tt.load %32, %23, %cst_2 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc23)
    %34 = arith.cmpf oeq, %24, %cst_2 : tensor<2x256xf32, #blocked> loc(#loc24)
    %35 = arith.mulf %30, %cst_1 : tensor<2x256xf32, #blocked> loc(#loc25)
    %36 = arith.addf %35, %33 : tensor<2x256xf32, #blocked> loc(#loc26)
    %37 = arith.select %34, %cst, %36 : tensor<2x256xi1, #blocked>, tensor<2x256xf32, #blocked> loc(#loc27)
    %38 = arith.cmpf ogt, %cst, %37 : tensor<2x256xf32, #blocked> loc(#loc46)
    %39 = arith.select %38, %cst, %37 : tensor<2x256xi1, #blocked>, tensor<2x256xf32, #blocked> loc(#loc47)
    %40 = arith.select %23, %39, %cst : tensor<2x256xi1, #blocked>, tensor<2x256xf32, #blocked> loc(#loc31)
    %41 = "tt.reduce"(%40) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %52 = arith.cmpf ogt, %arg7, %arg8 : f32 loc(#loc53)
      %53 = arith.cmpf une, %arg7, %arg7 : f32 loc(#loc54)
      %54 = arith.ori %52, %53 : i1 loc(#loc55)
      %55 = arith.select %54, %arg7, %arg8 : f32 loc(#loc56)
      tt.reduce.return %55 : f32 loc(#loc48)
    }) : (tensor<2x256xf32, #blocked>) -> tensor<2xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc48)
    %42 = tt.expand_dims %41 {axis = 1 : i32} : tensor<2xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc36)
    %43 = tt.load %29, %23, %cst_2 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc37)
    %44 = arith.mulf %43, %cst_1 : tensor<2x256xf32, #blocked> loc(#loc38)
    %45 = arith.addf %44, %33 : tensor<2x256xf32, #blocked> loc(#loc39)
    %46 = arith.select %34, %cst, %45 : tensor<2x256xi1, #blocked>, tensor<2x256xf32, #blocked> loc(#loc40)
    %47 = tt.broadcast %42 : tensor<2x1xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc41)
    %48 = arith.subf %46, %47 : tensor<2x256xf32, #blocked> loc(#loc41)
    %49 = math.exp %48 : tensor<2x256xf32, #blocked> loc(#loc42)
    %50 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc43)
    %51 = tt.addptr %50, %27 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc43)
    tt.store %51, %49, %23 : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":23:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":24:33)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":25:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":26:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":31:25)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":33:44)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":33:40)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":33:57)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":33:51)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":33:34)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":33:71)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":33:63)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":34:44)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":34:40)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":34:34)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":34:50)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":35:34)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":35:63)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":38:23)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":40:22)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":44:23)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":46:38)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":82:15)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":48:47)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":85:29)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":49:48)
#loc32 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":95:29)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":50:40)
#loc34 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:21)
#loc35 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":84:16)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":50:43)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":56:51)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":62:24)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":66:24)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":68:39)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":69:24)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":70:28)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":71:29)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":71:52)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/nb/cnbygfefayme7f5ngzckuz5zaazclunqpushc3fxcq4y5ewbncnu.py":51:4)
#loc46 = loc(callsite(#loc28 at #loc29))
#loc47 = loc(callsite(#loc30 at #loc29))
#loc48 = loc(callsite(#loc32 at #loc33))
#loc49 = loc(callsite(#loc28 at #loc32))
#loc50 = loc(callsite(#loc34 at #loc32))
#loc51 = loc(callsite(#loc35 at #loc32))
#loc52 = loc(callsite(#loc30 at #loc32))
#loc53 = loc(callsite(#loc49 at #loc33))
#loc54 = loc(callsite(#loc50 at #loc33))
#loc55 = loc(callsite(#loc51 at #loc33))
#loc56 = loc(callsite(#loc52 at #loc33))
