//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<111>;
	.reg .f32 	%f<37>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd10, [triton__param_0];
	ld.param.u64 	%rd11, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r36, %r1, 8;
	ld.param.u64 	%rd12, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r37, %tid.x;
	shl.b32 	%r38, %r37, 2;
	and.b32  	%r39, %r38, 12;
	and.b32  	%r40, %r38, 252;
	bfe.u32 	%r41, %r37, 2, 6;
	and.b32  	%r42, %r37, 255;
	.loc	1 22 23
	or.b32  	%r43, %r36, %r40;
	or.b32  	%r44, %r41, %r36;
	or.b32  	%r45, %r44, 64;
	or.b32  	%r46, %r44, 128;
	or.b32  	%r47, %r44, 192;
	or.b32  	%r48, %r36, %r42;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r43, 448;
	setp.lt.s32 	%p6, %r44, 448;
	setp.lt.s32 	%p7, %r45, 448;
	setp.lt.s32 	%p8, %r46, 448;
	setp.lt.s32 	%p9, %r47, 448;
	setp.lt.s32 	%p5, %r48, 448;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r49, %r2, 4;
	.loc	1 25 44
	bfe.u32 	%r50, %r37, 6, 2;
	or.b32  	%r51, %r50, 4;
	or.b32  	%r52, %r50, 8;
	or.b32  	%r53, %r50, 12;
	.loc	1 25 23
	or.b32  	%r54, %r49, %r50;
	or.b32  	%r55, %r49, %r51;
	or.b32  	%r56, %r49, %r52;
	or.b32  	%r57, %r49, %r53;
	or.b32  	%r58, %r49, %r39;
	.loc	1 29 20
	shr.s32 	%r60, %r43, 31;
	shr.u32 	%r61, %r60, 29;
	add.s32 	%r62, %r43, %r61;
	and.b32  	%r63, %r62, -8;
	sub.s32 	%r64, %r43, %r63;
	.loc	1 28 18
	bfe.s32 	%r65, %r1, 23, 1;
	shr.u32 	%r66, %r65, 29;
	add.s32 	%r67, %r48, %r66;
	and.b32  	%r68, %r67, -8;
	sub.s32 	%r69, %r48, %r68;
	.loc	1 31 38
	shl.b32 	%r70, %r54, 3;
	shl.b32 	%r71, %r55, 3;
	shl.b32 	%r72, %r56, 3;
	shl.b32 	%r73, %r57, 3;
	.loc	1 31 52
	shl.b32 	%r74, %r62, 14;
	and.b32  	%r75, %r74, -131072;
	.loc	1 31 36
	add.s32 	%r76, %r75, %r64;
	.loc	1 31 45
	add.s32 	%r77, %r76, %r70;
	add.s32 	%r78, %r76, %r71;
	add.s32 	%r79, %r76, %r72;
	add.s32 	%r80, %r76, %r73;
	.loc	1 31 30
	mul.wide.s32 	%rd13, %r77, 4;
	add.s64 	%rd1, %rd10, %rd13;
	mul.wide.s32 	%rd14, %r78, 4;
	add.s64 	%rd2, %rd10, %rd14;
	mul.wide.s32 	%rd15, %r79, 4;
	add.s64 	%rd3, %rd10, %rd15;
	mul.wide.s32 	%rd16, %r80, 4;
	add.s64 	%rd4, %rd10, %rd16;
	.loc	1 31 58
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ];
	// end inline asm
	mul.lo.s32 	%r81, %r40, 17;
	or.b32  	%r82, %r81, %r50;
	shl.b32 	%r83, %r82, 2;
	mov.u32 	%r84, global_smem;
	add.s32 	%r85, %r84, %r83;
	st.shared.u32 	[%r85], %r3;
	st.shared.u32 	[%r85+68], %r4;
	st.shared.u32 	[%r85+136], %r5;
	st.shared.u32 	[%r85+204], %r6;
	st.shared.u32 	[%r85+16], %r7;
	add.s32 	%r86, %r81, %r51;
	shl.b32 	%r87, %r86, 2;
	add.s32 	%r88, %r84, %r87;
	st.shared.u32 	[%r88+68], %r8;
	st.shared.u32 	[%r88+136], %r9;
	st.shared.u32 	[%r88+204], %r10;
	st.shared.u32 	[%r85+32], %r11;
	add.s32 	%r89, %r81, %r52;
	shl.b32 	%r90, %r89, 2;
	add.s32 	%r91, %r84, %r90;
	st.shared.u32 	[%r91+68], %r12;
	st.shared.u32 	[%r91+136], %r13;
	st.shared.u32 	[%r91+204], %r14;
	st.shared.u32 	[%r85+48], %r15;
	add.s32 	%r92, %r81, %r53;
	shl.b32 	%r93, %r92, 2;
	add.s32 	%r94, %r84, %r93;
	st.shared.u32 	[%r94+68], %r16;
	st.shared.u32 	[%r94+136], %r17;
	st.shared.u32 	[%r94+204], %r18;
	bar.sync 	0;
	mad.lo.s32 	%r95, %r41, 17, %r39;
	shl.b32 	%r96, %r95, 2;
	add.s32 	%r97, %r84, %r96;
	ld.shared.f32 	%f1, [%r97];
	ld.shared.f32 	%f2, [%r97+4];
	ld.shared.f32 	%f3, [%r97+8];
	ld.shared.f32 	%f4, [%r97+12];
	ld.shared.f32 	%f5, [%r97+4352];
	ld.shared.f32 	%f6, [%r97+4356];
	ld.shared.f32 	%f7, [%r97+4360];
	ld.shared.f32 	%f8, [%r97+4364];
	ld.shared.f32 	%f9, [%r97+8704];
	ld.shared.f32 	%f10, [%r97+8708];
	ld.shared.f32 	%f11, [%r97+8712];
	ld.shared.f32 	%f12, [%r97+8716];
	shl.b32 	%r98, %r41, 3;
	ld.shared.f32 	%f13, [%r97+13056];
	ld.shared.f32 	%f14, [%r97+13060];
	ld.shared.f32 	%f15, [%r97+13064];
	ld.shared.f32 	%f16, [%r97+13068];
	.loc	1 32 30
	mul.wide.s32 	%rd17, %r69, 4;
	add.s64 	%rd5, %rd11, %rd17;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r19 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 33 18
	bar.sync 	0;
	shl.b32 	%r99, %r37, 3;
	and.b32  	%r100, %r99, 2040;
	add.s32 	%r101, %r84, %r100;
	st.shared.u32 	[%r101], %r19;
	bar.sync 	0;
	add.s32 	%r102, %r84, %r98;
	ld.shared.f32 	%f17, [%r102];
	ld.shared.f32 	%f18, [%r102+512];
	ld.shared.f32 	%f19, [%r102+1024];
	ld.shared.f32 	%f20, [%r102+1536];
	add.f32 	%f21, %f1, %f17;
	add.f32 	%f22, %f2, %f17;
	add.f32 	%f23, %f3, %f17;
	add.f32 	%f24, %f4, %f17;
	add.f32 	%f25, %f5, %f18;
	add.f32 	%f26, %f6, %f18;
	add.f32 	%f27, %f7, %f18;
	add.f32 	%f28, %f8, %f18;
	add.f32 	%f29, %f9, %f19;
	add.f32 	%f30, %f10, %f19;
	add.f32 	%f31, %f11, %f19;
	add.f32 	%f32, %f12, %f19;
	add.f32 	%f33, %f13, %f20;
	add.f32 	%f34, %f14, %f20;
	add.f32 	%f35, %f15, %f20;
	add.f32 	%f36, %f16, %f20;
	.loc	1 34 37
	shl.b32 	%r103, %r44, 14;
	shl.b32 	%r104, %r45, 14;
	shl.b32 	%r105, %r46, 14;
	shl.b32 	%r106, %r47, 14;
	.loc	1 34 31
	add.s32 	%r107, %r58, %r103;
	add.s32 	%r108, %r58, %r104;
	add.s32 	%r109, %r58, %r105;
	add.s32 	%r110, %r58, %r106;
	.loc	1 34 25
	mul.wide.s32 	%rd18, %r107, 4;
	add.s64 	%rd6, %rd12, %rd18;
	mul.wide.s32 	%rd19, %r108, 4;
	add.s64 	%rd7, %rd12, %rd19;
	mul.wide.s32 	%rd20, %r109, 4;
	add.s64 	%rd8, %rd12, %rd20;
	mul.wide.s32 	%rd21, %r110, 4;
	add.s64 	%rd9, %rd12, %rd21;
	.loc	1 34 49
	mov.b32 	%r20, %f21;
	mov.b32 	%r21, %f22;
	mov.b32 	%r22, %f23;
	mov.b32 	%r23, %f24;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd6 + 0 ], { %r20, %r21, %r22, %r23 };
	// end inline asm
	mov.b32 	%r24, %f25;
	mov.b32 	%r25, %f26;
	mov.b32 	%r26, %f27;
	mov.b32 	%r27, %f28;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd7 + 0 ], { %r24, %r25, %r26, %r27 };
	// end inline asm
	mov.b32 	%r28, %f29;
	mov.b32 	%r29, %f30;
	mov.b32 	%r30, %f31;
	mov.b32 	%r31, %f32;
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd8 + 0 ], { %r28, %r29, %r30, %r31 };
	// end inline asm
	mov.b32 	%r32, %f33;
	mov.b32 	%r33, %f34;
	mov.b32 	%r34, %f35;
	mov.b32 	%r35, %f36;
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd9 + 0 ], { %r32, %r33, %r34, %r35 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/el/celjdypw3oyjhr5uifk3cx5k6dlwrgame3s64ga4ozvqcxe5pvcm.py"
