#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":18:0)) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c1536_i32 = arith.constant 1536 : i32 loc(#loc1)
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c1536_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc5)
    %5 = arith.divsi %0, %c32_i32 : i32 loc(#loc6)
    %6 = arith.muli %0, %c128_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x128xi32> loc(#loc8)
    %8 = arith.addi %4, %7 : tensor<1x128xi32> loc(#loc8)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %8 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc9)
    %11 = tt.splat %1 : i1 -> tensor<1x128xi1> loc(#loc10)
    %12 = tt.load %10, %11, %cst_1 : tensor<1x128x!tt.ptr<f32>> loc(#loc10)
    %13 = tt.addptr %arg1, %5 : !tt.ptr<i64>, i32 loc(#loc11)
    %14 = tt.splat %13 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc11)
    %15 = tt.load %14, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc12)
    %16 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc13)
    %17 = tt.addptr %16, %8 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc13)
    %18 = tt.load %17, %11, %cst_1 : tensor<1x128x!tt.ptr<f32>> loc(#loc14)
    %19 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc15)
    %20 = tt.addptr %19, %4 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc15)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc16)
    %22 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc17)
    %23 = tt.addptr %22, %4 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc17)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc18)
    %25 = arith.sitofp %15 : tensor<1x1xi64> to tensor<1x1xf32> loc(#loc19)
    %26 = tt.broadcast %25 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc20)
    %27 = arith.divf %12, %26 : tensor<1x128xf32> loc(#loc20)
    %28 = arith.divf %18, %26 : tensor<1x128xf32> loc(#loc21)
    %29 = arith.addf %27, %28 : tensor<1x128xf32> loc(#loc22)
    %30 = arith.select %11, %29, %cst_1 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc23)
    %31 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %49 = arith.addf %arg8, %arg9 : f32 loc(#loc46)
      tt.reduce.return %49 : f32 loc(#loc43)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc43)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc27)
    %33 = arith.divf %32, %cst_0 : tensor<1x1xf32> loc(#loc28)
    %34 = tt.broadcast %33 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc29)
    %35 = arith.subf %29, %34 : tensor<1x128xf32> loc(#loc29)
    %36 = arith.mulf %35, %35 : tensor<1x128xf32> loc(#loc30)
    %37 = arith.select %11, %36, %cst_1 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc31)
    %38 = "tt.reduce"(%37) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %49 = arith.addf %arg8, %arg9 : f32 loc(#loc47)
      tt.reduce.return %49 : f32 loc(#loc45)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc45)
    %39 = tt.expand_dims %38 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc33)
    %40 = arith.divf %39, %cst_0 : tensor<1x1xf32> loc(#loc34)
    %41 = arith.addf %40, %cst : tensor<1x1xf32> loc(#loc35)
    %42 = tt.extern_elementwise %41 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc36)
    %43 = tt.broadcast %42 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc37)
    %44 = arith.mulf %35, %43 : tensor<1x128xf32> loc(#loc37)
    %45 = arith.mulf %44, %21 : tensor<1x128xf32> loc(#loc38)
    %46 = arith.addf %45, %24 : tensor<1x128xf32> loc(#loc39)
    %47 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc40)
    %48 = tt.addptr %47, %8 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc40)
    tt.store %48, %46, %11 : tensor<1x128x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":25:26)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":25:34)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":30:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":31:40)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":31:36)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":31:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":31:46)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":32:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":32:35)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":33:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":33:46)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":34:31)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":34:36)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":35:31)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":35:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":36:19)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":37:18)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":38:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":39:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":43:35)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":44:26)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":44:29)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":47:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":48:19)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":49:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":51:35)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":52:26)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":52:29)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":55:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":57:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":58:28)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":59:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":60:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":61:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":62:25)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":62:48)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":62:4)
#loc43 = loc(callsite(#loc24 at #loc25))
#loc44 = loc(callsite(#loc26 at #loc24))
#loc45 = loc(callsite(#loc24 at #loc32))
#loc46 = loc(callsite(#loc44 at #loc25))
#loc47 = loc(callsite(#loc44 at #loc32))
