//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<257>;
	.reg .b32 	%r<381>;
	.reg .f32 	%f<269>;
	.reg .b64 	%rd<93>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_4];
	ld.param.u64 	%rd3, [triton__param_2];
	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r37, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r39, %r37, 6;
	.loc	1 22 44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r2, %r1, 6, 3;
	or.b32  	%r3, %r2, 8;
	or.b32  	%r4, %r2, 16;
	or.b32  	%r5, %r2, 24;
	or.b32  	%r6, %r2, 32;
	or.b32  	%r7, %r2, 40;
	or.b32  	%r8, %r2, 48;
	or.b32  	%r9, %r2, 56;
	.loc	1 22 23
	or.b32  	%r10, %r39, %r9;
	or.b32  	%r11, %r39, %r8;
	or.b32  	%r12, %r39, %r7;
	or.b32  	%r13, %r39, %r6;
	or.b32  	%r14, %r39, %r5;
	or.b32  	%r15, %r39, %r4;
	or.b32  	%r16, %r39, %r3;
	or.b32  	%r17, %r39, %r2;
	.loc	1 24 33
	and.b32  	%r18, %r1, 63;
	.loc	1 25 18
	bfe.s32 	%r40, %r37, 25, 1;
	shr.u32 	%r41, %r40, 26;
	add.s32 	%r42, %r17, %r41;
	and.b32  	%r43, %r42, -64;
	sub.s32 	%r44, %r17, %r43;
	add.s32 	%r45, %r16, %r41;
	and.b32  	%r46, %r45, -64;
	sub.s32 	%r47, %r16, %r46;
	add.s32 	%r48, %r15, %r41;
	and.b32  	%r49, %r48, -64;
	sub.s32 	%r50, %r15, %r49;
	add.s32 	%r51, %r14, %r41;
	and.b32  	%r52, %r51, -64;
	sub.s32 	%r53, %r14, %r52;
	add.s32 	%r54, %r13, %r41;
	and.b32  	%r55, %r54, -64;
	sub.s32 	%r56, %r13, %r55;
	add.s32 	%r57, %r12, %r41;
	and.b32  	%r58, %r57, -64;
	sub.s32 	%r59, %r12, %r58;
	add.s32 	%r60, %r11, %r41;
	and.b32  	%r61, %r60, -64;
	sub.s32 	%r62, %r11, %r61;
	add.s32 	%r63, %r10, %r41;
	and.b32  	%r64, %r63, -64;
	sub.s32 	%r65, %r10, %r64;
	.loc	1 26 20
	shr.u32 	%r66, %r40, 22;
	add.s32 	%r67, %r17, %r66;
	shr.s32 	%r68, %r67, 10;
	add.s32 	%r69, %r16, %r66;
	shr.s32 	%r70, %r69, 10;
	add.s32 	%r71, %r15, %r66;
	shr.s32 	%r72, %r71, 10;
	add.s32 	%r73, %r14, %r66;
	shr.s32 	%r74, %r73, 10;
	add.s32 	%r75, %r13, %r66;
	shr.s32 	%r76, %r75, 10;
	add.s32 	%r77, %r12, %r66;
	shr.s32 	%r78, %r77, 10;
	add.s32 	%r79, %r11, %r66;
	shr.s32 	%r80, %r79, 10;
	add.s32 	%r81, %r10, %r66;
	shr.s32 	%r82, %r81, 10;
	.loc	1 33 43
	mul.lo.s32 	%r83, %r44, 65;
	mul.lo.s32 	%r84, %r47, 65;
	mul.lo.s32 	%r85, %r50, 65;
	mul.lo.s32 	%r86, %r53, 65;
	mul.lo.s32 	%r87, %r56, 65;
	mul.lo.s32 	%r88, %r59, 65;
	mul.lo.s32 	%r89, %r62, 65;
	mul.lo.s32 	%r90, %r65, 65;
	.loc	1 34 43
	mul.lo.s32 	%r19, %r17, 65;
	mul.lo.s32 	%r20, %r16, 65;
	mul.lo.s32 	%r21, %r15, 65;
	mul.lo.s32 	%r22, %r14, 65;
	mul.lo.s32 	%r23, %r13, 65;
	mul.lo.s32 	%r24, %r12, 65;
	mul.lo.s32 	%r25, %r11, 65;
	mul.lo.s32 	%r26, %r10, 65;
	mad.lo.s32 	%r27, %r68, 4160, %r83;
	mad.lo.s32 	%r28, %r70, 4160, %r84;
	mad.lo.s32 	%r29, %r72, 4160, %r85;
	mad.lo.s32 	%r30, %r74, 4160, %r86;
	mad.lo.s32 	%r31, %r76, 4160, %r87;
	mad.lo.s32 	%r32, %r78, 4160, %r88;
	mad.lo.s32 	%r33, %r80, 4160, %r89;
	mad.lo.s32 	%r34, %r82, 4160, %r90;
	mov.f32 	%f261, 0fFF800000;
	mov.b32 	%r92, 0;
	mov.pred 	%p255, -1;
	setp.lt.s32 	%p61, %r17, 111616;
	setp.lt.s32 	%p62, %r16, 111616;
	setp.lt.s32 	%p63, %r15, 111616;
	mov.u32 	%r379, %r92;
	mov.f32 	%f262, %f261;
	mov.f32 	%f263, %f261;
	mov.f32 	%f264, %f261;
	mov.f32 	%f265, %f261;
	mov.f32 	%f266, %f261;
	mov.f32 	%f267, %f261;
	mov.f32 	%f268, %f261;
$L__BB0_1:
	.loc	1 0 43
	mov.pred 	%p1, %p255;
	.loc	1 23 21
	setp.lt.s32 	%p64, %r14, 111616;
	setp.lt.s32 	%p65, %r13, 111616;
	setp.lt.s32 	%p66, %r12, 111616;
	setp.lt.s32 	%p67, %r11, 111616;
	setp.lt.s32 	%p68, %r10, 111616;
	.loc	1 30 27
	or.b32  	%r140, %r379, %r18;
	.loc	1 31 25
	setp.lt.u32 	%p69, %r140, 65;
	.loc	1 33 50
	add.s32 	%r141, %r27, %r140;
	add.s32 	%r142, %r28, %r140;
	add.s32 	%r143, %r29, %r140;
	add.s32 	%r144, %r30, %r140;
	add.s32 	%r145, %r31, %r140;
	add.s32 	%r146, %r32, %r140;
	add.s32 	%r147, %r33, %r140;
	add.s32 	%r148, %r34, %r140;
	.loc	1 33 34
	mul.wide.s32 	%rd29, %r141, 4;
	add.s64 	%rd5, %rd1, %rd29;
	mul.wide.s32 	%rd30, %r142, 4;
	add.s64 	%rd6, %rd1, %rd30;
	mul.wide.s32 	%rd31, %r143, 4;
	add.s64 	%rd7, %rd1, %rd31;
	mul.wide.s32 	%rd32, %r144, 4;
	add.s64 	%rd8, %rd1, %rd32;
	mul.wide.s32 	%rd33, %r145, 4;
	add.s64 	%rd9, %rd1, %rd33;
	mul.wide.s32 	%rd34, %r146, 4;
	add.s64 	%rd10, %rd1, %rd34;
	mul.wide.s32 	%rd35, %r147, 4;
	add.s64 	%rd11, %rd1, %rd35;
	mul.wide.s32 	%rd36, %r148, 4;
	add.s64 	%rd12, %rd1, %rd36;
	.loc	1 34 40
	add.s32 	%r149, %r140, %r19;
	add.s32 	%r150, %r140, %r20;
	add.s32 	%r151, %r140, %r21;
	add.s32 	%r152, %r140, %r22;
	add.s32 	%r153, %r140, %r23;
	add.s32 	%r154, %r140, %r24;
	add.s32 	%r155, %r140, %r25;
	add.s32 	%r156, %r140, %r26;
	.loc	1 34 34
	mul.wide.s32 	%rd37, %r149, 4;
	add.s64 	%rd13, %rd2, %rd37;
	mul.wide.s32 	%rd38, %r150, 4;
	add.s64 	%rd14, %rd2, %rd38;
	mul.wide.s32 	%rd39, %r151, 4;
	add.s64 	%rd15, %rd2, %rd39;
	mul.wide.s32 	%rd40, %r152, 4;
	add.s64 	%rd16, %rd2, %rd40;
	mul.wide.s32 	%rd41, %r153, 4;
	add.s64 	%rd17, %rd2, %rd41;
	mul.wide.s32 	%rd42, %r154, 4;
	add.s64 	%rd18, %rd2, %rd42;
	mul.wide.s32 	%rd43, %r155, 4;
	add.s64 	%rd19, %rd2, %rd43;
	mul.wide.s32 	%rd44, %r156, 4;
	add.s64 	%rd20, %rd2, %rd44;
	.loc	1 35 34
	add.s64 	%rd21, %rd3, %rd29;
	add.s64 	%rd22, %rd3, %rd30;
	add.s64 	%rd23, %rd3, %rd31;
	add.s64 	%rd24, %rd3, %rd32;
	add.s64 	%rd25, %rd3, %rd33;
	add.s64 	%rd26, %rd3, %rd34;
	add.s64 	%rd27, %rd3, %rd35;
	add.s64 	%rd28, %rd3, %rd36;
$L__tmp1:
	.loc	2 84 21
	setp.nan.f32 	%p70, %f268, %f268;
	setp.nan.f32 	%p71, %f267, %f267;
	setp.nan.f32 	%p72, %f266, %f266;
	setp.nan.f32 	%p73, %f265, %f265;
	setp.nan.f32 	%p74, %f264, %f264;
	setp.nan.f32 	%p75, %f263, %f263;
	setp.nan.f32 	%p76, %f262, %f262;
	setp.nan.f32 	%p77, %f261, %f261;
$L__tmp2:
	.loc	1 33 69
	and.pred  	%p27, %p68, %p69;
	and.pred  	%p25, %p67, %p69;
	and.pred  	%p23, %p66, %p69;
	and.pred  	%p21, %p65, %p69;
	and.pred  	%p19, %p64, %p69;
	and.pred  	%p17, %p63, %p69;
	and.pred  	%p15, %p62, %p69;
	and.pred  	%p13, %p61, %p69;
	.loc	1 33 61
	// begin inline asm
	mov.u32 %r91, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r91 }, [ %rd5 + 0 ];
	@!%p13 mov.u32 %r91, %r92;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r93 }, [ %rd6 + 0 ];
	@!%p15 mov.u32 %r93, %r92;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r95 }, [ %rd7 + 0 ];
	@!%p17 mov.u32 %r95, %r92;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r97 }, [ %rd8 + 0 ];
	@!%p19 mov.u32 %r97, %r92;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r99 }, [ %rd9 + 0 ];
	@!%p21 mov.u32 %r99, %r92;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	@%p23 ld.global.L1::evict_last.b32 { %r101 }, [ %rd10 + 0 ];
	@!%p23 mov.u32 %r101, %r92;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	@%p25 ld.global.L1::evict_last.b32 { %r103 }, [ %rd11 + 0 ];
	@!%p25 mov.u32 %r103, %r92;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r105 }, [ %rd12 + 0 ];
	@!%p27 mov.u32 %r105, %r92;
	// end inline asm
	.loc	1 34 49
	// begin inline asm
	mov.u32 %r107, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r107 }, [ %rd13 + 0 ];
	@!%p13 mov.u32 %r107, %r92;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r109 }, [ %rd14 + 0 ];
	@!%p15 mov.u32 %r109, %r92;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r111 }, [ %rd15 + 0 ];
	@!%p17 mov.u32 %r111, %r92;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r113 }, [ %rd16 + 0 ];
	@!%p19 mov.u32 %r113, %r92;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r115 }, [ %rd17 + 0 ];
	@!%p21 mov.u32 %r115, %r92;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	@%p23 ld.global.L1::evict_last.b32 { %r117 }, [ %rd18 + 0 ];
	@!%p23 mov.u32 %r117, %r92;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, 0x0;
	@%p25 ld.global.L1::evict_last.b32 { %r119 }, [ %rd19 + 0 ];
	@!%p25 mov.u32 %r119, %r92;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r121 }, [ %rd20 + 0 ];
	@!%p27 mov.u32 %r121, %r92;
	// end inline asm
	mov.b32 	%f33, %r121;
	mov.b32 	%f34, %r119;
	mov.b32 	%f35, %r117;
	mov.b32 	%f36, %r115;
	mov.b32 	%f37, %r113;
	mov.b32 	%f38, %r111;
	mov.b32 	%f39, %r109;
	mov.b32 	%f40, %r107;
	.loc	1 35 61
	// begin inline asm
	mov.u32 %r123, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r123 }, [ %rd21 + 0 ];
	@!%p13 mov.u32 %r123, %r92;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r125 }, [ %rd22 + 0 ];
	@!%p15 mov.u32 %r125, %r92;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r127 }, [ %rd23 + 0 ];
	@!%p17 mov.u32 %r127, %r92;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r129 }, [ %rd24 + 0 ];
	@!%p19 mov.u32 %r129, %r92;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r131 }, [ %rd25 + 0 ];
	@!%p21 mov.u32 %r131, %r92;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	@%p23 ld.global.L1::evict_last.b32 { %r133 }, [ %rd26 + 0 ];
	@!%p23 mov.u32 %r133, %r92;
	// end inline asm
	// begin inline asm
	mov.u32 %r135, 0x0;
	@%p25 ld.global.L1::evict_last.b32 { %r135 }, [ %rd27 + 0 ];
	@!%p25 mov.u32 %r135, %r92;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r137 }, [ %rd28 + 0 ];
	@!%p27 mov.u32 %r137, %r92;
	// end inline asm
	mov.b32 	%f41, %r137;
	mov.b32 	%f42, %r135;
	mov.b32 	%f43, %r133;
	mov.b32 	%f44, %r131;
	mov.b32 	%f45, %r129;
	mov.b32 	%f46, %r127;
	mov.b32 	%f47, %r125;
	mov.b32 	%f48, %r123;
	.loc	1 38 23
	and.b32  	%r157, %r105, 2147483647;
	and.b32  	%r158, %r103, 2147483647;
	and.b32  	%r159, %r101, 2147483647;
	and.b32  	%r160, %r99, 2147483647;
	and.b32  	%r161, %r97, 2147483647;
	and.b32  	%r162, %r95, 2147483647;
	and.b32  	%r163, %r93, 2147483647;
	and.b32  	%r164, %r91, 2147483647;
	setp.eq.s32 	%p78, %r164, 0;
	setp.eq.s32 	%p79, %r163, 0;
	setp.eq.s32 	%p80, %r162, 0;
	setp.eq.s32 	%p81, %r161, 0;
	setp.eq.s32 	%p82, %r160, 0;
	setp.eq.s32 	%p83, %r159, 0;
	setp.eq.s32 	%p84, %r158, 0;
	setp.eq.s32 	%p85, %r157, 0;
	.loc	1 44 23
	fma.rn.f32 	%f49, %f40, 0f3E800000, %f48;
	fma.rn.f32 	%f50, %f39, 0f3E800000, %f47;
	fma.rn.f32 	%f51, %f38, 0f3E800000, %f46;
	fma.rn.f32 	%f52, %f37, 0f3E800000, %f45;
	fma.rn.f32 	%f53, %f36, 0f3E800000, %f44;
	fma.rn.f32 	%f54, %f35, 0f3E800000, %f43;
	fma.rn.f32 	%f55, %f34, 0f3E800000, %f42;
	fma.rn.f32 	%f56, %f33, 0f3E800000, %f41;
	.loc	1 46 38
	selp.f32 	%f57, 0fFF800000, %f56, %p85;
	selp.f32 	%f58, 0fFF800000, %f55, %p84;
	selp.f32 	%f59, 0fFF800000, %f54, %p83;
	selp.f32 	%f60, 0fFF800000, %f53, %p82;
	selp.f32 	%f61, 0fFF800000, %f52, %p81;
	selp.f32 	%f62, 0fFF800000, %f51, %p80;
	selp.f32 	%f63, 0fFF800000, %f50, %p79;
	selp.f32 	%f64, 0fFF800000, %f49, %p78;
$L__tmp3:
	.loc	2 82 15
	setp.gt.f32 	%p86, %f268, %f64;
	setp.gt.f32 	%p87, %f267, %f63;
	setp.gt.f32 	%p88, %f266, %f62;
	setp.gt.f32 	%p89, %f265, %f61;
	setp.gt.f32 	%p90, %f264, %f60;
	setp.gt.f32 	%p91, %f263, %f59;
	setp.gt.f32 	%p92, %f262, %f58;
	setp.gt.f32 	%p93, %f261, %f57;
	.loc	2 85 29
	selp.f32 	%f65, %f261, %f57, %p93;
	selp.f32 	%f66, %f261, %f65, %p77;
	selp.f32 	%f67, %f262, %f58, %p92;
	selp.f32 	%f68, %f262, %f67, %p76;
	selp.f32 	%f69, %f263, %f59, %p91;
	selp.f32 	%f70, %f263, %f69, %p75;
	selp.f32 	%f71, %f264, %f60, %p90;
	selp.f32 	%f72, %f264, %f71, %p74;
	selp.f32 	%f73, %f265, %f61, %p89;
	selp.f32 	%f74, %f265, %f73, %p73;
	selp.f32 	%f75, %f266, %f62, %p88;
	selp.f32 	%f76, %f266, %f75, %p72;
	selp.f32 	%f77, %f267, %f63, %p87;
	selp.f32 	%f78, %f267, %f77, %p71;
	selp.f32 	%f79, %f268, %f64, %p86;
	selp.f32 	%f80, %f268, %f79, %p70;
$L__tmp4:
	.loc	1 49 48
	selp.f32 	%f268, %f80, %f268, %p13;
	selp.f32 	%f267, %f78, %f267, %p15;
	selp.f32 	%f266, %f76, %f266, %p17;
	selp.f32 	%f265, %f74, %f265, %p19;
	selp.f32 	%f264, %f72, %f264, %p21;
	selp.f32 	%f263, %f70, %f263, %p23;
	selp.f32 	%f262, %f68, %f262, %p25;
	selp.f32 	%f261, %f66, %f261, %p27;
	mov.b32 	%r379, 64;
	mov.pred 	%p255, 0;
	.loc	1 29 36
	@%p1 bra 	$L__BB0_1;
	.loc	1 24 33
	and.b32  	%r186, %r1, 31;
$L__tmp5:
	.loc	2 95 29
	mov.b32 	%r187, %f268;
	shfl.sync.bfly.b32	%r188, %r187, 16, 31, -1;
	mov.b32 	%f81, %r188;
	.loc	2 82 15
	setp.gt.f32 	%p105, %f268, %f81;
	.loc	2 84 21
	setp.nan.f32 	%p106, %f261, %f261;
	setp.nan.f32 	%p107, %f262, %f262;
	setp.nan.f32 	%p108, %f263, %f263;
	setp.nan.f32 	%p109, %f264, %f264;
	setp.nan.f32 	%p110, %f265, %f265;
	setp.nan.f32 	%p111, %f266, %f266;
	setp.nan.f32 	%p112, %f267, %f267;
	setp.nan.f32 	%p113, %f268, %f268;
	.loc	2 85 29
	selp.f32 	%f82, %f268, %f81, %p105;
	selp.f32 	%f83, %f268, %f82, %p113;
	.loc	2 95 29
	mov.b32 	%r189, %f83;
	shfl.sync.bfly.b32	%r190, %r189, 8, 31, -1;
	mov.b32 	%f84, %r190;
	.loc	2 82 15
	setp.gt.f32 	%p114, %f83, %f84;
	.loc	2 84 21
	setp.nan.f32 	%p115, %f83, %f83;
	.loc	2 85 29
	selp.f32 	%f85, %f83, %f84, %p115;
	selp.f32 	%f86, %f83, %f85, %p114;
	.loc	2 95 29
	mov.b32 	%r191, %f86;
	shfl.sync.bfly.b32	%r192, %r191, 4, 31, -1;
	mov.b32 	%f87, %r192;
	.loc	2 82 15
	setp.gt.f32 	%p116, %f86, %f87;
	.loc	2 84 21
	setp.nan.f32 	%p117, %f86, %f86;
	.loc	2 85 29
	selp.f32 	%f88, %f86, %f87, %p117;
	selp.f32 	%f89, %f86, %f88, %p116;
	.loc	2 95 29
	mov.b32 	%r193, %f89;
	shfl.sync.bfly.b32	%r194, %r193, 2, 31, -1;
	mov.b32 	%f90, %r194;
	.loc	2 82 15
	setp.gt.f32 	%p118, %f89, %f90;
	.loc	2 84 21
	setp.nan.f32 	%p119, %f89, %f89;
	.loc	2 85 29
	selp.f32 	%f91, %f89, %f90, %p119;
	selp.f32 	%f92, %f89, %f91, %p118;
	.loc	2 95 29
	mov.b32 	%r195, %f92;
	shfl.sync.bfly.b32	%r196, %r195, 1, 31, -1;
	mov.b32 	%f93, %r196;
	.loc	2 82 15
	setp.gt.f32 	%p120, %f92, %f93;
	.loc	2 84 21
	setp.nan.f32 	%p121, %f92, %f92;
	.loc	2 85 29
	selp.f32 	%f94, %f92, %f93, %p121;
	selp.f32 	%f95, %f92, %f94, %p120;
	.loc	2 95 29
	mov.b32 	%r197, %f267;
	shfl.sync.bfly.b32	%r198, %r197, 16, 31, -1;
	mov.b32 	%f96, %r198;
	.loc	2 82 15
	setp.gt.f32 	%p122, %f267, %f96;
	.loc	2 85 29
	selp.f32 	%f97, %f267, %f96, %p122;
	selp.f32 	%f98, %f267, %f97, %p112;
	.loc	2 95 29
	mov.b32 	%r199, %f98;
	shfl.sync.bfly.b32	%r200, %r199, 8, 31, -1;
	mov.b32 	%f99, %r200;
	.loc	2 82 15
	setp.gt.f32 	%p123, %f98, %f99;
	.loc	2 84 21
	setp.nan.f32 	%p124, %f98, %f98;
	.loc	2 85 29
	selp.f32 	%f100, %f98, %f99, %p124;
	selp.f32 	%f101, %f98, %f100, %p123;
	.loc	2 95 29
	mov.b32 	%r201, %f101;
	shfl.sync.bfly.b32	%r202, %r201, 4, 31, -1;
	mov.b32 	%f102, %r202;
	.loc	2 82 15
	setp.gt.f32 	%p125, %f101, %f102;
	.loc	2 84 21
	setp.nan.f32 	%p126, %f101, %f101;
	.loc	2 85 29
	selp.f32 	%f103, %f101, %f102, %p126;
	selp.f32 	%f104, %f101, %f103, %p125;
	.loc	2 95 29
	mov.b32 	%r203, %f104;
	shfl.sync.bfly.b32	%r204, %r203, 2, 31, -1;
	mov.b32 	%f105, %r204;
	.loc	2 82 15
	setp.gt.f32 	%p127, %f104, %f105;
	.loc	2 84 21
	setp.nan.f32 	%p128, %f104, %f104;
	.loc	2 85 29
	selp.f32 	%f106, %f104, %f105, %p128;
	selp.f32 	%f107, %f104, %f106, %p127;
	.loc	2 95 29
	mov.b32 	%r205, %f107;
	shfl.sync.bfly.b32	%r206, %r205, 1, 31, -1;
	mov.b32 	%f108, %r206;
	.loc	2 82 15
	setp.gt.f32 	%p129, %f107, %f108;
	.loc	2 84 21
	setp.nan.f32 	%p130, %f107, %f107;
	.loc	2 85 29
	selp.f32 	%f109, %f107, %f108, %p130;
	selp.f32 	%f110, %f107, %f109, %p129;
	.loc	2 95 29
	mov.b32 	%r207, %f266;
	shfl.sync.bfly.b32	%r208, %r207, 16, 31, -1;
	mov.b32 	%f111, %r208;
	.loc	2 82 15
	setp.gt.f32 	%p131, %f266, %f111;
	.loc	2 85 29
	selp.f32 	%f112, %f266, %f111, %p131;
	selp.f32 	%f113, %f266, %f112, %p111;
	.loc	2 95 29
	mov.b32 	%r209, %f113;
	shfl.sync.bfly.b32	%r210, %r209, 8, 31, -1;
	mov.b32 	%f114, %r210;
	.loc	2 82 15
	setp.gt.f32 	%p132, %f113, %f114;
	.loc	2 84 21
	setp.nan.f32 	%p133, %f113, %f113;
	.loc	2 85 29
	selp.f32 	%f115, %f113, %f114, %p133;
	selp.f32 	%f116, %f113, %f115, %p132;
	.loc	2 95 29
	mov.b32 	%r211, %f116;
	shfl.sync.bfly.b32	%r212, %r211, 4, 31, -1;
	mov.b32 	%f117, %r212;
	.loc	2 82 15
	setp.gt.f32 	%p134, %f116, %f117;
	.loc	2 84 21
	setp.nan.f32 	%p135, %f116, %f116;
	.loc	2 85 29
	selp.f32 	%f118, %f116, %f117, %p135;
	selp.f32 	%f119, %f116, %f118, %p134;
	.loc	2 95 29
	mov.b32 	%r213, %f119;
	shfl.sync.bfly.b32	%r214, %r213, 2, 31, -1;
	mov.b32 	%f120, %r214;
	.loc	2 82 15
	setp.gt.f32 	%p136, %f119, %f120;
	.loc	2 84 21
	setp.nan.f32 	%p137, %f119, %f119;
	.loc	2 85 29
	selp.f32 	%f121, %f119, %f120, %p137;
	selp.f32 	%f122, %f119, %f121, %p136;
	.loc	2 95 29
	mov.b32 	%r215, %f122;
	shfl.sync.bfly.b32	%r216, %r215, 1, 31, -1;
	mov.b32 	%f123, %r216;
	.loc	2 82 15
	setp.gt.f32 	%p138, %f122, %f123;
	.loc	2 84 21
	setp.nan.f32 	%p139, %f122, %f122;
	.loc	2 85 29
	selp.f32 	%f124, %f122, %f123, %p139;
	selp.f32 	%f125, %f122, %f124, %p138;
	.loc	2 95 29
	mov.b32 	%r217, %f265;
	shfl.sync.bfly.b32	%r218, %r217, 16, 31, -1;
	mov.b32 	%f126, %r218;
	.loc	2 82 15
	setp.gt.f32 	%p140, %f265, %f126;
	.loc	2 85 29
	selp.f32 	%f127, %f265, %f126, %p140;
	selp.f32 	%f128, %f265, %f127, %p110;
	.loc	2 95 29
	mov.b32 	%r219, %f128;
	shfl.sync.bfly.b32	%r220, %r219, 8, 31, -1;
	mov.b32 	%f129, %r220;
	.loc	2 82 15
	setp.gt.f32 	%p141, %f128, %f129;
	.loc	2 84 21
	setp.nan.f32 	%p142, %f128, %f128;
	.loc	2 85 29
	selp.f32 	%f130, %f128, %f129, %p142;
	selp.f32 	%f131, %f128, %f130, %p141;
	.loc	2 95 29
	mov.b32 	%r221, %f131;
	shfl.sync.bfly.b32	%r222, %r221, 4, 31, -1;
	mov.b32 	%f132, %r222;
	.loc	2 82 15
	setp.gt.f32 	%p143, %f131, %f132;
	.loc	2 84 21
	setp.nan.f32 	%p144, %f131, %f131;
	.loc	2 85 29
	selp.f32 	%f133, %f131, %f132, %p144;
	selp.f32 	%f134, %f131, %f133, %p143;
	.loc	2 95 29
	mov.b32 	%r223, %f134;
	shfl.sync.bfly.b32	%r224, %r223, 2, 31, -1;
	mov.b32 	%f135, %r224;
	.loc	2 82 15
	setp.gt.f32 	%p145, %f134, %f135;
	.loc	2 84 21
	setp.nan.f32 	%p146, %f134, %f134;
	.loc	2 85 29
	selp.f32 	%f136, %f134, %f135, %p146;
	selp.f32 	%f137, %f134, %f136, %p145;
	.loc	2 95 29
	mov.b32 	%r225, %f137;
	shfl.sync.bfly.b32	%r226, %r225, 1, 31, -1;
	mov.b32 	%f138, %r226;
	.loc	2 82 15
	setp.gt.f32 	%p147, %f137, %f138;
	.loc	2 84 21
	setp.nan.f32 	%p148, %f137, %f137;
	.loc	2 85 29
	selp.f32 	%f139, %f137, %f138, %p148;
	selp.f32 	%f140, %f137, %f139, %p147;
	.loc	2 95 29
	mov.b32 	%r227, %f264;
	shfl.sync.bfly.b32	%r228, %r227, 16, 31, -1;
	mov.b32 	%f141, %r228;
	.loc	2 82 15
	setp.gt.f32 	%p149, %f264, %f141;
	.loc	2 85 29
	selp.f32 	%f142, %f264, %f141, %p149;
	selp.f32 	%f143, %f264, %f142, %p109;
	.loc	2 95 29
	mov.b32 	%r229, %f143;
	shfl.sync.bfly.b32	%r230, %r229, 8, 31, -1;
	mov.b32 	%f144, %r230;
	.loc	2 82 15
	setp.gt.f32 	%p150, %f143, %f144;
	.loc	2 84 21
	setp.nan.f32 	%p151, %f143, %f143;
	.loc	2 85 29
	selp.f32 	%f145, %f143, %f144, %p151;
	selp.f32 	%f146, %f143, %f145, %p150;
	.loc	2 95 29
	mov.b32 	%r231, %f146;
	shfl.sync.bfly.b32	%r232, %r231, 4, 31, -1;
	mov.b32 	%f147, %r232;
	.loc	2 82 15
	setp.gt.f32 	%p152, %f146, %f147;
	.loc	2 84 21
	setp.nan.f32 	%p153, %f146, %f146;
	.loc	2 85 29
	selp.f32 	%f148, %f146, %f147, %p153;
	selp.f32 	%f149, %f146, %f148, %p152;
	.loc	2 95 29
	mov.b32 	%r233, %f149;
	shfl.sync.bfly.b32	%r234, %r233, 2, 31, -1;
	mov.b32 	%f150, %r234;
	.loc	2 82 15
	setp.gt.f32 	%p154, %f149, %f150;
	.loc	2 84 21
	setp.nan.f32 	%p155, %f149, %f149;
	.loc	2 85 29
	selp.f32 	%f151, %f149, %f150, %p155;
	selp.f32 	%f152, %f149, %f151, %p154;
	.loc	2 95 29
	mov.b32 	%r235, %f152;
	shfl.sync.bfly.b32	%r236, %r235, 1, 31, -1;
	mov.b32 	%f153, %r236;
	.loc	2 82 15
	setp.gt.f32 	%p156, %f152, %f153;
	.loc	2 84 21
	setp.nan.f32 	%p157, %f152, %f152;
	.loc	2 85 29
	selp.f32 	%f154, %f152, %f153, %p157;
	selp.f32 	%f155, %f152, %f154, %p156;
	.loc	2 95 29
	mov.b32 	%r237, %f263;
	shfl.sync.bfly.b32	%r238, %r237, 16, 31, -1;
	mov.b32 	%f156, %r238;
	.loc	2 82 15
	setp.gt.f32 	%p158, %f263, %f156;
	.loc	2 85 29
	selp.f32 	%f157, %f263, %f156, %p158;
	selp.f32 	%f158, %f263, %f157, %p108;
	.loc	2 95 29
	mov.b32 	%r239, %f158;
	shfl.sync.bfly.b32	%r240, %r239, 8, 31, -1;
	mov.b32 	%f159, %r240;
	.loc	2 82 15
	setp.gt.f32 	%p159, %f158, %f159;
	.loc	2 84 21
	setp.nan.f32 	%p160, %f158, %f158;
	.loc	2 85 29
	selp.f32 	%f160, %f158, %f159, %p160;
	selp.f32 	%f161, %f158, %f160, %p159;
	.loc	2 95 29
	mov.b32 	%r241, %f161;
	shfl.sync.bfly.b32	%r242, %r241, 4, 31, -1;
	mov.b32 	%f162, %r242;
	.loc	2 82 15
	setp.gt.f32 	%p161, %f161, %f162;
	.loc	2 84 21
	setp.nan.f32 	%p162, %f161, %f161;
	.loc	2 85 29
	selp.f32 	%f163, %f161, %f162, %p162;
	selp.f32 	%f164, %f161, %f163, %p161;
	.loc	2 95 29
	mov.b32 	%r243, %f164;
	shfl.sync.bfly.b32	%r244, %r243, 2, 31, -1;
	mov.b32 	%f165, %r244;
	.loc	2 82 15
	setp.gt.f32 	%p163, %f164, %f165;
	.loc	2 84 21
	setp.nan.f32 	%p164, %f164, %f164;
	.loc	2 85 29
	selp.f32 	%f166, %f164, %f165, %p164;
	selp.f32 	%f167, %f164, %f166, %p163;
	.loc	2 95 29
	mov.b32 	%r245, %f167;
	shfl.sync.bfly.b32	%r246, %r245, 1, 31, -1;
	mov.b32 	%f168, %r246;
	.loc	2 82 15
	setp.gt.f32 	%p165, %f167, %f168;
	.loc	2 84 21
	setp.nan.f32 	%p166, %f167, %f167;
	.loc	2 85 29
	selp.f32 	%f169, %f167, %f168, %p166;
	selp.f32 	%f170, %f167, %f169, %p165;
	.loc	2 95 29
	mov.b32 	%r247, %f262;
	shfl.sync.bfly.b32	%r248, %r247, 16, 31, -1;
	mov.b32 	%f171, %r248;
	.loc	2 82 15
	setp.gt.f32 	%p167, %f262, %f171;
	.loc	2 85 29
	selp.f32 	%f172, %f262, %f171, %p167;
	selp.f32 	%f173, %f262, %f172, %p107;
	.loc	2 95 29
	mov.b32 	%r249, %f173;
	shfl.sync.bfly.b32	%r250, %r249, 8, 31, -1;
	mov.b32 	%f174, %r250;
	.loc	2 82 15
	setp.gt.f32 	%p168, %f173, %f174;
	.loc	2 84 21
	setp.nan.f32 	%p169, %f173, %f173;
	.loc	2 85 29
	selp.f32 	%f175, %f173, %f174, %p169;
	selp.f32 	%f176, %f173, %f175, %p168;
	.loc	2 95 29
	mov.b32 	%r251, %f176;
	shfl.sync.bfly.b32	%r252, %r251, 4, 31, -1;
	mov.b32 	%f177, %r252;
	.loc	2 82 15
	setp.gt.f32 	%p170, %f176, %f177;
	.loc	2 84 21
	setp.nan.f32 	%p171, %f176, %f176;
	.loc	2 85 29
	selp.f32 	%f178, %f176, %f177, %p171;
	selp.f32 	%f179, %f176, %f178, %p170;
	.loc	2 95 29
	mov.b32 	%r253, %f179;
	shfl.sync.bfly.b32	%r254, %r253, 2, 31, -1;
	mov.b32 	%f180, %r254;
	.loc	2 82 15
	setp.gt.f32 	%p172, %f179, %f180;
	.loc	2 84 21
	setp.nan.f32 	%p173, %f179, %f179;
	.loc	2 85 29
	selp.f32 	%f181, %f179, %f180, %p173;
	selp.f32 	%f182, %f179, %f181, %p172;
	.loc	2 95 29
	mov.b32 	%r255, %f182;
	shfl.sync.bfly.b32	%r256, %r255, 1, 31, -1;
	mov.b32 	%f183, %r256;
	.loc	2 82 15
	setp.gt.f32 	%p174, %f182, %f183;
	.loc	2 84 21
	setp.nan.f32 	%p175, %f182, %f182;
	.loc	2 85 29
	selp.f32 	%f184, %f182, %f183, %p175;
	selp.f32 	%f185, %f182, %f184, %p174;
	.loc	2 95 29
	mov.b32 	%r257, %f261;
	shfl.sync.bfly.b32	%r258, %r257, 16, 31, -1;
	mov.b32 	%f186, %r258;
	.loc	2 82 15
	setp.gt.f32 	%p176, %f261, %f186;
	.loc	2 85 29
	selp.f32 	%f187, %f261, %f186, %p176;
	selp.f32 	%f188, %f261, %f187, %p106;
	.loc	2 95 29
	mov.b32 	%r259, %f188;
	shfl.sync.bfly.b32	%r260, %r259, 8, 31, -1;
	mov.b32 	%f189, %r260;
	.loc	2 82 15
	setp.gt.f32 	%p177, %f188, %f189;
	.loc	2 84 21
	setp.nan.f32 	%p178, %f188, %f188;
	.loc	2 85 29
	selp.f32 	%f190, %f188, %f189, %p178;
	selp.f32 	%f191, %f188, %f190, %p177;
	.loc	2 95 29
	mov.b32 	%r261, %f191;
	shfl.sync.bfly.b32	%r262, %r261, 4, 31, -1;
	mov.b32 	%f192, %r262;
	.loc	2 82 15
	setp.gt.f32 	%p179, %f191, %f192;
	.loc	2 84 21
	setp.nan.f32 	%p180, %f191, %f191;
	.loc	2 85 29
	selp.f32 	%f193, %f191, %f192, %p180;
	selp.f32 	%f194, %f191, %f193, %p179;
	.loc	2 95 29
	mov.b32 	%r263, %f194;
	shfl.sync.bfly.b32	%r264, %r263, 2, 31, -1;
	mov.b32 	%f195, %r264;
	.loc	2 82 15
	setp.gt.f32 	%p181, %f194, %f195;
	.loc	2 84 21
	setp.nan.f32 	%p182, %f194, %f194;
	.loc	2 85 29
	selp.f32 	%f196, %f194, %f195, %p182;
	selp.f32 	%f197, %f194, %f196, %p181;
	.loc	2 95 29
	mov.b32 	%r265, %f197;
	shfl.sync.bfly.b32	%r266, %r265, 1, 31, -1;
	mov.b32 	%f198, %r266;
	.loc	2 82 15
	setp.gt.f32 	%p183, %f197, %f198;
	.loc	2 84 21
	setp.nan.f32 	%p184, %f197, %f197;
	.loc	2 85 29
	selp.f32 	%f199, %f197, %f198, %p184;
	selp.f32 	%f200, %f197, %f199, %p183;
	.loc	2 95 29
	setp.eq.s32 	%p94, %r186, 0;
	shr.u32 	%r267, %r1, 3;
	and.b32  	%r268, %r267, 4;
	shl.b32 	%r269, %r2, 3;
	or.b32  	%r270, %r269, %r268;
	mov.u32 	%r271, global_smem;
	add.s32 	%r165, %r271, %r270;
	mov.b32 	%r166, %f95;
	// begin inline asm
	@%p94 st.shared.b32 [ %r165 + 0 ], %r166;
	// end inline asm
	shl.b32 	%r272, %r3, 3;
	or.b32  	%r273, %r272, %r268;
	add.s32 	%r167, %r271, %r273;
	mov.b32 	%r168, %f110;
	// begin inline asm
	@%p94 st.shared.b32 [ %r167 + 0 ], %r168;
	// end inline asm
	shl.b32 	%r274, %r4, 3;
	or.b32  	%r275, %r274, %r268;
	add.s32 	%r169, %r271, %r275;
	mov.b32 	%r170, %f125;
	// begin inline asm
	@%p94 st.shared.b32 [ %r169 + 0 ], %r170;
	// end inline asm
	shl.b32 	%r276, %r5, 3;
	or.b32  	%r277, %r276, %r268;
	add.s32 	%r171, %r271, %r277;
	mov.b32 	%r172, %f140;
	// begin inline asm
	@%p94 st.shared.b32 [ %r171 + 0 ], %r172;
	// end inline asm
	shl.b32 	%r278, %r6, 3;
	or.b32  	%r279, %r278, %r268;
	add.s32 	%r173, %r271, %r279;
	mov.b32 	%r174, %f155;
	// begin inline asm
	@%p94 st.shared.b32 [ %r173 + 0 ], %r174;
	// end inline asm
	shl.b32 	%r280, %r7, 3;
	or.b32  	%r281, %r280, %r268;
	add.s32 	%r175, %r271, %r281;
	mov.b32 	%r176, %f170;
	// begin inline asm
	@%p94 st.shared.b32 [ %r175 + 0 ], %r176;
	// end inline asm
	shl.b32 	%r282, %r8, 3;
	or.b32  	%r283, %r282, %r268;
	add.s32 	%r177, %r271, %r283;
	mov.b32 	%r178, %f185;
	// begin inline asm
	@%p94 st.shared.b32 [ %r177 + 0 ], %r178;
	// end inline asm
	shl.b32 	%r284, %r9, 3;
	or.b32  	%r285, %r284, %r268;
	add.s32 	%r179, %r271, %r285;
	mov.b32 	%r180, %f200;
	// begin inline asm
	@%p94 st.shared.b32 [ %r179 + 0 ], %r180;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p102, %r1, 128;
	shl.b32 	%r286, %r1, 2;
	add.s32 	%r182, %r271, %r286;
	// begin inline asm
	@%p102 ld.shared.b32 %r181, [ %r182 + 0 ];
	// end inline asm
	mov.b32 	%f201, %r181;
	shfl.sync.bfly.b32	%r287, %r181, 1, 31, -1;
	mov.b32 	%f202, %r287;
	.loc	2 82 15
	setp.gt.f32 	%p185, %f201, %f202;
	.loc	2 84 21
	setp.nan.f32 	%p186, %f201, %f201;
	.loc	2 85 29
	selp.f32 	%f203, %f201, %f202, %p185;
	selp.f32 	%f204, %f201, %f203, %p186;
	.loc	2 95 29
	and.b32  	%r288, %r1, 1;
	setp.eq.b32 	%p187, %r288, 1;
	not.pred 	%p188, %p187;
	and.pred  	%p103, %p102, %p188;
	mov.b32 	%r184, %f204;
	// begin inline asm
	@%p103 st.shared.b32 [ %r182 + 0 ], %r184;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r289, %r271, %r269;
	ld.shared.f32 	%f17, [%r289];
	add.s32 	%r290, %r271, %r272;
	ld.shared.f32 	%f18, [%r290];
	add.s32 	%r291, %r271, %r274;
	ld.shared.f32 	%f19, [%r291];
	add.s32 	%r292, %r271, %r276;
	ld.shared.f32 	%f20, [%r292];
	add.s32 	%r293, %r271, %r278;
	ld.shared.f32 	%f21, [%r293];
	add.s32 	%r294, %r271, %r280;
	ld.shared.f32 	%f22, [%r294];
	add.s32 	%r295, %r271, %r282;
	ld.shared.f32 	%f23, [%r295];
	add.s32 	%r296, %r271, %r284;
	ld.shared.f32 	%f24, [%r296];
	mov.b32 	%r298, 0;
	mov.pred 	%p256, -1;
	mov.u32 	%r380, %r298;
$L__tmp6:
$L__BB0_3:
	.loc	2 0 29
	mov.pred 	%p10, %p256;
	.loc	1 52 27
	or.b32  	%r354, %r380, %r18;
	.loc	1 53 25
	setp.lt.u32 	%p246, %r354, 65;
	.loc	1 55 51
	add.s32 	%r355, %r27, %r354;
	add.s32 	%r356, %r28, %r354;
	add.s32 	%r357, %r29, %r354;
	add.s32 	%r358, %r30, %r354;
	add.s32 	%r359, %r31, %r354;
	add.s32 	%r360, %r32, %r354;
	add.s32 	%r361, %r33, %r354;
	add.s32 	%r362, %r34, %r354;
	.loc	1 55 35
	mul.wide.s32 	%rd77, %r355, 4;
	add.s64 	%rd45, %rd1, %rd77;
	mul.wide.s32 	%rd78, %r356, 4;
	add.s64 	%rd46, %rd1, %rd78;
	mul.wide.s32 	%rd79, %r357, 4;
	add.s64 	%rd47, %rd1, %rd79;
	mul.wide.s32 	%rd80, %r358, 4;
	add.s64 	%rd48, %rd1, %rd80;
	mul.wide.s32 	%rd81, %r359, 4;
	add.s64 	%rd49, %rd1, %rd81;
	mul.wide.s32 	%rd82, %r360, 4;
	add.s64 	%rd50, %rd1, %rd82;
	mul.wide.s32 	%rd83, %r361, 4;
	add.s64 	%rd51, %rd1, %rd83;
	mul.wide.s32 	%rd84, %r362, 4;
	add.s64 	%rd52, %rd1, %rd84;
	.loc	1 55 70
	and.pred  	%p189, %p61, %p246;
	and.pred  	%p191, %p62, %p246;
	and.pred  	%p193, %p63, %p246;
	and.pred  	%p195, %p64, %p246;
	and.pred  	%p197, %p65, %p246;
	and.pred  	%p199, %p66, %p246;
	and.pred  	%p201, %p67, %p246;
	and.pred  	%p203, %p68, %p246;
	.loc	1 55 62
	// begin inline asm
	mov.u32 %r297, 0x0;
	@%p189 ld.global.L1::evict_last.b32 { %r297 }, [ %rd45 + 0 ];
	@!%p189 mov.u32 %r297, %r298;
	// end inline asm
	// begin inline asm
	mov.u32 %r299, 0x0;
	@%p191 ld.global.L1::evict_last.b32 { %r299 }, [ %rd46 + 0 ];
	@!%p191 mov.u32 %r299, %r298;
	// end inline asm
	// begin inline asm
	mov.u32 %r301, 0x0;
	@%p193 ld.global.L1::evict_last.b32 { %r301 }, [ %rd47 + 0 ];
	@!%p193 mov.u32 %r301, %r298;
	// end inline asm
	// begin inline asm
	mov.u32 %r303, 0x0;
	@%p195 ld.global.L1::evict_last.b32 { %r303 }, [ %rd48 + 0 ];
	@!%p195 mov.u32 %r303, %r298;
	// end inline asm
	// begin inline asm
	mov.u32 %r305, 0x0;
	@%p197 ld.global.L1::evict_last.b32 { %r305 }, [ %rd49 + 0 ];
	@!%p197 mov.u32 %r305, %r298;
	// end inline asm
	// begin inline asm
	mov.u32 %r307, 0x0;
	@%p199 ld.global.L1::evict_last.b32 { %r307 }, [ %rd50 + 0 ];
	@!%p199 mov.u32 %r307, %r298;
	// end inline asm
	// begin inline asm
	mov.u32 %r309, 0x0;
	@%p201 ld.global.L1::evict_last.b32 { %r309 }, [ %rd51 + 0 ];
	@!%p201 mov.u32 %r309, %r298;
	// end inline asm
	// begin inline asm
	mov.u32 %r311, 0x0;
	@%p203 ld.global.L1::evict_last.b32 { %r311 }, [ %rd52 + 0 ];
	@!%p203 mov.u32 %r311, %r298;
	// end inline asm
	.loc	1 56 41
	add.s32 	%r363, %r354, %r19;
	add.s32 	%r364, %r354, %r20;
	add.s32 	%r365, %r354, %r21;
	add.s32 	%r366, %r354, %r22;
	add.s32 	%r367, %r354, %r23;
	add.s32 	%r368, %r354, %r24;
	add.s32 	%r369, %r354, %r25;
	add.s32 	%r370, %r354, %r26;
	.loc	1 56 35
	mul.wide.s32 	%rd85, %r363, 4;
	add.s64 	%rd53, %rd2, %rd85;
	mul.wide.s32 	%rd86, %r364, 4;
	add.s64 	%rd54, %rd2, %rd86;
	mul.wide.s32 	%rd87, %r365, 4;
	add.s64 	%rd55, %rd2, %rd87;
	mul.wide.s32 	%rd88, %r366, 4;
	add.s64 	%rd56, %rd2, %rd88;
	mul.wide.s32 	%rd89, %r367, 4;
	add.s64 	%rd57, %rd2, %rd89;
	mul.wide.s32 	%rd90, %r368, 4;
	add.s64 	%rd58, %rd2, %rd90;
	mul.wide.s32 	%rd91, %r369, 4;
	add.s64 	%rd59, %rd2, %rd91;
	mul.wide.s32 	%rd92, %r370, 4;
	add.s64 	%rd60, %rd2, %rd92;
	.loc	1 56 50
	// begin inline asm
	mov.u32 %r313, 0x0;
	@%p189 ld.global.L1::evict_first.b32 { %r313 }, [ %rd53 + 0 ];
	@!%p189 mov.u32 %r313, %r298;
	// end inline asm
	mov.b32 	%f221, %r313;
	// begin inline asm
	mov.u32 %r315, 0x0;
	@%p191 ld.global.L1::evict_first.b32 { %r315 }, [ %rd54 + 0 ];
	@!%p191 mov.u32 %r315, %r298;
	// end inline asm
	mov.b32 	%f222, %r315;
	// begin inline asm
	mov.u32 %r317, 0x0;
	@%p193 ld.global.L1::evict_first.b32 { %r317 }, [ %rd55 + 0 ];
	@!%p193 mov.u32 %r317, %r298;
	// end inline asm
	mov.b32 	%f223, %r317;
	// begin inline asm
	mov.u32 %r319, 0x0;
	@%p195 ld.global.L1::evict_first.b32 { %r319 }, [ %rd56 + 0 ];
	@!%p195 mov.u32 %r319, %r298;
	// end inline asm
	mov.b32 	%f224, %r319;
	// begin inline asm
	mov.u32 %r321, 0x0;
	@%p197 ld.global.L1::evict_first.b32 { %r321 }, [ %rd57 + 0 ];
	@!%p197 mov.u32 %r321, %r298;
	// end inline asm
	mov.b32 	%f225, %r321;
	// begin inline asm
	mov.u32 %r323, 0x0;
	@%p199 ld.global.L1::evict_first.b32 { %r323 }, [ %rd58 + 0 ];
	@!%p199 mov.u32 %r323, %r298;
	// end inline asm
	mov.b32 	%f226, %r323;
	// begin inline asm
	mov.u32 %r325, 0x0;
	@%p201 ld.global.L1::evict_first.b32 { %r325 }, [ %rd59 + 0 ];
	@!%p201 mov.u32 %r325, %r298;
	// end inline asm
	mov.b32 	%f227, %r325;
	// begin inline asm
	mov.u32 %r327, 0x0;
	@%p203 ld.global.L1::evict_first.b32 { %r327 }, [ %rd60 + 0 ];
	@!%p203 mov.u32 %r327, %r298;
	// end inline asm
	mov.b32 	%f228, %r327;
	.loc	1 57 35
	add.s64 	%rd61, %rd3, %rd77;
	add.s64 	%rd62, %rd3, %rd78;
	add.s64 	%rd63, %rd3, %rd79;
	add.s64 	%rd64, %rd3, %rd80;
	add.s64 	%rd65, %rd3, %rd81;
	add.s64 	%rd66, %rd3, %rd82;
	add.s64 	%rd67, %rd3, %rd83;
	add.s64 	%rd68, %rd3, %rd84;
	.loc	1 57 62
	// begin inline asm
	mov.u32 %r329, 0x0;
	@%p189 ld.global.L1::evict_last.b32 { %r329 }, [ %rd61 + 0 ];
	@!%p189 mov.u32 %r329, %r298;
	// end inline asm
	mov.b32 	%f229, %r329;
	// begin inline asm
	mov.u32 %r331, 0x0;
	@%p191 ld.global.L1::evict_last.b32 { %r331 }, [ %rd62 + 0 ];
	@!%p191 mov.u32 %r331, %r298;
	// end inline asm
	mov.b32 	%f230, %r331;
	// begin inline asm
	mov.u32 %r333, 0x0;
	@%p193 ld.global.L1::evict_last.b32 { %r333 }, [ %rd63 + 0 ];
	@!%p193 mov.u32 %r333, %r298;
	// end inline asm
	mov.b32 	%f231, %r333;
	// begin inline asm
	mov.u32 %r335, 0x0;
	@%p195 ld.global.L1::evict_last.b32 { %r335 }, [ %rd64 + 0 ];
	@!%p195 mov.u32 %r335, %r298;
	// end inline asm
	mov.b32 	%f232, %r335;
	// begin inline asm
	mov.u32 %r337, 0x0;
	@%p197 ld.global.L1::evict_last.b32 { %r337 }, [ %rd65 + 0 ];
	@!%p197 mov.u32 %r337, %r298;
	// end inline asm
	mov.b32 	%f233, %r337;
	// begin inline asm
	mov.u32 %r339, 0x0;
	@%p199 ld.global.L1::evict_last.b32 { %r339 }, [ %rd66 + 0 ];
	@!%p199 mov.u32 %r339, %r298;
	// end inline asm
	mov.b32 	%f234, %r339;
	// begin inline asm
	mov.u32 %r341, 0x0;
	@%p201 ld.global.L1::evict_last.b32 { %r341 }, [ %rd67 + 0 ];
	@!%p201 mov.u32 %r341, %r298;
	// end inline asm
	mov.b32 	%f235, %r341;
	// begin inline asm
	mov.u32 %r343, 0x0;
	@%p203 ld.global.L1::evict_last.b32 { %r343 }, [ %rd68 + 0 ];
	@!%p203 mov.u32 %r343, %r298;
	// end inline asm
	mov.b32 	%f236, %r343;
	.loc	1 60 25
	and.b32  	%r371, %r297, 2147483647;
	and.b32  	%r372, %r299, 2147483647;
	and.b32  	%r373, %r301, 2147483647;
	and.b32  	%r374, %r303, 2147483647;
	and.b32  	%r375, %r305, 2147483647;
	and.b32  	%r376, %r307, 2147483647;
	and.b32  	%r377, %r309, 2147483647;
	and.b32  	%r378, %r311, 2147483647;
	setp.eq.s32 	%p247, %r378, 0;
	setp.eq.s32 	%p248, %r377, 0;
	setp.eq.s32 	%p249, %r376, 0;
	setp.eq.s32 	%p250, %r375, 0;
	setp.eq.s32 	%p251, %r374, 0;
	setp.eq.s32 	%p252, %r373, 0;
	setp.eq.s32 	%p253, %r372, 0;
	setp.eq.s32 	%p254, %r371, 0;
	.loc	1 66 24
	fma.rn.f32 	%f237, %f221, 0f3E800000, %f229;
	fma.rn.f32 	%f238, %f222, 0f3E800000, %f230;
	fma.rn.f32 	%f239, %f223, 0f3E800000, %f231;
	fma.rn.f32 	%f240, %f224, 0f3E800000, %f232;
	fma.rn.f32 	%f241, %f225, 0f3E800000, %f233;
	fma.rn.f32 	%f242, %f226, 0f3E800000, %f234;
	fma.rn.f32 	%f243, %f227, 0f3E800000, %f235;
	fma.rn.f32 	%f244, %f228, 0f3E800000, %f236;
	.loc	1 68 39
	selp.f32 	%f245, 0fFF800000, %f237, %p254;
	selp.f32 	%f246, 0fFF800000, %f238, %p253;
	selp.f32 	%f247, 0fFF800000, %f239, %p252;
	selp.f32 	%f248, 0fFF800000, %f240, %p251;
	selp.f32 	%f249, 0fFF800000, %f241, %p250;
	selp.f32 	%f250, 0fFF800000, %f242, %p249;
	selp.f32 	%f251, 0fFF800000, %f243, %p248;
	selp.f32 	%f252, 0fFF800000, %f244, %p247;
	.loc	1 69 24
	sub.f32 	%f253, %f245, %f17;
	sub.f32 	%f254, %f246, %f18;
	sub.f32 	%f255, %f247, %f19;
	sub.f32 	%f256, %f248, %f20;
	sub.f32 	%f257, %f249, %f21;
	sub.f32 	%f258, %f250, %f22;
	sub.f32 	%f259, %f251, %f23;
	sub.f32 	%f260, %f252, %f24;
	.loc	1 70 28
	mul.f32 	%f206, %f253, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f205, %f206;
	// end inline asm
	mul.f32 	%f208, %f254, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f207, %f208;
	// end inline asm
	mul.f32 	%f210, %f255, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f209, %f210;
	// end inline asm
	mul.f32 	%f212, %f256, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f211, %f212;
	// end inline asm
	mul.f32 	%f214, %f257, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f213, %f214;
	// end inline asm
	mul.f32 	%f216, %f258, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f215, %f216;
	// end inline asm
	mul.f32 	%f218, %f259, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f217, %f218;
	// end inline asm
	mul.f32 	%f220, %f260, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f219, %f220;
	// end inline asm
	.loc	1 71 29
	add.s64 	%rd69, %rd4, %rd85;
	add.s64 	%rd70, %rd4, %rd86;
	add.s64 	%rd71, %rd4, %rd87;
	add.s64 	%rd72, %rd4, %rd88;
	add.s64 	%rd73, %rd4, %rd89;
	add.s64 	%rd74, %rd4, %rd90;
	add.s64 	%rd75, %rd4, %rd91;
	add.s64 	%rd76, %rd4, %rd92;
	.loc	1 71 51
	mov.b32 	%r345, %f205;
	// begin inline asm
	@%p189 st.global.b32 [ %rd69 + 0 ], { %r345 };
	// end inline asm
	mov.b32 	%r346, %f207;
	// begin inline asm
	@%p191 st.global.b32 [ %rd70 + 0 ], { %r346 };
	// end inline asm
	mov.b32 	%r347, %f209;
	// begin inline asm
	@%p193 st.global.b32 [ %rd71 + 0 ], { %r347 };
	// end inline asm
	mov.b32 	%r348, %f211;
	// begin inline asm
	@%p195 st.global.b32 [ %rd72 + 0 ], { %r348 };
	// end inline asm
	mov.b32 	%r349, %f213;
	// begin inline asm
	@%p197 st.global.b32 [ %rd73 + 0 ], { %r349 };
	// end inline asm
	mov.b32 	%r350, %f215;
	// begin inline asm
	@%p199 st.global.b32 [ %rd74 + 0 ], { %r350 };
	// end inline asm
	mov.b32 	%r351, %f217;
	// begin inline asm
	@%p201 st.global.b32 [ %rd75 + 0 ], { %r351 };
	// end inline asm
	mov.b32 	%r352, %f219;
	// begin inline asm
	@%p203 st.global.b32 [ %rd76 + 0 ], { %r352 };
	// end inline asm
	mov.b32 	%r380, 64;
	mov.pred 	%p256, 0;
	.loc	1 51 36
	@%p10 bra 	$L__BB0_3;
	.loc	1 51 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/pu/cpu7xuj5ck5gdy3fxmc3ors35mgzmj6m5p5irccmk3fmrwfil7qs.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
