//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 51, 50};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd9, [triton__param_0];
	ld.param.u64 	%rd10, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r6, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r9, %r6, 9;
	.loc	1 21 36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	and.b32  	%r12, %r11, 510;
	.loc	1 21 23
	or.b32  	%r1, %r9, %r12;
	.loc	1 23 20
	shr.s32 	%r13, %r1, 31;
	shr.u32 	%r14, %r13, 18;
	add.s32 	%r15, %r1, %r14;
	shr.s32 	%r3, %r15, 14;
	.loc	1 26 30
	mul.wide.s32 	%rd11, %r3, 8;
	add.s64 	%rd5, %rd9, %rd11;
	mov.pred 	%p3, -1;
	.loc	1 26 35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd4 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 27 30
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd8, %rd10, %rd12;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p3 ld.global.v2.b32 { %r7, %r8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 31 32
	shr.u64 	%rd13, %rd4, 58;
	and.b64  	%rd14, %rd13, 32;
	add.s64 	%rd1, %rd14, %rd4;
	.loc	1 32 36
	setp.lt.u64 	%p4, %rd1, 32;
	.loc	1 32 48
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 48
	ld.param.u64 	%rd3, [triton__param_3];
	ld.param.u64 	%rd2, [triton__param_2];
	.loc	1 21 23
	or.b32  	%r24, %r1, 1;
	.loc	1 25 18
	add.s32 	%r27, %r24, %r14;
	and.b32  	%r28, %r27, -16384;
	sub.s32 	%r29, %r24, %r28;
	shl.b32 	%r30, %r3, 14;
	sub.s32 	%r31, %r1, %r30;
	.loc	1 33 42
	shl.b64 	%rd19, %rd1, 14;
	.loc	1 33 36
	cvt.s64.s32 	%rd20, %r31;
	cvt.s64.s32 	%rd21, %r29;
	add.s64 	%rd22, %rd19, %rd20;
	add.s64 	%rd23, %rd19, %rd21;
	.loc	1 33 30
	shl.b64 	%rd24, %rd22, 2;
	add.s64 	%rd15, %rd2, %rd24;
	shl.b64 	%rd25, %rd23, 2;
	add.s64 	%rd16, %rd2, %rd25;
	.loc	1 33 56
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 atom.global.gpu.relaxed.add.f32 %r16, [ %rd15 + 0 ], %r7;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 atom.global.gpu.relaxed.add.f32 %r18, [ %rd16 + 0 ], %r8;
	// end inline asm
	.loc	1 34 30
	add.s64 	%rd17, %rd3, %rd24;
	add.s64 	%rd18, %rd3, %rd25;
	.loc	1 34 56
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 atom.global.gpu.relaxed.add.f32 %r20, [ %rd17 + 0 ], %r7;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 atom.global.gpu.relaxed.add.f32 %r22, [ %rd18 + 0 ], %r8;
	// end inline asm
	.loc	1 34 4
	ret;
$L__BB0_1:
	.loc	1 32 48
	mov.u64 	%rd26, assertMessage_0;
	cvta.global.u64 	%rd27, %rd26;
	mov.u64 	%rd28, assertFile_0;
	cvta.global.u64 	%rd29, %rd28;
	mov.u64 	%rd30, assertFunc_0;
	cvta.global.u64 	%rd31, %rd30;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd31;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	trap; exit;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/p7/cp7cujbqj5mydoi4jgr6uvqdqopt4lxxnz55tuftcgewrpyrrhlw.py"
