#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<32x1xf32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<1584> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<32x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<32x1xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc6)
    %7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc7)
    %9 = arith.muli %5, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc8)
    %10 = tt.broadcast %8 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc9)
    %11 = tt.broadcast %9 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc9)
    %12 = arith.addi %10, %11 : tensor<32x128xi32, #blocked> loc(#loc9)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %14 = tt.addptr %13, %12 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc10)
    %15 = tt.broadcast %6 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc11)
    %16 = tt.load %14, %15, %cst : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %18 = tt.addptr %17, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc12)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %21 = tt.addptr %20, %8 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc14)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %23 = arith.select %15, %16, %cst : tensor<32x128xi1, #blocked>, tensor<32x128xf32, #blocked> loc(#loc16)
    %24 = "tt.reduce"(%23) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %44 = arith.addf %arg6, %arg7 : f32 loc(#loc39)
      tt.reduce.return %44 : f32 loc(#loc36)
    }) : (tensor<32x128xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc20)
    %26 = arith.divf %25, %cst_0 : tensor<32x1xf32, #blocked> loc(#loc21)
    %27 = tt.broadcast %26 : tensor<32x1xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc22)
    %28 = arith.subf %16, %27 : tensor<32x128xf32, #blocked> loc(#loc22)
    %29 = arith.mulf %28, %28 : tensor<32x128xf32, #blocked> loc(#loc23)
    %30 = arith.select %15, %29, %cst : tensor<32x128xi1, #blocked>, tensor<32x128xf32, #blocked> loc(#loc24)
    %31 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %44 = arith.addf %arg6, %arg7 : f32 loc(#loc40)
      tt.reduce.return %44 : f32 loc(#loc38)
    }) : (tensor<32x128xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc38)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc26)
    %33 = arith.divf %32, %cst_0 : tensor<32x1xf32, #blocked> loc(#loc27)
    %34 = arith.addf %33, %cst_1 : tensor<32x1xf32, #blocked> loc(#loc28)
    %35 = tt.extern_elementwise %34 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32, #blocked>) -> tensor<32x1xf32, #blocked> loc(#loc29)
    %36 = tt.broadcast %35 : tensor<32x1xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc30)
    %37 = arith.mulf %28, %36 : tensor<32x128xf32, #blocked> loc(#loc30)
    %38 = tt.broadcast %19 : tensor<1x128xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc31)
    %39 = arith.mulf %37, %38 : tensor<32x128xf32, #blocked> loc(#loc31)
    %40 = tt.broadcast %22 : tensor<1x128xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc32)
    %41 = arith.addf %39, %40 : tensor<32x128xf32, #blocked> loc(#loc32)
    %42 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc33)
    %43 = tt.addptr %42, %12 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc33)
    tt.store %43, %41, %15 : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":24:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":30:40)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":30:36)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":30:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":30:46)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":31:31)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":31:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":32:31)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":32:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":36:33)
#loc17 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":37:24)
#loc19 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":37:27)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":40:19)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":41:19)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":42:20)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":44:35)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":45:26)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":45:29)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":48:20)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":50:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":51:28)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":52:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":53:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":54:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":55:25)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":55:48)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xq/cxqydhjcxn3s7f2nb5q27c4ekgwpjfgtijfugqelegtum5pd4yqk.py":55:4)
#loc36 = loc(callsite(#loc17 at #loc18))
#loc37 = loc(callsite(#loc19 at #loc17))
#loc38 = loc(callsite(#loc17 at #loc25))
#loc39 = loc(callsite(#loc37 at #loc18))
#loc40 = loc(callsite(#loc37 at #loc25))
