#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:90", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1xi64, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c6_i32 = arith.constant 6 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<1xi64, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant 5.120000e+02 : f32 loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_3 = arith.constant dense<32768> : tensor<1xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<1xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<1xi64, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked1> loc(#loc3)
    %2 = arith.divsi %0, %c64_i32 : i32 loc(#loc4)
    %3 = tt.addptr %arg0, %2 : !tt.ptr<i64>, i32 loc(#loc5)
    %4 = tt.splat %3 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>, #blocked1> loc(#loc5)
    %5 = tt.splat %3 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>, #blocked> loc(#loc5)
    %6 = tt.load %4 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>, #blocked1> loc(#loc6)
    %7 = tt.load %5 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>, #blocked> loc(#loc6)
    %8 = arith.addi %2, %c6_i32 : i32 loc(#loc7)
    %9 = tt.addptr %arg0, %8 : !tt.ptr<i64>, i32 loc(#loc8)
    %10 = tt.splat %9 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>, #blocked1> loc(#loc8)
    %11 = tt.splat %9 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>, #blocked> loc(#loc8)
    %12 = tt.load %10 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>, #blocked1> loc(#loc9)
    %13 = tt.load %11 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>, #blocked> loc(#loc9)
    %14 = arith.addi %6, %cst_4 : tensor<1xi64, #blocked1> loc(#loc10)
    %15 = arith.addi %7, %cst_0 : tensor<1xi64, #blocked> loc(#loc10)
    %16 = arith.cmpi slt, %6, %cst_5 : tensor<1xi64, #blocked1> loc(#loc11)
    %17 = arith.cmpi slt, %7, %cst : tensor<1xi64, #blocked> loc(#loc11)
    %18 = arith.select %16, %14, %6 : tensor<1xi1, #blocked1>, tensor<1xi64, #blocked1> loc(#loc12)
    %19 = arith.select %17, %15, %7 : tensor<1xi1, #blocked>, tensor<1xi64, #blocked> loc(#loc12)
    %20 = arith.cmpi sge, %19, %cst : tensor<1xi64, #blocked> loc(#loc13)
    %21 = arith.cmpi slt, %19, %cst_0 : tensor<1xi64, #blocked> loc(#loc14)
    %22 = arith.andi %20, %21 : tensor<1xi1, #blocked> loc(#loc15)
    %23 = tt.broadcast %22 : tensor<1xi1, #blocked> -> tensor<512xi1, #blocked> loc(#loc15)
    tt.assert %23, "index out of bounds: 0 <= tmp4 < 4", "unknown", "unknown", 0 : tensor<512xi1, #blocked> loc(#loc16)
    %24 = arith.remsi %0, %c64_i32 : i32 loc(#loc17)
    %25 = arith.muli %24, %c512_i32 : i32 loc(#loc18)
    %26 = tt.splat %25 : i32 -> tensor<512xi32, #blocked1> loc(#loc19)
    %27 = arith.addi %1, %26 : tensor<512xi32, #blocked1> loc(#loc19)
    %28 = arith.muli %18, %cst_3 : tensor<1xi64, #blocked1> loc(#loc20)
    %29 = tt.broadcast %28 : tensor<1xi64, #blocked1> -> tensor<512xi64, #blocked1> loc(#loc20)
    %30 = arith.extsi %27 : tensor<512xi32, #blocked1> to tensor<512xi64, #blocked1> loc(#loc21)
    %31 = arith.addi %30, %29 : tensor<512xi64, #blocked1> loc(#loc21)
    %32 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %33 = tt.addptr %32, %31 : tensor<512x!tt.ptr<f32>, #blocked1>, tensor<512xi64, #blocked1> loc(#loc22)
    %34 = tt.load %33 : tensor<512x!tt.ptr<f32>, #blocked1> loc(#loc23)
    %35 = arith.addi %12, %cst_4 : tensor<1xi64, #blocked1> loc(#loc24)
    %36 = arith.addi %13, %cst_0 : tensor<1xi64, #blocked> loc(#loc24)
    %37 = arith.cmpi slt, %12, %cst_5 : tensor<1xi64, #blocked1> loc(#loc25)
    %38 = arith.cmpi slt, %13, %cst : tensor<1xi64, #blocked> loc(#loc25)
    %39 = arith.select %37, %35, %12 : tensor<1xi1, #blocked1>, tensor<1xi64, #blocked1> loc(#loc26)
    %40 = arith.select %38, %36, %13 : tensor<1xi1, #blocked>, tensor<1xi64, #blocked> loc(#loc26)
    %41 = arith.cmpi sge, %40, %cst : tensor<1xi64, #blocked> loc(#loc27)
    %42 = arith.cmpi slt, %40, %cst_0 : tensor<1xi64, #blocked> loc(#loc28)
    %43 = arith.andi %41, %42 : tensor<1xi1, #blocked> loc(#loc29)
    %44 = tt.broadcast %43 : tensor<1xi1, #blocked> -> tensor<512xi1, #blocked> loc(#loc29)
    tt.assert %44, "index out of bounds: 0 <= tmp10 < 4", "unknown", "unknown", 0 : tensor<512xi1, #blocked> loc(#loc30)
    %45 = arith.muli %39, %cst_3 : tensor<1xi64, #blocked1> loc(#loc31)
    %46 = tt.broadcast %45 : tensor<1xi64, #blocked1> -> tensor<512xi64, #blocked1> loc(#loc31)
    %47 = arith.addi %30, %46 : tensor<512xi64, #blocked1> loc(#loc32)
    %48 = tt.addptr %32, %47 : tensor<512x!tt.ptr<f32>, #blocked1>, tensor<512xi64, #blocked1> loc(#loc33)
    %49 = tt.load %48 : tensor<512x!tt.ptr<f32>, #blocked1> loc(#loc34)
    %50 = arith.addf %34, %49 : tensor<512xf32, #blocked1> loc(#loc35)
    %51 = "tt.reduce"(%50) <{axis = 0 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %65 = arith.addf %arg6, %arg7 : f32 loc(#loc56)
      tt.reduce.return %65 : f32 loc(#loc51)
    }) : (tensor<512xf32, #blocked1>) -> f32 loc(#loc51)
    %52 = arith.addf %51, %cst_2 : f32 loc(#loc53)
    %53 = arith.divf %52, %cst_1 : f32 loc(#loc41)
    %54 = tt.splat %53 : f32 -> tensor<1xf32, #blocked> loc(#loc41)
    %55 = tt.splat %53 : f32 -> tensor<512xf32, #blocked1> loc(#loc42)
    %56 = arith.subf %50, %55 : tensor<512xf32, #blocked1> loc(#loc42)
    %57 = arith.mulf %56, %56 : tensor<512xf32, #blocked1> loc(#loc43)
    %58 = "tt.reduce"(%57) <{axis = 0 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %65 = arith.addf %arg6, %arg7 : f32 loc(#loc57)
      tt.reduce.return %65 : f32 loc(#loc54)
    }) : (tensor<512xf32, #blocked1>) -> f32 loc(#loc54)
    %59 = arith.addf %58, %cst_2 : f32 loc(#loc55)
    %60 = tt.splat %59 : f32 -> tensor<1xf32, #blocked> loc(#loc55)
    %61 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc46)
    %62 = tt.splat %61 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>, #blocked> loc(#loc46)
    tt.store %62, %54 : tensor<1x!tt.ptr<f32>, #blocked> loc(#loc47)
    %63 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc48)
    %64 = tt.splat %63 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>, #blocked> loc(#loc48)
    tt.store %64, %60 : tensor<1x!tt.ptr<f32>, #blocked> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":23:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":26:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":31:37)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":31:31)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":31:43)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":32:35)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":32:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":32:47)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":34:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":35:18)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":36:32)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":37:27)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":37:43)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":37:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":37:47)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":38:46)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":38:41)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":38:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":38:60)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":38:54)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":38:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":38:68)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":39:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":40:18)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":41:33)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":42:27)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":42:45)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":42:37)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":42:49)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":43:61)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":43:55)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":43:31)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":43:70)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":44:19)
#loc36 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":47:59)
#loc38 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc39 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":37:15)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":47:45)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":50:20)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":51:20)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":52:20)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":54:59)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":54:45)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":55:25)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":55:37)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":56:25)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":56:37)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":56:4)
#loc51 = loc(callsite(#loc36 at #loc37))
#loc52 = loc(callsite(#loc38 at #loc36))
#loc53 = loc(callsite(#loc39 at #loc40))
#loc54 = loc(callsite(#loc36 at #loc44))
#loc55 = loc(callsite(#loc39 at #loc45))
#loc56 = loc(callsite(#loc52 at #loc37))
#loc57 = loc(callsite(#loc52 at #loc44))
