//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_1[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 48, 32, 60, 32, 52};
.global .align 1 .b8 assertFunc_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[7] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertMessage_0[34] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 52};
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<77>;
	.reg .f32 	%f<59>;
	.reg .b64 	%rd<65>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd28, [triton__param_0];
$L__tmp0:
	.loc	1 23 28
	// begin inline asm
	mov.u32 %r9, %ctaid.x;
	// end inline asm
	.loc	1 31 37
	shr.s32 	%r10, %r9, 31;
	shr.u32 	%r11, %r10, 26;
	add.s32 	%r12, %r9, %r11;
	shr.s32 	%r4, %r12, 6;
	.loc	1 31 31
	mul.wide.s32 	%rd29, %r4, 8;
	add.s64 	%rd9, %rd28, %rd29;
	mov.pred 	%p10, -1;
	.loc	1 31 43
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p10 ld.global.L1::evict_last.b64 { %rd8 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p10 ld.global.L1::evict_last.b64 { %rd10 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p10 ld.global.L1::evict_last.b64 { %rd12 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p10 ld.global.L1::evict_last.b64 { %rd14 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p10 ld.global.L1::evict_last.b64 { %rd16 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 32 30
	add.s64 	%rd19, %rd9, 48;
	.loc	1 32 47
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p10 ld.global.L1::evict_last.b64 { %rd18 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p10 ld.global.L1::evict_last.b64 { %rd20 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p10 ld.global.L1::evict_last.b64 { %rd22 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p10 ld.global.L1::evict_last.b64 { %rd24 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	@%p10 ld.global.L1::evict_last.b64 { %rd26 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 36 32
	shr.u64 	%rd30, %rd16, 61;
	and.b64  	%rd31, %rd30, 4;
	add.s64 	%rd32, %rd31, %rd16;
	.loc	1 37 36
	setp.lt.u64 	%p11, %rd32, 4;
	.loc	1 37 47
	@%p11 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 47
	ld.param.u64 	%rd5, [triton__param_1];
	mov.u32 	%r2, %tid.x;
	.loc	1 36 32
	shr.u64 	%rd34, %rd14, 61;
	and.b64  	%rd35, %rd34, 4;
	add.s64 	%rd36, %rd35, %rd14;
	.loc	1 26 26
	shl.b32 	%r17, %r2, 2;
	and.b32  	%r18, %r17, 508;
	shl.b32 	%r19, %r4, 6;
	sub.s32 	%r20, %r9, %r19;
	.loc	1 38 41
	shl.b32 	%r21, %r20, 9;
	.loc	1 38 36
	or.b32  	%r22, %r21, %r18;
	.loc	1 38 30
	shl.b64 	%rd37, %rd36, 17;
	add.s64 	%rd38, %rd5, %rd37;
	mul.wide.s32 	%rd39, %r22, 4;
	add.s64 	%rd33, %rd38, %rd39;
	.loc	1 38 68
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p10 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 41 33
	shr.u64 	%rd40, %rd26, 61;
	and.b64  	%rd41, %rd40, 4;
	add.s64 	%rd42, %rd41, %rd26;
	.loc	1 42 37
	setp.lt.u64 	%p13, %rd42, 4;
	.loc	1 42 49
	@%p13 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 49
	ld.param.u64 	%rd7, [triton__param_3];
	ld.param.u64 	%rd6, [triton__param_2];
	cvt.s64.s32 	%rd4, %r22;
	.loc	1 41 33
	shr.u64 	%rd46, %rd24, 61;
	and.b64  	%rd47, %rd46, 4;
	add.s64 	%rd48, %rd47, %rd24;
	.loc	1 26 26
	and.b32  	%r44, %r2, 31;
	.loc	1 43 31
	shl.b64 	%rd49, %rd48, 17;
	add.s64 	%rd50, %rd5, %rd49;
	shl.b64 	%rd51, %rd4, 2;
	add.s64 	%rd43, %rd50, %rd51;
	.loc	1 43 70
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p10 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 38 68
	mov.b32 	%f1, %r13;
	mov.b32 	%f2, %r14;
	.loc	1 43 70
	mov.b32 	%f3, %r23;
	mov.b32 	%f4, %r24;
	.loc	1 44 19
	add.f32 	%f5, %f2, %f4;
	add.f32 	%f6, %f1, %f3;
	.loc	1 38 68
	mov.b32 	%f7, %r15;
	mov.b32 	%f8, %r16;
	.loc	1 43 70
	mov.b32 	%f9, %r25;
	mov.b32 	%f10, %r26;
	.loc	1 44 19
	add.f32 	%f11, %f8, %f10;
	add.f32 	%f12, %f7, %f9;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f13, %f6, %f5;
	add.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f11, %f14;
	.loc	2 267 36
	mov.b32 	%r45, %f15;
	shfl.sync.bfly.b32	%r46, %r45, 16, 31, -1;
	mov.b32 	%f16, %r46;
	.loc	2 256 15
	add.f32 	%f17, %f15, %f16;
	.loc	2 267 36
	mov.b32 	%r47, %f17;
	shfl.sync.bfly.b32	%r48, %r47, 8, 31, -1;
	mov.b32 	%f18, %r48;
	.loc	2 256 15
	add.f32 	%f19, %f17, %f18;
	.loc	2 267 36
	mov.b32 	%r49, %f19;
	shfl.sync.bfly.b32	%r50, %r49, 4, 31, -1;
	mov.b32 	%f20, %r50;
	.loc	2 256 15
	add.f32 	%f21, %f19, %f20;
	.loc	2 267 36
	mov.b32 	%r51, %f21;
	shfl.sync.bfly.b32	%r52, %r51, 2, 31, -1;
	mov.b32 	%f22, %r52;
	.loc	2 256 15
	add.f32 	%f23, %f21, %f22;
	.loc	2 267 36
	mov.b32 	%r53, %f23;
	shfl.sync.bfly.b32	%r54, %r53, 1, 31, -1;
	mov.b32 	%f24, %r54;
	.loc	2 256 15
	add.f32 	%f25, %f23, %f24;
	.loc	2 267 36
	setp.eq.s32 	%p15, %r44, 0;
	shr.u32 	%r55, %r2, 3;
	and.b32  	%r56, %r55, 12;
	mov.u32 	%r57, global_smem;
	add.s32 	%r27, %r57, %r56;
	mov.b32 	%r28, %f25;
	// begin inline asm
	@%p15 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p16, %r2, 4;
	add.s32 	%r30, %r57, %r17;
	// begin inline asm
	@%p16 ld.shared.b32 %r29, [ %r30 + 0 ];
	// end inline asm
	mov.b32 	%f26, %r29;
	shfl.sync.bfly.b32	%r59, %r29, 2, 31, -1;
	mov.b32 	%f27, %r59;
	.loc	2 256 15
	add.f32 	%f28, %f26, %f27;
	.loc	2 267 36
	mov.b32 	%r60, %f28;
	shfl.sync.bfly.b32	%r61, %r60, 1, 31, -1;
	mov.b32 	%f29, %r61;
	.loc	2 256 15
	add.f32 	%f30, %f28, %f29;
	.loc	2 267 36
	and.b32  	%r62, %r2, 3;
	setp.eq.s32 	%p23, %r62, 0;
	and.pred  	%p17, %p16, %p23;
	mov.b32 	%r32, %f30;
	// begin inline asm
	@%p17 st.shared.b32 [ %r30 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f31, [global_smem];
$L__tmp2:
	.loc	3 37 15
	add.f32 	%f32, %f31, 0f00000000;
$L__tmp3:
	.loc	1 50 20
	mov.b32 	%r34, %f32;
	mov.b32 	%r35, 1140850688;
	// begin inline asm
	div.full.f32 %r42, %r34, %r35;
	// end inline asm
	mov.b32 	%f33, %r42;
	.loc	1 51 20
	sub.f32 	%f34, %f6, %f33;
	sub.f32 	%f35, %f5, %f33;
	sub.f32 	%f36, %f12, %f33;
	sub.f32 	%f37, %f11, %f33;
	.loc	1 52 20
	mul.f32 	%f38, %f35, %f35;
$L__tmp4:
	.loc	2 267 36
	bar.sync 	0;
	.loc	2 256 15
	fma.rn.f32 	%f39, %f34, %f34, %f38;
	fma.rn.f32 	%f40, %f36, %f36, %f39;
	fma.rn.f32 	%f41, %f37, %f37, %f40;
	.loc	2 267 36
	mov.b32 	%r63, %f41;
	shfl.sync.bfly.b32	%r64, %r63, 16, 31, -1;
	mov.b32 	%f42, %r64;
	.loc	2 256 15
	add.f32 	%f43, %f41, %f42;
	.loc	2 267 36
	mov.b32 	%r65, %f43;
	shfl.sync.bfly.b32	%r66, %r65, 8, 31, -1;
	mov.b32 	%f44, %r66;
	.loc	2 256 15
	add.f32 	%f45, %f43, %f44;
	.loc	2 267 36
	mov.b32 	%r67, %f45;
	shfl.sync.bfly.b32	%r68, %r67, 4, 31, -1;
	mov.b32 	%f46, %r68;
	.loc	2 256 15
	add.f32 	%f47, %f45, %f46;
	.loc	2 267 36
	mov.b32 	%r69, %f47;
	shfl.sync.bfly.b32	%r70, %r69, 2, 31, -1;
	mov.b32 	%f48, %r70;
	.loc	2 256 15
	add.f32 	%f49, %f47, %f48;
	.loc	2 267 36
	mov.b32 	%r71, %f49;
	shfl.sync.bfly.b32	%r72, %r71, 1, 31, -1;
	mov.b32 	%f50, %r72;
	.loc	2 256 15
	add.f32 	%f51, %f49, %f50;
	.loc	2 267 36
	mov.b32 	%r37, %f51;
	// begin inline asm
	@%p15 st.shared.b32 [ %r27 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p16 ld.shared.b32 %r38, [ %r30 + 0 ];
	// end inline asm
	mov.b32 	%f52, %r38;
	shfl.sync.bfly.b32	%r73, %r38, 2, 31, -1;
	mov.b32 	%f53, %r73;
	.loc	2 256 15
	add.f32 	%f54, %f52, %f53;
	.loc	2 267 36
	mov.b32 	%r74, %f54;
	shfl.sync.bfly.b32	%r75, %r74, 1, 31, -1;
	mov.b32 	%f55, %r75;
	.loc	2 256 15
	add.f32 	%f56, %f54, %f55;
	.loc	2 267 36
	mov.b32 	%r41, %f56;
	// begin inline asm
	@%p17 st.shared.b32 [ %r30 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f57, [global_smem];
$L__tmp5:
	.loc	3 37 15
	add.f32 	%f58, %f57, 0f00000000;
$L__tmp6:
	.loc	1 55 25
	mul.wide.s32 	%rd52, %r9, 4;
	add.s64 	%rd44, %rd6, %rd52;
	.loc	1 55 37
	and.b32  	%r76, %r2, 127;
	setp.eq.s32 	%p21, %r76, 0;
	// begin inline asm
	@%p21 st.global.b32 [ %rd44 + 0 ], { %r42 };
	// end inline asm
	.loc	1 56 25
	add.s64 	%rd45, %rd7, %rd52;
	.loc	1 56 37
	mov.b32 	%r43, %f58;
	// begin inline asm
	@%p21 st.global.b32 [ %rd45 + 0 ], { %r43 };
	// end inline asm
	.loc	1 56 4
	ret;
$L__BB0_1:
	.loc	1 37 47
	mov.u64 	%rd59, assertMessage_0;
	cvta.global.u64 	%rd60, %rd59;
	mov.u64 	%rd61, assertFile_0;
	cvta.global.u64 	%rd62, %rd61;
	mov.u64 	%rd63, assertFunc_0;
	cvta.global.u64 	%rd64, %rd63;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd60;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd62;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd64;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	trap; exit;
$L__BB0_3:
	.loc	1 42 49
	mov.u64 	%rd53, assertMessage_1;
	cvta.global.u64 	%rd54, %rd53;
	mov.u64 	%rd55, assertFile_1;
	cvta.global.u64 	%rd56, %rd55;
	mov.u64 	%rd57, assertFunc_1;
	cvta.global.u64 	%rd58, %rd57;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd54;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd56;
	.param .b32 param2;
	st.param.b32 	[param2+0], 0;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd58;
	.param .b64 param4;
	st.param.b64 	[param4+0], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap; exit;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
