#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 5.120000e+02 : f32 loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_1 = arith.constant dense<32768> : tensor<1xi64> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<1xi64> loc(#loc1)
    %c6_i32 = arith.constant 6 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1xi64> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc3)
    %2 = arith.divsi %0, %c64_i32 : i32 loc(#loc4)
    %3 = tt.addptr %arg0, %2 : !tt.ptr<i64>, i32 loc(#loc5)
    %4 = tt.splat %3 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc5)
    %5 = tt.load %4 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>> loc(#loc6)
    %6 = arith.addi %2, %c6_i32 : i32 loc(#loc7)
    %7 = tt.addptr %arg0, %6 : !tt.ptr<i64>, i32 loc(#loc8)
    %8 = tt.splat %7 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc8)
    %9 = tt.load %8 evictionPolicy = evict_last : tensor<1x!tt.ptr<i64>> loc(#loc9)
    %10 = arith.addi %5, %cst_2 : tensor<1xi64> loc(#loc10)
    %11 = arith.cmpi slt, %5, %cst_3 : tensor<1xi64> loc(#loc11)
    %12 = arith.select %11, %10, %5 : tensor<1xi1>, tensor<1xi64> loc(#loc12)
    %13 = arith.cmpi sge, %12, %cst_3 : tensor<1xi64> loc(#loc13)
    %14 = arith.cmpi slt, %12, %cst_2 : tensor<1xi64> loc(#loc14)
    %15 = arith.andi %13, %14 : tensor<1xi1> loc(#loc15)
    %16 = tt.broadcast %15 : tensor<1xi1> -> tensor<512xi1> loc(#loc15)
    tt.assert %16, "index out of bounds: 0 <= tmp4 < 4", "unknown", "unknown", 0 : tensor<512xi1> loc(#loc16)
    %17 = arith.remsi %0, %c64_i32 : i32 loc(#loc17)
    %18 = arith.muli %17, %c512_i32 : i32 loc(#loc18)
    %19 = tt.splat %18 : i32 -> tensor<512xi32> loc(#loc19)
    %20 = arith.addi %1, %19 : tensor<512xi32> loc(#loc19)
    %21 = arith.muli %12, %cst_1 : tensor<1xi64> loc(#loc20)
    %22 = tt.broadcast %21 : tensor<1xi64> -> tensor<512xi64> loc(#loc20)
    %23 = arith.extsi %20 : tensor<512xi32> to tensor<512xi64> loc(#loc21)
    %24 = arith.addi %23, %22 : tensor<512xi64> loc(#loc21)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc22)
    %26 = tt.addptr %25, %24 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc22)
    %27 = tt.load %26 : tensor<512x!tt.ptr<f32>> loc(#loc23)
    %28 = arith.addi %9, %cst_2 : tensor<1xi64> loc(#loc24)
    %29 = arith.cmpi slt, %9, %cst_3 : tensor<1xi64> loc(#loc25)
    %30 = arith.select %29, %28, %9 : tensor<1xi1>, tensor<1xi64> loc(#loc26)
    %31 = arith.cmpi sge, %30, %cst_3 : tensor<1xi64> loc(#loc27)
    %32 = arith.cmpi slt, %30, %cst_2 : tensor<1xi64> loc(#loc28)
    %33 = arith.andi %31, %32 : tensor<1xi1> loc(#loc29)
    %34 = tt.broadcast %33 : tensor<1xi1> -> tensor<512xi1> loc(#loc29)
    tt.assert %34, "index out of bounds: 0 <= tmp10 < 4", "unknown", "unknown", 0 : tensor<512xi1> loc(#loc30)
    %35 = arith.muli %30, %cst_1 : tensor<1xi64> loc(#loc31)
    %36 = tt.broadcast %35 : tensor<1xi64> -> tensor<512xi64> loc(#loc31)
    %37 = arith.addi %23, %36 : tensor<512xi64> loc(#loc32)
    %38 = tt.addptr %25, %37 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc33)
    %39 = tt.load %38 : tensor<512x!tt.ptr<f32>> loc(#loc34)
    %40 = arith.addf %27, %39 : tensor<512xf32> loc(#loc35)
    %41 = "tt.reduce"(%40) <{axis = 0 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %55 = arith.addf %arg6, %arg7 : f32 loc(#loc56)
      tt.reduce.return %55 : f32 loc(#loc51)
    }) : (tensor<512xf32>) -> f32 loc(#loc51)
    %42 = arith.addf %41, %cst_0 : f32 loc(#loc53)
    %43 = arith.divf %42, %cst : f32 loc(#loc41)
    %44 = tt.splat %43 : f32 -> tensor<1xf32> loc(#loc41)
    %45 = tt.splat %43 : f32 -> tensor<512xf32> loc(#loc42)
    %46 = arith.subf %40, %45 : tensor<512xf32> loc(#loc42)
    %47 = arith.mulf %46, %46 : tensor<512xf32> loc(#loc43)
    %48 = "tt.reduce"(%47) <{axis = 0 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %55 = arith.addf %arg6, %arg7 : f32 loc(#loc57)
      tt.reduce.return %55 : f32 loc(#loc54)
    }) : (tensor<512xf32>) -> f32 loc(#loc54)
    %49 = arith.addf %48, %cst_0 : f32 loc(#loc55)
    %50 = tt.splat %49 : f32 -> tensor<1xf32> loc(#loc55)
    %51 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc46)
    %52 = tt.splat %51 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc46)
    tt.store %52, %44 : tensor<1x!tt.ptr<f32>> loc(#loc47)
    %53 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc48)
    %54 = tt.splat %53 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc48)
    tt.store %54, %50 : tensor<1x!tt.ptr<f32>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":23:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":26:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":31:37)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":31:31)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":31:43)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":32:35)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":32:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":32:47)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":34:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":35:18)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":36:32)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":37:27)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":37:43)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":37:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":37:47)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":38:46)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":38:41)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":38:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":38:60)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":38:54)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":38:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":38:68)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":39:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":40:18)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":41:33)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":42:27)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":42:45)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":42:37)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":42:49)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":43:61)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":43:55)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":43:31)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":43:70)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":44:19)
#loc36 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":47:59)
#loc38 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc39 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":37:15)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":47:45)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":50:20)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":51:20)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":52:20)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":54:59)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":54:45)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":55:25)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":55:37)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":56:25)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":56:37)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vg/cvgaan6r35qzak46dibosvc5n5e5e4b7augnwcmngnvywx4bv32j.py":56:4)
#loc51 = loc(callsite(#loc36 at #loc37))
#loc52 = loc(callsite(#loc38 at #loc36))
#loc53 = loc(callsite(#loc39 at #loc40))
#loc54 = loc(callsite(#loc36 at #loc44))
#loc55 = loc(callsite(#loc39 at #loc45))
#loc56 = loc(callsite(#loc52 at #loc37))
#loc57 = loc(callsite(#loc52 at #loc44))
