//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<41>;
	.reg .f32 	%f<23>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd8, [triton__param_0];
	ld.param.u64 	%rd9, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r28, %r1, 8;
	ld.param.u64 	%rd10, [triton__param_2];
	ld.param.u64 	%rd11, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r29, %tid.x;
	shl.b32 	%r30, %r29, 1;
	ld.param.u64 	%rd12, [triton__param_4];
	and.b32  	%r31, %r30, 254;
	ld.param.u64 	%rd13, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r32, %r28, %r31;
	ld.param.u64 	%rd14, [triton__param_6];
	.loc	1 24 20
	shr.s32 	%r34, %r32, 31;
	shr.u32 	%r35, %r34, 22;
	add.s32 	%r36, %r32, %r35;
	shr.s32 	%r37, %r36, 10;
	and.b32  	%r38, %r36, -1024;
	sub.s32 	%r39, %r32, %r38;
	.loc	1 30 18
	setp.lt.s32 	%p1, %r39, 512;
	.loc	1 31 30
	cvt.s64.s32 	%rd15, %r39;
	mul.wide.s32 	%rd16, %r39, 4;
	add.s64 	%rd1, %rd8, %rd16;
	mov.b32 	%r4, 0;
	.loc	1 31 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 32 30
	add.s64 	%rd2, %rd9, %rd16;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r6, %r4;
	@!%p1 mov.u32 %r7, %r4;
	// end inline asm
	mov.b32 	%f3, %r6;
	mov.b32 	%f4, %r7;
	.loc	1 33 30
	add.s64 	%rd3, %rd10, %rd16;
	.loc	1 33 35
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r10, %r4;
	@!%p1 mov.u32 %r11, %r4;
	// end inline asm
	mov.b32 	%f5, %r10;
	mov.b32 	%f6, %r11;
	.loc	1 34 18
	add.f32 	%f7, %f3, %f5;
	add.f32 	%f8, %f4, %f6;
	.loc	1 35 18
	add.f32 	%f9, %f7, %f1;
	add.f32 	%f10, %f8, %f2;
	.loc	1 38 20
	setp.gt.s32 	%p10, %r39, 511;
	.loc	1 41 36
	shl.b32 	%r40, %r37, 9;
	.loc	1 41 31
	cvt.s64.s32 	%rd17, %r40;
	add.s64 	%rd18, %rd17, %rd15;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd11, %rd19;
	add.s64 	%rd4, %rd20, -2048;
	.loc	1 41 58
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p10 ld.global.L1::evict_last.v2.b32 { %r14, %r15 }, [ %rd4 + 0 ];
	@!%p10 mov.u32 %r14, %r4;
	@!%p10 mov.u32 %r15, %r4;
	// end inline asm
	mov.b32 	%f11, %r14;
	mov.b32 	%f12, %r15;
	.loc	1 42 31
	add.s64 	%rd21, %rd12, %rd19;
	add.s64 	%rd5, %rd21, -2048;
	.loc	1 42 58
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p10 ld.global.L1::evict_last.v2.b32 { %r18, %r19 }, [ %rd5 + 0 ];
	@!%p10 mov.u32 %r18, %r4;
	@!%p10 mov.u32 %r19, %r4;
	// end inline asm
	mov.b32 	%f13, %r18;
	mov.b32 	%f14, %r19;
	.loc	1 43 31
	add.s64 	%rd22, %rd13, %rd16;
	add.s64 	%rd6, %rd22, -2048;
	.loc	1 43 45
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p10 ld.global.L1::evict_last.v2.b32 { %r22, %r23 }, [ %rd6 + 0 ];
	@!%p10 mov.u32 %r22, %r4;
	@!%p10 mov.u32 %r23, %r4;
	// end inline asm
	mov.b32 	%f15, %r22;
	mov.b32 	%f16, %r23;
	.loc	1 44 20
	add.f32 	%f17, %f13, %f15;
	add.f32 	%f18, %f14, %f16;
	.loc	1 45 20
	add.f32 	%f19, %f17, %f11;
	add.f32 	%f20, %f18, %f12;
	.loc	1 0 0
	selp.f32 	%f21, %f9, %f19, %p1;
	selp.f32 	%f22, %f10, %f20, %p1;
	.loc	1 49 25
	mul.wide.s32 	%rd23, %r32, 4;
	add.s64 	%rd7, %rd14, %rd23;
	.loc	1 49 37
	mov.b32 	%r26, %f21;
	mov.b32 	%r27, %f22;
	mov.pred 	%p19, -1;
	// begin inline asm
	@%p19 st.global.v2.b32 [ %rd7 + 0 ], { %r26, %r27 };
	// end inline asm
	.loc	1 49 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py"
