; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %10 = shl i32 %9, 3, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = lshr i32 %11, 4, !dbg !12
  %13 = and i32 %12, 7, !dbg !12
  %14 = or disjoint i32 %10, %13, !dbg !13
  %15 = icmp slt i32 %14, 13952, !dbg !14
  %16 = shl i32 %11, 2, !dbg !15
  %17 = and i32 %16, 60, !dbg !15
  %18 = shl i32 %14, 6, !dbg !16
  %19 = or disjoint i32 %18, %17, !dbg !17
  %20 = sext i32 %19 to i64, !dbg !18
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !18
  %22 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %21, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !19
  %23 = extractvalue { i32, i32, i32, i32 } %22, 0, !dbg !19
  %24 = extractvalue { i32, i32, i32, i32 } %22, 1, !dbg !19
  %25 = extractvalue { i32, i32, i32, i32 } %22, 2, !dbg !19
  %26 = extractvalue { i32, i32, i32, i32 } %22, 3, !dbg !19
  %27 = bitcast i32 %23 to float, !dbg !19
  %28 = bitcast i32 %24 to float, !dbg !19
  %29 = bitcast i32 %25 to float, !dbg !19
  %30 = bitcast i32 %26 to float, !dbg !19
  %31 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !20
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %31, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !21
  %33 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !21
  %34 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !21
  %35 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !21
  %36 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !21
  %37 = bitcast i32 %33 to float, !dbg !21
  %38 = bitcast i32 %34 to float, !dbg !21
  %39 = bitcast i32 %35 to float, !dbg !21
  %40 = bitcast i32 %36 to float, !dbg !21
  %41 = getelementptr float, ptr addrspace(1) %2, i64 %20, !dbg !22
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %41, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !23
  %43 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !23
  %44 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !23
  %45 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !23
  %46 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !23
  %47 = bitcast i32 %43 to float, !dbg !23
  %48 = bitcast i32 %44 to float, !dbg !23
  %49 = bitcast i32 %45 to float, !dbg !23
  %50 = bitcast i32 %46 to float, !dbg !23
  %51 = zext nneg i32 %17 to i64, !dbg !24
  %52 = getelementptr float, ptr addrspace(1) %3, i64 %51, !dbg !24
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %52, i1 true) #4, !dbg !25
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !25
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !25
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !25
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !25
  %58 = bitcast i32 %54 to float, !dbg !25
  %59 = bitcast i32 %55 to float, !dbg !25
  %60 = bitcast i32 %56 to float, !dbg !25
  %61 = bitcast i32 %57 to float, !dbg !25
  %62 = getelementptr float, ptr addrspace(1) %4, i64 %51, !dbg !26
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %62, i1 true) #4, !dbg !27
  %64 = getelementptr float, ptr addrspace(1) %5, i64 %51, !dbg !28
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %64, i1 true) #4, !dbg !29
  %66 = fadd float %27, %37, !dbg !30
  %67 = fadd float %28, %38, !dbg !30
  %68 = fadd float %29, %39, !dbg !30
  %69 = fadd float %30, %40, !dbg !30
  %70 = fadd float %47, %58, !dbg !31
  %71 = fadd float %48, %59, !dbg !31
  %72 = fadd float %49, %60, !dbg !31
  %73 = fadd float %50, %61, !dbg !31
  %74 = fadd float %66, %70, !dbg !32
  %75 = fadd float %67, %71, !dbg !32
  %76 = fadd float %68, %72, !dbg !32
  %77 = fadd float %69, %73, !dbg !32
  %78 = fadd float %74, %75, !dbg !33
  %79 = fadd float %76, %78, !dbg !33
  %80 = fadd float %77, %79, !dbg !33
  %81 = select i1 %15, float %80, float 0.000000e+00, !dbg !33
  %82 = bitcast float %81 to i32, !dbg !38
  %83 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %82, i32 8, i32 31), !dbg !38
  %84 = bitcast i32 %83 to float, !dbg !38
  %85 = fadd float %81, %84, !dbg !33
  %86 = bitcast float %85 to i32, !dbg !38
  %87 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %86, i32 4, i32 31), !dbg !38
  %88 = bitcast i32 %87 to float, !dbg !38
  %89 = fadd float %85, %88, !dbg !33
  %90 = bitcast float %89 to i32, !dbg !38
  %91 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %90, i32 2, i32 31), !dbg !38
  %92 = bitcast i32 %91 to float, !dbg !38
  %93 = fadd float %89, %92, !dbg !33
  %94 = bitcast float %93 to i32, !dbg !38
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 1, i32 31), !dbg !38
  %96 = bitcast i32 %95 to float, !dbg !38
  %97 = fadd float %93, %96, !dbg !33
  %98 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %97, float 6.400000e+01) #4, !dbg !39
  %99 = fsub float %74, %98, !dbg !40
  %100 = fsub float %75, %98, !dbg !40
  %101 = fsub float %76, %98, !dbg !40
  %102 = fsub float %77, %98, !dbg !40
  %103 = fmul float %99, %99, !dbg !41
  %104 = fmul float %100, %100, !dbg !41
  %105 = fmul float %101, %101, !dbg !41
  %106 = fmul float %102, %102, !dbg !41
  %107 = fadd float %103, %104, !dbg !42
  %108 = fadd float %105, %107, !dbg !42
  %109 = fadd float %106, %108, !dbg !42
  %110 = select i1 %15, float %109, float 0.000000e+00, !dbg !42
  %111 = bitcast float %110 to i32, !dbg !44
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 8, i32 31), !dbg !44
  %113 = bitcast i32 %112 to float, !dbg !44
  %114 = fadd float %110, %113, !dbg !42
  %115 = bitcast float %114 to i32, !dbg !44
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 4, i32 31), !dbg !44
  %117 = bitcast i32 %116 to float, !dbg !44
  %118 = fadd float %114, %117, !dbg !42
  %119 = bitcast float %118 to i32, !dbg !44
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 2, i32 31), !dbg !44
  %121 = bitcast i32 %120 to float, !dbg !44
  %122 = fadd float %118, %121, !dbg !42
  %123 = bitcast float %122 to i32, !dbg !44
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 1, i32 31), !dbg !44
  %125 = bitcast i32 %124 to float, !dbg !44
  %126 = fadd float %122, %125, !dbg !42
  %127 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %126, float 6.400000e+01) #4, !dbg !45
  %128 = fadd float %127, 0x3EE4F8B580000000, !dbg !46
  %129 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !47
  %130 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !47
  %131 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !47
  %132 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !47
  %.not.i7 = icmp eq i32 %132, 0, !dbg !47
  br i1 %.not.i7, label %135, label %133, !dbg !47

133:                                              ; preds = %__nv_rsqrtf.exit
  %134 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %128), !dbg !47
  br label %__nv_rsqrtf.exit9, !dbg !47

135:                                              ; preds = %__nv_rsqrtf.exit
  %136 = tail call float @llvm.nvvm.rsqrt.approx.f(float %128), !dbg !47
  br label %__nv_rsqrtf.exit9, !dbg !47

__nv_rsqrtf.exit9:                                ; preds = %133, %135
  %.0.i8 = phi float [ %134, %133 ], [ %136, %135 ], !dbg !47
  %137 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !29
  %138 = bitcast i32 %137 to float, !dbg !29
  %139 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !29
  %140 = bitcast i32 %139 to float, !dbg !29
  %141 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !29
  %142 = bitcast i32 %141 to float, !dbg !29
  %143 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !29
  %144 = bitcast i32 %143 to float, !dbg !29
  %145 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !27
  %146 = bitcast i32 %145 to float, !dbg !27
  %147 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !27
  %148 = bitcast i32 %147 to float, !dbg !27
  %149 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !27
  %150 = bitcast i32 %149 to float, !dbg !27
  %151 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !27
  %152 = bitcast i32 %151 to float, !dbg !27
  %153 = fmul float %99, %.0.i8, !dbg !48
  %154 = fmul float %100, %.0.i8, !dbg !48
  %155 = fmul float %101, %.0.i8, !dbg !48
  %156 = fmul float %102, %.0.i8, !dbg !48
  %157 = fmul float %153, %152, !dbg !49
  %158 = fmul float %154, %150, !dbg !49
  %159 = fmul float %155, %148, !dbg !49
  %160 = fmul float %156, %146, !dbg !49
  %161 = fadd float %157, %144, !dbg !50
  %162 = fadd float %158, %142, !dbg !50
  %163 = fadd float %159, %140, !dbg !50
  %164 = fadd float %160, %138, !dbg !50
  %165 = getelementptr float, ptr addrspace(1) %6, i64 %20, !dbg !51
  %166 = bitcast float %161 to i32, !dbg !52
  %167 = bitcast float %162 to i32, !dbg !52
  %168 = bitcast float %163 to i32, !dbg !52
  %169 = bitcast float %164 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %166, i32 %167, i32 %168, i32 %169, ptr addrspace(1) %165, i1 %15) #4, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "csvelddzsjxvcjw4byvv2zteaes66ca3cqixqyzkvtgx6jzaryrm.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sv")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 39, scope: !7)
!17 = !DILocation(line: 30, column: 36, scope: !7)
!18 = !DILocation(line: 30, column: 30, scope: !7)
!19 = !DILocation(line: 30, column: 45, scope: !7)
!20 = !DILocation(line: 31, column: 30, scope: !7)
!21 = !DILocation(line: 31, column: 45, scope: !7)
!22 = !DILocation(line: 32, column: 30, scope: !7)
!23 = !DILocation(line: 32, column: 45, scope: !7)
!24 = !DILocation(line: 33, column: 30, scope: !7)
!25 = !DILocation(line: 33, column: 35, scope: !7)
!26 = !DILocation(line: 34, column: 31, scope: !7)
!27 = !DILocation(line: 34, column: 36, scope: !7)
!28 = !DILocation(line: 35, column: 31, scope: !7)
!29 = !DILocation(line: 35, column: 36, scope: !7)
!30 = !DILocation(line: 36, column: 18, scope: !7)
!31 = !DILocation(line: 37, column: 18, scope: !7)
!32 = !DILocation(line: 38, column: 18, scope: !7)
!33 = !DILocation(line: 256, column: 15, scope: !34, inlinedAt: !37)
!34 = distinct !DILexicalBlockFile(scope: !36, file: !35, discriminator: 0)
!35 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!36 = distinct !DILexicalBlockFile(scope: !7, file: !35, discriminator: 0)
!37 = !DILocation(line: 43, column: 26, scope: !7)
!38 = !DILocation(line: 267, column: 36, scope: !36, inlinedAt: !37)
!39 = !DILocation(line: 46, column: 20, scope: !7)
!40 = !DILocation(line: 47, column: 19, scope: !7)
!41 = !DILocation(line: 48, column: 20, scope: !7)
!42 = !DILocation(line: 256, column: 15, scope: !34, inlinedAt: !43)
!43 = !DILocation(line: 51, column: 26, scope: !7)
!44 = !DILocation(line: 267, column: 36, scope: !36, inlinedAt: !43)
!45 = !DILocation(line: 54, column: 20, scope: !7)
!46 = !DILocation(line: 56, column: 20, scope: !7)
!47 = !DILocation(line: 57, column: 28, scope: !7)
!48 = !DILocation(line: 58, column: 20, scope: !7)
!49 = !DILocation(line: 59, column: 20, scope: !7)
!50 = !DILocation(line: 60, column: 20, scope: !7)
!51 = !DILocation(line: 61, column: 25, scope: !7)
!52 = !DILocation(line: 61, column: 47, scope: !7)
!53 = !DILocation(line: 61, column: 4, scope: !7)
