; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %10 = shl i32 %9, 7, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = shl i32 %11, 2, !dbg !12
  %13 = and i32 %12, 124, !dbg !12
  %14 = lshr i32 %11, 5, !dbg !12
  %15 = and i32 %11, 127, !dbg !12
  %16 = or disjoint i32 %10, %13, !dbg !13
  %17 = or disjoint i32 %10, %15, !dbg !13
  %.frozen = freeze i32 %16
  %18 = sdiv i32 %.frozen, 512, !dbg !14
  %19 = mul i32 %18, 512
  %.decomposed = sub i32 %.frozen, %19
  %20 = shl i32 %14, 9, !dbg !15
  %21 = and i32 %20, 3584, !dbg !15
  %22 = add nsw i32 %.decomposed, %21, !dbg !16
  %23 = shl i32 %18, 12, !dbg !17
  %24 = add i32 %22, %23, !dbg !18
  %25 = sext i32 %24 to i64, !dbg !19
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %25, !dbg !19
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %26, i1 true) #3, !dbg !20
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !20
  %29 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !20
  %30 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !20
  %31 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !20
  %32 = bitcast i32 %28 to float, !dbg !20
  %33 = bitcast i32 %29 to float, !dbg !20
  %34 = bitcast i32 %30 to float, !dbg !20
  %35 = bitcast i32 %31 to float, !dbg !20
  %36 = sext i32 %16 to i64, !dbg !21
  %37 = getelementptr float, ptr addrspace(1) %2, i64 %36, !dbg !21
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %37, i1 true) #3, !dbg !22
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !22
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !22
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !22
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !22
  %43 = sext i32 %.decomposed to i64, !dbg !23
  %44 = getelementptr float, ptr addrspace(1) %3, i64 %43, !dbg !23
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %44, i1 true) #3, !dbg !24
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !24
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !24
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !24
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !24
  %50 = getelementptr float, ptr addrspace(1) %4, i64 %25, !dbg !25
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %50, i1 true) #3, !dbg !26
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !26
  %53 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !26
  %54 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !26
  %55 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !26
  %56 = getelementptr float, ptr addrspace(1) %5, i64 %43, !dbg !27
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %56, i1 true) #3, !dbg !28
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !28
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !28
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !28
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !28
  %62 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !22
  %63 = insertelement <2 x i32> %62, i32 %52, i64 1, !dbg !22
  %64 = bitcast <2 x i32> %63 to <2 x float>, !dbg !22
  %65 = insertelement <2 x i32> poison, i32 %46, i64 0, !dbg !24
  %66 = insertelement <2 x i32> %65, i32 %58, i64 1, !dbg !24
  %67 = bitcast <2 x i32> %66 to <2 x float>, !dbg !24
  %68 = fadd <2 x float> %64, %67, !dbg !29
  %69 = extractelement <2 x float> %68, i64 0, !dbg !30
  %70 = fadd float %69, %32, !dbg !30
  %71 = insertelement <2 x i32> poison, i32 %40, i64 0, !dbg !22
  %72 = insertelement <2 x i32> %71, i32 %53, i64 1, !dbg !22
  %73 = bitcast <2 x i32> %72 to <2 x float>, !dbg !22
  %74 = insertelement <2 x i32> poison, i32 %47, i64 0, !dbg !24
  %75 = insertelement <2 x i32> %74, i32 %59, i64 1, !dbg !24
  %76 = bitcast <2 x i32> %75 to <2 x float>, !dbg !24
  %77 = fadd <2 x float> %73, %76, !dbg !29
  %78 = extractelement <2 x float> %77, i64 0, !dbg !30
  %79 = fadd float %78, %33, !dbg !30
  %80 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !22
  %81 = insertelement <2 x i32> %80, i32 %54, i64 1, !dbg !22
  %82 = bitcast <2 x i32> %81 to <2 x float>, !dbg !22
  %83 = insertelement <2 x i32> poison, i32 %48, i64 0, !dbg !24
  %84 = insertelement <2 x i32> %83, i32 %60, i64 1, !dbg !24
  %85 = bitcast <2 x i32> %84 to <2 x float>, !dbg !24
  %86 = fadd <2 x float> %82, %85, !dbg !29
  %87 = extractelement <2 x float> %86, i64 0, !dbg !30
  %88 = fadd float %87, %34, !dbg !30
  %89 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !22
  %90 = insertelement <2 x i32> %89, i32 %55, i64 1, !dbg !22
  %91 = bitcast <2 x i32> %90 to <2 x float>, !dbg !22
  %92 = insertelement <2 x i32> poison, i32 %49, i64 0, !dbg !24
  %93 = insertelement <2 x i32> %92, i32 %61, i64 1, !dbg !24
  %94 = bitcast <2 x i32> %93 to <2 x float>, !dbg !24
  %95 = fadd <2 x float> %91, %94, !dbg !29
  %96 = extractelement <2 x float> %95, i64 0, !dbg !30
  %97 = fadd float %96, %35, !dbg !30
  %98 = extractelement <2 x float> %68, i64 1, !dbg !31
  %99 = fadd float %70, %98, !dbg !31
  %100 = extractelement <2 x float> %77, i64 1, !dbg !31
  %101 = fadd float %79, %100, !dbg !31
  %102 = extractelement <2 x float> %86, i64 1, !dbg !31
  %103 = fadd float %88, %102, !dbg !31
  %104 = extractelement <2 x float> %95, i64 1, !dbg !31
  %105 = fadd float %97, %104, !dbg !31
  %106 = and i32 %14, 7, !dbg !32
  %107 = shl nuw nsw i32 %13, 3, !dbg !32
  %108 = or disjoint i32 %107, %106, !dbg !32
  %109 = zext nneg i32 %108 to i64, !dbg !32
  %110 = getelementptr float, ptr addrspace(3) @global_smem, i64 %109, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %110, float %99, i1 true) #3, !dbg !32
  %111 = or disjoint i32 %107, 8, !dbg !32
  %112 = or disjoint i32 %111, %106, !dbg !32
  %113 = zext nneg i32 %112 to i64, !dbg !32
  %114 = getelementptr float, ptr addrspace(3) @global_smem, i64 %113, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %114, float %101, i1 true) #3, !dbg !32
  %115 = or disjoint i32 %107, 16, !dbg !32
  %116 = or disjoint i32 %115, %106, !dbg !32
  %117 = zext nneg i32 %116 to i64, !dbg !32
  %118 = getelementptr float, ptr addrspace(3) @global_smem, i64 %117, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %118, float %103, i1 true) #3, !dbg !32
  %119 = or disjoint i32 %107, 24, !dbg !32
  %120 = or disjoint i32 %119, %106, !dbg !32
  %121 = zext nneg i32 %120 to i64, !dbg !32
  %122 = getelementptr float, ptr addrspace(3) @global_smem, i64 %121, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %122, float %105, i1 true) #3, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %123 = icmp slt i32 %11, 1024, !dbg !32
  %124 = sext i32 %11 to i64, !dbg !32
  %125 = getelementptr float, ptr addrspace(3) @global_smem, i64 %124, !dbg !32
  %126 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %125, i1 %123) #3, !dbg !32
  %127 = bitcast float %126 to i32, !dbg !32
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 4, i32 31), !dbg !32
  %129 = bitcast i32 %128 to float, !dbg !32
  %130 = fadd float %126, %129, !dbg !36
  %131 = bitcast float %130 to i32, !dbg !32
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 2, i32 31), !dbg !32
  %133 = bitcast i32 %132 to float, !dbg !32
  %134 = fadd float %130, %133, !dbg !36
  %135 = bitcast float %134 to i32, !dbg !32
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 1, i32 31), !dbg !32
  %137 = bitcast i32 %136 to float, !dbg !32
  %138 = fadd float %134, %137, !dbg !36
  %139 = and i32 %11, 7, !dbg !32
  %140 = icmp eq i32 %139, 0, !dbg !32
  %141 = and i1 %123, %140, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %125, float %138, i1 %141) #3, !dbg !32
  %142 = add i32 %11, 256, !dbg !32
  %143 = sext i32 %142 to i64, !dbg !32
  %144 = getelementptr float, ptr addrspace(3) @global_smem, i64 %143, !dbg !32
  %145 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %144, i1 %123) #3, !dbg !32
  %146 = bitcast float %145 to i32, !dbg !32
  %147 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %146, i32 4, i32 31), !dbg !32
  %148 = bitcast i32 %147 to float, !dbg !32
  %149 = fadd float %145, %148, !dbg !36
  %150 = bitcast float %149 to i32, !dbg !32
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %150, i32 2, i32 31), !dbg !32
  %152 = bitcast i32 %151 to float, !dbg !32
  %153 = fadd float %149, %152, !dbg !36
  %154 = bitcast float %153 to i32, !dbg !32
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %154, i32 1, i32 31), !dbg !32
  %156 = bitcast i32 %155 to float, !dbg !32
  %157 = fadd float %153, %156, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %144, float %157, i1 %141) #3, !dbg !32
  %158 = add i32 %11, 512, !dbg !32
  %159 = sext i32 %158 to i64, !dbg !32
  %160 = getelementptr float, ptr addrspace(3) @global_smem, i64 %159, !dbg !32
  %161 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %160, i1 %123) #3, !dbg !32
  %162 = bitcast float %161 to i32, !dbg !32
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %162, i32 4, i32 31), !dbg !32
  %164 = bitcast i32 %163 to float, !dbg !32
  %165 = fadd float %161, %164, !dbg !36
  %166 = bitcast float %165 to i32, !dbg !32
  %167 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %166, i32 2, i32 31), !dbg !32
  %168 = bitcast i32 %167 to float, !dbg !32
  %169 = fadd float %165, %168, !dbg !36
  %170 = bitcast float %169 to i32, !dbg !32
  %171 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %170, i32 1, i32 31), !dbg !32
  %172 = bitcast i32 %171 to float, !dbg !32
  %173 = fadd float %169, %172, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %160, float %173, i1 %141) #3, !dbg !32
  %174 = add i32 %11, 768, !dbg !32
  %175 = sext i32 %174 to i64, !dbg !32
  %176 = getelementptr float, ptr addrspace(3) @global_smem, i64 %175, !dbg !32
  %177 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %176, i1 %123) #3, !dbg !32
  %178 = bitcast float %177 to i32, !dbg !32
  %179 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %178, i32 4, i32 31), !dbg !32
  %180 = bitcast i32 %179 to float, !dbg !32
  %181 = fadd float %177, %180, !dbg !36
  %182 = bitcast float %181 to i32, !dbg !32
  %183 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 2, i32 31), !dbg !32
  %184 = bitcast i32 %183 to float, !dbg !32
  %185 = fadd float %181, %184, !dbg !36
  %186 = bitcast float %185 to i32, !dbg !32
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 1, i32 31), !dbg !32
  %188 = bitcast i32 %187 to float, !dbg !32
  %189 = fadd float %185, %188, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %176, float %189, i1 %141) #3, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %190 = zext nneg i32 %107 to i64, !dbg !32
  %191 = getelementptr float, ptr addrspace(3) @global_smem, i64 %190, !dbg !32
  %192 = load float, ptr addrspace(3) %191, align 16, !dbg !32
  %193 = zext nneg i32 %111 to i64, !dbg !32
  %194 = getelementptr float, ptr addrspace(3) @global_smem, i64 %193, !dbg !32
  %195 = load float, ptr addrspace(3) %194, align 16, !dbg !32
  %196 = zext nneg i32 %115 to i64, !dbg !32
  %197 = getelementptr float, ptr addrspace(3) @global_smem, i64 %196, !dbg !32
  %198 = load float, ptr addrspace(3) %197, align 16, !dbg !32
  %199 = zext nneg i32 %119 to i64, !dbg !32
  %200 = getelementptr float, ptr addrspace(3) @global_smem, i64 %199, !dbg !32
  %201 = load float, ptr addrspace(3) %200, align 16, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %202 = zext nneg i32 %13 to i64, !dbg !38
  %203 = getelementptr float, ptr addrspace(3) @global_smem, i64 %202, !dbg !38
  %204 = insertelement <4 x float> poison, float %192, i64 0, !dbg !38
  %205 = insertelement <4 x float> %204, float %195, i64 1, !dbg !38
  %206 = insertelement <4 x float> %205, float %198, i64 2, !dbg !38
  %207 = insertelement <4 x float> %206, float %201, i64 3, !dbg !38
  store <4 x float> %207, ptr addrspace(3) %203, align 16, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %208 = zext nneg i32 %15 to i64, !dbg !38
  %209 = getelementptr float, ptr addrspace(3) @global_smem, i64 %208, !dbg !38
  %210 = load float, ptr addrspace(3) %209, align 4, !dbg !38
  %211 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %210, float 8.000000e+00) #3, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !39
  %212 = sext i32 %17 to i64, !dbg !40
  %213 = getelementptr float, ptr addrspace(1) %0, i64 %212, !dbg !40
  %214 = and i32 %11, 128, !dbg !41
  %215 = icmp eq i32 %214, 0, !dbg !41
  %216 = bitcast float %211 to i32, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %216, ptr addrspace(1) %213, i1 %215) #3, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cixm5pedynghxyrbl2y6educ7udunynxinwebwokrpzzve37tndo.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ix")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 30, column: 20, scope: !7)
!15 = !DILocation(line: 32, column: 40, scope: !7)
!16 = !DILocation(line: 32, column: 36, scope: !7)
!17 = !DILocation(line: 32, column: 52, scope: !7)
!18 = !DILocation(line: 32, column: 47, scope: !7)
!19 = !DILocation(line: 32, column: 30, scope: !7)
!20 = !DILocation(line: 32, column: 58, scope: !7)
!21 = !DILocation(line: 33, column: 30, scope: !7)
!22 = !DILocation(line: 33, column: 35, scope: !7)
!23 = !DILocation(line: 34, column: 30, scope: !7)
!24 = !DILocation(line: 34, column: 35, scope: !7)
!25 = !DILocation(line: 35, column: 30, scope: !7)
!26 = !DILocation(line: 35, column: 58, scope: !7)
!27 = !DILocation(line: 36, column: 30, scope: !7)
!28 = !DILocation(line: 36, column: 35, scope: !7)
!29 = !DILocation(line: 37, column: 18, scope: !7)
!30 = !DILocation(line: 38, column: 18, scope: !7)
!31 = !DILocation(line: 40, column: 18, scope: !7)
!32 = !DILocation(line: 267, column: 36, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !7, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!35 = !DILocation(line: 42, column: 25, scope: !7)
!36 = !DILocation(line: 256, column: 15, scope: !37, inlinedAt: !35)
!37 = distinct !DILexicalBlockFile(scope: !33, file: !34, discriminator: 0)
!38 = !DILocation(line: 44, column: 20, scope: !7)
!39 = !DILocation(line: 45, column: 4, scope: !7)
!40 = !DILocation(line: 46, column: 28, scope: !7)
!41 = !DILocation(line: 46, column: 40, scope: !7)
!42 = !DILocation(line: 46, column: 4, scope: !7)
