//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<54>;
	.reg .f32 	%f<24>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_4];
	ld.param.u64 	%rd3, [triton__param_2];
	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r8, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r10, %r8, 6;
	.loc	1 22 44
	mov.u32 	%r11, %tid.x;
	bfe.u32 	%r12, %r11, 2, 6;
	.loc	1 22 23
	or.b32  	%r13, %r10, %r12;
	.loc	1 24 33
	and.b32  	%r1, %r11, 3;
	.loc	1 25 18
	bfe.s32 	%r14, %r8, 25, 1;
	shr.u32 	%r15, %r14, 25;
	add.s32 	%r16, %r13, %r15;
	and.b32  	%r17, %r16, -128;
	sub.s32 	%r18, %r13, %r17;
	.loc	1 26 20
	shr.u32 	%r19, %r14, 22;
	add.s32 	%r20, %r13, %r19;
	shr.s32 	%r21, %r20, 10;
	.loc	1 33 44
	mul.lo.s32 	%r22, %r18, 129;
	mad.lo.s32 	%r23, %r21, 16512, %r22;
	.loc	1 29 36
	mul.lo.s32 	%r24, %r12, 129;
	mad.lo.s32 	%r25, %r8, 8256, %r24;
	add.s32 	%r2, %r25, %r1;
	add.s32 	%r3, %r23, %r1;
	mov.b32 	%r27, 0;
	mov.f32 	%f23, 0fFF800000;
	mov.u32 	%r52, %r27;
$L__BB0_1:
	.loc	1 31 25
	add.s32 	%r32, %r1, %r52;
	setp.lt.u32 	%p1, %r32, 129;
	.loc	1 33 34
	add.s32 	%r33, %r3, %r52;
	mul.wide.s32 	%rd8, %r33, 4;
	add.s64 	%rd5, %rd1, %rd8;
	.loc	1 33 63
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r26 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r26, %r27;
	// end inline asm
	.loc	1 34 34
	add.s32 	%r34, %r2, %r52;
	mul.wide.s32 	%rd9, %r34, 4;
	add.s64 	%rd6, %rd2, %rd9;
	.loc	1 34 50
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r28 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r28, %r27;
	// end inline asm
	mov.b32 	%f5, %r28;
	.loc	1 35 34
	add.s64 	%rd7, %rd3, %rd8;
	.loc	1 35 63
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r30 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r30, %r27;
	// end inline asm
	mov.b32 	%f6, %r30;
	.loc	1 38 23
	and.b32  	%r35, %r26, 2147483647;
	setp.eq.s32 	%p7, %r35, 0;
	.loc	1 44 23
	fma.rn.f32 	%f7, %f5, 0f3E000000, %f6;
	.loc	1 46 38
	selp.f32 	%f8, 0fFF800000, %f7, %p7;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p8, %f23, %f8;
	.loc	2 84 21
	setp.nan.f32 	%p9, %f23, %f23;
	.loc	2 85 29
	selp.f32 	%f9, %f23, %f8, %p8;
	selp.f32 	%f10, %f23, %f9, %p9;
$L__tmp2:
	.loc	1 49 40
	selp.f32 	%f23, %f10, %f23, %p1;
	.loc	1 29 36
	add.s32 	%r5, %r52, 4;
	setp.lt.u32 	%p10, %r52, 125;
	mov.u32 	%r52, %r5;
	@%p10 bra 	$L__BB0_1;
$L__tmp3:
	.loc	2 95 29
	mov.b32 	%r37, %f23;
	shfl.sync.bfly.b32	%r38, %r37, 2, 31, -1;
	mov.b32 	%f11, %r38;
	.loc	2 82 15
	setp.gt.f32 	%p11, %f23, %f11;
	.loc	2 84 21
	setp.nan.f32 	%p12, %f23, %f23;
	.loc	2 85 29
	selp.f32 	%f12, %f23, %f11, %p11;
	selp.f32 	%f13, %f23, %f12, %p12;
	.loc	2 95 29
	mov.b32 	%r39, %f13;
	shfl.sync.bfly.b32	%r40, %r39, 1, 31, -1;
	mov.b32 	%f14, %r40;
	.loc	2 82 15
	setp.gt.f32 	%p13, %f13, %f14;
	.loc	2 84 21
	setp.nan.f32 	%p14, %f13, %f13;
	.loc	2 85 29
	selp.f32 	%f15, %f13, %f14, %p14;
	selp.f32 	%f3, %f13, %f15, %p13;
	mov.b32 	%r42, 0;
	mov.u32 	%r53, %r42;
$L__tmp4:
$L__BB0_3:
	.loc	1 53 25
	add.s32 	%r48, %r1, %r53;
	setp.lt.u32 	%p15, %r48, 129;
	.loc	1 55 35
	add.s32 	%r49, %r3, %r53;
	mul.wide.s32 	%rd14, %r49, 4;
	add.s64 	%rd10, %rd1, %rd14;
	.loc	1 55 64
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r41 }, [ %rd10 + 0 ];
	@!%p15 mov.u32 %r41, %r42;
	// end inline asm
	.loc	1 56 35
	add.s32 	%r50, %r2, %r53;
	mul.wide.s32 	%rd15, %r50, 4;
	add.s64 	%rd11, %rd2, %rd15;
	.loc	1 56 51
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p15 ld.global.L1::evict_first.b32 { %r43 }, [ %rd11 + 0 ];
	@!%p15 mov.u32 %r43, %r42;
	// end inline asm
	mov.b32 	%f18, %r43;
	.loc	1 57 35
	add.s64 	%rd12, %rd3, %rd14;
	.loc	1 57 64
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r45 }, [ %rd12 + 0 ];
	@!%p15 mov.u32 %r45, %r42;
	// end inline asm
	mov.b32 	%f19, %r45;
	.loc	1 60 25
	and.b32  	%r51, %r41, 2147483647;
	setp.eq.s32 	%p22, %r51, 0;
	.loc	1 66 24
	fma.rn.f32 	%f20, %f18, 0f3E000000, %f19;
	.loc	1 68 39
	selp.f32 	%f21, 0fFF800000, %f20, %p22;
	.loc	1 69 24
	sub.f32 	%f22, %f21, %f3;
	.loc	1 70 28
	mul.f32 	%f17, %f22, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f16, %f17;
	// end inline asm
	.loc	1 71 29
	add.s64 	%rd13, %rd4, %rd15;
	.loc	1 71 52
	mov.b32 	%r47, %f16;
	// begin inline asm
	@%p15 st.global.b32 [ %rd13 + 0 ], { %r47 };
	// end inline asm
	.loc	1 51 36
	add.s32 	%r7, %r53, 4;
	setp.lt.u32 	%p23, %r53, 125;
	mov.u32 	%r53, %r7;
	@%p23 bra 	$L__BB0_3;
	.loc	1 51 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5/cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
