#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<16512> : tensor<32x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<32x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.280000e+02> : tensor<32x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc8)
    %8 = arith.remsi %5, %cst_2 : tensor<32x1xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_2 : tensor<32x1xi32> loc(#loc10)
    %10 = arith.muli %5, %cst_2 : tensor<32x1xi32> loc(#loc11)
    %11 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc12)
    %12 = tt.broadcast %10 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc12)
    %13 = arith.addi %11, %12 : tensor<32x128xi32> loc(#loc12)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %13 : tensor<32x128x!tt.ptr<f32>>, tensor<32x128xi32> loc(#loc13)
    %16 = tt.load %15 : tensor<32x128x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc15)
    %18 = tt.addptr %17, %7 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc15)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc16)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.addptr %20, %7 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc17)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc18)
    %23 = "tt.reduce"(%16) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %50 = arith.addf %arg7, %arg8 : f32 loc(#loc46)
      tt.reduce.return %50 : f32 loc(#loc43)
    }) : (tensor<32x128xf32>) -> tensor<32xf32> loc(#loc43)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc22)
    %25 = arith.divf %24, %cst_1 : tensor<32x1xf32> loc(#loc23)
    %26 = tt.broadcast %25 : tensor<32x1xf32> -> tensor<32x128xf32> loc(#loc24)
    %27 = arith.subf %16, %26 : tensor<32x128xf32> loc(#loc24)
    %28 = arith.mulf %27, %27 : tensor<32x128xf32> loc(#loc25)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %50 = arith.addf %arg7, %arg8 : f32 loc(#loc47)
      tt.reduce.return %50 : f32 loc(#loc45)
    }) : (tensor<32x128xf32>) -> tensor<32xf32> loc(#loc45)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc27)
    %31 = arith.divf %30, %cst_1 : tensor<32x1xf32> loc(#loc28)
    %32 = arith.addf %31, %cst_0 : tensor<32x1xf32> loc(#loc29)
    %33 = tt.extern_elementwise %32 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32>) -> tensor<32x1xf32> loc(#loc30)
    %34 = tt.broadcast %33 : tensor<32x1xf32> -> tensor<32x128xf32> loc(#loc31)
    %35 = arith.mulf %27, %34 : tensor<32x128xf32> loc(#loc31)
    %36 = tt.broadcast %19 : tensor<1x128xf32> -> tensor<32x128xf32> loc(#loc32)
    %37 = arith.mulf %35, %36 : tensor<32x128xf32> loc(#loc32)
    %38 = tt.broadcast %22 : tensor<1x128xf32> -> tensor<32x128xf32> loc(#loc33)
    %39 = arith.addf %37, %38 : tensor<32x128xf32> loc(#loc33)
    %40 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>> loc(#loc34)
    %41 = tt.addptr %40, %13 : tensor<32x128x!tt.ptr<f32>>, tensor<32x128xi32> loc(#loc34)
    tt.store %41, %39 : tensor<32x128x!tt.ptr<f32>> loc(#loc35)
    %42 = arith.muli %8, %cst_2 : tensor<32x1xi32> loc(#loc36)
    %43 = tt.broadcast %42 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc37)
    %44 = arith.addi %11, %43 : tensor<32x128xi32> loc(#loc37)
    %45 = arith.muli %9, %cst : tensor<32x1xi32> loc(#loc38)
    %46 = tt.broadcast %45 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc39)
    %47 = arith.addi %44, %46 : tensor<32x128xi32> loc(#loc39)
    %48 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>> loc(#loc40)
    %49 = tt.addptr %48, %47 : tensor<32x128x!tt.ptr<f32>>, tensor<32x128xi32> loc(#loc40)
    tt.store %49, %39 : tensor<32x128x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":25:26)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":25:34)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":30:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":31:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":32:40)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":32:36)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":32:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":32:46)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":33:31)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":33:36)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":34:31)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":34:36)
#loc19 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":37:24)
#loc21 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":37:27)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":40:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":41:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":42:19)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":44:26)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":44:29)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":47:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":49:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":50:28)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":51:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":52:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":53:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":54:25)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":54:48)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":55:35)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":55:31)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":55:48)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":55:42)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":55:25)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":55:61)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a5/ca5nv2h7kkdb7ce7cv26h7psuaaqubdswblemcw3swgqujc6n6ii.py":55:4)
#loc43 = loc(callsite(#loc19 at #loc20))
#loc44 = loc(callsite(#loc21 at #loc19))
#loc45 = loc(callsite(#loc19 at #loc26))
#loc46 = loc(callsite(#loc44 at #loc20))
#loc47 = loc(callsite(#loc44 at #loc26))
