//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<18>;
	.reg .f32 	%f<18>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd1, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r13, %r1, 8;
	ld.param.u64 	%rd8, [triton__param_2];
	ld.param.u64 	%rd9, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r14, %tid.x;
	shl.b32 	%r15, %r14, 1;
	ld.param.u64 	%rd10, [triton__param_4];
	and.b32  	%r16, %r15, 254;
	.loc	1 21 23
	or.b32  	%r17, %r13, %r16;
	.loc	1 22 21
	setp.lt.s32 	%p2, %r17, 6976;
	mov.pred 	%p1, -1;
	.loc	1 24 19
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 26 34
	mul.wide.s32 	%rd11, %r17, 4;
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 26 39
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p2 ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30
	add.s64 	%rd3, %rd8, %rd11;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p2 ld.global.v2.b32 { %r5, %r6 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 28 30
	add.s64 	%rd4, %rd9, %rd11;
	.loc	1 28 35
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.v2.b32 { %r7, %r8 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 29 30
	add.s64 	%rd5, %rd10, %rd11;
	.loc	1 29 35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.v2.b32 { %r9, %r10 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 26 39
	mov.b32 	%f2, %r7;
	mov.b32 	%f3, %r3;
	.loc	1 27 35
	mov.b32 	%f4, %r9;
	mov.b32 	%f5, %r5;
	.loc	1 30 18
	add.f32 	%f6, %f3, %f5;
	add.f32 	%f7, %f2, %f4;
	.loc	1 26 39
	mov.b32 	%f8, %r8;
	mov.b32 	%f9, %r4;
	.loc	1 27 35
	mov.b32 	%f10, %r10;
	mov.b32 	%f11, %r6;
	.loc	1 30 18
	add.f32 	%f12, %f9, %f11;
	add.f32 	%f13, %f8, %f10;
	.loc	1 32 18
	add.f32 	%f14, %f6, %f7;
	add.f32 	%f15, %f12, %f13;
	.loc	1 33 18
	mul.f32 	%f16, %f14, %f1;
	mul.f32 	%f17, %f15, %f1;
	.loc	1 34 39
	mov.b32 	%r11, %f16;
	mov.b32 	%r12, %f17;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd2 + 0 ], { %r11, %r12 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bf/cbfgvzbruw2uajwsg7hohg4dd46ymly3m53z5xe3ueuenjx5a7xv.py"
