; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %9 = shl i32 %8, 5, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 31, !dbg !12
  %12 = shl i32 %10, 1, !dbg !12
  %13 = and i32 %12, 6, !dbg !12
  %14 = and i32 %12, 30, !dbg !12
  %15 = lshr i32 %10, 5, !dbg !12
  %16 = lshr i32 %10, 2, !dbg !12
  %17 = and i32 %16, 31, !dbg !12
  %18 = or disjoint i32 %9, %14, !dbg !13
  %19 = or disjoint i32 %9, %17, !dbg !13
  %20 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !14
  %21 = shl i32 %20, 3, !dbg !15
  %22 = lshr i32 %10, 4, !dbg !16
  %23 = and i32 %22, 7, !dbg !16
  %24 = or disjoint i32 %13, 1, !dbg !16
  %25 = or disjoint i32 %21, %23, !dbg !17
  %26 = or disjoint i32 %21, %13, !dbg !17
  %27 = or disjoint i32 %21, %24, !dbg !17
  %28 = icmp slt i32 %25, 8, !dbg !18
  %29 = icmp slt i32 %26, 8, !dbg !18
  %30 = sdiv i32 %19, 64, !dbg !19
  %31 = shl i32 %25, 12, !dbg !20
  %32 = add i32 %18, %31, !dbg !21
  %33 = sext i32 %32 to i64, !dbg !22
  %34 = getelementptr float, ptr addrspace(1) %1, i64 %33, !dbg !22
  %35 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %34, i1 %28) #2, !dbg !23
  %36 = extractvalue { i32, i32 } %35, 0, !dbg !23
  %37 = extractvalue { i32, i32 } %35, 1, !dbg !23
  %38 = and i32 %15, 3, !dbg !23
  %39 = lshr i32 %11, 4, !dbg !23
  %40 = shl nuw nsw i32 %38, 1, !dbg !23
  %41 = or disjoint i32 %40, %39, !dbg !23
  %42 = mul nuw nsw i32 %14, 9, !dbg !23
  %43 = add nuw nsw i32 %41, %42, !dbg !23
  %44 = zext nneg i32 %43 to i64, !dbg !23
  %45 = getelementptr float, ptr addrspace(3) @global_smem, i64 %44, !dbg !23
  store i32 %36, ptr addrspace(3) %45, align 4, !dbg !23
  %46 = add nuw nsw i32 %42, 9, !dbg !23
  %47 = add nuw nsw i32 %46, %41, !dbg !23
  %48 = zext nneg i32 %47 to i64, !dbg !23
  %49 = getelementptr float, ptr addrspace(3) @global_smem, i64 %48, !dbg !23
  store i32 %37, ptr addrspace(3) %49, align 4, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  %50 = lshr i32 %11, 2, !dbg !23
  %51 = shl nuw nsw i32 %38, 3, !dbg !23
  %52 = or disjoint i32 %51, %50, !dbg !23
  %53 = mul nuw nsw i32 %52, 9, !dbg !23
  %54 = add nuw nsw i32 %53, %13, !dbg !23
  %55 = zext nneg i32 %54 to i64, !dbg !23
  %56 = getelementptr float, ptr addrspace(3) @global_smem, i64 %55, !dbg !23
  %57 = load float, ptr addrspace(3) %56, align 4, !dbg !23
  %58 = add nuw nsw i32 %24, %53, !dbg !23
  %59 = zext nneg i32 %58 to i64, !dbg !23
  %60 = getelementptr float, ptr addrspace(3) @global_smem, i64 %59, !dbg !23
  %61 = load float, ptr addrspace(3) %60, align 4, !dbg !23
  %62 = shl i32 %26, 6, !dbg !24
  %63 = shl i32 %27, 6, !dbg !24
  %64 = add i32 %62, %30, !dbg !25
  %65 = add i32 %63, %30, !dbg !25
  %66 = sext i32 %64 to i64, !dbg !26
  %67 = getelementptr float, ptr addrspace(1) %2, i64 %66, !dbg !26
  %68 = sext i32 %65 to i64, !dbg !26
  %69 = getelementptr float, ptr addrspace(1) %2, i64 %68, !dbg !26
  %70 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %67, i1 %29) #2, !dbg !27
  %71 = bitcast i32 %70 to float, !dbg !27
  %72 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %69, i1 %29) #2, !dbg !27
  %73 = bitcast i32 %72 to float, !dbg !27
  %74 = sext i32 %19 to i64, !dbg !28
  %75 = getelementptr float, ptr addrspace(1) %3, i64 %74, !dbg !28
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %75, i1 true) #2, !dbg !29
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %75, i1 true) #2, !dbg !29
  %78 = shl i32 %19, 3, !dbg !30
  %79 = add i32 %26, %78, !dbg !31
  %80 = sext i32 %79 to i64, !dbg !32
  %81 = getelementptr float, ptr addrspace(1) %0, i64 %80, !dbg !32
  %82 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %81, i1 %29) #2, !dbg !33
  %83 = extractvalue { i32, i32 } %82, 0, !dbg !33
  %84 = extractvalue { i32, i32 } %82, 1, !dbg !33
  %85 = bitcast i32 %83 to float, !dbg !33
  %86 = bitcast i32 %84 to float, !dbg !33
  %87 = sext i32 %26 to i64, !dbg !34
  %88 = getelementptr float, ptr addrspace(1) %4, i64 %87, !dbg !34
  %89 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %88, i1 %29) #2, !dbg !35
  %90 = extractvalue { i32, i32 } %89, 0, !dbg !35
  %91 = extractvalue { i32, i32 } %89, 1, !dbg !35
  %92 = bitcast i32 %90 to float, !dbg !35
  %93 = bitcast i32 %91 to float, !dbg !35
  %94 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %57, float %71) #2, !dbg !36
  %95 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %61, float %73) #2, !dbg !36
  %96 = and i32 %77, 2147483647, !dbg !37
  %97 = icmp eq i32 %96, 0, !dbg !37
  %98 = fadd float %85, %92, !dbg !38
  %99 = fadd float %86, %93, !dbg !38
  %100 = select i1 %97, float 0.000000e+00, float %98, !dbg !39
  %101 = select i1 %97, float 0.000000e+00, float %99, !dbg !39
  %102 = fadd float %94, %100, !dbg !40
  %103 = fadd float %95, %101, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %104 = bitcast float %102 to i32, !dbg !42
  %105 = bitcast float %103 to i32, !dbg !42
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %104, i32 %105, ptr addrspace(1) %81, i1 %29) #2, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 28, scope: !7)
!15 = !DILocation(line: 24, column: 33, scope: !7)
!16 = !DILocation(line: 25, column: 44, scope: !7)
!17 = !DILocation(line: 25, column: 23, scope: !7)
!18 = !DILocation(line: 26, column: 21, scope: !7)
!19 = !DILocation(line: 29, column: 20, scope: !7)
!20 = !DILocation(line: 30, column: 41, scope: !7)
!21 = !DILocation(line: 30, column: 36, scope: !7)
!22 = !DILocation(line: 30, column: 30, scope: !7)
!23 = !DILocation(line: 30, column: 47, scope: !7)
!24 = !DILocation(line: 31, column: 39, scope: !7)
!25 = !DILocation(line: 31, column: 36, scope: !7)
!26 = !DILocation(line: 31, column: 30, scope: !7)
!27 = !DILocation(line: 31, column: 45, scope: !7)
!28 = !DILocation(line: 32, column: 30, scope: !7)
!29 = !DILocation(line: 32, column: 35, scope: !7)
!30 = !DILocation(line: 33, column: 42, scope: !7)
!31 = !DILocation(line: 33, column: 40, scope: !7)
!32 = !DILocation(line: 33, column: 34, scope: !7)
!33 = !DILocation(line: 33, column: 48, scope: !7)
!34 = !DILocation(line: 34, column: 30, scope: !7)
!35 = !DILocation(line: 34, column: 35, scope: !7)
!36 = !DILocation(line: 35, column: 18, scope: !7)
!37 = !DILocation(line: 37, column: 19, scope: !7)
!38 = !DILocation(line: 38, column: 18, scope: !7)
!39 = !DILocation(line: 39, column: 32, scope: !7)
!40 = !DILocation(line: 40, column: 19, scope: !7)
!41 = !DILocation(line: 41, column: 4, scope: !7)
!42 = !DILocation(line: 42, column: 49, scope: !7)
!43 = !DILocation(line: 42, column: 4, scope: !7)
