//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<59>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd9, [triton__param_0];
	ld.param.u64 	%rd10, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r21, %r1, 5;
	ld.param.u64 	%rd11, [triton__param_2];
	ld.param.u64 	%rd12, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r22, %tid.x;
	ld.param.u64 	%rd13, [triton__param_4];
	shl.b32 	%r23, %r22, 1;
	and.b32  	%r24, %r23, 6;
	and.b32  	%r25, %r23, 30;
	bfe.u32 	%r26, %r22, 2, 5;
	.loc	1 22 23
	or.b32  	%r27, %r21, %r25;
	or.b32  	%r28, %r21, %r26;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r29, %r2, 3;
	.loc	1 25 44
	bfe.u32 	%r30, %r22, 4, 3;
	.loc	1 25 23
	or.b32  	%r31, %r29, %r30;
	or.b32  	%r32, %r29, %r24;
	.loc	1 26 21
	setp.lt.s32 	%p1, %r31, 8;
	setp.lt.s32 	%p2, %r32, 8;
	.loc	1 29 20
	bfe.s32 	%r33, %r1, 26, 1;
	shr.u32 	%r34, %r33, 26;
	add.s32 	%r35, %r28, %r34;
	shr.s32 	%r36, %r35, 6;
	.loc	1 30 41
	shl.b32 	%r37, %r31, 12;
	.loc	1 30 36
	add.s32 	%r38, %r27, %r37;
	.loc	1 30 30
	mul.wide.s32 	%rd14, %r38, 4;
	add.s64 	%rd1, %rd10, %rd14;
	.loc	1 30 47
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	bfe.u32 	%r39, %r22, 5, 2;
	bfe.u32 	%r40, %r22, 4, 1;
	shl.b32 	%r41, %r39, 1;
	or.b32  	%r42, %r41, %r40;
	mad.lo.s32 	%r43, %r25, 9, %r42;
	shl.b32 	%r44, %r43, 2;
	mov.u32 	%r45, global_smem;
	add.s32 	%r46, %r45, %r44;
	st.shared.u32 	[%r46], %r3;
	st.shared.u32 	[%r46+36], %r4;
	bar.sync 	0;
	bfe.u32 	%r47, %r22, 2, 3;
	shl.b32 	%r48, %r39, 3;
	or.b32  	%r49, %r48, %r47;
	mad.lo.s32 	%r50, %r49, 9, %r24;
	shl.b32 	%r51, %r50, 2;
	add.s32 	%r52, %r45, %r51;
	.loc	1 25 23
	shl.b32 	%r53, %r32, 6;
	.loc	1 31 36
	add.s32 	%r54, %r53, %r36;
	add.s32 	%r55, %r54, 64;
	.loc	1 31 30
	mul.wide.s32 	%rd15, %r54, 4;
	add.s64 	%rd2, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r55, 4;
	add.s64 	%rd3, %rd11, %rd16;
	.loc	1 35 18
	ld.shared.u32 	%r14, [%r52];
	ld.shared.u32 	%r17, [%r52+4];
	.loc	1 31 45
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r15 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r18 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 32 30
	mul.wide.s32 	%rd17, %r28, 4;
	add.s64 	%rd4, %rd12, %rd17;
	mov.pred 	%p4, -1;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 33 42
	shl.b32 	%r56, %r28, 3;
	.loc	1 33 40
	add.s32 	%r57, %r32, %r56;
	.loc	1 33 34
	mul.wide.s32 	%rd18, %r57, 4;
	add.s64 	%rd6, %rd9, %rd18;
	.loc	1 33 48
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r9;
	mov.b32 	%f2, %r10;
	.loc	1 34 30
	mul.wide.s32 	%rd19, %r32, 4;
	add.s64 	%rd7, %rd13, %rd19;
	.loc	1 34 35
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r11, %r12 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r11;
	mov.b32 	%f4, %r12;
	.loc	1 35 18
	// begin inline asm
	div.full.f32 %r13, %r14, %r15;
	// end inline asm
	mov.b32 	%f5, %r13;
	// begin inline asm
	div.full.f32 %r16, %r17, %r18;
	// end inline asm
	mov.b32 	%f6, %r16;
	.loc	1 37 19
	and.b32  	%r58, %r8, 2147483647;
	setp.eq.s32 	%p9, %r58, 0;
	.loc	1 38 18
	add.f32 	%f7, %f1, %f3;
	add.f32 	%f8, %f2, %f4;
	.loc	1 39 32
	selp.f32 	%f9, 0f00000000, %f7, %p9;
	selp.f32 	%f10, 0f00000000, %f8, %p9;
	.loc	1 40 19
	add.f32 	%f11, %f5, %f9;
	add.f32 	%f12, %f6, %f10;
	.loc	1 41 4
	bar.sync 	0;
	.loc	1 42 49
	mov.b32 	%r19, %f11;
	mov.b32 	%r20, %f12;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd6 + 0 ], { %r19, %r20 };
	// end inline asm
	.loc	1 42 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3k/c3koubdajxshkcfs7aprcnjexgk4k2b2tq7o6jo2gpm7x5jcj4pe.py"
