; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 3, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = lshr i32 %7, 5, !dbg !12
  %.lobit = and i32 %8, 1, !dbg !12
  %9 = or disjoint i32 %.lobit, 2, !dbg !12
  %10 = or disjoint i32 %.lobit, 4, !dbg !12
  %11 = or disjoint i32 %.lobit, 6, !dbg !12
  %12 = and i32 %7, 7, !dbg !12
  %13 = or disjoint i32 %6, %.lobit, !dbg !13
  %14 = or disjoint i32 %6, %9, !dbg !13
  %15 = or disjoint i32 %6, %10, !dbg !13
  %16 = or disjoint i32 %6, %11, !dbg !13
  %17 = or disjoint i32 %6, %12, !dbg !13
  %18 = and i32 %7, 31, !dbg !14
  %19 = icmp ult i32 %18, 17, !dbg !15
  %.frozen = freeze i32 %13
  %20 = sdiv i32 %.frozen, 8, !dbg !16
  %21 = mul i32 %20, 8
  %.decomposed = sub i32 %.frozen, %21
  %.frozen1 = freeze i32 %14
  %22 = sdiv i32 %.frozen1, 8, !dbg !16
  %23 = mul i32 %22, 8
  %.decomposed2 = sub i32 %.frozen1, %23
  %.frozen3 = freeze i32 %15
  %24 = sdiv i32 %.frozen3, 8, !dbg !16
  %25 = mul i32 %24, 8
  %.decomposed4 = sub i32 %.frozen3, %25
  %.frozen5 = freeze i32 %16
  %26 = sdiv i32 %.frozen5, 8, !dbg !16
  %27 = mul i32 %26, 8
  %.decomposed6 = sub i32 %.frozen5, %27
  %28 = srem i32 %20, 16, !dbg !17
  %29 = srem i32 %22, 16, !dbg !17
  %30 = srem i32 %24, 16, !dbg !17
  %31 = srem i32 %26, 16, !dbg !17
  %32 = sdiv i32 %13, 128, !dbg !18
  %33 = sdiv i32 %14, 128, !dbg !18
  %34 = sdiv i32 %15, 128, !dbg !18
  %35 = sdiv i32 %16, 128, !dbg !18
  %36 = mul nsw i32 %28, 17, !dbg !19
  %37 = mul nsw i32 %29, 17, !dbg !19
  %38 = mul nsw i32 %30, 17, !dbg !19
  %39 = mul nsw i32 %31, 17, !dbg !19
  %40 = mul nsw i32 %.decomposed, 272, !dbg !20
  %41 = mul nsw i32 %.decomposed2, 272, !dbg !20
  %42 = mul nsw i32 %.decomposed4, 272, !dbg !20
  %43 = mul nsw i32 %.decomposed6, 272, !dbg !20
  %44 = mul i32 %32, 2176, !dbg !21
  %45 = mul i32 %33, 2176, !dbg !21
  %46 = mul i32 %34, 2176, !dbg !21
  %47 = mul i32 %35, 2176, !dbg !21
  %48 = add nsw i32 %40, %18, !dbg !22
  %49 = add i32 %48, %44, !dbg !23
  %50 = add i32 %49, %36, !dbg !24
  %51 = add nsw i32 %41, %18, !dbg !22
  %52 = add i32 %51, %45, !dbg !23
  %53 = add i32 %52, %37, !dbg !24
  %54 = add nsw i32 %42, %18, !dbg !22
  %55 = add i32 %54, %46, !dbg !23
  %56 = add i32 %55, %38, !dbg !24
  %57 = add nsw i32 %43, %18, !dbg !22
  %58 = add i32 %57, %47, !dbg !23
  %59 = add i32 %58, %39, !dbg !24
  %60 = sext i32 %50 to i64, !dbg !25
  %61 = getelementptr float, ptr addrspace(1) %0, i64 %60, !dbg !25
  %62 = sext i32 %53 to i64, !dbg !25
  %63 = getelementptr float, ptr addrspace(1) %0, i64 %62, !dbg !25
  %64 = sext i32 %56 to i64, !dbg !25
  %65 = getelementptr float, ptr addrspace(1) %0, i64 %64, !dbg !25
  %66 = sext i32 %59 to i64, !dbg !25
  %67 = getelementptr float, ptr addrspace(1) %0, i64 %66, !dbg !25
  %68 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %61, i1 %19, i32 0, i1 %19) #3, !dbg !26
  %69 = bitcast i32 %68 to float, !dbg !26
  %70 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %63, i1 %19, i32 0, i1 %19) #3, !dbg !26
  %71 = bitcast i32 %70 to float, !dbg !26
  %72 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %65, i1 %19, i32 0, i1 %19) #3, !dbg !26
  %73 = bitcast i32 %72 to float, !dbg !26
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %67, i1 %19, i32 0, i1 %19) #3, !dbg !26
  %75 = bitcast i32 %74 to float, !dbg !26
  %76 = select i1 %19, float %69, float 0.000000e+00, !dbg !27
  %77 = select i1 %19, float %71, float 0.000000e+00, !dbg !27
  %78 = select i1 %19, float %73, float 0.000000e+00, !dbg !27
  %79 = select i1 %19, float %75, float 0.000000e+00, !dbg !27
  %80 = bitcast float %76 to i32, !dbg !28
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 16, i32 31), !dbg !28
  %82 = bitcast i32 %81 to float, !dbg !28
  %83 = fadd float %76, %82, !dbg !32
  %84 = bitcast float %83 to i32, !dbg !28
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 8, i32 31), !dbg !28
  %86 = bitcast i32 %85 to float, !dbg !28
  %87 = fadd float %83, %86, !dbg !32
  %88 = bitcast float %87 to i32, !dbg !28
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 4, i32 31), !dbg !28
  %90 = bitcast i32 %89 to float, !dbg !28
  %91 = fadd float %87, %90, !dbg !32
  %92 = bitcast float %91 to i32, !dbg !28
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 2, i32 31), !dbg !28
  %94 = bitcast i32 %93 to float, !dbg !28
  %95 = fadd float %91, %94, !dbg !32
  %96 = bitcast float %95 to i32, !dbg !28
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 1, i32 31), !dbg !28
  %98 = bitcast i32 %97 to float, !dbg !28
  %99 = fadd float %95, %98, !dbg !32
  %100 = bitcast float %77 to i32, !dbg !28
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 16, i32 31), !dbg !28
  %102 = bitcast i32 %101 to float, !dbg !28
  %103 = fadd float %77, %102, !dbg !32
  %104 = bitcast float %103 to i32, !dbg !28
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 8, i32 31), !dbg !28
  %106 = bitcast i32 %105 to float, !dbg !28
  %107 = fadd float %103, %106, !dbg !32
  %108 = bitcast float %107 to i32, !dbg !28
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 4, i32 31), !dbg !28
  %110 = bitcast i32 %109 to float, !dbg !28
  %111 = fadd float %107, %110, !dbg !32
  %112 = bitcast float %111 to i32, !dbg !28
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 2, i32 31), !dbg !28
  %114 = bitcast i32 %113 to float, !dbg !28
  %115 = fadd float %111, %114, !dbg !32
  %116 = bitcast float %115 to i32, !dbg !28
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 1, i32 31), !dbg !28
  %118 = bitcast i32 %117 to float, !dbg !28
  %119 = fadd float %115, %118, !dbg !32
  %120 = bitcast float %78 to i32, !dbg !28
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 16, i32 31), !dbg !28
  %122 = bitcast i32 %121 to float, !dbg !28
  %123 = fadd float %78, %122, !dbg !32
  %124 = bitcast float %123 to i32, !dbg !28
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 8, i32 31), !dbg !28
  %126 = bitcast i32 %125 to float, !dbg !28
  %127 = fadd float %123, %126, !dbg !32
  %128 = bitcast float %127 to i32, !dbg !28
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %128, i32 4, i32 31), !dbg !28
  %130 = bitcast i32 %129 to float, !dbg !28
  %131 = fadd float %127, %130, !dbg !32
  %132 = bitcast float %131 to i32, !dbg !28
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 2, i32 31), !dbg !28
  %134 = bitcast i32 %133 to float, !dbg !28
  %135 = fadd float %131, %134, !dbg !32
  %136 = bitcast float %135 to i32, !dbg !28
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 1, i32 31), !dbg !28
  %138 = bitcast i32 %137 to float, !dbg !28
  %139 = fadd float %135, %138, !dbg !32
  %140 = bitcast float %79 to i32, !dbg !28
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 16, i32 31), !dbg !28
  %142 = bitcast i32 %141 to float, !dbg !28
  %143 = fadd float %79, %142, !dbg !32
  %144 = bitcast float %143 to i32, !dbg !28
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 8, i32 31), !dbg !28
  %146 = bitcast i32 %145 to float, !dbg !28
  %147 = fadd float %143, %146, !dbg !32
  %148 = bitcast float %147 to i32, !dbg !28
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 4, i32 31), !dbg !28
  %150 = bitcast i32 %149 to float, !dbg !28
  %151 = fadd float %147, %150, !dbg !32
  %152 = bitcast float %151 to i32, !dbg !28
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 2, i32 31), !dbg !28
  %154 = bitcast i32 %153 to float, !dbg !28
  %155 = fadd float %151, %154, !dbg !32
  %156 = bitcast float %155 to i32, !dbg !28
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 1, i32 31), !dbg !28
  %158 = bitcast i32 %157 to float, !dbg !28
  %159 = fadd float %155, %158, !dbg !32
  %160 = zext nneg i32 %.lobit to i64, !dbg !34
  %161 = getelementptr float, ptr addrspace(3) @global_smem, i64 %160, !dbg !34
  %162 = insertelement <1 x float> poison, float %99, i64 0, !dbg !34
  store <1 x float> %162, ptr addrspace(3) %161, align 4, !dbg !34
  %163 = zext nneg i32 %9 to i64, !dbg !34
  %164 = getelementptr float, ptr addrspace(3) @global_smem, i64 %163, !dbg !34
  %165 = insertelement <1 x float> poison, float %119, i64 0, !dbg !34
  store <1 x float> %165, ptr addrspace(3) %164, align 4, !dbg !34
  %166 = zext nneg i32 %10 to i64, !dbg !34
  %167 = getelementptr float, ptr addrspace(3) @global_smem, i64 %166, !dbg !34
  %168 = insertelement <1 x float> poison, float %139, i64 0, !dbg !34
  store <1 x float> %168, ptr addrspace(3) %167, align 4, !dbg !34
  %169 = zext nneg i32 %11 to i64, !dbg !34
  %170 = getelementptr float, ptr addrspace(3) @global_smem, i64 %169, !dbg !34
  %171 = insertelement <1 x float> poison, float %159, i64 0, !dbg !34
  store <1 x float> %171, ptr addrspace(3) %170, align 4, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %172 = zext nneg i32 %12 to i64, !dbg !34
  %173 = getelementptr float, ptr addrspace(3) @global_smem, i64 %172, !dbg !34
  %174 = load i32, ptr addrspace(3) %173, align 4, !dbg !34
  %175 = sext i32 %17 to i64, !dbg !35
  %176 = getelementptr float, ptr addrspace(1) %1, i64 %175, !dbg !35
  %177 = lshr i32 %7, 3, !dbg !36
  %178 = and i32 %177, 3, !dbg !36
  %179 = shl nuw nsw i32 %.lobit, 2, !dbg !36
  %180 = or disjoint i32 %179, %178, !dbg !36
  %181 = icmp eq i32 %180, 0, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %174, ptr addrspace(1) %176, i1 %181) #3, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cohtikkmfrkf7j2mmpprdxndfv3lerfe5yunnpxoqrtqlu4yssvq.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oh")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 25, column: 34, scope: !7)
!15 = !DILocation(line: 27, column: 21, scope: !7)
!16 = !DILocation(line: 30, column: 20, scope: !7)
!17 = !DILocation(line: 30, column: 25, scope: !7)
!18 = !DILocation(line: 31, column: 20, scope: !7)
!19 = !DILocation(line: 33, column: 39, scope: !7)
!20 = !DILocation(line: 33, column: 50, scope: !7)
!21 = !DILocation(line: 33, column: 62, scope: !7)
!22 = !DILocation(line: 33, column: 36, scope: !7)
!23 = !DILocation(line: 33, column: 46, scope: !7)
!24 = !DILocation(line: 33, column: 57, scope: !7)
!25 = !DILocation(line: 33, column: 30, scope: !7)
!26 = !DILocation(line: 33, column: 68, scope: !7)
!27 = !DILocation(line: 35, column: 33, scope: !7)
!28 = !DILocation(line: 267, column: 36, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !7, file: !30, discriminator: 0)
!30 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!31 = !DILocation(line: 36, column: 24, scope: !7)
!32 = !DILocation(line: 256, column: 15, scope: !33, inlinedAt: !31)
!33 = distinct !DILexicalBlockFile(scope: !29, file: !30, discriminator: 0)
!34 = !DILocation(line: 36, column: 27, scope: !7)
!35 = !DILocation(line: 37, column: 25, scope: !7)
!36 = !DILocation(line: 37, column: 36, scope: !7)
!37 = !DILocation(line: 37, column: 4, scope: !7)
