#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<8x512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<5.120000e+02> : tensor<8x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_4 = arith.constant dense<16384> : tensor<8x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<8x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc1)
    %cst_7 = arith.constant dense<512> : tensor<8x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<512> : tensor<1x512xi32> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc1)
    %cst_10 = arith.constant dense<13952> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_10 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_9 : tensor<8x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_9 : tensor<8x1xi32> loc(#loc11)
    %11 = arith.cmpi slt, %8, %cst_8 : tensor<1x512xi32> loc(#loc12)
    %12 = arith.muli %5, %cst_7 : tensor<8x1xi32> loc(#loc13)
    %13 = tt.broadcast %8 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc14)
    %14 = tt.broadcast %12 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<8x512xi32> loc(#loc14)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x512x!tt.ptr<f32>> loc(#loc15)
    %17 = tt.addptr %16, %15 : tensor<8x512x!tt.ptr<f32>>, tensor<8x512xi32> loc(#loc15)
    %18 = tt.broadcast %11 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc16)
    %19 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc16)
    %20 = arith.andi %18, %19 : tensor<8x512xi1> loc(#loc16)
    %21 = tt.load %17, %20, %cst_6 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x512x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.addptr %22, %15 : tensor<8x512x!tt.ptr<f32>>, tensor<8x512xi32> loc(#loc18)
    %24 = tt.load %23, %20, %cst_6 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<f32>> loc(#loc19)
    %25 = arith.divsi %9, %cst_5 : tensor<8x1xi32> loc(#loc20)
    %26 = arith.muli %25, %cst_7 : tensor<8x1xi32> loc(#loc21)
    %27 = tt.broadcast %26 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc22)
    %28 = arith.addi %13, %27 : tensor<8x512xi32> loc(#loc22)
    %29 = arith.muli %10, %cst_4 : tensor<8x1xi32> loc(#loc23)
    %30 = tt.broadcast %29 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc24)
    %31 = arith.addi %28, %30 : tensor<8x512xi32> loc(#loc24)
    %32 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x512x!tt.ptr<f32>> loc(#loc25)
    %33 = tt.addptr %32, %31 : tensor<8x512x!tt.ptr<f32>>, tensor<8x512xi32> loc(#loc25)
    %34 = tt.load %33, %20, %cst_6 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc27)
    %36 = tt.addptr %35, %8 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc27)
    %37 = tt.load %36, %11, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc28)
    %38 = arith.addf %21, %24 : tensor<8x512xf32> loc(#loc29)
    %39 = tt.broadcast %37 : tensor<1x512xf32> -> tensor<8x512xf32> loc(#loc30)
    %40 = arith.addf %34, %39 : tensor<8x512xf32> loc(#loc30)
    %41 = arith.addf %38, %40 : tensor<8x512xf32> loc(#loc31)
    %42 = arith.select %20, %41, %cst_6 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc32)
    %43 = arith.select %20, %cst_0, %cst_6 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc33)
    %44:3 = "tt.reduce"(%42, %cst_6, %43) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown), %arg13: f32 loc(unknown), %arg14: f32 loc(unknown)):
      %72 = arith.subf %arg12, %arg9 : f32 loc(#loc83)
      %73 = arith.addf %arg11, %arg14 : f32 loc(#loc84)
      %74 = arith.cmpf oeq, %73, %cst : f32 loc(#loc85)
      %75 = arith.divf %arg14, %73 : f32 loc(#loc86)
      %76 = arith.select %74, %cst, %75 : f32 loc(#loc87)
      %77 = arith.mulf %72, %76 : f32 loc(#loc88)
      %78 = arith.addf %arg9, %77 : f32 loc(#loc89)
      %79 = arith.addf %arg10, %arg13 : f32 loc(#loc90)
      %80 = arith.mulf %72, %72 : f32 loc(#loc91)
      %81 = arith.mulf %80, %arg11 : f32 loc(#loc92)
      %82 = arith.mulf %81, %76 : f32 loc(#loc93)
      %83 = arith.addf %79, %82 : f32 loc(#loc94)
      tt.reduce.return %78, %83, %73 : f32, f32, f32 loc(#loc70)
    }) : (tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32>) -> (tensor<8xf32>, tensor<8xf32>, tensor<8xf32>) loc(#loc70)
    %45 = tt.expand_dims %44#0 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc48)
    %46 = tt.expand_dims %44#1 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc49)
    %47 = tt.load %17, %20, %cst_6 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<f32>> loc(#loc50)
    %48 = tt.load %23, %20, %cst_6 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<f32>> loc(#loc51)
    %49 = tt.load %33, %20, %cst_6 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<f32>> loc(#loc52)
    %50 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc53)
    %51 = tt.addptr %50, %8 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc53)
    %52 = tt.load %51, %11, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc54)
    %53 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc55)
    %54 = tt.addptr %53, %8 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc55)
    %55 = tt.load %54, %11, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc56)
    %56 = arith.addf %47, %48 : tensor<8x512xf32> loc(#loc57)
    %57 = arith.addf %49, %39 : tensor<8x512xf32> loc(#loc58)
    %58 = arith.addf %56, %57 : tensor<8x512xf32> loc(#loc59)
    %59 = tt.broadcast %45 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc60)
    %60 = arith.subf %58, %59 : tensor<8x512xf32> loc(#loc60)
    %61 = arith.divf %46, %cst_2 : tensor<8x1xf32> loc(#loc61)
    %62 = arith.addf %61, %cst_1 : tensor<8x1xf32> loc(#loc62)
    %63 = tt.extern_elementwise %62 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc63)
    %64 = tt.broadcast %63 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc64)
    %65 = arith.mulf %60, %64 : tensor<8x512xf32> loc(#loc64)
    %66 = tt.broadcast %52 : tensor<1x512xf32> -> tensor<8x512xf32> loc(#loc65)
    %67 = arith.mulf %65, %66 : tensor<8x512xf32> loc(#loc65)
    %68 = tt.broadcast %55 : tensor<1x512xf32> -> tensor<8x512xf32> loc(#loc66)
    %69 = arith.addf %67, %68 : tensor<8x512xf32> loc(#loc66)
    %70 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<8x512x!tt.ptr<f32>> loc(#loc67)
    %71 = tt.addptr %70, %15 : tensor<8x512x!tt.ptr<f32>>, tensor<8x512xi32> loc(#loc67)
    tt.store %71, %69, %20 : tensor<8x512x!tt.ptr<f32>> loc(#loc68)
    tt.return loc(#loc69)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":22:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":22:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":22:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":23:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":24:25)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":24:33)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":26:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":27:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":33:25)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":35:44)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":35:40)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":35:34)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":35:58)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":35:50)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":36:34)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":36:50)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":37:51)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":37:45)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":37:40)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":37:64)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":37:58)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":37:34)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":37:70)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":38:34)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":38:39)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":39:22)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":40:22)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":41:22)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":46:60)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":48:64)
#loc34 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":168:46)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":50:41)
#loc36 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":156:21)
#loc37 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":157:28)
#loc38 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":158:39)
#loc39 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":158:60)
#loc40 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":158:49)
#loc41 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":160:25)
#loc42 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":160:17)
#loc43 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":161:15)
#loc44 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":161:30)
#loc45 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":161:38)
#loc46 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":161:49)
#loc47 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":161:22)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":52:20)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":53:20)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":59:51)
#loc51 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":60:51)
#loc52 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":61:71)
#loc53 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":63:35)
#loc54 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":63:40)
#loc55 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":64:35)
#loc56 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":64:40)
#loc57 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":65:24)
#loc58 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":66:24)
#loc59 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":67:24)
#loc60 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":68:24)
#loc61 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":70:23)
#loc62 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":72:24)
#loc63 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":73:32)
#loc64 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":74:24)
#loc65 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":75:24)
#loc66 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":76:24)
#loc67 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":77:29)
#loc68 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":77:52)
#loc69 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py":55:4)
#loc70 = loc(callsite(#loc34 at #loc35))
#loc71 = loc(callsite(#loc36 at #loc34))
#loc72 = loc(callsite(#loc37 at #loc34))
#loc73 = loc(callsite(#loc38 at #loc34))
#loc74 = loc(callsite(#loc39 at #loc34))
#loc75 = loc(callsite(#loc40 at #loc34))
#loc76 = loc(callsite(#loc41 at #loc34))
#loc77 = loc(callsite(#loc42 at #loc34))
#loc78 = loc(callsite(#loc43 at #loc34))
#loc79 = loc(callsite(#loc44 at #loc34))
#loc80 = loc(callsite(#loc45 at #loc34))
#loc81 = loc(callsite(#loc46 at #loc34))
#loc82 = loc(callsite(#loc47 at #loc34))
#loc83 = loc(callsite(#loc71 at #loc35))
#loc84 = loc(callsite(#loc72 at #loc35))
#loc85 = loc(callsite(#loc73 at #loc35))
#loc86 = loc(callsite(#loc74 at #loc35))
#loc87 = loc(callsite(#loc75 at #loc35))
#loc88 = loc(callsite(#loc76 at #loc35))
#loc89 = loc(callsite(#loc77 at #loc35))
#loc90 = loc(callsite(#loc78 at #loc35))
#loc91 = loc(callsite(#loc79 at #loc35))
#loc92 = loc(callsite(#loc80 at #loc35))
#loc93 = loc(callsite(#loc81 at #loc35))
#loc94 = loc(callsite(#loc82 at #loc35))
