; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %5 = shl i32 %4, 10, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = shl i32 %6, 2, !dbg !12
  %8 = and i32 %7, 508, !dbg !12
  %9 = or disjoint i32 %5, %8, !dbg !13
  %10 = or disjoint i32 %9, 512, !dbg !13
  %11 = icmp slt i32 %9, %2, !dbg !14
  %12 = icmp slt i32 %10, %2, !dbg !14
  %13 = srem i32 %9, 512, !dbg !15
  %14 = sext i32 %9 to i64, !dbg !16
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !16
  %16 = sext i32 %10 to i64, !dbg !16
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !16
  %18 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %15, i1 %11) #3, !dbg !17
  %19 = extractvalue { i32, i32, i32, i32 } %18, 0, !dbg !17
  %20 = extractvalue { i32, i32, i32, i32 } %18, 1, !dbg !17
  %21 = extractvalue { i32, i32, i32, i32 } %18, 2, !dbg !17
  %22 = extractvalue { i32, i32, i32, i32 } %18, 3, !dbg !17
  %23 = bitcast i32 %19 to float, !dbg !17
  %24 = bitcast i32 %20 to float, !dbg !17
  %25 = bitcast i32 %21 to float, !dbg !17
  %26 = bitcast i32 %22 to float, !dbg !17
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %17, i1 %12) #3, !dbg !17
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !17
  %29 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !17
  %30 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !17
  %31 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !17
  %32 = bitcast i32 %28 to float, !dbg !17
  %33 = bitcast i32 %29 to float, !dbg !17
  %34 = bitcast i32 %30 to float, !dbg !17
  %35 = bitcast i32 %31 to float, !dbg !17
  %36 = sext i32 %13 to i64, !dbg !18
  %37 = getelementptr float, ptr addrspace(1) %1, i64 %36, !dbg !18
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %37, i1 %11) #3, !dbg !19
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !19
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !19
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !19
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !19
  %43 = bitcast i32 %39 to float, !dbg !19
  %44 = bitcast i32 %40 to float, !dbg !19
  %45 = bitcast i32 %41 to float, !dbg !19
  %46 = bitcast i32 %42 to float, !dbg !19
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %37, i1 %12) #3, !dbg !19
  %48 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !19
  %49 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !19
  %50 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !19
  %51 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !19
  %52 = bitcast i32 %48 to float, !dbg !19
  %53 = bitcast i32 %49 to float, !dbg !19
  %54 = bitcast i32 %50 to float, !dbg !19
  %55 = bitcast i32 %51 to float, !dbg !19
  %56 = fadd float %23, %43, !dbg !20
  %57 = fadd float %24, %44, !dbg !20
  %58 = fadd float %25, %45, !dbg !20
  %59 = fadd float %26, %46, !dbg !20
  %60 = fadd float %32, %52, !dbg !20
  %61 = fadd float %33, %53, !dbg !20
  %62 = fadd float %34, %54, !dbg !20
  %63 = fadd float %35, %55, !dbg !20
  %64 = fmul float %56, 0x3FE6A09E60000000, !dbg !21
  %65 = fmul float %57, 0x3FE6A09E60000000, !dbg !21
  %66 = fmul float %58, 0x3FE6A09E60000000, !dbg !21
  %67 = fmul float %59, 0x3FE6A09E60000000, !dbg !21
  %68 = fmul float %60, 0x3FE6A09E60000000, !dbg !21
  %69 = fmul float %61, 0x3FE6A09E60000000, !dbg !21
  %70 = fmul float %62, 0x3FE6A09E60000000, !dbg !21
  %71 = fmul float %63, 0x3FE6A09E60000000, !dbg !21
  %72 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not.i = icmp eq i32 %72, 0, !dbg !22
  %73 = tail call float @llvm.nvvm.fabs.ftz.f(float %64) #3, !dbg !22
  %74 = tail call float @llvm.nvvm.fabs.f(float %64) #3, !dbg !22
  %.0.i = select i1 %.not.i, float %74, float %73, !dbg !22
  %75 = fcmp oge float %.0.i, 0x3FF00C1FC0000000, !dbg !22
  br i1 %75, label %__nv_fabsf.exit1.i, label %77, !dbg !22

__nv_fabsf.exit1.i:                               ; preds = %3
  %76 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not1.i = icmp eq i32 %76, 0, !dbg !22
  %.01.i = select i1 %.not1.i, float %74, float %73, !dbg !22
  br label %__internal_fmad.exit.i, !dbg !22

77:                                               ; preds = %3
  %78 = fmul float %64, %64, !dbg !22
  br label %__internal_fmad.exit.i, !dbg !22

__internal_fmad.exit.i:                           ; preds = %77, %__nv_fabsf.exit1.i
  %79 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i ], [ 0x3FC06EBA60000000, %77 ], !dbg !22
  %80 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i ], [ 0xBFD8127580000000, %77 ], !dbg !22
  %81 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i ], [ 0x3FBCE315E0000000, %77 ], !dbg !22
  %82 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i ], [ 0xBF9B837CE0000000, %77 ], !dbg !22
  %83 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i ], [ 0x3F755ABD40000000, %77 ], !dbg !22
  %84 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i ], [ 0xBF4AE9A400000000, %77 ], !dbg !22
  %85 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i ], [ 0x3F163D2D40000000, %77 ], !dbg !22
  %86 = phi float [ %.01.i, %__nv_fabsf.exit1.i ], [ %78, %77 ], !dbg !22
  %87 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not2.i = icmp eq i32 %87, 0, !dbg !22
  %88 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %85, float %86, float %84) #3, !dbg !22
  %89 = tail call float @llvm.nvvm.fma.rn.f(float %85, float %86, float %84) #3, !dbg !22
  %.02.i = select i1 %.not2.i, float %89, float %88, !dbg !22
  %90 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not3.i = icmp eq i32 %90, 0, !dbg !22
  %91 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float %86, float %83) #3, !dbg !22
  %92 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float %86, float %83) #3, !dbg !22
  %.03.i = select i1 %.not3.i, float %92, float %91, !dbg !22
  %93 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not4.i = icmp eq i32 %93, 0, !dbg !22
  %94 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i, float %86, float %82) #3, !dbg !22
  %95 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i, float %86, float %82) #3, !dbg !22
  %.04.i = select i1 %.not4.i, float %95, float %94, !dbg !22
  %96 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not5.i = icmp eq i32 %96, 0, !dbg !22
  %97 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %86, float %81) #3, !dbg !22
  %98 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %86, float %81) #3, !dbg !22
  %.05.i = select i1 %.not5.i, float %98, float %97, !dbg !22
  %99 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not6.i = icmp eq i32 %99, 0, !dbg !22
  %100 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %86, float %80) #3, !dbg !22
  %101 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %86, float %80) #3, !dbg !22
  %.06.i = select i1 %.not6.i, float %101, float %100, !dbg !22
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not7.i = icmp eq i32 %102, 0, !dbg !22
  %103 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %86, float %79) #3, !dbg !22
  %104 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %86, float %79) #3, !dbg !22
  %.07.i = select i1 %.not7.i, float %104, float %103, !dbg !22
  %105 = fneg float %86, !dbg !22
  %106 = select i1 %75, float %105, float %64, !dbg !22
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not8.i = icmp eq i32 %107, 0, !dbg !22
  %108 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i, float %106, float %106) #3, !dbg !22
  %109 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i, float %106, float %106) #3, !dbg !22
  %.08.i = select i1 %.not8.i, float %109, float %108, !dbg !22
  br i1 %75, label %110, label %__nv_erff.exit, !dbg !22

110:                                              ; preds = %__internal_fmad.exit.i
  %111 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i) #3, !dbg !22
  %112 = fsub float 1.000000e+00, %111, !dbg !22
  %113 = bitcast float %112 to i32, !dbg !22
  %114 = bitcast float %64 to i32, !dbg !22
  %115 = and i32 %114, -2147483648, !dbg !22
  %116 = or i32 %115, %113, !dbg !22
  %117 = bitcast i32 %116 to float, !dbg !22
  br label %__nv_erff.exit, !dbg !22

__nv_erff.exit:                                   ; preds = %__internal_fmad.exit.i, %110
  %r.0.i = phi float [ %117, %110 ], [ %.08.i, %__internal_fmad.exit.i ], !dbg !22
  %118 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not.i1 = icmp eq i32 %118, 0, !dbg !22
  %119 = tail call float @llvm.nvvm.fabs.ftz.f(float %65) #3, !dbg !22
  %120 = tail call float @llvm.nvvm.fabs.f(float %65) #3, !dbg !22
  %.0.i2 = select i1 %.not.i1, float %120, float %119, !dbg !22
  %121 = fcmp oge float %.0.i2, 0x3FF00C1FC0000000, !dbg !22
  br i1 %121, label %__nv_fabsf.exit1.i19, label %123, !dbg !22

__nv_fabsf.exit1.i19:                             ; preds = %__nv_erff.exit
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not1.i20 = icmp eq i32 %122, 0, !dbg !22
  %.01.i21 = select i1 %.not1.i20, float %120, float %119, !dbg !22
  br label %__internal_fmad.exit.i3, !dbg !22

123:                                              ; preds = %__nv_erff.exit
  %124 = fmul float %65, %65, !dbg !22
  br label %__internal_fmad.exit.i3, !dbg !22

__internal_fmad.exit.i3:                          ; preds = %123, %__nv_fabsf.exit1.i19
  %125 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i19 ], [ 0x3FC06EBA60000000, %123 ], !dbg !22
  %126 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i19 ], [ 0xBFD8127580000000, %123 ], !dbg !22
  %127 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i19 ], [ 0x3FBCE315E0000000, %123 ], !dbg !22
  %128 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i19 ], [ 0xBF9B837CE0000000, %123 ], !dbg !22
  %129 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i19 ], [ 0x3F755ABD40000000, %123 ], !dbg !22
  %130 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i19 ], [ 0xBF4AE9A400000000, %123 ], !dbg !22
  %131 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i19 ], [ 0x3F163D2D40000000, %123 ], !dbg !22
  %132 = phi float [ %.01.i21, %__nv_fabsf.exit1.i19 ], [ %124, %123 ], !dbg !22
  %133 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not2.i4 = icmp eq i32 %133, 0, !dbg !22
  %134 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %131, float %132, float %130) #3, !dbg !22
  %135 = tail call float @llvm.nvvm.fma.rn.f(float %131, float %132, float %130) #3, !dbg !22
  %.02.i5 = select i1 %.not2.i4, float %135, float %134, !dbg !22
  %136 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not3.i6 = icmp eq i32 %136, 0, !dbg !22
  %137 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i5, float %132, float %129) #3, !dbg !22
  %138 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i5, float %132, float %129) #3, !dbg !22
  %.03.i7 = select i1 %.not3.i6, float %138, float %137, !dbg !22
  %139 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not4.i8 = icmp eq i32 %139, 0, !dbg !22
  %140 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i7, float %132, float %128) #3, !dbg !22
  %141 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i7, float %132, float %128) #3, !dbg !22
  %.04.i9 = select i1 %.not4.i8, float %141, float %140, !dbg !22
  %142 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not5.i10 = icmp eq i32 %142, 0, !dbg !22
  %143 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i9, float %132, float %127) #3, !dbg !22
  %144 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i9, float %132, float %127) #3, !dbg !22
  %.05.i11 = select i1 %.not5.i10, float %144, float %143, !dbg !22
  %145 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not6.i12 = icmp eq i32 %145, 0, !dbg !22
  %146 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i11, float %132, float %126) #3, !dbg !22
  %147 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i11, float %132, float %126) #3, !dbg !22
  %.06.i13 = select i1 %.not6.i12, float %147, float %146, !dbg !22
  %148 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not7.i14 = icmp eq i32 %148, 0, !dbg !22
  %149 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i13, float %132, float %125) #3, !dbg !22
  %150 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i13, float %132, float %125) #3, !dbg !22
  %.07.i15 = select i1 %.not7.i14, float %150, float %149, !dbg !22
  %151 = fneg float %132, !dbg !22
  %152 = select i1 %121, float %151, float %65, !dbg !22
  %153 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not8.i16 = icmp eq i32 %153, 0, !dbg !22
  %154 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i15, float %152, float %152) #3, !dbg !22
  %155 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i15, float %152, float %152) #3, !dbg !22
  %.08.i17 = select i1 %.not8.i16, float %155, float %154, !dbg !22
  br i1 %121, label %156, label %__nv_erff.exit22, !dbg !22

156:                                              ; preds = %__internal_fmad.exit.i3
  %157 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i17) #3, !dbg !22
  %158 = fsub float 1.000000e+00, %157, !dbg !22
  %159 = bitcast float %158 to i32, !dbg !22
  %160 = bitcast float %65 to i32, !dbg !22
  %161 = and i32 %160, -2147483648, !dbg !22
  %162 = or i32 %161, %159, !dbg !22
  %163 = bitcast i32 %162 to float, !dbg !22
  br label %__nv_erff.exit22, !dbg !22

__nv_erff.exit22:                                 ; preds = %__internal_fmad.exit.i3, %156
  %r.0.i18 = phi float [ %163, %156 ], [ %.08.i17, %__internal_fmad.exit.i3 ], !dbg !22
  %164 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not.i23 = icmp eq i32 %164, 0, !dbg !22
  %165 = tail call float @llvm.nvvm.fabs.ftz.f(float %66) #3, !dbg !22
  %166 = tail call float @llvm.nvvm.fabs.f(float %66) #3, !dbg !22
  %.0.i24 = select i1 %.not.i23, float %166, float %165, !dbg !22
  %167 = fcmp oge float %.0.i24, 0x3FF00C1FC0000000, !dbg !22
  br i1 %167, label %__nv_fabsf.exit1.i41, label %169, !dbg !22

__nv_fabsf.exit1.i41:                             ; preds = %__nv_erff.exit22
  %168 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not1.i42 = icmp eq i32 %168, 0, !dbg !22
  %.01.i43 = select i1 %.not1.i42, float %166, float %165, !dbg !22
  br label %__internal_fmad.exit.i25, !dbg !22

169:                                              ; preds = %__nv_erff.exit22
  %170 = fmul float %66, %66, !dbg !22
  br label %__internal_fmad.exit.i25, !dbg !22

__internal_fmad.exit.i25:                         ; preds = %169, %__nv_fabsf.exit1.i41
  %171 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i41 ], [ 0x3FC06EBA60000000, %169 ], !dbg !22
  %172 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i41 ], [ 0xBFD8127580000000, %169 ], !dbg !22
  %173 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i41 ], [ 0x3FBCE315E0000000, %169 ], !dbg !22
  %174 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i41 ], [ 0xBF9B837CE0000000, %169 ], !dbg !22
  %175 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i41 ], [ 0x3F755ABD40000000, %169 ], !dbg !22
  %176 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i41 ], [ 0xBF4AE9A400000000, %169 ], !dbg !22
  %177 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i41 ], [ 0x3F163D2D40000000, %169 ], !dbg !22
  %178 = phi float [ %.01.i43, %__nv_fabsf.exit1.i41 ], [ %170, %169 ], !dbg !22
  %179 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not2.i26 = icmp eq i32 %179, 0, !dbg !22
  %180 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %177, float %178, float %176) #3, !dbg !22
  %181 = tail call float @llvm.nvvm.fma.rn.f(float %177, float %178, float %176) #3, !dbg !22
  %.02.i27 = select i1 %.not2.i26, float %181, float %180, !dbg !22
  %182 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not3.i28 = icmp eq i32 %182, 0, !dbg !22
  %183 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i27, float %178, float %175) #3, !dbg !22
  %184 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i27, float %178, float %175) #3, !dbg !22
  %.03.i29 = select i1 %.not3.i28, float %184, float %183, !dbg !22
  %185 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not4.i30 = icmp eq i32 %185, 0, !dbg !22
  %186 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i29, float %178, float %174) #3, !dbg !22
  %187 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i29, float %178, float %174) #3, !dbg !22
  %.04.i31 = select i1 %.not4.i30, float %187, float %186, !dbg !22
  %188 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not5.i32 = icmp eq i32 %188, 0, !dbg !22
  %189 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i31, float %178, float %173) #3, !dbg !22
  %190 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i31, float %178, float %173) #3, !dbg !22
  %.05.i33 = select i1 %.not5.i32, float %190, float %189, !dbg !22
  %191 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not6.i34 = icmp eq i32 %191, 0, !dbg !22
  %192 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i33, float %178, float %172) #3, !dbg !22
  %193 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i33, float %178, float %172) #3, !dbg !22
  %.06.i35 = select i1 %.not6.i34, float %193, float %192, !dbg !22
  %194 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not7.i36 = icmp eq i32 %194, 0, !dbg !22
  %195 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i35, float %178, float %171) #3, !dbg !22
  %196 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i35, float %178, float %171) #3, !dbg !22
  %.07.i37 = select i1 %.not7.i36, float %196, float %195, !dbg !22
  %197 = fneg float %178, !dbg !22
  %198 = select i1 %167, float %197, float %66, !dbg !22
  %199 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not8.i38 = icmp eq i32 %199, 0, !dbg !22
  %200 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i37, float %198, float %198) #3, !dbg !22
  %201 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i37, float %198, float %198) #3, !dbg !22
  %.08.i39 = select i1 %.not8.i38, float %201, float %200, !dbg !22
  br i1 %167, label %202, label %__nv_erff.exit44, !dbg !22

202:                                              ; preds = %__internal_fmad.exit.i25
  %203 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i39) #3, !dbg !22
  %204 = fsub float 1.000000e+00, %203, !dbg !22
  %205 = bitcast float %204 to i32, !dbg !22
  %206 = bitcast float %66 to i32, !dbg !22
  %207 = and i32 %206, -2147483648, !dbg !22
  %208 = or i32 %207, %205, !dbg !22
  %209 = bitcast i32 %208 to float, !dbg !22
  br label %__nv_erff.exit44, !dbg !22

__nv_erff.exit44:                                 ; preds = %__internal_fmad.exit.i25, %202
  %r.0.i40 = phi float [ %209, %202 ], [ %.08.i39, %__internal_fmad.exit.i25 ], !dbg !22
  %210 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not.i45 = icmp eq i32 %210, 0, !dbg !22
  %211 = tail call float @llvm.nvvm.fabs.ftz.f(float %67) #3, !dbg !22
  %212 = tail call float @llvm.nvvm.fabs.f(float %67) #3, !dbg !22
  %.0.i46 = select i1 %.not.i45, float %212, float %211, !dbg !22
  %213 = fcmp oge float %.0.i46, 0x3FF00C1FC0000000, !dbg !22
  br i1 %213, label %__nv_fabsf.exit1.i63, label %215, !dbg !22

__nv_fabsf.exit1.i63:                             ; preds = %__nv_erff.exit44
  %214 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not1.i64 = icmp eq i32 %214, 0, !dbg !22
  %.01.i65 = select i1 %.not1.i64, float %212, float %211, !dbg !22
  br label %__internal_fmad.exit.i47, !dbg !22

215:                                              ; preds = %__nv_erff.exit44
  %216 = fmul float %67, %67, !dbg !22
  br label %__internal_fmad.exit.i47, !dbg !22

__internal_fmad.exit.i47:                         ; preds = %215, %__nv_fabsf.exit1.i63
  %217 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i63 ], [ 0x3FC06EBA60000000, %215 ], !dbg !22
  %218 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i63 ], [ 0xBFD8127580000000, %215 ], !dbg !22
  %219 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i63 ], [ 0x3FBCE315E0000000, %215 ], !dbg !22
  %220 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i63 ], [ 0xBF9B837CE0000000, %215 ], !dbg !22
  %221 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i63 ], [ 0x3F755ABD40000000, %215 ], !dbg !22
  %222 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i63 ], [ 0xBF4AE9A400000000, %215 ], !dbg !22
  %223 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i63 ], [ 0x3F163D2D40000000, %215 ], !dbg !22
  %224 = phi float [ %.01.i65, %__nv_fabsf.exit1.i63 ], [ %216, %215 ], !dbg !22
  %225 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not2.i48 = icmp eq i32 %225, 0, !dbg !22
  %226 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %223, float %224, float %222) #3, !dbg !22
  %227 = tail call float @llvm.nvvm.fma.rn.f(float %223, float %224, float %222) #3, !dbg !22
  %.02.i49 = select i1 %.not2.i48, float %227, float %226, !dbg !22
  %228 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not3.i50 = icmp eq i32 %228, 0, !dbg !22
  %229 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i49, float %224, float %221) #3, !dbg !22
  %230 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i49, float %224, float %221) #3, !dbg !22
  %.03.i51 = select i1 %.not3.i50, float %230, float %229, !dbg !22
  %231 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not4.i52 = icmp eq i32 %231, 0, !dbg !22
  %232 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i51, float %224, float %220) #3, !dbg !22
  %233 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i51, float %224, float %220) #3, !dbg !22
  %.04.i53 = select i1 %.not4.i52, float %233, float %232, !dbg !22
  %234 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not5.i54 = icmp eq i32 %234, 0, !dbg !22
  %235 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i53, float %224, float %219) #3, !dbg !22
  %236 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i53, float %224, float %219) #3, !dbg !22
  %.05.i55 = select i1 %.not5.i54, float %236, float %235, !dbg !22
  %237 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not6.i56 = icmp eq i32 %237, 0, !dbg !22
  %238 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i55, float %224, float %218) #3, !dbg !22
  %239 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i55, float %224, float %218) #3, !dbg !22
  %.06.i57 = select i1 %.not6.i56, float %239, float %238, !dbg !22
  %240 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not7.i58 = icmp eq i32 %240, 0, !dbg !22
  %241 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i57, float %224, float %217) #3, !dbg !22
  %242 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i57, float %224, float %217) #3, !dbg !22
  %.07.i59 = select i1 %.not7.i58, float %242, float %241, !dbg !22
  %243 = fneg float %224, !dbg !22
  %244 = select i1 %213, float %243, float %67, !dbg !22
  %245 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not8.i60 = icmp eq i32 %245, 0, !dbg !22
  %246 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i59, float %244, float %244) #3, !dbg !22
  %247 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i59, float %244, float %244) #3, !dbg !22
  %.08.i61 = select i1 %.not8.i60, float %247, float %246, !dbg !22
  br i1 %213, label %248, label %__nv_erff.exit66, !dbg !22

248:                                              ; preds = %__internal_fmad.exit.i47
  %249 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i61) #3, !dbg !22
  %250 = fsub float 1.000000e+00, %249, !dbg !22
  %251 = bitcast float %250 to i32, !dbg !22
  %252 = bitcast float %67 to i32, !dbg !22
  %253 = and i32 %252, -2147483648, !dbg !22
  %254 = or i32 %253, %251, !dbg !22
  %255 = bitcast i32 %254 to float, !dbg !22
  br label %__nv_erff.exit66, !dbg !22

__nv_erff.exit66:                                 ; preds = %__internal_fmad.exit.i47, %248
  %r.0.i62 = phi float [ %255, %248 ], [ %.08.i61, %__internal_fmad.exit.i47 ], !dbg !22
  %256 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not.i67 = icmp eq i32 %256, 0, !dbg !22
  %257 = tail call float @llvm.nvvm.fabs.ftz.f(float %68) #3, !dbg !22
  %258 = tail call float @llvm.nvvm.fabs.f(float %68) #3, !dbg !22
  %.0.i68 = select i1 %.not.i67, float %258, float %257, !dbg !22
  %259 = fcmp oge float %.0.i68, 0x3FF00C1FC0000000, !dbg !22
  br i1 %259, label %__nv_fabsf.exit1.i85, label %261, !dbg !22

__nv_fabsf.exit1.i85:                             ; preds = %__nv_erff.exit66
  %260 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not1.i86 = icmp eq i32 %260, 0, !dbg !22
  %.01.i87 = select i1 %.not1.i86, float %258, float %257, !dbg !22
  br label %__internal_fmad.exit.i69, !dbg !22

261:                                              ; preds = %__nv_erff.exit66
  %262 = fmul float %68, %68, !dbg !22
  br label %__internal_fmad.exit.i69, !dbg !22

__internal_fmad.exit.i69:                         ; preds = %261, %__nv_fabsf.exit1.i85
  %263 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i85 ], [ 0x3FC06EBA60000000, %261 ], !dbg !22
  %264 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i85 ], [ 0xBFD8127580000000, %261 ], !dbg !22
  %265 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i85 ], [ 0x3FBCE315E0000000, %261 ], !dbg !22
  %266 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i85 ], [ 0xBF9B837CE0000000, %261 ], !dbg !22
  %267 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i85 ], [ 0x3F755ABD40000000, %261 ], !dbg !22
  %268 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i85 ], [ 0xBF4AE9A400000000, %261 ], !dbg !22
  %269 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i85 ], [ 0x3F163D2D40000000, %261 ], !dbg !22
  %270 = phi float [ %.01.i87, %__nv_fabsf.exit1.i85 ], [ %262, %261 ], !dbg !22
  %271 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not2.i70 = icmp eq i32 %271, 0, !dbg !22
  %272 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %269, float %270, float %268) #3, !dbg !22
  %273 = tail call float @llvm.nvvm.fma.rn.f(float %269, float %270, float %268) #3, !dbg !22
  %.02.i71 = select i1 %.not2.i70, float %273, float %272, !dbg !22
  %274 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not3.i72 = icmp eq i32 %274, 0, !dbg !22
  %275 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i71, float %270, float %267) #3, !dbg !22
  %276 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i71, float %270, float %267) #3, !dbg !22
  %.03.i73 = select i1 %.not3.i72, float %276, float %275, !dbg !22
  %277 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not4.i74 = icmp eq i32 %277, 0, !dbg !22
  %278 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i73, float %270, float %266) #3, !dbg !22
  %279 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i73, float %270, float %266) #3, !dbg !22
  %.04.i75 = select i1 %.not4.i74, float %279, float %278, !dbg !22
  %280 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not5.i76 = icmp eq i32 %280, 0, !dbg !22
  %281 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i75, float %270, float %265) #3, !dbg !22
  %282 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i75, float %270, float %265) #3, !dbg !22
  %.05.i77 = select i1 %.not5.i76, float %282, float %281, !dbg !22
  %283 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not6.i78 = icmp eq i32 %283, 0, !dbg !22
  %284 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i77, float %270, float %264) #3, !dbg !22
  %285 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i77, float %270, float %264) #3, !dbg !22
  %.06.i79 = select i1 %.not6.i78, float %285, float %284, !dbg !22
  %286 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not7.i80 = icmp eq i32 %286, 0, !dbg !22
  %287 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i79, float %270, float %263) #3, !dbg !22
  %288 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i79, float %270, float %263) #3, !dbg !22
  %.07.i81 = select i1 %.not7.i80, float %288, float %287, !dbg !22
  %289 = fneg float %270, !dbg !22
  %290 = select i1 %259, float %289, float %68, !dbg !22
  %291 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not8.i82 = icmp eq i32 %291, 0, !dbg !22
  %292 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i81, float %290, float %290) #3, !dbg !22
  %293 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i81, float %290, float %290) #3, !dbg !22
  %.08.i83 = select i1 %.not8.i82, float %293, float %292, !dbg !22
  br i1 %259, label %294, label %__nv_erff.exit88, !dbg !22

294:                                              ; preds = %__internal_fmad.exit.i69
  %295 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i83) #3, !dbg !22
  %296 = fsub float 1.000000e+00, %295, !dbg !22
  %297 = bitcast float %296 to i32, !dbg !22
  %298 = bitcast float %68 to i32, !dbg !22
  %299 = and i32 %298, -2147483648, !dbg !22
  %300 = or i32 %299, %297, !dbg !22
  %301 = bitcast i32 %300 to float, !dbg !22
  br label %__nv_erff.exit88, !dbg !22

__nv_erff.exit88:                                 ; preds = %__internal_fmad.exit.i69, %294
  %r.0.i84 = phi float [ %301, %294 ], [ %.08.i83, %__internal_fmad.exit.i69 ], !dbg !22
  %302 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not.i89 = icmp eq i32 %302, 0, !dbg !22
  %303 = tail call float @llvm.nvvm.fabs.ftz.f(float %69) #3, !dbg !22
  %304 = tail call float @llvm.nvvm.fabs.f(float %69) #3, !dbg !22
  %.0.i90 = select i1 %.not.i89, float %304, float %303, !dbg !22
  %305 = fcmp oge float %.0.i90, 0x3FF00C1FC0000000, !dbg !22
  br i1 %305, label %__nv_fabsf.exit1.i107, label %307, !dbg !22

__nv_fabsf.exit1.i107:                            ; preds = %__nv_erff.exit88
  %306 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not1.i108 = icmp eq i32 %306, 0, !dbg !22
  %.01.i109 = select i1 %.not1.i108, float %304, float %303, !dbg !22
  br label %__internal_fmad.exit.i91, !dbg !22

307:                                              ; preds = %__nv_erff.exit88
  %308 = fmul float %69, %69, !dbg !22
  br label %__internal_fmad.exit.i91, !dbg !22

__internal_fmad.exit.i91:                         ; preds = %307, %__nv_fabsf.exit1.i107
  %309 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i107 ], [ 0x3FC06EBA60000000, %307 ], !dbg !22
  %310 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i107 ], [ 0xBFD8127580000000, %307 ], !dbg !22
  %311 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i107 ], [ 0x3FBCE315E0000000, %307 ], !dbg !22
  %312 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i107 ], [ 0xBF9B837CE0000000, %307 ], !dbg !22
  %313 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i107 ], [ 0x3F755ABD40000000, %307 ], !dbg !22
  %314 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i107 ], [ 0xBF4AE9A400000000, %307 ], !dbg !22
  %315 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i107 ], [ 0x3F163D2D40000000, %307 ], !dbg !22
  %316 = phi float [ %.01.i109, %__nv_fabsf.exit1.i107 ], [ %308, %307 ], !dbg !22
  %317 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not2.i92 = icmp eq i32 %317, 0, !dbg !22
  %318 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %315, float %316, float %314) #3, !dbg !22
  %319 = tail call float @llvm.nvvm.fma.rn.f(float %315, float %316, float %314) #3, !dbg !22
  %.02.i93 = select i1 %.not2.i92, float %319, float %318, !dbg !22
  %320 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not3.i94 = icmp eq i32 %320, 0, !dbg !22
  %321 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i93, float %316, float %313) #3, !dbg !22
  %322 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i93, float %316, float %313) #3, !dbg !22
  %.03.i95 = select i1 %.not3.i94, float %322, float %321, !dbg !22
  %323 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not4.i96 = icmp eq i32 %323, 0, !dbg !22
  %324 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i95, float %316, float %312) #3, !dbg !22
  %325 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i95, float %316, float %312) #3, !dbg !22
  %.04.i97 = select i1 %.not4.i96, float %325, float %324, !dbg !22
  %326 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not5.i98 = icmp eq i32 %326, 0, !dbg !22
  %327 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i97, float %316, float %311) #3, !dbg !22
  %328 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i97, float %316, float %311) #3, !dbg !22
  %.05.i99 = select i1 %.not5.i98, float %328, float %327, !dbg !22
  %329 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not6.i100 = icmp eq i32 %329, 0, !dbg !22
  %330 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i99, float %316, float %310) #3, !dbg !22
  %331 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i99, float %316, float %310) #3, !dbg !22
  %.06.i101 = select i1 %.not6.i100, float %331, float %330, !dbg !22
  %332 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not7.i102 = icmp eq i32 %332, 0, !dbg !22
  %333 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i101, float %316, float %309) #3, !dbg !22
  %334 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i101, float %316, float %309) #3, !dbg !22
  %.07.i103 = select i1 %.not7.i102, float %334, float %333, !dbg !22
  %335 = fneg float %316, !dbg !22
  %336 = select i1 %305, float %335, float %69, !dbg !22
  %337 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not8.i104 = icmp eq i32 %337, 0, !dbg !22
  %338 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i103, float %336, float %336) #3, !dbg !22
  %339 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i103, float %336, float %336) #3, !dbg !22
  %.08.i105 = select i1 %.not8.i104, float %339, float %338, !dbg !22
  br i1 %305, label %340, label %__nv_erff.exit110, !dbg !22

340:                                              ; preds = %__internal_fmad.exit.i91
  %341 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i105) #3, !dbg !22
  %342 = fsub float 1.000000e+00, %341, !dbg !22
  %343 = bitcast float %342 to i32, !dbg !22
  %344 = bitcast float %69 to i32, !dbg !22
  %345 = and i32 %344, -2147483648, !dbg !22
  %346 = or i32 %345, %343, !dbg !22
  %347 = bitcast i32 %346 to float, !dbg !22
  br label %__nv_erff.exit110, !dbg !22

__nv_erff.exit110:                                ; preds = %__internal_fmad.exit.i91, %340
  %r.0.i106 = phi float [ %347, %340 ], [ %.08.i105, %__internal_fmad.exit.i91 ], !dbg !22
  %348 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not.i111 = icmp eq i32 %348, 0, !dbg !22
  %349 = tail call float @llvm.nvvm.fabs.ftz.f(float %70) #3, !dbg !22
  %350 = tail call float @llvm.nvvm.fabs.f(float %70) #3, !dbg !22
  %.0.i112 = select i1 %.not.i111, float %350, float %349, !dbg !22
  %351 = fcmp oge float %.0.i112, 0x3FF00C1FC0000000, !dbg !22
  br i1 %351, label %__nv_fabsf.exit1.i129, label %353, !dbg !22

__nv_fabsf.exit1.i129:                            ; preds = %__nv_erff.exit110
  %352 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not1.i130 = icmp eq i32 %352, 0, !dbg !22
  %.01.i131 = select i1 %.not1.i130, float %350, float %349, !dbg !22
  br label %__internal_fmad.exit.i113, !dbg !22

353:                                              ; preds = %__nv_erff.exit110
  %354 = fmul float %70, %70, !dbg !22
  br label %__internal_fmad.exit.i113, !dbg !22

__internal_fmad.exit.i113:                        ; preds = %353, %__nv_fabsf.exit1.i129
  %355 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i129 ], [ 0x3FC06EBA60000000, %353 ], !dbg !22
  %356 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i129 ], [ 0xBFD8127580000000, %353 ], !dbg !22
  %357 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i129 ], [ 0x3FBCE315E0000000, %353 ], !dbg !22
  %358 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i129 ], [ 0xBF9B837CE0000000, %353 ], !dbg !22
  %359 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i129 ], [ 0x3F755ABD40000000, %353 ], !dbg !22
  %360 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i129 ], [ 0xBF4AE9A400000000, %353 ], !dbg !22
  %361 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i129 ], [ 0x3F163D2D40000000, %353 ], !dbg !22
  %362 = phi float [ %.01.i131, %__nv_fabsf.exit1.i129 ], [ %354, %353 ], !dbg !22
  %363 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not2.i114 = icmp eq i32 %363, 0, !dbg !22
  %364 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %361, float %362, float %360) #3, !dbg !22
  %365 = tail call float @llvm.nvvm.fma.rn.f(float %361, float %362, float %360) #3, !dbg !22
  %.02.i115 = select i1 %.not2.i114, float %365, float %364, !dbg !22
  %366 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not3.i116 = icmp eq i32 %366, 0, !dbg !22
  %367 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i115, float %362, float %359) #3, !dbg !22
  %368 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i115, float %362, float %359) #3, !dbg !22
  %.03.i117 = select i1 %.not3.i116, float %368, float %367, !dbg !22
  %369 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not4.i118 = icmp eq i32 %369, 0, !dbg !22
  %370 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i117, float %362, float %358) #3, !dbg !22
  %371 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i117, float %362, float %358) #3, !dbg !22
  %.04.i119 = select i1 %.not4.i118, float %371, float %370, !dbg !22
  %372 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not5.i120 = icmp eq i32 %372, 0, !dbg !22
  %373 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i119, float %362, float %357) #3, !dbg !22
  %374 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i119, float %362, float %357) #3, !dbg !22
  %.05.i121 = select i1 %.not5.i120, float %374, float %373, !dbg !22
  %375 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not6.i122 = icmp eq i32 %375, 0, !dbg !22
  %376 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i121, float %362, float %356) #3, !dbg !22
  %377 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i121, float %362, float %356) #3, !dbg !22
  %.06.i123 = select i1 %.not6.i122, float %377, float %376, !dbg !22
  %378 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not7.i124 = icmp eq i32 %378, 0, !dbg !22
  %379 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i123, float %362, float %355) #3, !dbg !22
  %380 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i123, float %362, float %355) #3, !dbg !22
  %.07.i125 = select i1 %.not7.i124, float %380, float %379, !dbg !22
  %381 = fneg float %362, !dbg !22
  %382 = select i1 %351, float %381, float %70, !dbg !22
  %383 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not8.i126 = icmp eq i32 %383, 0, !dbg !22
  %384 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i125, float %382, float %382) #3, !dbg !22
  %385 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i125, float %382, float %382) #3, !dbg !22
  %.08.i127 = select i1 %.not8.i126, float %385, float %384, !dbg !22
  br i1 %351, label %386, label %__nv_erff.exit132, !dbg !22

386:                                              ; preds = %__internal_fmad.exit.i113
  %387 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i127) #3, !dbg !22
  %388 = fsub float 1.000000e+00, %387, !dbg !22
  %389 = bitcast float %388 to i32, !dbg !22
  %390 = bitcast float %70 to i32, !dbg !22
  %391 = and i32 %390, -2147483648, !dbg !22
  %392 = or i32 %391, %389, !dbg !22
  %393 = bitcast i32 %392 to float, !dbg !22
  br label %__nv_erff.exit132, !dbg !22

__nv_erff.exit132:                                ; preds = %__internal_fmad.exit.i113, %386
  %r.0.i128 = phi float [ %393, %386 ], [ %.08.i127, %__internal_fmad.exit.i113 ], !dbg !22
  %394 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not.i133 = icmp eq i32 %394, 0, !dbg !22
  %395 = tail call float @llvm.nvvm.fabs.ftz.f(float %71) #3, !dbg !22
  %396 = tail call float @llvm.nvvm.fabs.f(float %71) #3, !dbg !22
  %.0.i134 = select i1 %.not.i133, float %396, float %395, !dbg !22
  %397 = fcmp oge float %.0.i134, 0x3FF00C1FC0000000, !dbg !22
  br i1 %397, label %__nv_fabsf.exit1.i151, label %399, !dbg !22

__nv_fabsf.exit1.i151:                            ; preds = %__nv_erff.exit132
  %398 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not1.i152 = icmp eq i32 %398, 0, !dbg !22
  %.01.i153 = select i1 %.not1.i152, float %396, float %395, !dbg !22
  br label %__internal_fmad.exit.i135, !dbg !22

399:                                              ; preds = %__nv_erff.exit132
  %400 = fmul float %71, %71, !dbg !22
  br label %__internal_fmad.exit.i135, !dbg !22

__internal_fmad.exit.i135:                        ; preds = %399, %__nv_fabsf.exit1.i151
  %401 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i151 ], [ 0x3FC06EBA60000000, %399 ], !dbg !22
  %402 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i151 ], [ 0xBFD8127580000000, %399 ], !dbg !22
  %403 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i151 ], [ 0x3FBCE315E0000000, %399 ], !dbg !22
  %404 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i151 ], [ 0xBF9B837CE0000000, %399 ], !dbg !22
  %405 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i151 ], [ 0x3F755ABD40000000, %399 ], !dbg !22
  %406 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i151 ], [ 0xBF4AE9A400000000, %399 ], !dbg !22
  %407 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i151 ], [ 0x3F163D2D40000000, %399 ], !dbg !22
  %408 = phi float [ %.01.i153, %__nv_fabsf.exit1.i151 ], [ %400, %399 ], !dbg !22
  %409 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not2.i136 = icmp eq i32 %409, 0, !dbg !22
  %410 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %407, float %408, float %406) #3, !dbg !22
  %411 = tail call float @llvm.nvvm.fma.rn.f(float %407, float %408, float %406) #3, !dbg !22
  %.02.i137 = select i1 %.not2.i136, float %411, float %410, !dbg !22
  %412 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not3.i138 = icmp eq i32 %412, 0, !dbg !22
  %413 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i137, float %408, float %405) #3, !dbg !22
  %414 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i137, float %408, float %405) #3, !dbg !22
  %.03.i139 = select i1 %.not3.i138, float %414, float %413, !dbg !22
  %415 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not4.i140 = icmp eq i32 %415, 0, !dbg !22
  %416 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i139, float %408, float %404) #3, !dbg !22
  %417 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i139, float %408, float %404) #3, !dbg !22
  %.04.i141 = select i1 %.not4.i140, float %417, float %416, !dbg !22
  %418 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not5.i142 = icmp eq i32 %418, 0, !dbg !22
  %419 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i141, float %408, float %403) #3, !dbg !22
  %420 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i141, float %408, float %403) #3, !dbg !22
  %.05.i143 = select i1 %.not5.i142, float %420, float %419, !dbg !22
  %421 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not6.i144 = icmp eq i32 %421, 0, !dbg !22
  %422 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i143, float %408, float %402) #3, !dbg !22
  %423 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i143, float %408, float %402) #3, !dbg !22
  %.06.i145 = select i1 %.not6.i144, float %423, float %422, !dbg !22
  %424 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not7.i146 = icmp eq i32 %424, 0, !dbg !22
  %425 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i145, float %408, float %401) #3, !dbg !22
  %426 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i145, float %408, float %401) #3, !dbg !22
  %.07.i147 = select i1 %.not7.i146, float %426, float %425, !dbg !22
  %427 = fneg float %408, !dbg !22
  %428 = select i1 %397, float %427, float %71, !dbg !22
  %429 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not8.i148 = icmp eq i32 %429, 0, !dbg !22
  %430 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i147, float %428, float %428) #3, !dbg !22
  %431 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i147, float %428, float %428) #3, !dbg !22
  %.08.i149 = select i1 %.not8.i148, float %431, float %430, !dbg !22
  br i1 %397, label %432, label %__nv_erff.exit154, !dbg !22

432:                                              ; preds = %__internal_fmad.exit.i135
  %433 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i149) #3, !dbg !22
  %434 = fsub float 1.000000e+00, %433, !dbg !22
  %435 = bitcast float %434 to i32, !dbg !22
  %436 = bitcast float %71 to i32, !dbg !22
  %437 = and i32 %436, -2147483648, !dbg !22
  %438 = or i32 %437, %435, !dbg !22
  %439 = bitcast i32 %438 to float, !dbg !22
  br label %__nv_erff.exit154, !dbg !22

__nv_erff.exit154:                                ; preds = %__internal_fmad.exit.i135, %432
  %r.0.i150 = phi float [ %439, %432 ], [ %.08.i149, %__internal_fmad.exit.i135 ], !dbg !22
  %440 = fmul float %63, 5.000000e-01, !dbg !23
  %441 = fmul float %62, 5.000000e-01, !dbg !23
  %442 = fmul float %61, 5.000000e-01, !dbg !23
  %443 = fmul float %60, 5.000000e-01, !dbg !23
  %444 = fmul float %59, 5.000000e-01, !dbg !23
  %445 = fmul float %58, 5.000000e-01, !dbg !23
  %446 = fmul float %57, 5.000000e-01, !dbg !23
  %447 = fmul float %56, 5.000000e-01, !dbg !23
  %448 = fadd float %r.0.i, 1.000000e+00, !dbg !24
  %449 = fadd float %r.0.i18, 1.000000e+00, !dbg !24
  %450 = fadd float %r.0.i40, 1.000000e+00, !dbg !24
  %451 = fadd float %r.0.i62, 1.000000e+00, !dbg !24
  %452 = fadd float %r.0.i84, 1.000000e+00, !dbg !24
  %453 = fadd float %r.0.i106, 1.000000e+00, !dbg !24
  %454 = fadd float %r.0.i128, 1.000000e+00, !dbg !24
  %455 = fadd float %r.0.i150, 1.000000e+00, !dbg !24
  %456 = fmul float %447, %448, !dbg !25
  %457 = fmul float %446, %449, !dbg !25
  %458 = fmul float %445, %450, !dbg !25
  %459 = fmul float %444, %451, !dbg !25
  %460 = fmul float %443, %452, !dbg !25
  %461 = fmul float %442, %453, !dbg !25
  %462 = fmul float %441, %454, !dbg !25
  %463 = fmul float %440, %455, !dbg !25
  %464 = bitcast float %456 to i32, !dbg !26
  %465 = bitcast float %457 to i32, !dbg !26
  %466 = bitcast float %458 to i32, !dbg !26
  %467 = bitcast float %459 to i32, !dbg !26
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %464, i32 %465, i32 %466, i32 %467, ptr addrspace(1) %15, i1 %11) #3, !dbg !26
  %468 = bitcast float %460 to i32, !dbg !26
  %469 = bitcast float %461 to i32, !dbg !26
  %470 = bitcast float %462 to i32, !dbg !26
  %471 = bitcast float %463 to i32, !dbg !26
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %468, i32 %469, i32 %470, i32 %471, ptr addrspace(1) %17, i1 %12) #3, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c3jz76wrhorxzkkezym4gpgb6cwmqj4anwtmnkqcrjh5pjpxxp6l.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3j")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 19, column: 28, scope: !7)
!11 = !DILocation(line: 19, column: 33, scope: !7)
!12 = !DILocation(line: 20, column: 36, scope: !7)
!13 = !DILocation(line: 20, column: 23, scope: !7)
!14 = !DILocation(line: 21, column: 21, scope: !7)
!15 = !DILocation(line: 23, column: 18, scope: !7)
!16 = !DILocation(line: 24, column: 34, scope: !7)
!17 = !DILocation(line: 24, column: 39, scope: !7)
!18 = !DILocation(line: 25, column: 30, scope: !7)
!19 = !DILocation(line: 25, column: 35, scope: !7)
!20 = !DILocation(line: 26, column: 18, scope: !7)
!21 = !DILocation(line: 30, column: 18, scope: !7)
!22 = !DILocation(line: 31, column: 25, scope: !7)
!23 = !DILocation(line: 28, column: 18, scope: !7)
!24 = !DILocation(line: 33, column: 18, scope: !7)
!25 = !DILocation(line: 34, column: 19, scope: !7)
!26 = !DILocation(line: 35, column: 40, scope: !7)
!27 = !DILocation(line: 35, column: 4, scope: !7)
