#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<16> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2048> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<17> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<816> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<816> : tensor<32x1xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.280000e+02> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1.280000e+02> : tensor<32x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<32x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_3 : tensor<32x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc7)
    %14 = arith.remsi %8, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc8)
    %15 = arith.divsi %8, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc9)
    %16 = arith.addi %13, %cst_1 : tensor<1x128xi32, #blocked> loc(#loc10)
    %17 = arith.muli %15, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc11)
    %18 = tt.broadcast %16 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc12)
    %19 = tt.broadcast %17 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc12)
    %20 = arith.addi %18, %19 : tensor<32x128xi32, #blocked> loc(#loc12)
    %21 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %22 = tt.addptr %21, %20 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc13)
    %23 = tt.broadcast %10 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc14)
    %24 = tt.load %22, %23, %cst_5 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %25 = arith.muli %8, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc15)
    %26 = tt.broadcast %13 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc16)
    %27 = tt.broadcast %25 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc16)
    %28 = arith.addi %26, %27 : tensor<32x128xi32, #blocked> loc(#loc16)
    %29 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %30 = tt.addptr %29, %28 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc17)
    %31 = tt.load %30, %23, %cst_5 : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc18)
    %32 = arith.cmpi eq, %14, %cst : tensor<32x1xi32, #blocked> loc(#loc19)
    %33 = tt.broadcast %32 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc20)
    %34 = arith.select %33, %24, %31 : tensor<32x128xi1, #blocked>, tensor<32x128xf32, #blocked> loc(#loc20)
    %35 = arith.select %23, %34, %cst_5 : tensor<32x128xi1, #blocked>, tensor<32x128xf32, #blocked> loc(#loc21)
    %36 = "tt.reduce"(%35) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %53 = arith.addf %arg6, %arg7 : f32 loc(#loc40)
      tt.reduce.return %53 : f32 loc(#loc37)
    }) : (tensor<32x128xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %37 = triton_gpu.convert_layout %36 : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc25)
    %38 = tt.expand_dims %37 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc26)
    %39 = tt.expand_dims %36 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc26)
    %40 = arith.divf %38, %cst_7 : tensor<32x1xf32, #blocked1> loc(#loc25)
    %41 = arith.divf %39, %cst_6 : tensor<32x1xf32, #blocked> loc(#loc25)
    %42 = tt.broadcast %41 : tensor<32x1xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc27)
    %43 = arith.subf %34, %42 : tensor<32x128xf32, #blocked> loc(#loc27)
    %44 = arith.mulf %43, %43 : tensor<32x128xf32, #blocked> loc(#loc28)
    %45 = arith.select %23, %44, %cst_5 : tensor<32x128xi1, #blocked>, tensor<32x128xf32, #blocked> loc(#loc29)
    %46 = "tt.reduce"(%45) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %53 = arith.addf %arg6, %arg7 : f32 loc(#loc41)
      tt.reduce.return %53 : f32 loc(#loc39)
    }) : (tensor<32x128xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc39)
    %47 = triton_gpu.convert_layout %46 : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc31)
    %48 = tt.expand_dims %47 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc31)
    %49 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc32)
    %50 = tt.addptr %49, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc32)
    tt.store %50, %40, %11 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc33)
    %51 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc34)
    %52 = tt.addptr %51, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc34)
    tt.store %52, %48, %11 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":24:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":28:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":30:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":32:37)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":32:47)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":32:43)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":32:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":32:53)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":33:40)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":33:36)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":33:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":33:46)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":36:19)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":37:32)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":41:34)
#loc22 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":42:26)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":45:20)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":42:29)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":46:19)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":47:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":49:35)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":50:26)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":50:29)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":51:25)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":51:37)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":52:25)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":52:37)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/e3/ce357wprago5gi2c5repqf6hekprflg4uuglv5znywmgg7k6p3da.py":52:4)
#loc37 = loc(callsite(#loc22 at #loc23))
#loc38 = loc(callsite(#loc24 at #loc22))
#loc39 = loc(callsite(#loc22 at #loc30))
#loc40 = loc(callsite(#loc38 at #loc23))
#loc41 = loc(callsite(#loc38 at #loc30))
