; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) nocapture readnone %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = shl i32 %8, 5, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 6, !dbg !12
  %12 = and i32 %10, 63, !dbg !13
  %13 = or disjoint i32 %12, 64, !dbg !14
  %14 = icmp eq i32 %12, 0, !dbg !15
  %15 = and i32 %11, 7, !dbg !12
  %16 = or disjoint i32 %15, 8, !dbg !12
  %17 = or disjoint i32 %15, 16, !dbg !12
  %18 = or disjoint i32 %15, 24, !dbg !12
  %19 = insertelement <4 x i32> poison, i32 %9, i64 0, !dbg !16
  %20 = shufflevector <4 x i32> %19, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !16
  %21 = insertelement <4 x i32> poison, i32 %18, i64 0, !dbg !16
  %22 = insertelement <4 x i32> %21, i32 %17, i64 1, !dbg !16
  %23 = insertelement <4 x i32> %22, i32 %16, i64 2, !dbg !16
  %24 = insertelement <4 x i32> %23, i32 %15, i64 3, !dbg !16
  %25 = or disjoint <4 x i32> %20, %24, !dbg !16
  %26 = icmp slt <4 x i32> %25, <i32 55808, i32 55808, i32 55808, i32 55808>, !dbg !17
  %27 = extractelement <4 x i32> %25, i64 3, !dbg !18
  %28 = srem i32 %27, 64, !dbg !18
  %29 = extractelement <4 x i32> %25, i64 2, !dbg !18
  %30 = srem i32 %29, 64, !dbg !18
  %31 = extractelement <4 x i32> %25, i64 1, !dbg !18
  %32 = srem i32 %31, 64, !dbg !18
  %33 = extractelement <4 x i32> %25, i64 0, !dbg !18
  %34 = srem i32 %33, 64, !dbg !18
  %35 = sdiv i32 %27, 512, !dbg !19
  %36 = sdiv i32 %29, 512, !dbg !19
  %37 = sdiv i32 %31, 512, !dbg !19
  %38 = sdiv i32 %33, 512, !dbg !19
  %39 = mul nsw i32 %28, 65, !dbg !20
  %40 = mul nsw i32 %30, 65, !dbg !20
  %41 = mul nsw i32 %32, 65, !dbg !20
  %42 = mul nsw i32 %34, 65, !dbg !20
  %43 = mul i32 %35, 4160, !dbg !21
  %44 = mul i32 %36, 4160, !dbg !21
  %45 = mul i32 %37, 4160, !dbg !21
  %46 = mul i32 %38, 4160, !dbg !21
  %47 = mul i32 %27, 65, !dbg !22
  %48 = mul i32 %29, 65, !dbg !22
  %49 = mul i32 %31, 65, !dbg !22
  %50 = mul i32 %33, 65, !dbg !22
  %51 = add i32 %43, %39
  %52 = add i32 %44, %40
  %53 = add i32 %45, %41
  %54 = add i32 %46, %42
  %55 = add i32 %51, %12, !dbg !23
  %56 = add i32 %52, %12, !dbg !23
  %57 = add i32 %53, %12, !dbg !23
  %58 = add i32 %54, %12, !dbg !23
  %59 = sext i32 %55 to i64, !dbg !24
  %60 = getelementptr float, ptr addrspace(1) %0, i64 %59, !dbg !24
  %61 = sext i32 %56 to i64, !dbg !24
  %62 = getelementptr float, ptr addrspace(1) %0, i64 %61, !dbg !24
  %63 = sext i32 %57 to i64, !dbg !24
  %64 = getelementptr float, ptr addrspace(1) %0, i64 %63, !dbg !24
  %65 = sext i32 %58 to i64, !dbg !24
  %66 = getelementptr float, ptr addrspace(1) %0, i64 %65, !dbg !24
  %67 = extractelement <4 x i1> %26, i64 3, !dbg !25
  %68 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %60, i1 %67, i32 0, i1 %67) #3, !dbg !25
  %69 = extractelement <4 x i1> %26, i64 2, !dbg !25
  %70 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %62, i1 %69, i32 0, i1 %69) #3, !dbg !25
  %71 = extractelement <4 x i1> %26, i64 1, !dbg !25
  %72 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %64, i1 %71, i32 0, i1 %71) #3, !dbg !25
  %73 = extractelement <4 x i1> %26, i64 0, !dbg !25
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %66, i1 %73, i32 0, i1 %73) #3, !dbg !25
  %75 = add i32 %12, %47, !dbg !26
  %76 = add i32 %12, %48, !dbg !26
  %77 = add i32 %12, %49, !dbg !26
  %78 = add i32 %12, %50, !dbg !26
  %79 = sext i32 %75 to i64, !dbg !27
  %80 = getelementptr float, ptr addrspace(1) %1, i64 %79, !dbg !27
  %81 = sext i32 %76 to i64, !dbg !27
  %82 = getelementptr float, ptr addrspace(1) %1, i64 %81, !dbg !27
  %83 = sext i32 %77 to i64, !dbg !27
  %84 = getelementptr float, ptr addrspace(1) %1, i64 %83, !dbg !27
  %85 = sext i32 %78 to i64, !dbg !27
  %86 = getelementptr float, ptr addrspace(1) %1, i64 %85, !dbg !27
  %87 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %80, i1 %67, i32 0, i1 %67) #3, !dbg !28
  %88 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %82, i1 %69, i32 0, i1 %69) #3, !dbg !28
  %89 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %84, i1 %71, i32 0, i1 %71) #3, !dbg !28
  %90 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %86, i1 %73, i32 0, i1 %73) #3, !dbg !28
  %91 = insertelement <4 x i32> poison, i32 %90, i64 0, !dbg !28
  %92 = insertelement <4 x i32> %91, i32 %89, i64 1, !dbg !28
  %93 = insertelement <4 x i32> %92, i32 %88, i64 2, !dbg !28
  %94 = insertelement <4 x i32> %93, i32 %87, i64 3, !dbg !28
  %95 = bitcast <4 x i32> %94 to <4 x float>, !dbg !28
  %96 = getelementptr float, ptr addrspace(1) %2, i64 %59, !dbg !29
  %97 = getelementptr float, ptr addrspace(1) %2, i64 %61, !dbg !29
  %98 = getelementptr float, ptr addrspace(1) %2, i64 %63, !dbg !29
  %99 = getelementptr float, ptr addrspace(1) %2, i64 %65, !dbg !29
  %100 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %96, i1 %67, i32 0, i1 %67) #3, !dbg !30
  %101 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %97, i1 %69, i32 0, i1 %69) #3, !dbg !30
  %102 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %98, i1 %71, i32 0, i1 %71) #3, !dbg !30
  %103 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %99, i1 %73, i32 0, i1 %73) #3, !dbg !30
  %104 = insertelement <4 x i32> poison, i32 %103, i64 0, !dbg !30
  %105 = insertelement <4 x i32> %104, i32 %102, i64 1, !dbg !30
  %106 = insertelement <4 x i32> %105, i32 %101, i64 2, !dbg !30
  %107 = insertelement <4 x i32> %106, i32 %100, i64 3, !dbg !30
  %108 = bitcast <4 x i32> %107 to <4 x float>, !dbg !30
  %109 = insertelement <4 x i32> poison, i32 %74, i64 0, !dbg !31
  %110 = insertelement <4 x i32> %109, i32 %72, i64 1, !dbg !31
  %111 = insertelement <4 x i32> %110, i32 %70, i64 2, !dbg !31
  %112 = insertelement <4 x i32> %111, i32 %68, i64 3, !dbg !31
  %113 = and <4 x i32> %112, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !31
  %114 = icmp eq <4 x i32> %113, zeroinitializer, !dbg !31
  %115 = fmul <4 x float> %95, <float 2.500000e-01, float 2.500000e-01, float 2.500000e-01, float 2.500000e-01>, !dbg !32
  %116 = fadd <4 x float> %115, %108, !dbg !33
  %117 = select <4 x i1> %114, <4 x float> <float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000>, <4 x float> %116, !dbg !34
  %118 = select <4 x i1> %26, <4 x float> %117, <4 x float> <float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000>, !dbg !35
  %119 = add i32 %51, %13, !dbg !23
  %120 = add i32 %52, %13, !dbg !23
  %121 = add i32 %53, %13, !dbg !23
  %122 = add i32 %54, %13, !dbg !23
  %123 = sext i32 %119 to i64, !dbg !24
  %124 = getelementptr float, ptr addrspace(1) %0, i64 %123, !dbg !24
  %125 = sext i32 %120 to i64, !dbg !24
  %126 = getelementptr float, ptr addrspace(1) %0, i64 %125, !dbg !24
  %127 = sext i32 %121 to i64, !dbg !24
  %128 = getelementptr float, ptr addrspace(1) %0, i64 %127, !dbg !24
  %129 = sext i32 %122 to i64, !dbg !24
  %130 = getelementptr float, ptr addrspace(1) %0, i64 %129, !dbg !24
  %131 = and i1 %67, %14, !dbg !36
  %132 = and i1 %69, %14, !dbg !36
  %133 = and i1 %71, %14, !dbg !36
  %134 = and i1 %73, %14, !dbg !36
  %135 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %124, i1 %131, i32 0, i1 %131) #3, !dbg !25
  %136 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %126, i1 %132, i32 0, i1 %132) #3, !dbg !25
  %137 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %128, i1 %133, i32 0, i1 %133) #3, !dbg !25
  %138 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %130, i1 %134, i32 0, i1 %134) #3, !dbg !25
  %139 = add i32 %13, %47, !dbg !26
  %140 = add i32 %13, %48, !dbg !26
  %141 = add i32 %13, %49, !dbg !26
  %142 = add i32 %13, %50, !dbg !26
  %143 = sext i32 %139 to i64, !dbg !27
  %144 = getelementptr float, ptr addrspace(1) %1, i64 %143, !dbg !27
  %145 = sext i32 %140 to i64, !dbg !27
  %146 = getelementptr float, ptr addrspace(1) %1, i64 %145, !dbg !27
  %147 = sext i32 %141 to i64, !dbg !27
  %148 = getelementptr float, ptr addrspace(1) %1, i64 %147, !dbg !27
  %149 = sext i32 %142 to i64, !dbg !27
  %150 = getelementptr float, ptr addrspace(1) %1, i64 %149, !dbg !27
  %151 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %144, i1 %131, i32 0, i1 %131) #3, !dbg !28
  %152 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %146, i1 %132, i32 0, i1 %132) #3, !dbg !28
  %153 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %148, i1 %133, i32 0, i1 %133) #3, !dbg !28
  %154 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %150, i1 %134, i32 0, i1 %134) #3, !dbg !28
  %155 = insertelement <4 x i32> poison, i32 %154, i64 0, !dbg !28
  %156 = insertelement <4 x i32> %155, i32 %153, i64 1, !dbg !28
  %157 = insertelement <4 x i32> %156, i32 %152, i64 2, !dbg !28
  %158 = insertelement <4 x i32> %157, i32 %151, i64 3, !dbg !28
  %159 = bitcast <4 x i32> %158 to <4 x float>, !dbg !28
  %160 = getelementptr float, ptr addrspace(1) %2, i64 %123, !dbg !29
  %161 = getelementptr float, ptr addrspace(1) %2, i64 %125, !dbg !29
  %162 = getelementptr float, ptr addrspace(1) %2, i64 %127, !dbg !29
  %163 = getelementptr float, ptr addrspace(1) %2, i64 %129, !dbg !29
  %164 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %160, i1 %131, i32 0, i1 %131) #3, !dbg !30
  %165 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %161, i1 %132, i32 0, i1 %132) #3, !dbg !30
  %166 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %162, i1 %133, i32 0, i1 %133) #3, !dbg !30
  %167 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %163, i1 %134, i32 0, i1 %134) #3, !dbg !30
  %168 = insertelement <4 x i32> poison, i32 %167, i64 0, !dbg !30
  %169 = insertelement <4 x i32> %168, i32 %166, i64 1, !dbg !30
  %170 = insertelement <4 x i32> %169, i32 %165, i64 2, !dbg !30
  %171 = insertelement <4 x i32> %170, i32 %164, i64 3, !dbg !30
  %172 = bitcast <4 x i32> %171 to <4 x float>, !dbg !30
  %173 = insertelement <4 x i32> poison, i32 %138, i64 0, !dbg !31
  %174 = insertelement <4 x i32> %173, i32 %137, i64 1, !dbg !31
  %175 = insertelement <4 x i32> %174, i32 %136, i64 2, !dbg !31
  %176 = insertelement <4 x i32> %175, i32 %135, i64 3, !dbg !31
  %177 = and <4 x i32> %176, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !31
  %178 = icmp eq <4 x i32> %177, zeroinitializer, !dbg !31
  %179 = fmul <4 x float> %159, <float 2.500000e-01, float 2.500000e-01, float 2.500000e-01, float 2.500000e-01>, !dbg !32
  %180 = fadd <4 x float> %179, %172, !dbg !33
  %181 = select <4 x i1> %178, <4 x float> <float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000, float 0xFFF0000000000000>, <4 x float> %180, !dbg !34
  %182 = fcmp ogt <4 x float> %118, %181, !dbg !37
  %183 = extractelement <4 x float> %118, i64 3, !dbg !41
  %184 = fcmp uno float %183, 0.000000e+00, !dbg !41
  %185 = extractelement <4 x float> %118, i64 2, !dbg !41
  %186 = fcmp uno float %185, 0.000000e+00, !dbg !41
  %187 = extractelement <4 x float> %118, i64 1, !dbg !41
  %188 = fcmp uno float %187, 0.000000e+00, !dbg !41
  %189 = extractelement <4 x float> %118, i64 0, !dbg !41
  %190 = fcmp uno float %189, 0.000000e+00, !dbg !41
  %191 = extractelement <4 x i1> %182, i64 3, !dbg !42
  %192 = or i1 %184, %191, !dbg !42
  %193 = extractelement <4 x i1> %182, i64 2, !dbg !42
  %194 = or i1 %186, %193, !dbg !42
  %195 = extractelement <4 x i1> %182, i64 1, !dbg !42
  %196 = or i1 %188, %195, !dbg !42
  %197 = extractelement <4 x i1> %182, i64 0, !dbg !42
  %198 = or i1 %190, %197, !dbg !42
  %199 = extractelement <4 x float> %181, i64 3, !dbg !43
  %200 = select i1 %192, float %183, float %199, !dbg !43
  %201 = extractelement <4 x float> %181, i64 2, !dbg !43
  %202 = select i1 %194, float %185, float %201, !dbg !43
  %203 = extractelement <4 x float> %181, i64 1, !dbg !43
  %204 = select i1 %196, float %187, float %203, !dbg !43
  %205 = extractelement <4 x float> %181, i64 0, !dbg !43
  %206 = select i1 %198, float %189, float %205, !dbg !43
  %207 = select i1 %131, float %200, float %183, !dbg !35
  %208 = select i1 %132, float %202, float %185, !dbg !35
  %209 = select i1 %133, float %204, float %187, !dbg !35
  %210 = select i1 %134, float %206, float %189, !dbg !35
  %211 = lshr i32 %10, 5, !dbg !12
  %212 = and i32 %10, 31, !dbg !13
  %213 = bitcast float %207 to i32, !dbg !44
  %214 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %213, i32 16, i32 31), !dbg !44
  %215 = bitcast i32 %214 to float, !dbg !44
  %216 = fcmp ogt float %207, %215, !dbg !46
  %217 = fcmp uno float %207, 0.000000e+00, !dbg !48
  %218 = or i1 %217, %216, !dbg !49
  %219 = select i1 %218, float %207, float %215, !dbg !50
  %220 = bitcast float %219 to i32, !dbg !44
  %221 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %220, i32 8, i32 31), !dbg !44
  %222 = bitcast i32 %221 to float, !dbg !44
  %223 = fcmp ogt float %219, %222, !dbg !46
  %224 = fcmp uno float %219, 0.000000e+00, !dbg !48
  %225 = or i1 %223, %224, !dbg !49
  %226 = select i1 %225, float %219, float %222, !dbg !50
  %227 = bitcast float %226 to i32, !dbg !44
  %228 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %227, i32 4, i32 31), !dbg !44
  %229 = bitcast i32 %228 to float, !dbg !44
  %230 = fcmp ogt float %226, %229, !dbg !46
  %231 = fcmp uno float %226, 0.000000e+00, !dbg !48
  %232 = or i1 %230, %231, !dbg !49
  %233 = select i1 %232, float %226, float %229, !dbg !50
  %234 = bitcast float %233 to i32, !dbg !44
  %235 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %234, i32 2, i32 31), !dbg !44
  %236 = bitcast i32 %235 to float, !dbg !44
  %237 = fcmp ogt float %233, %236, !dbg !46
  %238 = fcmp uno float %233, 0.000000e+00, !dbg !48
  %239 = or i1 %237, %238, !dbg !49
  %240 = select i1 %239, float %233, float %236, !dbg !50
  %241 = bitcast float %240 to i32, !dbg !44
  %242 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %241, i32 1, i32 31), !dbg !44
  %243 = bitcast i32 %242 to float, !dbg !44
  %244 = fcmp ogt float %240, %243, !dbg !46
  %245 = fcmp uno float %240, 0.000000e+00, !dbg !48
  %246 = or i1 %244, %245, !dbg !49
  %247 = select i1 %246, float %240, float %243, !dbg !50
  %248 = bitcast float %208 to i32, !dbg !44
  %249 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %248, i32 16, i32 31), !dbg !44
  %250 = bitcast i32 %249 to float, !dbg !44
  %251 = fcmp ogt float %208, %250, !dbg !46
  %252 = fcmp uno float %208, 0.000000e+00, !dbg !48
  %253 = or i1 %252, %251, !dbg !49
  %254 = select i1 %253, float %208, float %250, !dbg !50
  %255 = bitcast float %254 to i32, !dbg !44
  %256 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %255, i32 8, i32 31), !dbg !44
  %257 = bitcast i32 %256 to float, !dbg !44
  %258 = fcmp ogt float %254, %257, !dbg !46
  %259 = fcmp uno float %254, 0.000000e+00, !dbg !48
  %260 = or i1 %258, %259, !dbg !49
  %261 = select i1 %260, float %254, float %257, !dbg !50
  %262 = bitcast float %261 to i32, !dbg !44
  %263 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %262, i32 4, i32 31), !dbg !44
  %264 = bitcast i32 %263 to float, !dbg !44
  %265 = fcmp ogt float %261, %264, !dbg !46
  %266 = fcmp uno float %261, 0.000000e+00, !dbg !48
  %267 = or i1 %265, %266, !dbg !49
  %268 = select i1 %267, float %261, float %264, !dbg !50
  %269 = bitcast float %268 to i32, !dbg !44
  %270 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %269, i32 2, i32 31), !dbg !44
  %271 = bitcast i32 %270 to float, !dbg !44
  %272 = fcmp ogt float %268, %271, !dbg !46
  %273 = fcmp uno float %268, 0.000000e+00, !dbg !48
  %274 = or i1 %272, %273, !dbg !49
  %275 = select i1 %274, float %268, float %271, !dbg !50
  %276 = bitcast float %275 to i32, !dbg !44
  %277 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %276, i32 1, i32 31), !dbg !44
  %278 = bitcast i32 %277 to float, !dbg !44
  %279 = fcmp ogt float %275, %278, !dbg !46
  %280 = fcmp uno float %275, 0.000000e+00, !dbg !48
  %281 = or i1 %279, %280, !dbg !49
  %282 = select i1 %281, float %275, float %278, !dbg !50
  %283 = bitcast float %209 to i32, !dbg !44
  %284 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %283, i32 16, i32 31), !dbg !44
  %285 = bitcast i32 %284 to float, !dbg !44
  %286 = fcmp ogt float %209, %285, !dbg !46
  %287 = fcmp uno float %209, 0.000000e+00, !dbg !48
  %288 = or i1 %287, %286, !dbg !49
  %289 = select i1 %288, float %209, float %285, !dbg !50
  %290 = bitcast float %289 to i32, !dbg !44
  %291 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %290, i32 8, i32 31), !dbg !44
  %292 = bitcast i32 %291 to float, !dbg !44
  %293 = fcmp ogt float %289, %292, !dbg !46
  %294 = fcmp uno float %289, 0.000000e+00, !dbg !48
  %295 = or i1 %293, %294, !dbg !49
  %296 = select i1 %295, float %289, float %292, !dbg !50
  %297 = bitcast float %296 to i32, !dbg !44
  %298 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %297, i32 4, i32 31), !dbg !44
  %299 = bitcast i32 %298 to float, !dbg !44
  %300 = fcmp ogt float %296, %299, !dbg !46
  %301 = fcmp uno float %296, 0.000000e+00, !dbg !48
  %302 = or i1 %300, %301, !dbg !49
  %303 = select i1 %302, float %296, float %299, !dbg !50
  %304 = bitcast float %303 to i32, !dbg !44
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 2, i32 31), !dbg !44
  %306 = bitcast i32 %305 to float, !dbg !44
  %307 = fcmp ogt float %303, %306, !dbg !46
  %308 = fcmp uno float %303, 0.000000e+00, !dbg !48
  %309 = or i1 %307, %308, !dbg !49
  %310 = select i1 %309, float %303, float %306, !dbg !50
  %311 = bitcast float %310 to i32, !dbg !44
  %312 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %311, i32 1, i32 31), !dbg !44
  %313 = bitcast i32 %312 to float, !dbg !44
  %314 = fcmp ogt float %310, %313, !dbg !46
  %315 = fcmp uno float %310, 0.000000e+00, !dbg !48
  %316 = or i1 %314, %315, !dbg !49
  %317 = select i1 %316, float %310, float %313, !dbg !50
  %318 = bitcast float %210 to i32, !dbg !44
  %319 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %318, i32 16, i32 31), !dbg !44
  %320 = bitcast i32 %319 to float, !dbg !44
  %321 = fcmp ogt float %210, %320, !dbg !46
  %322 = fcmp uno float %210, 0.000000e+00, !dbg !48
  %323 = or i1 %322, %321, !dbg !49
  %324 = select i1 %323, float %210, float %320, !dbg !50
  %325 = bitcast float %324 to i32, !dbg !44
  %326 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %325, i32 8, i32 31), !dbg !44
  %327 = bitcast i32 %326 to float, !dbg !44
  %328 = fcmp ogt float %324, %327, !dbg !46
  %329 = fcmp uno float %324, 0.000000e+00, !dbg !48
  %330 = or i1 %328, %329, !dbg !49
  %331 = select i1 %330, float %324, float %327, !dbg !50
  %332 = bitcast float %331 to i32, !dbg !44
  %333 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %332, i32 4, i32 31), !dbg !44
  %334 = bitcast i32 %333 to float, !dbg !44
  %335 = fcmp ogt float %331, %334, !dbg !46
  %336 = fcmp uno float %331, 0.000000e+00, !dbg !48
  %337 = or i1 %335, %336, !dbg !49
  %338 = select i1 %337, float %331, float %334, !dbg !50
  %339 = bitcast float %338 to i32, !dbg !44
  %340 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %339, i32 2, i32 31), !dbg !44
  %341 = bitcast i32 %340 to float, !dbg !44
  %342 = fcmp ogt float %338, %341, !dbg !46
  %343 = fcmp uno float %338, 0.000000e+00, !dbg !48
  %344 = or i1 %342, %343, !dbg !49
  %345 = select i1 %344, float %338, float %341, !dbg !50
  %346 = bitcast float %345 to i32, !dbg !44
  %347 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %346, i32 1, i32 31), !dbg !44
  %348 = bitcast i32 %347 to float, !dbg !44
  %349 = fcmp ogt float %345, %348, !dbg !46
  %350 = fcmp uno float %345, 0.000000e+00, !dbg !48
  %351 = or i1 %349, %350, !dbg !49
  %352 = select i1 %351, float %345, float %348, !dbg !50
  %353 = icmp eq i32 %212, 0, !dbg !44
  %354 = and i32 %211, 1, !dbg !44
  %355 = shl nuw nsw i32 %15, 1, !dbg !44
  %356 = or disjoint i32 %355, %354, !dbg !44
  %357 = zext nneg i32 %356 to i64, !dbg !44
  %358 = getelementptr float, ptr addrspace(3) @global_smem, i64 %357, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %358, float %247, i1 %353) #3, !dbg !44
  %359 = shl nuw nsw i32 %16, 1, !dbg !44
  %360 = or disjoint i32 %359, %354, !dbg !44
  %361 = zext nneg i32 %360 to i64, !dbg !44
  %362 = getelementptr float, ptr addrspace(3) @global_smem, i64 %361, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %362, float %282, i1 %353) #3, !dbg !44
  %363 = shl nuw nsw i32 %17, 1, !dbg !44
  %364 = or disjoint i32 %363, %354, !dbg !44
  %365 = zext nneg i32 %364 to i64, !dbg !44
  %366 = getelementptr float, ptr addrspace(3) @global_smem, i64 %365, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %366, float %317, i1 %353) #3, !dbg !44
  %367 = shl nuw nsw i32 %18, 1, !dbg !44
  %368 = or disjoint i32 %367, %354, !dbg !44
  %369 = zext nneg i32 %368 to i64, !dbg !44
  %370 = getelementptr float, ptr addrspace(3) @global_smem, i64 %369, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %370, float %352, i1 %353) #3, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %371 = icmp slt i32 %10, 64, !dbg !44
  %372 = sext i32 %10 to i64, !dbg !44
  %373 = getelementptr float, ptr addrspace(3) @global_smem, i64 %372, !dbg !44
  %374 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %373, i1 %371) #3, !dbg !44
  %375 = bitcast float %374 to i32, !dbg !44
  %376 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %375, i32 1, i32 31), !dbg !44
  %377 = bitcast i32 %376 to float, !dbg !44
  %378 = fcmp ogt float %374, %377, !dbg !46
  %379 = fcmp uno float %374, 0.000000e+00, !dbg !48
  %380 = or i1 %379, %378, !dbg !49
  %381 = select i1 %380, float %374, float %377, !dbg !50
  %382 = and i32 %10, 1, !dbg !44
  %383 = icmp eq i32 %382, 0, !dbg !44
  %384 = and i1 %371, %383, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %373, float %381, i1 %384) #3, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %385 = zext nneg i32 %355 to i64, !dbg !44
  %386 = getelementptr float, ptr addrspace(3) @global_smem, i64 %385, !dbg !44
  %387 = load float, ptr addrspace(3) %386, align 8, !dbg !44
  %388 = zext nneg i32 %359 to i64, !dbg !44
  %389 = getelementptr float, ptr addrspace(3) @global_smem, i64 %388, !dbg !44
  %390 = load float, ptr addrspace(3) %389, align 8, !dbg !44
  %391 = zext nneg i32 %363 to i64, !dbg !44
  %392 = getelementptr float, ptr addrspace(3) @global_smem, i64 %391, !dbg !44
  %393 = load float, ptr addrspace(3) %392, align 8, !dbg !44
  %394 = zext nneg i32 %367 to i64, !dbg !44
  %395 = getelementptr float, ptr addrspace(3) @global_smem, i64 %394, !dbg !44
  %396 = load float, ptr addrspace(3) %395, align 8, !dbg !44
  br label %397, !dbg !51

397:                                              ; preds = %7, %397
  %398 = phi i1 [ true, %7 ], [ false, %397 ]
  %399 = phi i32 [ 0, %7 ], [ 64, %397 ]
  %400 = or disjoint i32 %399, %12, !dbg !52
  %401 = icmp ult i32 %400, 65, !dbg !53
  %402 = add i32 %51, %400, !dbg !54
  %403 = add i32 %52, %400, !dbg !54
  %404 = add i32 %53, %400, !dbg !54
  %405 = add i32 %54, %400, !dbg !54
  %406 = sext i32 %402 to i64, !dbg !55
  %407 = getelementptr float, ptr addrspace(1) %0, i64 %406, !dbg !55
  %408 = sext i32 %403 to i64, !dbg !55
  %409 = getelementptr float, ptr addrspace(1) %0, i64 %408, !dbg !55
  %410 = sext i32 %404 to i64, !dbg !55
  %411 = getelementptr float, ptr addrspace(1) %0, i64 %410, !dbg !55
  %412 = sext i32 %405 to i64, !dbg !55
  %413 = getelementptr float, ptr addrspace(1) %0, i64 %412, !dbg !55
  %414 = and i1 %67, %401, !dbg !56
  %415 = and i1 %69, %401, !dbg !56
  %416 = and i1 %71, %401, !dbg !56
  %417 = and i1 %73, %401, !dbg !56
  %418 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %407, i1 %414, i32 0, i1 %414) #3, !dbg !57
  %419 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %409, i1 %415, i32 0, i1 %415) #3, !dbg !57
  %420 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %411, i1 %416, i32 0, i1 %416) #3, !dbg !57
  %421 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %413, i1 %417, i32 0, i1 %417) #3, !dbg !57
  %422 = add i32 %400, %47, !dbg !58
  %423 = add i32 %400, %48, !dbg !58
  %424 = add i32 %400, %49, !dbg !58
  %425 = add i32 %400, %50, !dbg !58
  %426 = sext i32 %422 to i64, !dbg !59
  %427 = getelementptr float, ptr addrspace(1) %1, i64 %426, !dbg !59
  %428 = sext i32 %423 to i64, !dbg !59
  %429 = getelementptr float, ptr addrspace(1) %1, i64 %428, !dbg !59
  %430 = sext i32 %424 to i64, !dbg !59
  %431 = getelementptr float, ptr addrspace(1) %1, i64 %430, !dbg !59
  %432 = sext i32 %425 to i64, !dbg !59
  %433 = getelementptr float, ptr addrspace(1) %1, i64 %432, !dbg !59
  %434 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %427, i1 %414, i32 0, i1 %414) #3, !dbg !60
  %435 = bitcast i32 %434 to float, !dbg !60
  %436 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %429, i1 %415, i32 0, i1 %415) #3, !dbg !60
  %437 = bitcast i32 %436 to float, !dbg !60
  %438 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %431, i1 %416, i32 0, i1 %416) #3, !dbg !60
  %439 = bitcast i32 %438 to float, !dbg !60
  %440 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %433, i1 %417, i32 0, i1 %417) #3, !dbg !60
  %441 = bitcast i32 %440 to float, !dbg !60
  %442 = getelementptr float, ptr addrspace(1) %2, i64 %406, !dbg !61
  %443 = getelementptr float, ptr addrspace(1) %2, i64 %408, !dbg !61
  %444 = getelementptr float, ptr addrspace(1) %2, i64 %410, !dbg !61
  %445 = getelementptr float, ptr addrspace(1) %2, i64 %412, !dbg !61
  %446 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %442, i1 %414, i32 0, i1 %414) #3, !dbg !62
  %447 = bitcast i32 %446 to float, !dbg !62
  %448 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %443, i1 %415, i32 0, i1 %415) #3, !dbg !62
  %449 = bitcast i32 %448 to float, !dbg !62
  %450 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %444, i1 %416, i32 0, i1 %416) #3, !dbg !62
  %451 = bitcast i32 %450 to float, !dbg !62
  %452 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %445, i1 %417, i32 0, i1 %417) #3, !dbg !62
  %453 = bitcast i32 %452 to float, !dbg !62
  %454 = insertelement <4 x i32> poison, i32 %421, i64 0, !dbg !63
  %455 = insertelement <4 x i32> %454, i32 %420, i64 1, !dbg !63
  %456 = insertelement <4 x i32> %455, i32 %419, i64 2, !dbg !63
  %457 = insertelement <4 x i32> %456, i32 %418, i64 3, !dbg !63
  %458 = and <4 x i32> %457, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !63
  %459 = icmp eq <4 x i32> %458, zeroinitializer, !dbg !63
  %460 = fmul float %435, 2.500000e-01, !dbg !64
  %461 = fmul float %437, 2.500000e-01, !dbg !64
  %462 = fmul float %439, 2.500000e-01, !dbg !64
  %463 = fmul float %441, 2.500000e-01, !dbg !64
  %464 = fadd float %460, %447, !dbg !65
  %465 = fadd float %461, %449, !dbg !65
  %466 = fadd float %462, %451, !dbg !65
  %467 = fadd float %463, %453, !dbg !65
  %468 = extractelement <4 x i1> %459, i64 3, !dbg !66
  %469 = select i1 %468, float 0xFFF0000000000000, float %464, !dbg !66
  %470 = extractelement <4 x i1> %459, i64 2, !dbg !66
  %471 = select i1 %470, float 0xFFF0000000000000, float %465, !dbg !66
  %472 = extractelement <4 x i1> %459, i64 1, !dbg !66
  %473 = select i1 %472, float 0xFFF0000000000000, float %466, !dbg !66
  %474 = extractelement <4 x i1> %459, i64 0, !dbg !66
  %475 = select i1 %474, float 0xFFF0000000000000, float %467, !dbg !66
  %476 = fsub float %469, %387, !dbg !67
  %477 = fsub float %471, %390, !dbg !67
  %478 = fsub float %473, %393, !dbg !67
  %479 = fsub float %475, %396, !dbg !67
  %480 = fmul float %476, 0x3FF7154760000000, !dbg !68
  %481 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %480) #3, !dbg !68
  %482 = fmul float %477, 0x3FF7154760000000, !dbg !68
  %483 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %482) #3, !dbg !68
  %484 = fmul float %478, 0x3FF7154760000000, !dbg !68
  %485 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %484) #3, !dbg !68
  %486 = fmul float %479, 0x3FF7154760000000, !dbg !68
  %487 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %486) #3, !dbg !68
  %488 = getelementptr float, ptr addrspace(1) %4, i64 %426, !dbg !69
  %489 = getelementptr float, ptr addrspace(1) %4, i64 %428, !dbg !69
  %490 = getelementptr float, ptr addrspace(1) %4, i64 %430, !dbg !69
  %491 = getelementptr float, ptr addrspace(1) %4, i64 %432, !dbg !69
  %492 = bitcast float %481 to i32, !dbg !70
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %492, ptr addrspace(1) %488, i1 %414) #3, !dbg !70
  %493 = bitcast float %483 to i32, !dbg !70
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %493, ptr addrspace(1) %489, i1 %415) #3, !dbg !70
  %494 = bitcast float %485 to i32, !dbg !70
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %494, ptr addrspace(1) %490, i1 %416) #3, !dbg !70
  %495 = bitcast float %487 to i32, !dbg !70
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %495, ptr addrspace(1) %491, i1 %417) #3, !dbg !70
  br i1 %398, label %397, label %496, !dbg !51

496:                                              ; preds = %397
  ret void, !dbg !71
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c6xnir652zcfsmfkzrvzohjuxqmcsi2ruzhxy4dnylgwdvvzh5kl.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6x")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 512}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 24, column: 33, scope: !7)
!14 = !DILocation(line: 30, column: 27, scope: !7)
!15 = !DILocation(line: 31, column: 25, scope: !7)
!16 = !DILocation(line: 22, column: 23, scope: !7)
!17 = !DILocation(line: 23, column: 21, scope: !7)
!18 = !DILocation(line: 25, column: 18, scope: !7)
!19 = !DILocation(line: 26, column: 20, scope: !7)
!20 = !DILocation(line: 33, column: 43, scope: !7)
!21 = !DILocation(line: 33, column: 55, scope: !7)
!22 = !DILocation(line: 34, column: 43, scope: !7)
!23 = !DILocation(line: 33, column: 50, scope: !7)
!24 = !DILocation(line: 33, column: 34, scope: !7)
!25 = !DILocation(line: 33, column: 61, scope: !7)
!26 = !DILocation(line: 34, column: 40, scope: !7)
!27 = !DILocation(line: 34, column: 34, scope: !7)
!28 = !DILocation(line: 34, column: 49, scope: !7)
!29 = !DILocation(line: 35, column: 34, scope: !7)
!30 = !DILocation(line: 35, column: 61, scope: !7)
!31 = !DILocation(line: 38, column: 23, scope: !7)
!32 = !DILocation(line: 40, column: 22, scope: !7)
!33 = !DILocation(line: 44, column: 23, scope: !7)
!34 = !DILocation(line: 46, column: 38, scope: !7)
!35 = !DILocation(line: 49, column: 48, scope: !7)
!36 = !DILocation(line: 33, column: 69, scope: !7)
!37 = !DILocation(line: 82, column: 15, scope: !38, inlinedAt: !40)
!38 = distinct !DILexicalBlockFile(scope: !7, file: !39, discriminator: 0)
!39 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!40 = !DILocation(line: 48, column: 47, scope: !7)
!41 = !DILocation(line: 84, column: 21, scope: !38, inlinedAt: !40)
!42 = !DILocation(line: 84, column: 16, scope: !38, inlinedAt: !40)
!43 = !DILocation(line: 85, column: 29, scope: !38, inlinedAt: !40)
!44 = !DILocation(line: 95, column: 29, scope: !38, inlinedAt: !45)
!45 = !DILocation(line: 50, column: 40, scope: !7)
!46 = !DILocation(line: 82, column: 15, scope: !47, inlinedAt: !45)
!47 = distinct !DILexicalBlockFile(scope: !38, file: !39, discriminator: 0)
!48 = !DILocation(line: 84, column: 21, scope: !47, inlinedAt: !45)
!49 = !DILocation(line: 84, column: 16, scope: !47, inlinedAt: !45)
!50 = !DILocation(line: 85, column: 29, scope: !47, inlinedAt: !45)
!51 = !DILocation(line: 51, column: 36, scope: !7)
!52 = !DILocation(line: 52, column: 27, scope: !7)
!53 = !DILocation(line: 53, column: 25, scope: !7)
!54 = !DILocation(line: 55, column: 51, scope: !7)
!55 = !DILocation(line: 55, column: 35, scope: !7)
!56 = !DILocation(line: 55, column: 70, scope: !7)
!57 = !DILocation(line: 55, column: 62, scope: !7)
!58 = !DILocation(line: 56, column: 41, scope: !7)
!59 = !DILocation(line: 56, column: 35, scope: !7)
!60 = !DILocation(line: 56, column: 50, scope: !7)
!61 = !DILocation(line: 57, column: 35, scope: !7)
!62 = !DILocation(line: 57, column: 62, scope: !7)
!63 = !DILocation(line: 60, column: 25, scope: !7)
!64 = !DILocation(line: 62, column: 24, scope: !7)
!65 = !DILocation(line: 66, column: 24, scope: !7)
!66 = !DILocation(line: 68, column: 39, scope: !7)
!67 = !DILocation(line: 69, column: 24, scope: !7)
!68 = !DILocation(line: 70, column: 28, scope: !7)
!69 = !DILocation(line: 71, column: 29, scope: !7)
!70 = !DILocation(line: 71, column: 51, scope: !7)
!71 = !DILocation(line: 51, column: 4, scope: !7)
