//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<116>;
	.reg .f32 	%f<102>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r13, [triton__param_4];
	ld.param.u32 	%r12, [triton__param_3];
	ld.param.u32 	%r11, [triton__param_2];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r14, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r1, %r14, 7;
	.loc	1 20 44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r15, %r2, 2;
	and.b32  	%r3, %r15, 124;
	.loc	1 22 33
	bfe.u32 	%r5, %r2, 5, 4;
	.loc	1 27 36
	setp.lt.s32 	%p1, %r13, 1;
	mov.f32 	%f98, 0f00000000;
	mov.f32 	%f99, %f98;
	mov.f32 	%f100, %f98;
	mov.f32 	%f101, %f98;
	@%p1 bra 	$L__BB0_4;
	.loc	1 0 36
	ld.param.u64 	%rd2, [triton__param_1];
	or.b32  	%r4, %r1, %r3;
	.loc	1 24 20
	shr.s32 	%r17, %r4, 31;
	shr.u32 	%r18, %r17, 25;
	add.s32 	%r19, %r4, %r18;
	shr.s32 	%r20, %r19, 7;
	.loc	1 31 55
	shl.b32 	%r21, %r11, 7;
	.loc	1 27 36
	add.s32 	%r22, %r21, -128;
	mad.lo.s32 	%r23, %r20, %r22, %r4;
	shl.b32 	%r24, %r5, 7;
	add.s32 	%r114, %r23, %r24;
	mov.f32 	%f90, 0f00000000;
	mov.b32 	%r29, 0;
	setp.lt.s32 	%p12, %r4, %r12;
	mov.u32 	%r115, %r29;
	mov.f32 	%f91, %f90;
	mov.f32 	%f92, %f90;
	mov.f32 	%f93, %f90;
	mov.f32 	%f94, %f90;
	mov.f32 	%f95, %f90;
	mov.f32 	%f96, %f90;
	mov.f32 	%f97, %f90;
$L__BB0_2:
	.loc	1 28 27
	add.s32 	%r41, %r5, %r115;
	.loc	1 29 25
	add.s32 	%r42, %r41, 16;
	setp.lt.s32 	%p13, %r41, %r13;
	setp.lt.s32 	%p14, %r42, %r13;
	.loc	1 31 34
	add.s32 	%r43, %r114, 2048;
	mul.wide.s32 	%rd5, %r114, 4;
	add.s64 	%rd3, %rd2, %rd5;
	mul.wide.s32 	%rd6, %r43, 4;
	add.s64 	%rd4, %rd2, %rd6;
	.loc	1 31 73
	and.pred  	%p2, %p12, %p13;
	and.pred  	%p7, %p12, %p14;
	.loc	1 31 65
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd3 + 0 ];
	@!%p2 mov.u32 %r25, %r29;
	@!%p2 mov.u32 %r26, %r29;
	@!%p2 mov.u32 %r27, %r29;
	@!%p2 mov.u32 %r28, %r29;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p7 ld.global.L1::evict_first.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r33, %r29;
	@!%p7 mov.u32 %r34, %r29;
	@!%p7 mov.u32 %r35, %r29;
	@!%p7 mov.u32 %r36, %r29;
	// end inline asm
	mov.b32 	%f33, %r28;
	mov.b32 	%f34, %r27;
	mov.b32 	%f35, %r26;
	mov.b32 	%f36, %r25;
	mov.b32 	%f37, %r36;
	mov.b32 	%f38, %r35;
	mov.b32 	%f39, %r34;
	mov.b32 	%f40, %r33;
	.loc	1 33 23
	add.f32 	%f41, %f90, %f36;
	add.f32 	%f42, %f91, %f35;
	add.f32 	%f43, %f92, %f34;
	add.f32 	%f44, %f93, %f33;
	add.f32 	%f45, %f94, %f40;
	add.f32 	%f46, %f95, %f39;
	add.f32 	%f47, %f96, %f38;
	add.f32 	%f48, %f97, %f37;
	.loc	1 34 46
	selp.f32 	%f93, %f44, %f93, %p2;
	selp.f32 	%f92, %f43, %f92, %p2;
	selp.f32 	%f91, %f42, %f91, %p2;
	selp.f32 	%f90, %f41, %f90, %p2;
	selp.f32 	%f97, %f48, %f97, %p7;
	selp.f32 	%f96, %f47, %f96, %p7;
	selp.f32 	%f95, %f46, %f95, %p7;
	selp.f32 	%f94, %f45, %f94, %p7;
	.loc	1 27 36
	add.s32 	%r115, %r115, 32;
	add.s32 	%r114, %r114, 4096;
	setp.lt.s32 	%p15, %r115, %r13;
	@%p15 bra 	$L__BB0_2;
	.loc	1 20 44
	add.f32 	%f98, %f90, %f94;
	add.f32 	%f99, %f91, %f95;
	add.f32 	%f100, %f92, %f96;
	add.f32 	%f101, %f93, %f97;
$L__BB0_4:
	and.b32  	%r72, %r2, 127;
	.loc	1 20 23
	or.b32  	%r73, %r1, %r72;
	.loc	1 21 21
	setp.lt.s32 	%p29, %r73, %r12;
$L__tmp1:
	.loc	2 267 36
	shl.b32 	%r74, %r5, 2;
	shl.b32 	%r75, %r3, 6;
	or.b32  	%r76, %r75, %r74;
	mov.u32 	%r77, global_smem;
	add.s32 	%r44, %r77, %r76;
	mov.b32 	%r45, %f98;
	mov.pred 	%p16, -1;
	// begin inline asm
	@%p16 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	add.s32 	%r46, %r44, 64;
	mov.b32 	%r47, %f99;
	// begin inline asm
	@%p16 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	add.s32 	%r48, %r44, 128;
	mov.b32 	%r49, %f100;
	// begin inline asm
	@%p16 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	add.s32 	%r50, %r44, 192;
	mov.b32 	%r51, %f101;
	// begin inline asm
	@%p16 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p20, %r2, 2048;
	add.s32 	%r53, %r77, %r15;
	// begin inline asm
	@%p20 ld.shared.b32 %r52, [ %r53 + 0 ];
	// end inline asm
	mov.b32 	%f49, %r52;
	shfl.sync.bfly.b32	%r79, %r52, 8, 31, -1;
	mov.b32 	%f50, %r79;
	.loc	2 256 15
	add.f32 	%f51, %f49, %f50;
	.loc	2 267 36
	mov.b32 	%r80, %f51;
	shfl.sync.bfly.b32	%r81, %r80, 4, 31, -1;
	mov.b32 	%f52, %r81;
	.loc	2 256 15
	add.f32 	%f53, %f51, %f52;
	.loc	2 267 36
	mov.b32 	%r82, %f53;
	shfl.sync.bfly.b32	%r83, %r82, 2, 31, -1;
	mov.b32 	%f54, %r83;
	.loc	2 256 15
	add.f32 	%f55, %f53, %f54;
	.loc	2 267 36
	mov.b32 	%r84, %f55;
	shfl.sync.bfly.b32	%r85, %r84, 1, 31, -1;
	mov.b32 	%f56, %r85;
	.loc	2 256 15
	add.f32 	%f57, %f55, %f56;
	.loc	2 267 36
	and.b32  	%r86, %r2, 15;
	setp.eq.s32 	%p30, %r86, 0;
	and.pred  	%p21, %p20, %p30;
	mov.b32 	%r55, %f57;
	// begin inline asm
	@%p21 st.shared.b32 [ %r53 + 0 ], %r55;
	// end inline asm
	add.s32 	%r57, %r53, 2048;
	// begin inline asm
	@%p20 ld.shared.b32 %r56, [ %r57 + 0 ];
	// end inline asm
	mov.b32 	%f58, %r56;
	shfl.sync.bfly.b32	%r87, %r56, 8, 31, -1;
	mov.b32 	%f59, %r87;
	.loc	2 256 15
	add.f32 	%f60, %f58, %f59;
	.loc	2 267 36
	mov.b32 	%r88, %f60;
	shfl.sync.bfly.b32	%r89, %r88, 4, 31, -1;
	mov.b32 	%f61, %r89;
	.loc	2 256 15
	add.f32 	%f62, %f60, %f61;
	.loc	2 267 36
	mov.b32 	%r90, %f62;
	shfl.sync.bfly.b32	%r91, %r90, 2, 31, -1;
	mov.b32 	%f63, %r91;
	.loc	2 256 15
	add.f32 	%f64, %f62, %f63;
	.loc	2 267 36
	mov.b32 	%r92, %f64;
	shfl.sync.bfly.b32	%r93, %r92, 1, 31, -1;
	mov.b32 	%f65, %r93;
	.loc	2 256 15
	add.f32 	%f66, %f64, %f65;
	.loc	2 267 36
	mov.b32 	%r59, %f66;
	// begin inline asm
	@%p21 st.shared.b32 [ %r57 + 0 ], %r59;
	// end inline asm
	add.s32 	%r61, %r53, 4096;
	// begin inline asm
	@%p20 ld.shared.b32 %r60, [ %r61 + 0 ];
	// end inline asm
	mov.b32 	%f67, %r60;
	shfl.sync.bfly.b32	%r94, %r60, 8, 31, -1;
	mov.b32 	%f68, %r94;
	.loc	2 256 15
	add.f32 	%f69, %f67, %f68;
	.loc	2 267 36
	mov.b32 	%r95, %f69;
	shfl.sync.bfly.b32	%r96, %r95, 4, 31, -1;
	mov.b32 	%f70, %r96;
	.loc	2 256 15
	add.f32 	%f71, %f69, %f70;
	.loc	2 267 36
	mov.b32 	%r97, %f71;
	shfl.sync.bfly.b32	%r98, %r97, 2, 31, -1;
	mov.b32 	%f72, %r98;
	.loc	2 256 15
	add.f32 	%f73, %f71, %f72;
	.loc	2 267 36
	mov.b32 	%r99, %f73;
	shfl.sync.bfly.b32	%r100, %r99, 1, 31, -1;
	mov.b32 	%f74, %r100;
	.loc	2 256 15
	add.f32 	%f75, %f73, %f74;
	.loc	2 267 36
	mov.b32 	%r63, %f75;
	// begin inline asm
	@%p21 st.shared.b32 [ %r61 + 0 ], %r63;
	// end inline asm
	add.s32 	%r65, %r53, 6144;
	// begin inline asm
	@%p20 ld.shared.b32 %r64, [ %r65 + 0 ];
	// end inline asm
	mov.b32 	%f76, %r64;
	shfl.sync.bfly.b32	%r101, %r64, 8, 31, -1;
	mov.b32 	%f77, %r101;
	.loc	2 256 15
	add.f32 	%f78, %f76, %f77;
	.loc	2 267 36
	mov.b32 	%r102, %f78;
	shfl.sync.bfly.b32	%r103, %r102, 4, 31, -1;
	mov.b32 	%f79, %r103;
	.loc	2 256 15
	add.f32 	%f80, %f78, %f79;
	.loc	2 267 36
	mov.b32 	%r104, %f80;
	shfl.sync.bfly.b32	%r105, %r104, 2, 31, -1;
	mov.b32 	%f81, %r105;
	.loc	2 256 15
	add.f32 	%f82, %f80, %f81;
	.loc	2 267 36
	mov.b32 	%r106, %f82;
	shfl.sync.bfly.b32	%r107, %r106, 1, 31, -1;
	mov.b32 	%f83, %r107;
	.loc	2 256 15
	add.f32 	%f84, %f82, %f83;
	.loc	2 267 36
	mov.b32 	%r67, %f84;
	// begin inline asm
	@%p21 st.shared.b32 [ %r65 + 0 ], %r67;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r108, %r77, %r75;
	ld.shared.f32 	%f85, [%r108];
	ld.shared.f32 	%f86, [%r108+64];
	ld.shared.f32 	%f87, [%r108+128];
	ld.shared.f32 	%f88, [%r108+192];
$L__tmp2:
	.loc	1 38 18
	bar.sync 	0;
	shl.b32 	%r109, %r3, 2;
	add.s32 	%r110, %r77, %r109;
	st.shared.v4.f32 	[%r110], {%f85, %f86, %f87, %f88};
	bar.sync 	0;
	shl.b32 	%r111, %r72, 2;
	add.s32 	%r112, %r77, %r111;
	.loc	1 37 19
	cvt.rn.f32.s32 	%f89, %r11;
	.loc	1 38 18
	ld.shared.u32 	%r69, [%r112];
	mov.b32 	%r70, %f89;
	// begin inline asm
	div.full.f32 %r71, %r69, %r70;
	// end inline asm
	.loc	1 39 4
	bar.sync 	0;
	.loc	1 40 28
	mul.wide.s32 	%rd8, %r73, 4;
	add.s64 	%rd7, %rd1, %rd8;
	.loc	1 40 39
	and.b32  	%r113, %r2, 384;
	setp.eq.s32 	%p31, %r113, 0;
	and.pred  	%p28, %p31, %p29;
	// begin inline asm
	@%p28 st.global.b32 [ %rd7 + 0 ], { %r71 };
	// end inline asm
	.loc	1 40 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
