#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zn/cznvbjubixaufw5wgnjococq2g5ecoxev55goxzham5d5izblxdg.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zn/cznvbjubixaufw5wgnjococq2g5ecoxev55goxzham5d5izblxdg.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zn/cznvbjubixaufw5wgnjococq2g5ecoxev55goxzham5d5izblxdg.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zn/cznvbjubixaufw5wgnjococq2g5ecoxev55goxzham5d5izblxdg.py":18:0), %arg3: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zn/cznvbjubixaufw5wgnjococq2g5ecoxev55goxzham5d5izblxdg.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x64xf32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<37> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_1 : tensor<8x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc7)
    %14 = arith.cmpi slt, %13, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc8)
    %15 = arith.muli %13, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc9)
    %16 = tt.broadcast %8 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc10)
    %17 = tt.broadcast %15 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc10)
    %18 = arith.addi %16, %17 : tensor<8x64xi32, #blocked> loc(#loc10)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %20 = tt.addptr %19, %18 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc11)
    %21 = tt.broadcast %14 : tensor<1x64xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc12)
    %22 = tt.broadcast %10 : tensor<8x1xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc12)
    %23 = arith.andi %21, %22 : tensor<8x64xi1, #blocked> loc(#loc12)
    %24 = tt.load %20, %23, %cst : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc13)
    %25 = arith.select %23, %24, %cst : tensor<8x64xi1, #blocked>, tensor<8x64xf32, #blocked> loc(#loc14)
    %26 = "tt.reduce"(%25) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %31 = arith.addf %arg4, %arg5 : f32 loc(#loc24)
      tt.reduce.return %31 : f32 loc(#loc22)
    }) : (tensor<8x64xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc22)
    %27 = triton_gpu.convert_layout %26 : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc18)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc18)
    %29 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %30 = tt.addptr %29, %9 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc19)
    tt.store %30, %28, %11 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc20)
    tt.return loc(#loc21)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zn/cznvbjubixaufw5wgnjococq2g5ecoxev55goxzham5d5izblxdg.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zn/cznvbjubixaufw5wgnjococq2g5ecoxev55goxzham5d5izblxdg.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zn/cznvbjubixaufw5wgnjococq2g5ecoxev55goxzham5d5izblxdg.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zn/cznvbjubixaufw5wgnjococq2g5ecoxev55goxzham5d5izblxdg.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zn/cznvbjubixaufw5wgnjococq2g5ecoxev55goxzham5d5izblxdg.py":24:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zn/cznvbjubixaufw5wgnjococq2g5ecoxev55goxzham5d5izblxdg.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zn/cznvbjubixaufw5wgnjococq2g5ecoxev55goxzham5d5izblxdg.py":27:21)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zn/cznvbjubixaufw5wgnjococq2g5ecoxev55goxzham5d5izblxdg.py":30:40)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zn/cznvbjubixaufw5wgnjococq2g5ecoxev55goxzham5d5izblxdg.py":30:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zn/cznvbjubixaufw5wgnjococq2g5ecoxev55goxzham5d5izblxdg.py":30:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zn/cznvbjubixaufw5wgnjococq2g5ecoxev55goxzham5d5izblxdg.py":30:54)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zn/cznvbjubixaufw5wgnjococq2g5ecoxev55goxzham5d5izblxdg.py":30:46)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zn/cznvbjubixaufw5wgnjococq2g5ecoxev55goxzham5d5izblxdg.py":32:41)
#loc15 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zn/cznvbjubixaufw5wgnjococq2g5ecoxev55goxzham5d5izblxdg.py":33:24)
#loc17 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zn/cznvbjubixaufw5wgnjococq2g5ecoxev55goxzham5d5izblxdg.py":33:27)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zn/cznvbjubixaufw5wgnjococq2g5ecoxev55goxzham5d5izblxdg.py":34:25)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zn/cznvbjubixaufw5wgnjococq2g5ecoxev55goxzham5d5izblxdg.py":34:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/zn/cznvbjubixaufw5wgnjococq2g5ecoxev55goxzham5d5izblxdg.py":34:4)
#loc22 = loc(callsite(#loc15 at #loc16))
#loc23 = loc(callsite(#loc17 at #loc15))
#loc24 = loc(callsite(#loc23 at #loc16))
