//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8,
	.param .u32 triton__param_9
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<71>;
	.reg .f32 	%f<88>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd10, [triton__param_0];
	ld.param.u64 	%rd11, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd12, [triton__param_2];
	.loc	1 23 44
	mov.u32 	%r44, %tid.x;
	.loc	1 25 34
	shl.b32 	%r45, %r44, 2;
	ld.param.u64 	%rd13, [triton__param_3];
	and.b32  	%r46, %r45, 124;
	ld.param.u64 	%rd14, [triton__param_4];
	.loc	1 30 40
	shl.b32 	%r47, %r1, 10;
	ld.param.u64 	%rd15, [triton__param_5];
	and.b32  	%r48, %r45, 896;
	ld.param.u64 	%rd16, [triton__param_6];
	or.b32  	%r49, %r47, %r48;
	ld.param.u64 	%rd17, [triton__param_7];
	.loc	1 30 36
	or.b32  	%r50, %r49, %r46;
	.loc	1 30 30
	mul.wide.s32 	%rd18, %r50, 4;
	add.s64 	%rd1, %rd11, %rd18;
	mov.pred 	%p1, -1;
	.loc	1 30 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 31 30
	add.s64 	%rd2, %rd12, %rd18;
	.loc	1 31 46
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 32 30
	mul.wide.u32 	%rd19, %r46, 4;
	add.s64 	%rd3, %rd13, %rd19;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r11;
	mov.b32 	%f11, %r12;
	mov.b32 	%f12, %r13;
	.loc	1 33 34
	add.s64 	%rd4, %rd10, %rd18;
	.loc	1 33 50
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r14;
	mov.b32 	%f14, %r15;
	mov.b32 	%f15, %r16;
	mov.b32 	%f16, %r17;
	.loc	1 34 30
	add.s64 	%rd5, %rd14, %rd19;
	.loc	1 34 35
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r18;
	mov.b32 	%f18, %r19;
	mov.b32 	%f19, %r20;
	mov.b32 	%f20, %r21;
	.loc	1 35 31
	add.s64 	%rd6, %rd15, %rd19;
	.loc	1 35 36
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 36 31
	add.s64 	%rd7, %rd16, %rd19;
	.loc	1 36 36
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 37 18
	add.f32 	%f21, %f5, %f9;
	add.f32 	%f22, %f6, %f10;
	add.f32 	%f23, %f7, %f11;
	add.f32 	%f24, %f8, %f12;
	.loc	1 38 18
	add.f32 	%f25, %f21, %f1;
	add.f32 	%f26, %f22, %f2;
	add.f32 	%f27, %f23, %f3;
	add.f32 	%f28, %f24, %f4;
	.loc	1 39 18
	add.f32 	%f29, %f13, %f17;
	add.f32 	%f30, %f14, %f18;
	add.f32 	%f31, %f15, %f19;
	add.f32 	%f32, %f16, %f20;
	.loc	1 40 18
	add.f32 	%f33, %f25, %f29;
	add.f32 	%f34, %f26, %f30;
	add.f32 	%f35, %f27, %f31;
	add.f32 	%f36, %f28, %f32;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f37, %f33, %f34;
	add.f32 	%f38, %f35, %f37;
	add.f32 	%f39, %f36, %f38;
	.loc	2 267 36
	mov.b32 	%r51, %f39;
	shfl.sync.bfly.b32	%r52, %r51, 16, 31, -1;
	mov.b32 	%f40, %r52;
	.loc	2 256 15
	add.f32 	%f41, %f39, %f40;
	.loc	2 267 36
	mov.b32 	%r53, %f41;
	shfl.sync.bfly.b32	%r54, %r53, 8, 31, -1;
	mov.b32 	%f42, %r54;
	.loc	2 256 15
	add.f32 	%f43, %f41, %f42;
	.loc	2 267 36
	mov.b32 	%r55, %f43;
	shfl.sync.bfly.b32	%r56, %r55, 4, 31, -1;
	mov.b32 	%f44, %r56;
	.loc	2 256 15
	add.f32 	%f45, %f43, %f44;
	.loc	2 267 36
	mov.b32 	%r57, %f45;
	shfl.sync.bfly.b32	%r58, %r57, 2, 31, -1;
	mov.b32 	%f46, %r58;
	.loc	2 256 15
	add.f32 	%f47, %f45, %f46;
	.loc	2 267 36
	mov.b32 	%r59, %f47;
	shfl.sync.bfly.b32	%r60, %r59, 1, 31, -1;
	mov.b32 	%f48, %r60;
	.loc	2 256 15
	add.f32 	%f49, %f47, %f48;
$L__tmp2:
	.loc	1 46 20
	mov.b32 	%r31, %f49;
	mov.b32 	%r32, 1124073472;
	// begin inline asm
	div.full.f32 %r30, %r31, %r32;
	// end inline asm
	mov.b32 	%f50, %r30;
	.loc	1 47 19
	sub.f32 	%f51, %f33, %f50;
	sub.f32 	%f52, %f34, %f50;
	sub.f32 	%f53, %f35, %f50;
	sub.f32 	%f54, %f36, %f50;
	.loc	1 48 20
	mul.f32 	%f55, %f52, %f52;
$L__tmp3:
	.loc	2 256 15
	fma.rn.f32 	%f56, %f51, %f51, %f55;
	fma.rn.f32 	%f57, %f53, %f53, %f56;
	fma.rn.f32 	%f58, %f54, %f54, %f57;
	.loc	2 267 36
	mov.b32 	%r61, %f58;
	shfl.sync.bfly.b32	%r62, %r61, 16, 31, -1;
	mov.b32 	%f59, %r62;
	.loc	2 256 15
	add.f32 	%f60, %f58, %f59;
	.loc	2 267 36
	mov.b32 	%r63, %f60;
	shfl.sync.bfly.b32	%r64, %r63, 8, 31, -1;
	mov.b32 	%f61, %r64;
	.loc	2 256 15
	add.f32 	%f62, %f60, %f61;
	.loc	2 267 36
	mov.b32 	%r65, %f62;
	shfl.sync.bfly.b32	%r66, %r65, 4, 31, -1;
	mov.b32 	%f63, %r66;
	.loc	2 256 15
	add.f32 	%f64, %f62, %f63;
	.loc	2 267 36
	mov.b32 	%r67, %f64;
	shfl.sync.bfly.b32	%r68, %r67, 2, 31, -1;
	mov.b32 	%f65, %r68;
	.loc	2 256 15
	add.f32 	%f66, %f64, %f65;
	.loc	2 267 36
	mov.b32 	%r69, %f66;
	shfl.sync.bfly.b32	%r70, %r69, 1, 31, -1;
	mov.b32 	%f67, %r70;
	.loc	2 256 15
	add.f32 	%f68, %f66, %f67;
$L__tmp4:
	.loc	1 53 20
	mov.b32 	%r34, %f68;
	// begin inline asm
	div.full.f32 %r33, %r34, %r32;
	// end inline asm
	mov.b32 	%f69, %r33;
	.loc	1 55 20
	add.f32 	%f70, %f69, 0f3727C5AC;
	.loc	1 56 28
	rsqrt.approx.ftz.f32 	%f71, %f70;
	.loc	1 36 36
	mov.b32 	%f72, %r29;
	mov.b32 	%f73, %r28;
	mov.b32 	%f74, %r27;
	mov.b32 	%f75, %r26;
	.loc	1 35 36
	mov.b32 	%f76, %r25;
	mov.b32 	%f77, %r24;
	mov.b32 	%f78, %r23;
	mov.b32 	%f79, %r22;
	.loc	1 57 20
	mul.f32 	%f80, %f51, %f71;
	mul.f32 	%f81, %f52, %f71;
	mul.f32 	%f82, %f53, %f71;
	mul.f32 	%f83, %f54, %f71;
	.loc	1 59 20
	fma.rn.f32 	%f84, %f80, %f79, %f75;
	fma.rn.f32 	%f85, %f81, %f78, %f74;
	fma.rn.f32 	%f86, %f82, %f77, %f73;
	fma.rn.f32 	%f87, %f83, %f76, %f72;
	.loc	1 60 50
	mov.b32 	%r36, %f33;
	mov.b32 	%r37, %f34;
	mov.b32 	%r38, %f35;
	mov.b32 	%r39, %f36;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r36, %r37, %r38, %r39 };
	// end inline asm
	.loc	1 61 25
	add.s64 	%rd9, %rd17, %rd18;
	.loc	1 61 48
	mov.b32 	%r40, %f84;
	mov.b32 	%r41, %f85;
	mov.b32 	%r42, %f86;
	mov.b32 	%r43, %f87;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r40, %r41, %r42, %r43 };
	// end inline asm
	.loc	1 61 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/sq/csqyfj6eophjtk542i26wwfm6k6rpq5tv23ah7bikcxpwnzg4tdg.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
