//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<16>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r11, %r1, 7;
	ld.param.u64 	%rd9, [triton__param_2];
	ld.param.u64 	%rd10, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r12, %tid.x;
	and.b32  	%r13, %r12, 127;
	.loc	1 21 23
	or.b32  	%r14, %r11, %r13;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r14, 512;
	.loc	1 24 30
	mul.wide.s32 	%rd11, %r14, 4;
	add.s64 	%rd1, %rd7, %rd11;
	.loc	1 24 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 25 30
	add.s64 	%rd2, %rd8, %rd11;
	.loc	1 25 35
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r3;
	.loc	1 26 30
	add.s64 	%rd3, %rd9, %rd11;
	.loc	1 26 35
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r4;
	.loc	1 27 36
	add.s32 	%r15, %r14, 512;
	.loc	1 27 30
	mul.wide.s32 	%rd12, %r15, 4;
	add.s64 	%rd4, %rd7, %rd12;
	.loc	1 27 41
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r5;
	.loc	1 28 30
	add.s64 	%rd5, %rd8, %rd12;
	.loc	1 28 41
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	.loc	1 29 18
	add.f32 	%f6, %f2, %f3;
	.loc	1 30 18
	add.f32 	%f7, %f6, %f1;
	.loc	1 31 18
	add.f32 	%f8, %f3, %f5;
	.loc	1 32 18
	add.f32 	%f9, %f8, %f4;
	.loc	1 33 18
	add.f32 	%f10, %f7, %f9;
	.loc	1 35 19
	mov.b32 	%r8, %f10;
	mov.b32 	%r9, 1073741824;
	// begin inline asm
	div.full.f32 %r10, %r8, %r9;
	// end inline asm
	.loc	1 36 25
	add.s64 	%rd6, %rd10, %rd11;
	.loc	1 36 37
	// begin inline asm
	@%p1 st.global.b32 [ %rd6 + 0 ], { %r10 };
	// end inline asm
	.loc	1 36 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/lf/clfp6zaep3s63q62urk6bgkbmn733wywbyif62jbkro6s7dfelsz.py"
