#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x32xf32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<6976> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<6976> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<2048> : tensor<128x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<128x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<128x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<128x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_0 : tensor<128x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_1 : tensor<128x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc7)
    %14 = arith.remsi %8, %cst_2 : tensor<128x1xi32, #blocked> loc(#loc8)
    %15 = arith.divsi %8, %cst_2 : tensor<128x1xi32, #blocked> loc(#loc9)
    %16 = arith.muli %13, %cst_3 : tensor<1x32xi32, #blocked> loc(#loc10)
    %17 = tt.broadcast %14 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc11)
    %18 = tt.broadcast %16 : tensor<1x32xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc11)
    %19 = arith.addi %17, %18 : tensor<128x32xi32, #blocked> loc(#loc11)
    %20 = arith.muli %15, %cst_4 : tensor<128x1xi32, #blocked> loc(#loc12)
    %21 = tt.broadcast %20 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc13)
    %22 = arith.addi %19, %21 : tensor<128x32xi32, #blocked> loc(#loc13)
    %23 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x32x!tt.ptr<f32>, #blocked> loc(#loc14)
    %24 = tt.addptr %23, %22 : tensor<128x32x!tt.ptr<f32>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc14)
    %25 = tt.broadcast %10 : tensor<128x1xi1, #blocked> -> tensor<128x32xi1, #blocked> loc(#loc15)
    %26 = tt.load %24, %25, %cst : tensor<128x32x!tt.ptr<f32>, #blocked> loc(#loc15)
    %27 = arith.select %25, %26, %cst : tensor<128x32xi1, #blocked>, tensor<128x32xf32, #blocked> loc(#loc16)
    %28 = "tt.reduce"(%27) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %33 = arith.addf %arg4, %arg5 : f32 loc(#loc26)
      tt.reduce.return %33 : f32 loc(#loc24)
    }) : (tensor<128x32xf32, #blocked>) -> tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc24)
    %29 = triton_gpu.convert_layout %28 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc20)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xf32, #blocked1> loc(#loc20)
    %31 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked1> loc(#loc21)
    %32 = tt.addptr %31, %9 : tensor<128x1x!tt.ptr<f32>, #blocked1>, tensor<128x1xi32, #blocked1> loc(#loc21)
    tt.store %32, %30, %11 : tensor<128x1x!tt.ptr<f32>, #blocked1> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":24:21)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":29:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":30:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":32:39)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":32:36)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":32:51)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":32:46)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":32:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":32:57)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":34:33)
#loc17 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":35:24)
#loc19 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":35:27)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":36:25)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":36:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6s/c6sx5lhad5fb75drc2n3orcrnnjrlzfqbplfhtxbh5sp367kdubk.py":36:4)
#loc24 = loc(callsite(#loc17 at #loc18))
#loc25 = loc(callsite(#loc19 at #loc17))
#loc26 = loc(callsite(#loc25 at #loc18))
