#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<6.400000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc3)
    %3 = arith.muli %0, %c128_i32 : i32 loc(#loc4)
    %4 = tt.splat %3 : i32 -> tensor<1x64xi32, #blocked> loc(#loc5)
    %5 = arith.addi %2, %4 : tensor<1x64xi32, #blocked> loc(#loc5)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc6)
    %7 = tt.addptr %6, %5 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc6)
    %8 = tt.load %7 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc7)
    %9 = arith.addi %2, %cst : tensor<1x64xi32, #blocked> loc(#loc8)
    %10 = arith.addi %9, %4 : tensor<1x64xi32, #blocked> loc(#loc9)
    %11 = tt.addptr %6, %10 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc10)
    %12 = tt.load %11 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = arith.muli %0, %c64_i32 : i32 loc(#loc12)
    %14 = tt.splat %13 : i32 -> tensor<1x64xi32, #blocked> loc(#loc13)
    %15 = arith.addi %2, %14 : tensor<1x64xi32, #blocked> loc(#loc13)
    %16 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.addptr %16, %15 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc14)
    %18 = tt.load %17 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.addptr %19, %2 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc16)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.addptr %22, %2 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc18)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc19)
    %25 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc20)
    %26 = tt.addptr %25, %2 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc20)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc21)
    %28 = arith.addf %8, %12 : tensor<1x64xf32, #blocked> loc(#loc22)
    %29 = arith.divf %28, %cst_0 : tensor<1x64xf32, #blocked> loc(#loc23)
    %30 = arith.addf %18, %21 : tensor<1x64xf32, #blocked> loc(#loc24)
    %31 = arith.addf %29, %30 : tensor<1x64xf32, #blocked> loc(#loc25)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %49 = arith.addf %arg8, %arg9 : f32 loc(#loc47)
      tt.reduce.return %49 : f32 loc(#loc44)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc44)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc29)
    %34 = arith.divf %33, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc30)
    %35 = tt.broadcast %34 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc31)
    %36 = arith.subf %31, %35 : tensor<1x64xf32, #blocked> loc(#loc31)
    %37 = arith.mulf %36, %36 : tensor<1x64xf32, #blocked> loc(#loc32)
    %38 = "tt.reduce"(%37) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %49 = arith.addf %arg8, %arg9 : f32 loc(#loc48)
      tt.reduce.return %49 : f32 loc(#loc46)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %39 = tt.expand_dims %38 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc34)
    %40 = arith.divf %39, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc35)
    %41 = arith.addf %40, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc36)
    %42 = tt.extern_elementwise %41 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc37)
    %43 = tt.broadcast %42 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc38)
    %44 = arith.mulf %36, %43 : tensor<1x64xf32, #blocked> loc(#loc38)
    %45 = arith.mulf %44, %24 : tensor<1x64xf32, #blocked> loc(#loc39)
    %46 = arith.addf %45, %27 : tensor<1x64xf32, #blocked> loc(#loc40)
    %47 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc41)
    %48 = tt.addptr %47, %15 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc41)
    tt.store %48, %46 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":25:34)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":30:40)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":30:36)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":30:30)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":30:46)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":31:35)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":31:41)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":31:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":31:51)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":32:39)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":32:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":32:30)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":32:45)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":33:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":33:35)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":34:31)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":34:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":35:31)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":35:36)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":36:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":38:18)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":39:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":40:18)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":43:26)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":43:29)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":46:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":47:19)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":48:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":50:26)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":50:29)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":53:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":55:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":56:28)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":57:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":58:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":59:20)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":60:25)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":60:47)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":60:4)
#loc44 = loc(callsite(#loc26 at #loc27))
#loc45 = loc(callsite(#loc28 at #loc26))
#loc46 = loc(callsite(#loc26 at #loc33))
#loc47 = loc(callsite(#loc45 at #loc27))
#loc48 = loc(callsite(#loc45 at #loc33))
