//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<64>;
	.reg .f32 	%f<45>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd8, [triton__param_0];
	ld.param.u64 	%rd9, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd10, [triton__param_2];
	.loc	1 25 34
	mov.u32 	%r30, %tid.x;
	and.b32  	%r31, %r30, 31;
	ld.param.u64 	%rd11, [triton__param_3];
	ld.param.u64 	%rd12, [triton__param_4];
	and.b32  	%r32, %r30, 63;
	ld.param.u64 	%rd13, [triton__param_5];
	.loc	1 30 40
	shl.b32 	%r33, %r1, 7;
	.loc	1 30 36
	or.b32  	%r34, %r33, %r32;
	.loc	1 30 30
	mul.wide.s32 	%rd14, %r34, 4;
	add.s64 	%rd1, %rd8, %rd14;
	mov.pred 	%p1, -1;
	.loc	1 30 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 31 30
	add.s64 	%rd2, %rd1, 256;
	.loc	1 31 51
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r3;
	.loc	1 32 39
	shl.b32 	%r35, %r1, 6;
	.loc	1 32 36
	or.b32  	%r36, %r35, %r32;
	.loc	1 32 30
	mul.wide.s32 	%rd15, %r36, 4;
	add.s64 	%rd3, %rd9, %rd15;
	.loc	1 32 45
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r4;
	.loc	1 33 30
	mul.wide.u32 	%rd16, %r32, 4;
	add.s64 	%rd4, %rd10, %rd16;
	.loc	1 33 35
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r5;
	.loc	1 34 31
	add.s64 	%rd5, %rd11, %rd16;
	.loc	1 34 36
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 35 31
	add.s64 	%rd6, %rd12, %rd16;
	.loc	1 35 36
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r7 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 36 18
	add.f32 	%f5, %f1, %f2;
	.loc	1 38 18
	mov.b32 	%r9, %f5;
	mov.b32 	%r10, 1073741824;
	// begin inline asm
	div.full.f32 %r8, %r9, %r10;
	// end inline asm
	mov.b32 	%f6, %r8;
	.loc	1 39 18
	add.f32 	%f7, %f3, %f4;
	.loc	1 40 18
	add.f32 	%f8, %f7, %f6;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r37, %f8;
	shfl.sync.bfly.b32	%r38, %r37, 16, 31, -1;
	mov.b32 	%f9, %r38;
	.loc	2 256 15
	add.f32 	%f10, %f8, %f9;
	.loc	2 267 36
	mov.b32 	%r39, %f10;
	shfl.sync.bfly.b32	%r40, %r39, 8, 31, -1;
	mov.b32 	%f11, %r40;
	.loc	2 256 15
	add.f32 	%f12, %f10, %f11;
	.loc	2 267 36
	mov.b32 	%r41, %f12;
	shfl.sync.bfly.b32	%r42, %r41, 4, 31, -1;
	mov.b32 	%f13, %r42;
	.loc	2 256 15
	add.f32 	%f14, %f12, %f13;
	.loc	2 267 36
	mov.b32 	%r43, %f14;
	shfl.sync.bfly.b32	%r44, %r43, 2, 31, -1;
	mov.b32 	%f15, %r44;
	.loc	2 256 15
	add.f32 	%f16, %f14, %f15;
	.loc	2 267 36
	mov.b32 	%r45, %f16;
	shfl.sync.bfly.b32	%r46, %r45, 1, 31, -1;
	mov.b32 	%f17, %r46;
	.loc	2 256 15
	add.f32 	%f18, %f16, %f17;
	.loc	2 267 36
	setp.eq.s32 	%p7, %r31, 0;
	shr.u32 	%r47, %r30, 3;
	and.b32  	%r48, %r47, 4;
	mov.u32 	%r49, global_smem;
	add.s32 	%r11, %r49, %r48;
	mov.b32 	%r12, %f18;
	// begin inline asm
	@%p7 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p8, %r30, 2;
	shl.b32 	%r50, %r30, 2;
	add.s32 	%r14, %r49, %r50;
	// begin inline asm
	@%p8 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	mov.b32 	%f19, %r13;
	shfl.sync.bfly.b32	%r51, %r13, 1, 31, -1;
	mov.b32 	%f20, %r51;
	.loc	2 256 15
	add.f32 	%f21, %f19, %f20;
	.loc	2 267 36
	and.b32  	%r52, %r30, 1;
	setp.eq.b32 	%p14, %r52, 1;
	not.pred 	%p15, %p14;
	and.pred  	%p9, %p8, %p15;
	mov.b32 	%r16, %f21;
	// begin inline asm
	@%p9 st.shared.b32 [ %r14 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
$L__tmp2:
	.loc	1 46 20
	ld.shared.u32 	%r18, [global_smem];
	mov.b32 	%r19, 1115684864;
	// begin inline asm
	div.full.f32 %r17, %r18, %r19;
	// end inline asm
	mov.b32 	%f22, %r17;
	.loc	1 47 19
	sub.f32 	%f23, %f8, %f22;
	.loc	1 48 20
	mul.f32 	%f24, %f23, %f23;
$L__tmp3:
	.loc	2 267 36
	bar.sync 	0;
	mov.b32 	%r53, %f24;
	shfl.sync.bfly.b32	%r54, %r53, 16, 31, -1;
	mov.b32 	%f25, %r54;
	.loc	2 256 15
	fma.rn.f32 	%f26, %f23, %f23, %f25;
	.loc	2 267 36
	mov.b32 	%r55, %f26;
	shfl.sync.bfly.b32	%r56, %r55, 8, 31, -1;
	mov.b32 	%f27, %r56;
	.loc	2 256 15
	add.f32 	%f28, %f26, %f27;
	.loc	2 267 36
	mov.b32 	%r57, %f28;
	shfl.sync.bfly.b32	%r58, %r57, 4, 31, -1;
	mov.b32 	%f29, %r58;
	.loc	2 256 15
	add.f32 	%f30, %f28, %f29;
	.loc	2 267 36
	mov.b32 	%r59, %f30;
	shfl.sync.bfly.b32	%r60, %r59, 2, 31, -1;
	mov.b32 	%f31, %r60;
	.loc	2 256 15
	add.f32 	%f32, %f30, %f31;
	.loc	2 267 36
	mov.b32 	%r61, %f32;
	shfl.sync.bfly.b32	%r62, %r61, 1, 31, -1;
	mov.b32 	%f33, %r62;
	.loc	2 256 15
	add.f32 	%f34, %f32, %f33;
	.loc	2 267 36
	mov.b32 	%r21, %f34;
	// begin inline asm
	@%p7 st.shared.b32 [ %r11 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r22, [ %r14 + 0 ];
	// end inline asm
	mov.b32 	%f35, %r22;
	shfl.sync.bfly.b32	%r63, %r22, 1, 31, -1;
	mov.b32 	%f36, %r63;
	.loc	2 256 15
	add.f32 	%f37, %f35, %f36;
	.loc	2 267 36
	mov.b32 	%r25, %f37;
	// begin inline asm
	@%p9 st.shared.b32 [ %r14 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
$L__tmp4:
	.loc	1 53 20
	ld.shared.u32 	%r27, [global_smem];
	// begin inline asm
	div.full.f32 %r26, %r27, %r19;
	// end inline asm
	mov.b32 	%f38, %r26;
	.loc	1 55 20
	add.f32 	%f39, %f38, 0f3727C5AC;
	.loc	1 56 28
	rsqrt.approx.ftz.f32 	%f40, %f39;
	.loc	1 35 36
	mov.b32 	%f41, %r7;
	.loc	1 34 36
	mov.b32 	%f42, %r6;
	.loc	1 57 20
	mul.f32 	%f43, %f23, %f40;
	.loc	1 59 20
	fma.rn.f32 	%f44, %f43, %f42, %f41;
	.loc	1 60 25
	add.s64 	%rd7, %rd13, %rd15;
	.loc	1 60 47
	mov.b32 	%r29, %f44;
	// begin inline asm
	@%p1 st.global.b32 [ %rd7 + 0 ], { %r29 };
	// end inline asm
	.loc	1 60 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
