; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %9 = icmp slt i32 %8, 1536, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 31, !dbg !12
  %12 = lshr i32 %10, 5, !dbg !12
  %13 = shl i32 %10, 1, !dbg !12
  %14 = and i32 %13, 126, !dbg !12
  %15 = shl i32 %8, 9, !dbg !13
  %16 = or disjoint i32 %15, %14, !dbg !14
  %17 = sext i32 %16 to i64, !dbg !15
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !15
  %19 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %18, i1 %9, i32 0, i1 %9, i32 0, i1 %9) #5, !dbg !16
  %20 = extractvalue { i32, i32 } %19, 0, !dbg !16
  %21 = extractvalue { i32, i32 } %19, 1, !dbg !16
  %22 = getelementptr float, ptr addrspace(1) %1, i64 %17, !dbg !17
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %22, i1 %9, i32 0, i1 %9, i32 0, i1 %9) #5, !dbg !18
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !18
  %25 = extractvalue { i32, i32 } %23, 1, !dbg !18
  %26 = or disjoint i32 %16, 128, !dbg !19
  %27 = sext i32 %26 to i64, !dbg !20
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !20
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %28, i1 %9, i32 0, i1 %9, i32 0, i1 %9) #5, !dbg !21
  %30 = extractvalue { i32, i32 } %29, 0, !dbg !21
  %31 = extractvalue { i32, i32 } %29, 1, !dbg !21
  %32 = getelementptr float, ptr addrspace(1) %1, i64 %27, !dbg !22
  %33 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %32, i1 %9, i32 0, i1 %9, i32 0, i1 %9) #5, !dbg !23
  %34 = extractvalue { i32, i32 } %33, 0, !dbg !23
  %35 = extractvalue { i32, i32 } %33, 1, !dbg !23
  %36 = or disjoint i32 %16, 256, !dbg !24
  %37 = sext i32 %36 to i64, !dbg !25
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !25
  %39 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %38, i1 %9, i32 0, i1 %9, i32 0, i1 %9) #5, !dbg !26
  %40 = extractvalue { i32, i32 } %39, 0, !dbg !26
  %41 = extractvalue { i32, i32 } %39, 1, !dbg !26
  %42 = getelementptr float, ptr addrspace(1) %1, i64 %37, !dbg !27
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %42, i1 %9, i32 0, i1 %9, i32 0, i1 %9) #5, !dbg !28
  %44 = extractvalue { i32, i32 } %43, 0, !dbg !28
  %45 = extractvalue { i32, i32 } %43, 1, !dbg !28
  %46 = or disjoint i32 %16, 384, !dbg !29
  %47 = sext i32 %46 to i64, !dbg !30
  %48 = getelementptr float, ptr addrspace(1) %0, i64 %47, !dbg !30
  %49 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %48, i1 %9, i32 0, i1 %9, i32 0, i1 %9) #5, !dbg !31
  %50 = extractvalue { i32, i32 } %49, 0, !dbg !31
  %51 = extractvalue { i32, i32 } %49, 1, !dbg !31
  %52 = getelementptr float, ptr addrspace(1) %1, i64 %47, !dbg !32
  %53 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %52, i1 %9, i32 0, i1 %9, i32 0, i1 %9) #5, !dbg !33
  %54 = extractvalue { i32, i32 } %53, 0, !dbg !33
  %55 = extractvalue { i32, i32 } %53, 1, !dbg !33
  %56 = zext nneg i32 %14 to i64, !dbg !34
  %57 = getelementptr float, ptr addrspace(1) %2, i64 %56, !dbg !34
  %58 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %57, i1 true) #5, !dbg !35
  %59 = getelementptr float, ptr addrspace(1) %3, i64 %56, !dbg !36
  %60 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %59, i1 true) #5, !dbg !37
  %61 = insertelement <2 x i32> poison, i32 %20, i64 0, !dbg !16
  %62 = insertelement <2 x i32> %61, i32 %30, i64 1, !dbg !16
  %63 = bitcast <2 x i32> %62 to <2 x float>, !dbg !16
  %64 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !18
  %65 = insertelement <2 x i32> %64, i32 %34, i64 1, !dbg !18
  %66 = bitcast <2 x i32> %65 to <2 x float>, !dbg !18
  %67 = fadd <2 x float> %63, %66, !dbg !38
  %68 = insertelement <2 x i32> poison, i32 %21, i64 0, !dbg !16
  %69 = insertelement <2 x i32> %68, i32 %31, i64 1, !dbg !16
  %70 = bitcast <2 x i32> %69 to <2 x float>, !dbg !16
  %71 = insertelement <2 x i32> poison, i32 %25, i64 0, !dbg !18
  %72 = insertelement <2 x i32> %71, i32 %35, i64 1, !dbg !18
  %73 = bitcast <2 x i32> %72 to <2 x float>, !dbg !18
  %74 = fadd <2 x float> %70, %73, !dbg !38
  %shift = shufflevector <2 x float> %67, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !39
  %75 = fadd <2 x float> %67, %shift, !dbg !39
  %shift4 = shufflevector <2 x float> %74, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !39
  %76 = fadd <2 x float> %74, %shift4, !dbg !39
  %77 = insertelement <2 x i32> poison, i32 %40, i64 0, !dbg !26
  %78 = insertelement <2 x i32> %77, i32 %50, i64 1, !dbg !26
  %79 = bitcast <2 x i32> %78 to <2 x float>, !dbg !26
  %80 = insertelement <2 x i32> poison, i32 %44, i64 0, !dbg !28
  %81 = insertelement <2 x i32> %80, i32 %54, i64 1, !dbg !28
  %82 = bitcast <2 x i32> %81 to <2 x float>, !dbg !28
  %83 = fadd <2 x float> %79, %82, !dbg !40
  %84 = fadd <2 x float> %75, %83, !dbg !41
  %85 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !26
  %86 = insertelement <2 x i32> %85, i32 %51, i64 1, !dbg !26
  %87 = bitcast <2 x i32> %86 to <2 x float>, !dbg !26
  %88 = insertelement <2 x i32> poison, i32 %45, i64 0, !dbg !28
  %89 = insertelement <2 x i32> %88, i32 %55, i64 1, !dbg !28
  %90 = bitcast <2 x i32> %89 to <2 x float>, !dbg !28
  %91 = fadd <2 x float> %87, %90, !dbg !40
  %92 = fadd <2 x float> %76, %91, !dbg !41
  %shift5 = shufflevector <2 x float> %83, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !42
  %93 = fadd <2 x float> %84, %shift5, !dbg !42
  %94 = extractelement <2 x float> %93, i64 0, !dbg !42
  %shift6 = shufflevector <2 x float> %91, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !42
  %95 = fadd <2 x float> %92, %shift6, !dbg !42
  %96 = extractelement <2 x float> %95, i64 0, !dbg !42
  %97 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %94, float 4.000000e+00) #5, !dbg !43
  %98 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %96, float 4.000000e+00) #5, !dbg !43
  %99 = fadd float %97, %98, !dbg !44
  %100 = select i1 %9, float %99, float 0.000000e+00, !dbg !44
  %101 = bitcast float %100 to i32, !dbg !49
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 16, i32 31), !dbg !49
  %103 = bitcast i32 %102 to float, !dbg !49
  %104 = fadd float %100, %103, !dbg !44
  %105 = bitcast float %104 to i32, !dbg !49
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 8, i32 31), !dbg !49
  %107 = bitcast i32 %106 to float, !dbg !49
  %108 = fadd float %104, %107, !dbg !44
  %109 = bitcast float %108 to i32, !dbg !49
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 4, i32 31), !dbg !49
  %111 = bitcast i32 %110 to float, !dbg !49
  %112 = fadd float %108, %111, !dbg !44
  %113 = bitcast float %112 to i32, !dbg !49
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 2, i32 31), !dbg !49
  %115 = bitcast i32 %114 to float, !dbg !49
  %116 = fadd float %112, %115, !dbg !44
  %117 = bitcast float %116 to i32, !dbg !49
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 1, i32 31), !dbg !49
  %119 = bitcast i32 %118 to float, !dbg !49
  %120 = fadd float %116, %119, !dbg !44
  %121 = icmp eq i32 %11, 0, !dbg !49
  %122 = and i32 %12, 1, !dbg !49
  %123 = zext nneg i32 %122 to i64, !dbg !49
  %124 = getelementptr float, ptr addrspace(3) @global_smem, i64 %123, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %124, float %120, i1 %121) #5, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %125 = icmp slt i32 %10, 2, !dbg !49
  %126 = sext i32 %10 to i64, !dbg !49
  %127 = getelementptr float, ptr addrspace(3) @global_smem, i64 %126, !dbg !49
  %128 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %127, i1 %125) #5, !dbg !49
  %129 = bitcast float %128 to i32, !dbg !49
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 1, i32 31), !dbg !49
  %131 = bitcast i32 %130 to float, !dbg !49
  %132 = fadd float %128, %131, !dbg !44
  %133 = and i32 %10, 1, !dbg !49
  %134 = icmp eq i32 %133, 0, !dbg !49
  %135 = and i1 %125, %134, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %127, float %132, i1 %135) #5, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %136 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !49
  %137 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %136, float 1.280000e+02) #5, !dbg !50
  %138 = fsub float %97, %137, !dbg !51
  %139 = fsub float %98, %137, !dbg !51
  %140 = fmul float %138, %138, !dbg !52
  %141 = fmul float %139, %139, !dbg !52
  tail call void @llvm.nvvm.barrier0(), !dbg !53
  %142 = fadd float %140, %141, !dbg !55
  %143 = select i1 %9, float %142, float 0.000000e+00, !dbg !55
  %144 = bitcast float %143 to i32, !dbg !53
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 16, i32 31), !dbg !53
  %146 = bitcast i32 %145 to float, !dbg !53
  %147 = fadd float %143, %146, !dbg !55
  %148 = bitcast float %147 to i32, !dbg !53
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 8, i32 31), !dbg !53
  %150 = bitcast i32 %149 to float, !dbg !53
  %151 = fadd float %147, %150, !dbg !55
  %152 = bitcast float %151 to i32, !dbg !53
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 4, i32 31), !dbg !53
  %154 = bitcast i32 %153 to float, !dbg !53
  %155 = fadd float %151, %154, !dbg !55
  %156 = bitcast float %155 to i32, !dbg !53
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 2, i32 31), !dbg !53
  %158 = bitcast i32 %157 to float, !dbg !53
  %159 = fadd float %155, %158, !dbg !55
  %160 = bitcast float %159 to i32, !dbg !53
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 1, i32 31), !dbg !53
  %162 = bitcast i32 %161 to float, !dbg !53
  %163 = fadd float %159, %162, !dbg !55
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %124, float %163, i1 %121) #5, !dbg !53
  tail call void @llvm.nvvm.barrier0(), !dbg !53
  %164 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %127, i1 %125) #5, !dbg !53
  %165 = bitcast float %164 to i32, !dbg !53
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 1, i32 31), !dbg !53
  %167 = bitcast i32 %166 to float, !dbg !53
  %168 = fadd float %164, %167, !dbg !55
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %127, float %168, i1 %135) #5, !dbg !53
  tail call void @llvm.nvvm.barrier0(), !dbg !53
  %169 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !53
  %170 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %169, float 1.280000e+02) #5, !dbg !56
  %171 = fadd float %170, 0x3EE4F8B580000000, !dbg !57
  %172 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %173 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %.not.i1 = icmp eq i32 %173, 0, !dbg !58
  br i1 %.not.i1, label %176, label %174, !dbg !58

174:                                              ; preds = %__nv_rsqrtf.exit
  %175 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %171), !dbg !58
  br label %__nv_rsqrtf.exit3, !dbg !58

176:                                              ; preds = %__nv_rsqrtf.exit
  %177 = tail call float @llvm.nvvm.rsqrt.approx.f(float %171), !dbg !58
  br label %__nv_rsqrtf.exit3, !dbg !58

__nv_rsqrtf.exit3:                                ; preds = %174, %176
  %.0.i2 = phi float [ %175, %174 ], [ %177, %176 ], !dbg !58
  %178 = extractvalue { i32, i32 } %60, 1, !dbg !37
  %179 = bitcast i32 %178 to float, !dbg !37
  %180 = extractvalue { i32, i32 } %60, 0, !dbg !37
  %181 = bitcast i32 %180 to float, !dbg !37
  %182 = extractvalue { i32, i32 } %58, 1, !dbg !35
  %183 = bitcast i32 %182 to float, !dbg !35
  %184 = extractvalue { i32, i32 } %58, 0, !dbg !35
  %185 = bitcast i32 %184 to float, !dbg !35
  %186 = fmul float %138, %.0.i2, !dbg !59
  %187 = fmul float %139, %.0.i2, !dbg !59
  %188 = fmul float %186, %185, !dbg !60
  %189 = fmul float %187, %183, !dbg !60
  %190 = fadd float %188, %181, !dbg !61
  %191 = fadd float %189, %179, !dbg !61
  %192 = shl i32 %8, 7, !dbg !62
  %193 = or disjoint i32 %192, %14, !dbg !63
  %194 = sext i32 %193 to i64, !dbg !64
  %195 = getelementptr float, ptr addrspace(1) %4, i64 %194, !dbg !64
  %196 = bitcast float %97 to i32, !dbg !65
  %197 = bitcast float %98 to i32, !dbg !65
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %196, i32 %197, ptr addrspace(1) %195, i1 %9) #5, !dbg !65
  %198 = getelementptr float, ptr addrspace(1) %5, i64 %194, !dbg !66
  %199 = bitcast float %190 to i32, !dbg !67
  %200 = bitcast float %191 to i32, !dbg !67
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %199, i32 %200, ptr addrspace(1) %198, i1 %9) #5, !dbg !67
  ret void, !dbg !68
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ca2anh67b5mr5uladcd5gx3cr2ee3sbmyf54gzivvbdo24qu25wv.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/a2")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 24, column: 21, scope: !7)
!12 = !DILocation(line: 25, column: 34, scope: !7)
!13 = !DILocation(line: 30, column: 40, scope: !7)
!14 = !DILocation(line: 30, column: 36, scope: !7)
!15 = !DILocation(line: 30, column: 30, scope: !7)
!16 = !DILocation(line: 30, column: 46, scope: !7)
!17 = !DILocation(line: 31, column: 30, scope: !7)
!18 = !DILocation(line: 31, column: 46, scope: !7)
!19 = !DILocation(line: 32, column: 42, scope: !7)
!20 = !DILocation(line: 32, column: 30, scope: !7)
!21 = !DILocation(line: 32, column: 52, scope: !7)
!22 = !DILocation(line: 33, column: 30, scope: !7)
!23 = !DILocation(line: 33, column: 52, scope: !7)
!24 = !DILocation(line: 34, column: 42, scope: !7)
!25 = !DILocation(line: 34, column: 30, scope: !7)
!26 = !DILocation(line: 34, column: 52, scope: !7)
!27 = !DILocation(line: 35, column: 30, scope: !7)
!28 = !DILocation(line: 35, column: 52, scope: !7)
!29 = !DILocation(line: 36, column: 43, scope: !7)
!30 = !DILocation(line: 36, column: 31, scope: !7)
!31 = !DILocation(line: 36, column: 53, scope: !7)
!32 = !DILocation(line: 37, column: 31, scope: !7)
!33 = !DILocation(line: 37, column: 53, scope: !7)
!34 = !DILocation(line: 38, column: 31, scope: !7)
!35 = !DILocation(line: 38, column: 36, scope: !7)
!36 = !DILocation(line: 39, column: 31, scope: !7)
!37 = !DILocation(line: 39, column: 36, scope: !7)
!38 = !DILocation(line: 40, column: 18, scope: !7)
!39 = !DILocation(line: 42, column: 18, scope: !7)
!40 = !DILocation(line: 43, column: 18, scope: !7)
!41 = !DILocation(line: 44, column: 19, scope: !7)
!42 = !DILocation(line: 46, column: 20, scope: !7)
!43 = !DILocation(line: 48, column: 20, scope: !7)
!44 = !DILocation(line: 256, column: 15, scope: !45, inlinedAt: !48)
!45 = distinct !DILexicalBlockFile(scope: !47, file: !46, discriminator: 0)
!46 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!47 = distinct !DILexicalBlockFile(scope: !7, file: !46, discriminator: 0)
!48 = !DILocation(line: 53, column: 26, scope: !7)
!49 = !DILocation(line: 267, column: 36, scope: !47, inlinedAt: !48)
!50 = !DILocation(line: 56, column: 20, scope: !7)
!51 = !DILocation(line: 57, column: 20, scope: !7)
!52 = !DILocation(line: 58, column: 20, scope: !7)
!53 = !DILocation(line: 267, column: 36, scope: !47, inlinedAt: !54)
!54 = !DILocation(line: 61, column: 26, scope: !7)
!55 = !DILocation(line: 256, column: 15, scope: !45, inlinedAt: !54)
!56 = !DILocation(line: 64, column: 20, scope: !7)
!57 = !DILocation(line: 66, column: 20, scope: !7)
!58 = !DILocation(line: 67, column: 28, scope: !7)
!59 = !DILocation(line: 68, column: 20, scope: !7)
!60 = !DILocation(line: 69, column: 20, scope: !7)
!61 = !DILocation(line: 70, column: 20, scope: !7)
!62 = !DILocation(line: 71, column: 35, scope: !7)
!63 = !DILocation(line: 71, column: 31, scope: !7)
!64 = !DILocation(line: 71, column: 25, scope: !7)
!65 = !DILocation(line: 71, column: 48, scope: !7)
!66 = !DILocation(line: 72, column: 25, scope: !7)
!67 = !DILocation(line: 72, column: 48, scope: !7)
!68 = !DILocation(line: 72, column: 4, scope: !7)
