#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":18:0), %arg3: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<109> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<32768> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<true> : tensor<1024xi1, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<32768> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_4 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_4 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %5 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc8)
    %9 = tt.load %8 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %5 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc10)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc11)
    %13 = tt.splat %arg3 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc12)
    %14 = tt.addptr %13, %5 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc12)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc13)
    %16 = arith.addi %9, %cst : tensor<1024xi64, #blocked> loc(#loc14)
    %17 = arith.cmpi slt, %9, %cst_0 : tensor<1024xi64, #blocked> loc(#loc15)
    %18 = arith.select %17, %16, %9 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc16)
    %19 = arith.cmpi sge, %18, %cst_0 : tensor<1024xi64, #blocked> loc(#loc17)
    %20 = arith.cmpi slt, %18, %cst : tensor<1024xi64, #blocked> loc(#loc18)
    %21 = arith.andi %19, %20 : tensor<1024xi1, #blocked> loc(#loc19)
    tt.assert %21, "index out of bounds: 0 <= tmp4 < 109", "unknown", "unknown", 0 : tensor<1024xi1, #blocked> loc(#loc20)
    %22 = arith.addi %12, %cst_1 : tensor<1024xi64, #blocked> loc(#loc21)
    %23 = arith.cmpi slt, %12, %cst_0 : tensor<1024xi64, #blocked> loc(#loc22)
    %24 = arith.select %23, %22, %12 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc23)
    %25 = arith.cmpi sge, %24, %cst_0 : tensor<1024xi64, #blocked> loc(#loc24)
    %26 = arith.cmpi slt, %24, %cst_1 : tensor<1024xi64, #blocked> loc(#loc25)
    %27 = arith.andi %25, %26 : tensor<1024xi1, #blocked> loc(#loc26)
    tt.assert %27, "index out of bounds: 0 <= tmp10 < 32", "unknown", "unknown", 0 : tensor<1024xi1, #blocked> loc(#loc27)
    %28 = arith.muli %24, %cst_2 : tensor<1024xi64, #blocked> loc(#loc28)
    %29 = arith.extsi %6 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc29)
    %30 = arith.addi %29, %28 : tensor<1024xi64, #blocked> loc(#loc29)
    %31 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc30)
    %32 = tt.addptr %31, %30 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi64, #blocked> loc(#loc30)
    %33 = tt.load %32 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc31)
    %34 = arith.addi %15, %cst_1 : tensor<1024xi64, #blocked> loc(#loc32)
    %35 = arith.cmpi slt, %15, %cst_0 : tensor<1024xi64, #blocked> loc(#loc33)
    %36 = arith.select %35, %34, %15 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc34)
    %37 = arith.cmpi sge, %36, %cst_0 : tensor<1024xi64, #blocked> loc(#loc35)
    %38 = arith.cmpi slt, %36, %cst_1 : tensor<1024xi64, #blocked> loc(#loc36)
    %39 = arith.andi %37, %38 : tensor<1024xi1, #blocked> loc(#loc37)
    tt.assert %39, "index out of bounds: 0 <= tmp16 < 32", "unknown", "unknown", 0 : tensor<1024xi1, #blocked> loc(#loc38)
    %40 = arith.muli %36, %cst_2 : tensor<1024xi64, #blocked> loc(#loc39)
    %41 = arith.addi %29, %40 : tensor<1024xi64, #blocked> loc(#loc40)
    %42 = tt.addptr %31, %41 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi64, #blocked> loc(#loc41)
    %43 = tt.load %42 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc42)
    %44 = arith.muli %18, %cst_2 : tensor<1024xi64, #blocked> loc(#loc43)
    %45 = arith.addi %29, %44 : tensor<1024xi64, #blocked> loc(#loc44)
    %46 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc45)
    %47 = tt.addptr %46, %45 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi64, #blocked> loc(#loc45)
    %48 = tt.atomic_rmw fadd, relaxed, gpu, %47, %33, %cst_3 : (tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xf32, #blocked>, tensor<1024xi1, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc46)
    %49 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc47)
    %50 = tt.addptr %49, %45 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi64, #blocked> loc(#loc47)
    %51 = tt.atomic_rmw fadd, relaxed, gpu, %50, %43, %cst_3 : (tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xf32, #blocked>, tensor<1024xi1, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":23:20)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":24:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":25:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":25:35)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":26:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":26:35)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":27:31)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":27:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":29:18)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":30:18)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":31:32)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":32:27)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":32:43)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":32:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":32:49)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":34:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":35:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":36:33)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":37:27)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":37:45)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":37:37)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":37:50)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":38:43)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":38:37)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":38:31)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":38:52)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":39:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":40:20)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":41:35)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":42:27)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":42:45)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":42:37)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":42:50)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":43:43)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":43:37)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":43:31)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":43:52)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":44:42)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":44:36)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":44:30)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":44:57)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":45:30)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":45:57)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/yd/cydnvpspyrqgcbx5ci4xpi4whkq6qumjzmnxcm4s7xjvaou5phxe.py":45:4)
