//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<90>;
	.reg .b32 	%r<114>;
	.reg .f32 	%f<61>;
	.reg .b64 	%rd<49>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd26, [triton__param_0];
	ld.param.u64 	%rd27, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r54, %r1, 9;
	.loc	1 21 36
	mov.u32 	%r55, %tid.x;
	shl.b32 	%r56, %r55, 2;
	and.b32  	%r57, %r56, 508;
	.loc	1 21 23
	or.b32  	%r58, %r54, %r57;
	or.b32  	%r59, %r58, 1;
	or.b32  	%r60, %r58, 2;
	or.b32  	%r61, %r58, 3;
	.loc	1 22 21
	setp.lt.s32 	%p49, %r58, 63648;
	.loc	1 23 18
	mul.hi.s32 	%r62, %r58, 2021161081;
	.loc	1 24 20
	shr.u32 	%r63, %r62, 31;
	shr.s32 	%r64, %r62, 3;
	add.s32 	%r65, %r64, %r63;
	.loc	1 23 18
	mul.lo.s32 	%r66, %r65, 17;
	sub.s32 	%r67, %r58, %r66;
	mul.hi.s32 	%r68, %r59, 2021161081;
	.loc	1 24 20
	shr.u32 	%r69, %r68, 31;
	shr.s32 	%r70, %r68, 3;
	add.s32 	%r71, %r70, %r69;
	.loc	1 23 18
	mul.lo.s32 	%r72, %r71, 17;
	sub.s32 	%r73, %r59, %r72;
	mul.hi.s32 	%r74, %r60, 2021161081;
	.loc	1 24 20
	shr.u32 	%r75, %r74, 31;
	shr.s32 	%r76, %r74, 3;
	add.s32 	%r77, %r76, %r75;
	.loc	1 23 18
	mul.lo.s32 	%r78, %r77, 17;
	sub.s32 	%r79, %r60, %r78;
	mul.hi.s32 	%r80, %r61, 2021161081;
	.loc	1 24 20
	shr.u32 	%r81, %r80, 31;
	shr.s32 	%r82, %r80, 3;
	add.s32 	%r83, %r82, %r81;
	.loc	1 23 18
	mul.lo.s32 	%r84, %r83, 17;
	sub.s32 	%r85, %r61, %r84;
	.loc	1 30 18
	setp.lt.s32 	%p50, %r85, 16;
	setp.lt.s32 	%p51, %r79, 16;
	setp.lt.s32 	%p52, %r73, 16;
	setp.lt.s32 	%p53, %r67, 16;
	.loc	1 31 33
	shl.b32 	%r86, %r67, 1;
	shl.b32 	%r87, %r73, 1;
	shl.b32 	%r88, %r79, 1;
	shl.b32 	%r89, %r85, 1;
	.loc	1 31 43
	mul.lo.s32 	%r90, %r65, 66;
	mul.lo.s32 	%r91, %r71, 66;
	mul.lo.s32 	%r92, %r77, 66;
	mul.lo.s32 	%r93, %r83, 66;
	.loc	1 31 40
	add.s32 	%r94, %r86, %r90;
	add.s32 	%r95, %r87, %r91;
	add.s32 	%r96, %r88, %r92;
	add.s32 	%r97, %r89, %r93;
	.loc	1 31 30
	mul.wide.s32 	%rd28, %r94, 4;
	add.s64 	%rd1, %rd26, %rd28;
	mul.wide.s32 	%rd29, %r95, 4;
	add.s64 	%rd2, %rd26, %rd29;
	mul.wide.s32 	%rd30, %r96, 4;
	add.s64 	%rd3, %rd26, %rd30;
	mul.wide.s32 	%rd31, %r97, 4;
	add.s64 	%rd4, %rd26, %rd31;
	.loc	1 31 56
	and.pred  	%p1, %p49, %p53;
	and.pred  	%p3, %p49, %p52;
	and.pred  	%p5, %p49, %p51;
	and.pred  	%p7, %p49, %p50;
	mov.b32 	%r3, 0;
	.loc	1 31 49
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f2, %r4;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f3, %r6;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	mov.b32 	%f4, %r8;
	.loc	1 32 30
	add.s64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd2, 4;
	add.s64 	%rd7, %rd3, 4;
	add.s64 	%rd8, %rd4, 4;
	.loc	1 32 53
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	// end inline asm
	mov.b32 	%f5, %r10;
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p3 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f6, %r12;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p5 mov.u32 %r14, %r3;
	// end inline asm
	mov.b32 	%f7, %r14;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r16, %r3;
	// end inline asm
	mov.b32 	%f8, %r16;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p54, %f1, %f5;
	setp.gt.f32 	%p55, %f2, %f6;
	setp.gt.f32 	%p56, %f3, %f7;
	setp.gt.f32 	%p57, %f4, %f8;
	.loc	2 84 21
	setp.nan.f32 	%p58, %f1, %f1;
	setp.nan.f32 	%p59, %f2, %f2;
	setp.nan.f32 	%p60, %f3, %f3;
	setp.nan.f32 	%p61, %f4, %f4;
	.loc	2 85 29
	selp.f32 	%f9, %f1, %f5, %p54;
	selp.f32 	%f10, %f1, %f9, %p58;
	selp.f32 	%f11, %f2, %f6, %p55;
	selp.f32 	%f12, %f2, %f11, %p59;
	selp.f32 	%f13, %f3, %f7, %p56;
	selp.f32 	%f14, %f3, %f13, %p60;
	selp.f32 	%f15, %f4, %f8, %p57;
	selp.f32 	%f16, %f4, %f15, %p61;
$L__tmp2:
	.loc	1 34 45
	add.s32 	%r98, %r94, 33;
	add.s32 	%r99, %r95, 33;
	add.s32 	%r100, %r96, 33;
	add.s32 	%r101, %r97, 33;
	.loc	1 34 30
	mul.wide.s32 	%rd32, %r98, 4;
	add.s64 	%rd9, %rd26, %rd32;
	mul.wide.s32 	%rd33, %r99, 4;
	add.s64 	%rd10, %rd26, %rd33;
	mul.wide.s32 	%rd34, %r100, 4;
	add.s64 	%rd11, %rd26, %rd34;
	mul.wide.s32 	%rd35, %r101, 4;
	add.s64 	%rd12, %rd26, %rd35;
	.loc	1 34 54
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r18, %r3;
	// end inline asm
	mov.b32 	%f17, %r18;
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p3 mov.u32 %r20, %r3;
	// end inline asm
	mov.b32 	%f18, %r20;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p5 mov.u32 %r22, %r3;
	// end inline asm
	mov.b32 	%f19, %r22;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p7 mov.u32 %r24, %r3;
	// end inline asm
	mov.b32 	%f20, %r24;
$L__tmp3:
	.loc	2 82 15
	setp.gt.f32 	%p62, %f10, %f17;
	setp.gt.f32 	%p63, %f12, %f18;
	setp.gt.f32 	%p64, %f14, %f19;
	setp.gt.f32 	%p65, %f16, %f20;
	.loc	2 84 21
	setp.nan.f32 	%p66, %f10, %f10;
	setp.nan.f32 	%p67, %f12, %f12;
	setp.nan.f32 	%p68, %f14, %f14;
	setp.nan.f32 	%p69, %f16, %f16;
	.loc	2 85 29
	selp.f32 	%f21, %f10, %f17, %p62;
	selp.f32 	%f22, %f10, %f21, %p66;
	selp.f32 	%f23, %f12, %f18, %p63;
	selp.f32 	%f24, %f12, %f23, %p67;
	selp.f32 	%f25, %f14, %f19, %p64;
	selp.f32 	%f26, %f14, %f25, %p68;
	selp.f32 	%f27, %f16, %f20, %p65;
	selp.f32 	%f28, %f16, %f27, %p69;
$L__tmp4:
	.loc	1 36 46
	add.s32 	%r102, %r94, 34;
	add.s32 	%r103, %r95, 34;
	add.s32 	%r104, %r96, 34;
	add.s32 	%r105, %r97, 34;
	.loc	1 36 31
	mul.wide.s32 	%rd36, %r102, 4;
	add.s64 	%rd13, %rd26, %rd36;
	mul.wide.s32 	%rd37, %r103, 4;
	add.s64 	%rd14, %rd26, %rd37;
	mul.wide.s32 	%rd38, %r104, 4;
	add.s64 	%rd15, %rd26, %rd38;
	mul.wide.s32 	%rd39, %r105, 4;
	add.s64 	%rd16, %rd26, %rd39;
	.loc	1 36 55
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r26 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r26, %r3;
	// end inline asm
	mov.b32 	%f29, %r26;
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r28 }, [ %rd14 + 0 ];
	@!%p3 mov.u32 %r28, %r3;
	// end inline asm
	mov.b32 	%f30, %r28;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r30 }, [ %rd15 + 0 ];
	@!%p5 mov.u32 %r30, %r3;
	// end inline asm
	mov.b32 	%f31, %r30;
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r32 }, [ %rd16 + 0 ];
	@!%p7 mov.u32 %r32, %r3;
	// end inline asm
	mov.b32 	%f32, %r32;
$L__tmp5:
	.loc	2 82 15
	setp.gt.f32 	%p70, %f22, %f29;
	setp.gt.f32 	%p71, %f24, %f30;
	setp.gt.f32 	%p72, %f26, %f31;
	setp.gt.f32 	%p73, %f28, %f32;
	.loc	2 84 21
	setp.nan.f32 	%p74, %f22, %f22;
	setp.nan.f32 	%p75, %f24, %f24;
	setp.nan.f32 	%p76, %f26, %f26;
	setp.nan.f32 	%p77, %f28, %f28;
	.loc	2 85 29
	selp.f32 	%f33, %f22, %f29, %p70;
	selp.f32 	%f34, %f22, %f33, %p74;
	selp.f32 	%f35, %f24, %f30, %p71;
	selp.f32 	%f36, %f24, %f35, %p75;
	selp.f32 	%f37, %f26, %f31, %p72;
	selp.f32 	%f38, %f26, %f37, %p76;
	selp.f32 	%f39, %f28, %f32, %p73;
	selp.f32 	%f40, %f28, %f39, %p77;
$L__tmp6:
	.loc	1 40 20
	setp.gt.s32 	%p78, %r67, 15;
	setp.gt.s32 	%p79, %r73, 15;
	setp.gt.s32 	%p80, %r79, 15;
	setp.gt.s32 	%p81, %r85, 15;
	.loc	1 43 37
	add.s32 	%r106, %r90, 32;
	add.s32 	%r107, %r91, 32;
	add.s32 	%r108, %r92, 32;
	add.s32 	%r109, %r93, 32;
	.loc	1 43 31
	mul.wide.s32 	%rd40, %r106, 4;
	add.s64 	%rd17, %rd26, %rd40;
	mul.wide.s32 	%rd41, %r107, 4;
	add.s64 	%rd18, %rd26, %rd41;
	mul.wide.s32 	%rd42, %r108, 4;
	add.s64 	%rd19, %rd26, %rd42;
	mul.wide.s32 	%rd43, %r109, 4;
	add.s64 	%rd20, %rd26, %rd43;
	.loc	1 43 54
	and.pred  	%p33, %p49, %p78;
	and.pred  	%p35, %p49, %p79;
	and.pred  	%p37, %p49, %p80;
	and.pred  	%p39, %p49, %p81;
	.loc	1 43 46
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p33 ld.global.L1::evict_last.b32 { %r34 }, [ %rd17 + 0 ];
	@!%p33 mov.u32 %r34, %r3;
	// end inline asm
	mov.b32 	%f41, %r34;
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r36 }, [ %rd18 + 0 ];
	@!%p35 mov.u32 %r36, %r3;
	// end inline asm
	mov.b32 	%f42, %r36;
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p37 ld.global.L1::evict_last.b32 { %r38 }, [ %rd19 + 0 ];
	@!%p37 mov.u32 %r38, %r3;
	// end inline asm
	mov.b32 	%f43, %r38;
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p39 ld.global.L1::evict_last.b32 { %r40 }, [ %rd20 + 0 ];
	@!%p39 mov.u32 %r40, %r3;
	// end inline asm
	mov.b32 	%f44, %r40;
	.loc	1 44 37
	add.s32 	%r110, %r90, 65;
	add.s32 	%r111, %r91, 65;
	add.s32 	%r112, %r92, 65;
	add.s32 	%r113, %r93, 65;
	.loc	1 44 31
	mul.wide.s32 	%rd44, %r110, 4;
	add.s64 	%rd21, %rd26, %rd44;
	mul.wide.s32 	%rd45, %r111, 4;
	add.s64 	%rd22, %rd26, %rd45;
	mul.wide.s32 	%rd46, %r112, 4;
	add.s64 	%rd23, %rd26, %rd46;
	mul.wide.s32 	%rd47, %r113, 4;
	add.s64 	%rd24, %rd26, %rd47;
	.loc	1 44 46
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p33 ld.global.L1::evict_last.b32 { %r42 }, [ %rd21 + 0 ];
	@!%p33 mov.u32 %r42, %r3;
	// end inline asm
	mov.b32 	%f45, %r42;
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r44 }, [ %rd22 + 0 ];
	@!%p35 mov.u32 %r44, %r3;
	// end inline asm
	mov.b32 	%f46, %r44;
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p37 ld.global.L1::evict_last.b32 { %r46 }, [ %rd23 + 0 ];
	@!%p37 mov.u32 %r46, %r3;
	// end inline asm
	mov.b32 	%f47, %r46;
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p39 ld.global.L1::evict_last.b32 { %r48 }, [ %rd24 + 0 ];
	@!%p39 mov.u32 %r48, %r3;
	// end inline asm
	mov.b32 	%f48, %r48;
$L__tmp7:
	.loc	2 82 15
	setp.gt.f32 	%p82, %f41, %f45;
	setp.gt.f32 	%p83, %f42, %f46;
	setp.gt.f32 	%p84, %f43, %f47;
	setp.gt.f32 	%p85, %f44, %f48;
	.loc	2 84 21
	setp.nan.f32 	%p86, %f41, %f41;
	setp.nan.f32 	%p87, %f42, %f42;
	setp.nan.f32 	%p88, %f43, %f43;
	setp.nan.f32 	%p89, %f44, %f44;
	.loc	2 85 29
	selp.f32 	%f49, %f41, %f45, %p82;
	selp.f32 	%f50, %f41, %f49, %p86;
	selp.f32 	%f51, %f42, %f46, %p83;
	selp.f32 	%f52, %f42, %f51, %p87;
	selp.f32 	%f53, %f43, %f47, %p84;
	selp.f32 	%f54, %f43, %f53, %p88;
	selp.f32 	%f55, %f44, %f48, %p85;
	selp.f32 	%f56, %f44, %f55, %p89;
$L__tmp8:
	.loc	1 0 0
	selp.f32 	%f57, %f34, %f50, %p53;
	selp.f32 	%f58, %f36, %f52, %p52;
	selp.f32 	%f59, %f38, %f54, %p51;
	selp.f32 	%f60, %f40, %f56, %p50;
	.loc	1 49 25
	mul.wide.s32 	%rd48, %r58, 4;
	add.s64 	%rd25, %rd27, %rd48;
	.loc	1 49 37
	mov.b32 	%r50, %f57;
	mov.b32 	%r51, %f58;
	mov.b32 	%r52, %f59;
	mov.b32 	%r53, %f60;
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd25 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	.loc	1 49 4
	ret;
$L__tmp9:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q2/cq2viraegftszfckuqaufhz4qfjvsi4sqwql734czvdrdo7lxrzq.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
