#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3gaj2naxjylkdcuulpm4jrffxndzffsx2444wouvth25ttprv.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3gaj2naxjylkdcuulpm4jrffxndzffsx2444wouvth25ttprv.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3gaj2naxjylkdcuulpm4jrffxndzffsx2444wouvth25ttprv.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3gaj2naxjylkdcuulpm4jrffxndzffsx2444wouvth25ttprv.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3gaj2naxjylkdcuulpm4jrffxndzffsx2444wouvth25ttprv.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3gaj2naxjylkdcuulpm4jrffxndzffsx2444wouvth25ttprv.py":18:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c33_i32 = arith.constant 33 : i32 loc(#loc1)
    %c1536_i32 = arith.constant 1536 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x32xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x32xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c1536_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc4)
    %6 = arith.muli %0, %c33_i32 : i32 loc(#loc5)
    %7 = tt.splat %6 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc6)
    %8 = tt.splat %6 : i32 -> tensor<1x32xi32, #blocked> loc(#loc6)
    %9 = arith.addi %4, %7 : tensor<1x32xi32, #blocked1> loc(#loc6)
    %10 = arith.addi %5, %8 : tensor<1x32xi32, #blocked> loc(#loc6)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked1> loc(#loc7)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc7)
    %13 = tt.addptr %11, %9 : tensor<1x32x!tt.ptr<f32>, #blocked1>, tensor<1x32xi32, #blocked1> loc(#loc7)
    %14 = tt.addptr %12, %10 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc7)
    %15 = tt.splat %1 : i1 -> tensor<1x32xi1, #blocked1> loc(#loc8)
    %16 = tt.splat %1 : i1 -> tensor<1x32xi1, #blocked> loc(#loc8)
    %17 = tt.load %13, %15, %cst_0 : tensor<1x32x!tt.ptr<f32>, #blocked1> loc(#loc8)
    %18 = tt.load %14, %16, %cst : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc8)
    %19 = arith.select %15, %17, %cst_0 : tensor<1x32xi1, #blocked1>, tensor<1x32xf32, #blocked1> loc(#loc9)
    %20 = "tt.reduce"(%19) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(unknown), %arg6: f32 loc(unknown)):
      %30 = arith.addf %arg5, %arg6 : f32 loc(#loc23)
      tt.reduce.return %30 : f32 loc(#loc21)
    }) : (tensor<1x32xf32, #blocked1>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc21)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc13)
    %22 = arith.muli %0, %c32_i32 : i32 loc(#loc14)
    %23 = tt.splat %22 : i32 -> tensor<1x32xi32, #blocked> loc(#loc15)
    %24 = arith.addi %5, %23 : tensor<1x32xi32, #blocked> loc(#loc15)
    %25 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc16)
    %26 = tt.addptr %25, %24 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc16)
    tt.store %26, %18, %16 : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc17)
    %27 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc18)
    %28 = tt.splat %27 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %29 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc19)
    tt.store %28, %21, %29 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc19)
    tt.return loc(#loc20)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3gaj2naxjylkdcuulpm4jrffxndzffsx2444wouvth25ttprv.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3gaj2naxjylkdcuulpm4jrffxndzffsx2444wouvth25ttprv.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3gaj2naxjylkdcuulpm4jrffxndzffsx2444wouvth25ttprv.py":25:34)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3gaj2naxjylkdcuulpm4jrffxndzffsx2444wouvth25ttprv.py":30:39)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3gaj2naxjylkdcuulpm4jrffxndzffsx2444wouvth25ttprv.py":30:36)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3gaj2naxjylkdcuulpm4jrffxndzffsx2444wouvth25ttprv.py":30:30)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3gaj2naxjylkdcuulpm4jrffxndzffsx2444wouvth25ttprv.py":30:45)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3gaj2naxjylkdcuulpm4jrffxndzffsx2444wouvth25ttprv.py":32:33)
#loc10 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3gaj2naxjylkdcuulpm4jrffxndzffsx2444wouvth25ttprv.py":33:24)
#loc12 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3gaj2naxjylkdcuulpm4jrffxndzffsx2444wouvth25ttprv.py":33:27)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3gaj2naxjylkdcuulpm4jrffxndzffsx2444wouvth25ttprv.py":34:34)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3gaj2naxjylkdcuulpm4jrffxndzffsx2444wouvth25ttprv.py":34:31)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3gaj2naxjylkdcuulpm4jrffxndzffsx2444wouvth25ttprv.py":34:25)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3gaj2naxjylkdcuulpm4jrffxndzffsx2444wouvth25ttprv.py":34:46)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3gaj2naxjylkdcuulpm4jrffxndzffsx2444wouvth25ttprv.py":35:25)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3gaj2naxjylkdcuulpm4jrffxndzffsx2444wouvth25ttprv.py":35:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fl/cfl3gaj2naxjylkdcuulpm4jrffxndzffsx2444wouvth25ttprv.py":35:4)
#loc21 = loc(callsite(#loc10 at #loc11))
#loc22 = loc(callsite(#loc12 at #loc10))
#loc23 = loc(callsite(#loc22 at #loc11))
