#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":18:0), %arg5: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":18:0)) attributes {noinline = false} {
    %c132096_i32 = arith.constant 132096 : i32 loc(#loc1)
    %c16512_i32 = arith.constant 16512 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c152_i32 = arith.constant 152 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<1024x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<129> : tensor<1024x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<16512> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c152_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.get_program_id x : i32 loc(#loc4)
    %4 = arith.muli %3, %c1024_i32 : i32 loc(#loc5)
    %5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc6)
    %6 = tt.expand_dims %5 {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc7)
    %7 = tt.splat %4 : i32 -> tensor<1024x1xi32> loc(#loc8)
    %8 = arith.addi %7, %6 : tensor<1024x1xi32> loc(#loc8)
    %9 = arith.cmpi slt, %8, %cst_2 : tensor<1024x1xi32> loc(#loc9)
    %10 = arith.divsi %8, %cst_1 : tensor<1024x1xi32> loc(#loc10)
    %11 = arith.remsi %0, %c8_i32 : i32 loc(#loc11)
    %12 = arith.divsi %0, %c8_i32 : i32 loc(#loc12)
    %13 = arith.muli %0, %c16512_i32 : i32 loc(#loc13)
    %14 = tt.splat %13 : i32 -> tensor<1024x1xi32> loc(#loc14)
    %15 = arith.addi %8, %14 : tensor<1024x1xi32> loc(#loc14)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc15)
    %17 = tt.addptr %16, %15 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc15)
    %18 = tt.splat %1 : i1 -> tensor<1024x1xi1> loc(#loc16)
    %19 = arith.andi %9, %18 : tensor<1024x1xi1> loc(#loc16)
    %20 = tt.load %17, %19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc17)
    %21 = arith.muli %10, %cst_0 : tensor<1024x1xi32> loc(#loc18)
    %22 = tt.splat %11 : i32 -> tensor<1024x1xi32> loc(#loc19)
    %23 = arith.addi %22, %21 : tensor<1024x1xi32> loc(#loc19)
    %24 = arith.muli %12, %c1024_i32 : i32 loc(#loc20)
    %25 = tt.splat %24 : i32 -> tensor<1024x1xi32> loc(#loc21)
    %26 = arith.addi %23, %25 : tensor<1024x1xi32> loc(#loc21)
    %27 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc22)
    %28 = tt.addptr %27, %26 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc22)
    %29 = tt.load %28, %19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc23)
    %30 = arith.muli %12, %c16512_i32 : i32 loc(#loc24)
    %31 = tt.splat %30 : i32 -> tensor<1024x1xi32> loc(#loc25)
    %32 = arith.addi %8, %31 : tensor<1024x1xi32> loc(#loc25)
    %33 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc26)
    %34 = tt.addptr %33, %32 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc26)
    %35 = tt.load %34, %19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc27)
    %36 = arith.muli %8, %cst_0 : tensor<1024x1xi32> loc(#loc28)
    %37 = arith.addi %22, %36 : tensor<1024x1xi32> loc(#loc29)
    %38 = arith.muli %12, %c132096_i32 : i32 loc(#loc30)
    %39 = tt.splat %38 : i32 -> tensor<1024x1xi32> loc(#loc31)
    %40 = arith.addi %37, %39 : tensor<1024x1xi32> loc(#loc31)
    %41 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc32)
    %42 = tt.addptr %41, %40 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc32)
    %43 = tt.load %42, %19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc33)
    %44 = tt.addptr %arg4, %11 : !tt.ptr<f32>, i32 loc(#loc34)
    %45 = tt.splat %44 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc34)
    %46 = tt.load %45, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc35)
    %47 = arith.divf %20, %29 : tensor<1024x1xf32> loc(#loc36)
    %48 = arith.cmpf oeq, %35, %cst : tensor<1024x1xf32> loc(#loc37)
    %49 = tt.broadcast %46 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc38)
    %50 = arith.addf %43, %49 : tensor<1024x1xf32> loc(#loc38)
    %51 = arith.select %48, %cst, %50 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc39)
    %52 = arith.addf %47, %51 : tensor<1024x1xf32> loc(#loc40)
    gpu.barrier loc(#loc41)
    tt.store %17, %52, %19 : tensor<1024x1x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":23:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":24:28)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":24:33)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":25:36)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":25:44)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":25:23)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":26:21)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":29:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":30:18)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":31:20)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":32:46)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":32:40)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":32:34)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":32:60)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":32:52)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":33:38)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":33:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":33:50)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":33:45)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":33:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":33:56)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":34:42)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":34:36)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":34:30)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":34:48)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":35:38)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":35:36)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":35:52)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":35:45)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":35:30)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":35:58)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":36:30)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":36:35)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":37:18)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":39:19)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":40:18)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":41:32)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":42:19)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":43:4)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":44:53)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ra/crarwea7mdp7h2rzim7h4wkyrjqou3cbyo6orulfez7zpr5fzj2n.py":44:4)
