; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %10 = shl i32 %9, 5, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = lshr i32 %11, 4, !dbg !12
  %13 = and i32 %12, 15, !dbg !12
  %14 = or disjoint i32 %10, %13, !dbg !13
  %15 = or disjoint i32 %14, 16, !dbg !13
  %16 = icmp slt i32 %14, 3488, !dbg !14
  %17 = icmp slt i32 %15, 3488, !dbg !14
  %18 = shl i32 %11, 2, !dbg !15
  %19 = and i32 %18, 60, !dbg !15
  %20 = sdiv i32 %14, 32, !dbg !16
  %21 = sdiv i32 %15, 32, !dbg !16
  %22 = shl i32 %14, 8, !dbg !17
  %23 = shl i32 %15, 8, !dbg !17
  %24 = or disjoint i32 %22, %19, !dbg !18
  %25 = or disjoint i32 %23, %19, !dbg !18
  %26 = sext i32 %24 to i64, !dbg !19
  %27 = getelementptr float, ptr addrspace(1) %0, i64 %26, !dbg !19
  %28 = sext i32 %25 to i64, !dbg !19
  %29 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !19
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %27, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !20
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !20
  %32 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !20
  %33 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !20
  %34 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !20
  %35 = bitcast i32 %31 to float, !dbg !20
  %36 = bitcast i32 %32 to float, !dbg !20
  %37 = bitcast i32 %33 to float, !dbg !20
  %38 = bitcast i32 %34 to float, !dbg !20
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %29, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #4, !dbg !20
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !20
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !20
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !20
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !20
  %44 = bitcast i32 %40 to float, !dbg !20
  %45 = bitcast i32 %41 to float, !dbg !20
  %46 = bitcast i32 %42 to float, !dbg !20
  %47 = bitcast i32 %43 to float, !dbg !20
  %48 = sext i32 %20 to i64, !dbg !21
  %49 = getelementptr i64, ptr addrspace(1) %1, i64 %48, !dbg !21
  %50 = sext i32 %21 to i64, !dbg !21
  %51 = getelementptr i64, ptr addrspace(1) %1, i64 %50, !dbg !21
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %49, i1 %16) #4, !dbg !22
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %49, i1 %16) #4, !dbg !22
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %49, i1 %16) #4, !dbg !22
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %49, i1 %16) #4, !dbg !22
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %51, i1 %17) #4, !dbg !22
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %51, i1 %17) #4, !dbg !22
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %51, i1 %17) #4, !dbg !22
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %51, i1 %17) #4, !dbg !22
  %60 = getelementptr float, ptr addrspace(1) %2, i64 %26, !dbg !23
  %61 = getelementptr float, ptr addrspace(1) %2, i64 %28, !dbg !23
  %62 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %60, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !24
  %63 = extractvalue { i32, i32, i32, i32 } %62, 0, !dbg !24
  %64 = extractvalue { i32, i32, i32, i32 } %62, 1, !dbg !24
  %65 = extractvalue { i32, i32, i32, i32 } %62, 2, !dbg !24
  %66 = extractvalue { i32, i32, i32, i32 } %62, 3, !dbg !24
  %67 = bitcast i32 %63 to float, !dbg !24
  %68 = bitcast i32 %64 to float, !dbg !24
  %69 = bitcast i32 %65 to float, !dbg !24
  %70 = bitcast i32 %66 to float, !dbg !24
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %61, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #4, !dbg !24
  %72 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !24
  %73 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !24
  %74 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !24
  %75 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !24
  %76 = bitcast i32 %72 to float, !dbg !24
  %77 = bitcast i32 %73 to float, !dbg !24
  %78 = bitcast i32 %74 to float, !dbg !24
  %79 = bitcast i32 %75 to float, !dbg !24
  %80 = or disjoint i32 %19, 64, !dbg !25
  %81 = or disjoint i32 %22, %80, !dbg !26
  %82 = or disjoint i32 %23, %80, !dbg !26
  %83 = sext i32 %81 to i64, !dbg !27
  %84 = getelementptr float, ptr addrspace(1) %0, i64 %83, !dbg !27
  %85 = sext i32 %82 to i64, !dbg !27
  %86 = getelementptr float, ptr addrspace(1) %0, i64 %85, !dbg !27
  %87 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %84, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !28
  %88 = extractvalue { i32, i32, i32, i32 } %87, 0, !dbg !28
  %89 = extractvalue { i32, i32, i32, i32 } %87, 1, !dbg !28
  %90 = extractvalue { i32, i32, i32, i32 } %87, 2, !dbg !28
  %91 = extractvalue { i32, i32, i32, i32 } %87, 3, !dbg !28
  %92 = bitcast i32 %88 to float, !dbg !28
  %93 = bitcast i32 %89 to float, !dbg !28
  %94 = bitcast i32 %90 to float, !dbg !28
  %95 = bitcast i32 %91 to float, !dbg !28
  %96 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %86, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #4, !dbg !28
  %97 = extractvalue { i32, i32, i32, i32 } %96, 0, !dbg !28
  %98 = extractvalue { i32, i32, i32, i32 } %96, 1, !dbg !28
  %99 = extractvalue { i32, i32, i32, i32 } %96, 2, !dbg !28
  %100 = extractvalue { i32, i32, i32, i32 } %96, 3, !dbg !28
  %101 = bitcast i32 %97 to float, !dbg !28
  %102 = bitcast i32 %98 to float, !dbg !28
  %103 = bitcast i32 %99 to float, !dbg !28
  %104 = bitcast i32 %100 to float, !dbg !28
  %105 = getelementptr float, ptr addrspace(1) %2, i64 %83, !dbg !29
  %106 = getelementptr float, ptr addrspace(1) %2, i64 %85, !dbg !29
  %107 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %105, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !30
  %108 = extractvalue { i32, i32, i32, i32 } %107, 0, !dbg !30
  %109 = extractvalue { i32, i32, i32, i32 } %107, 1, !dbg !30
  %110 = extractvalue { i32, i32, i32, i32 } %107, 2, !dbg !30
  %111 = extractvalue { i32, i32, i32, i32 } %107, 3, !dbg !30
  %112 = bitcast i32 %108 to float, !dbg !30
  %113 = bitcast i32 %109 to float, !dbg !30
  %114 = bitcast i32 %110 to float, !dbg !30
  %115 = bitcast i32 %111 to float, !dbg !30
  %116 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %106, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #4, !dbg !30
  %117 = extractvalue { i32, i32, i32, i32 } %116, 0, !dbg !30
  %118 = extractvalue { i32, i32, i32, i32 } %116, 1, !dbg !30
  %119 = extractvalue { i32, i32, i32, i32 } %116, 2, !dbg !30
  %120 = extractvalue { i32, i32, i32, i32 } %116, 3, !dbg !30
  %121 = bitcast i32 %117 to float, !dbg !30
  %122 = bitcast i32 %118 to float, !dbg !30
  %123 = bitcast i32 %119 to float, !dbg !30
  %124 = bitcast i32 %120 to float, !dbg !30
  %125 = or disjoint i32 %19, 128, !dbg !31
  %126 = or disjoint i32 %22, %125, !dbg !32
  %127 = or disjoint i32 %23, %125, !dbg !32
  %128 = sext i32 %126 to i64, !dbg !33
  %129 = getelementptr float, ptr addrspace(1) %0, i64 %128, !dbg !33
  %130 = sext i32 %127 to i64, !dbg !33
  %131 = getelementptr float, ptr addrspace(1) %0, i64 %130, !dbg !33
  %132 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %129, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !34
  %133 = extractvalue { i32, i32, i32, i32 } %132, 0, !dbg !34
  %134 = extractvalue { i32, i32, i32, i32 } %132, 1, !dbg !34
  %135 = extractvalue { i32, i32, i32, i32 } %132, 2, !dbg !34
  %136 = extractvalue { i32, i32, i32, i32 } %132, 3, !dbg !34
  %137 = bitcast i32 %133 to float, !dbg !34
  %138 = bitcast i32 %134 to float, !dbg !34
  %139 = bitcast i32 %135 to float, !dbg !34
  %140 = bitcast i32 %136 to float, !dbg !34
  %141 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %131, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #4, !dbg !34
  %142 = extractvalue { i32, i32, i32, i32 } %141, 0, !dbg !34
  %143 = extractvalue { i32, i32, i32, i32 } %141, 1, !dbg !34
  %144 = extractvalue { i32, i32, i32, i32 } %141, 2, !dbg !34
  %145 = extractvalue { i32, i32, i32, i32 } %141, 3, !dbg !34
  %146 = bitcast i32 %142 to float, !dbg !34
  %147 = bitcast i32 %143 to float, !dbg !34
  %148 = bitcast i32 %144 to float, !dbg !34
  %149 = bitcast i32 %145 to float, !dbg !34
  %150 = getelementptr float, ptr addrspace(1) %2, i64 %128, !dbg !35
  %151 = getelementptr float, ptr addrspace(1) %2, i64 %130, !dbg !35
  %152 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %150, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !36
  %153 = extractvalue { i32, i32, i32, i32 } %152, 0, !dbg !36
  %154 = extractvalue { i32, i32, i32, i32 } %152, 1, !dbg !36
  %155 = extractvalue { i32, i32, i32, i32 } %152, 2, !dbg !36
  %156 = extractvalue { i32, i32, i32, i32 } %152, 3, !dbg !36
  %157 = bitcast i32 %153 to float, !dbg !36
  %158 = bitcast i32 %154 to float, !dbg !36
  %159 = bitcast i32 %155 to float, !dbg !36
  %160 = bitcast i32 %156 to float, !dbg !36
  %161 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %151, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #4, !dbg !36
  %162 = extractvalue { i32, i32, i32, i32 } %161, 0, !dbg !36
  %163 = extractvalue { i32, i32, i32, i32 } %161, 1, !dbg !36
  %164 = extractvalue { i32, i32, i32, i32 } %161, 2, !dbg !36
  %165 = extractvalue { i32, i32, i32, i32 } %161, 3, !dbg !36
  %166 = bitcast i32 %162 to float, !dbg !36
  %167 = bitcast i32 %163 to float, !dbg !36
  %168 = bitcast i32 %164 to float, !dbg !36
  %169 = bitcast i32 %165 to float, !dbg !36
  %170 = or disjoint i32 %19, 192, !dbg !37
  %171 = or disjoint i32 %22, %170, !dbg !38
  %172 = or disjoint i32 %23, %170, !dbg !38
  %173 = sext i32 %171 to i64, !dbg !39
  %174 = getelementptr float, ptr addrspace(1) %0, i64 %173, !dbg !39
  %175 = sext i32 %172 to i64, !dbg !39
  %176 = getelementptr float, ptr addrspace(1) %0, i64 %175, !dbg !39
  %177 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %174, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !40
  %178 = extractvalue { i32, i32, i32, i32 } %177, 0, !dbg !40
  %179 = extractvalue { i32, i32, i32, i32 } %177, 1, !dbg !40
  %180 = extractvalue { i32, i32, i32, i32 } %177, 2, !dbg !40
  %181 = extractvalue { i32, i32, i32, i32 } %177, 3, !dbg !40
  %182 = bitcast i32 %178 to float, !dbg !40
  %183 = bitcast i32 %179 to float, !dbg !40
  %184 = bitcast i32 %180 to float, !dbg !40
  %185 = bitcast i32 %181 to float, !dbg !40
  %186 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %176, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #4, !dbg !40
  %187 = extractvalue { i32, i32, i32, i32 } %186, 0, !dbg !40
  %188 = extractvalue { i32, i32, i32, i32 } %186, 1, !dbg !40
  %189 = extractvalue { i32, i32, i32, i32 } %186, 2, !dbg !40
  %190 = extractvalue { i32, i32, i32, i32 } %186, 3, !dbg !40
  %191 = bitcast i32 %187 to float, !dbg !40
  %192 = bitcast i32 %188 to float, !dbg !40
  %193 = bitcast i32 %189 to float, !dbg !40
  %194 = bitcast i32 %190 to float, !dbg !40
  %195 = getelementptr float, ptr addrspace(1) %2, i64 %173, !dbg !41
  %196 = getelementptr float, ptr addrspace(1) %2, i64 %175, !dbg !41
  %197 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %195, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16, i32 0, i1 %16) #4, !dbg !42
  %198 = extractvalue { i32, i32, i32, i32 } %197, 0, !dbg !42
  %199 = extractvalue { i32, i32, i32, i32 } %197, 1, !dbg !42
  %200 = extractvalue { i32, i32, i32, i32 } %197, 2, !dbg !42
  %201 = extractvalue { i32, i32, i32, i32 } %197, 3, !dbg !42
  %202 = bitcast i32 %198 to float, !dbg !42
  %203 = bitcast i32 %199 to float, !dbg !42
  %204 = bitcast i32 %200 to float, !dbg !42
  %205 = bitcast i32 %201 to float, !dbg !42
  %206 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %196, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #4, !dbg !42
  %207 = extractvalue { i32, i32, i32, i32 } %206, 0, !dbg !42
  %208 = extractvalue { i32, i32, i32, i32 } %206, 1, !dbg !42
  %209 = extractvalue { i32, i32, i32, i32 } %206, 2, !dbg !42
  %210 = extractvalue { i32, i32, i32, i32 } %206, 3, !dbg !42
  %211 = bitcast i32 %207 to float, !dbg !42
  %212 = bitcast i32 %208 to float, !dbg !42
  %213 = bitcast i32 %209 to float, !dbg !42
  %214 = bitcast i32 %210 to float, !dbg !42
  %215 = zext nneg i32 %19 to i64, !dbg !43
  %216 = getelementptr float, ptr addrspace(1) %3, i64 %215, !dbg !43
  %217 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %216, i1 true) #4, !dbg !44
  %218 = getelementptr float, ptr addrspace(1) %4, i64 %215, !dbg !45
  %219 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %218, i1 true) #4, !dbg !46
  %220 = sitofp i64 %55 to float, !dbg !47
  %221 = sitofp i64 %59 to float, !dbg !47
  %222 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %35, float %220) #4, !dbg !48
  %223 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %36, float %220) #4, !dbg !48
  %224 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %37, float %220) #4, !dbg !48
  %225 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %38, float %220) #4, !dbg !48
  %226 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %44, float %221) #4, !dbg !48
  %227 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %45, float %221) #4, !dbg !48
  %228 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %46, float %221) #4, !dbg !48
  %229 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %47, float %221) #4, !dbg !48
  %230 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %67, float %220) #4, !dbg !49
  %231 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %68, float %220) #4, !dbg !49
  %232 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %69, float %220) #4, !dbg !49
  %233 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %70, float %220) #4, !dbg !49
  %234 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %76, float %221) #4, !dbg !49
  %235 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %77, float %221) #4, !dbg !49
  %236 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %78, float %221) #4, !dbg !49
  %237 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %79, float %221) #4, !dbg !49
  %238 = fadd float %222, %230, !dbg !50
  %239 = fadd float %223, %231, !dbg !50
  %240 = fadd float %224, %232, !dbg !50
  %241 = fadd float %225, %233, !dbg !50
  %242 = fadd float %226, %234, !dbg !50
  %243 = fadd float %227, %235, !dbg !50
  %244 = fadd float %228, %236, !dbg !50
  %245 = fadd float %229, %237, !dbg !50
  %246 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %92, float %220) #4, !dbg !51
  %247 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %93, float %220) #4, !dbg !51
  %248 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %94, float %220) #4, !dbg !51
  %249 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %95, float %220) #4, !dbg !51
  %250 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %101, float %221) #4, !dbg !51
  %251 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %102, float %221) #4, !dbg !51
  %252 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %103, float %221) #4, !dbg !51
  %253 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %104, float %221) #4, !dbg !51
  %254 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %112, float %220) #4, !dbg !52
  %255 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %113, float %220) #4, !dbg !52
  %256 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %114, float %220) #4, !dbg !52
  %257 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %115, float %220) #4, !dbg !52
  %258 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %121, float %221) #4, !dbg !52
  %259 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %122, float %221) #4, !dbg !52
  %260 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %123, float %221) #4, !dbg !52
  %261 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %124, float %221) #4, !dbg !52
  %262 = fadd float %246, %254, !dbg !53
  %263 = fadd float %247, %255, !dbg !53
  %264 = fadd float %248, %256, !dbg !53
  %265 = fadd float %249, %257, !dbg !53
  %266 = fadd float %250, %258, !dbg !53
  %267 = fadd float %251, %259, !dbg !53
  %268 = fadd float %252, %260, !dbg !53
  %269 = fadd float %253, %261, !dbg !53
  %270 = fadd float %238, %262, !dbg !54
  %271 = fadd float %239, %263, !dbg !54
  %272 = fadd float %240, %264, !dbg !54
  %273 = fadd float %241, %265, !dbg !54
  %274 = fadd float %242, %266, !dbg !54
  %275 = fadd float %243, %267, !dbg !54
  %276 = fadd float %244, %268, !dbg !54
  %277 = fadd float %245, %269, !dbg !54
  %278 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %137, float %220) #4, !dbg !55
  %279 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %138, float %220) #4, !dbg !55
  %280 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %139, float %220) #4, !dbg !55
  %281 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %140, float %220) #4, !dbg !55
  %282 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %146, float %221) #4, !dbg !55
  %283 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %147, float %221) #4, !dbg !55
  %284 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %148, float %221) #4, !dbg !55
  %285 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %149, float %221) #4, !dbg !55
  %286 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %157, float %220) #4, !dbg !56
  %287 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %158, float %220) #4, !dbg !56
  %288 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %159, float %220) #4, !dbg !56
  %289 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %160, float %220) #4, !dbg !56
  %290 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %166, float %221) #4, !dbg !56
  %291 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %167, float %221) #4, !dbg !56
  %292 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %168, float %221) #4, !dbg !56
  %293 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %169, float %221) #4, !dbg !56
  %294 = fadd float %278, %286, !dbg !57
  %295 = fadd float %279, %287, !dbg !57
  %296 = fadd float %280, %288, !dbg !57
  %297 = fadd float %281, %289, !dbg !57
  %298 = fadd float %282, %290, !dbg !57
  %299 = fadd float %283, %291, !dbg !57
  %300 = fadd float %284, %292, !dbg !57
  %301 = fadd float %285, %293, !dbg !57
  %302 = fadd float %270, %294, !dbg !58
  %303 = fadd float %271, %295, !dbg !58
  %304 = fadd float %272, %296, !dbg !58
  %305 = fadd float %273, %297, !dbg !58
  %306 = fadd float %274, %298, !dbg !58
  %307 = fadd float %275, %299, !dbg !58
  %308 = fadd float %276, %300, !dbg !58
  %309 = fadd float %277, %301, !dbg !58
  %310 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %182, float %220) #4, !dbg !59
  %311 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %183, float %220) #4, !dbg !59
  %312 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %184, float %220) #4, !dbg !59
  %313 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %185, float %220) #4, !dbg !59
  %314 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %191, float %221) #4, !dbg !59
  %315 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %192, float %221) #4, !dbg !59
  %316 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %193, float %221) #4, !dbg !59
  %317 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %194, float %221) #4, !dbg !59
  %318 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %202, float %220) #4, !dbg !60
  %319 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %203, float %220) #4, !dbg !60
  %320 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %204, float %220) #4, !dbg !60
  %321 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %205, float %220) #4, !dbg !60
  %322 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %211, float %221) #4, !dbg !60
  %323 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %212, float %221) #4, !dbg !60
  %324 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %213, float %221) #4, !dbg !60
  %325 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %214, float %221) #4, !dbg !60
  %326 = fadd float %310, %318, !dbg !61
  %327 = fadd float %311, %319, !dbg !61
  %328 = fadd float %312, %320, !dbg !61
  %329 = fadd float %313, %321, !dbg !61
  %330 = fadd float %314, %322, !dbg !61
  %331 = fadd float %315, %323, !dbg !61
  %332 = fadd float %316, %324, !dbg !61
  %333 = fadd float %317, %325, !dbg !61
  %334 = fadd float %302, %326, !dbg !62
  %335 = fadd float %303, %327, !dbg !62
  %336 = fadd float %304, %328, !dbg !62
  %337 = fadd float %305, %329, !dbg !62
  %338 = fadd float %306, %330, !dbg !62
  %339 = fadd float %307, %331, !dbg !62
  %340 = fadd float %308, %332, !dbg !62
  %341 = fadd float %309, %333, !dbg !62
  %342 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %334, float 4.000000e+00) #4, !dbg !63
  %343 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %335, float 4.000000e+00) #4, !dbg !63
  %344 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %336, float 4.000000e+00) #4, !dbg !63
  %345 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %337, float 4.000000e+00) #4, !dbg !63
  %346 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %338, float 4.000000e+00) #4, !dbg !63
  %347 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %339, float 4.000000e+00) #4, !dbg !63
  %348 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %340, float 4.000000e+00) #4, !dbg !63
  %349 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %341, float 4.000000e+00) #4, !dbg !63
  %350 = fadd float %342, %343, !dbg !64
  %351 = fadd float %350, %344, !dbg !64
  %352 = fadd float %351, %345, !dbg !64
  %353 = select i1 %16, float %352, float 0.000000e+00, !dbg !64
  %354 = fadd float %346, %347, !dbg !64
  %355 = fadd float %354, %348, !dbg !64
  %356 = fadd float %355, %349, !dbg !64
  %357 = select i1 %17, float %356, float 0.000000e+00, !dbg !64
  %358 = bitcast float %353 to i32, !dbg !69
  %359 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %358, i32 8, i32 31), !dbg !69
  %360 = bitcast i32 %359 to float, !dbg !69
  %361 = fadd float %353, %360, !dbg !64
  %362 = bitcast float %361 to i32, !dbg !69
  %363 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %362, i32 4, i32 31), !dbg !69
  %364 = bitcast i32 %363 to float, !dbg !69
  %365 = fadd float %361, %364, !dbg !64
  %366 = bitcast float %365 to i32, !dbg !69
  %367 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %366, i32 2, i32 31), !dbg !69
  %368 = bitcast i32 %367 to float, !dbg !69
  %369 = fadd float %365, %368, !dbg !64
  %370 = bitcast float %369 to i32, !dbg !69
  %371 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %370, i32 1, i32 31), !dbg !69
  %372 = bitcast i32 %371 to float, !dbg !69
  %373 = fadd float %369, %372, !dbg !64
  %374 = bitcast float %357 to i32, !dbg !69
  %375 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %374, i32 8, i32 31), !dbg !69
  %376 = bitcast i32 %375 to float, !dbg !69
  %377 = fadd float %357, %376, !dbg !64
  %378 = bitcast float %377 to i32, !dbg !69
  %379 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %378, i32 4, i32 31), !dbg !69
  %380 = bitcast i32 %379 to float, !dbg !69
  %381 = fadd float %377, %380, !dbg !64
  %382 = bitcast float %381 to i32, !dbg !69
  %383 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %382, i32 2, i32 31), !dbg !69
  %384 = bitcast i32 %383 to float, !dbg !69
  %385 = fadd float %381, %384, !dbg !64
  %386 = bitcast float %385 to i32, !dbg !69
  %387 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %386, i32 1, i32 31), !dbg !69
  %388 = bitcast i32 %387 to float, !dbg !69
  %389 = fadd float %385, %388, !dbg !64
  %390 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %373, float 6.400000e+01) #4, !dbg !70
  %391 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %389, float 6.400000e+01) #4, !dbg !70
  %392 = fsub float %342, %390, !dbg !71
  %393 = fsub float %343, %390, !dbg !71
  %394 = fsub float %344, %390, !dbg !71
  %395 = fsub float %345, %390, !dbg !71
  %396 = fsub float %346, %391, !dbg !71
  %397 = fsub float %347, %391, !dbg !71
  %398 = fsub float %348, %391, !dbg !71
  %399 = fsub float %349, %391, !dbg !71
  %400 = fmul float %392, %392, !dbg !72
  %401 = fmul float %393, %393, !dbg !72
  %402 = fmul float %394, %394, !dbg !72
  %403 = fmul float %395, %395, !dbg !72
  %404 = fmul float %396, %396, !dbg !72
  %405 = fmul float %397, %397, !dbg !72
  %406 = fmul float %398, %398, !dbg !72
  %407 = fmul float %399, %399, !dbg !72
  %408 = fadd float %400, %401, !dbg !73
  %409 = fadd float %402, %408, !dbg !73
  %410 = fadd float %403, %409, !dbg !73
  %411 = select i1 %16, float %410, float 0.000000e+00, !dbg !73
  %412 = fadd float %404, %405, !dbg !73
  %413 = fadd float %406, %412, !dbg !73
  %414 = fadd float %407, %413, !dbg !73
  %415 = select i1 %17, float %414, float 0.000000e+00, !dbg !73
  %416 = bitcast float %411 to i32, !dbg !75
  %417 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %416, i32 8, i32 31), !dbg !75
  %418 = bitcast i32 %417 to float, !dbg !75
  %419 = fadd float %411, %418, !dbg !73
  %420 = bitcast float %419 to i32, !dbg !75
  %421 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %420, i32 4, i32 31), !dbg !75
  %422 = bitcast i32 %421 to float, !dbg !75
  %423 = fadd float %419, %422, !dbg !73
  %424 = bitcast float %423 to i32, !dbg !75
  %425 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %424, i32 2, i32 31), !dbg !75
  %426 = bitcast i32 %425 to float, !dbg !75
  %427 = fadd float %423, %426, !dbg !73
  %428 = bitcast float %427 to i32, !dbg !75
  %429 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %428, i32 1, i32 31), !dbg !75
  %430 = bitcast i32 %429 to float, !dbg !75
  %431 = fadd float %427, %430, !dbg !73
  %432 = bitcast float %415 to i32, !dbg !75
  %433 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %432, i32 8, i32 31), !dbg !75
  %434 = bitcast i32 %433 to float, !dbg !75
  %435 = fadd float %415, %434, !dbg !73
  %436 = bitcast float %435 to i32, !dbg !75
  %437 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %436, i32 4, i32 31), !dbg !75
  %438 = bitcast i32 %437 to float, !dbg !75
  %439 = fadd float %435, %438, !dbg !73
  %440 = bitcast float %439 to i32, !dbg !75
  %441 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %440, i32 2, i32 31), !dbg !75
  %442 = bitcast i32 %441 to float, !dbg !75
  %443 = fadd float %439, %442, !dbg !73
  %444 = bitcast float %443 to i32, !dbg !75
  %445 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %444, i32 1, i32 31), !dbg !75
  %446 = bitcast i32 %445 to float, !dbg !75
  %447 = fadd float %443, %446, !dbg !73
  %448 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %431, float 6.400000e+01) #4, !dbg !76
  %449 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %447, float 6.400000e+01) #4, !dbg !76
  %450 = fadd float %448, 0x3EE4F8B580000000, !dbg !77
  %451 = fadd float %449, 0x3EE4F8B580000000, !dbg !77
  %452 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !78
  %453 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !78
  %454 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !78
  %455 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !78
  %.not.i7 = icmp eq i32 %455, 0, !dbg !78
  br i1 %.not.i7, label %458, label %456, !dbg !78

456:                                              ; preds = %__nv_rsqrtf.exit
  %457 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %450), !dbg !78
  br label %__nv_rsqrtf.exit9, !dbg !78

458:                                              ; preds = %__nv_rsqrtf.exit
  %459 = tail call float @llvm.nvvm.rsqrt.approx.f(float %450), !dbg !78
  br label %__nv_rsqrtf.exit9, !dbg !78

__nv_rsqrtf.exit9:                                ; preds = %456, %458
  %.0.i8 = phi float [ %457, %456 ], [ %459, %458 ], !dbg !78
  %460 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !78
  %461 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !78
  %462 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !78
  %463 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !78
  %.not.i19 = icmp eq i32 %463, 0, !dbg !78
  br i1 %.not.i19, label %466, label %464, !dbg !78

464:                                              ; preds = %__nv_rsqrtf.exit9
  %465 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %451), !dbg !78
  br label %__nv_rsqrtf.exit21, !dbg !78

466:                                              ; preds = %__nv_rsqrtf.exit9
  %467 = tail call float @llvm.nvvm.rsqrt.approx.f(float %451), !dbg !78
  br label %__nv_rsqrtf.exit21, !dbg !78

__nv_rsqrtf.exit21:                               ; preds = %464, %466
  %.0.i20 = phi float [ %465, %464 ], [ %467, %466 ], !dbg !78
  %468 = extractvalue { i32, i32, i32, i32 } %219, 3, !dbg !46
  %469 = bitcast i32 %468 to float, !dbg !46
  %470 = extractvalue { i32, i32, i32, i32 } %219, 2, !dbg !46
  %471 = bitcast i32 %470 to float, !dbg !46
  %472 = extractvalue { i32, i32, i32, i32 } %219, 1, !dbg !46
  %473 = bitcast i32 %472 to float, !dbg !46
  %474 = extractvalue { i32, i32, i32, i32 } %219, 0, !dbg !46
  %475 = bitcast i32 %474 to float, !dbg !46
  %476 = extractvalue { i32, i32, i32, i32 } %217, 3, !dbg !44
  %477 = bitcast i32 %476 to float, !dbg !44
  %478 = extractvalue { i32, i32, i32, i32 } %217, 2, !dbg !44
  %479 = bitcast i32 %478 to float, !dbg !44
  %480 = extractvalue { i32, i32, i32, i32 } %217, 1, !dbg !44
  %481 = bitcast i32 %480 to float, !dbg !44
  %482 = extractvalue { i32, i32, i32, i32 } %217, 0, !dbg !44
  %483 = bitcast i32 %482 to float, !dbg !44
  %484 = fmul float %392, %.0.i8, !dbg !79
  %485 = fmul float %393, %.0.i8, !dbg !79
  %486 = fmul float %394, %.0.i8, !dbg !79
  %487 = fmul float %395, %.0.i8, !dbg !79
  %488 = fmul float %396, %.0.i20, !dbg !79
  %489 = fmul float %397, %.0.i20, !dbg !79
  %490 = fmul float %398, %.0.i20, !dbg !79
  %491 = fmul float %399, %.0.i20, !dbg !79
  %492 = fmul float %484, %483, !dbg !80
  %493 = fmul float %485, %481, !dbg !80
  %494 = fmul float %486, %479, !dbg !80
  %495 = fmul float %487, %477, !dbg !80
  %496 = fmul float %488, %483, !dbg !80
  %497 = fmul float %489, %481, !dbg !80
  %498 = fmul float %490, %479, !dbg !80
  %499 = fmul float %491, %477, !dbg !80
  %500 = fadd float %492, %475, !dbg !81
  %501 = fadd float %493, %473, !dbg !81
  %502 = fadd float %494, %471, !dbg !81
  %503 = fadd float %495, %469, !dbg !81
  %504 = fadd float %496, %475, !dbg !81
  %505 = fadd float %497, %473, !dbg !81
  %506 = fadd float %498, %471, !dbg !81
  %507 = fadd float %499, %469, !dbg !81
  %508 = shl i32 %14, 6, !dbg !82
  %509 = shl i32 %15, 6, !dbg !82
  %510 = or disjoint i32 %508, %19, !dbg !83
  %511 = or disjoint i32 %509, %19, !dbg !83
  %512 = sext i32 %510 to i64, !dbg !84
  %513 = getelementptr float, ptr addrspace(1) %5, i64 %512, !dbg !84
  %514 = sext i32 %511 to i64, !dbg !84
  %515 = getelementptr float, ptr addrspace(1) %5, i64 %514, !dbg !84
  %516 = bitcast float %342 to i32, !dbg !85
  %517 = bitcast float %343 to i32, !dbg !85
  %518 = bitcast float %344 to i32, !dbg !85
  %519 = bitcast float %345 to i32, !dbg !85
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %516, i32 %517, i32 %518, i32 %519, ptr addrspace(1) %513, i1 %16) #4, !dbg !85
  %520 = bitcast float %346 to i32, !dbg !85
  %521 = bitcast float %347 to i32, !dbg !85
  %522 = bitcast float %348 to i32, !dbg !85
  %523 = bitcast float %349 to i32, !dbg !85
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %520, i32 %521, i32 %522, i32 %523, ptr addrspace(1) %515, i1 %17) #4, !dbg !85
  %524 = getelementptr float, ptr addrspace(1) %6, i64 %512, !dbg !86
  %525 = getelementptr float, ptr addrspace(1) %6, i64 %514, !dbg !86
  %526 = bitcast float %500 to i32, !dbg !87
  %527 = bitcast float %501 to i32, !dbg !87
  %528 = bitcast float %502 to i32, !dbg !87
  %529 = bitcast float %503 to i32, !dbg !87
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %526, i32 %527, i32 %528, i32 %529, ptr addrspace(1) %524, i1 %16) #4, !dbg !87
  %530 = bitcast float %504 to i32, !dbg !87
  %531 = bitcast float %505 to i32, !dbg !87
  %532 = bitcast float %506 to i32, !dbg !87
  %533 = bitcast float %507 to i32, !dbg !87
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %530, i32 %531, i32 %532, i32 %533, ptr addrspace(1) %525, i1 %17) #4, !dbg !87
  ret void, !dbg !88
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c5djfw4rd5ubwj3g2o5xhntr4jbzdttlg4psk4zswf7vvjaysacm.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5d")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 20, scope: !7)
!17 = !DILocation(line: 31, column: 40, scope: !7)
!18 = !DILocation(line: 31, column: 36, scope: !7)
!19 = !DILocation(line: 31, column: 30, scope: !7)
!20 = !DILocation(line: 31, column: 46, scope: !7)
!21 = !DILocation(line: 32, column: 30, scope: !7)
!22 = !DILocation(line: 32, column: 35, scope: !7)
!23 = !DILocation(line: 33, column: 30, scope: !7)
!24 = !DILocation(line: 33, column: 46, scope: !7)
!25 = !DILocation(line: 34, column: 35, scope: !7)
!26 = !DILocation(line: 34, column: 41, scope: !7)
!27 = !DILocation(line: 34, column: 30, scope: !7)
!28 = !DILocation(line: 34, column: 51, scope: !7)
!29 = !DILocation(line: 35, column: 30, scope: !7)
!30 = !DILocation(line: 35, column: 51, scope: !7)
!31 = !DILocation(line: 36, column: 37, scope: !7)
!32 = !DILocation(line: 36, column: 43, scope: !7)
!33 = !DILocation(line: 36, column: 31, scope: !7)
!34 = !DILocation(line: 36, column: 53, scope: !7)
!35 = !DILocation(line: 37, column: 31, scope: !7)
!36 = !DILocation(line: 37, column: 53, scope: !7)
!37 = !DILocation(line: 38, column: 37, scope: !7)
!38 = !DILocation(line: 38, column: 43, scope: !7)
!39 = !DILocation(line: 38, column: 31, scope: !7)
!40 = !DILocation(line: 38, column: 53, scope: !7)
!41 = !DILocation(line: 39, column: 31, scope: !7)
!42 = !DILocation(line: 39, column: 53, scope: !7)
!43 = !DILocation(line: 40, column: 31, scope: !7)
!44 = !DILocation(line: 40, column: 36, scope: !7)
!45 = !DILocation(line: 41, column: 31, scope: !7)
!46 = !DILocation(line: 41, column: 36, scope: !7)
!47 = !DILocation(line: 42, column: 19, scope: !7)
!48 = !DILocation(line: 43, column: 18, scope: !7)
!49 = !DILocation(line: 44, column: 18, scope: !7)
!50 = !DILocation(line: 45, column: 18, scope: !7)
!51 = !DILocation(line: 46, column: 18, scope: !7)
!52 = !DILocation(line: 47, column: 19, scope: !7)
!53 = !DILocation(line: 48, column: 19, scope: !7)
!54 = !DILocation(line: 49, column: 19, scope: !7)
!55 = !DILocation(line: 50, column: 20, scope: !7)
!56 = !DILocation(line: 51, column: 20, scope: !7)
!57 = !DILocation(line: 52, column: 20, scope: !7)
!58 = !DILocation(line: 53, column: 20, scope: !7)
!59 = !DILocation(line: 54, column: 20, scope: !7)
!60 = !DILocation(line: 55, column: 20, scope: !7)
!61 = !DILocation(line: 56, column: 20, scope: !7)
!62 = !DILocation(line: 57, column: 20, scope: !7)
!63 = !DILocation(line: 59, column: 20, scope: !7)
!64 = !DILocation(line: 256, column: 15, scope: !65, inlinedAt: !68)
!65 = distinct !DILexicalBlockFile(scope: !67, file: !66, discriminator: 0)
!66 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!67 = distinct !DILexicalBlockFile(scope: !7, file: !66, discriminator: 0)
!68 = !DILocation(line: 64, column: 26, scope: !7)
!69 = !DILocation(line: 267, column: 36, scope: !67, inlinedAt: !68)
!70 = !DILocation(line: 67, column: 20, scope: !7)
!71 = !DILocation(line: 68, column: 20, scope: !7)
!72 = !DILocation(line: 69, column: 20, scope: !7)
!73 = !DILocation(line: 256, column: 15, scope: !65, inlinedAt: !74)
!74 = !DILocation(line: 72, column: 26, scope: !7)
!75 = !DILocation(line: 267, column: 36, scope: !67, inlinedAt: !74)
!76 = !DILocation(line: 75, column: 20, scope: !7)
!77 = !DILocation(line: 77, column: 20, scope: !7)
!78 = !DILocation(line: 78, column: 28, scope: !7)
!79 = !DILocation(line: 79, column: 20, scope: !7)
!80 = !DILocation(line: 80, column: 20, scope: !7)
!81 = !DILocation(line: 81, column: 20, scope: !7)
!82 = !DILocation(line: 82, column: 34, scope: !7)
!83 = !DILocation(line: 82, column: 31, scope: !7)
!84 = !DILocation(line: 82, column: 25, scope: !7)
!85 = !DILocation(line: 82, column: 47, scope: !7)
!86 = !DILocation(line: 83, column: 25, scope: !7)
!87 = !DILocation(line: 83, column: 47, scope: !7)
!88 = !DILocation(line: 83, column: 4, scope: !7)
