//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<25>;
	.reg .f32 	%f<14>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 25 34
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 3;
	bfe.u32 	%r6, %r4, 2, 2;
	.loc	1 31 20
	shr.s32 	%r7, %r1, 31;
	shr.u32 	%r8, %r7, 27;
	add.s32 	%r9, %r1, %r8;
	shr.s32 	%r10, %r9, 5;
	and.b32  	%r11, %r9, 1073741792;
	sub.s32 	%r12, %r1, %r11;
	.loc	1 33 38
	shl.b32 	%r13, %r12, 2;
	.loc	1 33 36
	mad.lo.s32 	%r14, %r6, 129, %r5;
	.loc	1 33 45
	add.s32 	%r15, %r14, %r13;
	.loc	1 33 56
	mad.lo.s32 	%r16, %r10, 516, %r15;
	.loc	1 33 30
	mul.wide.s32 	%rd5, %r16, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.pred 	%p1, -1;
	.loc	1 33 66
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
$L__tmp1:
	.loc	2 95 29
	shfl.sync.bfly.b32	%r17, %r2, 8, 31, -1;
	mov.b32 	%f2, %r17;
	.loc	2 82 15
	setp.gt.f32 	%p3, %f1, %f2;
	.loc	2 84 21
	setp.nan.f32 	%p4, %f1, %f1;
	.loc	2 85 29
	selp.f32 	%f3, %f1, %f2, %p3;
	selp.f32 	%f4, %f1, %f3, %p4;
	.loc	2 95 29
	mov.b32 	%r18, %f4;
	shfl.sync.bfly.b32	%r19, %r18, 4, 31, -1;
	mov.b32 	%f5, %r19;
	.loc	2 82 15
	setp.gt.f32 	%p5, %f4, %f5;
	.loc	2 84 21
	setp.nan.f32 	%p6, %f4, %f4;
	.loc	2 85 29
	selp.f32 	%f6, %f4, %f5, %p6;
	selp.f32 	%f7, %f4, %f6, %p5;
	.loc	2 95 29
	mov.b32 	%r20, %f7;
	shfl.sync.bfly.b32	%r21, %r20, 2, 31, -1;
	mov.b32 	%f8, %r21;
	.loc	2 82 15
	setp.gt.f32 	%p7, %f7, %f8;
	.loc	2 84 21
	setp.nan.f32 	%p8, %f7, %f7;
	.loc	2 85 29
	selp.f32 	%f9, %f7, %f8, %p8;
	selp.f32 	%f10, %f7, %f9, %p7;
	.loc	2 95 29
	mov.b32 	%r22, %f10;
	shfl.sync.bfly.b32	%r23, %r22, 1, 31, -1;
	mov.b32 	%f11, %r23;
	.loc	2 82 15
	setp.gt.f32 	%p9, %f10, %f11;
	.loc	2 84 21
	setp.nan.f32 	%p10, %f10, %f10;
	.loc	2 85 29
	selp.f32 	%f12, %f10, %f11, %p10;
	selp.f32 	%f13, %f10, %f12, %p9;
$L__tmp2:
	.loc	1 36 25
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 36 36
	and.b32  	%r24, %r4, 63;
	setp.eq.s32 	%p2, %r24, 0;
	mov.b32 	%r3, %f13;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r3 };
	// end inline asm
	.loc	1 36 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/cx/ccxo27xp7mokyiryckpzyoxdnm2glvuonalbjmwkzbqg3v22uxtb.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
