; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %10 = shl i32 %9, 3, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = lshr i32 %11, 5, !dbg !12
  %13 = and i32 %12, 7, !dbg !12
  %14 = or disjoint i32 %10, %13, !dbg !13
  %15 = icmp slt i32 %14, 528, !dbg !14
  %16 = shl i32 %11, 2, !dbg !15
  %17 = and i32 %16, 124, !dbg !15
  %.frozen = freeze i32 %14
  %18 = sdiv i32 %.frozen, 33, !dbg !16
  %19 = shl i32 %18, 7, !dbg !17
  %20 = or disjoint i32 %19, %17, !dbg !18
  %21 = sext i32 %20 to i64, !dbg !19
  %22 = getelementptr float, ptr addrspace(1) %0, i64 %21, !dbg !19
  %23 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %22, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !20
  %24 = extractvalue { i32, i32, i32, i32 } %23, 0, !dbg !20
  %25 = extractvalue { i32, i32, i32, i32 } %23, 1, !dbg !20
  %26 = extractvalue { i32, i32, i32, i32 } %23, 2, !dbg !20
  %27 = extractvalue { i32, i32, i32, i32 } %23, 3, !dbg !20
  %28 = shl i32 %14, 7, !dbg !21
  %29 = or disjoint i32 %28, %17, !dbg !22
  %30 = sext i32 %29 to i64, !dbg !23
  %31 = getelementptr float, ptr addrspace(1) %1, i64 %30, !dbg !23
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %31, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !24
  %33 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !24
  %34 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !24
  %35 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !24
  %36 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !24
  %37 = getelementptr float, ptr addrspace(1) %2, i64 %30, !dbg !25
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %37, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !26
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !26
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !26
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !26
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !26
  %43 = bitcast i32 %39 to float, !dbg !26
  %44 = bitcast i32 %40 to float, !dbg !26
  %45 = bitcast i32 %41 to float, !dbg !26
  %46 = bitcast i32 %42 to float, !dbg !26
  %47 = zext nneg i32 %17 to i64, !dbg !27
  %48 = getelementptr float, ptr addrspace(1) %3, i64 %47, !dbg !27
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %48, i1 true) #4, !dbg !28
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !28
  %51 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !28
  %52 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !28
  %53 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !28
  %54 = bitcast i32 %50 to float, !dbg !28
  %55 = bitcast i32 %51 to float, !dbg !28
  %56 = bitcast i32 %52 to float, !dbg !28
  %57 = bitcast i32 %53 to float, !dbg !28
  %58 = getelementptr float, ptr addrspace(1) %4, i64 %47, !dbg !29
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %58, i1 true) #4, !dbg !30
  %60 = getelementptr float, ptr addrspace(1) %5, i64 %47, !dbg !31
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %60, i1 true) #4, !dbg !32
  %62 = mul i32 %18, 33
  %.decomposed = sub i32 %.frozen, %62
  %63 = icmp eq i32 %.decomposed, 32, !dbg !33
  %.v = select i1 %63, i32 %24, i32 %33, !dbg !34
  %64 = bitcast i32 %.v to float, !dbg !34
  %.v1 = select i1 %63, i32 %25, i32 %34, !dbg !34
  %65 = bitcast i32 %.v1 to float, !dbg !34
  %.v2 = select i1 %63, i32 %26, i32 %35, !dbg !34
  %66 = bitcast i32 %.v2 to float, !dbg !34
  %.v3 = select i1 %63, i32 %27, i32 %36, !dbg !34
  %67 = bitcast i32 %.v3 to float, !dbg !34
  %68 = fadd float %43, %54, !dbg !35
  %69 = fadd float %44, %55, !dbg !35
  %70 = fadd float %45, %56, !dbg !35
  %71 = fadd float %46, %57, !dbg !35
  %72 = fadd float %68, %64, !dbg !36
  %73 = fadd float %69, %65, !dbg !36
  %74 = fadd float %70, %66, !dbg !36
  %75 = fadd float %71, %67, !dbg !36
  %76 = fadd float %72, %73, !dbg !37
  %77 = fadd float %74, %76, !dbg !37
  %78 = fadd float %75, %77, !dbg !37
  %79 = select i1 %15, float %78, float 0.000000e+00, !dbg !37
  %80 = bitcast float %79 to i32, !dbg !42
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 16, i32 31), !dbg !42
  %82 = bitcast i32 %81 to float, !dbg !42
  %83 = fadd float %79, %82, !dbg !37
  %84 = bitcast float %83 to i32, !dbg !42
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 8, i32 31), !dbg !42
  %86 = bitcast i32 %85 to float, !dbg !42
  %87 = fadd float %83, %86, !dbg !37
  %88 = bitcast float %87 to i32, !dbg !42
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 4, i32 31), !dbg !42
  %90 = bitcast i32 %89 to float, !dbg !42
  %91 = fadd float %87, %90, !dbg !37
  %92 = bitcast float %91 to i32, !dbg !42
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 2, i32 31), !dbg !42
  %94 = bitcast i32 %93 to float, !dbg !42
  %95 = fadd float %91, %94, !dbg !37
  %96 = bitcast float %95 to i32, !dbg !42
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 1, i32 31), !dbg !42
  %98 = bitcast i32 %97 to float, !dbg !42
  %99 = fadd float %95, %98, !dbg !37
  %100 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %99, float 1.280000e+02) #4, !dbg !43
  %101 = fsub float %72, %100, !dbg !44
  %102 = fsub float %73, %100, !dbg !44
  %103 = fsub float %74, %100, !dbg !44
  %104 = fsub float %75, %100, !dbg !44
  %105 = fmul float %101, %101, !dbg !45
  %106 = fmul float %102, %102, !dbg !45
  %107 = fmul float %103, %103, !dbg !45
  %108 = fmul float %104, %104, !dbg !45
  %109 = fadd float %105, %106, !dbg !46
  %110 = fadd float %107, %109, !dbg !46
  %111 = fadd float %108, %110, !dbg !46
  %112 = select i1 %15, float %111, float 0.000000e+00, !dbg !46
  %113 = bitcast float %112 to i32, !dbg !48
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 16, i32 31), !dbg !48
  %115 = bitcast i32 %114 to float, !dbg !48
  %116 = fadd float %112, %115, !dbg !46
  %117 = bitcast float %116 to i32, !dbg !48
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 8, i32 31), !dbg !48
  %119 = bitcast i32 %118 to float, !dbg !48
  %120 = fadd float %116, %119, !dbg !46
  %121 = bitcast float %120 to i32, !dbg !48
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 4, i32 31), !dbg !48
  %123 = bitcast i32 %122 to float, !dbg !48
  %124 = fadd float %120, %123, !dbg !46
  %125 = bitcast float %124 to i32, !dbg !48
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 2, i32 31), !dbg !48
  %127 = bitcast i32 %126 to float, !dbg !48
  %128 = fadd float %124, %127, !dbg !46
  %129 = bitcast float %128 to i32, !dbg !48
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 1, i32 31), !dbg !48
  %131 = bitcast i32 %130 to float, !dbg !48
  %132 = fadd float %128, %131, !dbg !46
  %133 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %132, float 1.280000e+02) #4, !dbg !49
  %134 = fadd float %133, 0x3EE4F8B580000000, !dbg !50
  %135 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !51
  %136 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !51
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !51
  %138 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !51
  %.not.i10 = icmp eq i32 %138, 0, !dbg !51
  br i1 %.not.i10, label %141, label %139, !dbg !51

139:                                              ; preds = %__nv_rsqrtf.exit
  %140 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %134), !dbg !51
  br label %__nv_rsqrtf.exit12, !dbg !51

141:                                              ; preds = %__nv_rsqrtf.exit
  %142 = tail call float @llvm.nvvm.rsqrt.approx.f(float %134), !dbg !51
  br label %__nv_rsqrtf.exit12, !dbg !51

__nv_rsqrtf.exit12:                               ; preds = %139, %141
  %.0.i11 = phi float [ %140, %139 ], [ %142, %141 ], !dbg !51
  %143 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !32
  %144 = bitcast i32 %143 to float, !dbg !32
  %145 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !32
  %146 = bitcast i32 %145 to float, !dbg !32
  %147 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !32
  %148 = bitcast i32 %147 to float, !dbg !32
  %149 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !32
  %150 = bitcast i32 %149 to float, !dbg !32
  %151 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !30
  %152 = bitcast i32 %151 to float, !dbg !30
  %153 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !30
  %154 = bitcast i32 %153 to float, !dbg !30
  %155 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !30
  %156 = bitcast i32 %155 to float, !dbg !30
  %157 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !30
  %158 = bitcast i32 %157 to float, !dbg !30
  %159 = fmul float %101, %.0.i11, !dbg !52
  %160 = fmul float %102, %.0.i11, !dbg !52
  %161 = fmul float %103, %.0.i11, !dbg !52
  %162 = fmul float %104, %.0.i11, !dbg !52
  %163 = fmul float %159, %158, !dbg !53
  %164 = fmul float %160, %156, !dbg !53
  %165 = fmul float %161, %154, !dbg !53
  %166 = fmul float %162, %152, !dbg !53
  %167 = fadd float %163, %150, !dbg !54
  %168 = fadd float %164, %148, !dbg !54
  %169 = fadd float %165, %146, !dbg !54
  %170 = fadd float %166, %144, !dbg !54
  %171 = getelementptr float, ptr addrspace(1) %6, i64 %30, !dbg !55
  %172 = bitcast float %167 to i32, !dbg !56
  %173 = bitcast float %168 to i32, !dbg !56
  %174 = bitcast float %169 to i32, !dbg !56
  %175 = bitcast float %170 to i32, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %172, i32 %173, i32 %174, i32 %175, ptr addrspace(1) %171, i1 %15) #4, !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cgtf6q5vcs76i2wzapepfos422c4tne5dhxhzk6yrwihmpk2qtmk.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gt")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 47, scope: !7)
!17 = !DILocation(line: 30, column: 41, scope: !7)
!18 = !DILocation(line: 30, column: 36, scope: !7)
!19 = !DILocation(line: 30, column: 30, scope: !7)
!20 = !DILocation(line: 30, column: 54, scope: !7)
!21 = !DILocation(line: 31, column: 40, scope: !7)
!22 = !DILocation(line: 31, column: 36, scope: !7)
!23 = !DILocation(line: 31, column: 30, scope: !7)
!24 = !DILocation(line: 31, column: 46, scope: !7)
!25 = !DILocation(line: 32, column: 30, scope: !7)
!26 = !DILocation(line: 32, column: 46, scope: !7)
!27 = !DILocation(line: 33, column: 30, scope: !7)
!28 = !DILocation(line: 33, column: 35, scope: !7)
!29 = !DILocation(line: 34, column: 31, scope: !7)
!30 = !DILocation(line: 34, column: 36, scope: !7)
!31 = !DILocation(line: 35, column: 31, scope: !7)
!32 = !DILocation(line: 35, column: 36, scope: !7)
!33 = !DILocation(line: 38, column: 19, scope: !7)
!34 = !DILocation(line: 39, column: 32, scope: !7)
!35 = !DILocation(line: 40, column: 18, scope: !7)
!36 = !DILocation(line: 41, column: 18, scope: !7)
!37 = !DILocation(line: 256, column: 15, scope: !38, inlinedAt: !41)
!38 = distinct !DILexicalBlockFile(scope: !40, file: !39, discriminator: 0)
!39 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!40 = distinct !DILexicalBlockFile(scope: !7, file: !39, discriminator: 0)
!41 = !DILocation(line: 46, column: 26, scope: !7)
!42 = !DILocation(line: 267, column: 36, scope: !40, inlinedAt: !41)
!43 = !DILocation(line: 49, column: 20, scope: !7)
!44 = !DILocation(line: 50, column: 20, scope: !7)
!45 = !DILocation(line: 51, column: 20, scope: !7)
!46 = !DILocation(line: 256, column: 15, scope: !38, inlinedAt: !47)
!47 = !DILocation(line: 54, column: 26, scope: !7)
!48 = !DILocation(line: 267, column: 36, scope: !40, inlinedAt: !47)
!49 = !DILocation(line: 57, column: 20, scope: !7)
!50 = !DILocation(line: 59, column: 20, scope: !7)
!51 = !DILocation(line: 60, column: 28, scope: !7)
!52 = !DILocation(line: 61, column: 20, scope: !7)
!53 = !DILocation(line: 62, column: 20, scope: !7)
!54 = !DILocation(line: 63, column: 20, scope: !7)
!55 = !DILocation(line: 64, column: 25, scope: !7)
!56 = !DILocation(line: 64, column: 48, scope: !7)
!57 = !DILocation(line: 64, column: 4, scope: !7)
