; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@assertFunc_2 = internal constant [7 x i8] c"unknown"
@assertFile_2 = internal constant [7 x i8] c"unknown"
@assertMessage_2 = internal constant [35 x i8] c"index out of bounds: 0 <= tmp16 < 4"
@assertFunc_1 = internal constant [7 x i8] c"unknown"
@assertFile_1 = internal constant [7 x i8] c"unknown"
@assertMessage_1 = internal constant [35 x i8] c"index out of bounds: 0 <= tmp10 < 4"
@assertFunc_0 = internal constant [7 x i8] c"unknown"
@assertFile_0 = internal constant [7 x i8] c"unknown"
@assertMessage_0 = internal constant [34 x i8] c"index out of bounds: 0 <= tmp4 < 6"

; Function Attrs: noreturn
declare !dbg !7 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9) local_unnamed_addr !dbg !11 {
  %11 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !12
  %12 = shl i32 %11, 9, !dbg !13
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %14 = shl i32 %13, 1, !dbg !14
  %15 = and i32 %14, 510, !dbg !14
  %16 = or disjoint i32 %12, %15, !dbg !15
  %.frozen = freeze i32 %16
  %17 = sdiv i32 %.frozen, 16384, !dbg !16
  %18 = mul i32 %17, 16384
  %.decomposed = sub i32 %.frozen, %18
  %19 = sext i32 %17 to i64, !dbg !17
  %20 = getelementptr i64, ptr addrspace(1) %0, i64 %19, !dbg !17
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %20, i1 true) #2, !dbg !18
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %20, i1 true) #2, !dbg !18
  %23 = getelementptr i64, ptr addrspace(1) %1, i64 %19, !dbg !19
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 true) #2, !dbg !20
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %23, i1 true) #2, !dbg !20
  %26 = getelementptr i64, ptr addrspace(1) %3, i64 %19, !dbg !21
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %26, i1 true) #2, !dbg !22
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %26, i1 true) #2, !dbg !22
  %29 = add i64 %21, 6, !dbg !23
  %30 = icmp slt i64 %21, 0, !dbg !24
  %31 = select i1 %30, i64 %29, i64 %21, !dbg !25
  %32 = icmp ugt i64 %31, 5, !dbg !26
  br i1 %32, label %33, label %34, !dbg !27

33:                                               ; preds = %10
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 0, ptr nonnull @assertFunc_0, i64 1), !dbg !27
  unreachable, !dbg !27

34:                                               ; preds = %10
  %35 = lshr i64 %24, 61, !dbg !28
  %36 = and i64 %35, 4, !dbg !28
  %37 = add i64 %36, %24, !dbg !28
  %38 = icmp ugt i64 %37, 3, !dbg !29
  br i1 %38, label %39, label %40, !dbg !30

39:                                               ; preds = %34
  tail call void @__assertfail(ptr nonnull @assertMessage_1, ptr nonnull @assertFile_1, i32 0, ptr nonnull @assertFunc_1, i64 1), !dbg !30
  unreachable, !dbg !30

40:                                               ; preds = %34
  %41 = shl nuw nsw i64 %37, 14, !dbg !31
  %42 = sext i32 %.decomposed to i64, !dbg !32
  %43 = add nsw i64 %41, %42, !dbg !32
  %44 = getelementptr float, ptr addrspace(1) %2, i64 %43, !dbg !33
  %45 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %44, i1 true) #2, !dbg !34
  %46 = lshr i64 %27, 61, !dbg !35
  %47 = and i64 %46, 4, !dbg !35
  %48 = add i64 %47, %27, !dbg !35
  %49 = icmp ugt i64 %48, 3, !dbg !36
  br i1 %49, label %50, label %51, !dbg !37

50:                                               ; preds = %40
  tail call void @__assertfail(ptr nonnull @assertMessage_2, ptr nonnull @assertFile_2, i32 0, ptr nonnull @assertFunc_2, i64 1), !dbg !37
  unreachable, !dbg !37

51:                                               ; preds = %40
  %52 = extractvalue { i32, i32 } %45, 1, !dbg !34
  %53 = extractvalue { i32, i32 } %45, 0, !dbg !34
  %54 = or disjoint i32 %16, 1, !dbg !15
  %55 = srem i32 %54, 16384, !dbg !38
  %56 = sext i32 %55 to i64, !dbg !32
  %57 = shl nuw nsw i64 %48, 14, !dbg !39
  %58 = add nsw i64 %57, %42, !dbg !40
  %59 = getelementptr float, ptr addrspace(1) %2, i64 %58, !dbg !41
  %60 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %59, i1 true) #2, !dbg !42
  %61 = extractvalue { i32, i32 } %60, 0, !dbg !42
  %62 = extractvalue { i32, i32 } %60, 1, !dbg !42
  %63 = getelementptr float, ptr addrspace(1) %4, i64 %43, !dbg !43
  %64 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %63, i1 true) #2, !dbg !44
  %65 = extractvalue { i32, i32 } %64, 0, !dbg !44
  %66 = extractvalue { i32, i32 } %64, 1, !dbg !44
  %67 = getelementptr float, ptr addrspace(1) %4, i64 %58, !dbg !45
  %68 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %67, i1 true) #2, !dbg !46
  %69 = extractvalue { i32, i32 } %68, 0, !dbg !46
  %70 = extractvalue { i32, i32 } %68, 1, !dbg !46
  %71 = shl nuw nsw i64 %31, 14, !dbg !47
  %72 = add nsw i64 %71, %42, !dbg !48
  %73 = add nsw i64 %71, %56, !dbg !48
  %74 = getelementptr float, ptr addrspace(1) %5, i64 %72, !dbg !49
  %75 = getelementptr float, ptr addrspace(1) %5, i64 %73, !dbg !49
  %76 = bitcast i32 %53 to <1 x float>, !dbg !50
  %77 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %74, <1 x float> %76, i1 true) #2, !dbg !50
  %78 = bitcast i32 %52 to <1 x float>, !dbg !50
  %79 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %75, <1 x float> %78, i1 true) #2, !dbg !50
  %80 = getelementptr float, ptr addrspace(1) %6, i64 %72, !dbg !51
  %81 = getelementptr float, ptr addrspace(1) %6, i64 %73, !dbg !51
  %82 = bitcast i32 %61 to <1 x float>, !dbg !52
  %83 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %80, <1 x float> %82, i1 true) #2, !dbg !52
  %84 = bitcast i32 %62 to <1 x float>, !dbg !52
  %85 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %81, <1 x float> %84, i1 true) #2, !dbg !52
  %86 = getelementptr float, ptr addrspace(1) %7, i64 %72, !dbg !53
  %87 = getelementptr float, ptr addrspace(1) %7, i64 %73, !dbg !53
  %88 = bitcast i32 %65 to <1 x float>, !dbg !54
  %89 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %86, <1 x float> %88, i1 true) #2, !dbg !54
  %90 = bitcast i32 %66 to <1 x float>, !dbg !54
  %91 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %87, <1 x float> %90, i1 true) #2, !dbg !54
  %92 = getelementptr float, ptr addrspace(1) %8, i64 %72, !dbg !55
  %93 = getelementptr float, ptr addrspace(1) %8, i64 %73, !dbg !55
  %94 = bitcast i32 %69 to <1 x float>, !dbg !56
  %95 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %92, <1 x float> %94, i1 true) #2, !dbg !56
  %96 = bitcast i32 %70 to <1 x float>, !dbg !56
  %97 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.relaxed.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %93, <1 x float> %96, i1 true) #2, !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cfpnuo2diyssovwghf4emvwmcybkqrwul362wucc3noots7j6c3w.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/fp")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !8, file: !8, type: !9, spFlags: DISPFlagOptimized)
!8 = !DIFile(filename: "<unknown>", directory: "")
!9 = !DISubroutineType(cc: DW_CC_normal, types: !10)
!10 = !{}
!11 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !9, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!12 = !DILocation(line: 20, column: 28, scope: !11)
!13 = !DILocation(line: 20, column: 33, scope: !11)
!14 = !DILocation(line: 21, column: 36, scope: !11)
!15 = !DILocation(line: 21, column: 23, scope: !11)
!16 = !DILocation(line: 23, column: 20, scope: !11)
!17 = !DILocation(line: 25, column: 30, scope: !11)
!18 = !DILocation(line: 25, column: 35, scope: !11)
!19 = !DILocation(line: 26, column: 30, scope: !11)
!20 = !DILocation(line: 26, column: 35, scope: !11)
!21 = !DILocation(line: 27, column: 31, scope: !11)
!22 = !DILocation(line: 27, column: 36, scope: !11)
!23 = !DILocation(line: 29, column: 18, scope: !11)
!24 = !DILocation(line: 30, column: 18, scope: !11)
!25 = !DILocation(line: 31, column: 32, scope: !11)
!26 = !DILocation(line: 32, column: 36, scope: !11)
!27 = !DILocation(line: 32, column: 47, scope: !11)
!28 = !DILocation(line: 36, column: 33, scope: !11)
!29 = !DILocation(line: 37, column: 37, scope: !11)
!30 = !DILocation(line: 37, column: 49, scope: !11)
!31 = !DILocation(line: 38, column: 43, scope: !11)
!32 = !DILocation(line: 38, column: 37, scope: !11)
!33 = !DILocation(line: 38, column: 31, scope: !11)
!34 = !DILocation(line: 38, column: 52, scope: !11)
!35 = !DILocation(line: 41, column: 35, scope: !11)
!36 = !DILocation(line: 42, column: 37, scope: !11)
!37 = !DILocation(line: 42, column: 49, scope: !11)
!38 = !DILocation(line: 24, column: 18, scope: !11)
!39 = !DILocation(line: 43, column: 43, scope: !11)
!40 = !DILocation(line: 43, column: 37, scope: !11)
!41 = !DILocation(line: 43, column: 31, scope: !11)
!42 = !DILocation(line: 43, column: 52, scope: !11)
!43 = !DILocation(line: 44, column: 31, scope: !11)
!44 = !DILocation(line: 44, column: 52, scope: !11)
!45 = !DILocation(line: 45, column: 31, scope: !11)
!46 = !DILocation(line: 45, column: 52, scope: !11)
!47 = !DILocation(line: 46, column: 42, scope: !11)
!48 = !DILocation(line: 46, column: 36, scope: !11)
!49 = !DILocation(line: 46, column: 30, scope: !11)
!50 = !DILocation(line: 46, column: 57, scope: !11)
!51 = !DILocation(line: 47, column: 30, scope: !11)
!52 = !DILocation(line: 47, column: 57, scope: !11)
!53 = !DILocation(line: 48, column: 30, scope: !11)
!54 = !DILocation(line: 48, column: 57, scope: !11)
!55 = !DILocation(line: 49, column: 30, scope: !11)
!56 = !DILocation(line: 49, column: 57, scope: !11)
!57 = !DILocation(line: 49, column: 4, scope: !11)
