//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<117>;
	.reg .f32 	%f<113>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd17, [triton__param_0];
	ld.param.u64 	%rd18, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r90, %r1, 10;
	ld.param.u64 	%rd19, [triton__param_2];
	ld.param.u64 	%rd20, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r91, %tid.x;
	shl.b32 	%r92, %r91, 2;
	and.b32  	%r93, %r92, 508;
	.loc	1 21 23
	or.b32  	%r94, %r90, %r93;
	.loc	1 25 20
	shr.s32 	%r96, %r94, 31;
	shr.u32 	%r97, %r96, 23;
	add.s32 	%r98, %r94, %r97;
	and.b32  	%r99, %r98, -512;
	sub.s32 	%r100, %r94, %r99;
	bfe.s32 	%r101, %r1, 21, 1;
	shr.u32 	%r102, %r101, 23;
	add.s32 	%r103, %r102, %r94;
	shl.b32 	%r104, %r103, 2;
	.loc	1 26 30
	mul.wide.s32 	%rd21, %r94, 4;
	add.s64 	%rd1, %rd18, %rd21;
	add.s64 	%rd2, %rd1, 2048;
	mov.pred 	%p1, -1;
	.loc	1 26 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 27 34
	add.s64 	%rd3, %rd17, %rd21;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 27 39
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r11;
	mov.b32 	%f11, %r12;
	mov.b32 	%f12, %r13;
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r14;
	mov.b32 	%f14, %r15;
	mov.b32 	%f15, %r16;
	mov.b32 	%f16, %r17;
	.loc	1 28 30
	mul.wide.s32 	%rd22, %r100, 4;
	add.s64 	%rd5, %rd19, %rd22;
	.loc	1 28 35
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r18;
	mov.b32 	%f18, %r19;
	mov.b32 	%f19, %r20;
	mov.b32 	%f20, %r21;
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r22;
	mov.b32 	%f22, %r23;
	mov.b32 	%f23, %r24;
	mov.b32 	%f24, %r25;
	.loc	1 29 41
	shl.b32 	%r105, %r98, 2;
	and.b32  	%r106, %r105, -2048;
	add.s32 	%r107, %r104, 2048;
	and.b32  	%r108, %r107, -2048;
	.loc	1 29 36
	add.s32 	%r109, %r106, %r100;
	add.s32 	%r110, %r108, %r100;
	.loc	1 29 30
	mul.wide.s32 	%rd23, %r109, 4;
	add.s64 	%rd7, %rd20, %rd23;
	mul.wide.s32 	%rd24, %r110, 4;
	add.s64 	%rd8, %rd20, %rd24;
	.loc	1 29 47
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f25, %r26;
	mov.b32 	%f26, %r27;
	mov.b32 	%f27, %r28;
	mov.b32 	%f28, %r29;
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f29, %r30;
	mov.b32 	%f30, %r31;
	mov.b32 	%f31, %r32;
	mov.b32 	%f32, %r33;
	.loc	1 30 42
	add.s32 	%r111, %r109, 512;
	add.s32 	%r112, %r110, 512;
	.loc	1 30 30
	mul.wide.s32 	%rd25, %r111, 4;
	add.s64 	%rd9, %rd20, %rd25;
	mul.wide.s32 	%rd26, %r112, 4;
	add.s64 	%rd10, %rd20, %rd26;
	.loc	1 30 53
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f33, %r34;
	mov.b32 	%f34, %r35;
	mov.b32 	%f35, %r36;
	mov.b32 	%f36, %r37;
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f37, %r38;
	mov.b32 	%f38, %r39;
	mov.b32 	%f39, %r40;
	mov.b32 	%f40, %r41;
	.loc	1 31 43
	add.s32 	%r113, %r109, 1024;
	add.s32 	%r114, %r110, 1024;
	.loc	1 31 30
	mul.wide.s32 	%rd27, %r113, 4;
	add.s64 	%rd11, %rd20, %rd27;
	mul.wide.s32 	%rd28, %r114, 4;
	add.s64 	%rd12, %rd20, %rd28;
	.loc	1 31 54
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p1 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f41, %r42;
	mov.b32 	%f42, %r43;
	mov.b32 	%f43, %r44;
	mov.b32 	%f44, %r45;
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p1 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f45, %r46;
	mov.b32 	%f46, %r47;
	mov.b32 	%f47, %r48;
	mov.b32 	%f48, %r49;
	.loc	1 32 44
	add.s32 	%r115, %r109, 1536;
	add.s32 	%r116, %r110, 1536;
	.loc	1 32 31
	mul.wide.s32 	%rd29, %r115, 4;
	add.s64 	%rd13, %rd20, %rd29;
	mul.wide.s32 	%rd30, %r116, 4;
	add.s64 	%rd14, %rd20, %rd30;
	.loc	1 32 55
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	@%p1 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f49, %r50;
	mov.b32 	%f50, %r51;
	mov.b32 	%f51, %r52;
	mov.b32 	%f52, %r53;
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p1 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f53, %r54;
	mov.b32 	%f54, %r55;
	mov.b32 	%f55, %r56;
	mov.b32 	%f56, %r57;
	.loc	1 33 18
	add.f32 	%f57, %f9, %f17;
	add.f32 	%f58, %f10, %f18;
	add.f32 	%f59, %f11, %f19;
	add.f32 	%f60, %f12, %f20;
	add.f32 	%f61, %f13, %f21;
	add.f32 	%f62, %f14, %f22;
	add.f32 	%f63, %f15, %f23;
	add.f32 	%f64, %f16, %f24;
	.loc	1 34 18
	add.f32 	%f65, %f57, %f1;
	add.f32 	%f66, %f58, %f2;
	add.f32 	%f67, %f59, %f3;
	add.f32 	%f68, %f60, %f4;
	add.f32 	%f69, %f61, %f5;
	add.f32 	%f70, %f62, %f6;
	add.f32 	%f71, %f63, %f7;
	add.f32 	%f72, %f64, %f8;
	.loc	1 35 18
	add.f32 	%f73, %f25, %f33;
	add.f32 	%f74, %f26, %f34;
	add.f32 	%f75, %f27, %f35;
	add.f32 	%f76, %f28, %f36;
	add.f32 	%f77, %f29, %f37;
	add.f32 	%f78, %f30, %f38;
	add.f32 	%f79, %f31, %f39;
	add.f32 	%f80, %f32, %f40;
	.loc	1 36 18
	add.f32 	%f81, %f73, %f41;
	add.f32 	%f82, %f74, %f42;
	add.f32 	%f83, %f75, %f43;
	add.f32 	%f84, %f76, %f44;
	add.f32 	%f85, %f77, %f45;
	add.f32 	%f86, %f78, %f46;
	add.f32 	%f87, %f79, %f47;
	add.f32 	%f88, %f80, %f48;
	.loc	1 37 19
	add.f32 	%f89, %f81, %f49;
	add.f32 	%f90, %f82, %f50;
	add.f32 	%f91, %f83, %f51;
	add.f32 	%f92, %f84, %f52;
	add.f32 	%f93, %f85, %f53;
	add.f32 	%f94, %f86, %f54;
	add.f32 	%f95, %f87, %f55;
	add.f32 	%f96, %f88, %f56;
	.loc	1 39 20
	mov.b32 	%r59, %f89;
	mov.b32 	%r60, 1082130432;
	// begin inline asm
	div.full.f32 %r58, %r59, %r60;
	// end inline asm
	mov.b32 	%f97, %r58;
	mov.b32 	%r62, %f90;
	// begin inline asm
	div.full.f32 %r61, %r62, %r60;
	// end inline asm
	mov.b32 	%f98, %r61;
	mov.b32 	%r65, %f91;
	// begin inline asm
	div.full.f32 %r64, %r65, %r60;
	// end inline asm
	mov.b32 	%f99, %r64;
	mov.b32 	%r68, %f92;
	// begin inline asm
	div.full.f32 %r67, %r68, %r60;
	// end inline asm
	mov.b32 	%f100, %r67;
	mov.b32 	%r71, %f93;
	// begin inline asm
	div.full.f32 %r70, %r71, %r60;
	// end inline asm
	mov.b32 	%f101, %r70;
	mov.b32 	%r74, %f94;
	// begin inline asm
	div.full.f32 %r73, %r74, %r60;
	// end inline asm
	mov.b32 	%f102, %r73;
	mov.b32 	%r77, %f95;
	// begin inline asm
	div.full.f32 %r76, %r77, %r60;
	// end inline asm
	mov.b32 	%f103, %r76;
	mov.b32 	%r80, %f96;
	// begin inline asm
	div.full.f32 %r79, %r80, %r60;
	// end inline asm
	mov.b32 	%f104, %r79;
	.loc	1 40 19
	sub.f32 	%f105, %f65, %f97;
	sub.f32 	%f106, %f66, %f98;
	sub.f32 	%f107, %f67, %f99;
	sub.f32 	%f108, %f68, %f100;
	sub.f32 	%f109, %f69, %f101;
	sub.f32 	%f110, %f70, %f102;
	sub.f32 	%f111, %f71, %f103;
	sub.f32 	%f112, %f72, %f104;
	.loc	1 41 40
	mov.b32 	%r82, %f105;
	mov.b32 	%r83, %f106;
	mov.b32 	%r84, %f107;
	mov.b32 	%r85, %f108;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r82, %r83, %r84, %r85 };
	// end inline asm
	mov.b32 	%r86, %f109;
	mov.b32 	%r87, %f110;
	mov.b32 	%r88, %f111;
	mov.b32 	%r89, %f112;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r86, %r87, %r88, %r89 };
	// end inline asm
	.loc	1 41 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/mb/cmbepfesyc54jr6lr3zhaiff7w7huvb6k5o3eupfzcxzdero7q3c.py"
