//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<18>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r12, %r1, 8;
	ld.param.u64 	%rd8, [triton__param_2];
	ld.param.u64 	%rd9, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 1;
	and.b32  	%r15, %r14, 254;
	.loc	1 21 23
	or.b32  	%r16, %r12, %r15;
	.loc	1 24 30
	mul.wide.s32 	%rd10, %r16, 4;
	add.s64 	%rd1, %rd7, %rd10;
	mov.pred 	%p1, -1;
	.loc	1 24 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 25 40
	add.s32 	%r17, %r16, 1282048;
	.loc	1 25 30
	mul.wide.s32 	%rd11, %r17, 4;
	add.s64 	%rd2, %rd8, %rd11;
	.loc	1 25 45
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 26 30
	add.s64 	%rd3, %rd9, %rd10;
	.loc	1 26 35
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	.loc	1 27 34
	add.s64 	%rd4, %rd6, %rd10;
	.loc	1 27 39
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v2.b32 { %r8, %r9 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 28 18
	mul.f32 	%f9, %f3, %f5;
	mul.f32 	%f10, %f4, %f6;
	.loc	1 30 18
	fma.rn.f32 	%f11, %f9, %f7, %f1;
	fma.rn.f32 	%f12, %f10, %f8, %f2;
	.loc	1 31 39
	mov.b32 	%r10, %f11;
	mov.b32 	%r11, %f12;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd4 + 0 ], { %r10, %r11 };
	// end inline asm
	.loc	1 31 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/q7/cq7rcyzdiug25rigwzakflys236tcgna2nnomrdijcmyp3wzowuq.py"
