#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<6.400000e+01> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<8256> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<8x1xi32, #blocked> loc(#loc5)
    %6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc6)
    %8 = arith.remsi %5, %cst_1 : tensor<8x1xi32, #blocked> loc(#loc7)
    %9 = arith.divsi %5, %cst_1 : tensor<8x1xi32, #blocked> loc(#loc8)
    %10 = arith.muli %5, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc9)
    %11 = tt.broadcast %7 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc10)
    %12 = tt.broadcast %10 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc10)
    %13 = arith.addi %11, %12 : tensor<8x64xi32, #blocked> loc(#loc10)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %15 = tt.addptr %14, %13 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc11)
    %16 = tt.load %15 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc13)
    %18 = tt.addptr %17, %7 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc13)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc14)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %21 = tt.addptr %20, %7 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc15)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc16)
    %23 = "tt.reduce"(%16) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %50 = arith.addf %arg7, %arg8 : f32 loc(#loc44)
      tt.reduce.return %50 : f32 loc(#loc41)
    }) : (tensor<8x64xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc20)
    %25 = arith.divf %24, %cst : tensor<8x1xf32, #blocked> loc(#loc21)
    %26 = tt.broadcast %25 : tensor<8x1xf32, #blocked> -> tensor<8x64xf32, #blocked> loc(#loc22)
    %27 = arith.subf %16, %26 : tensor<8x64xf32, #blocked> loc(#loc22)
    %28 = arith.mulf %27, %27 : tensor<8x64xf32, #blocked> loc(#loc23)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %50 = arith.addf %arg7, %arg8 : f32 loc(#loc45)
      tt.reduce.return %50 : f32 loc(#loc43)
    }) : (tensor<8x64xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc43)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc25)
    %31 = arith.divf %30, %cst : tensor<8x1xf32, #blocked> loc(#loc26)
    %32 = arith.addf %31, %cst_0 : tensor<8x1xf32, #blocked> loc(#loc27)
    %33 = tt.extern_elementwise %32 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc28)
    %34 = tt.broadcast %33 : tensor<8x1xf32, #blocked> -> tensor<8x64xf32, #blocked> loc(#loc29)
    %35 = arith.mulf %27, %34 : tensor<8x64xf32, #blocked> loc(#loc29)
    %36 = tt.broadcast %19 : tensor<1x64xf32, #blocked> -> tensor<8x64xf32, #blocked> loc(#loc30)
    %37 = arith.mulf %35, %36 : tensor<8x64xf32, #blocked> loc(#loc30)
    %38 = tt.broadcast %22 : tensor<1x64xf32, #blocked> -> tensor<8x64xf32, #blocked> loc(#loc31)
    %39 = arith.addf %37, %38 : tensor<8x64xf32, #blocked> loc(#loc31)
    %40 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc32)
    %41 = tt.addptr %40, %13 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc32)
    tt.store %41, %39 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc33)
    %42 = arith.muli %8, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc34)
    %43 = tt.broadcast %42 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc35)
    %44 = arith.addi %11, %43 : tensor<8x64xi32, #blocked> loc(#loc35)
    %45 = arith.muli %9, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc36)
    %46 = tt.broadcast %45 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc37)
    %47 = arith.addi %44, %46 : tensor<8x64xi32, #blocked> loc(#loc37)
    %48 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc38)
    %49 = tt.addptr %48, %47 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc38)
    tt.store %49, %39 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":25:34)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":30:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":31:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":32:39)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":32:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":32:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":32:45)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":33:31)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":33:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":34:31)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":34:36)
#loc17 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":37:24)
#loc19 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":37:27)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":40:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":41:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":42:19)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":44:26)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":44:29)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":47:20)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":49:20)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":50:28)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":51:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":52:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":53:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":54:25)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":54:47)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":55:34)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":55:31)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":55:46)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":55:41)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":55:25)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":55:59)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/4c/c4cfgpwrgog2op5qpyz5wfjqfhio4sznpeogcvzarc23yzlttdnq.py":55:4)
#loc41 = loc(callsite(#loc17 at #loc18))
#loc42 = loc(callsite(#loc19 at #loc17))
#loc43 = loc(callsite(#loc17 at #loc24))
#loc44 = loc(callsite(#loc42 at #loc18))
#loc45 = loc(callsite(#loc42 at #loc24))
