; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
.peel.begin:
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %10 = shl i32 %9, 6, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = lshr i32 %11, 1, !dbg !12
  %13 = and i32 %12, 63, !dbg !12
  %14 = or disjoint i32 %10, %13, !dbg !13
  %15 = icmp slt i32 %14, 13952, !dbg !14
  %16 = shl i32 %11, 2, !dbg !15
  %17 = and i32 %16, 4, !dbg !15
  %.frozen = freeze i32 %14
  %18 = sdiv i32 %.frozen, 128, !dbg !16
  %19 = mul i32 %18, 128
  %.decomposed = sub i32 %.frozen, %19
  %20 = shl i32 %14, 9, !dbg !17
  %.lhs.trunc = trunc nsw i32 %.decomposed to i8, !dbg !18
  %21 = sdiv i8 %.lhs.trunc, 4, !dbg !18
  %.sext = sext i8 %21 to i32, !dbg !18
  %22 = shl nsw i32 %.sext, 9, !dbg !19
  %23 = shl i32 %18, 14, !dbg !20
  %24 = add i32 %22, %23
  %25 = insertelement <4 x i1> poison, i1 %15, i64 0, !dbg !21
  %26 = shufflevector <4 x i1> %25, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !21
  %27 = or disjoint i32 %17, %20, !dbg !22
  %28 = sext i32 %27 to i64, !dbg !23
  %29 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !23
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %29, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !24
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !24
  %32 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !24
  %33 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !24
  %34 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !24
  %35 = getelementptr float, ptr addrspace(1) %1, i64 %28, !dbg !25
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %35, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !26
  %37 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !26
  %38 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !26
  %39 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !26
  %40 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !26
  %41 = or disjoint i32 %24, %17, !dbg !27
  %42 = sext i32 %41 to i64, !dbg !28
  %43 = getelementptr float, ptr addrspace(1) %2, i64 %42, !dbg !28
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %43, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !29
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !29
  %46 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !29
  %47 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !29
  %48 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !29
  %49 = zext nneg i32 %17 to i64, !dbg !30
  %50 = getelementptr float, ptr addrspace(1) %3, i64 %49, !dbg !30
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %50, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !31
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !31
  %53 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !31
  %54 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !31
  %55 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !31
  %56 = insertelement <4 x i32> poison, i32 %31, i64 0, !dbg !24
  %57 = insertelement <4 x i32> %56, i32 %32, i64 1, !dbg !24
  %58 = insertelement <4 x i32> %57, i32 %33, i64 2, !dbg !24
  %59 = insertelement <4 x i32> %58, i32 %34, i64 3, !dbg !24
  %60 = bitcast <4 x i32> %59 to <4 x float>, !dbg !24
  %61 = insertelement <4 x i32> poison, i32 %37, i64 0, !dbg !26
  %62 = insertelement <4 x i32> %61, i32 %38, i64 1, !dbg !26
  %63 = insertelement <4 x i32> %62, i32 %39, i64 2, !dbg !26
  %64 = insertelement <4 x i32> %63, i32 %40, i64 3, !dbg !26
  %65 = bitcast <4 x i32> %64 to <4 x float>, !dbg !26
  %66 = insertelement <4 x i32> poison, i32 %45, i64 0, !dbg !29
  %67 = insertelement <4 x i32> %66, i32 %46, i64 1, !dbg !29
  %68 = insertelement <4 x i32> %67, i32 %47, i64 2, !dbg !29
  %69 = insertelement <4 x i32> %68, i32 %48, i64 3, !dbg !29
  %70 = bitcast <4 x i32> %69 to <4 x float>, !dbg !29
  %71 = insertelement <4 x i32> poison, i32 %52, i64 0, !dbg !31
  %72 = insertelement <4 x i32> %71, i32 %53, i64 1, !dbg !31
  %73 = insertelement <4 x i32> %72, i32 %54, i64 2, !dbg !31
  %74 = insertelement <4 x i32> %73, i32 %55, i64 3, !dbg !31
  %75 = bitcast <4 x i32> %74 to <4 x float>, !dbg !31
  %76 = fadd <4 x float> %60, %65, !dbg !32
  %77 = fadd <4 x float> %70, %75, !dbg !33
  %78 = fadd <4 x float> %76, %77, !dbg !34
  %79 = select <4 x i1> %26, <4 x float> %78, <4 x float> zeroinitializer, !dbg !21
  %80 = select i1 %15, float 1.000000e+00, float 0.000000e+00, !dbg !35
  %81 = select i1 %15, float 1.000000e+00, float 0.000000e+00, !dbg !35
  %82 = select i1 %15, float 1.000000e+00, float 0.000000e+00, !dbg !35
  %83 = select i1 %15, float 1.000000e+00, float 0.000000e+00, !dbg !35
  br label %._crit_edge, !dbg !36

._crit_edge:                                      ; preds = %.peel.begin, %._crit_edge
  %84 = phi float [ %80, %.peel.begin ], [ %189, %._crit_edge ]
  %85 = phi float [ %81, %.peel.begin ], [ %190, %._crit_edge ]
  %86 = phi float [ %82, %.peel.begin ], [ %191, %._crit_edge ]
  %87 = phi float [ %83, %.peel.begin ], [ %192, %._crit_edge ]
  %88 = phi float [ 0.000000e+00, %.peel.begin ], [ %185, %._crit_edge ]
  %89 = phi float [ 0.000000e+00, %.peel.begin ], [ %186, %._crit_edge ]
  %90 = phi float [ 0.000000e+00, %.peel.begin ], [ %187, %._crit_edge ]
  %91 = phi float [ 0.000000e+00, %.peel.begin ], [ %188, %._crit_edge ]
  %92 = phi i32 [ 8, %.peel.begin ], [ %193, %._crit_edge ]
  %93 = phi <4 x float> [ %79, %.peel.begin ], [ %184, %._crit_edge ]
  %94 = or disjoint i32 %92, %17, !dbg !37
  %95 = or disjoint i32 %94, %20, !dbg !22
  %96 = sext i32 %95 to i64, !dbg !23
  %97 = getelementptr float, ptr addrspace(1) %0, i64 %96, !dbg !23
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %97, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !24
  %99 = getelementptr float, ptr addrspace(1) %1, i64 %96, !dbg !25
  %100 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %99, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !26
  %101 = add i32 %24, %94, !dbg !27
  %102 = sext i32 %101 to i64, !dbg !28
  %103 = getelementptr float, ptr addrspace(1) %2, i64 %102, !dbg !28
  %104 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %103, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !29
  %105 = zext nneg i32 %94 to i64, !dbg !30
  %106 = getelementptr float, ptr addrspace(1) %3, i64 %105, !dbg !30
  %107 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %106, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !31
  %108 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !24
  %109 = insertelement <4 x i32> poison, i32 %108, i64 0, !dbg !24
  %110 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !24
  %111 = insertelement <4 x i32> %109, i32 %110, i64 1, !dbg !24
  %112 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !24
  %113 = insertelement <4 x i32> %111, i32 %112, i64 2, !dbg !24
  %114 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !24
  %115 = insertelement <4 x i32> %113, i32 %114, i64 3, !dbg !24
  %116 = bitcast <4 x i32> %115 to <4 x float>, !dbg !24
  %117 = extractvalue { i32, i32, i32, i32 } %100, 0, !dbg !26
  %118 = insertelement <4 x i32> poison, i32 %117, i64 0, !dbg !26
  %119 = extractvalue { i32, i32, i32, i32 } %100, 1, !dbg !26
  %120 = insertelement <4 x i32> %118, i32 %119, i64 1, !dbg !26
  %121 = extractvalue { i32, i32, i32, i32 } %100, 2, !dbg !26
  %122 = insertelement <4 x i32> %120, i32 %121, i64 2, !dbg !26
  %123 = extractvalue { i32, i32, i32, i32 } %100, 3, !dbg !26
  %124 = insertelement <4 x i32> %122, i32 %123, i64 3, !dbg !26
  %125 = bitcast <4 x i32> %124 to <4 x float>, !dbg !26
  %126 = fadd <4 x float> %116, %125, !dbg !32
  %127 = extractvalue { i32, i32, i32, i32 } %104, 0, !dbg !29
  %128 = insertelement <4 x i32> poison, i32 %127, i64 0, !dbg !29
  %129 = extractvalue { i32, i32, i32, i32 } %104, 1, !dbg !29
  %130 = insertelement <4 x i32> %128, i32 %129, i64 1, !dbg !29
  %131 = extractvalue { i32, i32, i32, i32 } %104, 2, !dbg !29
  %132 = insertelement <4 x i32> %130, i32 %131, i64 2, !dbg !29
  %133 = extractvalue { i32, i32, i32, i32 } %104, 3, !dbg !29
  %134 = insertelement <4 x i32> %132, i32 %133, i64 3, !dbg !29
  %135 = bitcast <4 x i32> %134 to <4 x float>, !dbg !29
  %136 = extractvalue { i32, i32, i32, i32 } %107, 0, !dbg !31
  %137 = insertelement <4 x i32> poison, i32 %136, i64 0, !dbg !31
  %138 = extractvalue { i32, i32, i32, i32 } %107, 1, !dbg !31
  %139 = insertelement <4 x i32> %137, i32 %138, i64 1, !dbg !31
  %140 = extractvalue { i32, i32, i32, i32 } %107, 2, !dbg !31
  %141 = insertelement <4 x i32> %139, i32 %140, i64 2, !dbg !31
  %142 = extractvalue { i32, i32, i32, i32 } %107, 3, !dbg !31
  %143 = insertelement <4 x i32> %141, i32 %142, i64 3, !dbg !31
  %144 = bitcast <4 x i32> %143 to <4 x float>, !dbg !31
  %145 = fadd <4 x float> %135, %144, !dbg !33
  %146 = fadd <4 x float> %126, %145, !dbg !34
  %147 = fsub <4 x float> %146, %93, !dbg !38
  %148 = extractelement <4 x float> %147, i64 0, !dbg !38
  %149 = fsub <4 x float> %146, %93, !dbg !38
  %150 = extractelement <4 x float> %149, i64 1, !dbg !38
  %151 = fsub <4 x float> %146, %93, !dbg !38
  %152 = extractelement <4 x float> %151, i64 2, !dbg !38
  %153 = fsub <4 x float> %146, %93, !dbg !38
  %154 = extractelement <4 x float> %153, i64 3, !dbg !38
  %155 = fadd float %84, 1.000000e+00, !dbg !42
  %156 = fadd float %85, 1.000000e+00, !dbg !42
  %157 = fadd float %86, 1.000000e+00, !dbg !42
  %158 = fadd float %87, 1.000000e+00, !dbg !42
  %159 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %148, float %155) #4, !dbg !43
  %160 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %150, float %156) #4, !dbg !43
  %161 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %152, float %157) #4, !dbg !43
  %162 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %154, float %158) #4, !dbg !43
  %163 = insertelement <4 x float> poison, float %159, i64 0, !dbg !44
  %164 = insertelement <4 x float> %163, float %160, i64 1, !dbg !44
  %165 = insertelement <4 x float> %164, float %161, i64 2, !dbg !44
  %166 = insertelement <4 x float> %165, float %162, i64 3, !dbg !44
  %167 = fadd <4 x float> %93, %166, !dbg !44
  %168 = fsub <4 x float> %146, %167, !dbg !45
  %169 = fsub <4 x float> %146, %167, !dbg !45
  %170 = fsub <4 x float> %146, %167, !dbg !45
  %171 = fsub <4 x float> %146, %167, !dbg !45
  %172 = fmul <4 x float> %147, %168, !dbg !46
  %173 = extractelement <4 x float> %172, i64 0, !dbg !46
  %174 = fmul <4 x float> %149, %169, !dbg !46
  %175 = extractelement <4 x float> %174, i64 1, !dbg !46
  %176 = fmul <4 x float> %151, %170, !dbg !46
  %177 = extractelement <4 x float> %176, i64 2, !dbg !46
  %178 = fmul <4 x float> %153, %171, !dbg !46
  %179 = extractelement <4 x float> %178, i64 3, !dbg !46
  %180 = fadd float %88, %173, !dbg !47
  %181 = fadd float %89, %175, !dbg !47
  %182 = fadd float %90, %177, !dbg !47
  %183 = fadd float %91, %179, !dbg !47
  %184 = select <4 x i1> %26, <4 x float> %167, <4 x float> %93, !dbg !21
  %185 = select i1 %15, float %180, float %88, !dbg !48
  %186 = select i1 %15, float %181, float %89, !dbg !48
  %187 = select i1 %15, float %182, float %90, !dbg !48
  %188 = select i1 %15, float %183, float %91, !dbg !48
  %189 = select i1 %15, float %155, float %84, !dbg !35
  %190 = select i1 %15, float %156, float %85, !dbg !35
  %191 = select i1 %15, float %157, float %86, !dbg !35
  %192 = select i1 %15, float %158, float %87, !dbg !35
  %193 = add nuw nsw i32 %92, 8, !dbg !36
  %194 = icmp ult i32 %92, 504, !dbg !36
  br i1 %194, label %._crit_edge, label %.loopexit, !dbg !36, !llvm.loop !49

.loopexit:                                        ; preds = %._crit_edge
  %195 = extractelement <4 x float> %184, i64 0, !dbg !51
  %196 = extractelement <4 x float> %184, i64 1, !dbg !51
  %197 = fsub float %196, %195, !dbg !51
  %198 = fadd float %189, %190, !dbg !54
  %199 = fcmp oeq float %198, 0.000000e+00, !dbg !55
  %200 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %190, float %198) #4, !dbg !56
  %201 = select i1 %199, float 0.000000e+00, float %200, !dbg !57
  %202 = fmul float %197, %201, !dbg !58
  %203 = fadd float %195, %202, !dbg !59
  %204 = fadd float %185, %186, !dbg !60
  %205 = fmul float %197, %197, !dbg !61
  %206 = fmul float %205, %189, !dbg !62
  %207 = fmul float %206, %201, !dbg !63
  %208 = fadd float %204, %207, !dbg !64
  %209 = extractelement <4 x float> %184, i64 2, !dbg !51
  %210 = fsub float %209, %203, !dbg !51
  %211 = fadd float %191, %198, !dbg !54
  %212 = fcmp oeq float %211, 0.000000e+00, !dbg !55
  %213 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %191, float %211) #4, !dbg !56
  %214 = select i1 %212, float 0.000000e+00, float %213, !dbg !57
  %215 = fmul float %214, %210, !dbg !58
  %216 = fadd float %203, %215, !dbg !59
  %217 = fadd float %187, %208, !dbg !60
  %218 = fmul float %210, %210, !dbg !61
  %219 = fmul float %198, %218, !dbg !62
  %220 = fmul float %214, %219, !dbg !63
  %221 = fadd float %217, %220, !dbg !64
  %222 = extractelement <4 x float> %184, i64 3, !dbg !51
  %223 = fsub float %222, %216, !dbg !51
  %224 = fadd float %192, %211, !dbg !54
  %225 = fcmp oeq float %224, 0.000000e+00, !dbg !55
  %226 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %192, float %224) #4, !dbg !56
  %227 = select i1 %225, float 0.000000e+00, float %226, !dbg !57
  %228 = fmul float %227, %223, !dbg !58
  %229 = fadd float %216, %228, !dbg !59
  %230 = fadd float %188, %221, !dbg !60
  %231 = fmul float %223, %223, !dbg !61
  %232 = fmul float %211, %231, !dbg !62
  %233 = fmul float %227, %232, !dbg !63
  %234 = fadd float %230, %233, !dbg !64
  %235 = bitcast float %229 to i32, !dbg !65
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 1, i32 31), !dbg !65
  %237 = bitcast i32 %236 to float, !dbg !65
  %238 = bitcast float %234 to i32, !dbg !65
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 1, i32 31), !dbg !65
  %240 = bitcast i32 %239 to float, !dbg !65
  %241 = bitcast float %224 to i32, !dbg !65
  %242 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %241, i32 1, i32 31), !dbg !65
  %243 = bitcast i32 %242 to float, !dbg !65
  %244 = fsub float %237, %229, !dbg !51
  %245 = fadd float %224, %243, !dbg !54
  %246 = fcmp oeq float %245, 0.000000e+00, !dbg !55
  %247 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %243, float %245) #4, !dbg !56
  %248 = select i1 %246, float 0.000000e+00, float %247, !dbg !57
  %249 = fmul float %248, %244, !dbg !58
  %250 = fadd float %229, %249, !dbg !59
  %251 = fadd float %234, %240, !dbg !60
  %252 = fmul float %244, %244, !dbg !61
  %253 = fmul float %224, %252, !dbg !62
  %254 = fmul float %248, %253, !dbg !63
  %255 = fadd float %251, %254, !dbg !64
  %256 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %255, float 5.120000e+02) #4, !dbg !66
  %257 = fadd float %256, 0x3EE4F8B580000000, !dbg !67
  br label %__nv_rsqrtf.exit, !dbg !68

__nv_rsqrtf.exit:                                 ; preds = %.loopexit, %__nv_rsqrtf.exit17
  %258 = phi i32 [ 0, %.loopexit ], [ %366, %__nv_rsqrtf.exit17 ]
  %259 = or disjoint i32 %258, %17, !dbg !69
  %260 = or disjoint i32 %259, %20, !dbg !70
  %261 = sext i32 %260 to i64, !dbg !71
  %262 = getelementptr float, ptr addrspace(1) %0, i64 %261, !dbg !71
  %263 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %262, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !72
  %264 = extractvalue { i32, i32, i32, i32 } %263, 0, !dbg !72
  %265 = extractvalue { i32, i32, i32, i32 } %263, 1, !dbg !72
  %266 = extractvalue { i32, i32, i32, i32 } %263, 2, !dbg !72
  %267 = extractvalue { i32, i32, i32, i32 } %263, 3, !dbg !72
  %268 = bitcast i32 %264 to float, !dbg !72
  %269 = bitcast i32 %265 to float, !dbg !72
  %270 = bitcast i32 %266 to float, !dbg !72
  %271 = bitcast i32 %267 to float, !dbg !72
  %272 = getelementptr float, ptr addrspace(1) %1, i64 %261, !dbg !73
  %273 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %272, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !74
  %274 = extractvalue { i32, i32, i32, i32 } %273, 0, !dbg !74
  %275 = extractvalue { i32, i32, i32, i32 } %273, 1, !dbg !74
  %276 = extractvalue { i32, i32, i32, i32 } %273, 2, !dbg !74
  %277 = extractvalue { i32, i32, i32, i32 } %273, 3, !dbg !74
  %278 = bitcast i32 %274 to float, !dbg !74
  %279 = bitcast i32 %275 to float, !dbg !74
  %280 = bitcast i32 %276 to float, !dbg !74
  %281 = bitcast i32 %277 to float, !dbg !74
  %282 = add i32 %24, %259, !dbg !75
  %283 = sext i32 %282 to i64, !dbg !76
  %284 = getelementptr float, ptr addrspace(1) %2, i64 %283, !dbg !76
  %285 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %284, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #4, !dbg !77
  %286 = extractvalue { i32, i32, i32, i32 } %285, 0, !dbg !77
  %287 = extractvalue { i32, i32, i32, i32 } %285, 1, !dbg !77
  %288 = extractvalue { i32, i32, i32, i32 } %285, 2, !dbg !77
  %289 = extractvalue { i32, i32, i32, i32 } %285, 3, !dbg !77
  %290 = bitcast i32 %286 to float, !dbg !77
  %291 = bitcast i32 %287 to float, !dbg !77
  %292 = bitcast i32 %288 to float, !dbg !77
  %293 = bitcast i32 %289 to float, !dbg !77
  %294 = zext nneg i32 %259 to i64, !dbg !78
  %295 = getelementptr float, ptr addrspace(1) %3, i64 %294, !dbg !78
  %296 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %295, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !79
  %297 = extractvalue { i32, i32, i32, i32 } %296, 0, !dbg !79
  %298 = extractvalue { i32, i32, i32, i32 } %296, 1, !dbg !79
  %299 = extractvalue { i32, i32, i32, i32 } %296, 2, !dbg !79
  %300 = extractvalue { i32, i32, i32, i32 } %296, 3, !dbg !79
  %301 = bitcast i32 %297 to float, !dbg !79
  %302 = bitcast i32 %298 to float, !dbg !79
  %303 = bitcast i32 %299 to float, !dbg !79
  %304 = bitcast i32 %300 to float, !dbg !79
  %305 = getelementptr float, ptr addrspace(1) %4, i64 %294, !dbg !80
  %306 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %305, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !81
  %307 = extractvalue { i32, i32, i32, i32 } %306, 0, !dbg !81
  %308 = extractvalue { i32, i32, i32, i32 } %306, 1, !dbg !81
  %309 = extractvalue { i32, i32, i32, i32 } %306, 2, !dbg !81
  %310 = extractvalue { i32, i32, i32, i32 } %306, 3, !dbg !81
  %311 = bitcast i32 %307 to float, !dbg !81
  %312 = bitcast i32 %308 to float, !dbg !81
  %313 = bitcast i32 %309 to float, !dbg !81
  %314 = bitcast i32 %310 to float, !dbg !81
  %315 = getelementptr float, ptr addrspace(1) %5, i64 %294, !dbg !82
  %316 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %315, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #4, !dbg !83
  %317 = extractvalue { i32, i32, i32, i32 } %316, 0, !dbg !83
  %318 = extractvalue { i32, i32, i32, i32 } %316, 1, !dbg !83
  %319 = extractvalue { i32, i32, i32, i32 } %316, 2, !dbg !83
  %320 = extractvalue { i32, i32, i32, i32 } %316, 3, !dbg !83
  %321 = bitcast i32 %317 to float, !dbg !83
  %322 = bitcast i32 %318 to float, !dbg !83
  %323 = bitcast i32 %319 to float, !dbg !83
  %324 = bitcast i32 %320 to float, !dbg !83
  %325 = fadd float %268, %278, !dbg !84
  %326 = fadd float %269, %279, !dbg !84
  %327 = fadd float %270, %280, !dbg !84
  %328 = fadd float %271, %281, !dbg !84
  %329 = fadd float %290, %301, !dbg !85
  %330 = fadd float %291, %302, !dbg !85
  %331 = fadd float %292, %303, !dbg !85
  %332 = fadd float %293, %304, !dbg !85
  %333 = fadd float %325, %329, !dbg !86
  %334 = fadd float %326, %330, !dbg !86
  %335 = fadd float %327, %331, !dbg !86
  %336 = fadd float %328, %332, !dbg !86
  %337 = fsub float %333, %250, !dbg !87
  %338 = fsub float %334, %250, !dbg !87
  %339 = fsub float %335, %250, !dbg !87
  %340 = fsub float %336, %250, !dbg !87
  %341 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !88
  %342 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !88
  %343 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !88
  %344 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !88
  %.not.i15 = icmp eq i32 %344, 0, !dbg !88
  br i1 %.not.i15, label %347, label %345, !dbg !88

345:                                              ; preds = %__nv_rsqrtf.exit
  %346 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %257), !dbg !88
  br label %__nv_rsqrtf.exit17, !dbg !88

347:                                              ; preds = %__nv_rsqrtf.exit
  %348 = tail call float @llvm.nvvm.rsqrt.approx.f(float %257), !dbg !88
  br label %__nv_rsqrtf.exit17, !dbg !88

__nv_rsqrtf.exit17:                               ; preds = %345, %347
  %.0.i16 = phi float [ %346, %345 ], [ %348, %347 ], !dbg !88
  %349 = fmul float %337, %.0.i16, !dbg !89
  %350 = fmul float %338, %.0.i16, !dbg !89
  %351 = fmul float %339, %.0.i16, !dbg !89
  %352 = fmul float %340, %.0.i16, !dbg !89
  %353 = fmul float %349, %311, !dbg !90
  %354 = fmul float %350, %312, !dbg !90
  %355 = fmul float %351, %313, !dbg !90
  %356 = fmul float %352, %314, !dbg !90
  %357 = fadd float %353, %321, !dbg !91
  %358 = fadd float %354, %322, !dbg !91
  %359 = fadd float %355, %323, !dbg !91
  %360 = fadd float %356, %324, !dbg !91
  %361 = getelementptr float, ptr addrspace(1) %6, i64 %261, !dbg !92
  %362 = bitcast float %357 to i32, !dbg !93
  %363 = bitcast float %358 to i32, !dbg !93
  %364 = bitcast float %359 to i32, !dbg !93
  %365 = bitcast float %360 to i32, !dbg !93
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %362, i32 %363, i32 %364, i32 %365, ptr addrspace(1) %361, i1 %15) #4, !dbg !93
  %366 = add nuw nsw i32 %258, 8, !dbg !68
  %367 = icmp ult i32 %258, 504, !dbg !68
  br i1 %367, label %__nv_rsqrtf.exit, label %368, !dbg !68

368:                                              ; preds = %__nv_rsqrtf.exit17
  ret void, !dbg !94
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 33, scope: !7)
!16 = !DILocation(line: 27, column: 20, scope: !7)
!17 = !DILocation(line: 35, column: 44, scope: !7)
!18 = !DILocation(line: 37, column: 51, scope: !7)
!19 = !DILocation(line: 37, column: 45, scope: !7)
!20 = !DILocation(line: 37, column: 64, scope: !7)
!21 = !DILocation(line: 46, column: 60, scope: !7)
!22 = !DILocation(line: 35, column: 40, scope: !7)
!23 = !DILocation(line: 35, column: 34, scope: !7)
!24 = !DILocation(line: 35, column: 50, scope: !7)
!25 = !DILocation(line: 36, column: 34, scope: !7)
!26 = !DILocation(line: 36, column: 50, scope: !7)
!27 = !DILocation(line: 37, column: 58, scope: !7)
!28 = !DILocation(line: 37, column: 34, scope: !7)
!29 = !DILocation(line: 37, column: 70, scope: !7)
!30 = !DILocation(line: 38, column: 34, scope: !7)
!31 = !DILocation(line: 38, column: 39, scope: !7)
!32 = !DILocation(line: 39, column: 22, scope: !7)
!33 = !DILocation(line: 40, column: 22, scope: !7)
!34 = !DILocation(line: 41, column: 22, scope: !7)
!35 = !DILocation(line: 48, column: 64, scope: !7)
!36 = !DILocation(line: 31, column: 36, scope: !7)
!37 = !DILocation(line: 32, column: 27, scope: !7)
!38 = !DILocation(line: 147, column: 24, scope: !39, inlinedAt: !41)
!39 = distinct !DILexicalBlockFile(scope: !7, file: !40, discriminator: 0)
!40 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!41 = !DILocation(line: 44, column: 51, scope: !7)
!42 = !DILocation(line: 148, column: 30, scope: !39, inlinedAt: !41)
!43 = !DILocation(line: 149, column: 34, scope: !39, inlinedAt: !41)
!44 = !DILocation(line: 149, column: 26, scope: !39, inlinedAt: !41)
!45 = !DILocation(line: 150, column: 39, scope: !39, inlinedAt: !41)
!46 = !DILocation(line: 150, column: 31, scope: !39, inlinedAt: !41)
!47 = !DILocation(line: 150, column: 22, scope: !39, inlinedAt: !41)
!48 = !DILocation(line: 47, column: 56, scope: !7)
!49 = distinct !{!49, !50}
!50 = !{!"llvm.loop.peeled.count", i32 1}
!51 = !DILocation(line: 156, column: 21, scope: !52, inlinedAt: !53)
!52 = distinct !DILexicalBlockFile(scope: !39, file: !40, discriminator: 0)
!53 = !DILocation(line: 50, column: 41, scope: !7)
!54 = !DILocation(line: 157, column: 28, scope: !52, inlinedAt: !53)
!55 = !DILocation(line: 158, column: 39, scope: !52, inlinedAt: !53)
!56 = !DILocation(line: 158, column: 60, scope: !52, inlinedAt: !53)
!57 = !DILocation(line: 158, column: 49, scope: !52, inlinedAt: !53)
!58 = !DILocation(line: 160, column: 25, scope: !52, inlinedAt: !53)
!59 = !DILocation(line: 160, column: 17, scope: !52, inlinedAt: !53)
!60 = !DILocation(line: 161, column: 15, scope: !52, inlinedAt: !53)
!61 = !DILocation(line: 161, column: 30, scope: !52, inlinedAt: !53)
!62 = !DILocation(line: 161, column: 38, scope: !52, inlinedAt: !53)
!63 = !DILocation(line: 161, column: 49, scope: !52, inlinedAt: !53)
!64 = !DILocation(line: 161, column: 22, scope: !52, inlinedAt: !53)
!65 = !DILocation(line: 168, column: 46, scope: !39, inlinedAt: !53)
!66 = !DILocation(line: 70, column: 23, scope: !7)
!67 = !DILocation(line: 72, column: 24, scope: !7)
!68 = !DILocation(line: 55, column: 36, scope: !7)
!69 = !DILocation(line: 56, column: 27, scope: !7)
!70 = !DILocation(line: 59, column: 41, scope: !7)
!71 = !DILocation(line: 59, column: 35, scope: !7)
!72 = !DILocation(line: 59, column: 51, scope: !7)
!73 = !DILocation(line: 60, column: 35, scope: !7)
!74 = !DILocation(line: 60, column: 51, scope: !7)
!75 = !DILocation(line: 61, column: 59, scope: !7)
!76 = !DILocation(line: 61, column: 35, scope: !7)
!77 = !DILocation(line: 61, column: 71, scope: !7)
!78 = !DILocation(line: 62, column: 35, scope: !7)
!79 = !DILocation(line: 62, column: 40, scope: !7)
!80 = !DILocation(line: 63, column: 35, scope: !7)
!81 = !DILocation(line: 63, column: 40, scope: !7)
!82 = !DILocation(line: 64, column: 35, scope: !7)
!83 = !DILocation(line: 64, column: 40, scope: !7)
!84 = !DILocation(line: 65, column: 24, scope: !7)
!85 = !DILocation(line: 66, column: 24, scope: !7)
!86 = !DILocation(line: 67, column: 24, scope: !7)
!87 = !DILocation(line: 68, column: 24, scope: !7)
!88 = !DILocation(line: 73, column: 32, scope: !7)
!89 = !DILocation(line: 74, column: 24, scope: !7)
!90 = !DILocation(line: 75, column: 24, scope: !7)
!91 = !DILocation(line: 76, column: 24, scope: !7)
!92 = !DILocation(line: 77, column: 29, scope: !7)
!93 = !DILocation(line: 77, column: 52, scope: !7)
!94 = !DILocation(line: 55, column: 4, scope: !7)
