//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u32 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<82>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<187>;
	.reg .f32 	%f<213>;
	.reg .b64 	%rd<48>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd20, [triton__param_6];
	ld.param.u64 	%rd19, [triton__param_5];
	ld.param.u64 	%rd18, [triton__param_4];
	ld.param.u64 	%rd17, [triton__param_3];
	ld.param.u64 	%rd16, [triton__param_2];
	ld.param.u64 	%rd15, [triton__param_1];
	ld.param.u64 	%rd14, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r10, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r44, %r10, 6;
	.loc	1 22 44
	mov.u32 	%r45, %tid.x;
	bfe.u32 	%r46, %r45, 1, 6;
	.loc	1 22 23
	or.b32  	%r1, %r44, %r46;
	.loc	1 23 21
	setp.lt.s32 	%p5, %r1, 13952;
	.loc	1 24 33
	shl.b32 	%r47, %r45, 2;
	and.b32  	%r48, %r47, 4;
	.loc	1 27 20
	shr.s32 	%r50, %r1, 31;
	shr.u32 	%r51, %r50, 25;
	add.s32 	%r52, %r1, %r51;
	and.b32  	%r53, %r52, 65408;
	sub.s32 	%r54, %r1, %r53;
	.loc	1 35 44
	shl.b32 	%r55, %r1, 9;
	.loc	1 37 51
	cvt.u16.u32 	%rs1, %r54;
	cvt.s8.s32 	%rs2, %r54;
	shr.u16 	%rs3, %rs2, 13;
	and.b16  	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 37 45
	mul.wide.s16 	%r56, %rs7, 512;
	.loc	1 37 64
	shl.b32 	%r57, %r52, 7;
	and.b32  	%r58, %r57, -16384;
	add.s32 	%r59, %r56, %r58;
	.loc	1 35 40
	or.b32  	%r60, %r48, %r55;
	.loc	1 35 34
	mul.wide.s32 	%rd25, %r60, 4;
	add.s64 	%rd21, %rd14, %rd25;
	mov.b32 	%r15, 0;
	.loc	1 35 50
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd21 + 0 ];
	@!%p5 mov.u32 %r11, %r15;
	@!%p5 mov.u32 %r12, %r15;
	@!%p5 mov.u32 %r13, %r15;
	@!%p5 mov.u32 %r14, %r15;
	// end inline asm
	.loc	1 36 34
	add.s64 	%rd22, %rd15, %rd25;
	.loc	1 36 50
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd22 + 0 ];
	@!%p5 mov.u32 %r19, %r15;
	@!%p5 mov.u32 %r20, %r15;
	@!%p5 mov.u32 %r21, %r15;
	@!%p5 mov.u32 %r22, %r15;
	// end inline asm
	.loc	1 37 58
	or.b32  	%r2, %r59, %r48;
	.loc	1 37 34
	mul.wide.s32 	%rd26, %r2, 4;
	add.s64 	%rd23, %rd16, %rd26;
	.loc	1 37 70
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd23 + 0 ];
	@!%p5 mov.u32 %r27, %r15;
	@!%p5 mov.u32 %r28, %r15;
	@!%p5 mov.u32 %r29, %r15;
	@!%p5 mov.u32 %r30, %r15;
	// end inline asm
	.loc	1 38 34
	mul.wide.u32 	%rd27, %r48, 4;
	add.s64 	%rd24, %rd17, %rd27;
	mov.pred 	%p20, -1;
	.loc	1 38 39
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd24 + 0 ];
	@!%p20 mov.u32 %r35, %r15;
	@!%p20 mov.u32 %r36, %r15;
	@!%p20 mov.u32 %r37, %r15;
	@!%p20 mov.u32 %r38, %r15;
	// end inline asm
	.loc	1 35 50
	mov.b32 	%f33, %r11;
	mov.b32 	%f34, %r12;
	mov.b32 	%f35, %r13;
	mov.b32 	%f36, %r14;
	.loc	1 36 50
	mov.b32 	%f37, %r19;
	mov.b32 	%f38, %r20;
	mov.b32 	%f39, %r21;
	mov.b32 	%f40, %r22;
	.loc	1 37 70
	mov.b32 	%f41, %r27;
	mov.b32 	%f42, %r28;
	mov.b32 	%f43, %r29;
	mov.b32 	%f44, %r30;
	.loc	1 38 39
	mov.b32 	%f45, %r35;
	mov.b32 	%f46, %r36;
	mov.b32 	%f47, %r37;
	mov.b32 	%f48, %r38;
	.loc	1 39 22
	add.f32 	%f49, %f36, %f40;
	add.f32 	%f50, %f35, %f39;
	add.f32 	%f51, %f34, %f38;
	add.f32 	%f52, %f33, %f37;
	.loc	1 40 22
	add.f32 	%f53, %f44, %f48;
	add.f32 	%f54, %f43, %f47;
	add.f32 	%f55, %f42, %f46;
	add.f32 	%f56, %f41, %f45;
	.loc	1 41 22
	add.f32 	%f57, %f52, %f56;
	add.f32 	%f58, %f51, %f55;
	add.f32 	%f59, %f50, %f54;
	add.f32 	%f60, %f49, %f53;
	.loc	1 46 60
	selp.f32 	%f212, %f60, 0f00000000, %p5;
	selp.f32 	%f211, %f59, 0f00000000, %p5;
	selp.f32 	%f210, %f58, 0f00000000, %p5;
	selp.f32 	%f209, %f57, 0f00000000, %p5;
	.loc	1 48 64
	selp.f32 	%f201, 0f3F800000, 0f00000000, %p5;
	.loc	1 31 36
	and.b32  	%r61, %r45, 1;
	mul.wide.u32 	%rd1, %r61, 16;
	add.s64 	%rd28, %rd1, %rd17;
	add.s64 	%rd44, %rd28, 32;
	or.b32  	%r3, %r2, 8;
	shl.b32 	%r62, %r10, 15;
	shl.b32 	%r63, %r46, 9;
	or.b32  	%r64, %r62, %r63;
	or.b32  	%r4, %r64, %r48;
	or.b32  	%r5, %r4, 8;
	mov.f32 	%f205, 0f00000000;
	mov.u32 	%r185, %r15;
	mov.f32 	%f202, %f201;
	mov.f32 	%f203, %f201;
	mov.f32 	%f204, %f201;
	mov.f32 	%f206, %f205;
	mov.f32 	%f207, %f205;
	mov.f32 	%f208, %f205;
$L__BB0_1:
	.loc	1 35 34
	add.s32 	%r109, %r5, %r185;
	mul.wide.s32 	%rd33, %r109, 4;
	add.s64 	%rd29, %rd14, %rd33;
	.loc	1 35 50
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd29 + 0 ];
	@!%p5 mov.u32 %r65, %r15;
	@!%p5 mov.u32 %r66, %r15;
	@!%p5 mov.u32 %r67, %r15;
	@!%p5 mov.u32 %r68, %r15;
	// end inline asm
	.loc	1 36 34
	add.s64 	%rd30, %rd15, %rd33;
	.loc	1 36 50
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd30 + 0 ];
	@!%p5 mov.u32 %r73, %r15;
	@!%p5 mov.u32 %r74, %r15;
	@!%p5 mov.u32 %r75, %r15;
	@!%p5 mov.u32 %r76, %r15;
	// end inline asm
	.loc	1 37 34
	add.s32 	%r110, %r3, %r185;
	mul.wide.s32 	%rd34, %r110, 4;
	add.s64 	%rd31, %rd16, %rd34;
	.loc	1 37 70
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd31 + 0 ];
	@!%p5 mov.u32 %r81, %r15;
	@!%p5 mov.u32 %r82, %r15;
	@!%p5 mov.u32 %r83, %r15;
	@!%p5 mov.u32 %r84, %r15;
	// end inline asm
	.loc	1 38 39
	// begin inline asm
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd44 + 0 ];
	@!%p20 mov.u32 %r89, %r15;
	@!%p20 mov.u32 %r90, %r15;
	@!%p20 mov.u32 %r91, %r15;
	@!%p20 mov.u32 %r92, %r15;
	// end inline asm
	.loc	1 35 50
	mov.b32 	%f61, %r65;
	mov.b32 	%f62, %r66;
	mov.b32 	%f63, %r67;
	mov.b32 	%f64, %r68;
	.loc	1 36 50
	mov.b32 	%f65, %r73;
	mov.b32 	%f66, %r74;
	mov.b32 	%f67, %r75;
	mov.b32 	%f68, %r76;
	.loc	1 39 22
	add.f32 	%f69, %f64, %f68;
	add.f32 	%f70, %f63, %f67;
	add.f32 	%f71, %f62, %f66;
	add.f32 	%f72, %f61, %f65;
	.loc	1 37 70
	mov.b32 	%f73, %r81;
	mov.b32 	%f74, %r82;
	mov.b32 	%f75, %r83;
	mov.b32 	%f76, %r84;
	.loc	1 38 39
	mov.b32 	%f77, %r89;
	mov.b32 	%f78, %r90;
	mov.b32 	%f79, %r91;
	mov.b32 	%f80, %r92;
	.loc	1 40 22
	add.f32 	%f81, %f76, %f80;
	add.f32 	%f82, %f75, %f79;
	add.f32 	%f83, %f74, %f78;
	add.f32 	%f84, %f73, %f77;
	.loc	1 41 22
	add.f32 	%f85, %f72, %f84;
	add.f32 	%f86, %f71, %f83;
	add.f32 	%f87, %f70, %f82;
	add.f32 	%f88, %f69, %f81;
$L__tmp1:
	.loc	2 147 24
	sub.f32 	%f89, %f88, %f212;
	sub.f32 	%f90, %f87, %f211;
	sub.f32 	%f91, %f86, %f210;
	sub.f32 	%f92, %f85, %f209;
	.loc	2 148 30
	add.f32 	%f93, %f201, 0f3F800000;
	add.f32 	%f94, %f202, 0f3F800000;
	add.f32 	%f95, %f203, 0f3F800000;
	add.f32 	%f96, %f204, 0f3F800000;
	.loc	2 149 34
	mov.b32 	%r98, %f92;
	mov.b32 	%r99, %f93;
	// begin inline asm
	div.full.f32 %r97, %r98, %r99;
	// end inline asm
	mov.b32 	%f97, %r97;
	mov.b32 	%r101, %f91;
	mov.b32 	%r102, %f94;
	// begin inline asm
	div.full.f32 %r100, %r101, %r102;
	// end inline asm
	mov.b32 	%f98, %r100;
	mov.b32 	%r104, %f90;
	mov.b32 	%r105, %f95;
	// begin inline asm
	div.full.f32 %r103, %r104, %r105;
	// end inline asm
	mov.b32 	%f99, %r103;
	mov.b32 	%r107, %f89;
	mov.b32 	%r108, %f96;
	// begin inline asm
	div.full.f32 %r106, %r107, %r108;
	// end inline asm
	mov.b32 	%f100, %r106;
	.loc	2 149 26
	add.f32 	%f101, %f209, %f97;
	add.f32 	%f102, %f210, %f98;
	add.f32 	%f103, %f211, %f99;
	add.f32 	%f104, %f212, %f100;
	.loc	2 150 39
	sub.f32 	%f105, %f88, %f104;
	sub.f32 	%f106, %f87, %f103;
	sub.f32 	%f107, %f86, %f102;
	sub.f32 	%f108, %f85, %f101;
	.loc	2 150 22
	fma.rn.f32 	%f109, %f92, %f108, %f205;
	fma.rn.f32 	%f110, %f91, %f107, %f206;
	fma.rn.f32 	%f111, %f90, %f106, %f207;
	fma.rn.f32 	%f112, %f89, %f105, %f208;
$L__tmp2:
	.loc	1 46 60
	selp.f32 	%f212, %f104, %f212, %p5;
	selp.f32 	%f211, %f103, %f211, %p5;
	selp.f32 	%f210, %f102, %f210, %p5;
	selp.f32 	%f209, %f101, %f209, %p5;
	.loc	1 47 56
	selp.f32 	%f205, %f109, %f205, %p5;
	selp.f32 	%f206, %f110, %f206, %p5;
	selp.f32 	%f207, %f111, %f207, %p5;
	selp.f32 	%f208, %f112, %f208, %p5;
	.loc	1 48 64
	selp.f32 	%f201, %f93, %f201, %p5;
	selp.f32 	%f202, %f94, %f202, %p5;
	selp.f32 	%f203, %f95, %f203, %p5;
	selp.f32 	%f204, %f96, %f204, %p5;
	.loc	1 31 36
	add.s32 	%r185, %r185, 8;
	add.s64 	%rd44, %rd44, 32;
	setp.lt.u32 	%p45, %r185, 504;
	@%p45 bra 	$L__BB0_1;
$L__tmp3:
	.loc	2 156 21
	sub.f32 	%f113, %f210, %f209;
	.loc	2 157 28
	add.f32 	%f114, %f201, %f202;
	.loc	2 158 39
	setp.eq.f32 	%p46, %f114, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r113, %f114;
	mov.b32 	%r112, %f202;
	// begin inline asm
	div.full.f32 %r111, %r112, %r113;
	// end inline asm
	mov.b32 	%f115, %r111;
	.loc	2 158 49
	selp.f32 	%f116, 0f00000000, %f115, %p46;
	.loc	2 160 17
	fma.rn.f32 	%f117, %f113, %f116, %f209;
	.loc	2 161 15
	add.f32 	%f118, %f205, %f206;
	.loc	2 161 30
	mul.f32 	%f119, %f113, %f113;
	.loc	2 161 38
	mul.f32 	%f120, %f119, %f201;
	.loc	2 161 22
	fma.rn.f32 	%f121, %f120, %f116, %f118;
	.loc	2 156 21
	sub.f32 	%f122, %f211, %f117;
	.loc	2 157 28
	add.f32 	%f123, %f203, %f114;
	.loc	2 158 39
	setp.eq.f32 	%p47, %f123, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r116, %f123;
	mov.b32 	%r115, %f203;
	// begin inline asm
	div.full.f32 %r114, %r115, %r116;
	// end inline asm
	mov.b32 	%f124, %r114;
	.loc	2 158 49
	selp.f32 	%f125, 0f00000000, %f124, %p47;
	.loc	2 160 17
	fma.rn.f32 	%f126, %f125, %f122, %f117;
	.loc	2 161 15
	add.f32 	%f127, %f207, %f121;
	.loc	2 161 30
	mul.f32 	%f128, %f122, %f122;
	.loc	2 161 38
	mul.f32 	%f129, %f114, %f128;
	.loc	2 161 22
	fma.rn.f32 	%f130, %f125, %f129, %f127;
	.loc	2 156 21
	sub.f32 	%f131, %f212, %f126;
	.loc	2 157 28
	add.f32 	%f132, %f204, %f123;
	.loc	2 158 39
	setp.eq.f32 	%p48, %f132, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r119, %f132;
	mov.b32 	%r118, %f204;
	// begin inline asm
	div.full.f32 %r117, %r118, %r119;
	// end inline asm
	mov.b32 	%f133, %r117;
	.loc	2 158 49
	selp.f32 	%f134, 0f00000000, %f133, %p48;
	.loc	2 160 17
	fma.rn.f32 	%f135, %f134, %f131, %f126;
	.loc	2 161 15
	add.f32 	%f136, %f208, %f130;
	.loc	2 161 30
	mul.f32 	%f137, %f131, %f131;
	.loc	2 161 38
	mul.f32 	%f138, %f123, %f137;
	.loc	2 161 22
	fma.rn.f32 	%f139, %f134, %f138, %f136;
	.loc	2 168 46
	mov.b32 	%r127, %f135;
	shfl.sync.bfly.b32	%r128, %r127, 1, 31, -1;
	mov.b32 	%f140, %r128;
	mov.b32 	%r129, %f139;
	shfl.sync.bfly.b32	%r130, %r129, 1, 31, -1;
	mov.b32 	%f141, %r130;
	shfl.sync.bfly.b32	%r121, %r119, 1, 31, -1;
	mov.b32 	%f142, %r121;
	.loc	2 156 21
	sub.f32 	%f143, %f140, %f135;
	.loc	2 157 28
	add.f32 	%f144, %f132, %f142;
	.loc	2 158 39
	setp.eq.f32 	%p49, %f144, 0f00000000;
	.loc	2 158 60
	mov.b32 	%r122, %f144;
	// begin inline asm
	div.full.f32 %r120, %r121, %r122;
	// end inline asm
	mov.b32 	%f145, %r120;
	.loc	2 158 49
	selp.f32 	%f146, 0f00000000, %f145, %p49;
	.loc	2 160 17
	fma.rn.f32 	%f30, %f146, %f143, %f135;
	.loc	2 161 15
	add.f32 	%f147, %f139, %f141;
	.loc	2 161 30
	mul.f32 	%f148, %f143, %f143;
	.loc	2 161 38
	mul.f32 	%f149, %f132, %f148;
	.loc	2 161 22
	fma.rn.f32 	%f150, %f146, %f149, %f147;
$L__tmp4:
	.loc	1 70 23
	mov.b32 	%r124, %f150;
	mov.b32 	%r125, 1140850688;
	// begin inline asm
	div.full.f32 %r123, %r124, %r125;
	// end inline asm
	mov.b32 	%f151, %r123;
	.loc	1 72 24
	add.f32 	%f31, %f151, 0f3727C5AC;
	.loc	1 55 36
	add.s64 	%rd47, %rd19, %rd1;
	add.s64 	%rd46, %rd18, %rd1;
	add.s64 	%rd45, %rd17, %rd1;
	mov.b32 	%r135, 0;
	rsqrt.approx.ftz.f32 	%f192, %f31;
	mov.u32 	%r186, %r135;
$L__BB0_3:
	.loc	1 59 35
	add.s32 	%r183, %r4, %r186;
	mul.wide.s32 	%rd42, %r183, 4;
	add.s64 	%rd35, %rd14, %rd42;
	.loc	1 59 51
	// begin inline asm
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	@%p5 ld.global.L1::evict_first.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd35 + 0 ];
	@!%p5 mov.u32 %r131, %r135;
	@!%p5 mov.u32 %r132, %r135;
	@!%p5 mov.u32 %r133, %r135;
	@!%p5 mov.u32 %r134, %r135;
	// end inline asm
	mov.b32 	%f152, %r131;
	mov.b32 	%f153, %r132;
	mov.b32 	%f154, %r133;
	mov.b32 	%f155, %r134;
	.loc	1 60 35
	add.s64 	%rd36, %rd15, %rd42;
	.loc	1 60 51
	// begin inline asm
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	@%p5 ld.global.L1::evict_first.v4.b32 { %r139, %r140, %r141, %r142 }, [ %rd36 + 0 ];
	@!%p5 mov.u32 %r139, %r135;
	@!%p5 mov.u32 %r140, %r135;
	@!%p5 mov.u32 %r141, %r135;
	@!%p5 mov.u32 %r142, %r135;
	// end inline asm
	mov.b32 	%f156, %r139;
	mov.b32 	%f157, %r140;
	mov.b32 	%f158, %r141;
	mov.b32 	%f159, %r142;
	.loc	1 61 35
	add.s32 	%r184, %r2, %r186;
	mul.wide.s32 	%rd43, %r184, 4;
	add.s64 	%rd37, %rd16, %rd43;
	.loc	1 61 71
	// begin inline asm
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	@%p5 ld.global.L1::evict_first.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd37 + 0 ];
	@!%p5 mov.u32 %r147, %r135;
	@!%p5 mov.u32 %r148, %r135;
	@!%p5 mov.u32 %r149, %r135;
	@!%p5 mov.u32 %r150, %r135;
	// end inline asm
	mov.b32 	%f160, %r147;
	mov.b32 	%f161, %r148;
	mov.b32 	%f162, %r149;
	mov.b32 	%f163, %r150;
	.loc	1 62 40
	// begin inline asm
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd45 + 0 ];
	@!%p20 mov.u32 %r155, %r135;
	@!%p20 mov.u32 %r156, %r135;
	@!%p20 mov.u32 %r157, %r135;
	@!%p20 mov.u32 %r158, %r135;
	// end inline asm
	mov.b32 	%f164, %r155;
	mov.b32 	%f165, %r156;
	mov.b32 	%f166, %r157;
	mov.b32 	%f167, %r158;
	.loc	1 63 40
	// begin inline asm
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	mov.u32 %r166, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r163, %r164, %r165, %r166 }, [ %rd46 + 0 ];
	@!%p20 mov.u32 %r163, %r135;
	@!%p20 mov.u32 %r164, %r135;
	@!%p20 mov.u32 %r165, %r135;
	@!%p20 mov.u32 %r166, %r135;
	// end inline asm
	mov.b32 	%f168, %r163;
	mov.b32 	%f169, %r164;
	mov.b32 	%f170, %r165;
	mov.b32 	%f171, %r166;
	.loc	1 64 40
	// begin inline asm
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	mov.u32 %r174, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r171, %r172, %r173, %r174 }, [ %rd47 + 0 ];
	@!%p20 mov.u32 %r171, %r135;
	@!%p20 mov.u32 %r172, %r135;
	@!%p20 mov.u32 %r173, %r135;
	@!%p20 mov.u32 %r174, %r135;
	// end inline asm
	mov.b32 	%f172, %r171;
	mov.b32 	%f173, %r172;
	mov.b32 	%f174, %r173;
	mov.b32 	%f175, %r174;
	.loc	1 65 24
	add.f32 	%f176, %f152, %f156;
	add.f32 	%f177, %f153, %f157;
	add.f32 	%f178, %f154, %f158;
	add.f32 	%f179, %f155, %f159;
	.loc	1 66 24
	add.f32 	%f180, %f160, %f164;
	add.f32 	%f181, %f161, %f165;
	add.f32 	%f182, %f162, %f166;
	add.f32 	%f183, %f163, %f167;
	.loc	1 67 24
	add.f32 	%f184, %f176, %f180;
	add.f32 	%f185, %f177, %f181;
	add.f32 	%f186, %f178, %f182;
	add.f32 	%f187, %f179, %f183;
	.loc	1 68 24
	sub.f32 	%f188, %f184, %f30;
	sub.f32 	%f189, %f185, %f30;
	sub.f32 	%f190, %f186, %f30;
	sub.f32 	%f191, %f187, %f30;
	.loc	1 74 24
	mul.f32 	%f193, %f188, %f192;
	mul.f32 	%f194, %f189, %f192;
	mul.f32 	%f195, %f190, %f192;
	mul.f32 	%f196, %f191, %f192;
	.loc	1 76 24
	fma.rn.f32 	%f197, %f193, %f168, %f172;
	fma.rn.f32 	%f198, %f194, %f169, %f173;
	fma.rn.f32 	%f199, %f195, %f170, %f174;
	fma.rn.f32 	%f200, %f196, %f171, %f175;
	.loc	1 77 29
	add.s64 	%rd41, %rd20, %rd42;
	.loc	1 77 52
	mov.b32 	%r179, %f197;
	mov.b32 	%r180, %f198;
	mov.b32 	%r181, %f199;
	mov.b32 	%r182, %f200;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd41 + 0 ], { %r179, %r180, %r181, %r182 };
	// end inline asm
	.loc	1 55 36
	add.s32 	%r9, %r186, 8;
	add.s64 	%rd47, %rd47, 32;
	add.s64 	%rd46, %rd46, 32;
	add.s64 	%rd45, %rd45, 32;
	setp.lt.u32 	%p81, %r186, 504;
	mov.u32 	%r186, %r9;
	@%p81 bra 	$L__BB0_3;
	.loc	1 55 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/va/cva2jtqmbfhiaojdq6lolsmr5aqk4hc6yyccxtjsco476e3e25xi.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
