; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 7, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 2, !dbg !12
  %9 = and i32 %8, 124, !dbg !12
  %10 = lshr i32 %7, 5, !dbg !12
  %11 = shl i32 %7, 1, !dbg !12
  %12 = and i32 %11, 126, !dbg !12
  %13 = or disjoint i32 %6, %9, !dbg !13
  %14 = or disjoint i32 %6, %12, !dbg !13
  %.frozen = freeze i32 %13
  %15 = sdiv i32 %.frozen, 512, !dbg !14
  %16 = mul i32 %15, 512
  %.decomposed = sub i32 %.frozen, %16
  %.frozen1 = freeze i32 %14
  %17 = sdiv i32 %.frozen1, 512, !dbg !14
  %18 = mul i32 %17, 512
  %.decomposed2 = sub i32 %.frozen1, %18
  %19 = shl i32 %7, 4, !dbg !15
  %20 = and i32 %19, 512, !dbg !15
  %21 = add nsw i32 %.decomposed, %20, !dbg !16
  %22 = shl i32 %15, 10, !dbg !17
  %23 = add i32 %21, %22, !dbg !18
  %24 = sext i32 %23 to i64, !dbg !19
  %25 = getelementptr float, ptr addrspace(1) %0, i64 %24, !dbg !19
  %26 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %25, i1 true) #3, !dbg !20
  %27 = extractvalue { i32, i32, i32, i32 } %26, 0, !dbg !20
  %28 = extractvalue { i32, i32, i32, i32 } %26, 1, !dbg !20
  %29 = extractvalue { i32, i32, i32, i32 } %26, 2, !dbg !20
  %30 = extractvalue { i32, i32, i32, i32 } %26, 3, !dbg !20
  %31 = bitcast i32 %27 to float, !dbg !20
  %32 = bitcast i32 %28 to float, !dbg !20
  %33 = bitcast i32 %29 to float, !dbg !20
  %34 = bitcast i32 %30 to float, !dbg !20
  %35 = and i32 %10, 1, !dbg !21
  %36 = shl nuw nsw i32 %9, 1, !dbg !21
  %37 = or disjoint i32 %36, %35, !dbg !21
  %38 = zext nneg i32 %37 to i64, !dbg !21
  %39 = getelementptr float, ptr addrspace(3) @global_smem, i64 %38, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %39, float %31, i1 true) #3, !dbg !21
  %40 = or disjoint i32 %36, 2, !dbg !21
  %41 = or disjoint i32 %40, %35, !dbg !21
  %42 = zext nneg i32 %41 to i64, !dbg !21
  %43 = getelementptr float, ptr addrspace(3) @global_smem, i64 %42, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %43, float %32, i1 true) #3, !dbg !21
  %44 = or disjoint i32 %36, 4, !dbg !21
  %45 = or disjoint i32 %44, %35, !dbg !21
  %46 = zext nneg i32 %45 to i64, !dbg !21
  %47 = getelementptr float, ptr addrspace(3) @global_smem, i64 %46, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %47, float %33, i1 true) #3, !dbg !21
  %48 = or disjoint i32 %36, 6, !dbg !21
  %49 = or disjoint i32 %48, %35, !dbg !21
  %50 = zext nneg i32 %49 to i64, !dbg !21
  %51 = getelementptr float, ptr addrspace(3) @global_smem, i64 %50, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %51, float %34, i1 true) #3, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !21
  %52 = icmp slt i32 %7, 256, !dbg !21
  %53 = sext i32 %7 to i64, !dbg !21
  %54 = getelementptr float, ptr addrspace(3) @global_smem, i64 %53, !dbg !21
  %55 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %54, i1 %52) #3, !dbg !21
  %56 = bitcast float %55 to i32, !dbg !21
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 1, i32 31), !dbg !21
  %58 = bitcast i32 %57 to float, !dbg !21
  %59 = fadd float %55, %58, !dbg !25
  %60 = and i32 %7, 1, !dbg !21
  %61 = icmp eq i32 %60, 0, !dbg !21
  %62 = and i1 %52, %61, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %54, float %59, i1 %62) #3, !dbg !21
  %63 = add i32 %7, 64, !dbg !21
  %64 = sext i32 %63 to i64, !dbg !21
  %65 = getelementptr float, ptr addrspace(3) @global_smem, i64 %64, !dbg !21
  %66 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %65, i1 %52) #3, !dbg !21
  %67 = bitcast float %66 to i32, !dbg !21
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 1, i32 31), !dbg !21
  %69 = bitcast i32 %68 to float, !dbg !21
  %70 = fadd float %66, %69, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %65, float %70, i1 %62) #3, !dbg !21
  %71 = add i32 %7, 128, !dbg !21
  %72 = sext i32 %71 to i64, !dbg !21
  %73 = getelementptr float, ptr addrspace(3) @global_smem, i64 %72, !dbg !21
  %74 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %73, i1 %52) #3, !dbg !21
  %75 = bitcast float %74 to i32, !dbg !21
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 1, i32 31), !dbg !21
  %77 = bitcast i32 %76 to float, !dbg !21
  %78 = fadd float %74, %77, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %73, float %78, i1 %62) #3, !dbg !21
  %79 = add i32 %7, 192, !dbg !21
  %80 = sext i32 %79 to i64, !dbg !21
  %81 = getelementptr float, ptr addrspace(3) @global_smem, i64 %80, !dbg !21
  %82 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %81, i1 %52) #3, !dbg !21
  %83 = bitcast float %82 to i32, !dbg !21
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 1, i32 31), !dbg !21
  %85 = bitcast i32 %84 to float, !dbg !21
  %86 = fadd float %82, %85, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %81, float %86, i1 %62) #3, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !21
  %87 = zext nneg i32 %36 to i64, !dbg !21
  %88 = getelementptr float, ptr addrspace(3) @global_smem, i64 %87, !dbg !21
  %89 = load float, ptr addrspace(3) %88, align 16, !dbg !21
  %90 = zext nneg i32 %40 to i64, !dbg !21
  %91 = getelementptr float, ptr addrspace(3) @global_smem, i64 %90, !dbg !21
  %92 = load float, ptr addrspace(3) %91, align 8, !dbg !21
  %93 = zext nneg i32 %44 to i64, !dbg !21
  %94 = getelementptr float, ptr addrspace(3) @global_smem, i64 %93, !dbg !21
  %95 = load float, ptr addrspace(3) %94, align 16, !dbg !21
  %96 = zext nneg i32 %48 to i64, !dbg !21
  %97 = getelementptr float, ptr addrspace(3) @global_smem, i64 %96, !dbg !21
  %98 = load float, ptr addrspace(3) %97, align 8, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %99 = zext nneg i32 %9 to i64, !dbg !27
  %100 = getelementptr float, ptr addrspace(3) @global_smem, i64 %99, !dbg !27
  %101 = insertelement <4 x float> poison, float %89, i64 0, !dbg !27
  %102 = insertelement <4 x float> %101, float %92, i64 1, !dbg !27
  %103 = insertelement <4 x float> %102, float %95, i64 2, !dbg !27
  %104 = insertelement <4 x float> %103, float %98, i64 3, !dbg !27
  store <4 x float> %104, ptr addrspace(3) %100, align 16, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %105 = zext nneg i32 %12 to i64, !dbg !27
  %106 = getelementptr float, ptr addrspace(3) @global_smem, i64 %105, !dbg !27
  %107 = load float, ptr addrspace(3) %106, align 8, !dbg !27
  %108 = getelementptr inbounds i8, ptr addrspace(3) %106, i64 4, !dbg !27
  %109 = load float, ptr addrspace(3) %108, align 4, !dbg !27
  %110 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %107, float 2.560000e+02) #3, !dbg !27
  %111 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %109, float 2.560000e+02) #3, !dbg !27
  %112 = mul i32 %17, 131584, !dbg !28
  %113 = add i32 %112, %.decomposed2, !dbg !29
  %114 = sext i32 %113 to i64, !dbg !30
  %115 = getelementptr float, ptr addrspace(1) %1, i64 %114, !dbg !30
  %116 = bitcast float %110 to i32, !dbg !31
  %117 = bitcast float %111 to i32, !dbg !31
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %116, i32 %117, ptr addrspace(1) %115, i1 true) #3, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c5wjvnldn4javwkv6cd4eexgrjgem5g54wqrhxohv5k7tlfflinx.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5w")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 30, column: 20, scope: !7)
!15 = !DILocation(line: 32, column: 40, scope: !7)
!16 = !DILocation(line: 32, column: 36, scope: !7)
!17 = !DILocation(line: 32, column: 52, scope: !7)
!18 = !DILocation(line: 32, column: 47, scope: !7)
!19 = !DILocation(line: 32, column: 30, scope: !7)
!20 = !DILocation(line: 32, column: 58, scope: !7)
!21 = !DILocation(line: 267, column: 36, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !7, file: !23, discriminator: 0)
!23 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!24 = !DILocation(line: 34, column: 24, scope: !7)
!25 = !DILocation(line: 256, column: 15, scope: !26, inlinedAt: !24)
!26 = distinct !DILexicalBlockFile(scope: !22, file: !23, discriminator: 0)
!27 = !DILocation(line: 36, column: 18, scope: !7)
!28 = !DILocation(line: 37, column: 38, scope: !7)
!29 = !DILocation(line: 37, column: 31, scope: !7)
!30 = !DILocation(line: 37, column: 25, scope: !7)
!31 = !DILocation(line: 37, column: 50, scope: !7)
!32 = !DILocation(line: 37, column: 4, scope: !7)
