//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<78>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r38, %r1, 7;
	.loc	1 23 44
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r41, %r39, 2;
	and.b32  	%r42, %r41, 124;
	shl.b32 	%r43, %r39, 1;
	and.b32  	%r44, %r43, 126;
	.loc	1 23 23
	or.b32  	%r45, %r38, %r42;
	or.b32  	%r46, %r38, %r44;
	.loc	1 30 20
	bfe.s32 	%r47, %r1, 24, 1;
	shr.u32 	%r48, %r47, 23;
	add.s32 	%r49, %r45, %r48;
	and.b32  	%r50, %r49, -512;
	sub.s32 	%r51, %r45, %r50;
	add.s32 	%r52, %r46, %r48;
	shr.s32 	%r53, %r52, 9;
	and.b32  	%r54, %r52, -512;
	sub.s32 	%r55, %r46, %r54;
	.loc	1 32 40
	shl.b32 	%r56, %r39, 4;
	and.b32  	%r57, %r56, 512;
	.loc	1 32 36
	add.s32 	%r58, %r51, %r57;
	.loc	1 32 52
	shl.b32 	%r59, %r49, 1;
	and.b32  	%r60, %r59, -1024;
	.loc	1 32 47
	add.s32 	%r61, %r58, %r60;
	.loc	1 32 30
	mul.wide.s32 	%rd5, %r61, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.pred 	%p1, -1;
	.loc	1 32 58
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r7, %r9, %r11, %r13 }, [ %rd1 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 267 36
	shr.u32 	%r62, %r39, 3;
	and.b32  	%r63, %r62, 4;
	shl.b32 	%r64, %r42, 3;
	or.b32  	%r65, %r64, %r63;
	mov.u32 	%r66, global_smem;
	add.s32 	%r6, %r66, %r65;
	// begin inline asm
	@%p1 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	add.s32 	%r8, %r6, 8;
	// begin inline asm
	@%p1 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	add.s32 	%r10, %r6, 16;
	// begin inline asm
	@%p1 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	add.s32 	%r12, %r6, 24;
	// begin inline asm
	@%p1 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p6, %r39, 256;
	add.s32 	%r15, %r66, %r41;
	// begin inline asm
	@%p6 ld.shared.b32 %r14, [ %r15 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r14;
	shfl.sync.bfly.b32	%r67, %r14, 1, 31, -1;
	mov.b32 	%f2, %r67;
	.loc	2 256 15
	add.f32 	%f3, %f1, %f2;
	.loc	2 267 36
	and.b32  	%r68, %r39, 1;
	setp.eq.b32 	%p15, %r68, 1;
	not.pred 	%p16, %p15;
	and.pred  	%p7, %p6, %p16;
	mov.b32 	%r17, %f3;
	// begin inline asm
	@%p7 st.shared.b32 [ %r15 + 0 ], %r17;
	// end inline asm
	add.s32 	%r19, %r15, 256;
	// begin inline asm
	@%p6 ld.shared.b32 %r18, [ %r19 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r18;
	shfl.sync.bfly.b32	%r69, %r18, 1, 31, -1;
	mov.b32 	%f5, %r69;
	.loc	2 256 15
	add.f32 	%f6, %f4, %f5;
	.loc	2 267 36
	mov.b32 	%r21, %f6;
	// begin inline asm
	@%p7 st.shared.b32 [ %r19 + 0 ], %r21;
	// end inline asm
	add.s32 	%r23, %r15, 512;
	// begin inline asm
	@%p6 ld.shared.b32 %r22, [ %r23 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r22;
	shfl.sync.bfly.b32	%r70, %r22, 1, 31, -1;
	mov.b32 	%f8, %r70;
	.loc	2 256 15
	add.f32 	%f9, %f7, %f8;
	.loc	2 267 36
	mov.b32 	%r25, %f9;
	// begin inline asm
	@%p7 st.shared.b32 [ %r23 + 0 ], %r25;
	// end inline asm
	add.s32 	%r27, %r15, 768;
	// begin inline asm
	@%p6 ld.shared.b32 %r26, [ %r27 + 0 ];
	// end inline asm
	mov.b32 	%f10, %r26;
	shfl.sync.bfly.b32	%r71, %r26, 1, 31, -1;
	mov.b32 	%f11, %r71;
	.loc	2 256 15
	add.f32 	%f12, %f10, %f11;
	.loc	2 267 36
	mov.b32 	%r29, %f12;
	// begin inline asm
	@%p7 st.shared.b32 [ %r27 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r72, %r66, %r64;
	ld.shared.f32 	%f13, [%r72];
	ld.shared.f32 	%f14, [%r72+8];
	ld.shared.f32 	%f15, [%r72+16];
	ld.shared.f32 	%f16, [%r72+24];
$L__tmp2:
	.loc	1 36 18
	bar.sync 	0;
	shl.b32 	%r73, %r42, 2;
	add.s32 	%r74, %r66, %r73;
	st.shared.v4.f32 	[%r74], {%f13, %f14, %f15, %f16};
	bar.sync 	0;
	shl.b32 	%r75, %r44, 2;
	add.s32 	%r76, %r66, %r75;
	ld.shared.v2.f32 	{%f17, %f18}, [%r76];
	mov.b32 	%r31, %f17;
	mov.b32 	%r32, 1132462080;
	// begin inline asm
	div.full.f32 %r36, %r31, %r32;
	// end inline asm
	mov.b32 	%r34, %f18;
	// begin inline asm
	div.full.f32 %r37, %r34, %r32;
	// end inline asm
	.loc	1 37 31
	mad.lo.s32 	%r77, %r53, 131584, %r55;
	.loc	1 37 25
	mul.wide.s32 	%rd6, %r77, 4;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 37 50
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd2 + 0 ], { %r36, %r37 };
	// end inline asm
	.loc	1 37 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/5w/c5wjvnldn4javwkv6cd4eexgrjgem5g54wqrhxohv5k7tlfflinx.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py"
