\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{saad2003iterative}
\citation{lin1999incomplete,kolotilina1993factorized,benzi1996sparse,ruge1987algebraic}
\citation{naumov2015amgx,liu2016synchronization,yamazaki2020performance}
\citation{Li2023learning,hausner2023neural,chen2024gnp,Yang2025sparse}
\citation{chen2020simple,trifonov2025gnn}
\citation{karras2012maximizing,teschner2003optimized,ihmsen2011parallel}
\citation{hackbusch1999sparse,hackbusch2002adaptive,borm2003introduction}
\citation{greengard1987fast}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teaser. Hierarchical neural preconditioning for interactive multiphase Poisson solves: (a) weak-admissibility $\mathcal  {H}$-matrix prior, (b) learned preconditioner $M\!\approx \!A^{-1}$, (c) multiscale residual transport induced by $M$, and (d) 3D multiphase fluid simulation application context.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Teaser. Hierarchical neural preconditioning for interactive multiphase Poisson solves: (a) weak-admissibility $\mathcal {H}$-matrix prior, (b) learned preconditioner $M\!\approx \!A^{-1}$, (c) multiscale residual transport induced by $M$, and (d) 3D multiphase fluid simulation application context}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{From PCG geometry to hierarchical structure.}{1}{section*.3}\protected@file@percent }
\citation{hackbusch2002adaptive}
\citation{Yang2025sparse}
\citation{Yang2025sparse}
\citation{saad2003iterative,lin1999incomplete,kolotilina1993factorized,benzi1996sparse,ruge1987algebraic,naumov2015amgx}
\citation{liu2016synchronization,yamazaki2020performance}
\citation{naumov2015amgx}
\citation{li2021fourier}
\citation{lu2021learning}
\citation{li2020neural,li2020multipole}
\citation{raissi2019physics}
\citation{rudikov2024neural}
\citation{Li2023learning,hausner2023neural,trifonov2024linear}
\citation{Yang2025sparse}
\citation{chen2024gnp}
\citation{trifonov2025gnn}
\newlabel{intro:hierarchical}{{1}{2}{Approach}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Approach.}{2}{section*.4}\protected@file@percent }
\newlabel{intro:loss}{{1}{2}{A loss with no preferred eigenvalue location}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{A loss with no preferred eigenvalue location.}{2}{section*.5}\protected@file@percent }
\newlabel{intro:cudagraph}{{1}{2}{One CUDA Graph for the whole iteration}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{One CUDA Graph for the whole iteration.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-iteration preconditioner application: arithmetic cost, dominant memory-access pattern, GPU throughput limit, and whether the apply admits single-CUDA-Graph capture of the PCG inner loop. $\mathrm  {nnz}$ is the nonzero count of the relevant factor. ``$L_s$'' is our fixed coarse-token count per off-diagonal tile.}}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab:apply_complexity}{{1}{2}{Per-iteration preconditioner application: arithmetic cost, dominant memory-access pattern, GPU throughput limit, and whether the apply admits single-CUDA-Graph capture of the PCG inner loop. $\mathrm {nnz}$ is the nonzero count of the relevant factor. ``$L_s$'' is our fixed coarse-token count per off-diagonal tile}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical preconditioners.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learned PDE solvers and preconditioners.}{2}{section*.10}\protected@file@percent }
\citation{Fan2019multiscale,li2020multipole,Fognini2025neural,Sittoni2026neural,Xu2025neural,Lyu2026multigrid,Luz2020learning}
\citation{hackbusch1999sparse,hackbusch2002adaptive,borm2003introduction}
\citation{Hartland2023hodlr}
\citation{hackbusch1999sparse,hackbusch2002adaptive,borm2003introduction}
\citation{hackbusch2002adaptive,Hartland2023hodlr}
\citation{hutchinson1989stochastic}
\citation{kipf2017semi}
\citation{Liu2021swin,vaswani2017attention}
\citation{Yang2025sparse}
\@writefile{toc}{\contentsline {paragraph}{Hierarchical neural and matrix machinery.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background}{section.3}{}}
\newlabel{eq:cg-poly}{{1}{3}{Background}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation and pipeline.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encoder}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:method:encoder}{{4.1}{3}{Encoder}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagonal and off-diagonal attention stacks}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:method:stacks}{{4.2}{3}{Diagonal and off-diagonal attention stacks}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Highway connections}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:method:highways}{{4.3}{3}{Highway connections}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Decoder, geometric picture, and complexity}{3}{subsection.4.4}\protected@file@percent }
\newlabel{sec:method:decoder}{{4.4}{3}{Decoder, geometric picture, and complexity}{subsection.4.4}{}}
\citation{Yang2025sparse}
\citation{Yang2025sparse}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subsystem breakdown of one forward pass at $N\!=\!8\,192$. Attention layers scale with $n_l$; everything else is independent of depth.}}{4}{table.caption.14}\protected@file@percent }
\newlabel{tab:breakdown-subsystem}{{2}{4}{Subsystem breakdown of one forward pass at $N\!=\!8\,192$. Attention layers scale with $n_l$; everything else is independent of depth}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kernel-level breakdown at $N\!=\!8\,192$. Dominant kernels are compute-bound Tensor-Core GEMMs and fused attention; no SpMV or indexed-gather kernel appears among the top kernels.}}{4}{table.caption.15}\protected@file@percent }
\newlabel{tab:breakdown-kernel}{{3}{4}{Kernel-level breakdown at $N\!=\!8\,192$. Dominant kernels are compute-bound Tensor-Core GEMMs and fused attention; no SpMV or indexed-gather kernel appears among the top kernels}{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Complexity and measured breakdown.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preconditioner Application}{4}{section.5}\protected@file@percent }
\newlabel{sec:application}{{5}{4}{Preconditioner Application}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Single-graph capture.}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Training}{4}{section.6}\protected@file@percent }
\newlabel{sec:training}{{6}{4}{Training}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cosine Hutchinson Probe Loss}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:training:loss}{{6.1}{4}{Cosine Hutchinson Probe Loss}{subsection.6.1}{}}
\newlabel{eq:loss}{{6}{4}{Cosine Hutchinson Probe Loss}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Why cosine: from vector distance to subspace distance.}{4}{section*.17}\protected@file@percent }
\citation{Yang2025sparse}
\newlabel{prop:cos-subspace}{{1}{5}{Cosine Hutchinson loss is a subspace distance}{proposition.1}{}}
\newlabel{eq:cos-proj}{{7}{5}{Cosine Hutchinson loss is a subspace distance}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spectrally Biased Probe Vectors}{5}{subsection.6.2}\protected@file@percent }
\newlabel{eq:jacobi_smooth}{{8}{5}{Spectrally Biased Probe Vectors}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Training Setup}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{5}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{5}{Experiments}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup}{5}{subsection.7.1}\protected@file@percent }
\newlabel{sec:results:setup}{{7.1}{5}{Setup}{subsection.7.1}{}}
\citation{Lyu2026multigrid}
\citation{Yang2025sparse}
\citation{Yang2025sparse}
\citation{Yang2025sparse}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-frame end-to-end PCG solve time (ms) and PCG iteration count (in parentheses) on the multiphase Poisson benchmark, $20$ frames per scale, relative residual tolerance $10^{-8}$. GPU methods that admit single-graph capture (unpreconditioned CG, Jacobi, AMGX SPAI, neural SPAI, ours) run the inner loop as a single CUDA Graph replay (\S  \ref {sec:application}); IC-class GPU methods and AMGX V-cycles launch per kernel. Our Jacobi/CG numbers already include the CUDA-Graph speedup --- an upper bound on what graph capture alone buys without our preconditioner. CPU rows are reference only. \textbf  {Bold} marks the fastest GPU time at each scale.}}{6}{table.caption.19}\protected@file@percent }
\newlabel{tab:full_perf_table_main}{{4}{6}{Per-frame end-to-end PCG solve time (ms) and PCG iteration count (in parentheses) on the multiphase Poisson benchmark, $20$ frames per scale, relative residual tolerance $10^{-8}$. GPU methods that admit single-graph capture (unpreconditioned CG, Jacobi, AMGX SPAI, neural SPAI, ours) run the inner loop as a single CUDA Graph replay (\S \ref {sec:application}); IC-class GPU methods and AMGX V-cycles launch per kernel. Our Jacobi/CG numbers already include the CUDA-Graph speedup --- an upper bound on what graph capture alone buys without our preconditioner. CPU rows are reference only. \textbf {Bold} marks the fastest GPU time at each scale}{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Main Performance}{6}{subsection.7.2}\protected@file@percent }
\newlabel{sec:results:perf}{{7.2}{6}{Main Performance}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Main result.}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Training dynamics and ablations}{6}{subsection.7.3}\protected@file@percent }
\newlabel{sec:results:training}{{7.3}{6}{Training dynamics and ablations}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Training dynamics and loss.}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture ablations.}{6}{section*.22}\protected@file@percent }
\citation{Yang2025sparse}
\citation{Yang2025sparse}
\citation{Yang2025sparse}
\citation{Yang2025sparse}
\citation{Yang2025sparse}
\citation{Yang2025sparse}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{benzi1996sparse}{{1}{1996}{{Benzi et~al\mbox  {.}}}{{}}}
\bibcite{borm2003introduction}{{2}{2003}{{B{\"o}rm et~al\mbox  {.}}}{{}}}
\bibcite{chen2024gnp}{{3}{2024}{{Chen}}{{}}}
\bibcite{Fan2019multiscale}{{4}{2019}{{Fan et~al\mbox  {.}}}{{}}}
\bibcite{Fognini2025neural}{{5}{2025}{{Fognini et~al\mbox  {.}}}{{}}}
\bibcite{greengard1987fast}{{6}{1987}{{Greengard and Rokhlin}}{{}}}
\bibcite{hackbusch1999sparse}{{7}{1999}{{Hackbusch}}{{}}}
\bibcite{hackbusch2002adaptive}{{8}{2002}{{Hackbusch and Khoromskij}}{{}}}
\bibcite{Hartland2023hodlr}{{9}{2023}{{Hartland et~al\mbox  {.}}}{{}}}
\bibcite{hausner2023neural}{{10}{2023}{{H{\"a}usner et~al\mbox  {.}}}{{}}}
\bibcite{hutchinson1989stochastic}{{11}{1989}{{Hutchinson}}{{}}}
\bibcite{ihmsen2011parallel}{{12}{2011}{{Ihmsen et~al\mbox  {.}}}{{}}}
\bibcite{karras2012maximizing}{{13}{2012}{{Karras}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Core architecture ablations (subset of Supplementary Table\nonbreakingspace \ref {SX-supp-tab:ablation}).}}{7}{table.caption.23}\protected@file@percent }
\newlabel{tab:ablation-core}{{5}{7}{Core architecture ablations (subset of Supplementary Table~\ref {SX-supp-tab:ablation})}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Generalization at $N\!=\!4\,096$ across the four eval distributions, in PCG iterations and speedup vs.\ Jacobi (mean over $20$ frames, $\mathrm  {rtol}\!=\!10^{-8}$). ``Jacobi ms'' is the baseline denominator used to compute speedup. Our model and the SAI-loss ablation are trained on the \emph  {complement} of each eval cell (held-out OOD setup); neural SPAI\nonbreakingspace \citep  {Yang2025sparse} is trained with the same split protocol (train on the corresponding restricted distribution for each eval row).}}{7}{table.caption.24}\protected@file@percent }
\newlabel{tab:generalization-vs-baselines}{{6}{7}{Generalization at $N\!=\!4\,096$ across the four eval distributions, in PCG iterations and speedup vs.\ Jacobi (mean over $20$ frames, $\mathrm {rtol}\!=\!10^{-8}$). ``Jacobi ms'' is the baseline denominator used to compute speedup. Our model and the SAI-loss ablation are trained on the \emph {complement} of each eval cell (held-out OOD setup); neural SPAI~\cite {Yang2025sparse} is trained with the same split protocol (train on the corresponding restricted distribution for each eval row)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Generalization and what the loss buys}{7}{subsection.7.4}\protected@file@percent }
\newlabel{sec:results:generalization}{{7.4}{7}{Generalization and what the loss buys}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Future Work}{7}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{7}{Discussion and Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.26}\protected@file@percent }
\bibcite{kipf2017semi}{{14}{2017}{{Kipf and Welling}}{{}}}
\bibcite{kolotilina1993factorized}{{15}{1993}{{Kolotilina and Yeremin}}{{}}}
\bibcite{Li2023learning}{{16}{2023}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2020multipole}{{17}{2020a}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2020neural}{{18}{2020b}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2021fourier}{{19}{2021}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{lin1999incomplete}{{20}{1999}{{Lin and Mor{\'e}}}{{}}}
\bibcite{liu2016synchronization}{{21}{2016}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{Liu2021swin}{{22}{2021}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{lu2021learning}{{23}{2021}{{Lu et~al\mbox  {.}}}{{}}}
\bibcite{Luz2020learning}{{24}{2020}{{Luz et~al\mbox  {.}}}{{}}}
\bibcite{Lyu2026multigrid}{{25}{2026}{{Lyu et~al\mbox  {.}}}{{}}}
\bibcite{naumov2015amgx}{{26}{2015}{{Naumov et~al\mbox  {.}}}{{}}}
\bibcite{raissi2019physics}{{27}{2019}{{Raissi et~al\mbox  {.}}}{{}}}
\bibcite{rudikov2024neural}{{28}{2024}{{Rudikov et~al\mbox  {.}}}{{}}}
\bibcite{ruge1987algebraic}{{29}{1987}{{Ruge and St{\"u}ben}}{{}}}
\bibcite{saad2003iterative}{{30}{2003}{{Saad}}{{}}}
\bibcite{Sittoni2026neural}{{31}{2026}{{Sittoni et~al\mbox  {.}}}{{}}}
\bibcite{teschner2003optimized}{{32}{2003}{{Teschner et~al\mbox  {.}}}{{}}}
\bibcite{trifonov2025gnn}{{33}{2025}{{Trifonov et~al\mbox  {.}}}{{}}}
\bibcite{trifonov2024linear}{{34}{2024}{{Trifonov et~al\mbox  {.}}}{{}}}
\bibcite{vaswani2017attention}{{35}{2017}{{Vaswani et~al\mbox  {.}}}{{}}}
\bibcite{chen2020simple}{{36}{2019}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{Xu2025neural}{{37}{2025}{{Xu et~al\mbox  {.}}}{{}}}
\bibcite{yamazaki2020performance}{{38}{2020}{{Yamazaki et~al\mbox  {.}}}{{}}}
\bibcite{Yang2025sparse}{{39}{2025}{{Yang et~al\mbox  {.}}}{{}}}
\citation{Yang2025sparse}
\citation{Yang2025sparse}
\citation{Yang2025sparse}
\citation{Yang2025sparse}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectra of $MA$ at $N\!=\!1\,024$ on a representative multiphase Poisson frame (full eigendecomposition; $y$ jittered). \emph  {Top:} unpreconditioned (left) and Jacobi (right). \emph  {Bottom:} same architecture trained with SAI (left, $16\!\times $ $\kappa $ reduction, cluster anchored near $\lambda \!=\!\|A\|$ as the Frobenius objective demands) versus cosine-Hutchinson (right, $68\!\times $ reduction, cluster wherever angular alignment is easiest). The $4.3\times $ gap is attributable entirely to the loss. The bimodal structure in both neural preconditioners reflects the two-phase density contrast of the benchmark.}}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:loss:eigenvalues}{{2}{9}{Spectra of $MA$ at $N\!=\!1\,024$ on a representative multiphase Poisson frame (full eigendecomposition; $y$ jittered). \emph {Top:} unpreconditioned (left) and Jacobi (right). \emph {Bottom:} same architecture trained with SAI (left, $16\!\times $ $\kappa $ reduction, cluster anchored near $\lambda \!=\!\|A\|$ as the Frobenius objective demands) versus cosine-Hutchinson (right, $68\!\times $ reduction, cluster wherever angular alignment is easiest). The $4.3\times $ gap is attributable entirely to the loss. The bimodal structure in both neural preconditioners reflects the two-phase density contrast of the benchmark}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Off-diagonal rank audit: provided vs.\ required. Red: the architecture-provided rank fraction $L_s/(SL)$ at fixed $L_s\!=\!32$, plotted against off-diagonal distance class $S$. Dashed: the mean numerical rank fraction required for truncated-SVD approximations of $A^{-1}$ tiles to satisfy $\|X-X_r\|_F/\|X\|_F\!\le \!\varepsilon $ at $\varepsilon \!\in \!\{10^{-3},10^{-6},10^{-9}\}$, with bands giving $\pm 1\sigma $ over tiles in the same distance class. Required rank drops monotonically with $S$ (far interactions are more compressible) while the architecture's fixed rank stays above it everywhere, with $\sim \!2.6\times $ headroom in the largest-distance class even at $\varepsilon \!=\!10^{-9}$ --- the structural evidence that one shared off-diagonal rank covers every far-field tile (justifying $\textsc  {c1}$, \S  \ref {sec:method:stacks}).}}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rank-audit}{{3}{9}{Off-diagonal rank audit: provided vs.\ required. Red: the architecture-provided rank fraction $L_s/(SL)$ at fixed $L_s\!=\!32$, plotted against off-diagonal distance class $S$. Dashed: the mean numerical rank fraction required for truncated-SVD approximations of $A^{-1}$ tiles to satisfy $\|X-X_r\|_F/\|X\|_F\!\le \!\varepsilon $ at $\varepsilon \!\in \!\{10^{-3},10^{-6},10^{-9}\}$, with bands giving $\pm 1\sigma $ over tiles in the same distance class. Required rank drops monotonically with $S$ (far interactions are more compressible) while the architecture's fixed rank stays above it everywhere, with $\sim \!2.6\times $ headroom in the largest-distance class even at $\varepsilon \!=\!10^{-9}$ --- the structural evidence that one shared off-diagonal rank covers every far-field tile (justifying $\textsc {c1}$, \S \ref {sec:method:stacks})}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training profile at $N\!=\!8\,192$ (default config, $d\!=\!128$, $n_l\!=\!3$, highways on). Blue: cosine-Hutchinson loss $\mathcal  {L}_{\cos }$ (mean $\pm 1\sigma $ over last $100$ steps, linear axis). Green dashed: SAI loss\nonbreakingspace \citep  {Yang2025sparse} on a held-out frame at the same checkpoints (log axis); the down-then-up trajectory is the empirical signature of the loss-ablation argument in \S  \ref {sec:results:training} --- the model keeps reducing the cosine objective and the PCG iteration count after the SAI surrogate has bottomed out and started to climb. Orange: PCG iterations to $\mathrm  {rtol}\!=\!10^{-8}$ on that frame (log). Bottom axis: wall-clock minutes; top axis: optimizer steps. Grey: unpreconditioned CG and Jacobi baselines.}}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:training:dynamics}{{4}{9}{Training profile at $N\!=\!8\,192$ (default config, $d\!=\!128$, $n_l\!=\!3$, highways on). Blue: cosine-Hutchinson loss $\mathcal {L}_{\cos }$ (mean $\pm 1\sigma $ over last $100$ steps, linear axis). Green dashed: SAI loss~\cite {Yang2025sparse} on a held-out frame at the same checkpoints (log axis); the down-then-up trajectory is the empirical signature of the loss-ablation argument in \S \ref {sec:results:training} --- the model keeps reducing the cosine objective and the PCG iteration count after the SAI surrogate has bottomed out and started to climb. Orange: PCG iterations to $\mathrm {rtol}\!=\!10^{-8}$ on that frame (log). Bottom axis: wall-clock minutes; top axis: optimizer steps. Grey: unpreconditioned CG and Jacobi baselines}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces End-to-end PCG solve time on the multiphase Poisson benchmark across five problem sizes, $20$ frames per scale (mean $\pm 1\sigma $ band; relative residual tolerance $10^{-8}$). Dashed grey lines mark the $24$ and $60$\,fps interactive budgets. Ours covers $\sim \!143$ down to $\sim \!21$\,fps; the closest classical GPU baseline (Jacobi) covers $\sim \!79$ down to $\sim \!15$\,fps; the closest learned baseline (neural SPAI\nonbreakingspace \citep  {Yang2025sparse}, re-trained per scale on our benchmark with its CUDA apply path) covers $\sim \!54$ down to $\sim \!14$\,fps. AMGX SPAI and GPU IC sit above $40$\,ms across all scales despite much lower iteration counts, dominated by unparallelizable triangular solves or V-cycle synchronization. Full per-method times and iteration counts appear in Table\nonbreakingspace \ref {tab:full_perf_table_main}.}}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:scale_methods}{{5}{9}{End-to-end PCG solve time on the multiphase Poisson benchmark across five problem sizes, $20$ frames per scale (mean $\pm 1\sigma $ band; relative residual tolerance $10^{-8}$). Dashed grey lines mark the $24$ and $60$\,fps interactive budgets. Ours covers $\sim \!143$ down to $\sim \!21$\,fps; the closest classical GPU baseline (Jacobi) covers $\sim \!79$ down to $\sim \!15$\,fps; the closest learned baseline (neural SPAI~\cite {Yang2025sparse}, re-trained per scale on our benchmark with its CUDA apply path) covers $\sim \!54$ down to $\sim \!14$\,fps. AMGX SPAI and GPU IC sit above $40$\,ms across all scales despite much lower iteration counts, dominated by unparallelizable triangular solves or V-cycle synchronization. Full per-method times and iteration counts appear in Table~\ref {tab:full_perf_table_main}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probe-alignment dynamics during training at $N\!=\!8\,192$ ($d\!=\!128$, $n_l\!=\!3$, highways on), over checkpoints in the $8$k--$24$k step range. Each probe (point) is plotted by the angle its image $MA\mathbf  {z}$ makes with $\mathbf  {z}$ in $\mathbb  {R}^N$, early in training (left) vs.\ late (right). As $\mathcal  {L}_{\cos }$ drives the per-probe angle to zero, the point cloud collapses inward --- the spatial signature of the spectral clustering of $MA$ that Fig.\nonbreakingspace \ref {fig:loss:eigenvalues} shows at $N\!=\!1\,024$ and that Fig.\nonbreakingspace \ref {fig:training:dynamics} shows in PCG iteration counts.}}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig:probe-alignment}{{7}{10}{Probe-alignment dynamics during training at $N\!=\!8\,192$ ($d\!=\!128$, $n_l\!=\!3$, highways on), over checkpoints in the $8$k--$24$k step range. Each probe (point) is plotted by the angle its image $MA\mathbf {z}$ makes with $\mathbf {z}$ in $\mathbb {R}^N$, early in training (left) vs.\ late (right). As $\mathcal {L}_{\cos }$ drives the per-probe angle to zero, the point cloud collapses inward --- the spatial signature of the spectral clustering of $MA$ that Fig.~\ref {fig:loss:eigenvalues} shows at $N\!=\!1\,024$ and that Fig.~\ref {fig:training:dynamics} shows in PCG iteration counts}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiscale error transport across preconditioner families on a challenging multiphase Poisson frame (closed cross-barrier topology, stiff density contrast), distinct from the teaser frame. \emph  {Top row:} density $\rho $, right-hand side $b$, pressure $p$, $|v|$, and a top-left view of the learned $M$. \emph  {Rows below, top to bottom:} unpreconditioned CG, Jacobi, IC, AMG, ours. Each row shows $|r_k|$ on a shared log color scale at five iteration snapshots; row labels give each method's iteration count to $\mathrm  {rtol}\!=\!10^{-8}$. At $k\!=\!1$, Jacobi and IC damp error only locally around $\mathrm  {supp}(b)$, while AMG and ours have already attenuated the residual across the whole domain --- direct evidence that the learned $M$ routes correction signals across graph-distant regions in a single apply, the global routing pattern the highway buffers implement (\S  \ref {sec:method:highways}). AMG matches the spread but pays in V-cycle synchronization per iteration; ours runs the inner loop as a single CUDA-Graph-captured sequence of batched GEMMs (\S  \ref {sec:application}).}}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig:convergence}{{6}{10}{Multiscale error transport across preconditioner families on a challenging multiphase Poisson frame (closed cross-barrier topology, stiff density contrast), distinct from the teaser frame. \emph {Top row:} density $\rho $, right-hand side $b$, pressure $p$, $|v|$, and a top-left view of the learned $M$. \emph {Rows below, top to bottom:} unpreconditioned CG, Jacobi, IC, AMG, ours. Each row shows $|r_k|$ on a shared log color scale at five iteration snapshots; row labels give each method's iteration count to $\mathrm {rtol}\!=\!10^{-8}$. At $k\!=\!1$, Jacobi and IC damp error only locally around $\mathrm {supp}(b)$, while AMG and ours have already attenuated the residual across the whole domain --- direct evidence that the learned $M$ routes correction signals across graph-distant regions in a single apply, the global routing pattern the highway buffers implement (\S \ref {sec:method:highways}). AMG matches the spread but pays in V-cycle synchronization per iteration; ours runs the inner loop as a single CUDA-Graph-captured sequence of batched GEMMs (\S \ref {sec:application})}{figure.caption.31}{}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
