\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lyu2026multigrid}
\citation{Luz2020learning}
\citation{Li2023learning,Chen2025graph,Yang2025sparse,Xu2025neural}
\citation{Fan2019multiscale,Fognini2025neural,Sittoni2026neural,Yang2026lowrank}
\citation{Ma2023neural,Hartland2023hodlr,Li2024neuralfluid,Li2025adjoint}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{Chen2025graph}{{1}{2025}{{Chen}}{{}}}
\bibcite{Fan2019multiscale}{{2}{2019}{{Fan et~al\mbox  {.}}}{{}}}
\bibcite{Fognini2025neural}{{3}{2025}{{Fognini et~al\mbox  {.}}}{{}}}
\bibcite{Hartland2023hodlr}{{4}{2023}{{Hartland et~al\mbox  {.}}}{{}}}
\bibcite{Li2023learning}{{5}{2023}{{Li et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Iterative Solvers and Preconditioners}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Operators and Machine Learning for Physics}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning-Based Preconditioners}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Conjugate Gradient Method}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mathcal  {H}$-Matrix Approximation}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hutchinson Trace Estimation}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method: Recursive Hierarchical Transformer Preconditioner}{1}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{1}{Method: Recursive Hierarchical Transformer Preconditioner}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Representation}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Architecture}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operator Construction}{1}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training Methodology}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objective Function}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Dynamics}{1}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Results}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance and Speedup}{1}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generalization and Robustness}{1}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Scale and Problem Types}{1}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Contrast Ratios}{1}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Precision Limits}{1}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hardware Efficiency}{1}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ablation Studies}{1}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.4}\protected@file@percent }
\bibcite{Li2024neuralfluid}{{6}{2024}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{Li2025adjoint}{{7}{2025}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{Luz2020learning}{{8}{2020}{{Luz et~al\mbox  {.}}}{{}}}
\bibcite{Lyu2026multigrid}{{9}{2026}{{Lyu et~al\mbox  {.}}}{{}}}
\bibcite{Ma2023neural}{{10}{2023}{{Ma et~al\mbox  {.}}}{{}}}
\bibcite{Sittoni2026neural}{{11}{2026}{{Sittoni et~al\mbox  {.}}}{{}}}
\bibcite{Xu2025neural}{{12}{2025}{{Xu et~al\mbox  {.}}}{{}}}
\bibcite{Yang2025sparse}{{13}{2025}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{Yang2026lowrank}{{14}{2026}{{Yang et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{18.198pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
