%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{26}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Benzi et~al\mbox{.}(1996)]%
        {benzi1996sparse}
\bibfield{author}{\bibinfo{person}{Michele Benzi}, \bibinfo{person}{Carl~D. Meyer}, {and} \bibinfo{person}{Miroslav T{\u{u}}ma}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{A Sparse Approximate Inverse Preconditioner for the Conjugate Gradient Method}.
\newblock \bibinfo{journal}{\emph{SIAM Journal on Scientific Computing}} \bibinfo{volume}{17}, \bibinfo{number}{5} (\bibinfo{year}{1996}), \bibinfo{pages}{1135--1149}.
\newblock


\bibitem[Chen(2024)]%
        {chen2024gnp}
\bibfield{author}{\bibinfo{person}{Jie Chen}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Graph Neural Preconditioners for Iterative Solutions of Sparse Linear Systems}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2406.00809}} (\bibinfo{year}{2024}).
\newblock
\urldef\tempurl%
\url{https://arxiv.org/abs/2406.00809}
\showURL{%
\tempurl}
\newblock
\shownote{Published at {ICLR} 2025; see also {Chen2025graph} entry in this file.}.


\bibitem[Greengard and Rokhlin(1987)]%
        {greengard1987fast}
\bibfield{author}{\bibinfo{person}{Leslie Greengard} {and} \bibinfo{person}{Vladimir Rokhlin}.} \bibinfo{year}{1987}\natexlab{}.
\newblock \showarticletitle{A Fast Algorithm for Particle Simulations}.
\newblock \bibinfo{journal}{\emph{J. Comput. Phys.}} \bibinfo{volume}{73}, \bibinfo{number}{2} (\bibinfo{year}{1987}), \bibinfo{pages}{325--348}.
\newblock
\href{https://doi.org/10.1016/0021-9991(87)90140-9}{doi:\nolinkurl{10.1016/0021-9991(87)90140-9}}


\bibitem[Hackbusch(1999)]%
        {hackbusch1999sparse}
\bibfield{author}{\bibinfo{person}{Wolfgang Hackbusch}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{A Sparse Matrix Arithmetic Based on $\mathcal{H}$-Matrices. {Part I}: Introduction to $\mathcal{H}$-Matrices}}.
\newblock \bibinfo{publisher}{Springer}, \bibinfo{address}{Berlin}.
\newblock
\newblock
\shownote{Computing 62(2):89--108. Often cited as hierarchical matrix foundations.}.


\bibitem[Hackbusch and Khoromskij(2002)]%
        {hackbusch2002adaptive}
\bibfield{author}{\bibinfo{person}{Wolfgang Hackbusch} {and} \bibinfo{person}{Boris~N. Khoromskij}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Adaptive $\mathcal{H}$-Matrix Approximation on General Domains}}.
\newblock \bibinfo{publisher}{Springer}.
\newblock
\newblock
\shownote{Survey of adaptive hierarchical matrix techniques.}.


\bibitem[H{\"a}usner et~al\mbox{.}(2023)]%
        {hausner2023neural}
\bibfield{author}{\bibinfo{person}{Paul H{\"a}usner}, \bibinfo{person}{Ozan {\"O}ktem}, {and} \bibinfo{person}{Jens Sj{\"o}lund}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Neural Incomplete Factorization: Learning Preconditioners for the Conjugate Gradient Method}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2305.16368}} (\bibinfo{year}{2023}).
\newblock
\urldef\tempurl%
\url{https://arxiv.org/abs/2305.16368}
\showURL{%
\tempurl}


\bibitem[Hutchinson(1989)]%
        {hutchinson1989stochastic}
\bibfield{author}{\bibinfo{person}{Michael~F. Hutchinson}.} \bibinfo{year}{1989}\natexlab{}.
\newblock \showarticletitle{A Stochastic Estimator of the Trace of the Influence Matrix for {Laplacian} Smoothing Splines}.
\newblock \bibinfo{journal}{\emph{Communications in Statistics---Simulation and Computation}} \bibinfo{volume}{18}, \bibinfo{number}{3} (\bibinfo{year}{1989}), \bibinfo{pages}{1059--1076}.
\newblock


\bibitem[Kolotilina and Yeremin(1993)]%
        {kolotilina1993factorized}
\bibfield{author}{\bibinfo{person}{L.~Yu. Kolotilina} {and} \bibinfo{person}{A.~Yu. Yeremin}.} \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{Factorized Sparse Approximate Inverse Preconditionings {I}: Theory}.
\newblock \bibinfo{journal}{\emph{SIAM J. Matrix Anal. Appl.}} \bibinfo{volume}{14}, \bibinfo{number}{1} (\bibinfo{year}{1993}), \bibinfo{pages}{45--58}.
\newblock


\bibitem[Li et~al\mbox{.}(2023)]%
        {li2023learning}
\bibfield{author}{\bibinfo{person}{Yichen Li}, \bibinfo{person}{Peter~Yichen Chen}, \bibinfo{person}{Tao Du}, {and} \bibinfo{person}{Wojciech Matusik}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Learning Preconditioners for Conjugate Gradient {PDE} Solvers}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2305.16432}} (\bibinfo{year}{2023}).
\newblock
\urldef\tempurl%
\url{https://arxiv.org/abs/2305.16432}
\showURL{%
\tempurl}
\newblock
\shownote{Public drafts also used the name Neural PCG (ICLR 2023).}.


\bibitem[Li et~al\mbox{.}(2020a)]%
        {li2020multipole}
\bibfield{author}{\bibinfo{person}{Zongyi Li}, \bibinfo{person}{Nikola Kovachki}, \bibinfo{person}{Kamyar Azizzadenesheli}, \bibinfo{person}{Burigede Liu}, \bibinfo{person}{Kaushik Bhattacharya}, \bibinfo{person}{Andrew Stuart}, {and} \bibinfo{person}{Anima Anandkumar}.} \bibinfo{year}{2020}\natexlab{a}.
\newblock \showarticletitle{Multipole Graph Neural Operator for Parametric Partial Differential Equations}.
\newblock \bibinfo{journal}{\emph{Advances in Neural Information Processing Systems}}  \bibinfo{volume}{33} (\bibinfo{year}{2020}).
\newblock


\bibitem[Li et~al\mbox{.}(2020b)]%
        {li2020neural}
\bibfield{author}{\bibinfo{person}{Zongyi Li}, \bibinfo{person}{Nikola Kovachki}, \bibinfo{person}{Kamyar Azizzadenesheli}, \bibinfo{person}{Burigede Liu}, \bibinfo{person}{Kaushik Bhattacharya}, \bibinfo{person}{Andrew Stuart}, {and} \bibinfo{person}{Anima Anandkumar}.} \bibinfo{year}{2020}\natexlab{b}.
\newblock \showarticletitle{Neural Operator: Graph Kernel Network for Partial Differential Equations}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2003.03485}} (\bibinfo{year}{2020}).
\newblock
\urldef\tempurl%
\url{https://arxiv.org/abs/2003.03485}
\showURL{%
\tempurl}


\bibitem[Li et~al\mbox{.}(2021)]%
        {li2021fourier}
\bibfield{author}{\bibinfo{person}{Zongyi Li}, \bibinfo{person}{Nikola Kovachki}, \bibinfo{person}{Kamyar Azizzadenesheli}, \bibinfo{person}{Burigede Liu}, \bibinfo{person}{Kaushik Bhattacharya}, \bibinfo{person}{Andrew Stuart}, {and} \bibinfo{person}{Anima Anandkumar}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{Fourier} Neural Operator for Parametric Partial Differential Equations}. In \bibinfo{booktitle}{\emph{International Conference on Learning Representations}}.
\newblock
\urldef\tempurl%
\url{https://openreview.net/forum?id=c8P9NQVtmnO}
\showURL{%
\tempurl}


\bibitem[Lin and Mor{\'e}(1999)]%
        {lin1999incomplete}
\bibfield{author}{\bibinfo{person}{Chih-Jen Lin} {and} \bibinfo{person}{Jorge~J. Mor{\'e}}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Incomplete {Cholesky} Factorizations with Limited Memory}.
\newblock \bibinfo{journal}{\emph{SIAM Journal on Scientific Computing}} \bibinfo{volume}{21}, \bibinfo{number}{1} (\bibinfo{year}{1999}), \bibinfo{pages}{24--45}.
\newblock


\bibitem[Liu et~al\mbox{.}(2016)]%
        {liu2016synchronization}
\bibfield{author}{\bibinfo{person}{Lijun Liu}, \bibinfo{person}{Shengguo Li}, \bibinfo{person}{Xiangke Hu}, \bibinfo{person}{Yutong Wang}, \bibinfo{person}{Xuejun Liu}, {and} \bibinfo{person}{Jingling Xue}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Exploring {Data} {Level} {Parallelism} in {Incomplete} {LU} Factorization on {GPUs}}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Parallel and Distributed Systems}} \bibinfo{volume}{27}, \bibinfo{number}{12} (\bibinfo{year}{2016}), \bibinfo{pages}{3397--3410}.
\newblock


\bibitem[Lu et~al\mbox{.}(2021)]%
        {lu2021learning}
\bibfield{author}{\bibinfo{person}{Lu Lu}, \bibinfo{person}{Pengzhan Jin}, \bibinfo{person}{Guofei Pang}, \bibinfo{person}{Zhongqiang Zhang}, {and} \bibinfo{person}{George~Em Karniadakis}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Learning Nonlinear Operators via {DeepONet} Based on the Universal Approximation Theorem of Operators}.
\newblock \bibinfo{journal}{\emph{Nature Machine Intelligence}} \bibinfo{volume}{3}, \bibinfo{number}{3} (\bibinfo{year}{2021}), \bibinfo{pages}{218--229}.
\newblock


\bibitem[Naumov et~al\mbox{.}(2015)]%
        {naumov2015amgx}
\bibfield{author}{\bibinfo{person}{Maxim Naumov}, \bibinfo{person}{Michael Chien}, \bibinfo{person}{Paul Vandermersch}, \bibinfo{person}{Ujval Kapasi}, \bibinfo{person}{Boris Catanzaro}, {and} \bibinfo{person}{Michael Garland}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{cuSPARSE} Library}. In \bibinfo{booktitle}{\emph{GPU Technology Conference ({GTC})}}.
\newblock
\newblock
\shownote{NVIDIA {AMGX} / sparse linear algebra stack; widely referenced for GPU AMG and sparse solvers.}.


\bibitem[Raissi et~al\mbox{.}(2019)]%
        {raissi2019physics}
\bibfield{author}{\bibinfo{person}{Maziar Raissi}, \bibinfo{person}{Paris Perdikaris}, {and} \bibinfo{person}{George~Em Karniadakis}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Physics-Informed Neural Networks: A Deep Learning Framework for Solving Forward and Inverse Problems Involving Nonlinear Partial Differential Equations}.
\newblock \bibinfo{journal}{\emph{J. Comput. Phys.}}  \bibinfo{volume}{378} (\bibinfo{year}{2019}), \bibinfo{pages}{686--707}.
\newblock


\bibitem[Rudikov et~al\mbox{.}(2024)]%
        {rudikov2024neural}
\bibfield{author}{\bibinfo{person}{Kirill Rudikov}, \bibinfo{person}{Anastasia Markeeva}, \bibinfo{person}{Vasily Bulatov}, {and} \bibinfo{person}{Dmitry Vetrov}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Neural Functional Operator for Parametric {PDEs}}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2402.01030}} (\bibinfo{year}{2024}).
\newblock
\urldef\tempurl%
\url{https://arxiv.org/abs/2402.01030}
\showURL{%
\tempurl}


\bibitem[Ruge and St{\"u}ben(1987)]%
        {ruge1987algebraic}
\bibfield{author}{\bibinfo{person}{John~W. Ruge} {and} \bibinfo{person}{Klaus St{\"u}ben}.} \bibinfo{year}{1987}\natexlab{}.
\newblock \showarticletitle{Algebraic Multigrid ({AMG})}.
\newblock \bibinfo{journal}{\emph{Multigrid Methods}}  \bibinfo{volume}{3} (\bibinfo{year}{1987}), \bibinfo{pages}{73--130}.
\newblock


\bibitem[Saad(1993)]%
        {saad1993flexible}
\bibfield{author}{\bibinfo{person}{Yousef Saad}.} \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{A Flexible Inner-Outer Preconditioned {GMRES} Algorithm}.
\newblock \bibinfo{journal}{\emph{SIAM Journal on Scientific Computing}} \bibinfo{volume}{14}, \bibinfo{number}{2} (\bibinfo{year}{1993}), \bibinfo{pages}{461--469}.
\newblock


\bibitem[Saad(2003)]%
        {saad2003iterative}
\bibfield{author}{\bibinfo{person}{Yousef Saad}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Iterative Methods for Sparse Linear Systems} (\bibinfo{edition}{2} ed.)}.
\newblock \bibinfo{publisher}{SIAM}, \bibinfo{address}{Philadelphia, PA}.
\newblock


\bibitem[Trifonov et~al\mbox{.}(2025)]%
        {trifonov2025gnn}
\bibfield{author}{\bibinfo{person}{Konstantin Trifonov} {et~al\mbox{.}}} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Graph Neural Networks for Preconditioning Linear Systems}.
\newblock \bibinfo{journal}{\emph{arXiv preprint}} (\bibinfo{year}{2025}).
\newblock
\newblock
\shownote{Placeholder entry; replace with definitive citation when available.}.


\bibitem[Trifonov and G{\"u}ttel(2024)]%
        {trifonov2024linear}
\bibfield{author}{\bibinfo{person}{Konstantin Trifonov} {and} \bibinfo{person}{Stefan G{\"u}ttel}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Linear Algebraic Preconditioning using Machine Learning}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2403.11463}} (\bibinfo{year}{2024}).
\newblock
\urldef\tempurl%
\url{https://arxiv.org/abs/2403.11463}
\showURL{%
\tempurl}
\newblock
\shownote{Verify final venue if published.}.


\bibitem[Wu et~al\mbox{.}(2019)]%
        {chen2020simple}
\bibfield{author}{\bibinfo{person}{Felix Wu}, \bibinfo{person}{Amauri Souza}, \bibinfo{person}{Tianyi Zhang}, \bibinfo{person}{Christopher Fifty}, \bibinfo{person}{Tao Yu}, {and} \bibinfo{person}{Kilian Weinberger}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Simplifying Graph Convolutional Networks}. In \bibinfo{booktitle}{\emph{Proceedings of the 36th International Conference on Machine Learning}} \emph{(\bibinfo{series}{Proceedings of Machine Learning Research}, Vol.~\bibinfo{volume}{97})}. \bibinfo{publisher}{PMLR}, \bibinfo{pages}{6861--6871}.
\newblock
\urldef\tempurl%
\url{http://proceedings.mlr.press/v97/wu19e.html}
\showURL{%
\tempurl}


\bibitem[Yamazaki et~al\mbox{.}(2020)]%
        {yamazaki2020performance}
\bibfield{author}{\bibinfo{person}{Ichitaro Yamazaki}, \bibinfo{person}{Stanimire Tomov}, {and} \bibinfo{person}{Jack Dongarra}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Mixed-Precision {Cholesky} {QR} Factorization and Its Parallelization on {GPUs}}.
\newblock \bibinfo{journal}{\emph{Parallel Comput.}}  \bibinfo{volume}{99} (\bibinfo{year}{2020}), \bibinfo{pages}{102693}.
\newblock


\bibitem[Yang et~al\mbox{.}(2025)]%
        {yang2025sparse}
\bibfield{author}{\bibinfo{person}{Zherui Yang}, \bibinfo{person}{Zhehao Li}, \bibinfo{person}{Kangbo Lyu}, \bibinfo{person}{Yixuan Li}, \bibinfo{person}{Tao Du}, {and} \bibinfo{person}{Ligang Liu}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Learning Sparse Approximate Inverse Preconditioners for Conjugate Gradient Solvers on {GPUs}}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2510.27517}} (\bibinfo{year}{2025}).
\newblock
\urldef\tempurl%
\url{https://arxiv.org/abs/2510.27517}
\showURL{%
\tempurl}


\end{thebibliography}
