This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--no number and no volume in chen2024gnp
Warning--page numbers missing in both pages and numpages fields in chen2024gnp
Warning--empty address in hackbusch2002adaptive
Warning--no number and no volume in hausner2023neural
Warning--page numbers missing in both pages and numpages fields in hausner2023neural
Warning--no number and no volume in li2023learning
Warning--page numbers missing in both pages and numpages fields in li2023learning
Warning--page numbers missing in both pages and numpages fields in li2020multipole
Warning--no number and no volume in li2020neural
Warning--page numbers missing in both pages and numpages fields in li2020neural
Warning--empty publisher in li2021fourier
Warning--empty address in li2021fourier
Warning--page numbers missing in both pages and numpages fields in li2021fourier
Warning--empty publisher in naumov2015amgx
Warning--empty address in naumov2015amgx
Warning--page numbers missing in both pages and numpages fields in naumov2015amgx
Warning--no number and no volume in rudikov2024neural
Warning--page numbers missing in both pages and numpages fields in rudikov2024neural
Warning--no number and no volume in trifonov2025gnn
Warning--page numbers missing in both pages and numpages fields in trifonov2025gnn
Warning--no number and no volume in trifonov2024linear
Warning--page numbers missing in both pages and numpages fields in trifonov2024linear
Warning--empty address in chen2020simple
Warning--no number and no volume in yang2025sparse
Warning--page numbers missing in both pages and numpages fields in yang2025sparse
You've used 26 entries,
            6056 wiz_defined-function locations,
            1634 strings with 23089 characters,
and the built_in function-call counts, 29317 in all, are:
= -- 4179
> -- 959
< -- 0
+ -- 332
- -- 343
* -- 2074
:= -- 2779
add.period$ -- 138
call.type$ -- 26
change.case$ -- 193
chr.to.int$ -- 25
cite$ -- 51
duplicate$ -- 2441
empty$ -- 1744
format.name$ -- 422
if$ -- 7425
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 101
newline$ -- 295
num.names$ -- 181
pop$ -- 984
preamble$ -- 1
purify$ -- 398
quote$ -- 0
skip$ -- 809
stack$ -- 0
substring$ -- 1985
swap$ -- 218
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 452
warning$ -- 25
while$ -- 160
width$ -- 0
write$ -- 573
(There were 25 warnings)
