\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yang2025sparse,naumov2015amgx}
\citation{Li2023learning,hausner2023neural,chen2024gnp,Yang2025sparse}
\citation{chen2020simple,trifonov2025gnn}
\citation{Yang2025sparse}
\citation{hackbusch1999sparse,hackbusch2002adaptive}
\citation{briggs2000multigrid}
\citation{hackbusch2002adaptive}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Approach.}{1}{section*.2}\protected@file@percent }
\citation{Yang2025sparse}
\citation{saad2003iterative}
\citation{lin1999incomplete}
\citation{kolotilina1993factorized,benzi1996sparse}
\citation{ruge1987algebraic}
\citation{liu2016synchronization,yamazaki2020performance}
\citation{Yang2025sparse}
\citation{naumov2015amgx}
\citation{li2021fourier}
\citation{lu2021learning}
\citation{li2020neural,li2020multipole}
\citation{rudikov2024neural}
\citation{raissi2019physics}
\citation{Li2023learning,hausner2023neural,trifonov2024linear}
\citation{trifonov2025gnn}
\citation{Yang2025sparse}
\citation{chen2024gnp}
\citation{Fan2019multiscale}
\citation{li2020multipole}
\citation{Fognini2025neural}
\citation{Sittoni2026neural}
\citation{Xu2025neural}
\citation{Lyu2026multigrid,Luz2020learning}
\citation{hackbusch1999sparse,hackbusch2002adaptive,borm2003introduction}
\citation{Hartland2023hodlr}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical iterative solvers.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural operators and learned PDE solvers.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning-based preconditioners.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchical neural architectures for PDEs.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchical matrix techniques.}{2}{section*.8}\protected@file@percent }
\citation{hutchinson1989stochastic}
\citation{kipf2017semi}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weak-admissibility $\mathcal  {H}$-matrix partition (illustrative leaf count). Dense diagonal blocks lie along the main diagonal; admissible off-diagonal tiles double in size as separation from the diagonal grows. Translucent red overlays the upper-triangle row and column index sets associated with one exemplar tile---the same index sets accumulated into the row and column highway buffers during training (Section\nonbreakingspace \ref {sec:method:highways}).}}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hmatrix-schematic}{{1}{3}{Weak-admissibility $\mathcal {H}$-matrix partition (illustrative leaf count). Dense diagonal blocks lie along the main diagonal; admissible off-diagonal tiles double in size as separation from the diagonal grows. Translucent red overlays the upper-triangle row and column index sets associated with one exemplar tile---the same index sets accumulated into the row and column highway buffers during training (Section~\ref {sec:method:highways})}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Preconditioned conjugate gradient.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weak-admissibility $\mathcal  {H}$-matrices.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hutchinson trace estimation.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physics-Aware Encoder}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:method:encoder}{{4.1}{3}{Physics-Aware Encoder}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagonal Transformer Stack}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:method:diag}{{4.2}{3}{Diagonal Transformer Stack}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Off-Diagonal Transformer Stack}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:method:offdiag}{{4.3}{3}{Off-Diagonal Transformer Stack}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Highway Connections}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:method:highways}{{4.4}{4}{Highway Connections}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Decoder and Output}{4}{subsection.4.5}\protected@file@percent }
\newlabel{sec:method:decoder}{{4.5}{4}{Decoder and Output}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One off-diagonal tile contributes scatter-add updates to its row-strip and column-strip ranges in the axial highway buffers (translucent red), and to a single broadcast global token. Together with within-block attention, this gives the architecture four communication channels of dimensions 2D / 1D / 1D / 0D per layer.}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:highways-schematic}{{2}{4}{One off-diagonal tile contributes scatter-add updates to its row-strip and column-strip ranges in the axial highway buffers (translucent red), and to a single broadcast global token. Together with within-block attention, this gives the architecture four communication channels of dimensions 2D / 1D / 1D / 0D per layer}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Complexity}{4}{subsection.4.6}\protected@file@percent }
\newlabel{sec:method:complexity}{{4.6}{4}{Complexity}{subsection.4.6}{}}
\citation{Yang2025sparse}
\citation{Yang2025sparse}
\citation{Yang2025sparse}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preconditioner Application}{5}{section.5}\protected@file@percent }
\newlabel{sec:application}{{5}{5}{Preconditioner Application}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagonal contribution.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Off-diagonal contribution: FMM-style four-stage chain.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-graph capture.}{5}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-iteration preconditioner application cost. $\mathrm  {nnz}$ denotes the nonzero count of the relevant factor; ``Sequential'' indicates operations with unavoidable data-dependent wavefront scheduling.}}{5}{table.caption.17}\protected@file@percent }
\newlabel{tab:apply_complexity}{{1}{5}{Per-iteration preconditioner application cost. $\mathrm {nnz}$ denotes the nonzero count of the relevant factor; ``Sequential'' indicates operations with unavoidable data-dependent wavefront scheduling}{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison.}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Training}{5}{section.6}\protected@file@percent }
\newlabel{sec:training}{{6}{5}{Training}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cosine Hutchinson Probe Loss}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec:training:loss}{{6.1}{5}{Cosine Hutchinson Probe Loss}{subsection.6.1}{}}
\newlabel{eq:loss}{{7}{5}{Cosine Hutchinson Probe Loss}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Why cosine.}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spectrally Biased Probe Vectors}{5}{subsection.6.2}\protected@file@percent }
\citation{naumov2015amgx}
\citation{Yang2025sparse}
\citation{Yang2025sparse}
\citation{Yang2025sparse}
\citation{Yang2025sparse}
\citation{Yang2025sparse}
\citation{Yang2025sparse}
\newlabel{eq:jacobi_smooth}{{8}{6}{Spectrally Biased Probe Vectors}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Training Setup}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{6}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{6}{Experiments}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup}{6}{subsection.7.1}\protected@file@percent }
\newlabel{sec:results:setup}{{7.1}{6}{Setup}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware.}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmarks.}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best configuration.}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Main Performance}{6}{subsection.7.2}\protected@file@percent }
\newlabel{sec:results:perf}{{7.2}{6}{Main Performance}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training profile of the configuration used in Table\nonbreakingspace \ref {tab:main:perf} ($N\!=\!8\,192$, $d\!=\!128$, $n_l\!=\!3$, highways). Blue: $\mathcal  {L}_{\cos }$ on the training set (mean $\pm 1\sigma $, last 100 steps). Green dashed: SAI loss\nonbreakingspace \citep  {Yang2025sparse} computed on a held-out validation frame at the same checkpoints (\emph  {not} used for training). Orange: PCG iteration count to $\mathrm  {rtol}\!=\!10^{-8}$ on that frame, log scale. Top axis: wall-clock minutes. Horizontal grey lines: unpreconditioned CG and Jacobi GPU baselines.}}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:training:dynamics}{{3}{6}{Training profile of the configuration used in Table~\ref {tab:main:perf} ($N\!=\!8\,192$, $d\!=\!128$, $n_l\!=\!3$, highways). Blue: $\mathcal {L}_{\cos }$ on the training set (mean $\pm 1\sigma $, last 100 steps). Green dashed: SAI loss~\cite {Yang2025sparse} computed on a held-out validation frame at the same checkpoints (\emph {not} used for training). Orange: PCG iteration count to $\mathrm {rtol}\!=\!10^{-8}$ on that frame, log scale. Top axis: wall-clock minutes. Horizontal grey lines: unpreconditioned CG and Jacobi GPU baselines}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Training Dynamics}{6}{subsection.7.3}\protected@file@percent }
\newlabel{sec:results:training}{{7.3}{6}{Training Dynamics}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ablations}{6}{subsection.7.4}\protected@file@percent }
\newlabel{sec:ablation}{{7.4}{6}{Ablations}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Architecture}{6}{subsubsection.7.4.1}\protected@file@percent }
\citation{saad1993flexible}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PCG solve performance across problem scales on the multiphase Poisson benchmark (relative residual tolerance $10^{-8}$). For each scale and method we report Total time (setup + solve, ms) and Iters. ``$\dagger $''\nonbreakingspace =\nonbreakingspace CUDA Graph not supported by the algorithm; times include Python dispatch. Best GPU total time per scale in \textbf  {bold}.}}{7}{table.caption.24}\protected@file@percent }
\newlabel{tab:main:perf}{{2}{7}{PCG solve performance across problem scales on the multiphase Poisson benchmark (relative residual tolerance $10^{-8}$). For each scale and method we report Total time (setup + solve, ms) and Iters. ``$\dagger $''~=~CUDA Graph not supported by the algorithm; times include Python dispatch. Best GPU total time per scale in \textbf {bold}}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Architecture and loss ablations at $N=4\,096$. ``Inf.''\nonbreakingspace =\nonbreakingspace inference (ms); ``Solve''\nonbreakingspace =\nonbreakingspace PCG solve (ms); ``Iters''\nonbreakingspace =\nonbreakingspace PCG iterations to $\mathrm  {rtol}=10^{-8}$; all wall-clock with CUDA Graph replay. Best per column in \textbf  {bold}.}}{7}{table.caption.26}\protected@file@percent }
\newlabel{tab:ablation}{{3}{7}{Architecture and loss ablations at $N=4\,096$. ``Inf.''~=~inference (ms); ``Solve''~=~PCG solve (ms); ``Iters''~=~PCG iterations to $\mathrm {rtol}=10^{-8}$; all wall-clock with CUDA Graph replay. Best per column in \textbf {bold}}{table.caption.26}{}}
\newlabel{sec:ablation:loss}{{7.4.2}{7}{Loss}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Loss}{7}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Generalization}{7}{subsection.7.5}\protected@file@percent }
\newlabel{sec:results:generalization}{{7.5}{7}{Generalization}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Precision and Hardware Efficiency}{7}{subsection.7.6}\protected@file@percent }
\newlabel{sec:results:precision}{{7.6}{7}{Precision and Hardware Efficiency}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Future Work}{7}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{7}{Limitations and Future Work}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Generalization to out-of-distribution problem scales, contrast ratios, and problem types. Iterations to $\mathrm  {rtol}=10^{-8}$. ``$\dagger $''\nonbreakingspace =\nonbreakingspace did not converge in $[\cdot ]$ iterations.}}{7}{table.caption.27}\protected@file@percent }
\newlabel{tab:gen}{{4}{7}{Generalization to out-of-distribution problem scales, contrast ratios, and problem types. Iterations to $\mathrm {rtol}=10^{-8}$. ``$\dagger $''~=~did not converge in $[\cdot ]$ iterations}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{7}{Conclusion}{section.9}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{benzi1996sparse}{{1}{1996}{{Benzi et~al\mbox  {.}}}{{}}}
\bibcite{borm2003introduction}{{2}{2003}{{B{\"o}rm et~al\mbox  {.}}}{{}}}
\bibcite{briggs2000multigrid}{{3}{2000}{{Briggs et~al\mbox  {.}}}{{}}}
\bibcite{chen2024gnp}{{4}{2024}{{Chen}}{{}}}
\bibcite{Fan2019multiscale}{{5}{2019}{{Fan et~al\mbox  {.}}}{{}}}
\bibcite{Fognini2025neural}{{6}{2025}{{Fognini et~al\mbox  {.}}}{{}}}
\bibcite{hackbusch1999sparse}{{7}{1999}{{Hackbusch}}{{}}}
\bibcite{hackbusch2002adaptive}{{8}{2002}{{Hackbusch and Khoromskij}}{{}}}
\bibcite{Hartland2023hodlr}{{9}{2023}{{Hartland et~al\mbox  {.}}}{{}}}
\bibcite{hausner2023neural}{{10}{2023}{{H{\"a}usner et~al\mbox  {.}}}{{}}}
\bibcite{hutchinson1989stochastic}{{11}{1989}{{Hutchinson}}{{}}}
\bibcite{kipf2017semi}{{12}{2017}{{Kipf and Welling}}{{}}}
\bibcite{kolotilina1993factorized}{{13}{1993}{{Kolotilina and Yeremin}}{{}}}
\bibcite{Li2023learning}{{14}{2023}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2020multipole}{{15}{2020a}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2020neural}{{16}{2020b}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{li2021fourier}{{17}{2021}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{lin1999incomplete}{{18}{1999}{{Lin and Mor{\'e}}}{{}}}
\bibcite{liu2016synchronization}{{19}{2016}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{lu2021learning}{{20}{2021}{{Lu et~al\mbox  {.}}}{{}}}
\bibcite{Luz2020learning}{{21}{2020}{{Luz et~al\mbox  {.}}}{{}}}
\bibcite{Lyu2026multigrid}{{22}{2026}{{Lyu et~al\mbox  {.}}}{{}}}
\bibcite{naumov2015amgx}{{23}{2015}{{Naumov et~al\mbox  {.}}}{{}}}
\bibcite{raissi2019physics}{{24}{2019}{{Raissi et~al\mbox  {.}}}{{}}}
\bibcite{rudikov2024neural}{{25}{2024}{{Rudikov et~al\mbox  {.}}}{{}}}
\bibcite{ruge1987algebraic}{{26}{1987}{{Ruge and St{\"u}ben}}{{}}}
\bibcite{saad1993flexible}{{27}{1993}{{Saad}}{{}}}
\bibcite{saad2003iterative}{{28}{2003}{{Saad}}{{}}}
\bibcite{Sittoni2026neural}{{29}{2026}{{Sittoni et~al\mbox  {.}}}{{}}}
\bibcite{trifonov2025gnn}{{30}{2025}{{Trifonov et~al\mbox  {.}}}{{}}}
\bibcite{trifonov2024linear}{{31}{2024}{{Trifonov and G{\"u}ttel}}{{}}}
\bibcite{vaswani2017attention}{{32}{2017}{{Vaswani et~al\mbox  {.}}}{{}}}
\bibcite{chen2020simple}{{33}{2019}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{Xu2025neural}{{34}{2025}{{Xu et~al\mbox  {.}}}{{}}}
\bibcite{yamazaki2020performance}{{35}{2020}{{Yamazaki et~al\mbox  {.}}}{{}}}
\bibcite{Yang2025sparse}{{36}{2025}{{Yang et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.30}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
