This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-arxiv.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in borm2003introduction
Warning--no number and no volume in chen2024gnp
Warning--page numbers missing in both pages and numpages fields in chen2024gnp
Warning--no number and no volume in Fan2019multiscale
Warning--page numbers missing in both pages and numpages fields in Fan2019multiscale
Warning--no number and no volume in Fognini2025neural
Warning--page numbers missing in both pages and numpages fields in Fognini2025neural
Warning--empty address in hackbusch2002adaptive
Warning--no number and no volume in Hartland2023hodlr
Warning--page numbers missing in both pages and numpages fields in Hartland2023hodlr
Warning--no number and no volume in hausner2023neural
Warning--page numbers missing in both pages and numpages fields in hausner2023neural
Warning--empty publisher in karras2012maximizing
Warning--empty address in karras2012maximizing
Warning--empty publisher in kipf2017semi
Warning--empty address in kipf2017semi
Warning--page numbers missing in both pages and numpages fields in kipf2017semi
Warning--no number and no volume in Li2023learning
Warning--page numbers missing in both pages and numpages fields in Li2023learning
Warning--page numbers missing in both pages and numpages fields in li2020multipole
Warning--no number and no volume in li2020neural
Warning--page numbers missing in both pages and numpages fields in li2020neural
Warning--empty publisher in li2021fourier
Warning--empty address in li2021fourier
Warning--page numbers missing in both pages and numpages fields in li2021fourier
Warning--no number and no volume in Liu2021swin
Warning--page numbers missing in both pages and numpages fields in Liu2021swin
Warning--no number and no volume in Luz2020learning
Warning--page numbers missing in both pages and numpages fields in Luz2020learning
Warning--empty publisher in naumov2015amgx
Warning--empty address in naumov2015amgx
Warning--page numbers missing in both pages and numpages fields in naumov2015amgx
Warning--no number and no volume in rudikov2024neural
Warning--page numbers missing in both pages and numpages fields in rudikov2024neural
Warning--no number and no volume in Sittoni2026neural
Warning--page numbers missing in both pages and numpages fields in Sittoni2026neural
Warning--empty publisher in teschner2003optimized
Warning--empty address in teschner2003optimized
Warning--no number and no volume in trifonov2025gnn
Warning--page numbers missing in both pages and numpages fields in trifonov2025gnn
Warning--no number and no volume in trifonov2024linear
Warning--page numbers missing in both pages and numpages fields in trifonov2024linear
Warning--empty publisher in vaswani2017attention
Warning--empty address in vaswani2017attention
Warning--empty address in chen2020simple
Warning--no number and no volume in Xu2025neural
Warning--page numbers missing in both pages and numpages fields in Xu2025neural
Warning--no number and no volume in Yang2025sparse
Warning--page numbers missing in both pages and numpages fields in Yang2025sparse
You've used 39 entries,
            6273 wiz_defined-function locations,
            1742 strings with 26362 characters,
and the built_in function-call counts, 43841 in all, are:
= -- 6023
> -- 1554
< -- 0
+ -- 537
- -- 527
* -- 3221
:= -- 4196
add.period$ -- 196
call.type$ -- 39
change.case$ -- 310
chr.to.int$ -- 38
cite$ -- 88
duplicate$ -- 3650
empty$ -- 2613
format.name$ -- 662
if$ -- 11036
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 151
newline$ -- 413
num.names$ -- 272
pop$ -- 1580
preamble$ -- 1
purify$ -- 619
quote$ -- 0
skip$ -- 1213
stack$ -- 0
substring$ -- 2795
swap$ -- 296
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 729
warning$ -- 49
while$ -- 204
width$ -- 0
write$ -- 825
(There were 49 warnings)
