This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplementary-arxiv.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in kipf2017semi
Warning--empty address in kipf2017semi
Warning--page numbers missing in both pages and numpages fields in kipf2017semi
Warning--no number and no volume in Liu2021swin
Warning--page numbers missing in both pages and numpages fields in Liu2021swin
Warning--empty publisher in vaswani2017attention
Warning--empty address in vaswani2017attention
Warning--no number and no volume in Yang2025sparse
Warning--page numbers missing in both pages and numpages fields in Yang2025sparse
You've used 4 entries,
            6273 wiz_defined-function locations,
            1540 strings with 19150 characters,
and the built_in function-call counts, 5057 in all, are:
= -- 600
> -- 228
< -- 0
+ -- 80
- -- 80
* -- 398
:= -- 516
add.period$ -- 19
call.type$ -- 4
change.case$ -- 40
chr.to.int$ -- 4
cite$ -- 13
duplicate$ -- 405
empty$ -- 289
format.name$ -- 96
if$ -- 1206
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 77
num.names$ -- 28
pop$ -- 204
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 273
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 9
while$ -- 19
width$ -- 0
write$ -- 117
(There were 9 warnings)
