\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kipf2017semi}
\citation{Liu2021swin,vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Setup --- Full Details}{1}{section.1}\protected@file@percent }
\newlabel{supp:experimental-setup}{{1}{1}{Experimental Setup --- Full Details}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software stack.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Default model configuration.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline tuning.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence criterion.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision.}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Architecture Details}{1}{section.2}\protected@file@percent }
\newlabel{supp:architecture}{{2}{1}{Network Architecture Details}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Encoder (Sec.\nonbreakingspace 4.1).}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagonal attention stack (Sec.\nonbreakingspace 4.2).}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Off-diagonal attention stack (Sec.\nonbreakingspace 4.2).}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highway buffers (Sec.\nonbreakingspace 4.3).}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoder heads (Sec.\nonbreakingspace 4.4).}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apply-path tensor layout.}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit off-diagonal apply equations (main paper Sec.\nonbreakingspace 5).}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Procedure}{2}{section.3}\protected@file@percent }
\newlabel{supp:training}{{3}{2}{Training Procedure}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimizer and schedule.}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auto-stop.}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probe vectors.}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient accumulation.}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathcal  {H}$-matrix partition.}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wall-clock budget.}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiphase Poisson Benchmark Generation}{2}{section.4}\protected@file@percent }
\newlabel{supp:dataset}{{4}{2}{Multiphase Poisson Benchmark Generation}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Grid and ordering.}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density field.}{2}{section*.21}\protected@file@percent }
\citation{Yang2025sparse}
\citation{Yang2025sparse}
\@writefile{toc}{\contentsline {paragraph}{Operator assembly.}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Right-hand side.}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-scale dataset sizes.}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Per-frame Iteration-count Variability}{3}{section.5}\protected@file@percent }
\newlabel{supp:full_perf_table}{{5}{3}{Per-frame Iteration-count Variability}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-frame mean$\pm $std PCG iteration counts on the multiphase Poisson benchmark ($\mathrm  {rtol}\!=\!10^{-8}$, $20$ frames per scale). Bold row marks the proposed method.}}{3}{table.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:full_perf_table}{{1}{3}{Per-frame mean$\pm $std PCG iteration counts on the multiphase Poisson benchmark ($\mathrm {rtol}\!=\!10^{-8}$, $20$ frames per scale). Bold row marks the proposed method}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalization Robustness}{3}{section.6}\protected@file@percent }
\newlabel{supp:generalization}{{6}{3}{Generalization Robustness}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Within-family generalization grid for the proposed method at $N\!=\!4\,096$ ($\mathrm  {rtol}\!=\!10^{-8}$, $20$ frames per cell). Each cell reports mean$\pm $std PCG iterations; dashes mark cells that are in-distribution for the corresponding training set (so the entry would duplicate the leftmost column). The fourth training row is a compositional distribution that excludes closed barriers \emph  {and} restricts contrast to $\rho _{\text  {heavy}}\!\in \![5,25]$; the rightmost column evaluates it on the joint shift (closed barriers $+$ high contrast).}}{3}{table.caption.26}\protected@file@percent }
\newlabel{supp-tab:generalization}{{2}{3}{Within-family generalization grid for the proposed method at $N\!=\!4\,096$ ($\mathrm {rtol}\!=\!10^{-8}$, $20$ frames per cell). Each cell reports mean$\pm $std PCG iterations; dashes mark cells that are in-distribution for the corresponding training set (so the entry would duplicate the leftmost column). The fourth training row is a compositional distribution that excludes closed barriers \emph {and} restricts contrast to $\rho _{\text {heavy}}\!\in \![5,25]$; the rightmost column evaluates it on the joint shift (closed barriers $+$ high contrast)}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Precision and Hardware Efficiency}{3}{section.7}\protected@file@percent }
\newlabel{supp:precision}{{7}{3}{Precision and Hardware Efficiency}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Mixed precision split and its motivation.}{3}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factor-tensor memory footprint.}{3}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Factor-tensor breakdown for the default configuration ($L\!=\!128, L_s\!=\!32, p_{\mathrm  {off}}\!=\!4$). $K\!=\!N/L$ is the leaf count; $M_{\mathcal  {H}}\!=\!K\!-\!1$ is the unique off-diagonal tile count under weak admissibility ($\eta \!=\!1$); $P$ is the total packed width in float32 elements; ``MB'' is the resulting on-device footprint.}}{4}{table.caption.29}\protected@file@percent }
\newlabel{tab:supp_memory}{{3}{4}{Factor-tensor breakdown for the default configuration ($L\!=\!128, L_s\!=\!32, p_{\mathrm {off}}\!=\!4$). $K\!=\!N/L$ is the leaf count; $M_{\mathcal {H}}\!=\!K\!-\!1$ is the unique off-diagonal tile count under weak admissibility ($\eta \!=\!1$); $P$ is the total packed width in float32 elements; ``MB'' is the resulting on-device footprint}{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Apply-path kernel breakdown.}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What would have to change for tighter tolerance.}{4}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Figures and Tables Referenced from the Main Paper}{4}{section.8}\protected@file@percent }
\newlabel{supp:floats}{{8}{4}{Additional Figures and Tables Referenced from the Main Paper}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Left:} weak-admissibility $\mathcal  {H}$-matrix partition. Dense diagonal leaves along the main diagonal; admissible off-diagonal tiles double in size with separation. \emph  {Right:} per-layer highway channels. One red overlay marks the row- and column-index sets of a representative off-diagonal tile; this tile contributes scatter-adds to those strips and to a single global token --- four communication channels of dimensions 2D / 1D / 1D / 0D per layer.}}{4}{figure.caption.32}\protected@file@percent }
\newlabel{supp-fig:partition-and-highways}{{1}{4}{\emph {Left:} weak-admissibility $\mathcal {H}$-matrix partition. Dense diagonal leaves along the main diagonal; admissible off-diagonal tiles double in size with separation. \emph {Right:} per-layer highway channels. One red overlay marks the row- and column-index sets of a representative off-diagonal tile; this tile contributes scatter-adds to those strips and to a single global token --- four communication channels of dimensions 2D / 1D / 1D / 0D per layer}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sparse operator $A$, its dense inverse $A^{-1}$, and the assembled learned $M\!\approx \!A^{-1}$ (top-left $256\!\times \!256$) on a multiphase pressure-Poisson frame, on a shared rank-normalized color scale. All three share the weak-admissibility block-and-tile pattern: full-rank diagonal blocks plus off-diagonal tiles whose magnitude decays with separation. This pattern is exactly the prior quantified by main paper Fig.\nonbreakingspace 3.}}{4}{figure.caption.33}\protected@file@percent }
\newlabel{supp-fig:matrices}{{2}{4}{The sparse operator $A$, its dense inverse $A^{-1}$, and the assembled learned $M\!\approx \!A^{-1}$ (top-left $256\!\times \!256$) on a multiphase pressure-Poisson frame, on a shared rank-normalized color scale. All three share the weak-admissibility block-and-tile pattern: full-rank diagonal blocks plus off-diagonal tiles whose magnitude decays with separation. This pattern is exactly the prior quantified by main paper Fig.~3}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A representative frame from our multiphase pressure-Poisson benchmark at $N\!=\!16\,384$. \emph  {Left:} heterogeneous density $\rho $ with $27\!\times $ contrast, separated by closed and partially-closed barriers (yellow). \emph  {Middle:} buoyancy-driven right-hand side $b\!=\!-\partial _y\rho $, concentrated on horizontal density interfaces. \emph  {Right:} recovered pressure $p$ with velocity $-\nabla p/\rho $ overlaid.}}{4}{figure.caption.34}\protected@file@percent }
\newlabel{supp-fig:bench-frame}{{3}{4}{A representative frame from our multiphase pressure-Poisson benchmark at $N\!=\!16\,384$. \emph {Left:} heterogeneous density $\rho $ with $27\!\times $ contrast, separated by closed and partially-closed barriers (yellow). \emph {Middle:} buoyancy-driven right-hand side $b\!=\!-\partial _y\rho $, concentrated on horizontal density interfaces. \emph {Right:} recovered pressure $p$ with velocity $-\nabla p/\rho $ overlaid}{figure.caption.34}{}}
\citation{Yang2025sparse}
\citation{Yang2025sparse}
\citation{Yang2025sparse}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{kipf2017semi}{{1}{2017}{{Kipf and Welling}}{{}}}
\bibcite{Liu2021swin}{{2}{2021}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{vaswani2017attention}{{3}{2017}{{Vaswani et~al\mbox  {.}}}{{}}}
\bibcite{Yang2025sparse}{{4}{2025}{{Yang et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameter ablations on multiphase Poisson ($\mathrm  {rtol}\!=\!10^{-8}$, $20$\nonbreakingspace frames per scale, neural preconditioner only). Train = wall-clock to convergence; Infer.\ = preconditioner forward pass; Iters = mean PCG iters; Total = inference $+$ PCG solve; $\Delta $ solve time = fractional change vs.\ the ``---'' row.}}{5}{table.caption.35}\protected@file@percent }
\newlabel{supp-tab:ablation}{{4}{5}{Hyperparameter ablations on multiphase Poisson ($\mathrm {rtol}\!=\!10^{-8}$, $20$~frames per scale, neural preconditioner only). Train = wall-clock to convergence; Infer.\ = preconditioner forward pass; Iters = mean PCG iters; Total = inference $+$ PCG solve; $\Delta $ solve time = fractional change vs.\^^Mthe ``---'' row}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Neural-method runtime components by scale: preconditioner inference and PCG solve time (ms), plus total time and iterations aligned with the main-paper performance table. Neural SPAI uses the re-trained-per-scale CUDA apply path of\nonbreakingspace \citep  {Yang2025sparse}.}}{5}{table.caption.36}\protected@file@percent }
\newlabel{supp-tab:neural_time_components}{{5}{5}{Neural-method runtime components by scale: preconditioner inference and PCG solve time (ms), plus total time and iterations aligned with the main-paper performance table. Neural SPAI uses the re-trained-per-scale CUDA apply path of~\cite {Yang2025sparse}}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.38}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
