; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) nocapture readnone %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = shl i32 %8, 4, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 7, !dbg !12
  %12 = and i32 %11, 3, !dbg !12
  %13 = or disjoint i32 %12, 4, !dbg !12
  %14 = or disjoint i32 %12, 8, !dbg !12
  %15 = or disjoint i32 %12, 12, !dbg !12
  %16 = or disjoint i32 %9, %12, !dbg !13
  %17 = or disjoint i32 %9, %13, !dbg !13
  %18 = or disjoint i32 %9, %14, !dbg !13
  %19 = or disjoint i32 %9, %15, !dbg !13
  %20 = and i32 %10, 127, !dbg !14
  %21 = srem i32 %16, 128, !dbg !15
  %22 = srem i32 %17, 128, !dbg !15
  %23 = srem i32 %18, 128, !dbg !15
  %24 = srem i32 %19, 128, !dbg !15
  %25 = sdiv i32 %16, 1024, !dbg !16
  %26 = sdiv i32 %17, 1024, !dbg !16
  %27 = sdiv i32 %18, 1024, !dbg !16
  %28 = sdiv i32 %19, 1024, !dbg !16
  %29 = mul nsw i32 %21, 129, !dbg !17
  %30 = mul nsw i32 %22, 129, !dbg !17
  %31 = mul nsw i32 %23, 129, !dbg !17
  %32 = mul nsw i32 %24, 129, !dbg !17
  %33 = mul i32 %25, 16512, !dbg !18
  %34 = mul i32 %26, 16512, !dbg !18
  %35 = mul i32 %27, 16512, !dbg !18
  %36 = mul i32 %28, 16512, !dbg !18
  %37 = mul i32 %16, 129, !dbg !19
  %38 = mul i32 %17, 129, !dbg !19
  %39 = mul i32 %18, 129, !dbg !19
  %40 = mul i32 %19, 129, !dbg !19
  %41 = add i32 %33, %29
  %42 = add i32 %34, %30
  %43 = add i32 %35, %31
  %44 = add i32 %36, %32
  %45 = add i32 %41, %20, !dbg !20
  %46 = add i32 %42, %20, !dbg !20
  %47 = add i32 %43, %20, !dbg !20
  %48 = add i32 %44, %20, !dbg !20
  %49 = sext i32 %45 to i64, !dbg !21
  %50 = getelementptr float, ptr addrspace(1) %0, i64 %49, !dbg !21
  %51 = sext i32 %46 to i64, !dbg !21
  %52 = getelementptr float, ptr addrspace(1) %0, i64 %51, !dbg !21
  %53 = sext i32 %47 to i64, !dbg !21
  %54 = getelementptr float, ptr addrspace(1) %0, i64 %53, !dbg !21
  %55 = sext i32 %48 to i64, !dbg !21
  %56 = getelementptr float, ptr addrspace(1) %0, i64 %55, !dbg !21
  %57 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %50, i1 true, i32 0, i1 true) #3, !dbg !22
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %52, i1 true, i32 0, i1 true) #3, !dbg !22
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %54, i1 true, i32 0, i1 true) #3, !dbg !22
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %56, i1 true, i32 0, i1 true) #3, !dbg !22
  %61 = add i32 %20, %37, !dbg !23
  %62 = add i32 %20, %38, !dbg !23
  %63 = add i32 %20, %39, !dbg !23
  %64 = add i32 %20, %40, !dbg !23
  %65 = sext i32 %61 to i64, !dbg !24
  %66 = getelementptr float, ptr addrspace(1) %1, i64 %65, !dbg !24
  %67 = sext i32 %62 to i64, !dbg !24
  %68 = getelementptr float, ptr addrspace(1) %1, i64 %67, !dbg !24
  %69 = sext i32 %63 to i64, !dbg !24
  %70 = getelementptr float, ptr addrspace(1) %1, i64 %69, !dbg !24
  %71 = sext i32 %64 to i64, !dbg !24
  %72 = getelementptr float, ptr addrspace(1) %1, i64 %71, !dbg !24
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %66, i1 true, i32 0, i1 true) #3, !dbg !25
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %68, i1 true, i32 0, i1 true) #3, !dbg !25
  %75 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %70, i1 true, i32 0, i1 true) #3, !dbg !25
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %72, i1 true, i32 0, i1 true) #3, !dbg !25
  %77 = getelementptr float, ptr addrspace(1) %2, i64 %49, !dbg !26
  %78 = getelementptr float, ptr addrspace(1) %2, i64 %51, !dbg !26
  %79 = getelementptr float, ptr addrspace(1) %2, i64 %53, !dbg !26
  %80 = getelementptr float, ptr addrspace(1) %2, i64 %55, !dbg !26
  %81 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %77, i1 true, i32 0, i1 true) #3, !dbg !27
  %82 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %78, i1 true, i32 0, i1 true) #3, !dbg !27
  %83 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %79, i1 true, i32 0, i1 true) #3, !dbg !27
  %84 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %80, i1 true, i32 0, i1 true) #3, !dbg !27
  %85 = or disjoint i32 %20, 128, !dbg !28
  %86 = icmp eq i32 %20, 0, !dbg !29
  %87 = add i32 %41, %85, !dbg !20
  %88 = add i32 %42, %85, !dbg !20
  %89 = add i32 %43, %85, !dbg !20
  %90 = add i32 %44, %85, !dbg !20
  %91 = sext i32 %87 to i64, !dbg !21
  %92 = getelementptr float, ptr addrspace(1) %0, i64 %91, !dbg !21
  %93 = sext i32 %88 to i64, !dbg !21
  %94 = getelementptr float, ptr addrspace(1) %0, i64 %93, !dbg !21
  %95 = sext i32 %89 to i64, !dbg !21
  %96 = getelementptr float, ptr addrspace(1) %0, i64 %95, !dbg !21
  %97 = sext i32 %90 to i64, !dbg !21
  %98 = getelementptr float, ptr addrspace(1) %0, i64 %97, !dbg !21
  %99 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %92, i1 %86, i32 0, i1 %86) #3, !dbg !22
  %100 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %94, i1 %86, i32 0, i1 %86) #3, !dbg !22
  %101 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %96, i1 %86, i32 0, i1 %86) #3, !dbg !22
  %102 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %98, i1 %86, i32 0, i1 %86) #3, !dbg !22
  %103 = add i32 %85, %37, !dbg !23
  %104 = add i32 %85, %38, !dbg !23
  %105 = add i32 %85, %39, !dbg !23
  %106 = add i32 %85, %40, !dbg !23
  %107 = sext i32 %103 to i64, !dbg !24
  %108 = getelementptr float, ptr addrspace(1) %1, i64 %107, !dbg !24
  %109 = sext i32 %104 to i64, !dbg !24
  %110 = getelementptr float, ptr addrspace(1) %1, i64 %109, !dbg !24
  %111 = sext i32 %105 to i64, !dbg !24
  %112 = getelementptr float, ptr addrspace(1) %1, i64 %111, !dbg !24
  %113 = sext i32 %106 to i64, !dbg !24
  %114 = getelementptr float, ptr addrspace(1) %1, i64 %113, !dbg !24
  %115 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %108, i1 %86, i32 0, i1 %86) #3, !dbg !25
  %116 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %110, i1 %86, i32 0, i1 %86) #3, !dbg !25
  %117 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %112, i1 %86, i32 0, i1 %86) #3, !dbg !25
  %118 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %114, i1 %86, i32 0, i1 %86) #3, !dbg !25
  %119 = getelementptr float, ptr addrspace(1) %2, i64 %91, !dbg !26
  %120 = getelementptr float, ptr addrspace(1) %2, i64 %93, !dbg !26
  %121 = getelementptr float, ptr addrspace(1) %2, i64 %95, !dbg !26
  %122 = getelementptr float, ptr addrspace(1) %2, i64 %97, !dbg !26
  %123 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %119, i1 %86, i32 0, i1 %86) #3, !dbg !27
  %124 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %120, i1 %86, i32 0, i1 %86) #3, !dbg !27
  %125 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %121, i1 %86, i32 0, i1 %86) #3, !dbg !27
  %126 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %122, i1 %86, i32 0, i1 %86) #3, !dbg !27
  %127 = insertelement <2 x i32> poison, i32 %73, i64 0, !dbg !25
  %128 = insertelement <2 x i32> %127, i32 %115, i64 1, !dbg !25
  %129 = bitcast <2 x i32> %128 to <2 x float>, !dbg !25
  %130 = insertelement <2 x i32> poison, i32 %81, i64 0, !dbg !27
  %131 = insertelement <2 x i32> %130, i32 %123, i64 1, !dbg !27
  %132 = bitcast <2 x i32> %131 to <2 x float>, !dbg !27
  %133 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !30
  %134 = insertelement <2 x i32> %133, i32 %99, i64 1, !dbg !30
  %135 = and <2 x i32> %134, <i32 2147483647, i32 2147483647>, !dbg !30
  %136 = icmp eq <2 x i32> %135, zeroinitializer, !dbg !30
  %137 = fmul <2 x float> %129, <float 1.250000e-01, float 1.250000e-01>, !dbg !31
  %138 = fadd <2 x float> %137, %132, !dbg !32
  %139 = select <2 x i1> %136, <2 x float> <float 0xFFF0000000000000, float 0xFFF0000000000000>, <2 x float> %138, !dbg !33
  %140 = shufflevector <2 x float> %139, <2 x float> <float 0.000000e+00, float poison>, <2 x i32> <i32 2, i32 0>, !dbg !34
  %141 = fcmp uno <2 x float> %140, %139, !dbg !34
  %142 = fcmp ogt <2 x float> %140, %139, !dbg !34
  %143 = insertelement <2 x i32> poison, i32 %74, i64 0, !dbg !25
  %144 = insertelement <2 x i32> %143, i32 %116, i64 1, !dbg !25
  %145 = bitcast <2 x i32> %144 to <2 x float>, !dbg !25
  %146 = insertelement <2 x i32> poison, i32 %82, i64 0, !dbg !27
  %147 = insertelement <2 x i32> %146, i32 %124, i64 1, !dbg !27
  %148 = bitcast <2 x i32> %147 to <2 x float>, !dbg !27
  %149 = insertelement <2 x i32> poison, i32 %58, i64 0, !dbg !30
  %150 = insertelement <2 x i32> %149, i32 %100, i64 1, !dbg !30
  %151 = and <2 x i32> %150, <i32 2147483647, i32 2147483647>, !dbg !30
  %152 = icmp eq <2 x i32> %151, zeroinitializer, !dbg !30
  %153 = fmul <2 x float> %145, <float 1.250000e-01, float 1.250000e-01>, !dbg !31
  %154 = fadd <2 x float> %153, %148, !dbg !32
  %155 = select <2 x i1> %152, <2 x float> <float 0xFFF0000000000000, float 0xFFF0000000000000>, <2 x float> %154, !dbg !33
  %156 = shufflevector <2 x float> %155, <2 x float> <float 0.000000e+00, float poison>, <2 x i32> <i32 2, i32 0>, !dbg !34
  %157 = fcmp uno <2 x float> %156, %155, !dbg !34
  %158 = fcmp ogt <2 x float> %156, %155, !dbg !34
  %159 = insertelement <2 x i32> poison, i32 %75, i64 0, !dbg !25
  %160 = insertelement <2 x i32> %159, i32 %117, i64 1, !dbg !25
  %161 = bitcast <2 x i32> %160 to <2 x float>, !dbg !25
  %162 = insertelement <2 x i32> poison, i32 %83, i64 0, !dbg !27
  %163 = insertelement <2 x i32> %162, i32 %125, i64 1, !dbg !27
  %164 = bitcast <2 x i32> %163 to <2 x float>, !dbg !27
  %165 = insertelement <2 x i32> poison, i32 %59, i64 0, !dbg !30
  %166 = insertelement <2 x i32> %165, i32 %101, i64 1, !dbg !30
  %167 = and <2 x i32> %166, <i32 2147483647, i32 2147483647>, !dbg !30
  %168 = icmp eq <2 x i32> %167, zeroinitializer, !dbg !30
  %169 = fmul <2 x float> %161, <float 1.250000e-01, float 1.250000e-01>, !dbg !31
  %170 = fadd <2 x float> %169, %164, !dbg !32
  %171 = select <2 x i1> %168, <2 x float> <float 0xFFF0000000000000, float 0xFFF0000000000000>, <2 x float> %170, !dbg !33
  %172 = shufflevector <2 x float> %171, <2 x float> <float 0.000000e+00, float poison>, <2 x i32> <i32 2, i32 0>, !dbg !34
  %173 = fcmp uno <2 x float> %172, %171, !dbg !34
  %174 = fcmp ogt <2 x float> %172, %171, !dbg !34
  %175 = insertelement <2 x i32> poison, i32 %76, i64 0, !dbg !25
  %176 = insertelement <2 x i32> %175, i32 %118, i64 1, !dbg !25
  %177 = bitcast <2 x i32> %176 to <2 x float>, !dbg !25
  %178 = insertelement <2 x i32> poison, i32 %84, i64 0, !dbg !27
  %179 = insertelement <2 x i32> %178, i32 %126, i64 1, !dbg !27
  %180 = bitcast <2 x i32> %179 to <2 x float>, !dbg !27
  %181 = insertelement <2 x i32> poison, i32 %60, i64 0, !dbg !30
  %182 = insertelement <2 x i32> %181, i32 %102, i64 1, !dbg !30
  %183 = and <2 x i32> %182, <i32 2147483647, i32 2147483647>, !dbg !30
  %184 = icmp eq <2 x i32> %183, zeroinitializer, !dbg !30
  %185 = fmul <2 x float> %177, <float 1.250000e-01, float 1.250000e-01>, !dbg !31
  %186 = fadd <2 x float> %185, %180, !dbg !32
  %187 = select <2 x i1> %184, <2 x float> <float 0xFFF0000000000000, float 0xFFF0000000000000>, <2 x float> %186, !dbg !33
  %188 = shufflevector <2 x float> %187, <2 x float> <float 0.000000e+00, float poison>, <2 x i32> <i32 2, i32 0>, !dbg !34
  %189 = fcmp uno <2 x float> %188, %187, !dbg !34
  %190 = fcmp ogt <2 x float> %188, %187, !dbg !34
  %shift = shufflevector <2 x i1> %142, <2 x i1> poison, <2 x i32> <i32 1, i32 poison>, !dbg !38
  %191 = or <2 x i1> %141, %shift, !dbg !38
  %192 = extractelement <2 x i1> %191, i64 0, !dbg !38
  %shift5 = shufflevector <2 x i1> %158, <2 x i1> poison, <2 x i32> <i32 1, i32 poison>, !dbg !38
  %193 = or <2 x i1> %157, %shift5, !dbg !38
  %194 = extractelement <2 x i1> %193, i64 0, !dbg !38
  %shift6 = shufflevector <2 x i1> %174, <2 x i1> poison, <2 x i32> <i32 1, i32 poison>, !dbg !38
  %195 = or <2 x i1> %173, %shift6, !dbg !38
  %196 = extractelement <2 x i1> %195, i64 0, !dbg !38
  %shift7 = shufflevector <2 x i1> %190, <2 x i1> poison, <2 x i32> <i32 1, i32 poison>, !dbg !38
  %197 = or <2 x i1> %189, %shift7, !dbg !38
  %198 = extractelement <2 x i1> %197, i64 0, !dbg !38
  %199 = extractelement <2 x float> %139, i64 0, !dbg !39
  %200 = extractelement <2 x float> %139, i64 1, !dbg !39
  %201 = select i1 %192, float %199, float %200, !dbg !39
  %202 = extractelement <2 x float> %155, i64 0, !dbg !39
  %203 = extractelement <2 x float> %155, i64 1, !dbg !39
  %204 = select i1 %194, float %202, float %203, !dbg !39
  %205 = extractelement <2 x float> %171, i64 0, !dbg !39
  %206 = extractelement <2 x float> %171, i64 1, !dbg !39
  %207 = select i1 %196, float %205, float %206, !dbg !39
  %208 = extractelement <2 x float> %187, i64 0, !dbg !39
  %209 = extractelement <2 x float> %187, i64 1, !dbg !39
  %210 = select i1 %198, float %208, float %209, !dbg !39
  %211 = select i1 %86, float %201, float %199, !dbg !40
  %212 = select i1 %86, float %204, float %202, !dbg !40
  %213 = select i1 %86, float %207, float %205, !dbg !40
  %214 = select i1 %86, float %210, float %208, !dbg !40
  %215 = lshr i32 %10, 5, !dbg !12
  %216 = and i32 %10, 31, !dbg !14
  %217 = bitcast float %211 to i32, !dbg !41
  %218 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %217, i32 16, i32 31), !dbg !41
  %219 = bitcast i32 %218 to float, !dbg !41
  %220 = fcmp ogt float %211, %219, !dbg !43
  %221 = fcmp uno float %211, 0.000000e+00, !dbg !45
  %222 = or i1 %221, %220, !dbg !46
  %223 = select i1 %222, float %211, float %219, !dbg !47
  %224 = bitcast float %223 to i32, !dbg !41
  %225 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %224, i32 8, i32 31), !dbg !41
  %226 = bitcast i32 %225 to float, !dbg !41
  %227 = fcmp ogt float %223, %226, !dbg !43
  %228 = fcmp uno float %223, 0.000000e+00, !dbg !45
  %229 = or i1 %227, %228, !dbg !46
  %230 = select i1 %229, float %223, float %226, !dbg !47
  %231 = bitcast float %230 to i32, !dbg !41
  %232 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %231, i32 4, i32 31), !dbg !41
  %233 = bitcast i32 %232 to float, !dbg !41
  %234 = fcmp ogt float %230, %233, !dbg !43
  %235 = fcmp uno float %230, 0.000000e+00, !dbg !45
  %236 = or i1 %234, %235, !dbg !46
  %237 = select i1 %236, float %230, float %233, !dbg !47
  %238 = bitcast float %237 to i32, !dbg !41
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 2, i32 31), !dbg !41
  %240 = bitcast i32 %239 to float, !dbg !41
  %241 = fcmp ogt float %237, %240, !dbg !43
  %242 = fcmp uno float %237, 0.000000e+00, !dbg !45
  %243 = or i1 %241, %242, !dbg !46
  %244 = select i1 %243, float %237, float %240, !dbg !47
  %245 = bitcast float %244 to i32, !dbg !41
  %246 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %245, i32 1, i32 31), !dbg !41
  %247 = bitcast i32 %246 to float, !dbg !41
  %248 = fcmp ogt float %244, %247, !dbg !43
  %249 = fcmp uno float %244, 0.000000e+00, !dbg !45
  %250 = or i1 %248, %249, !dbg !46
  %251 = select i1 %250, float %244, float %247, !dbg !47
  %252 = bitcast float %212 to i32, !dbg !41
  %253 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %252, i32 16, i32 31), !dbg !41
  %254 = bitcast i32 %253 to float, !dbg !41
  %255 = fcmp ogt float %212, %254, !dbg !43
  %256 = fcmp uno float %212, 0.000000e+00, !dbg !45
  %257 = or i1 %256, %255, !dbg !46
  %258 = select i1 %257, float %212, float %254, !dbg !47
  %259 = bitcast float %258 to i32, !dbg !41
  %260 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %259, i32 8, i32 31), !dbg !41
  %261 = bitcast i32 %260 to float, !dbg !41
  %262 = fcmp ogt float %258, %261, !dbg !43
  %263 = fcmp uno float %258, 0.000000e+00, !dbg !45
  %264 = or i1 %262, %263, !dbg !46
  %265 = select i1 %264, float %258, float %261, !dbg !47
  %266 = bitcast float %265 to i32, !dbg !41
  %267 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %266, i32 4, i32 31), !dbg !41
  %268 = bitcast i32 %267 to float, !dbg !41
  %269 = fcmp ogt float %265, %268, !dbg !43
  %270 = fcmp uno float %265, 0.000000e+00, !dbg !45
  %271 = or i1 %269, %270, !dbg !46
  %272 = select i1 %271, float %265, float %268, !dbg !47
  %273 = bitcast float %272 to i32, !dbg !41
  %274 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %273, i32 2, i32 31), !dbg !41
  %275 = bitcast i32 %274 to float, !dbg !41
  %276 = fcmp ogt float %272, %275, !dbg !43
  %277 = fcmp uno float %272, 0.000000e+00, !dbg !45
  %278 = or i1 %276, %277, !dbg !46
  %279 = select i1 %278, float %272, float %275, !dbg !47
  %280 = bitcast float %279 to i32, !dbg !41
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 1, i32 31), !dbg !41
  %282 = bitcast i32 %281 to float, !dbg !41
  %283 = fcmp ogt float %279, %282, !dbg !43
  %284 = fcmp uno float %279, 0.000000e+00, !dbg !45
  %285 = or i1 %283, %284, !dbg !46
  %286 = select i1 %285, float %279, float %282, !dbg !47
  %287 = bitcast float %213 to i32, !dbg !41
  %288 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %287, i32 16, i32 31), !dbg !41
  %289 = bitcast i32 %288 to float, !dbg !41
  %290 = fcmp ogt float %213, %289, !dbg !43
  %291 = fcmp uno float %213, 0.000000e+00, !dbg !45
  %292 = or i1 %291, %290, !dbg !46
  %293 = select i1 %292, float %213, float %289, !dbg !47
  %294 = bitcast float %293 to i32, !dbg !41
  %295 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %294, i32 8, i32 31), !dbg !41
  %296 = bitcast i32 %295 to float, !dbg !41
  %297 = fcmp ogt float %293, %296, !dbg !43
  %298 = fcmp uno float %293, 0.000000e+00, !dbg !45
  %299 = or i1 %297, %298, !dbg !46
  %300 = select i1 %299, float %293, float %296, !dbg !47
  %301 = bitcast float %300 to i32, !dbg !41
  %302 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %301, i32 4, i32 31), !dbg !41
  %303 = bitcast i32 %302 to float, !dbg !41
  %304 = fcmp ogt float %300, %303, !dbg !43
  %305 = fcmp uno float %300, 0.000000e+00, !dbg !45
  %306 = or i1 %304, %305, !dbg !46
  %307 = select i1 %306, float %300, float %303, !dbg !47
  %308 = bitcast float %307 to i32, !dbg !41
  %309 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %308, i32 2, i32 31), !dbg !41
  %310 = bitcast i32 %309 to float, !dbg !41
  %311 = fcmp ogt float %307, %310, !dbg !43
  %312 = fcmp uno float %307, 0.000000e+00, !dbg !45
  %313 = or i1 %311, %312, !dbg !46
  %314 = select i1 %313, float %307, float %310, !dbg !47
  %315 = bitcast float %314 to i32, !dbg !41
  %316 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %315, i32 1, i32 31), !dbg !41
  %317 = bitcast i32 %316 to float, !dbg !41
  %318 = fcmp ogt float %314, %317, !dbg !43
  %319 = fcmp uno float %314, 0.000000e+00, !dbg !45
  %320 = or i1 %318, %319, !dbg !46
  %321 = select i1 %320, float %314, float %317, !dbg !47
  %322 = bitcast float %214 to i32, !dbg !41
  %323 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %322, i32 16, i32 31), !dbg !41
  %324 = bitcast i32 %323 to float, !dbg !41
  %325 = fcmp ogt float %214, %324, !dbg !43
  %326 = fcmp uno float %214, 0.000000e+00, !dbg !45
  %327 = or i1 %326, %325, !dbg !46
  %328 = select i1 %327, float %214, float %324, !dbg !47
  %329 = bitcast float %328 to i32, !dbg !41
  %330 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %329, i32 8, i32 31), !dbg !41
  %331 = bitcast i32 %330 to float, !dbg !41
  %332 = fcmp ogt float %328, %331, !dbg !43
  %333 = fcmp uno float %328, 0.000000e+00, !dbg !45
  %334 = or i1 %332, %333, !dbg !46
  %335 = select i1 %334, float %328, float %331, !dbg !47
  %336 = bitcast float %335 to i32, !dbg !41
  %337 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %336, i32 4, i32 31), !dbg !41
  %338 = bitcast i32 %337 to float, !dbg !41
  %339 = fcmp ogt float %335, %338, !dbg !43
  %340 = fcmp uno float %335, 0.000000e+00, !dbg !45
  %341 = or i1 %339, %340, !dbg !46
  %342 = select i1 %341, float %335, float %338, !dbg !47
  %343 = bitcast float %342 to i32, !dbg !41
  %344 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %343, i32 2, i32 31), !dbg !41
  %345 = bitcast i32 %344 to float, !dbg !41
  %346 = fcmp ogt float %342, %345, !dbg !43
  %347 = fcmp uno float %342, 0.000000e+00, !dbg !45
  %348 = or i1 %346, %347, !dbg !46
  %349 = select i1 %348, float %342, float %345, !dbg !47
  %350 = bitcast float %349 to i32, !dbg !41
  %351 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %350, i32 1, i32 31), !dbg !41
  %352 = bitcast i32 %351 to float, !dbg !41
  %353 = fcmp ogt float %349, %352, !dbg !43
  %354 = fcmp uno float %349, 0.000000e+00, !dbg !45
  %355 = or i1 %353, %354, !dbg !46
  %356 = select i1 %355, float %349, float %352, !dbg !47
  %357 = icmp eq i32 %216, 0, !dbg !41
  %358 = and i32 %215, 3, !dbg !41
  %359 = shl nuw nsw i32 %12, 2, !dbg !41
  %360 = or disjoint i32 %359, %358, !dbg !41
  %361 = zext nneg i32 %360 to i64, !dbg !41
  %362 = getelementptr float, ptr addrspace(3) @global_smem, i64 %361, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %362, float %251, i1 %357) #3, !dbg !41
  %363 = shl nuw nsw i32 %13, 2, !dbg !41
  %364 = or disjoint i32 %363, %358, !dbg !41
  %365 = zext nneg i32 %364 to i64, !dbg !41
  %366 = getelementptr float, ptr addrspace(3) @global_smem, i64 %365, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %366, float %286, i1 %357) #3, !dbg !41
  %367 = shl nuw nsw i32 %14, 2, !dbg !41
  %368 = or disjoint i32 %367, %358, !dbg !41
  %369 = zext nneg i32 %368 to i64, !dbg !41
  %370 = getelementptr float, ptr addrspace(3) @global_smem, i64 %369, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %370, float %321, i1 %357) #3, !dbg !41
  %371 = shl nuw nsw i32 %15, 2, !dbg !41
  %372 = or disjoint i32 %371, %358, !dbg !41
  %373 = zext nneg i32 %372 to i64, !dbg !41
  %374 = getelementptr float, ptr addrspace(3) @global_smem, i64 %373, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %374, float %356, i1 %357) #3, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %375 = icmp slt i32 %10, 64, !dbg !41
  %376 = sext i32 %10 to i64, !dbg !41
  %377 = getelementptr float, ptr addrspace(3) @global_smem, i64 %376, !dbg !41
  %378 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %377, i1 %375) #3, !dbg !41
  %379 = bitcast float %378 to i32, !dbg !41
  %380 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %379, i32 2, i32 31), !dbg !41
  %381 = bitcast i32 %380 to float, !dbg !41
  %382 = fcmp ogt float %378, %381, !dbg !43
  %383 = fcmp uno float %378, 0.000000e+00, !dbg !45
  %384 = or i1 %383, %382, !dbg !46
  %385 = select i1 %384, float %378, float %381, !dbg !47
  %386 = bitcast float %385 to i32, !dbg !41
  %387 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %386, i32 1, i32 31), !dbg !41
  %388 = bitcast i32 %387 to float, !dbg !41
  %389 = fcmp ogt float %385, %388, !dbg !43
  %390 = fcmp uno float %385, 0.000000e+00, !dbg !45
  %391 = or i1 %389, %390, !dbg !46
  %392 = select i1 %391, float %385, float %388, !dbg !47
  %393 = and i32 %10, 3, !dbg !41
  %394 = icmp eq i32 %393, 0, !dbg !41
  %395 = and i1 %375, %394, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %377, float %392, i1 %395) #3, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %396 = zext nneg i32 %359 to i64, !dbg !41
  %397 = getelementptr float, ptr addrspace(3) @global_smem, i64 %396, !dbg !41
  %398 = load float, ptr addrspace(3) %397, align 16, !dbg !41
  %399 = zext nneg i32 %363 to i64, !dbg !41
  %400 = getelementptr float, ptr addrspace(3) @global_smem, i64 %399, !dbg !41
  %401 = load float, ptr addrspace(3) %400, align 16, !dbg !41
  %402 = zext nneg i32 %367 to i64, !dbg !41
  %403 = getelementptr float, ptr addrspace(3) @global_smem, i64 %402, !dbg !41
  %404 = load float, ptr addrspace(3) %403, align 16, !dbg !41
  %405 = zext nneg i32 %371 to i64, !dbg !41
  %406 = getelementptr float, ptr addrspace(3) @global_smem, i64 %405, !dbg !41
  %407 = load float, ptr addrspace(3) %406, align 16, !dbg !41
  br label %408, !dbg !48

408:                                              ; preds = %7, %408
  %409 = phi i1 [ true, %7 ], [ false, %408 ]
  %410 = phi i32 [ 0, %7 ], [ 128, %408 ]
  %411 = or disjoint i32 %410, %20, !dbg !49
  %412 = icmp ult i32 %411, 129, !dbg !50
  %413 = add i32 %41, %411, !dbg !51
  %414 = add i32 %42, %411, !dbg !51
  %415 = add i32 %43, %411, !dbg !51
  %416 = add i32 %44, %411, !dbg !51
  %417 = sext i32 %413 to i64, !dbg !52
  %418 = getelementptr float, ptr addrspace(1) %0, i64 %417, !dbg !52
  %419 = sext i32 %414 to i64, !dbg !52
  %420 = getelementptr float, ptr addrspace(1) %0, i64 %419, !dbg !52
  %421 = sext i32 %415 to i64, !dbg !52
  %422 = getelementptr float, ptr addrspace(1) %0, i64 %421, !dbg !52
  %423 = sext i32 %416 to i64, !dbg !52
  %424 = getelementptr float, ptr addrspace(1) %0, i64 %423, !dbg !52
  %425 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %418, i1 %412, i32 0, i1 %412) #3, !dbg !53
  %426 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %420, i1 %412, i32 0, i1 %412) #3, !dbg !53
  %427 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %422, i1 %412, i32 0, i1 %412) #3, !dbg !53
  %428 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %424, i1 %412, i32 0, i1 %412) #3, !dbg !53
  %429 = add i32 %411, %37, !dbg !54
  %430 = add i32 %411, %38, !dbg !54
  %431 = add i32 %411, %39, !dbg !54
  %432 = add i32 %411, %40, !dbg !54
  %433 = sext i32 %429 to i64, !dbg !55
  %434 = getelementptr float, ptr addrspace(1) %1, i64 %433, !dbg !55
  %435 = sext i32 %430 to i64, !dbg !55
  %436 = getelementptr float, ptr addrspace(1) %1, i64 %435, !dbg !55
  %437 = sext i32 %431 to i64, !dbg !55
  %438 = getelementptr float, ptr addrspace(1) %1, i64 %437, !dbg !55
  %439 = sext i32 %432 to i64, !dbg !55
  %440 = getelementptr float, ptr addrspace(1) %1, i64 %439, !dbg !55
  %441 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %434, i1 %412, i32 0, i1 %412) #3, !dbg !56
  %442 = bitcast i32 %441 to float, !dbg !56
  %443 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %436, i1 %412, i32 0, i1 %412) #3, !dbg !56
  %444 = bitcast i32 %443 to float, !dbg !56
  %445 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %438, i1 %412, i32 0, i1 %412) #3, !dbg !56
  %446 = bitcast i32 %445 to float, !dbg !56
  %447 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %440, i1 %412, i32 0, i1 %412) #3, !dbg !56
  %448 = bitcast i32 %447 to float, !dbg !56
  %449 = getelementptr float, ptr addrspace(1) %2, i64 %417, !dbg !57
  %450 = getelementptr float, ptr addrspace(1) %2, i64 %419, !dbg !57
  %451 = getelementptr float, ptr addrspace(1) %2, i64 %421, !dbg !57
  %452 = getelementptr float, ptr addrspace(1) %2, i64 %423, !dbg !57
  %453 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %449, i1 %412, i32 0, i1 %412) #3, !dbg !58
  %454 = bitcast i32 %453 to float, !dbg !58
  %455 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %450, i1 %412, i32 0, i1 %412) #3, !dbg !58
  %456 = bitcast i32 %455 to float, !dbg !58
  %457 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %451, i1 %412, i32 0, i1 %412) #3, !dbg !58
  %458 = bitcast i32 %457 to float, !dbg !58
  %459 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %452, i1 %412, i32 0, i1 %412) #3, !dbg !58
  %460 = bitcast i32 %459 to float, !dbg !58
  %461 = insertelement <4 x i32> poison, i32 %428, i64 0, !dbg !59
  %462 = insertelement <4 x i32> %461, i32 %427, i64 1, !dbg !59
  %463 = insertelement <4 x i32> %462, i32 %426, i64 2, !dbg !59
  %464 = insertelement <4 x i32> %463, i32 %425, i64 3, !dbg !59
  %465 = and <4 x i32> %464, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !59
  %466 = icmp eq <4 x i32> %465, zeroinitializer, !dbg !59
  %467 = fmul float %442, 1.250000e-01, !dbg !60
  %468 = fmul float %444, 1.250000e-01, !dbg !60
  %469 = fmul float %446, 1.250000e-01, !dbg !60
  %470 = fmul float %448, 1.250000e-01, !dbg !60
  %471 = fadd float %467, %454, !dbg !61
  %472 = fadd float %468, %456, !dbg !61
  %473 = fadd float %469, %458, !dbg !61
  %474 = fadd float %470, %460, !dbg !61
  %475 = extractelement <4 x i1> %466, i64 3, !dbg !62
  %476 = select i1 %475, float 0xFFF0000000000000, float %471, !dbg !62
  %477 = extractelement <4 x i1> %466, i64 2, !dbg !62
  %478 = select i1 %477, float 0xFFF0000000000000, float %472, !dbg !62
  %479 = extractelement <4 x i1> %466, i64 1, !dbg !62
  %480 = select i1 %479, float 0xFFF0000000000000, float %473, !dbg !62
  %481 = extractelement <4 x i1> %466, i64 0, !dbg !62
  %482 = select i1 %481, float 0xFFF0000000000000, float %474, !dbg !62
  %483 = fsub float %476, %398, !dbg !63
  %484 = fsub float %478, %401, !dbg !63
  %485 = fsub float %480, %404, !dbg !63
  %486 = fsub float %482, %407, !dbg !63
  %487 = fmul float %483, 0x3FF7154760000000, !dbg !64
  %488 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %487) #3, !dbg !64
  %489 = fmul float %484, 0x3FF7154760000000, !dbg !64
  %490 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %489) #3, !dbg !64
  %491 = fmul float %485, 0x3FF7154760000000, !dbg !64
  %492 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %491) #3, !dbg !64
  %493 = fmul float %486, 0x3FF7154760000000, !dbg !64
  %494 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %493) #3, !dbg !64
  %495 = getelementptr float, ptr addrspace(1) %4, i64 %433, !dbg !65
  %496 = getelementptr float, ptr addrspace(1) %4, i64 %435, !dbg !65
  %497 = getelementptr float, ptr addrspace(1) %4, i64 %437, !dbg !65
  %498 = getelementptr float, ptr addrspace(1) %4, i64 %439, !dbg !65
  %499 = bitcast float %488 to i32, !dbg !66
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %499, ptr addrspace(1) %495, i1 %412) #3, !dbg !66
  %500 = bitcast float %490 to i32, !dbg !66
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %500, ptr addrspace(1) %496, i1 %412) #3, !dbg !66
  %501 = bitcast float %492 to i32, !dbg !66
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %501, ptr addrspace(1) %497, i1 %412) #3, !dbg !66
  %502 = bitcast float %494 to i32, !dbg !66
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %502, ptr addrspace(1) %498, i1 %412) #3, !dbg !66
  br i1 %409, label %408, label %503, !dbg !48

503:                                              ; preds = %408
  ret void, !dbg !67
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cm567oqn5bjijngvi4xog2hnh2pt57kalgergglmuwkirvfeuepe.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/m5")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 512}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 33, scope: !7)
!15 = !DILocation(line: 25, column: 18, scope: !7)
!16 = !DILocation(line: 26, column: 20, scope: !7)
!17 = !DILocation(line: 33, column: 44, scope: !7)
!18 = !DILocation(line: 33, column: 57, scope: !7)
!19 = !DILocation(line: 34, column: 44, scope: !7)
!20 = !DILocation(line: 33, column: 51, scope: !7)
!21 = !DILocation(line: 33, column: 34, scope: !7)
!22 = !DILocation(line: 33, column: 63, scope: !7)
!23 = !DILocation(line: 34, column: 40, scope: !7)
!24 = !DILocation(line: 34, column: 34, scope: !7)
!25 = !DILocation(line: 34, column: 50, scope: !7)
!26 = !DILocation(line: 35, column: 34, scope: !7)
!27 = !DILocation(line: 35, column: 63, scope: !7)
!28 = !DILocation(line: 30, column: 27, scope: !7)
!29 = !DILocation(line: 31, column: 25, scope: !7)
!30 = !DILocation(line: 38, column: 23, scope: !7)
!31 = !DILocation(line: 40, column: 22, scope: !7)
!32 = !DILocation(line: 44, column: 23, scope: !7)
!33 = !DILocation(line: 46, column: 38, scope: !7)
!34 = !DILocation(line: 84, column: 21, scope: !35, inlinedAt: !37)
!35 = distinct !DILexicalBlockFile(scope: !7, file: !36, discriminator: 0)
!36 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!37 = !DILocation(line: 48, column: 47, scope: !7)
!38 = !DILocation(line: 84, column: 16, scope: !35, inlinedAt: !37)
!39 = !DILocation(line: 85, column: 29, scope: !35, inlinedAt: !37)
!40 = !DILocation(line: 49, column: 40, scope: !7)
!41 = !DILocation(line: 95, column: 29, scope: !35, inlinedAt: !42)
!42 = !DILocation(line: 50, column: 40, scope: !7)
!43 = !DILocation(line: 82, column: 15, scope: !44, inlinedAt: !42)
!44 = distinct !DILexicalBlockFile(scope: !35, file: !36, discriminator: 0)
!45 = !DILocation(line: 84, column: 21, scope: !44, inlinedAt: !42)
!46 = !DILocation(line: 84, column: 16, scope: !44, inlinedAt: !42)
!47 = !DILocation(line: 85, column: 29, scope: !44, inlinedAt: !42)
!48 = !DILocation(line: 51, column: 36, scope: !7)
!49 = !DILocation(line: 52, column: 27, scope: !7)
!50 = !DILocation(line: 53, column: 25, scope: !7)
!51 = !DILocation(line: 55, column: 52, scope: !7)
!52 = !DILocation(line: 55, column: 35, scope: !7)
!53 = !DILocation(line: 55, column: 64, scope: !7)
!54 = !DILocation(line: 56, column: 41, scope: !7)
!55 = !DILocation(line: 56, column: 35, scope: !7)
!56 = !DILocation(line: 56, column: 51, scope: !7)
!57 = !DILocation(line: 57, column: 35, scope: !7)
!58 = !DILocation(line: 57, column: 64, scope: !7)
!59 = !DILocation(line: 60, column: 25, scope: !7)
!60 = !DILocation(line: 62, column: 24, scope: !7)
!61 = !DILocation(line: 66, column: 24, scope: !7)
!62 = !DILocation(line: 68, column: 39, scope: !7)
!63 = !DILocation(line: 69, column: 24, scope: !7)
!64 = !DILocation(line: 70, column: 28, scope: !7)
!65 = !DILocation(line: 71, column: 29, scope: !7)
!66 = !DILocation(line: 71, column: 52, scope: !7)
!67 = !DILocation(line: 51, column: 4, scope: !7)
