#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":18:0), %arg6: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c1120_i32 = arith.constant 1120 : i32 loc(#loc1)
    %c33_i32 = arith.constant 33 : i32 loc(#loc1)
    %c8712_i32 = arith.constant 8712 : i32 loc(#loc1)
    %c1056_i32 = arith.constant 1056 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1089> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<33> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<1024x1xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.get_program_id x : i32 loc(#loc4)
    %3 = arith.muli %2, %c1024_i32 : i32 loc(#loc5)
    %4 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc6)
    %5 = tt.expand_dims %4 {axis = 1 : i32} : tensor<1024xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc6)
    %6 = tt.splat %3 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc7)
    %7 = arith.addi %6, %5 : tensor<1024x1xi32, #blocked> loc(#loc7)
    %8 = arith.cmpi slt, %7, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc8)
    %9 = arith.divsi %7, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc9)
    %10 = arith.remsi %7, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc10)
    %11 = arith.divsi %0, %c8_i32 : i32 loc(#loc11)
    %12 = arith.remsi %0, %c8_i32 : i32 loc(#loc12)
    %13 = arith.muli %0, %c1120_i32 : i32 loc(#loc13)
    %14 = tt.splat %13 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc14)
    %15 = arith.addi %7, %14 : tensor<1024x1xi32, #blocked> loc(#loc14)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc15)
    %17 = tt.addptr %16, %15 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc15)
    %18 = tt.splat %1 : i1 -> tensor<1024x1xi1, #blocked> loc(#loc16)
    %19 = arith.andi %8, %18 : tensor<1024x1xi1, #blocked> loc(#loc16)
    %20 = tt.load %17, %19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc17)
    %21 = arith.muli %0, %c33_i32 : i32 loc(#loc18)
    %22 = tt.splat %21 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc19)
    %23 = arith.addi %9, %22 : tensor<1024x1xi32, #blocked> loc(#loc19)
    %24 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc20)
    %25 = tt.addptr %24, %23 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc20)
    %26 = tt.load %25, %19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc21)
    %27 = arith.muli %7, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc22)
    %28 = tt.splat %12 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc23)
    %29 = arith.addi %28, %27 : tensor<1024x1xi32, #blocked> loc(#loc23)
    %30 = arith.muli %11, %c8712_i32 : i32 loc(#loc24)
    %31 = tt.splat %30 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc25)
    %32 = arith.addi %29, %31 : tensor<1024x1xi32, #blocked> loc(#loc25)
    %33 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc26)
    %34 = tt.addptr %33, %32 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc26)
    %35 = tt.load %34, %19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc27)
    %36 = tt.addptr %arg4, %12 : !tt.ptr<f32>, i32 loc(#loc28)
    %37 = tt.splat %36 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc29)
    %38 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc29)
    %39 = tt.load %37, %38 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc29)
    %40 = arith.divf %20, %26 : tensor<1024x1xf32, #blocked> loc(#loc30)
    %41 = arith.extsi %9 : tensor<1024x1xi32, #blocked> to tensor<1024x1xi64, #blocked> loc(#loc31)
    %42 = arith.cmpi slt, %41, %cst_3 : tensor<1024x1xi64, #blocked> loc(#loc31)
    %43 = arith.muli %9, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc32)
    %44 = arith.addi %10, %43 : tensor<1024x1xi32, #blocked> loc(#loc33)
    %45 = arith.muli %11, %c1056_i32 : i32 loc(#loc34)
    %46 = tt.splat %45 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc35)
    %47 = arith.addi %44, %46 : tensor<1024x1xi32, #blocked> loc(#loc35)
    %48 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc36)
    %49 = tt.addptr %48, %47 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc36)
    %50 = arith.andi %42, %8 : tensor<1024x1xi1, #blocked> loc(#loc37)
    %51 = arith.andi %50, %18 : tensor<1024x1xi1, #blocked> loc(#loc38)
    %52 = tt.load %49, %51, %cst evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc39)
    %53 = arith.cmpi sge, %41, %cst_3 : tensor<1024x1xi64, #blocked> loc(#loc40)
    %54 = arith.select %53, %cst_4, %cst : tensor<1024x1xi1, #blocked>, tensor<1024x1xf32, #blocked> loc(#loc41)
    %55 = arith.select %42, %52, %54 : tensor<1024x1xi1, #blocked>, tensor<1024x1xf32, #blocked> loc(#loc42)
    %56 = arith.cmpf oeq, %55, %cst : tensor<1024x1xf32, #blocked> loc(#loc43)
    %57 = tt.broadcast %39 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc44)
    %58 = arith.addf %35, %57 : tensor<1024x1xf32, #blocked> loc(#loc44)
    %59 = arith.select %56, %cst, %58 : tensor<1024x1xi1, #blocked>, tensor<1024x1xf32, #blocked> loc(#loc45)
    %60 = arith.addf %40, %59 : tensor<1024x1xf32, #blocked> loc(#loc46)
    gpu.barrier loc(#loc47)
    tt.store %17, %60, %19 : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":23:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":24:28)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":24:33)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":25:44)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":25:23)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":26:21)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":29:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":30:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":31:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":32:18)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":33:45)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":33:40)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":33:34)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":33:59)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":33:51)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":34:39)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":34:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":34:30)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":34:45)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":35:39)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":35:37)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":35:51)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":35:46)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":35:31)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":35:57)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":36:31)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":36:36)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":37:18)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":42:18)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":43:39)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":43:36)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":43:51)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":43:46)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":43:30)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":43:64)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":43:72)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":43:57)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":44:19)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":49:34)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":50:33)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":52:21)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":53:20)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":54:35)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":55:19)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":56:4)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":57:52)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":57:4)
