#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":18:0), %arg6: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":18:0)) attributes {noinline = false} {
    %c1056_i32 = arith.constant 1056 : i32 loc(#loc1)
    %c8712_i32 = arith.constant 8712 : i32 loc(#loc1)
    %c33_i32 = arith.constant 33 : i32 loc(#loc1)
    %c1120_i32 = arith.constant 1120 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<1024x1xi64> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<1024x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<33> : tensor<1024x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<1089> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.get_program_id x : i32 loc(#loc4)
    %4 = arith.muli %3, %c1024_i32 : i32 loc(#loc5)
    %5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc6)
    %6 = tt.expand_dims %5 {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc7)
    %7 = tt.splat %4 : i32 -> tensor<1024x1xi32> loc(#loc8)
    %8 = arith.addi %7, %6 : tensor<1024x1xi32> loc(#loc8)
    %9 = arith.cmpi slt, %8, %cst_4 : tensor<1024x1xi32> loc(#loc9)
    %10 = arith.divsi %8, %cst_3 : tensor<1024x1xi32> loc(#loc10)
    %11 = arith.remsi %8, %cst_3 : tensor<1024x1xi32> loc(#loc11)
    %12 = arith.divsi %0, %c8_i32 : i32 loc(#loc12)
    %13 = arith.remsi %0, %c8_i32 : i32 loc(#loc13)
    %14 = arith.muli %0, %c1120_i32 : i32 loc(#loc14)
    %15 = tt.splat %14 : i32 -> tensor<1024x1xi32> loc(#loc15)
    %16 = arith.addi %8, %15 : tensor<1024x1xi32> loc(#loc15)
    %17 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc16)
    %18 = tt.addptr %17, %16 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc16)
    %19 = tt.splat %1 : i1 -> tensor<1024x1xi1> loc(#loc17)
    %20 = arith.andi %9, %19 : tensor<1024x1xi1> loc(#loc17)
    %21 = tt.load %18, %20 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc18)
    %22 = arith.muli %0, %c33_i32 : i32 loc(#loc19)
    %23 = tt.splat %22 : i32 -> tensor<1024x1xi32> loc(#loc20)
    %24 = arith.addi %10, %23 : tensor<1024x1xi32> loc(#loc20)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc21)
    %26 = tt.addptr %25, %24 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc21)
    %27 = tt.load %26, %20 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc22)
    %28 = arith.muli %8, %cst_2 : tensor<1024x1xi32> loc(#loc23)
    %29 = tt.splat %13 : i32 -> tensor<1024x1xi32> loc(#loc24)
    %30 = arith.addi %29, %28 : tensor<1024x1xi32> loc(#loc24)
    %31 = arith.muli %12, %c8712_i32 : i32 loc(#loc25)
    %32 = tt.splat %31 : i32 -> tensor<1024x1xi32> loc(#loc26)
    %33 = arith.addi %30, %32 : tensor<1024x1xi32> loc(#loc26)
    %34 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc27)
    %35 = tt.addptr %34, %33 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc27)
    %36 = tt.load %35, %20 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc28)
    %37 = tt.addptr %arg4, %13 : !tt.ptr<f32>, i32 loc(#loc29)
    %38 = tt.splat %37 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc29)
    %39 = tt.load %38, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc30)
    %40 = arith.divf %21, %27 : tensor<1024x1xf32> loc(#loc31)
    %41 = arith.extsi %10 : tensor<1024x1xi32> to tensor<1024x1xi64> loc(#loc32)
    %42 = arith.cmpi slt, %41, %cst_1 : tensor<1024x1xi64> loc(#loc32)
    %43 = arith.muli %10, %cst_3 : tensor<1024x1xi32> loc(#loc33)
    %44 = arith.addi %11, %43 : tensor<1024x1xi32> loc(#loc34)
    %45 = arith.muli %12, %c1056_i32 : i32 loc(#loc35)
    %46 = tt.splat %45 : i32 -> tensor<1024x1xi32> loc(#loc36)
    %47 = arith.addi %44, %46 : tensor<1024x1xi32> loc(#loc36)
    %48 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc37)
    %49 = tt.addptr %48, %47 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc37)
    %50 = arith.andi %42, %9 : tensor<1024x1xi1> loc(#loc38)
    %51 = arith.andi %50, %19 : tensor<1024x1xi1> loc(#loc39)
    %52 = tt.load %49, %51, %cst_0 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc40)
    %53 = arith.cmpi sge, %41, %cst_1 : tensor<1024x1xi64> loc(#loc41)
    %54 = arith.select %53, %cst, %cst_0 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc42)
    %55 = arith.select %42, %52, %54 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc43)
    %56 = arith.cmpf oeq, %55, %cst_0 : tensor<1024x1xf32> loc(#loc44)
    %57 = tt.broadcast %39 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc45)
    %58 = arith.addf %36, %57 : tensor<1024x1xf32> loc(#loc45)
    %59 = arith.select %56, %cst_0, %58 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc46)
    %60 = arith.addf %40, %59 : tensor<1024x1xf32> loc(#loc47)
    gpu.barrier loc(#loc48)
    tt.store %18, %60, %20 : tensor<1024x1x!tt.ptr<f32>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":23:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":24:28)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":24:33)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":25:36)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":25:44)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":25:23)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":26:21)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":29:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":30:18)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":31:20)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":32:18)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":33:45)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":33:40)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":33:34)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":33:59)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":33:51)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":34:39)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":34:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":34:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":34:45)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":35:39)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":35:37)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":35:51)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":35:46)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":35:31)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":35:57)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":36:31)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":36:36)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":37:18)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":42:18)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":43:39)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":43:36)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":43:51)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":43:46)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":43:30)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":43:64)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":43:72)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":43:57)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":44:19)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":49:34)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":50:33)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":52:21)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":53:20)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":54:35)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":55:19)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":56:4)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":57:52)
#loc50 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/hb/chbwrm3u6on27gxjiddjmugokwcqidhau3xjhz3fzdswigovf5lw.py":57:4)
