//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<74>;
	.reg .b32 	%r<110>;
	.reg .f32 	%f<41>;
	.reg .b64 	%rd<46>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd22, [triton__param_0];
	ld.param.u64 	%rd23, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r46, %r1, 9;
	ld.param.u64 	%rd24, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r47, %tid.x;
	shl.b32 	%r48, %r47, 2;
	and.b32  	%r49, %r48, 508;
	.loc	1 21 23
	or.b32  	%r50, %r46, %r49;
	or.b32  	%r51, %r50, 1;
	or.b32  	%r52, %r50, 2;
	or.b32  	%r53, %r50, 3;
	.loc	1 22 21
	setp.lt.s32 	%p41, %r50, 33792;
	.loc	1 23 18
	mul.hi.s32 	%r54, %r50, 1041204193;
	.loc	1 24 20
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 3;
	add.s32 	%r57, %r56, %r55;
	.loc	1 23 18
	mul.lo.s32 	%r58, %r57, 33;
	sub.s32 	%r59, %r50, %r58;
	mul.hi.s32 	%r60, %r51, 1041204193;
	.loc	1 24 20
	shr.u32 	%r61, %r60, 31;
	shr.s32 	%r62, %r60, 3;
	add.s32 	%r63, %r62, %r61;
	.loc	1 23 18
	mul.lo.s32 	%r64, %r63, 33;
	sub.s32 	%r65, %r51, %r64;
	mul.hi.s32 	%r66, %r52, 1041204193;
	.loc	1 24 20
	shr.u32 	%r67, %r66, 31;
	shr.s32 	%r68, %r66, 3;
	add.s32 	%r69, %r68, %r67;
	.loc	1 23 18
	mul.lo.s32 	%r70, %r69, 33;
	sub.s32 	%r71, %r52, %r70;
	mul.hi.s32 	%r72, %r53, 1041204193;
	.loc	1 24 20
	shr.u32 	%r73, %r72, 31;
	shr.s32 	%r74, %r72, 3;
	add.s32 	%r75, %r74, %r73;
	.loc	1 23 18
	mul.lo.s32 	%r76, %r75, 33;
	sub.s32 	%r77, %r53, %r76;
	.loc	1 30 18
	setp.lt.s32 	%p42, %r77, 32;
	setp.lt.s32 	%p43, %r71, 32;
	setp.lt.s32 	%p44, %r65, 32;
	setp.lt.s32 	%p45, %r59, 32;
	.loc	1 31 34
	shl.b32 	%r78, %r57, 5;
	shl.b32 	%r79, %r63, 5;
	shl.b32 	%r80, %r69, 5;
	shl.b32 	%r81, %r75, 5;
	.loc	1 31 40
	add.s32 	%r82, %r78, %r59;
	add.s32 	%r83, %r79, %r65;
	add.s32 	%r84, %r80, %r71;
	add.s32 	%r85, %r81, %r77;
	.loc	1 31 30
	mul.wide.s32 	%rd25, %r82, 4;
	add.s64 	%rd1, %rd22, %rd25;
	mul.wide.s32 	%rd26, %r83, 4;
	add.s64 	%rd2, %rd22, %rd26;
	mul.wide.s32 	%rd27, %r84, 4;
	add.s64 	%rd3, %rd22, %rd27;
	mul.wide.s32 	%rd28, %r85, 4;
	add.s64 	%rd4, %rd22, %rd28;
	.loc	1 31 52
	and.pred  	%p1, %p41, %p45;
	and.pred  	%p3, %p41, %p44;
	and.pred  	%p5, %p41, %p43;
	and.pred  	%p7, %p41, %p42;
	mov.b32 	%r3, 0;
	.loc	1 31 45
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	.loc	1 32 19
	setp.gt.s32 	%p46, %r59, 31;
	setp.gt.s32 	%p47, %r65, 31;
	setp.gt.s32 	%p48, %r71, 31;
	setp.gt.s32 	%p49, %r77, 31;
	.loc	1 35 41
	mul.lo.s32 	%r86, %r57, 516;
	mul.lo.s32 	%r87, %r63, 516;
	mul.lo.s32 	%r88, %r69, 516;
	mul.lo.s32 	%r89, %r75, 516;
	.loc	1 35 37
	add.s32 	%r90, %r86, 128;
	add.s32 	%r91, %r87, 128;
	add.s32 	%r92, %r88, 128;
	add.s32 	%r93, %r89, 128;
	.loc	1 35 30
	mul.wide.s32 	%rd29, %r90, 4;
	add.s64 	%rd5, %rd23, %rd29;
	mul.wide.s32 	%rd30, %r91, 4;
	add.s64 	%rd6, %rd23, %rd30;
	mul.wide.s32 	%rd31, %r92, 4;
	add.s64 	%rd7, %rd23, %rd31;
	mul.wide.s32 	%rd32, %r93, 4;
	add.s64 	%rd8, %rd23, %rd32;
	.loc	1 35 54
	and.pred  	%p9, %p41, %p46;
	and.pred  	%p11, %p41, %p47;
	and.pred  	%p13, %p41, %p48;
	and.pred  	%p15, %p41, %p49;
	.loc	1 35 47
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p9 mov.u32 %r10, %r3;
	// end inline asm
	mov.b32 	%f1, %r10;
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p11 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f2, %r12;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p13 mov.u32 %r14, %r3;
	// end inline asm
	mov.b32 	%f3, %r14;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p15 mov.u32 %r16, %r3;
	// end inline asm
	mov.b32 	%f4, %r16;
	.loc	1 36 38
	add.s32 	%r94, %r86, 257;
	add.s32 	%r95, %r87, 257;
	add.s32 	%r96, %r88, 257;
	add.s32 	%r97, %r89, 257;
	.loc	1 36 31
	mul.wide.s32 	%rd33, %r94, 4;
	add.s64 	%rd9, %rd23, %rd33;
	mul.wide.s32 	%rd34, %r95, 4;
	add.s64 	%rd10, %rd23, %rd34;
	mul.wide.s32 	%rd35, %r96, 4;
	add.s64 	%rd11, %rd23, %rd35;
	mul.wide.s32 	%rd36, %r97, 4;
	add.s64 	%rd12, %rd23, %rd36;
	.loc	1 36 48
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p9 mov.u32 %r18, %r3;
	// end inline asm
	mov.b32 	%f5, %r18;
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p11 mov.u32 %r20, %r3;
	// end inline asm
	mov.b32 	%f6, %r20;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p13 mov.u32 %r22, %r3;
	// end inline asm
	mov.b32 	%f7, %r22;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p15 mov.u32 %r24, %r3;
	// end inline asm
	mov.b32 	%f8, %r24;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p50, %f1, %f5;
	setp.gt.f32 	%p51, %f2, %f6;
	setp.gt.f32 	%p52, %f3, %f7;
	setp.gt.f32 	%p53, %f4, %f8;
	.loc	2 84 21
	setp.nan.f32 	%p54, %f1, %f1;
	setp.nan.f32 	%p55, %f2, %f2;
	setp.nan.f32 	%p56, %f3, %f3;
	setp.nan.f32 	%p57, %f4, %f4;
	.loc	2 85 29
	selp.f32 	%f9, %f1, %f5, %p50;
	selp.f32 	%f10, %f1, %f9, %p54;
	selp.f32 	%f11, %f2, %f6, %p51;
	selp.f32 	%f12, %f2, %f11, %p55;
	selp.f32 	%f13, %f3, %f7, %p52;
	selp.f32 	%f14, %f3, %f13, %p56;
	selp.f32 	%f15, %f4, %f8, %p53;
	selp.f32 	%f16, %f4, %f15, %p57;
$L__tmp2:
	.loc	1 38 38
	add.s32 	%r98, %r86, 386;
	add.s32 	%r99, %r87, 386;
	add.s32 	%r100, %r88, 386;
	add.s32 	%r101, %r89, 386;
	.loc	1 38 31
	mul.wide.s32 	%rd37, %r98, 4;
	add.s64 	%rd13, %rd23, %rd37;
	mul.wide.s32 	%rd38, %r99, 4;
	add.s64 	%rd14, %rd23, %rd38;
	mul.wide.s32 	%rd39, %r100, 4;
	add.s64 	%rd15, %rd23, %rd39;
	mul.wide.s32 	%rd40, %r101, 4;
	add.s64 	%rd16, %rd23, %rd40;
	.loc	1 38 48
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r26 }, [ %rd13 + 0 ];
	@!%p9 mov.u32 %r26, %r3;
	// end inline asm
	mov.b32 	%f17, %r26;
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r28 }, [ %rd14 + 0 ];
	@!%p11 mov.u32 %r28, %r3;
	// end inline asm
	mov.b32 	%f18, %r28;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r30 }, [ %rd15 + 0 ];
	@!%p13 mov.u32 %r30, %r3;
	// end inline asm
	mov.b32 	%f19, %r30;
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r32 }, [ %rd16 + 0 ];
	@!%p15 mov.u32 %r32, %r3;
	// end inline asm
	mov.b32 	%f20, %r32;
$L__tmp3:
	.loc	2 82 15
	setp.gt.f32 	%p58, %f10, %f17;
	setp.gt.f32 	%p59, %f12, %f18;
	setp.gt.f32 	%p60, %f14, %f19;
	setp.gt.f32 	%p61, %f16, %f20;
	.loc	2 84 21
	setp.nan.f32 	%p62, %f10, %f10;
	setp.nan.f32 	%p63, %f12, %f12;
	setp.nan.f32 	%p64, %f14, %f14;
	setp.nan.f32 	%p65, %f16, %f16;
	.loc	2 85 29
	selp.f32 	%f21, %f10, %f17, %p58;
	selp.f32 	%f22, %f10, %f21, %p62;
	selp.f32 	%f23, %f12, %f18, %p59;
	selp.f32 	%f24, %f12, %f23, %p63;
	selp.f32 	%f25, %f14, %f19, %p60;
	selp.f32 	%f26, %f14, %f25, %p64;
	selp.f32 	%f27, %f16, %f20, %p61;
	selp.f32 	%f28, %f16, %f27, %p65;
$L__tmp4:
	.loc	1 40 38
	add.s32 	%r102, %r86, 515;
	add.s32 	%r103, %r87, 515;
	add.s32 	%r104, %r88, 515;
	add.s32 	%r105, %r89, 515;
	.loc	1 40 31
	mul.wide.s32 	%rd41, %r102, 4;
	add.s64 	%rd17, %rd23, %rd41;
	mul.wide.s32 	%rd42, %r103, 4;
	add.s64 	%rd18, %rd23, %rd42;
	mul.wide.s32 	%rd43, %r104, 4;
	add.s64 	%rd19, %rd23, %rd43;
	mul.wide.s32 	%rd44, %r105, 4;
	add.s64 	%rd20, %rd23, %rd44;
	.loc	1 40 48
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r34 }, [ %rd17 + 0 ];
	@!%p9 mov.u32 %r34, %r3;
	// end inline asm
	mov.b32 	%f29, %r34;
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r36 }, [ %rd18 + 0 ];
	@!%p11 mov.u32 %r36, %r3;
	// end inline asm
	mov.b32 	%f30, %r36;
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r38 }, [ %rd19 + 0 ];
	@!%p13 mov.u32 %r38, %r3;
	// end inline asm
	mov.b32 	%f31, %r38;
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r40 }, [ %rd20 + 0 ];
	@!%p15 mov.u32 %r40, %r3;
	// end inline asm
	mov.b32 	%f32, %r40;
$L__tmp5:
	.loc	2 82 15
	setp.gt.f32 	%p66, %f22, %f29;
	setp.gt.f32 	%p67, %f24, %f30;
	setp.gt.f32 	%p68, %f26, %f31;
	setp.gt.f32 	%p69, %f28, %f32;
	.loc	2 84 21
	setp.nan.f32 	%p70, %f22, %f22;
	setp.nan.f32 	%p71, %f24, %f24;
	setp.nan.f32 	%p72, %f26, %f26;
	setp.nan.f32 	%p73, %f28, %f28;
	.loc	2 85 29
	selp.f32 	%f33, %f22, %f29, %p66;
	selp.f32 	%f34, %f22, %f33, %p70;
	selp.f32 	%f35, %f24, %f30, %p67;
	selp.f32 	%f36, %f24, %f35, %p71;
	selp.f32 	%f37, %f26, %f31, %p68;
	selp.f32 	%f38, %f26, %f37, %p72;
	selp.f32 	%f39, %f28, %f32, %p69;
	selp.f32 	%f40, %f28, %f39, %p73;
$L__tmp6:
	.loc	1 45 25
	mul.wide.s32 	%rd45, %r50, 4;
	add.s64 	%rd21, %rd24, %rd45;
	.loc	1 45 37
	mov.b32 	%r106, %f34;
	selp.b32 	%r42, %r2, %r106, %p45;
	mov.b32 	%r107, %f36;
	selp.b32 	%r43, %r4, %r107, %p44;
	mov.b32 	%r108, %f38;
	selp.b32 	%r44, %r6, %r108, %p43;
	mov.b32 	%r109, %f40;
	selp.b32 	%r45, %r8, %r109, %p42;
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd21 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	.loc	1 45 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/gs/cgsl7z45dbxelz46vvcfyprwpqn2qfy2eswvzej6e3hygccdl252.py"
	.file	2 "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
