//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8,
	.param .u32 triton__param_9
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<100>;
	.reg .b32 	%r<257>;
	.reg .f32 	%f<93>;
	.reg .b64 	%rd<91>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd46, [triton__param_0];
	ld.param.u64 	%rd47, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r103, %r1, 5;
	ld.param.u64 	%rd48, [triton__param_2];
	ld.param.u64 	%rd49, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r104, %tid.x;
	and.b32  	%r105, %r104, 31;
	ld.param.u64 	%rd50, [triton__param_4];
	ld.param.u64 	%rd51, [triton__param_5];
	ld.param.u64 	%rd52, [triton__param_6];
	bfe.u32 	%r106, %r104, 3, 4;
	ld.param.u64 	%rd53, [triton__param_7];
	or.b32  	%r107, %r106, 16;
	shl.b32 	%r108, %r104, 2;
	and.b32  	%r109, %r108, 28;
	bfe.u32 	%r110, %r104, 5, 2;
	.loc	1 22 23
	or.b32  	%r111, %r103, %r106;
	or.b32  	%r112, %r103, %r107;
	or.b32  	%r113, %r103, %r109;
	or.b32  	%r114, %r103, %r110;
	or.b32  	%r115, %r114, 4;
	or.b32  	%r116, %r114, 8;
	or.b32  	%r117, %r114, 12;
	or.b32  	%r118, %r114, 16;
	or.b32  	%r119, %r114, 20;
	or.b32  	%r120, %r114, 24;
	or.b32  	%r121, %r114, 28;
	.loc	1 23 21
	setp.lt.s32 	%p62, %r111, 32;
	setp.lt.s32 	%p63, %r112, 32;
	setp.lt.s32 	%p21, %r113, 32;
	setp.lt.s32 	%p64, %r114, 32;
	setp.lt.s32 	%p65, %r115, 32;
	setp.lt.s32 	%p66, %r116, 32;
	setp.lt.s32 	%p67, %r117, 32;
	setp.lt.s32 	%p68, %r118, 32;
	setp.lt.s32 	%p69, %r119, 32;
	setp.lt.s32 	%p70, %r120, 32;
	setp.lt.s32 	%p71, %r121, 32;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r122, %r2, 5;
	.loc	1 25 23
	or.b32  	%r123, %r122, %r106;
	or.b32  	%r124, %r122, %r107;
	or.b32  	%r125, %r122, %r105;
	.loc	1 26 21
	setp.lt.s32 	%p72, %r123, 1056;
	setp.lt.s32 	%p73, %r124, 1056;
	setp.lt.s32 	%p74, %r125, 1056;
	.loc	1 29 20
	mul.hi.s32 	%r127, %r125, 1041204193;
	shr.u32 	%r128, %r127, 31;
	shr.s32 	%r129, %r127, 3;
	add.s32 	%r130, %r129, %r128;
	mul.lo.s32 	%r131, %r130, 33;
	sub.s32 	%r132, %r125, %r131;
	.loc	1 31 55
	and.pred  	%p19, %p21, %p72;
	and.pred  	%p20, %p21, %p73;
	and.pred  	%p54, %p64, %p74;
	and.pred  	%p55, %p65, %p74;
	and.pred  	%p56, %p66, %p74;
	and.pred  	%p57, %p67, %p74;
	and.pred  	%p58, %p68, %p74;
	and.pred  	%p59, %p69, %p74;
	and.pred  	%p60, %p70, %p74;
	and.pred  	%p61, %p71, %p74;
	.loc	1 32 39
	shl.b32 	%r133, %r111, 5;
	shl.b32 	%r134, %r112, 5;
	.loc	1 34 34
	shl.b32 	%r135, %r123, 3;
	shl.b32 	%r136, %r124, 3;
	.loc	1 34 53
	shr.s32 	%r138, %r113, 31;
	shr.u32 	%r139, %r138, 29;
	add.s32 	%r140, %r113, %r139;
	shr.s32 	%r141, %r140, 3;
	bfe.s32 	%r142, %r1, 26, 1;
	shr.u32 	%r143, %r142, 29;
	add.s32 	%r144, %r111, %r143;
	shr.s32 	%r145, %r144, 3;
	add.s32 	%r146, %r112, %r143;
	shr.s32 	%r147, %r146, 3;
	and.b32  	%r148, %r140, -8;
	sub.s32 	%r149, %r113, %r148;
	.loc	1 34 41
	mad.lo.s32 	%r150, %r141, 8448, %r149;
	.loc	1 34 60
	add.s32 	%r151, %r150, %r135;
	add.s32 	%r152, %r150, %r136;
	.loc	1 34 31
	mul.wide.s32 	%rd54, %r151, 4;
	add.s64 	%rd19, %rd51, %rd54;
	mul.wide.s32 	%rd55, %r152, 4;
	add.s64 	%rd20, %rd51, %rd55;
	.loc	1 35 31
	mul.wide.s32 	%rd56, %r149, 4;
	add.s64 	%rd21, %rd52, %rd56;
	.loc	1 44 48
	shl.b32 	%r153, %r145, 10;
	shl.b32 	%r154, %r147, 10;
	.loc	1 48 41
	shl.b32 	%r155, %r145, 5;
	shl.b32 	%r156, %r147, 5;
	.loc	1 25 23
	or.b32  	%r157, %r122, %r109;
	or.b32  	%r158, %r157, 1;
	or.b32  	%r159, %r157, 2;
	or.b32  	%r160, %r157, 3;
	.loc	1 26 21
	setp.lt.s32 	%p75, %r157, 1056;
	.loc	1 29 20
	mul.hi.s32 	%r161, %r157, 1041204193;
	shr.u32 	%r162, %r161, 31;
	shr.s32 	%r163, %r161, 3;
	add.s32 	%r164, %r163, %r162;
	mul.hi.s32 	%r165, %r158, 1041204193;
	shr.u32 	%r166, %r165, 31;
	shr.s32 	%r167, %r165, 3;
	add.s32 	%r168, %r167, %r166;
	mul.hi.s32 	%r169, %r159, 1041204193;
	shr.u32 	%r170, %r169, 31;
	shr.s32 	%r171, %r169, 3;
	add.s32 	%r172, %r171, %r170;
	mul.hi.s32 	%r173, %r160, 1041204193;
	shr.u32 	%r174, %r173, 31;
	shr.s32 	%r175, %r173, 3;
	add.s32 	%r176, %r175, %r174;
	.loc	1 30 18
	mul.lo.s32 	%r177, %r164, 33;
	sub.s32 	%r178, %r157, %r177;
	mul.lo.s32 	%r179, %r168, 33;
	sub.s32 	%r180, %r158, %r179;
	mul.lo.s32 	%r181, %r172, 33;
	sub.s32 	%r182, %r159, %r181;
	mul.lo.s32 	%r183, %r176, 33;
	sub.s32 	%r184, %r160, %r183;
	.loc	1 31 36
	mad.lo.s32 	%r185, %r111, 1056, %r157;
	mad.lo.s32 	%r186, %r112, 1056, %r157;
	.loc	1 31 30
	mul.wide.s32 	%rd57, %r185, 4;
	add.s64 	%rd1, %rd46, %rd57;
	mul.wide.s32 	%rd58, %r186, 4;
	add.s64 	%rd2, %rd46, %rd58;
	.loc	1 31 55
	and.pred  	%p1, %p62, %p75;
	and.pred  	%p2, %p63, %p75;
	.loc	1 31 47
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r3;
	mov.b32 	%f18, %r4;
	mov.b32 	%f19, %r5;
	mov.b32 	%f20, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r7;
	mov.b32 	%f22, %r8;
	mov.b32 	%f23, %r9;
	mov.b32 	%f24, %r10;
	.loc	1 32 36
	add.s32 	%r187, %r164, %r133;
	add.s32 	%r188, %r133, %r168;
	add.s32 	%r189, %r133, %r172;
	add.s32 	%r190, %r133, %r176;
	add.s32 	%r191, %r164, %r134;
	add.s32 	%r192, %r134, %r168;
	add.s32 	%r193, %r134, %r172;
	add.s32 	%r194, %r134, %r176;
	.loc	1 32 30
	mul.wide.s32 	%rd59, %r187, 4;
	add.s64 	%rd3, %rd47, %rd59;
	mul.wide.s32 	%rd60, %r188, 4;
	add.s64 	%rd4, %rd47, %rd60;
	mul.wide.s32 	%rd61, %r189, 4;
	add.s64 	%rd5, %rd47, %rd61;
	mul.wide.s32 	%rd62, %r190, 4;
	add.s64 	%rd6, %rd47, %rd62;
	mul.wide.s32 	%rd63, %r191, 4;
	add.s64 	%rd7, %rd47, %rd63;
	mul.wide.s32 	%rd64, %r192, 4;
	add.s64 	%rd8, %rd47, %rd64;
	mul.wide.s32 	%rd65, %r193, 4;
	add.s64 	%rd9, %rd47, %rd65;
	mul.wide.s32 	%rd66, %r194, 4;
	add.s64 	%rd10, %rd47, %rd66;
	.loc	1 32 45
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r11 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f25, %r11;
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r12 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f26, %r12;
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r13 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f27, %r13;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r14 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f28, %r14;
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r15 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f29, %r15;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f30, %r16;
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r17 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f31, %r17;
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r18 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f32, %r18;
	.loc	1 33 30
	add.s64 	%rd11, %rd48, %rd59;
	add.s64 	%rd12, %rd48, %rd60;
	add.s64 	%rd13, %rd48, %rd61;
	add.s64 	%rd14, %rd48, %rd62;
	add.s64 	%rd15, %rd48, %rd63;
	add.s64 	%rd16, %rd48, %rd64;
	add.s64 	%rd17, %rd48, %rd65;
	add.s64 	%rd18, %rd48, %rd66;
	.loc	1 33 45
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r41 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r44 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r47 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r50 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r53 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r56 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r59 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r62 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 34 70
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p19 ld.global.L1::evict_last.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f33, %r27;
	mov.b32 	%f34, %r28;
	mov.b32 	%f35, %r29;
	mov.b32 	%f36, %r30;
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	%f37, %r31;
	mov.b32 	%f38, %r32;
	mov.b32 	%f39, %r33;
	mov.b32 	%f40, %r34;
	.loc	1 35 40
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%f41, %r35;
	mov.b32 	%f42, %r36;
	mov.b32 	%f43, %r37;
	mov.b32 	%f44, %r38;
	.loc	1 36 18
	sub.f32 	%f45, %f17, %f25;
	sub.f32 	%f46, %f18, %f26;
	sub.f32 	%f47, %f19, %f27;
	sub.f32 	%f48, %f20, %f28;
	sub.f32 	%f49, %f21, %f29;
	sub.f32 	%f50, %f22, %f30;
	sub.f32 	%f51, %f23, %f31;
	sub.f32 	%f52, %f24, %f32;
	.loc	1 37 23
	mul.f32 	%f2, %f45, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f46, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f47, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f48, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	mul.f32 	%f10, %f49, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f9, %f10;
	// end inline asm
	mul.f32 	%f12, %f50, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f11, %f12;
	// end inline asm
	mul.f32 	%f14, %f51, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f13, %f14;
	// end inline asm
	mul.f32 	%f16, %f52, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f15, %f16;
	// end inline asm
	.loc	1 38 18
	mov.b32 	%r40, %f1;
	// begin inline asm
	div.full.f32 %r39, %r40, %r41;
	// end inline asm
	mov.b32 	%f53, %r39;
	mov.b32 	%r43, %f3;
	// begin inline asm
	div.full.f32 %r42, %r43, %r44;
	// end inline asm
	mov.b32 	%f54, %r42;
	mov.b32 	%r46, %f5;
	// begin inline asm
	div.full.f32 %r45, %r46, %r47;
	// end inline asm
	mov.b32 	%f55, %r45;
	mov.b32 	%r49, %f7;
	// begin inline asm
	div.full.f32 %r48, %r49, %r50;
	// end inline asm
	mov.b32 	%f56, %r48;
	mov.b32 	%r52, %f9;
	// begin inline asm
	div.full.f32 %r51, %r52, %r53;
	// end inline asm
	mov.b32 	%f57, %r51;
	mov.b32 	%r55, %f11;
	// begin inline asm
	div.full.f32 %r54, %r55, %r56;
	// end inline asm
	mov.b32 	%f58, %r54;
	mov.b32 	%r58, %f13;
	// begin inline asm
	div.full.f32 %r57, %r58, %r59;
	// end inline asm
	mov.b32 	%f59, %r57;
	mov.b32 	%r61, %f15;
	// begin inline asm
	div.full.f32 %r60, %r61, %r62;
	// end inline asm
	mov.b32 	%f60, %r60;
	.loc	1 43 19
	setp.lt.s32 	%p76, %r184, 32;
	setp.lt.s32 	%p77, %r182, 32;
	setp.lt.s32 	%p78, %r180, 32;
	setp.lt.s32 	%p79, %r178, 32;
	.loc	1 44 35
	shl.b32 	%r195, %r164, 5;
	shl.b32 	%r196, %r168, 5;
	shl.b32 	%r197, %r172, 5;
	shl.b32 	%r198, %r176, 5;
	.loc	1 44 42
	add.s32 	%r199, %r195, %r178;
	.loc	1 44 60
	add.s32 	%r200, %r199, %r153;
	.loc	1 44 42
	add.s32 	%r201, %r196, %r180;
	.loc	1 44 60
	add.s32 	%r202, %r201, %r153;
	.loc	1 44 42
	add.s32 	%r203, %r197, %r182;
	.loc	1 44 60
	add.s32 	%r204, %r203, %r153;
	.loc	1 44 42
	add.s32 	%r205, %r198, %r184;
	.loc	1 44 60
	add.s32 	%r206, %r205, %r153;
	add.s32 	%r207, %r199, %r154;
	add.s32 	%r208, %r201, %r154;
	add.s32 	%r209, %r203, %r154;
	add.s32 	%r210, %r205, %r154;
	.loc	1 44 31
	mul.wide.s32 	%rd67, %r200, 4;
	add.s64 	%rd22, %rd49, %rd67;
	mul.wide.s32 	%rd68, %r202, 4;
	add.s64 	%rd23, %rd49, %rd68;
	mul.wide.s32 	%rd69, %r204, 4;
	add.s64 	%rd24, %rd49, %rd69;
	mul.wide.s32 	%rd70, %r206, 4;
	add.s64 	%rd25, %rd49, %rd70;
	mul.wide.s32 	%rd71, %r207, 4;
	add.s64 	%rd26, %rd49, %rd71;
	mul.wide.s32 	%rd72, %r208, 4;
	add.s64 	%rd27, %rd49, %rd72;
	mul.wide.s32 	%rd73, %r209, 4;
	add.s64 	%rd28, %rd49, %rd73;
	mul.wide.s32 	%rd74, %r210, 4;
	add.s64 	%rd29, %rd49, %rd74;
	.loc	1 44 73
	and.pred  	%p80, %p75, %p79;
	and.pred  	%p81, %p78, %p75;
	and.pred  	%p82, %p77, %p75;
	and.pred  	%p83, %p76, %p75;
	.loc	1 44 81
	and.pred  	%p22, %p62, %p80;
	and.pred  	%p24, %p62, %p81;
	and.pred  	%p26, %p62, %p82;
	and.pred  	%p28, %p62, %p83;
	and.pred  	%p30, %p63, %p80;
	and.pred  	%p32, %p63, %p81;
	and.pred  	%p34, %p63, %p82;
	and.pred  	%p36, %p63, %p83;
	mov.b32 	%r64, 0;
	.loc	1 44 65
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p22 ld.global.L1::evict_last.b32 { %r63 }, [ %rd22 + 0 ];
	@!%p22 mov.u32 %r63, %r64;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p24 ld.global.L1::evict_last.b32 { %r65 }, [ %rd23 + 0 ];
	@!%p24 mov.u32 %r65, %r64;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p26 ld.global.L1::evict_last.b32 { %r67 }, [ %rd24 + 0 ];
	@!%p26 mov.u32 %r67, %r64;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	@%p28 ld.global.L1::evict_last.b32 { %r69 }, [ %rd25 + 0 ];
	@!%p28 mov.u32 %r69, %r64;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	@%p30 ld.global.L1::evict_last.b32 { %r71 }, [ %rd26 + 0 ];
	@!%p30 mov.u32 %r71, %r64;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p32 ld.global.L1::evict_last.b32 { %r73 }, [ %rd27 + 0 ];
	@!%p32 mov.u32 %r73, %r64;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p34 ld.global.L1::evict_last.b32 { %r75 }, [ %rd28 + 0 ];
	@!%p34 mov.u32 %r75, %r64;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p36 ld.global.L1::evict_last.b32 { %r77 }, [ %rd29 + 0 ];
	@!%p36 mov.u32 %r77, %r64;
	// end inline asm
	.loc	1 45 20
	setp.gt.s32 	%p84, %r178, 31;
	setp.gt.s32 	%p85, %r180, 31;
	setp.gt.s32 	%p86, %r182, 31;
	setp.gt.s32 	%p87, %r184, 31;
	.loc	1 48 37
	add.s32 	%r211, %r164, %r155;
	add.s32 	%r212, %r155, %r168;
	add.s32 	%r213, %r155, %r172;
	add.s32 	%r214, %r155, %r176;
	add.s32 	%r215, %r164, %r156;
	add.s32 	%r216, %r156, %r168;
	add.s32 	%r217, %r156, %r172;
	add.s32 	%r218, %r156, %r176;
	.loc	1 48 31
	mul.wide.s32 	%rd75, %r211, 4;
	add.s64 	%rd30, %rd50, %rd75;
	mul.wide.s32 	%rd76, %r212, 4;
	add.s64 	%rd31, %rd50, %rd76;
	mul.wide.s32 	%rd77, %r213, 4;
	add.s64 	%rd32, %rd50, %rd77;
	mul.wide.s32 	%rd78, %r214, 4;
	add.s64 	%rd33, %rd50, %rd78;
	mul.wide.s32 	%rd79, %r215, 4;
	add.s64 	%rd34, %rd50, %rd79;
	mul.wide.s32 	%rd80, %r216, 4;
	add.s64 	%rd35, %rd50, %rd80;
	mul.wide.s32 	%rd81, %r217, 4;
	add.s64 	%rd36, %rd50, %rd81;
	mul.wide.s32 	%rd82, %r218, 4;
	add.s64 	%rd37, %rd50, %rd82;
	.loc	1 48 61
	and.pred  	%p88, %p75, %p84;
	and.pred  	%p89, %p85, %p75;
	and.pred  	%p90, %p86, %p75;
	and.pred  	%p91, %p87, %p75;
	.loc	1 48 69
	and.pred  	%p38, %p62, %p88;
	and.pred  	%p40, %p62, %p89;
	and.pred  	%p42, %p62, %p90;
	and.pred  	%p44, %p62, %p91;
	and.pred  	%p46, %p63, %p88;
	and.pred  	%p48, %p63, %p89;
	and.pred  	%p50, %p63, %p90;
	and.pred  	%p52, %p63, %p91;
	.loc	1 48 53
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p38 ld.global.L1::evict_last.b32 { %r79 }, [ %rd30 + 0 ];
	@!%p38 mov.u32 %r79, %r64;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	@%p40 ld.global.L1::evict_last.b32 { %r81 }, [ %rd31 + 0 ];
	@!%p40 mov.u32 %r81, %r64;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	@%p42 ld.global.L1::evict_last.b32 { %r83 }, [ %rd32 + 0 ];
	@!%p42 mov.u32 %r83, %r64;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p44 ld.global.L1::evict_last.b32 { %r85 }, [ %rd33 + 0 ];
	@!%p44 mov.u32 %r85, %r64;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	@%p46 ld.global.L1::evict_last.b32 { %r87 }, [ %rd34 + 0 ];
	@!%p46 mov.u32 %r87, %r64;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	@%p48 ld.global.L1::evict_last.b32 { %r89 }, [ %rd35 + 0 ];
	@!%p48 mov.u32 %r89, %r64;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	@%p50 ld.global.L1::evict_last.b32 { %r91 }, [ %rd36 + 0 ];
	@!%p50 mov.u32 %r91, %r64;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	@%p52 ld.global.L1::evict_last.b32 { %r93 }, [ %rd37 + 0 ];
	@!%p52 mov.u32 %r93, %r64;
	// end inline asm
	.loc	1 49 35
	selp.b32 	%r219, %r77, %r93, %p76;
	selp.b32 	%r220, %r75, %r91, %p77;
	selp.b32 	%r221, %r73, %r89, %p78;
	selp.b32 	%r222, %r71, %r87, %p79;
	selp.b32 	%r223, %r69, %r85, %p76;
	selp.b32 	%r224, %r67, %r83, %p77;
	selp.b32 	%r225, %r65, %r81, %p78;
	selp.b32 	%r226, %r63, %r79, %p79;
	.loc	1 51 21
	and.b32  	%r227, %r226, 2147483647;
	and.b32  	%r228, %r225, 2147483647;
	and.b32  	%r229, %r224, 2147483647;
	and.b32  	%r230, %r223, 2147483647;
	and.b32  	%r231, %r222, 2147483647;
	and.b32  	%r232, %r221, 2147483647;
	and.b32  	%r233, %r220, 2147483647;
	and.b32  	%r234, %r219, 2147483647;
	setp.eq.s32 	%p92, %r234, 0;
	setp.eq.s32 	%p93, %r233, 0;
	setp.eq.s32 	%p94, %r232, 0;
	setp.eq.s32 	%p95, %r231, 0;
	setp.eq.s32 	%p96, %r230, 0;
	setp.eq.s32 	%p97, %r229, 0;
	setp.eq.s32 	%p98, %r228, 0;
	setp.eq.s32 	%p99, %r227, 0;
	.loc	1 52 20
	add.f32 	%f61, %f33, %f41;
	add.f32 	%f62, %f34, %f42;
	add.f32 	%f63, %f35, %f43;
	add.f32 	%f64, %f36, %f44;
	add.f32 	%f65, %f37, %f41;
	add.f32 	%f66, %f38, %f42;
	add.f32 	%f67, %f39, %f43;
	add.f32 	%f68, %f40, %f44;
	bfe.u32 	%r235, %r104, 3, 2;
	shl.b32 	%r236, %r110, 2;
	or.b32  	%r237, %r236, %r235;
	mad.lo.s32 	%r238, %r109, 33, %r237;
	shl.b32 	%r239, %r238, 2;
	mov.u32 	%r240, global_smem;
	add.s32 	%r241, %r240, %r239;
	st.shared.f32 	[%r241], %f61;
	st.shared.f32 	[%r241+132], %f62;
	st.shared.f32 	[%r241+264], %f63;
	st.shared.f32 	[%r241+396], %f64;
	st.shared.f32 	[%r241+64], %f65;
	st.shared.f32 	[%r241+196], %f66;
	st.shared.f32 	[%r241+328], %f67;
	st.shared.f32 	[%r241+460], %f68;
	bar.sync 	0;
	mad.lo.s32 	%r242, %r237, 33, %r109;
	shl.b32 	%r243, %r242, 2;
	add.s32 	%r244, %r240, %r243;
	ld.shared.f32 	%f69, [%r244];
	ld.shared.f32 	%f70, [%r244+4];
	ld.shared.f32 	%f71, [%r244+8];
	ld.shared.f32 	%f72, [%r244+12];
	ld.shared.f32 	%f73, [%r244+2112];
	ld.shared.f32 	%f74, [%r244+2116];
	ld.shared.f32 	%f75, [%r244+2120];
	ld.shared.f32 	%f76, [%r244+2124];
	.loc	1 53 35
	selp.f32 	%f77, 0f00000000, %f69, %p99;
	selp.f32 	%f78, 0f00000000, %f70, %p98;
	selp.f32 	%f79, 0f00000000, %f71, %p97;
	selp.f32 	%f80, 0f00000000, %f72, %p96;
	selp.f32 	%f81, 0f00000000, %f73, %p95;
	selp.f32 	%f82, 0f00000000, %f74, %p94;
	selp.f32 	%f83, 0f00000000, %f75, %p93;
	selp.f32 	%f84, 0f00000000, %f76, %p92;
	.loc	1 54 19
	add.f32 	%f85, %f53, %f77;
	add.f32 	%f86, %f54, %f78;
	add.f32 	%f87, %f55, %f79;
	add.f32 	%f88, %f56, %f80;
	add.f32 	%f89, %f57, %f81;
	add.f32 	%f90, %f58, %f82;
	add.f32 	%f91, %f59, %f83;
	add.f32 	%f92, %f60, %f84;
	.loc	1 55 31
	mad.lo.s32 	%r245, %r130, 36, %r132;
	.loc	1 55 41
	mad.lo.s32 	%r246, %r114, 1152, %r245;
	add.s32 	%r247, %r246, 4608;
	add.s32 	%r248, %r246, 9216;
	add.s32 	%r249, %r246, 13824;
	add.s32 	%r250, %r246, 18432;
	add.s32 	%r251, %r246, 23040;
	add.s32 	%r252, %r246, 27648;
	add.s32 	%r253, %r246, 32256;
	.loc	1 55 25
	mul.wide.s32 	%rd83, %r246, 4;
	add.s64 	%rd38, %rd53, %rd83;
	mul.wide.s32 	%rd84, %r247, 4;
	add.s64 	%rd39, %rd53, %rd84;
	mul.wide.s32 	%rd85, %r248, 4;
	add.s64 	%rd40, %rd53, %rd85;
	mul.wide.s32 	%rd86, %r249, 4;
	add.s64 	%rd41, %rd53, %rd86;
	mul.wide.s32 	%rd87, %r250, 4;
	add.s64 	%rd42, %rd53, %rd87;
	mul.wide.s32 	%rd88, %r251, 4;
	add.s64 	%rd43, %rd53, %rd88;
	mul.wide.s32 	%rd89, %r252, 4;
	add.s64 	%rd44, %rd53, %rd89;
	mul.wide.s32 	%rd90, %r253, 4;
	add.s64 	%rd45, %rd53, %rd90;
	.loc	1 55 59
	bar.sync 	0;
	st.shared.f32 	[%r244], %f85;
	st.shared.f32 	[%r244+4], %f86;
	st.shared.f32 	[%r244+8], %f87;
	st.shared.f32 	[%r244+12], %f88;
	bar.sync 	0;
	mad.lo.s32 	%r254, %r110, 33, %r105;
	shl.b32 	%r255, %r254, 2;
	add.s32 	%r256, %r240, %r255;
	ld.shared.u32 	%r95, [%r256];
	ld.shared.u32 	%r96, [%r256+528];
	ld.shared.u32 	%r97, [%r256+1056];
	ld.shared.u32 	%r98, [%r256+1584];
	bar.sync 	0;
	st.shared.f32 	[%r244], %f89;
	st.shared.f32 	[%r244+4], %f90;
	st.shared.f32 	[%r244+8], %f91;
	st.shared.f32 	[%r244+12], %f92;
	bar.sync 	0;
	ld.shared.u32 	%r99, [%r256];
	ld.shared.u32 	%r100, [%r256+528];
	ld.shared.u32 	%r101, [%r256+1056];
	ld.shared.u32 	%r102, [%r256+1584];
	// begin inline asm
	@%p54 st.global.b32 [ %rd38 + 0 ], { %r95 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.b32 [ %rd39 + 0 ], { %r96 };
	// end inline asm
	// begin inline asm
	@%p56 st.global.b32 [ %rd40 + 0 ], { %r97 };
	// end inline asm
	// begin inline asm
	@%p57 st.global.b32 [ %rd41 + 0 ], { %r98 };
	// end inline asm
	// begin inline asm
	@%p58 st.global.b32 [ %rd42 + 0 ], { %r99 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.b32 [ %rd43 + 0 ], { %r100 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.b32 [ %rd44 + 0 ], { %r101 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.b32 [ %rd45 + 0 ], { %r102 };
	// end inline asm
	.loc	1 55 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/vk/cvkewd22esrp4skmoxnu4redocctlphv6tmuysscxr4jr2ohhs7p.py"
