#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":18:0), %arg2: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":18:0), %arg4: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":18:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<128> : tensor<1x32xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<16x1xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<16x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<16x1xi32> loc(#loc6)
    %6 = tt.splat %arg3 : i32 -> tensor<16x1xi32> loc(#loc7)
    %7 = arith.cmpi slt, %5, %6 : tensor<16x1xi32> loc(#loc7)
    %8 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc8)
    %9 = tt.expand_dims %8 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc9)
    %10 = arith.remsi %5, %cst_1 : tensor<16x1xi32> loc(#loc10)
    %11 = arith.divsi %5, %cst_1 : tensor<16x1xi32> loc(#loc11)
    %12 = tt.splat %arg4 : i32 -> tensor<1x32xi32> loc(#loc12)
    %13 = tt.broadcast %10 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc13)
    %14 = arith.muli %arg2, %c128_i32 : i32 loc(#loc14)
    %15 = tt.splat %14 : i32 -> tensor<16x1xi32> loc(#loc15)
    %16 = arith.muli %15, %11 : tensor<16x1xi32> loc(#loc15)
    %17 = tt.broadcast %16 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc16)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>> loc(#loc17)
    %19 = tt.broadcast %7 : tensor<16x1xi1> -> tensor<16x32xi1> loc(#loc18)
    %20 = scf.for %arg5 = %c0_i32 to %arg4 step %c32_i32 iter_args(%arg6 = %cst_0) -> (tensor<16x32xf32>)  : i32 {
      %28 = tt.splat %arg5 : i32 -> tensor<1x32xi32> loc(#loc20)
      %29 = arith.addi %28, %9 : tensor<1x32xi32> loc(#loc20)
      %30 = arith.cmpi slt, %29, %12 : tensor<1x32xi32> loc(#loc12)
      %31 = arith.muli %29, %cst : tensor<1x32xi32> loc(#loc21)
      %32 = tt.broadcast %31 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc13)
      %33 = arith.addi %13, %32 : tensor<16x32xi32> loc(#loc13)
      %34 = arith.addi %33, %17 : tensor<16x32xi32> loc(#loc16)
      %35 = tt.addptr %18, %34 : tensor<16x32x!tt.ptr<f32>>, tensor<16x32xi32> loc(#loc17)
      %36 = tt.broadcast %30 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc18)
      %37 = arith.andi %36, %19 : tensor<16x32xi1> loc(#loc18)
      %38 = tt.load %35, %37, %cst_0 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<f32>> loc(#loc22)
      %39 = arith.addf %arg6, %38 : tensor<16x32xf32> loc(#loc23)
      %40 = arith.select %37, %39, %arg6 : tensor<16x32xi1>, tensor<16x32xf32> loc(#loc24)
      scf.yield %40 : tensor<16x32xf32> loc(#loc25)
    } loc(#loc19)
    %21 = "tt.reduce"(%20) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(unknown), %arg6: f32 loc(unknown)):
      %28 = arith.addf %arg5, %arg6 : f32 loc(#loc38)
      tt.reduce.return %28 : f32 loc(#loc36)
    }) : (tensor<16x32xf32>) -> tensor<16xf32> loc(#loc36)
    %22 = tt.expand_dims %21 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc29)
    %23 = arith.sitofp %arg2 : i32 to f32 loc(#loc30)
    %24 = tt.splat %23 : f32 -> tensor<16x1xf32> loc(#loc31)
    %25 = arith.divf %22, %24 : tensor<16x1xf32> loc(#loc31)
    gpu.barrier loc(#loc32)
    %26 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc33)
    %27 = tt.addptr %26, %5 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc33)
    tt.store %27, %25, %7 : tensor<16x1x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":19:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":19:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":20:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":20:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":20:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":21:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":22:25)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":22:33)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":23:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":24:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":29:25)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":31:40)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":31:55)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":31:59)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":31:51)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":31:34)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":31:73)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":27:36)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":28:27)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":31:44)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":31:65)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":33:23)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":34:46)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":34:8)
#loc26 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":35:25)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":35:28)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":37:19)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":38:18)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":39:4)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":40:28)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":40:39)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm/cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py":40:4)
#loc36 = loc(callsite(#loc26 at #loc27))
#loc37 = loc(callsite(#loc28 at #loc26))
#loc38 = loc(callsite(#loc37 at #loc27))
