; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %7 = shl i32 %6, 4, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 2, !dbg !12
  %10 = and i32 %9, 12, !dbg !12
  %11 = or disjoint i32 %7, %10, !dbg !13
  %12 = lshr i32 %8, 2, !dbg !14
  %13 = and i32 %12, 31, !dbg !14
  %.frozen = freeze i32 %11
  %14 = sdiv i32 %.frozen, 128, !dbg !15
  %15 = mul i32 %14, 128
  %.decomposed = sub i32 %.frozen, %15
  %16 = mul i32 %14, %2, !dbg !16
  %17 = icmp sgt i32 %4, 0, !dbg !17
  br i1 %17, label %.lr.ph, label %._crit_edge, !dbg !17

.lr.ph:                                           ; preds = %5
  %18 = icmp slt i32 %11, %3, !dbg !18
  %.fr = freeze i1 %18
  br i1 %.fr, label %.lr.ph.split, label %.lr.ph.split.us

.lr.ph.split.us:                                  ; preds = %.lr.ph, %.lr.ph.split.us
  %19 = phi i32 [ %25, %.lr.ph.split.us ], [ 0, %.lr.ph ]
  %20 = or disjoint i32 %19, %13, !dbg !19
  %reass.add.us = add i32 %20, %16
  %reass.mul.us = shl i32 %reass.add.us, 7
  %21 = add i32 %reass.mul.us, %.decomposed, !dbg !20
  %22 = sext i32 %21 to i64, !dbg !21
  %23 = getelementptr float, ptr addrspace(1) %1, i64 %22, !dbg !21
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %23, i1 false, i32 0, i1 false, i32 0, i1 false, i32 0, i1 false, i32 0, i1 false) #3, !dbg !22
  %25 = add i32 %19, 32, !dbg !17
  %26 = icmp slt i32 %25, %4, !dbg !17
  br i1 %26, label %.lr.ph.split.us, label %._crit_edge, !dbg !17

.lr.ph.split:                                     ; preds = %.lr.ph, %.lr.ph.split
  %27 = phi i32 [ %48, %.lr.ph.split ], [ 0, %.lr.ph ]
  %28 = phi <4 x float> [ %47, %.lr.ph.split ], [ zeroinitializer, %.lr.ph ]
  %29 = or disjoint i32 %27, %13, !dbg !19
  %30 = icmp slt i32 %29, %4, !dbg !23
  %reass.add = add i32 %29, %16
  %reass.mul = shl i32 %reass.add, 7
  %31 = add i32 %reass.mul, %.decomposed, !dbg !20
  %32 = sext i32 %31 to i64, !dbg !21
  %33 = getelementptr float, ptr addrspace(1) %1, i64 %32, !dbg !21
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %33, i1 %30, i32 0, i1 %30, i32 0, i1 %30, i32 0, i1 %30, i32 0, i1 %30) #3, !dbg !22
  %35 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !22
  %36 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !22
  %37 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !22
  %38 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !22
  %39 = insertelement <4 x i32> poison, i32 %35, i64 0, !dbg !22
  %40 = insertelement <4 x i32> %39, i32 %36, i64 1, !dbg !22
  %41 = insertelement <4 x i32> %40, i32 %37, i64 2, !dbg !22
  %42 = insertelement <4 x i32> %41, i32 %38, i64 3, !dbg !22
  %43 = bitcast <4 x i32> %42 to <4 x float>, !dbg !22
  %44 = fadd <4 x float> %28, %43, !dbg !24
  %45 = insertelement <4 x i1> poison, i1 %30, i64 0, !dbg !25
  %46 = shufflevector <4 x i1> %45, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !25
  %47 = select <4 x i1> %46, <4 x float> %44, <4 x float> %28, !dbg !25
  %48 = add i32 %27, 32, !dbg !17
  %49 = icmp slt i32 %48, %4, !dbg !17
  br i1 %49, label %.lr.ph.split, label %._crit_edge, !dbg !17

._crit_edge:                                      ; preds = %.lr.ph.split.us, %.lr.ph.split, %5
  %50 = phi <4 x float> [ zeroinitializer, %5 ], [ %47, %.lr.ph.split ], [ zeroinitializer, %.lr.ph.split.us ]
  %51 = lshr i32 %8, 5, !dbg !14
  %52 = and i32 %8, 31, !dbg !12
  %53 = and i32 %8, 15, !dbg !12
  %54 = or disjoint i32 %7, %53, !dbg !13
  %55 = icmp slt i32 %54, %3, !dbg !18
  %56 = extractelement <4 x float> %50, i64 0, !dbg !26
  %57 = bitcast float %56 to i32, !dbg !26
  %58 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 16, i32 31), !dbg !26
  %59 = bitcast i32 %58 to float, !dbg !26
  %60 = fadd float %56, %59, !dbg !30
  %61 = bitcast float %60 to i32, !dbg !26
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 8, i32 31), !dbg !26
  %63 = bitcast i32 %62 to float, !dbg !26
  %64 = fadd float %60, %63, !dbg !30
  %65 = bitcast float %64 to i32, !dbg !26
  %66 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %65, i32 4, i32 31), !dbg !26
  %67 = bitcast i32 %66 to float, !dbg !26
  %68 = fadd float %64, %67, !dbg !30
  %69 = extractelement <4 x float> %50, i64 1, !dbg !26
  %70 = bitcast float %69 to i32, !dbg !26
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 16, i32 31), !dbg !26
  %72 = bitcast i32 %71 to float, !dbg !26
  %73 = fadd float %69, %72, !dbg !30
  %74 = bitcast float %73 to i32, !dbg !26
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 8, i32 31), !dbg !26
  %76 = bitcast i32 %75 to float, !dbg !26
  %77 = fadd float %73, %76, !dbg !30
  %78 = bitcast float %77 to i32, !dbg !26
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 4, i32 31), !dbg !26
  %80 = bitcast i32 %79 to float, !dbg !26
  %81 = fadd float %77, %80, !dbg !30
  %82 = extractelement <4 x float> %50, i64 2, !dbg !26
  %83 = bitcast float %82 to i32, !dbg !26
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 16, i32 31), !dbg !26
  %85 = bitcast i32 %84 to float, !dbg !26
  %86 = fadd float %82, %85, !dbg !30
  %87 = bitcast float %86 to i32, !dbg !26
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 8, i32 31), !dbg !26
  %89 = bitcast i32 %88 to float, !dbg !26
  %90 = fadd float %86, %89, !dbg !30
  %91 = bitcast float %90 to i32, !dbg !26
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 4, i32 31), !dbg !26
  %93 = bitcast i32 %92 to float, !dbg !26
  %94 = fadd float %90, %93, !dbg !30
  %95 = extractelement <4 x float> %50, i64 3, !dbg !26
  %96 = bitcast float %95 to i32, !dbg !26
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 16, i32 31), !dbg !26
  %98 = bitcast i32 %97 to float, !dbg !26
  %99 = fadd float %95, %98, !dbg !30
  %100 = bitcast float %99 to i32, !dbg !26
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 8, i32 31), !dbg !26
  %102 = bitcast i32 %101 to float, !dbg !26
  %103 = fadd float %99, %102, !dbg !30
  %104 = bitcast float %103 to i32, !dbg !26
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 4, i32 31), !dbg !26
  %106 = bitcast i32 %105 to float, !dbg !26
  %107 = fadd float %103, %106, !dbg !30
  %108 = icmp ult i32 %52, 4, !dbg !26
  %109 = and i32 %51, 3, !dbg !26
  %110 = shl nuw nsw i32 %10, 2, !dbg !26
  %111 = or disjoint i32 %110, %109, !dbg !26
  %112 = zext nneg i32 %111 to i64, !dbg !26
  %113 = getelementptr float, ptr addrspace(3) @global_smem, i64 %112, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %113, float %68, i1 %108) #3, !dbg !26
  %114 = or disjoint i32 %110, 4, !dbg !26
  %115 = or disjoint i32 %114, %109, !dbg !26
  %116 = zext nneg i32 %115 to i64, !dbg !26
  %117 = getelementptr float, ptr addrspace(3) @global_smem, i64 %116, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %117, float %81, i1 %108) #3, !dbg !26
  %118 = or disjoint i32 %110, 8, !dbg !26
  %119 = or disjoint i32 %118, %109, !dbg !26
  %120 = zext nneg i32 %119 to i64, !dbg !26
  %121 = getelementptr float, ptr addrspace(3) @global_smem, i64 %120, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %121, float %94, i1 %108) #3, !dbg !26
  %122 = or disjoint i32 %110, 12, !dbg !26
  %123 = or disjoint i32 %122, %109, !dbg !26
  %124 = zext nneg i32 %123 to i64, !dbg !26
  %125 = getelementptr float, ptr addrspace(3) @global_smem, i64 %124, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %125, float %107, i1 %108) #3, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %126 = icmp slt i32 %8, 64, !dbg !26
  %127 = sext i32 %8 to i64, !dbg !26
  %128 = getelementptr float, ptr addrspace(3) @global_smem, i64 %127, !dbg !26
  %129 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %128, i1 %126) #3, !dbg !26
  %130 = bitcast float %129 to i32, !dbg !26
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 2, i32 31), !dbg !26
  %132 = bitcast i32 %131 to float, !dbg !26
  %133 = fadd float %129, %132, !dbg !30
  %134 = bitcast float %133 to i32, !dbg !26
  %135 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %134, i32 1, i32 31), !dbg !26
  %136 = bitcast i32 %135 to float, !dbg !26
  %137 = fadd float %133, %136, !dbg !30
  %138 = and i32 %8, 3, !dbg !26
  %139 = icmp eq i32 %138, 0, !dbg !26
  %140 = and i1 %126, %139, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %128, float %137, i1 %140) #3, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %141 = zext nneg i32 %110 to i64, !dbg !26
  %142 = getelementptr float, ptr addrspace(3) @global_smem, i64 %141, !dbg !26
  %143 = load float, ptr addrspace(3) %142, align 16, !dbg !26
  %144 = zext nneg i32 %114 to i64, !dbg !26
  %145 = getelementptr float, ptr addrspace(3) @global_smem, i64 %144, !dbg !26
  %146 = load float, ptr addrspace(3) %145, align 16, !dbg !26
  %147 = zext nneg i32 %118 to i64, !dbg !26
  %148 = getelementptr float, ptr addrspace(3) @global_smem, i64 %147, !dbg !26
  %149 = load float, ptr addrspace(3) %148, align 16, !dbg !26
  %150 = zext nneg i32 %122 to i64, !dbg !26
  %151 = getelementptr float, ptr addrspace(3) @global_smem, i64 %150, !dbg !26
  %152 = load float, ptr addrspace(3) %151, align 16, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %153 = shl nuw nsw i32 %138, 2, !dbg !32
  %154 = zext nneg i32 %153 to i64, !dbg !32
  %155 = getelementptr float, ptr addrspace(3) @global_smem, i64 %154, !dbg !32
  %156 = insertelement <4 x float> poison, float %143, i64 0, !dbg !32
  %157 = insertelement <4 x float> %156, float %146, i64 1, !dbg !32
  %158 = insertelement <4 x float> %157, float %149, i64 2, !dbg !32
  %159 = insertelement <4 x float> %158, float %152, i64 3, !dbg !32
  store <4 x float> %159, ptr addrspace(3) %155, align 16, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %160 = zext nneg i32 %53 to i64, !dbg !32
  %161 = getelementptr float, ptr addrspace(3) @global_smem, i64 %160, !dbg !32
  %162 = load float, ptr addrspace(3) %161, align 4, !dbg !32
  %163 = sitofp i32 %2 to float, !dbg !33
  %164 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %162, float %163) #3, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %165 = sext i32 %54 to i64, !dbg !35
  %166 = getelementptr float, ptr addrspace(1) %0, i64 %165, !dbg !35
  %167 = lshr i32 %52, 4, !dbg !36
  %168 = shl nuw nsw i32 %109, 1, !dbg !36
  %169 = or disjoint i32 %168, %167, !dbg !36
  %170 = icmp eq i32 %169, 0, !dbg !36
  %171 = bitcast float %164 to i32, !dbg !36
  %172 = and i1 %170, %55, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %171, ptr addrspace(1) %166, i1 %172) #3, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cwmx7er2xmyvzwevbd36lkqmbuw4tuh4ttajfejcaslatbxobnm4.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/wm")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 19, column: 28, scope: !7)
!11 = !DILocation(line: 19, column: 33, scope: !7)
!12 = !DILocation(line: 20, column: 44, scope: !7)
!13 = !DILocation(line: 20, column: 23, scope: !7)
!14 = !DILocation(line: 22, column: 33, scope: !7)
!15 = !DILocation(line: 24, column: 20, scope: !7)
!16 = !DILocation(line: 31, column: 59, scope: !7)
!17 = !DILocation(line: 27, column: 36, scope: !7)
!18 = !DILocation(line: 21, column: 21, scope: !7)
!19 = !DILocation(line: 28, column: 27, scope: !7)
!20 = !DILocation(line: 31, column: 51, scope: !7)
!21 = !DILocation(line: 31, column: 34, scope: !7)
!22 = !DILocation(line: 31, column: 65, scope: !7)
!23 = !DILocation(line: 29, column: 25, scope: !7)
!24 = !DILocation(line: 33, column: 23, scope: !7)
!25 = !DILocation(line: 34, column: 46, scope: !7)
!26 = !DILocation(line: 267, column: 36, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !7, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!29 = !DILocation(line: 35, column: 25, scope: !7)
!30 = !DILocation(line: 256, column: 15, scope: !31, inlinedAt: !29)
!31 = distinct !DILexicalBlockFile(scope: !27, file: !28, discriminator: 0)
!32 = !DILocation(line: 38, column: 18, scope: !7)
!33 = !DILocation(line: 37, column: 19, scope: !7)
!34 = !DILocation(line: 39, column: 4, scope: !7)
!35 = !DILocation(line: 40, column: 28, scope: !7)
!36 = !DILocation(line: 40, column: 39, scope: !7)
!37 = !DILocation(line: 40, column: 4, scope: !7)
