//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r8, %r1, 9;
	ld.param.u64 	%rd7, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32  	%r11, %r10, 510;
	and.b32  	%r12, %r10, 2;
	.loc	1 21 23
	or.b32  	%r13, %r8, %r11;
	.loc	1 22 21
	setp.lt.s32 	%p1, %r13, 2130048;
	.loc	1 24 20
	bfe.s32 	%r14, %r1, 22, 1;
	shr.u32 	%r15, %r14, 30;
	add.s32 	%r16, %r13, %r15;
	shr.s32 	%r17, %r16, 2;
	.loc	1 24 25
	mul.hi.s32 	%r18, %r17, 264289797;
	shr.u32 	%r19, %r18, 31;
	shr.s32 	%r20, %r18, 10;
	add.s32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, 16641;
	sub.s32 	%r23, %r17, %r22;
	.loc	1 25 20
	mul.hi.s32 	%r25, %r13, 264289797;
	shr.u32 	%r26, %r25, 31;
	shr.s32 	%r27, %r25, 12;
	add.s32 	%r28, %r27, %r26;
	mul.lo.s32 	%r29, %r28, 66564;
	sub.s32 	%r30, %r13, %r29;
	.loc	1 27 36
	mad.lo.s32 	%r31, %r28, 16672, %r23;
	.loc	1 27 30
	mul.wide.s32 	%rd8, %r31, 4;
	add.s64 	%rd1, %rd5, %rd8;
	.loc	1 27 48
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 36
	mad.lo.s32 	%r32, %r28, 66592, %r30;
	.loc	1 28 30
	mul.wide.s32 	%rd9, %r32, 4;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 28 48
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v2.b32 { %r6, %r5 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 31 19
	and.b32  	%r33, %r8, -2147483648;
	or.b32  	%r34, %r12, %r33;
	setp.eq.s32 	%p5, %r34, 2;
	.loc	1 32 32
	selp.b32 	%r7, %r3, %r5, %p5;
	.loc	1 33 25
	add.s64 	%rd4, %rd7, %rd9;
	.loc	1 33 49
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd4 + 0 ], { %r6, %r7 };
	// end inline asm
	.loc	1 33 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/37/c37ygcdk2kvftmvu4gcl5pixevagn43e7yrztgt3xqj7hoar5ksc.py"
