; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %7 = and i32 %6, 31, !dbg !11
  %8 = lshr i32 %6, 5, !dbg !11
  %9 = and i32 %6, 63, !dbg !11
  %.frozen = freeze i32 %5
  %10 = sdiv i32 %.frozen, 8, !dbg !12
  %11 = mul i32 %10, 8
  %.decomposed = sub i32 %.frozen, %11
  %12 = srem i32 %10, 128, !dbg !13
  %13 = sdiv i32 %5, 1024, !dbg !14
  %14 = icmp eq i32 %9, 0, !dbg !15
  %15 = mul nsw i32 %12, 129, !dbg !16
  %16 = mul nsw i32 %.decomposed, 16512, !dbg !17
  %17 = mul i32 %13, 132096, !dbg !18
  %18 = add i32 %17, %16, !dbg !19
  %19 = or disjoint i32 %18, %9, !dbg !20
  %20 = add i32 %19, %15, !dbg !21
  %21 = or disjoint i32 %19, 64, !dbg !20
  %22 = add i32 %21, %15, !dbg !21
  %23 = add i32 %18, 128, !dbg !19
  %24 = or disjoint i32 %23, %9, !dbg !20
  %25 = add i32 %24, %15, !dbg !21
  %26 = add i32 %18, 192, !dbg !19
  %27 = or disjoint i32 %26, %9, !dbg !20
  %28 = add i32 %27, %15, !dbg !21
  %29 = sext i32 %20 to i64, !dbg !22
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %29, !dbg !22
  %31 = sext i32 %22 to i64, !dbg !22
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !22
  %33 = sext i32 %25 to i64, !dbg !22
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !22
  %35 = sext i32 %28 to i64, !dbg !22
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !22
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %30, i1 true, i32 0, i1 true) #3, !dbg !23
  %38 = bitcast i32 %37 to float, !dbg !23
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %32, i1 true, i32 0, i1 true) #3, !dbg !23
  %40 = bitcast i32 %39 to float, !dbg !23
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %34, i1 %14, i32 0, i1 %14) #3, !dbg !23
  %42 = bitcast i32 %41 to float, !dbg !23
  %43 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %36, i1 false, i32 0, i1 false) #3, !dbg !23
  %44 = fadd float %38, 0.000000e+00, !dbg !24
  %45 = fadd float %40, 0.000000e+00, !dbg !24
  %46 = fadd float %42, 0.000000e+00, !dbg !24
  %47 = select i1 %14, float %46, float 0.000000e+00, !dbg !25
  %48 = fadd float %44, %45, !dbg !26
  %49 = fadd float %48, %47, !dbg !26
  %50 = bitcast float %49 to i32, !dbg !31
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 16, i32 31), !dbg !31
  %52 = bitcast i32 %51 to float, !dbg !31
  %53 = fadd float %49, %52, !dbg !26
  %54 = bitcast float %53 to i32, !dbg !31
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 8, i32 31), !dbg !31
  %56 = bitcast i32 %55 to float, !dbg !31
  %57 = fadd float %53, %56, !dbg !26
  %58 = bitcast float %57 to i32, !dbg !31
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 4, i32 31), !dbg !31
  %60 = bitcast i32 %59 to float, !dbg !31
  %61 = fadd float %57, %60, !dbg !26
  %62 = bitcast float %61 to i32, !dbg !31
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 2, i32 31), !dbg !31
  %64 = bitcast i32 %63 to float, !dbg !31
  %65 = fadd float %61, %64, !dbg !26
  %66 = bitcast float %65 to i32, !dbg !31
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 1, i32 31), !dbg !31
  %68 = bitcast i32 %67 to float, !dbg !31
  %69 = fadd float %65, %68, !dbg !26
  %70 = icmp eq i32 %7, 0, !dbg !31
  %71 = and i32 %8, 1, !dbg !31
  %72 = zext nneg i32 %71 to i64, !dbg !31
  %73 = getelementptr float, ptr addrspace(3) @global_smem, i64 %72, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %73, float %69, i1 %70) #3, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %74 = icmp slt i32 %6, 2, !dbg !31
  %75 = sext i32 %6 to i64, !dbg !31
  %76 = getelementptr float, ptr addrspace(3) @global_smem, i64 %75, !dbg !31
  %77 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %76, i1 %74) #3, !dbg !31
  %78 = bitcast float %77 to i32, !dbg !31
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 1, i32 31), !dbg !31
  %80 = bitcast i32 %79 to float, !dbg !31
  %81 = fadd float %77, %80, !dbg !26
  %82 = and i32 %6, 1, !dbg !31
  %83 = icmp eq i32 %82, 0, !dbg !31
  %84 = and i1 %74, %83, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %76, float %81, i1 %84) #3, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %85 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %86 = sext i32 %5 to i64, !dbg !33
  %87 = getelementptr float, ptr addrspace(1) %1, i64 %86, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %85, ptr addrspace(1) %87, i1 %14) #3, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cqjdjwsvfinyvdtrf3fraiiyc7ux3er2ih4ukuwvjbkljqlsuvkt.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qj")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 24, column: 33, scope: !7)
!12 = !DILocation(line: 26, column: 20, scope: !7)
!13 = !DILocation(line: 26, column: 25, scope: !7)
!14 = !DILocation(line: 27, column: 20, scope: !7)
!15 = !DILocation(line: 32, column: 25, scope: !7)
!16 = !DILocation(line: 34, column: 44, scope: !7)
!17 = !DILocation(line: 34, column: 57, scope: !7)
!18 = !DILocation(line: 34, column: 71, scope: !7)
!19 = !DILocation(line: 34, column: 40, scope: !7)
!20 = !DILocation(line: 34, column: 51, scope: !7)
!21 = !DILocation(line: 34, column: 64, scope: !7)
!22 = !DILocation(line: 34, column: 34, scope: !7)
!23 = !DILocation(line: 34, column: 77, scope: !7)
!24 = !DILocation(line: 36, column: 23, scope: !7)
!25 = !DILocation(line: 37, column: 38, scope: !7)
!26 = !DILocation(line: 256, column: 15, scope: !27, inlinedAt: !30)
!27 = distinct !DILexicalBlockFile(scope: !29, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!29 = distinct !DILexicalBlockFile(scope: !7, file: !28, discriminator: 0)
!30 = !DILocation(line: 38, column: 25, scope: !7)
!31 = !DILocation(line: 267, column: 36, scope: !29, inlinedAt: !30)
!32 = !DILocation(line: 38, column: 28, scope: !7)
!33 = !DILocation(line: 39, column: 25, scope: !7)
!34 = !DILocation(line: 39, column: 36, scope: !7)
!35 = !DILocation(line: 39, column: 4, scope: !7)
