; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) nocapture readnone %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7) local_unnamed_addr !dbg !7 {
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %10 = shl i32 %9, 4, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = lshr i32 %11, 5, !dbg !12
  %13 = lshr i32 %11, 6, !dbg !12
  %14 = and i32 %13, 3, !dbg !12
  %15 = and i32 %11, 256, !dbg !12
  %16 = lshr exact i32 %15, 6, !dbg !12
  %17 = or disjoint i32 %14, %16, !dbg !12
  %18 = or disjoint i32 %17, 8, !dbg !12
  %.lobit1 = lshr exact i32 %15, 8, !dbg !12
  %19 = or disjoint i32 %.lobit1, 2, !dbg !12
  %20 = or disjoint i32 %.lobit1, 4, !dbg !12
  %21 = or disjoint i32 %.lobit1, 6, !dbg !12
  %22 = or disjoint i32 %.lobit1, 8, !dbg !12
  %23 = or disjoint i32 %.lobit1, 10, !dbg !12
  %24 = or disjoint i32 %.lobit1, 12, !dbg !12
  %25 = or disjoint i32 %.lobit1, 14, !dbg !12
  %26 = and i32 %11, 15, !dbg !12
  %27 = or disjoint i32 %10, %17, !dbg !13
  %28 = or disjoint i32 %10, %18, !dbg !13
  %29 = or disjoint i32 %10, %.lobit1, !dbg !13
  %30 = or disjoint i32 %10, %19, !dbg !13
  %31 = or disjoint i32 %10, %20, !dbg !13
  %32 = or disjoint i32 %10, %21, !dbg !13
  %33 = or disjoint i32 %10, %22, !dbg !13
  %34 = or disjoint i32 %10, %23, !dbg !13
  %35 = or disjoint i32 %10, %24, !dbg !13
  %36 = or disjoint i32 %10, %25, !dbg !13
  %37 = or disjoint i32 %10, %26, !dbg !13
  %38 = shl i32 %11, 2, !dbg !14
  %39 = and i32 %11, 255, !dbg !14
  %40 = srem i32 %27, 128, !dbg !15
  %41 = srem i32 %28, 128, !dbg !15
  %42 = sdiv i32 %27, 1024, !dbg !16
  %43 = sdiv i32 %28, 1024, !dbg !16
  %44 = icmp ult i32 %39, 129, !dbg !17
  %45 = mul nsw i32 %40, 129, !dbg !18
  %46 = mul nsw i32 %41, 129, !dbg !18
  %47 = mul i32 %42, 16512, !dbg !19
  %48 = mul i32 %43, 16512, !dbg !19
  %49 = add i32 %47, %45, !dbg !20
  %50 = add i32 %48, %46, !dbg !20
  %51 = mul i32 %27, 132, !dbg !21
  %52 = mul i32 %28, 132, !dbg !21
  %53 = and i32 %38, 252, !dbg !14
  %54 = or disjoint i32 %53, 1, !dbg !14
  %55 = or disjoint i32 %53, 2, !dbg !14
  %56 = or disjoint i32 %53, 3, !dbg !14
  %57 = insertelement <2 x i32> poison, i32 %53, i64 0, !dbg !17
  %58 = insertelement <2 x i32> %57, i32 %54, i64 1, !dbg !17
  %59 = icmp ult <2 x i32> %58, <i32 129, i32 129>, !dbg !17
  %60 = icmp ult i32 %55, 129, !dbg !17
  %61 = icmp ult i32 %56, 129, !dbg !17
  %62 = add i32 %49, %53, !dbg !22
  %63 = add i32 %49, %54, !dbg !22
  %64 = add i32 %49, %55, !dbg !22
  %65 = add i32 %49, %56, !dbg !22
  %66 = add i32 %50, %53, !dbg !22
  %67 = add i32 %50, %54, !dbg !22
  %68 = add i32 %50, %55, !dbg !22
  %69 = add i32 %50, %56, !dbg !22
  %70 = sext i32 %62 to i64, !dbg !23
  %71 = getelementptr float, ptr addrspace(1) %0, i64 %70, !dbg !23
  %72 = sext i32 %63 to i64, !dbg !23
  %73 = getelementptr float, ptr addrspace(1) %0, i64 %72, !dbg !23
  %74 = sext i32 %64 to i64, !dbg !23
  %75 = getelementptr float, ptr addrspace(1) %0, i64 %74, !dbg !23
  %76 = sext i32 %65 to i64, !dbg !23
  %77 = getelementptr float, ptr addrspace(1) %0, i64 %76, !dbg !23
  %78 = sext i32 %66 to i64, !dbg !23
  %79 = getelementptr float, ptr addrspace(1) %0, i64 %78, !dbg !23
  %80 = sext i32 %67 to i64, !dbg !23
  %81 = getelementptr float, ptr addrspace(1) %0, i64 %80, !dbg !23
  %82 = sext i32 %68 to i64, !dbg !23
  %83 = getelementptr float, ptr addrspace(1) %0, i64 %82, !dbg !23
  %84 = sext i32 %69 to i64, !dbg !23
  %85 = getelementptr float, ptr addrspace(1) %0, i64 %84, !dbg !23
  %86 = extractelement <2 x i1> %59, i64 0, !dbg !24
  %87 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %71, i1 %86, i32 0, i1 %86) #3, !dbg !25
  %88 = extractelement <2 x i1> %59, i64 1, !dbg !25
  %89 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %73, i1 %88, i32 0, i1 %88) #3, !dbg !25
  %90 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %75, i1 %60, i32 0, i1 %60) #3, !dbg !25
  %91 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %77, i1 %61, i32 0, i1 %61) #3, !dbg !25
  %92 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %79, i1 %86, i32 0, i1 %86) #3, !dbg !25
  %93 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %81, i1 %88, i32 0, i1 %88) #3, !dbg !25
  %94 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %83, i1 %60, i32 0, i1 %60) #3, !dbg !25
  %95 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %85, i1 %61, i32 0, i1 %61) #3, !dbg !25
  %96 = add i32 %51, %53, !dbg !26
  %97 = add i32 %51, %54, !dbg !26
  %98 = add i32 %51, %55, !dbg !26
  %99 = add i32 %51, %56, !dbg !26
  %100 = add i32 %52, %53, !dbg !26
  %101 = add i32 %52, %54, !dbg !26
  %102 = add i32 %52, %55, !dbg !26
  %103 = add i32 %52, %56, !dbg !26
  %104 = sext i32 %96 to i64, !dbg !27
  %105 = getelementptr float, ptr addrspace(1) %1, i64 %104, !dbg !27
  %106 = sext i32 %97 to i64, !dbg !27
  %107 = getelementptr float, ptr addrspace(1) %1, i64 %106, !dbg !27
  %108 = sext i32 %98 to i64, !dbg !27
  %109 = getelementptr float, ptr addrspace(1) %1, i64 %108, !dbg !27
  %110 = sext i32 %99 to i64, !dbg !27
  %111 = getelementptr float, ptr addrspace(1) %1, i64 %110, !dbg !27
  %112 = sext i32 %100 to i64, !dbg !27
  %113 = getelementptr float, ptr addrspace(1) %1, i64 %112, !dbg !27
  %114 = sext i32 %101 to i64, !dbg !27
  %115 = getelementptr float, ptr addrspace(1) %1, i64 %114, !dbg !27
  %116 = sext i32 %102 to i64, !dbg !27
  %117 = getelementptr float, ptr addrspace(1) %1, i64 %116, !dbg !27
  %118 = sext i32 %103 to i64, !dbg !27
  %119 = getelementptr float, ptr addrspace(1) %1, i64 %118, !dbg !27
  %120 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %105, i1 %86, i32 0, i1 %86) #3, !dbg !28
  %121 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %107, i1 %88, i32 0, i1 %88) #3, !dbg !28
  %122 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %109, i1 %60, i32 0, i1 %60) #3, !dbg !28
  %123 = bitcast i32 %122 to float, !dbg !28
  %124 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %111, i1 %61, i32 0, i1 %61) #3, !dbg !28
  %125 = bitcast i32 %124 to float, !dbg !28
  %126 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %113, i1 %86, i32 0, i1 %86) #3, !dbg !28
  %127 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %115, i1 %88, i32 0, i1 %88) #3, !dbg !28
  %128 = insertelement <2 x i32> poison, i32 %126, i64 0, !dbg !28
  %129 = insertelement <2 x i32> %128, i32 %127, i64 1, !dbg !28
  %130 = bitcast <2 x i32> %129 to <2 x float>, !dbg !28
  %131 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %117, i1 %60, i32 0, i1 %60) #3, !dbg !28
  %132 = bitcast i32 %131 to float, !dbg !28
  %133 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %119, i1 %61, i32 0, i1 %61) #3, !dbg !28
  %134 = bitcast i32 %133 to float, !dbg !28
  %135 = getelementptr float, ptr addrspace(1) %2, i64 %70, !dbg !29
  %136 = getelementptr float, ptr addrspace(1) %2, i64 %72, !dbg !29
  %137 = getelementptr float, ptr addrspace(1) %2, i64 %74, !dbg !29
  %138 = getelementptr float, ptr addrspace(1) %2, i64 %76, !dbg !29
  %139 = getelementptr float, ptr addrspace(1) %2, i64 %78, !dbg !29
  %140 = getelementptr float, ptr addrspace(1) %2, i64 %80, !dbg !29
  %141 = getelementptr float, ptr addrspace(1) %2, i64 %82, !dbg !29
  %142 = getelementptr float, ptr addrspace(1) %2, i64 %84, !dbg !29
  %143 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %135, i1 %86, i32 0, i1 %86) #3, !dbg !30
  %144 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %136, i1 %88, i32 0, i1 %88) #3, !dbg !30
  %145 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %137, i1 %60, i32 0, i1 %60) #3, !dbg !30
  %146 = bitcast i32 %145 to float, !dbg !30
  %147 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %138, i1 %61, i32 0, i1 %61) #3, !dbg !30
  %148 = bitcast i32 %147 to float, !dbg !30
  %149 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %139, i1 %86, i32 0, i1 %86) #3, !dbg !30
  %150 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %140, i1 %88, i32 0, i1 %88) #3, !dbg !30
  %151 = insertelement <2 x i32> poison, i32 %149, i64 0, !dbg !30
  %152 = insertelement <2 x i32> %151, i32 %150, i64 1, !dbg !30
  %153 = bitcast <2 x i32> %152 to <2 x float>, !dbg !30
  %154 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %141, i1 %60, i32 0, i1 %60) #3, !dbg !30
  %155 = bitcast i32 %154 to float, !dbg !30
  %156 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %142, i1 %61, i32 0, i1 %61) #3, !dbg !30
  %157 = bitcast i32 %156 to float, !dbg !30
  %158 = and i32 %90, 2147483647, !dbg !31
  %159 = icmp eq i32 %158, 0, !dbg !31
  %160 = insertelement <2 x i32> poison, i32 %92, i64 0, !dbg !31
  %161 = insertelement <2 x i32> %160, i32 %93, i64 1, !dbg !31
  %162 = and <2 x i32> %161, <i32 2147483647, i32 2147483647>, !dbg !31
  %163 = icmp eq <2 x i32> %162, zeroinitializer, !dbg !31
  %164 = fmul float %123, 1.250000e-01, !dbg !32
  %165 = fmul float %125, 1.250000e-01, !dbg !32
  %166 = fmul <2 x float> %130, <float 1.250000e-01, float 1.250000e-01>, !dbg !32
  %167 = fmul float %132, 1.250000e-01, !dbg !32
  %168 = fmul float %134, 1.250000e-01, !dbg !32
  %169 = fadd float %164, %146, !dbg !33
  %170 = fadd float %165, %148, !dbg !33
  %171 = fadd <2 x float> %166, %153, !dbg !33
  %172 = fadd float %167, %155, !dbg !33
  %173 = fadd float %168, %157, !dbg !33
  %174 = select i1 %159, float 0xFFF0000000000000, float %169, !dbg !34
  %175 = select <2 x i1> %163, <2 x float> <float 0xFFF0000000000000, float 0xFFF0000000000000>, <2 x float> %171, !dbg !34
  %176 = insertelement <2 x i32> poison, i32 %120, i64 0, !dbg !28
  %177 = insertelement <2 x i32> %176, i32 %121, i64 1, !dbg !28
  %178 = bitcast <2 x i32> %177 to <2 x float>, !dbg !28
  %179 = insertelement <2 x i32> poison, i32 %143, i64 0, !dbg !30
  %180 = insertelement <2 x i32> %179, i32 %144, i64 1, !dbg !30
  %181 = bitcast <2 x i32> %180 to <2 x float>, !dbg !30
  %182 = insertelement <2 x i32> poison, i32 %87, i64 0, !dbg !31
  %183 = insertelement <2 x i32> %182, i32 %89, i64 1, !dbg !31
  %184 = and <2 x i32> %183, <i32 2147483647, i32 2147483647>, !dbg !31
  %185 = icmp eq <2 x i32> %184, zeroinitializer, !dbg !31
  %186 = fmul <2 x float> %178, <float 1.250000e-01, float 1.250000e-01>, !dbg !32
  %187 = fadd <2 x float> %186, %181, !dbg !33
  %188 = select <2 x i1> %185, <2 x float> <float 0xFFF0000000000000, float 0xFFF0000000000000>, <2 x float> %187, !dbg !34
  %189 = select <2 x i1> %59, <2 x float> %188, <2 x float> <float 0xFFF0000000000000, float 0xFFF0000000000000>, !dbg !35
  %190 = select i1 %60, float %174, float 0xFFF0000000000000, !dbg !35
  %191 = select <2 x i1> %59, <2 x float> %175, <2 x float> <float 0xFFF0000000000000, float 0xFFF0000000000000>, !dbg !35
  %192 = extractelement <2 x float> %189, i64 0, !dbg !36
  %193 = extractelement <2 x float> %189, i64 1, !dbg !36
  %194 = fcmp ogt float %192, %193, !dbg !41
  %195 = fcmp uno float %192, 0.000000e+00, !dbg !42
  %196 = or i1 %195, %194, !dbg !43
  %197 = select i1 %196, float %192, float %193, !dbg !36
  %198 = fcmp ogt float %197, %190, !dbg !41
  %199 = fcmp uno float %197, 0.000000e+00, !dbg !42
  %200 = or i1 %198, %199, !dbg !43
  %201 = select i1 %200, float %197, float %190, !dbg !36
  %202 = fcmp uno float %201, 0.000000e+00, !dbg !42
  %203 = extractelement <2 x float> %191, i64 0, !dbg !36
  %204 = extractelement <2 x float> %191, i64 1, !dbg !36
  %205 = fcmp ogt float %203, %204, !dbg !41
  %206 = fcmp uno float %203, 0.000000e+00, !dbg !42
  %207 = or i1 %206, %205, !dbg !43
  %208 = select i1 %207, float %203, float %204, !dbg !36
  %209 = fcmp uno float %208, 0.000000e+00, !dbg !42
  %210 = insertelement <4 x i32> poison, i32 %11, i64 0, !dbg !12
  %211 = insertelement <4 x i32> %210, i32 %95, i64 1, !dbg !12
  %212 = insertelement <4 x i32> %211, i32 %94, i64 2, !dbg !12
  %213 = insertelement <4 x i32> %212, i32 %91, i64 3, !dbg !12
  %214 = and <4 x i32> %213, <i32 31, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !12
  %215 = icmp eq <4 x i32> %214, zeroinitializer, !dbg !44
  %216 = extractelement <4 x i1> %215, i64 3, !dbg !34
  %217 = select i1 %216, float 0xFFF0000000000000, float %170, !dbg !34
  %218 = extractelement <4 x i1> %215, i64 2, !dbg !34
  %219 = select i1 %218, float 0xFFF0000000000000, float %172, !dbg !34
  %220 = extractelement <4 x i1> %215, i64 1, !dbg !34
  %221 = select i1 %220, float 0xFFF0000000000000, float %173, !dbg !34
  %222 = select i1 %61, float %217, float 0xFFF0000000000000, !dbg !35
  %223 = select i1 %60, float %219, float 0xFFF0000000000000, !dbg !35
  %224 = select i1 %61, float %221, float 0xFFF0000000000000, !dbg !35
  %225 = fcmp ogt float %201, %222, !dbg !41
  %226 = or i1 %225, %202, !dbg !43
  %227 = select i1 %226, float %201, float %222, !dbg !36
  %228 = fcmp ogt float %208, %223, !dbg !41
  %229 = or i1 %228, %209, !dbg !43
  %230 = select i1 %229, float %208, float %223, !dbg !36
  %231 = fcmp ogt float %230, %224, !dbg !41
  %232 = fcmp uno float %230, 0.000000e+00, !dbg !42
  %233 = or i1 %231, %232, !dbg !43
  %234 = select i1 %233, float %230, float %224, !dbg !36
  %235 = bitcast float %227 to i32, !dbg !44
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 16, i32 31), !dbg !44
  %237 = bitcast i32 %236 to float, !dbg !44
  %238 = fcmp ogt float %227, %237, !dbg !41
  %239 = fcmp uno float %227, 0.000000e+00, !dbg !42
  %240 = or i1 %238, %239, !dbg !43
  %241 = select i1 %240, float %227, float %237, !dbg !36
  %242 = bitcast float %241 to i32, !dbg !44
  %243 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %242, i32 8, i32 31), !dbg !44
  %244 = bitcast i32 %243 to float, !dbg !44
  %245 = fcmp ogt float %241, %244, !dbg !41
  %246 = fcmp uno float %241, 0.000000e+00, !dbg !42
  %247 = or i1 %245, %246, !dbg !43
  %248 = select i1 %247, float %241, float %244, !dbg !36
  %249 = bitcast float %248 to i32, !dbg !44
  %250 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %249, i32 4, i32 31), !dbg !44
  %251 = bitcast i32 %250 to float, !dbg !44
  %252 = fcmp ogt float %248, %251, !dbg !41
  %253 = fcmp uno float %248, 0.000000e+00, !dbg !42
  %254 = or i1 %252, %253, !dbg !43
  %255 = select i1 %254, float %248, float %251, !dbg !36
  %256 = bitcast float %255 to i32, !dbg !44
  %257 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %256, i32 2, i32 31), !dbg !44
  %258 = bitcast i32 %257 to float, !dbg !44
  %259 = fcmp ogt float %255, %258, !dbg !41
  %260 = fcmp uno float %255, 0.000000e+00, !dbg !42
  %261 = or i1 %259, %260, !dbg !43
  %262 = select i1 %261, float %255, float %258, !dbg !36
  %263 = bitcast float %262 to i32, !dbg !44
  %264 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %263, i32 1, i32 31), !dbg !44
  %265 = bitcast i32 %264 to float, !dbg !44
  %266 = fcmp ogt float %262, %265, !dbg !41
  %267 = fcmp uno float %262, 0.000000e+00, !dbg !42
  %268 = or i1 %266, %267, !dbg !43
  %269 = select i1 %268, float %262, float %265, !dbg !36
  %270 = bitcast float %234 to i32, !dbg !44
  %271 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %270, i32 16, i32 31), !dbg !44
  %272 = bitcast i32 %271 to float, !dbg !44
  %273 = fcmp ogt float %234, %272, !dbg !41
  %274 = fcmp uno float %234, 0.000000e+00, !dbg !42
  %275 = or i1 %273, %274, !dbg !43
  %276 = select i1 %275, float %234, float %272, !dbg !36
  %277 = bitcast float %276 to i32, !dbg !44
  %278 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %277, i32 8, i32 31), !dbg !44
  %279 = bitcast i32 %278 to float, !dbg !44
  %280 = fcmp ogt float %276, %279, !dbg !41
  %281 = fcmp uno float %276, 0.000000e+00, !dbg !42
  %282 = or i1 %280, %281, !dbg !43
  %283 = select i1 %282, float %276, float %279, !dbg !36
  %284 = bitcast float %283 to i32, !dbg !44
  %285 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %284, i32 4, i32 31), !dbg !44
  %286 = bitcast i32 %285 to float, !dbg !44
  %287 = fcmp ogt float %283, %286, !dbg !41
  %288 = fcmp uno float %283, 0.000000e+00, !dbg !42
  %289 = or i1 %287, %288, !dbg !43
  %290 = select i1 %289, float %283, float %286, !dbg !36
  %291 = bitcast float %290 to i32, !dbg !44
  %292 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %291, i32 2, i32 31), !dbg !44
  %293 = bitcast i32 %292 to float, !dbg !44
  %294 = fcmp ogt float %290, %293, !dbg !41
  %295 = fcmp uno float %290, 0.000000e+00, !dbg !42
  %296 = or i1 %294, %295, !dbg !43
  %297 = select i1 %296, float %290, float %293, !dbg !36
  %298 = bitcast float %297 to i32, !dbg !44
  %299 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %298, i32 1, i32 31), !dbg !44
  %300 = bitcast i32 %299 to float, !dbg !44
  %301 = fcmp ogt float %297, %300, !dbg !41
  %302 = fcmp uno float %297, 0.000000e+00, !dbg !42
  %303 = or i1 %301, %302, !dbg !43
  %304 = select i1 %303, float %297, float %300, !dbg !36
  %305 = and i32 %12, 1, !dbg !44
  %306 = shl nuw nsw i32 %17, 1, !dbg !44
  %307 = or disjoint i32 %306, %305, !dbg !44
  %308 = zext nneg i32 %307 to i64, !dbg !44
  %309 = getelementptr float, ptr addrspace(3) @global_smem, i64 %308, !dbg !44
  %310 = extractelement <4 x i1> %215, i64 0, !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %309, float %269, i1 %310) #3, !dbg !44
  %311 = shl nuw nsw i32 %18, 1, !dbg !44
  %312 = or disjoint i32 %311, %305, !dbg !44
  %313 = zext nneg i32 %312 to i64, !dbg !44
  %314 = getelementptr float, ptr addrspace(3) @global_smem, i64 %313, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %314, float %304, i1 %310) #3, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %315 = icmp slt i32 %11, 32, !dbg !44
  %316 = sext i32 %11 to i64, !dbg !44
  %317 = getelementptr float, ptr addrspace(3) @global_smem, i64 %316, !dbg !44
  %318 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %317, i1 %315) #3, !dbg !44
  %319 = bitcast float %318 to i32, !dbg !44
  %320 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %319, i32 1, i32 31), !dbg !44
  %321 = bitcast i32 %320 to float, !dbg !44
  %322 = fcmp ogt float %318, %321, !dbg !41
  %323 = fcmp uno float %318, 0.000000e+00, !dbg !42
  %324 = or i1 %323, %322, !dbg !43
  %325 = select i1 %324, float %318, float %321, !dbg !36
  %326 = and i32 %11, 1, !dbg !44
  %327 = icmp eq i32 %326, 0, !dbg !44
  %328 = and i1 %315, %327, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %317, float %325, i1 %328) #3, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %329 = zext nneg i32 %306 to i64, !dbg !44
  %330 = getelementptr float, ptr addrspace(3) @global_smem, i64 %329, !dbg !44
  %331 = load float, ptr addrspace(3) %330, align 8, !dbg !44
  %332 = zext nneg i32 %311 to i64, !dbg !44
  %333 = getelementptr float, ptr addrspace(3) @global_smem, i64 %332, !dbg !44
  %334 = load float, ptr addrspace(3) %333, align 8, !dbg !44
  %335 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %105, i1 %86, i32 0, i1 %86) #3, !dbg !49
  %336 = bitcast i32 %335 to float, !dbg !49
  %337 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %107, i1 %88, i32 0, i1 %88) #3, !dbg !49
  %338 = bitcast i32 %337 to float, !dbg !49
  %339 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %109, i1 %60, i32 0, i1 %60) #3, !dbg !49
  %340 = bitcast i32 %339 to float, !dbg !49
  %341 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %111, i1 %61, i32 0, i1 %61) #3, !dbg !49
  %342 = bitcast i32 %341 to float, !dbg !49
  %343 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %113, i1 %86, i32 0, i1 %86) #3, !dbg !49
  %344 = bitcast i32 %343 to float, !dbg !49
  %345 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %115, i1 %88, i32 0, i1 %88) #3, !dbg !49
  %346 = bitcast i32 %345 to float, !dbg !49
  %347 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %117, i1 %60, i32 0, i1 %60) #3, !dbg !49
  %348 = bitcast i32 %347 to float, !dbg !49
  %349 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_first.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %119, i1 %61, i32 0, i1 %61) #3, !dbg !49
  %350 = bitcast i32 %349 to float, !dbg !49
  %351 = fmul float %336, 1.250000e-01, !dbg !50
  %352 = fmul float %338, 1.250000e-01, !dbg !50
  %353 = fmul float %340, 1.250000e-01, !dbg !50
  %354 = fmul float %342, 1.250000e-01, !dbg !50
  %355 = fmul float %344, 1.250000e-01, !dbg !50
  %356 = fmul float %346, 1.250000e-01, !dbg !50
  %357 = fmul float %348, 1.250000e-01, !dbg !50
  %358 = fmul float %350, 1.250000e-01, !dbg !50
  %359 = bitcast i32 %143 to float, !dbg !51
  %360 = fadd float %351, %359, !dbg !51
  %361 = bitcast i32 %144 to float, !dbg !51
  %362 = fadd float %352, %361, !dbg !51
  %363 = fadd float %353, %146, !dbg !51
  %364 = fadd float %354, %148, !dbg !51
  %365 = bitcast i32 %149 to float, !dbg !51
  %366 = fadd float %355, %365, !dbg !51
  %367 = bitcast i32 %150 to float, !dbg !51
  %368 = fadd float %356, %367, !dbg !51
  %369 = fadd float %357, %155, !dbg !51
  %370 = fadd float %358, %157, !dbg !51
  %371 = extractelement <2 x i1> %185, i64 0, !dbg !52
  %372 = select i1 %371, float 0xFFF0000000000000, float %360, !dbg !52
  %373 = extractelement <2 x i1> %185, i64 1, !dbg !52
  %374 = select i1 %373, float 0xFFF0000000000000, float %362, !dbg !52
  %375 = select i1 %159, float 0xFFF0000000000000, float %363, !dbg !52
  %376 = select i1 %216, float 0xFFF0000000000000, float %364, !dbg !52
  %377 = extractelement <2 x i1> %163, i64 0, !dbg !52
  %378 = select i1 %377, float 0xFFF0000000000000, float %366, !dbg !52
  %379 = extractelement <2 x i1> %163, i64 1, !dbg !52
  %380 = select i1 %379, float 0xFFF0000000000000, float %368, !dbg !52
  %381 = select i1 %218, float 0xFFF0000000000000, float %369, !dbg !52
  %382 = select i1 %220, float 0xFFF0000000000000, float %370, !dbg !52
  %383 = fsub float %372, %331, !dbg !53
  %384 = fsub float %374, %331, !dbg !53
  %385 = fsub float %375, %331, !dbg !53
  %386 = fsub float %376, %331, !dbg !53
  %387 = fsub float %378, %334, !dbg !53
  %388 = fsub float %380, %334, !dbg !53
  %389 = fsub float %381, %334, !dbg !53
  %390 = fsub float %382, %334, !dbg !53
  %391 = fmul float %383, 0x3FF7154760000000, !dbg !54
  %392 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %391) #3, !dbg !54
  %393 = fmul float %384, 0x3FF7154760000000, !dbg !54
  %394 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %393) #3, !dbg !54
  %395 = fmul float %385, 0x3FF7154760000000, !dbg !54
  %396 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %395) #3, !dbg !54
  %397 = fmul float %386, 0x3FF7154760000000, !dbg !54
  %398 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %397) #3, !dbg !54
  %399 = fmul float %387, 0x3FF7154760000000, !dbg !54
  %400 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %399) #3, !dbg !54
  %401 = fmul float %388, 0x3FF7154760000000, !dbg !54
  %402 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %401) #3, !dbg !54
  %403 = fmul float %389, 0x3FF7154760000000, !dbg !54
  %404 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %403) #3, !dbg !54
  %405 = fmul float %390, 0x3FF7154760000000, !dbg !54
  %406 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %405) #3, !dbg !54
  %407 = fadd float %392, 0.000000e+00, !dbg !55
  %408 = fadd float %394, 0.000000e+00, !dbg !55
  %409 = fadd float %396, 0.000000e+00, !dbg !55
  %410 = fadd float %398, 0.000000e+00, !dbg !55
  %411 = fadd float %400, 0.000000e+00, !dbg !55
  %412 = fadd float %402, 0.000000e+00, !dbg !55
  %413 = fadd float %404, 0.000000e+00, !dbg !55
  %414 = fadd float %406, 0.000000e+00, !dbg !55
  %415 = select i1 %86, float %407, float 0.000000e+00, !dbg !24
  %416 = select i1 %88, float %408, float 0.000000e+00, !dbg !24
  %417 = select i1 %60, float %409, float 0.000000e+00, !dbg !24
  %418 = select i1 %61, float %410, float 0.000000e+00, !dbg !24
  %419 = select i1 %86, float %411, float 0.000000e+00, !dbg !24
  %420 = select i1 %88, float %412, float 0.000000e+00, !dbg !24
  %421 = select i1 %60, float %413, float 0.000000e+00, !dbg !24
  %422 = select i1 %61, float %414, float 0.000000e+00, !dbg !24
  %423 = mul i32 %29, 129, !dbg !56
  %424 = mul i32 %30, 129, !dbg !56
  %425 = mul i32 %31, 129, !dbg !56
  %426 = mul i32 %32, 129, !dbg !56
  %427 = mul i32 %33, 129, !dbg !56
  %428 = mul i32 %34, 129, !dbg !56
  %429 = mul i32 %35, 129, !dbg !56
  %430 = mul i32 %36, 129, !dbg !56
  %431 = add i32 %423, %39, !dbg !57
  %432 = add i32 %424, %39, !dbg !57
  %433 = add i32 %425, %39, !dbg !57
  %434 = add i32 %426, %39, !dbg !57
  %435 = add i32 %427, %39, !dbg !57
  %436 = add i32 %428, %39, !dbg !57
  %437 = add i32 %429, %39, !dbg !57
  %438 = add i32 %430, %39, !dbg !57
  %439 = sext i32 %431 to i64, !dbg !58
  %440 = getelementptr float, ptr addrspace(1) %4, i64 %439, !dbg !58
  %441 = sext i32 %432 to i64, !dbg !58
  %442 = getelementptr float, ptr addrspace(1) %4, i64 %441, !dbg !58
  %443 = sext i32 %433 to i64, !dbg !58
  %444 = getelementptr float, ptr addrspace(1) %4, i64 %443, !dbg !58
  %445 = sext i32 %434 to i64, !dbg !58
  %446 = getelementptr float, ptr addrspace(1) %4, i64 %445, !dbg !58
  %447 = sext i32 %435 to i64, !dbg !58
  %448 = getelementptr float, ptr addrspace(1) %4, i64 %447, !dbg !58
  %449 = sext i32 %436 to i64, !dbg !58
  %450 = getelementptr float, ptr addrspace(1) %4, i64 %449, !dbg !58
  %451 = sext i32 %437 to i64, !dbg !58
  %452 = getelementptr float, ptr addrspace(1) %4, i64 %451, !dbg !58
  %453 = sext i32 %438 to i64, !dbg !58
  %454 = getelementptr float, ptr addrspace(1) %4, i64 %453, !dbg !58
  tail call void @llvm.nvvm.barrier0(), !dbg !59
  %455 = and i32 %13, 7, !dbg !59
  %456 = mul nuw nsw i32 %455, 260, !dbg !59
  %457 = add nuw nsw i32 %456, %53, !dbg !59
  %458 = zext nneg i32 %457 to i64, !dbg !59
  %459 = getelementptr float, ptr addrspace(3) @global_smem, i64 %458, !dbg !59
  %460 = insertelement <4 x float> poison, float %392, i64 0, !dbg !59
  %461 = insertelement <4 x float> %460, float %394, i64 1, !dbg !59
  %462 = insertelement <4 x float> %461, float %396, i64 2, !dbg !59
  %463 = insertelement <4 x float> %462, float %398, i64 3, !dbg !59
  store <4 x float> %463, ptr addrspace(3) %459, align 16, !dbg !59
  tail call void @llvm.nvvm.barrier0(), !dbg !59
  %.not = icmp eq i32 %15, 0, !dbg !59
  %464 = select i1 %.not, i32 0, i32 260, !dbg !59
  %465 = add nuw nsw i32 %464, %39, !dbg !59
  %466 = zext nneg i32 %465 to i64, !dbg !59
  %467 = getelementptr float, ptr addrspace(3) @global_smem, i64 %466, !dbg !59
  %468 = load i32, ptr addrspace(3) %467, align 4, !dbg !59
  %469 = add nuw nsw i32 %39, 520, !dbg !59
  %470 = add nuw nsw i32 %469, %464, !dbg !59
  %471 = zext nneg i32 %470 to i64, !dbg !59
  %472 = getelementptr float, ptr addrspace(3) @global_smem, i64 %471, !dbg !59
  %473 = load i32, ptr addrspace(3) %472, align 4, !dbg !59
  %474 = add nuw nsw i32 %39, 1040, !dbg !59
  %475 = add nuw nsw i32 %474, %464, !dbg !59
  %476 = zext nneg i32 %475 to i64, !dbg !59
  %477 = getelementptr float, ptr addrspace(3) @global_smem, i64 %476, !dbg !59
  %478 = load i32, ptr addrspace(3) %477, align 4, !dbg !59
  %479 = add nuw nsw i32 %39, 1560, !dbg !59
  %480 = add nuw nsw i32 %479, %464, !dbg !59
  %481 = zext nneg i32 %480 to i64, !dbg !59
  %482 = getelementptr float, ptr addrspace(3) @global_smem, i64 %481, !dbg !59
  %483 = load i32, ptr addrspace(3) %482, align 4, !dbg !59
  tail call void @llvm.nvvm.barrier0(), !dbg !59
  %484 = insertelement <4 x float> poison, float %400, i64 0, !dbg !59
  %485 = insertelement <4 x float> %484, float %402, i64 1, !dbg !59
  %486 = insertelement <4 x float> %485, float %404, i64 2, !dbg !59
  %487 = insertelement <4 x float> %486, float %406, i64 3, !dbg !59
  store <4 x float> %487, ptr addrspace(3) %459, align 16, !dbg !59
  tail call void @llvm.nvvm.barrier0(), !dbg !59
  %488 = load i32, ptr addrspace(3) %467, align 4, !dbg !59
  %489 = load i32, ptr addrspace(3) %472, align 4, !dbg !59
  %490 = load i32, ptr addrspace(3) %477, align 4, !dbg !59
  %491 = load i32, ptr addrspace(3) %482, align 4, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %468, ptr addrspace(1) %440, i1 %44) #3, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %473, ptr addrspace(1) %442, i1 %44) #3, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %478, ptr addrspace(1) %444, i1 %44) #3, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %483, ptr addrspace(1) %446, i1 %44) #3, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %488, ptr addrspace(1) %448, i1 %44) #3, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %489, ptr addrspace(1) %450, i1 %44) #3, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %490, ptr addrspace(1) %452, i1 %44) #3, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %491, ptr addrspace(1) %454, i1 %44) #3, !dbg !59
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %492 = fadd float %415, %416, !dbg !60
  %493 = fadd float %492, %417, !dbg !60
  %494 = fadd float %493, %418, !dbg !60
  %495 = fadd float %419, %420, !dbg !60
  %496 = fadd float %495, %421, !dbg !60
  %497 = fadd float %496, %422, !dbg !60
  %498 = bitcast float %494 to i32, !dbg !45
  %499 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %498, i32 16, i32 31), !dbg !45
  %500 = bitcast i32 %499 to float, !dbg !45
  %501 = fadd float %494, %500, !dbg !60
  %502 = bitcast float %501 to i32, !dbg !45
  %503 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %502, i32 8, i32 31), !dbg !45
  %504 = bitcast i32 %503 to float, !dbg !45
  %505 = fadd float %501, %504, !dbg !60
  %506 = bitcast float %505 to i32, !dbg !45
  %507 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %506, i32 4, i32 31), !dbg !45
  %508 = bitcast i32 %507 to float, !dbg !45
  %509 = fadd float %505, %508, !dbg !60
  %510 = bitcast float %509 to i32, !dbg !45
  %511 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %510, i32 2, i32 31), !dbg !45
  %512 = bitcast i32 %511 to float, !dbg !45
  %513 = fadd float %509, %512, !dbg !60
  %514 = bitcast float %513 to i32, !dbg !45
  %515 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %514, i32 1, i32 31), !dbg !45
  %516 = bitcast i32 %515 to float, !dbg !45
  %517 = fadd float %513, %516, !dbg !60
  %518 = bitcast float %497 to i32, !dbg !45
  %519 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %518, i32 16, i32 31), !dbg !45
  %520 = bitcast i32 %519 to float, !dbg !45
  %521 = fadd float %497, %520, !dbg !60
  %522 = bitcast float %521 to i32, !dbg !45
  %523 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %522, i32 8, i32 31), !dbg !45
  %524 = bitcast i32 %523 to float, !dbg !45
  %525 = fadd float %521, %524, !dbg !60
  %526 = bitcast float %525 to i32, !dbg !45
  %527 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %526, i32 4, i32 31), !dbg !45
  %528 = bitcast i32 %527 to float, !dbg !45
  %529 = fadd float %525, %528, !dbg !60
  %530 = bitcast float %529 to i32, !dbg !45
  %531 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %530, i32 2, i32 31), !dbg !45
  %532 = bitcast i32 %531 to float, !dbg !45
  %533 = fadd float %529, %532, !dbg !60
  %534 = bitcast float %533 to i32, !dbg !45
  %535 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %534, i32 1, i32 31), !dbg !45
  %536 = bitcast i32 %535 to float, !dbg !45
  %537 = fadd float %533, %536, !dbg !60
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %309, float %517, i1 %310) #3, !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %314, float %537, i1 %310) #3, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %538 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %317, i1 %315) #3, !dbg !45
  %539 = bitcast float %538 to i32, !dbg !45
  %540 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %539, i32 1, i32 31), !dbg !45
  %541 = bitcast i32 %540 to float, !dbg !45
  %542 = fadd float %538, %541, !dbg !60
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %317, float %542, i1 %328) #3, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %543 = load float, ptr addrspace(3) %330, align 8, !dbg !45
  %544 = load float, ptr addrspace(3) %333, align 8, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !62
  %545 = zext nneg i32 %455 to i64, !dbg !62
  %546 = getelementptr float, ptr addrspace(3) @global_smem, i64 %545, !dbg !62
  %547 = insertelement <1 x float> poison, float %543, i64 0, !dbg !62
  store <1 x float> %547, ptr addrspace(3) %546, align 4, !dbg !62
  %548 = or disjoint i32 %455, 8, !dbg !62
  %549 = zext nneg i32 %548 to i64, !dbg !62
  %550 = getelementptr float, ptr addrspace(3) @global_smem, i64 %549, !dbg !62
  %551 = insertelement <1 x float> poison, float %544, i64 0, !dbg !62
  store <1 x float> %551, ptr addrspace(3) %550, align 4, !dbg !62
  tail call void @llvm.nvvm.barrier0(), !dbg !62
  %552 = zext nneg i32 %26 to i64, !dbg !62
  %553 = getelementptr float, ptr addrspace(3) @global_smem, i64 %552, !dbg !62
  %554 = load i32, ptr addrspace(3) %553, align 4, !dbg !62
  %555 = sext i32 %37 to i64, !dbg !63
  %556 = getelementptr float, ptr addrspace(1) %5, i64 %555, !dbg !63
  %557 = extractelement <4 x i32> %214, i64 0, !dbg !64
  %558 = lshr i32 %557, 4, !dbg !64
  %559 = shl nuw nsw i32 %12, 1, !dbg !64
  %560 = and i32 %559, 30, !dbg !64
  %561 = or disjoint i32 %560, %558, !dbg !64
  %562 = icmp eq i32 %561, 0, !dbg !64
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %554, ptr addrspace(1) %556, i1 %562) #3, !dbg !64
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cqkavdeckhwcyerzxyrucinaknaxycdkniyvso7pdbjldwfab7ee.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/qk")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 512}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 33, scope: !7)
!15 = !DILocation(line: 25, column: 18, scope: !7)
!16 = !DILocation(line: 26, column: 20, scope: !7)
!17 = !DILocation(line: 31, column: 25, scope: !7)
!18 = !DILocation(line: 33, column: 44, scope: !7)
!19 = !DILocation(line: 33, column: 57, scope: !7)
!20 = !DILocation(line: 33, column: 40, scope: !7)
!21 = !DILocation(line: 34, column: 44, scope: !7)
!22 = !DILocation(line: 33, column: 51, scope: !7)
!23 = !DILocation(line: 33, column: 34, scope: !7)
!24 = !DILocation(line: 74, column: 40, scope: !7)
!25 = !DILocation(line: 33, column: 63, scope: !7)
!26 = !DILocation(line: 34, column: 40, scope: !7)
!27 = !DILocation(line: 34, column: 34, scope: !7)
!28 = !DILocation(line: 34, column: 50, scope: !7)
!29 = !DILocation(line: 35, column: 34, scope: !7)
!30 = !DILocation(line: 35, column: 63, scope: !7)
!31 = !DILocation(line: 38, column: 23, scope: !7)
!32 = !DILocation(line: 40, column: 22, scope: !7)
!33 = !DILocation(line: 44, column: 23, scope: !7)
!34 = !DILocation(line: 46, column: 38, scope: !7)
!35 = !DILocation(line: 49, column: 40, scope: !7)
!36 = !DILocation(line: 85, column: 29, scope: !37, inlinedAt: !40)
!37 = distinct !DILexicalBlockFile(scope: !39, file: !38, discriminator: 0)
!38 = !DIFile(filename: "triton_helpers.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime")
!39 = distinct !DILexicalBlockFile(scope: !7, file: !38, discriminator: 0)
!40 = !DILocation(line: 50, column: 40, scope: !7)
!41 = !DILocation(line: 82, column: 15, scope: !37, inlinedAt: !40)
!42 = !DILocation(line: 84, column: 21, scope: !37, inlinedAt: !40)
!43 = !DILocation(line: 84, column: 16, scope: !37, inlinedAt: !40)
!44 = !DILocation(line: 95, column: 29, scope: !39, inlinedAt: !40)
!45 = !DILocation(line: 267, column: 36, scope: !46, inlinedAt: !48)
!46 = distinct !DILexicalBlockFile(scope: !7, file: !47, discriminator: 0)
!47 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!48 = !DILocation(line: 76, column: 27, scope: !7)
!49 = !DILocation(line: 57, column: 51, scope: !7)
!50 = !DILocation(line: 63, column: 24, scope: !7)
!51 = !DILocation(line: 67, column: 24, scope: !7)
!52 = !DILocation(line: 69, column: 39, scope: !7)
!53 = !DILocation(line: 70, column: 24, scope: !7)
!54 = !DILocation(line: 71, column: 28, scope: !7)
!55 = !DILocation(line: 73, column: 25, scope: !7)
!56 = !DILocation(line: 75, column: 39, scope: !7)
!57 = !DILocation(line: 75, column: 35, scope: !7)
!58 = !DILocation(line: 75, column: 29, scope: !7)
!59 = !DILocation(line: 75, column: 52, scope: !7)
!60 = !DILocation(line: 256, column: 15, scope: !61, inlinedAt: !48)
!61 = distinct !DILexicalBlockFile(scope: !46, file: !47, discriminator: 0)
!62 = !DILocation(line: 76, column: 30, scope: !7)
!63 = !DILocation(line: 77, column: 25, scope: !7)
!64 = !DILocation(line: 77, column: 37, scope: !7)
!65 = !DILocation(line: 77, column: 4, scope: !7)
