//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<161>;
	.reg .f32 	%f<53>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd18, [triton__param_0];
	ld.param.u64 	%rd19, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r71, %r1, 9;
	ld.param.u64 	%rd20, [triton__param_2];
	ld.param.u64 	%rd21, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r72, %tid.x;
	and.b32  	%r73, %r72, 127;
	ld.param.u64 	%rd22, [triton__param_4];
	shl.b32 	%r74, %r72, 2;
	and.b32  	%r75, %r74, 508;
	.loc	1 22 23
	or.b32  	%r76, %r71, %r73;
	or.b32  	%r77, %r76, 128;
	or.b32  	%r78, %r76, 256;
	or.b32  	%r79, %r76, 384;
	or.b32  	%r80, %r71, %r75;
	.loc	1 23 21
	setp.lt.s32 	%p18, %r76, 384;
	setp.lt.s32 	%p19, %r77, 384;
	setp.lt.s32 	%p20, %r78, 384;
	setp.lt.s32 	%p21, %r79, 384;
	setp.lt.s32 	%p13, %r80, 384;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r81, %r2, 1;
	.loc	1 25 23
	or.b32  	%r82, %r81, 1;
	.loc	1 26 21
	setp.lt.s32 	%p22, %r81, 1024;
	setp.lt.s32 	%p23, %r82, 1024;
	.loc	1 29 20
	bfe.s32 	%r83, %r2, 30, 1;
	shr.u32 	%r84, %r83, 27;
	add.s32 	%r85, %r81, %r84;
	shr.s32 	%r86, %r85, 5;
	add.s32 	%r87, %r82, %r84;
	shr.s32 	%r88, %r87, 5;
	.loc	1 31 20
	shr.s32 	%r90, %r80, 31;
	shr.u32 	%r91, %r90, 29;
	add.s32 	%r92, %r80, %r91;
	shr.s32 	%r93, %r92, 3;
	and.b32  	%r94, %r92, -8;
	sub.s32 	%r95, %r80, %r94;
	bfe.s32 	%r96, %r1, 22, 1;
	shr.u32 	%r97, %r96, 29;
	add.s32 	%r98, %r76, %r97;
	add.s32 	%r99, %r77, %r97;
	add.s32 	%r100, %r78, %r97;
	add.s32 	%r101, %r79, %r97;
	.loc	1 32 45
	shl.b32 	%r102, %r76, 10;
	shl.b32 	%r103, %r77, 10;
	shl.b32 	%r104, %r78, 10;
	shl.b32 	%r105, %r79, 10;
	.loc	1 32 40
	add.s32 	%r106, %r102, %r81;
	add.s32 	%r107, %r103, %r81;
	add.s32 	%r108, %r104, %r81;
	add.s32 	%r109, %r105, %r81;
	.loc	1 32 34
	mul.wide.s32 	%rd23, %r106, 4;
	add.s64 	%rd1, %rd18, %rd23;
	mul.wide.s32 	%rd24, %r107, 4;
	add.s64 	%rd2, %rd18, %rd24;
	mul.wide.s32 	%rd25, %r108, 4;
	add.s64 	%rd3, %rd18, %rd25;
	mul.wide.s32 	%rd26, %r109, 4;
	add.s64 	%rd4, %rd18, %rd26;
	.loc	1 32 59
	and.pred  	%p1, %p22, %p18;
	and.pred  	%p2, %p22, %p19;
	and.pred  	%p3, %p22, %p20;
	and.pred  	%p4, %p22, %p21;
	and.pred  	%p5, %p22, %p13;
	and.pred  	%p6, %p13, %p23;
	.loc	1 32 51
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r7, %r8 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd4 + 0 ];
	// end inline asm
	shl.b32 	%r110, %r73, 2;
	mov.u32 	%r111, global_smem;
	add.s32 	%r112, %r111, %r110;
	st.shared.u32 	[%r112], %r3;
	st.shared.u32 	[%r112+2064], %r4;
	st.shared.u32 	[%r112+512], %r5;
	st.shared.u32 	[%r112+2576], %r6;
	st.shared.u32 	[%r112+1024], %r7;
	st.shared.u32 	[%r112+3088], %r8;
	st.shared.u32 	[%r112+1536], %r9;
	st.shared.u32 	[%r112+3600], %r10;
	bar.sync 	0;
	shl.b32 	%r113, %r73, 4;
	add.s32 	%r114, %r111, %r113;
	ld.shared.v4.f32 	{%f1, %f2, %f3, %f4}, [%r114];
	ld.shared.v4.f32 	{%f5, %f6, %f7, %f8}, [%r114+2064];
	.loc	1 33 38
	shl.b32 	%r115, %r86, 3;
	shl.b32 	%r116, %r88, 3;
	.loc	1 33 49
	shl.b32 	%r117, %r93, 8;
	.loc	1 33 36
	add.s32 	%r118, %r117, %r95;
	.loc	1 33 45
	add.s32 	%r119, %r118, %r115;
	add.s32 	%r120, %r118, %r116;
	.loc	1 33 30
	mul.wide.s32 	%rd27, %r119, 4;
	add.s64 	%rd5, %rd19, %rd27;
	mul.wide.s32 	%rd28, %r120, 4;
	add.s64 	%rd6, %rd19, %rd28;
	.loc	1 33 55
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r50, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r41, %r44, %r47, %r50 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r62, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r53, %r56, %r59, %r62 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 34 41
	shl.b32 	%r121, %r98, 7;
	and.b32  	%r122, %r121, -33792;
	shl.b32 	%r123, %r99, 7;
	and.b32  	%r124, %r123, -1024;
	shl.b32 	%r125, %r100, 7;
	and.b32  	%r126, %r125, -1024;
	shl.b32 	%r127, %r101, 7;
	and.b32  	%r128, %r127, -1024;
	.loc	1 34 36
	add.s32 	%r129, %r122, %r81;
	add.s32 	%r130, %r124, %r81;
	add.s32 	%r131, %r126, %r81;
	add.s32 	%r132, %r128, %r81;
	.loc	1 34 30
	mul.wide.s32 	%rd29, %r129, 4;
	add.s64 	%rd7, %rd20, %rd29;
	mul.wide.s32 	%rd30, %r130, 4;
	add.s64 	%rd8, %rd20, %rd30;
	mul.wide.s32 	%rd31, %r131, 4;
	add.s64 	%rd9, %rd20, %rd31;
	mul.wide.s32 	%rd32, %r132, 4;
	add.s64 	%rd10, %rd20, %rd32;
	.loc	1 34 47
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r19, %r20 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r21, %r22 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r23, %r24 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r25, %r26 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 35 38
	shl.b32 	%r133, %r2, 4;
	shl.b32 	%r134, %r82, 3;
	.loc	1 35 36
	mad.lo.s32 	%r135, %r93, 7936, %r118;
	.loc	1 35 45
	add.s32 	%r136, %r135, %r133;
	add.s32 	%r137, %r135, %r134;
	.loc	1 35 30
	mul.wide.s32 	%rd33, %r136, 4;
	add.s64 	%rd11, %rd21, %rd33;
	mul.wide.s32 	%rd34, %r137, 4;
	add.s64 	%rd12, %rd21, %rd34;
	.loc	1 35 56
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r27;
	mov.b32 	%f10, %r28;
	mov.b32 	%f11, %r29;
	mov.b32 	%f12, %r30;
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p6 ld.global.L1::evict_last.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r31;
	mov.b32 	%f14, %r32;
	mov.b32 	%f15, %r33;
	mov.b32 	%f16, %r34;
	.loc	1 36 30
	mul.wide.s32 	%rd35, %r95, 4;
	add.s64 	%rd13, %rd22, %rd35;
	.loc	1 36 35
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p13 ld.global.L1::evict_last.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r35;
	mov.b32 	%f18, %r36;
	mov.b32 	%f19, %r37;
	mov.b32 	%f20, %r38;
	.loc	1 37 18
	mov.b32 	%r40, %f1;
	// begin inline asm
	div.full.f32 %r39, %r40, %r41;
	// end inline asm
	mov.b32 	%f21, %r39;
	mov.b32 	%r43, %f2;
	// begin inline asm
	div.full.f32 %r42, %r43, %r44;
	// end inline asm
	mov.b32 	%f22, %r42;
	mov.b32 	%r46, %f3;
	// begin inline asm
	div.full.f32 %r45, %r46, %r47;
	// end inline asm
	mov.b32 	%f23, %r45;
	mov.b32 	%r49, %f4;
	// begin inline asm
	div.full.f32 %r48, %r49, %r50;
	// end inline asm
	mov.b32 	%f24, %r48;
	mov.b32 	%r52, %f5;
	// begin inline asm
	div.full.f32 %r51, %r52, %r53;
	// end inline asm
	mov.b32 	%f25, %r51;
	mov.b32 	%r55, %f6;
	// begin inline asm
	div.full.f32 %r54, %r55, %r56;
	// end inline asm
	mov.b32 	%f26, %r54;
	mov.b32 	%r58, %f7;
	// begin inline asm
	div.full.f32 %r57, %r58, %r59;
	// end inline asm
	mov.b32 	%f27, %r57;
	mov.b32 	%r61, %f8;
	// begin inline asm
	div.full.f32 %r60, %r61, %r62;
	// end inline asm
	mov.b32 	%f28, %r60;
	.loc	1 39 19
	and.b32  	%r138, %r19, 2147483647;
	and.b32  	%r139, %r20, 2147483647;
	and.b32  	%r140, %r21, 2147483647;
	and.b32  	%r141, %r22, 2147483647;
	and.b32  	%r142, %r23, 2147483647;
	and.b32  	%r143, %r24, 2147483647;
	and.b32  	%r144, %r25, 2147483647;
	and.b32  	%r145, %r26, 2147483647;
	setp.eq.s32 	%p24, %r145, 0;
	setp.eq.s32 	%p25, %r144, 0;
	setp.eq.s32 	%p26, %r143, 0;
	setp.eq.s32 	%p27, %r142, 0;
	setp.eq.s32 	%p28, %r141, 0;
	setp.eq.s32 	%p29, %r140, 0;
	setp.eq.s32 	%p30, %r139, 0;
	setp.eq.s32 	%p31, %r138, 0;
	bar.sync 	0;
	add.s32 	%r146, %r111, %r73;
	selp.u16 	%rs1, 1, 0, %p31;
	st.shared.u8 	[%r146], %rs1;
	selp.u16 	%rs2, 1, 0, %p30;
	st.shared.u8 	[%r146+516], %rs2;
	selp.u16 	%rs3, 1, 0, %p29;
	st.shared.u8 	[%r146+128], %rs3;
	selp.u16 	%rs4, 1, 0, %p28;
	st.shared.u8 	[%r146+644], %rs4;
	selp.u16 	%rs5, 1, 0, %p27;
	st.shared.u8 	[%r146+256], %rs5;
	selp.u16 	%rs6, 1, 0, %p26;
	st.shared.u8 	[%r146+772], %rs6;
	selp.u16 	%rs7, 1, 0, %p25;
	st.shared.u8 	[%r146+384], %rs7;
	selp.u16 	%rs8, 1, 0, %p24;
	st.shared.u8 	[%r146+900], %rs8;
	bar.sync 	0;
	ld.shared.u32 	%r147, [%r112];
	bfe.u32 	%r148, %r147, 0, 8;
	cvt.u16.u32 	%rs9, %r148;
	and.b16  	%rs10, %rs9, 255;
	bfe.u32 	%r149, %r147, 8, 8;
	cvt.u16.u32 	%rs11, %r149;
	and.b16  	%rs12, %rs11, 255;
	bfe.u32 	%r150, %r147, 16, 8;
	cvt.u16.u32 	%rs13, %r150;
	and.b16  	%rs14, %rs13, 255;
	bfe.u32 	%r151, %r147, 24, 8;
	cvt.u16.u32 	%rs15, %r151;
	and.b16  	%rs16, %rs15, 255;
	setp.eq.s16 	%p32, %rs10, 0;
	setp.eq.s16 	%p33, %rs12, 0;
	setp.eq.s16 	%p34, %rs14, 0;
	setp.eq.s16 	%p35, %rs16, 0;
	ld.shared.u32 	%r152, [%r112+516];
	bfe.u32 	%r153, %r152, 0, 8;
	cvt.u16.u32 	%rs17, %r153;
	and.b16  	%rs18, %rs17, 255;
	bfe.u32 	%r154, %r152, 8, 8;
	cvt.u16.u32 	%rs19, %r154;
	and.b16  	%rs20, %rs19, 255;
	bfe.u32 	%r155, %r152, 16, 8;
	cvt.u16.u32 	%rs21, %r155;
	and.b16  	%rs22, %rs21, 255;
	bfe.u32 	%r156, %r152, 24, 8;
	cvt.u16.u32 	%rs23, %r156;
	and.b16  	%rs24, %rs23, 255;
	setp.eq.s16 	%p36, %rs18, 0;
	setp.eq.s16 	%p37, %rs20, 0;
	setp.eq.s16 	%p38, %rs22, 0;
	setp.eq.s16 	%p39, %rs24, 0;
	.loc	1 40 18
	add.f32 	%f29, %f9, %f17;
	add.f32 	%f30, %f10, %f18;
	add.f32 	%f31, %f11, %f19;
	add.f32 	%f32, %f12, %f20;
	add.f32 	%f33, %f13, %f17;
	add.f32 	%f34, %f14, %f18;
	add.f32 	%f35, %f15, %f19;
	add.f32 	%f36, %f16, %f20;
	.loc	1 41 32
	selp.f32 	%f37, %f29, 0f00000000, %p32;
	selp.f32 	%f38, %f30, 0f00000000, %p33;
	selp.f32 	%f39, %f31, 0f00000000, %p34;
	selp.f32 	%f40, %f32, 0f00000000, %p35;
	selp.f32 	%f41, %f33, 0f00000000, %p36;
	selp.f32 	%f42, %f34, 0f00000000, %p37;
	selp.f32 	%f43, %f35, 0f00000000, %p38;
	selp.f32 	%f44, %f36, 0f00000000, %p39;
	.loc	1 42 19
	add.f32 	%f45, %f21, %f37;
	add.f32 	%f46, %f22, %f38;
	add.f32 	%f47, %f23, %f39;
	add.f32 	%f48, %f24, %f40;
	add.f32 	%f49, %f25, %f41;
	add.f32 	%f50, %f26, %f42;
	add.f32 	%f51, %f27, %f43;
	add.f32 	%f52, %f28, %f44;
	.loc	1 43 4
	bar.sync 	0;
	.loc	1 44 52
	mul.lo.s32 	%r157, %r73, 12;
	shl.b32 	%r158, %r157, 2;
	add.s32 	%r159, %r111, %r158;
	st.shared.f32 	[%r159+12], %f46;
	st.shared.f32 	[%r159+36], %f48;
	st.shared.v2.f32 	[%r159], {%f45, %f49};
	st.shared.f32 	[%r159+16], %f50;
	st.shared.v2.f32 	[%r159+24], {%f47, %f51};
	st.shared.f32 	[%r159+40], %f52;
	bar.sync 	0;
	add.s32 	%r160, %r111, %r157;
	ld.shared.u32 	%r63, [%r160];
	ld.shared.u32 	%r64, [%r160+4];
	ld.shared.u32 	%r65, [%r160+1536];
	ld.shared.u32 	%r66, [%r160+1540];
	ld.shared.u32 	%r67, [%r160+3072];
	ld.shared.u32 	%r68, [%r160+3076];
	ld.shared.u32 	%r69, [%r160+4608];
	ld.shared.u32 	%r70, [%r160+4612];
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r63, %r64 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd2 + 0 ], { %r65, %r66 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd3 + 0 ], { %r67, %r68 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd4 + 0 ], { %r69, %r70 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/3x/c3xmepfjqm3hi6duk27i67a2shke725tbsnp4ghcv2temx4kdt62.py"
