#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<8x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.280000e+02> : tensor<8x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc8)
    %8 = arith.muli %5, %cst_2 : tensor<8x1xi32> loc(#loc9)
    %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc10)
    %10 = tt.broadcast %8 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc10)
    %11 = arith.addi %9, %10 : tensor<8x128xi32> loc(#loc10)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %11 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc11)
    %14 = tt.load %13 : tensor<8x128x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.addptr %15, %7 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc13)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %7 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc15)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc16)
    %21 = "tt.reduce"(%14) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %43 = arith.addf %arg6, %arg7 : f32 loc(#loc40)
      tt.reduce.return %43 : f32 loc(#loc37)
    }) : (tensor<8x128xf32>) -> tensor<8xf32> loc(#loc37)
    %22 = tt.expand_dims %21 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc20)
    %23 = arith.divf %22, %cst_1 : tensor<8x1xf32> loc(#loc21)
    %24 = tt.broadcast %23 : tensor<8x1xf32> -> tensor<8x128xf32> loc(#loc22)
    %25 = arith.subf %14, %24 : tensor<8x128xf32> loc(#loc22)
    %26 = arith.mulf %25, %25 : tensor<8x128xf32> loc(#loc23)
    %27 = "tt.reduce"(%26) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %43 = arith.addf %arg6, %arg7 : f32 loc(#loc41)
      tt.reduce.return %43 : f32 loc(#loc39)
    }) : (tensor<8x128xf32>) -> tensor<8xf32> loc(#loc39)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc25)
    %29 = arith.divf %28, %cst_1 : tensor<8x1xf32> loc(#loc26)
    %30 = arith.addf %29, %cst_0 : tensor<8x1xf32> loc(#loc27)
    %31 = tt.extern_elementwise %30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc28)
    %32 = tt.broadcast %31 : tensor<8x1xf32> -> tensor<8x128xf32> loc(#loc29)
    %33 = arith.mulf %25, %32 : tensor<8x128xf32> loc(#loc29)
    %34 = tt.broadcast %17 : tensor<1x128xf32> -> tensor<8x128xf32> loc(#loc30)
    %35 = arith.mulf %33, %34 : tensor<8x128xf32> loc(#loc30)
    %36 = tt.broadcast %20 : tensor<1x128xf32> -> tensor<8x128xf32> loc(#loc31)
    %37 = arith.addf %35, %36 : tensor<8x128xf32> loc(#loc31)
    %38 = arith.muli %5, %cst : tensor<8x1xi32> loc(#loc32)
    %39 = tt.broadcast %38 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc33)
    %40 = arith.addi %9, %39 : tensor<8x128xi32> loc(#loc33)
    %41 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc34)
    %42 = tt.addptr %41, %40 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc34)
    tt.store %42, %37 : tensor<8x128x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":25:26)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":25:34)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":30:40)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":30:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":30:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":30:46)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":31:31)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":31:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":32:31)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":32:36)
#loc17 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":35:24)
#loc19 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":35:27)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":38:18)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":39:18)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":40:19)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":42:26)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":42:29)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":45:20)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":47:20)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":48:28)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":49:20)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":50:20)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":51:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":52:35)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":52:31)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":52:25)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":52:48)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/rz/crzvw5cn4p3og34ehfjy3sgee2xshcfl4b3ljsubkecjfvanznl6.py":52:4)
#loc37 = loc(callsite(#loc17 at #loc18))
#loc38 = loc(callsite(#loc19 at #loc17))
#loc39 = loc(callsite(#loc17 at #loc24))
#loc40 = loc(callsite(#loc38 at #loc18))
#loc41 = loc(callsite(#loc38 at #loc24))
