//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u32 triton__param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r10, %r1, 10;
	.loc	1 21 36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 2;
	and.b32  	%r13, %r12, 508;
	.loc	1 21 23
	or.b32  	%r14, %r10, %r13;
	.loc	1 24 20
	shr.s32 	%r16, %r14, 31;
	shr.u32 	%r17, %r16, 23;
	add.s32 	%r18, %r14, %r17;
	and.b32  	%r19, %r18, -512;
	sub.s32 	%r20, %r14, %r19;
	bfe.s32 	%r21, %r1, 21, 1;
	shr.u32 	%r22, %r21, 23;
	add.s32 	%r23, %r22, %r14;
	shl.b32 	%r24, %r23, 1;
	.loc	1 26 36
	shl.b32 	%r25, %r18, 1;
	and.b32  	%r26, %r25, -1024;
	add.s32 	%r27, %r24, 1024;
	and.b32  	%r28, %r27, -1024;
	.loc	1 26 31
	add.s32 	%r29, %r26, %r20;
	add.s32 	%r30, %r28, %r20;
	.loc	1 26 25
	mul.wide.s32 	%rd4, %r29, 4;
	add.s64 	%rd1, %rd3, %rd4;
	mul.wide.s32 	%rd5, %r30, 4;
	add.s64 	%rd2, %rd3, %rd5;
	mov.b32 	%r2, 0;
	mov.pred 	%p1, -1;
	.loc	1 26 48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r2, %r2, %r2, %r2 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r2, %r2, %r2, %r2 };
	// end inline asm
	.loc	1 26 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/xu/cxukeoedvkd4q54xbdugzokpb7rmrwmtrep2mlvrig2e5kuzjn77.py"
