#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-512> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_3 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_3 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = arith.extsi %5 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc8)
    %8 = arith.cmpi slt, %7, %cst_2 : tensor<128xi64, #blocked> loc(#loc8)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.addptr %9, %5 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc9)
    %11 = tt.load %10, %8, %cst_1 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.addptr %12, %5 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc11)
    %14 = tt.load %13, %8, %cst_1 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %15 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.addptr %15, %5 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc13)
    %17 = tt.load %16, %8, %cst_1 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %18 = arith.addf %14, %17 : tensor<128xf32, #blocked> loc(#loc15)
    %19 = arith.addf %11, %18 : tensor<128xf32, #blocked> loc(#loc16)
    %20 = arith.cmpi sge, %7, %cst_2 : tensor<128xi64, #blocked> loc(#loc17)
    %21 = arith.muli %6, %cst_0 : tensor<128xi32, #blocked> loc(#loc18)
    %22 = arith.addi %5, %cst : tensor<128xi32, #blocked> loc(#loc19)
    %23 = arith.addi %21, %22 : tensor<128xi32, #blocked> loc(#loc20)
    %24 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc21)
    %25 = tt.addptr %24, %23 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc21)
    %26 = tt.load %25, %20, %cst_1 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc22)
    %27 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc23)
    %28 = tt.addptr %27, %23 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc23)
    %29 = tt.load %28, %20, %cst_1 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc24)
    %30 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc25)
    %31 = tt.addptr %30, %22 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc25)
    %32 = tt.load %31, %20, %cst_1 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc26)
    %33 = arith.addf %29, %32 : tensor<128xf32, #blocked> loc(#loc27)
    %34 = arith.addf %26, %33 : tensor<128xf32, #blocked> loc(#loc28)
    %35 = arith.select %20, %34, %cst_1 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc29)
    %36 = arith.select %8, %19, %35 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc35)
    %37 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc32)
    %38 = tt.addptr %37, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc32)
    tt.store %38, %36 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":20:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":20:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":21:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":21:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":23:18)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":24:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":30:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":31:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":31:35)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":32:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":32:35)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":33:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":33:35)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":34:18)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":35:18)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":38:20)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":41:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":41:52)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":41:43)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":41:31)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":41:58)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":42:31)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":42:58)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":43:31)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":43:45)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":44:20)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":45:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":47:35)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":48:34)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":37:33)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":49:25)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":49:37)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py":49:4)
#loc35 = loc(fused[#loc30, #loc31])
