//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<27>;
	.reg .f32 	%f<12>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd8, [triton__param_0];
	ld.param.u64 	%rd9, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r15, %r1, 7;
	ld.param.u64 	%rd10, [triton__param_2];
	ld.param.u64 	%rd11, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r16, %tid.x;
	and.b32  	%r17, %r16, 127;
	ld.param.u64 	%rd12, [triton__param_4];
	.loc	1 21 23
	or.b32  	%r18, %r15, %r17;
	ld.param.u64 	%rd13, [triton__param_5];
	ld.param.u64 	%rd14, [triton__param_6];
	.loc	1 24 20
	shr.s32 	%r20, %r18, 31;
	shr.u32 	%r21, %r20, 22;
	add.s32 	%r22, %r18, %r21;
	shr.s32 	%r23, %r22, 10;
	and.b32  	%r24, %r22, -1024;
	sub.s32 	%r25, %r18, %r24;
	.loc	1 30 18
	setp.lt.s32 	%p1, %r25, 512;
	.loc	1 31 30
	cvt.s64.s32 	%rd15, %r25;
	mul.wide.s32 	%rd16, %r25, 4;
	add.s64 	%rd1, %rd8, %rd16;
	mov.b32 	%r3, 0;
	.loc	1 31 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 32 30
	add.s64 	%rd2, %rd9, %rd16;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f2, %r4;
	.loc	1 33 30
	add.s64 	%rd3, %rd10, %rd16;
	.loc	1 33 35
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f3, %r6;
	.loc	1 34 18
	add.f32 	%f4, %f2, %f3;
	.loc	1 35 18
	add.f32 	%f5, %f4, %f1;
	.loc	1 38 20
	setp.gt.s32 	%p7, %r25, 511;
	.loc	1 41 36
	shl.b32 	%r26, %r23, 9;
	.loc	1 41 31
	cvt.s64.s32 	%rd17, %r26;
	add.s64 	%rd18, %rd17, %rd15;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd11, %rd19;
	add.s64 	%rd4, %rd20, -2048;
	.loc	1 41 58
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	mov.b32 	%f6, %r8;
	.loc	1 42 31
	add.s64 	%rd21, %rd12, %rd19;
	add.s64 	%rd5, %rd21, -2048;
	.loc	1 42 58
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p7 mov.u32 %r10, %r3;
	// end inline asm
	mov.b32 	%f7, %r10;
	.loc	1 43 31
	add.s64 	%rd22, %rd13, %rd16;
	add.s64 	%rd6, %rd22, -2048;
	.loc	1 43 45
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p7 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f8, %r12;
	.loc	1 44 20
	add.f32 	%f9, %f7, %f8;
	.loc	1 45 20
	add.f32 	%f10, %f9, %f6;
	.loc	1 0 0
	selp.f32 	%f11, %f5, %f10, %p1;
	.loc	1 49 25
	mul.wide.s32 	%rd23, %r18, 4;
	add.s64 	%rd7, %rd14, %rd23;
	.loc	1 49 37
	mov.b32 	%r14, %f11;
	mov.pred 	%p13, -1;
	// begin inline asm
	@%p13 st.global.b32 [ %rd7 + 0 ], { %r14 };
	// end inline asm
	.loc	1 49 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/7k/c7ki7fvztsqu3vsjrlizx22bzzdy4lomw7lgtvnholye3p37r3wc.py"
