#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg9: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<16896> : tensor<8x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<8.000000e+00> : tensor<8x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<8x8xf32> loc(#loc1)
    %cst_2 = arith.constant dense<5.120000e+02> : tensor<8x8xf32> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<8x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<1x8xi32> loc(#loc1)
    %cst_6 = arith.constant dense<16384> : tensor<8x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<512> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = tt.expand_dims %2 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc7)
    %7 = arith.remsi %5, %cst_7 : tensor<8x1xi32> loc(#loc8)
    %8 = arith.divsi %5, %cst_7 : tensor<8x1xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_6 : tensor<8x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_6 : tensor<8x1xi32> loc(#loc11)
    %11 = arith.muli %6, %cst_5 : tensor<1x8xi32> loc(#loc12)
    %12 = tt.broadcast %7 : tensor<8x1xi32> -> tensor<8x8xi32> loc(#loc13)
    %13 = tt.broadcast %11 : tensor<1x8xi32> -> tensor<8x8xi32> loc(#loc13)
    %14 = arith.addi %12, %13 : tensor<8x8xi32> loc(#loc13)
    %15 = arith.muli %8, %cst_4 : tensor<8x1xi32> loc(#loc14)
    %16 = tt.broadcast %15 : tensor<8x1xi32> -> tensor<8x8xi32> loc(#loc15)
    %17 = arith.addi %14, %16 : tensor<8x8xi32> loc(#loc15)
    %18 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x8x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.addptr %18, %17 : tensor<8x8x!tt.ptr<f32>>, tensor<8x8xi32> loc(#loc16)
    %20 = tt.load %19 : tensor<8x8x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x8x!tt.ptr<f32>> loc(#loc18)
    %22 = tt.addptr %21, %17 : tensor<8x8x!tt.ptr<f32>>, tensor<8x8xi32> loc(#loc18)
    %23 = tt.load %22 : tensor<8x8x!tt.ptr<f32>> loc(#loc19)
    %24 = arith.muli %8, %cst_3 : tensor<8x1xi32> loc(#loc20)
    %25 = tt.broadcast %6 : tensor<1x8xi32> -> tensor<8x8xi32> loc(#loc21)
    %26 = tt.broadcast %24 : tensor<8x1xi32> -> tensor<8x8xi32> loc(#loc21)
    %27 = arith.addi %25, %26 : tensor<8x8xi32> loc(#loc21)
    %28 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x8x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.addptr %28, %27 : tensor<8x8x!tt.ptr<f32>>, tensor<8x8xi32> loc(#loc22)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<8x8x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x8x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.addptr %31, %27 : tensor<8x8x!tt.ptr<f32>>, tensor<8x8xi32> loc(#loc24)
    %33 = tt.load %32 evictionPolicy = evict_last : tensor<8x8x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc26)
    %35 = tt.addptr %34, %7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc26)
    %36 = tt.load %35 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc27)
    %37 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc28)
    %38 = tt.addptr %37, %7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc28)
    %39 = tt.load %38 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>> loc(#loc29)
    %40 = arith.addf %20, %23 : tensor<8x8xf32> loc(#loc30)
    %41 = arith.subf %40, %30 : tensor<8x8xf32> loc(#loc31)
    %42 = arith.divf %33, %cst_2 : tensor<8x8xf32> loc(#loc32)
    %43 = arith.addf %42, %cst_1 : tensor<8x8xf32> loc(#loc33)
    %44 = tt.extern_elementwise %43 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x8xf32>) -> tensor<8x8xf32> loc(#loc34)
    %45 = arith.mulf %41, %44 : tensor<8x8xf32> loc(#loc35)
    %46 = tt.broadcast %36 : tensor<8x1xf32> -> tensor<8x8xf32> loc(#loc36)
    %47 = arith.mulf %45, %46 : tensor<8x8xf32> loc(#loc36)
    %48 = tt.broadcast %39 : tensor<8x1xf32> -> tensor<8x8xf32> loc(#loc37)
    %49 = arith.addf %47, %48 : tensor<8x8xf32> loc(#loc37)
    %50 = "tt.reduce"(%49) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown)):
      %59 = arith.addf %arg10, %arg11 : f32 loc(#loc52)
      tt.reduce.return %59 : f32 loc(#loc50)
    }) : (tensor<8x8xf32>) -> tensor<8xf32> loc(#loc50)
    %51 = tt.expand_dims %50 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc41)
    %52 = arith.divf %51, %cst_0 : tensor<8x1xf32> loc(#loc42)
    %53 = arith.muli %10, %cst : tensor<8x1xi32> loc(#loc43)
    %54 = arith.addi %9, %53 : tensor<8x1xi32> loc(#loc44)
    %55 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc45)
    %56 = tt.addptr %55, %54 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc45)
    tt.store %56, %52 : tensor<8x1x!tt.ptr<f32>> loc(#loc46)
    %57 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc47)
    %58 = tt.addptr %57, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc47)
    tt.store %58, %51 : tensor<8x1x!tt.ptr<f32>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":25:34)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":29:18)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":30:20)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":32:18)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":33:20)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":34:40)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":34:36)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":34:52)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":34:47)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":34:30)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":34:58)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":35:30)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":35:58)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":36:38)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":36:36)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":36:30)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":36:44)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":37:30)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":37:44)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":38:31)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":38:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":39:31)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":39:36)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":40:18)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":41:18)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":43:18)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":45:18)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":46:28)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":47:19)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":48:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":49:20)
#loc38 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":51:26)
#loc40 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":51:29)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":53:20)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":54:37)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":54:31)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":54:25)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":54:50)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":55:25)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":55:37)
#loc49 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":55:4)
#loc50 = loc(callsite(#loc38 at #loc39))
#loc51 = loc(callsite(#loc40 at #loc38))
#loc52 = loc(callsite(#loc51 at #loc39))
