#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0), %arg9: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<8x8xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.120000e+02> : tensor<8x8xf32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16384> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<1x8xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<16896> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<8.000000e+00> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked> loc(#loc5)
    %10 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc6)
    %11 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %12 = tt.expand_dims %10 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x8xi32, #blocked1> loc(#loc6)
    %13 = tt.expand_dims %11 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc6)
    %14 = arith.remsi %8, %cst_1 : tensor<8x1xi32, #blocked1> loc(#loc7)
    %15 = arith.remsi %9, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc7)
    %16 = arith.divsi %8, %cst_1 : tensor<8x1xi32, #blocked1> loc(#loc8)
    %17 = arith.divsi %9, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc8)
    %18 = arith.remsi %8, %cst_3 : tensor<8x1xi32, #blocked1> loc(#loc9)
    %19 = arith.divsi %8, %cst_3 : tensor<8x1xi32, #blocked1> loc(#loc10)
    %20 = arith.muli %12, %cst_4 : tensor<1x8xi32, #blocked1> loc(#loc11)
    %21 = tt.broadcast %14 : tensor<8x1xi32, #blocked1> -> tensor<8x8xi32, #blocked1> loc(#loc12)
    %22 = tt.broadcast %20 : tensor<1x8xi32, #blocked1> -> tensor<8x8xi32, #blocked1> loc(#loc12)
    %23 = arith.addi %21, %22 : tensor<8x8xi32, #blocked1> loc(#loc12)
    %24 = arith.muli %16, %cst_5 : tensor<8x1xi32, #blocked1> loc(#loc13)
    %25 = tt.broadcast %24 : tensor<8x1xi32, #blocked1> -> tensor<8x8xi32, #blocked1> loc(#loc14)
    %26 = arith.addi %23, %25 : tensor<8x8xi32, #blocked1> loc(#loc14)
    %27 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x8x!tt.ptr<f32>, #blocked1> loc(#loc15)
    %28 = tt.addptr %27, %26 : tensor<8x8x!tt.ptr<f32>, #blocked1>, tensor<8x8xi32, #blocked1> loc(#loc15)
    %29 = tt.load %28 : tensor<8x8x!tt.ptr<f32>, #blocked1> loc(#loc16)
    %30 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x8x!tt.ptr<f32>, #blocked1> loc(#loc17)
    %31 = tt.addptr %30, %26 : tensor<8x8x!tt.ptr<f32>, #blocked1>, tensor<8x8xi32, #blocked1> loc(#loc17)
    %32 = tt.load %31 : tensor<8x8x!tt.ptr<f32>, #blocked1> loc(#loc18)
    %33 = arith.muli %17, %cst_6 : tensor<8x1xi32, #blocked> loc(#loc19)
    %34 = tt.broadcast %13 : tensor<1x8xi32, #blocked> -> tensor<8x8xi32, #blocked> loc(#loc20)
    %35 = tt.broadcast %33 : tensor<8x1xi32, #blocked> -> tensor<8x8xi32, #blocked> loc(#loc20)
    %36 = arith.addi %34, %35 : tensor<8x8xi32, #blocked> loc(#loc20)
    %37 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x8x!tt.ptr<f32>, #blocked> loc(#loc21)
    %38 = tt.addptr %37, %36 : tensor<8x8x!tt.ptr<f32>, #blocked>, tensor<8x8xi32, #blocked> loc(#loc21)
    %39 = tt.load %38 evictionPolicy = evict_last : tensor<8x8x!tt.ptr<f32>, #blocked> loc(#loc22)
    %40 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x8x!tt.ptr<f32>, #blocked> loc(#loc23)
    %41 = tt.addptr %40, %36 : tensor<8x8x!tt.ptr<f32>, #blocked>, tensor<8x8xi32, #blocked> loc(#loc23)
    %42 = tt.load %41 evictionPolicy = evict_last : tensor<8x8x!tt.ptr<f32>, #blocked> loc(#loc24)
    %43 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc25)
    %44 = tt.addptr %43, %15 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc25)
    %45 = tt.load %44 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc26)
    %46 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc27)
    %47 = tt.addptr %46, %15 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc27)
    %48 = tt.load %47 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc28)
    %49 = arith.addf %29, %32 : tensor<8x8xf32, #blocked1> loc(#loc29)
    %50 = triton_gpu.convert_layout %49 : tensor<8x8xf32, #blocked1> -> tensor<8x8xf32, #blocked> loc(#loc29)
    %51 = arith.subf %50, %39 : tensor<8x8xf32, #blocked> loc(#loc30)
    %52 = arith.divf %42, %cst_0 : tensor<8x8xf32, #blocked> loc(#loc31)
    %53 = arith.addf %52, %cst : tensor<8x8xf32, #blocked> loc(#loc32)
    %54 = tt.extern_elementwise %53 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x8xf32, #blocked>) -> tensor<8x8xf32, #blocked> loc(#loc33)
    %55 = arith.mulf %51, %54 : tensor<8x8xf32, #blocked> loc(#loc34)
    %56 = tt.broadcast %45 : tensor<8x1xf32, #blocked> -> tensor<8x8xf32, #blocked> loc(#loc35)
    %57 = arith.mulf %55, %56 : tensor<8x8xf32, #blocked> loc(#loc35)
    %58 = tt.broadcast %48 : tensor<8x1xf32, #blocked> -> tensor<8x8xf32, #blocked> loc(#loc36)
    %59 = arith.addf %57, %58 : tensor<8x8xf32, #blocked> loc(#loc36)
    %60 = "tt.reduce"(%59) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown)):
      %70 = arith.addf %arg10, %arg11 : f32 loc(#loc51)
      tt.reduce.return %70 : f32 loc(#loc49)
    }) : (tensor<8x8xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc49)
    %61 = triton_gpu.convert_layout %60 : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc40)
    %62 = tt.expand_dims %61 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc40)
    %63 = arith.divf %62, %cst_8 : tensor<8x1xf32, #blocked1> loc(#loc41)
    %64 = arith.muli %19, %cst_7 : tensor<8x1xi32, #blocked1> loc(#loc42)
    %65 = arith.addi %18, %64 : tensor<8x1xi32, #blocked1> loc(#loc43)
    %66 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc44)
    %67 = tt.addptr %66, %65 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc44)
    tt.store %67, %63 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc45)
    %68 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc46)
    %69 = tt.addptr %68, %8 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc46)
    tt.store %69, %62 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":23:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":23:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":25:34)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":29:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":30:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":32:18)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":33:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":34:40)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":34:36)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":34:52)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":34:47)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":34:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":34:58)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":35:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":35:58)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":36:38)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":36:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":36:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":36:44)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":37:30)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":37:44)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":38:31)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":38:36)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":39:31)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":39:36)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":40:18)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":41:18)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":43:18)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":45:18)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":46:28)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":47:19)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":48:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":49:20)
#loc37 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":51:26)
#loc39 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":51:29)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":53:20)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":54:37)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":54:31)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":54:25)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":54:50)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":55:25)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":55:37)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7/cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py":55:4)
#loc49 = loc(callsite(#loc37 at #loc38))
#loc50 = loc(callsite(#loc39 at #loc37))
#loc51 = loc(callsite(#loc50 at #loc38))
