; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9) local_unnamed_addr !dbg !7 {
  %11 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %12 = shl i32 %11, 3, !dbg !11
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %14 = and i32 %13, 7, !dbg !12
  %15 = lshr i32 %13, 3, !dbg !12
  %16 = and i32 %15, 7, !dbg !12
  %17 = or disjoint i32 %12, %14, !dbg !13
  %18 = or disjoint i32 %12, %16, !dbg !13
  %.frozen = freeze i32 %17
  %19 = sdiv i32 %.frozen, 512, !dbg !14
  %20 = mul i32 %19, 512
  %.decomposed = sub i32 %.frozen, %20
  %.frozen1 = freeze i32 %18
  %21 = sdiv i32 %.frozen1, 512, !dbg !14
  %22 = mul i32 %21, 512
  %.decomposed2 = sub i32 %.frozen1, %22
  %23 = shl nuw nsw i32 %16, 9, !dbg !15
  %24 = add nsw i32 %.decomposed, %23, !dbg !16
  %25 = shl i32 %19, 12, !dbg !17
  %26 = add i32 %24, %25, !dbg !18
  %27 = sext i32 %26 to i64, !dbg !19
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !19
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 true) #5, !dbg !20
  %30 = bitcast i32 %29 to float, !dbg !20
  %31 = getelementptr float, ptr addrspace(1) %1, i64 %27, !dbg !21
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %31, i1 true) #5, !dbg !22
  %33 = bitcast i32 %32 to float, !dbg !22
  %34 = shl nsw i32 %21, 3, !dbg !23
  %35 = or disjoint i32 %34, %14, !dbg !24
  %36 = sext i32 %35 to i64, !dbg !25
  %37 = getelementptr float, ptr addrspace(1) %2, i64 %36, !dbg !25
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %37, i1 true) #5, !dbg !26
  %39 = getelementptr float, ptr addrspace(1) %3, i64 %36, !dbg !27
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %39, i1 true) #5, !dbg !28
  %41 = bitcast i32 %40 to float, !dbg !28
  %42 = sext i32 %.decomposed2 to i64, !dbg !29
  %43 = getelementptr float, ptr addrspace(1) %4, i64 %42, !dbg !29
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %43, i1 true) #5, !dbg !30
  %45 = getelementptr float, ptr addrspace(1) %5, i64 %42, !dbg !31
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %45, i1 true) #5, !dbg !32
  %47 = fadd float %30, %33, !dbg !33
  %48 = mul nuw nsw i32 %14, 9, !dbg !33
  %49 = add nuw nsw i32 %48, %16, !dbg !33
  %50 = zext nneg i32 %49 to i64, !dbg !33
  %51 = getelementptr float, ptr addrspace(3) @global_smem, i64 %50, !dbg !33
  %52 = insertelement <1 x float> poison, float %47, i64 0, !dbg !33
  store <1 x float> %52, ptr addrspace(3) %51, align 4, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %53 = mul nuw nsw i32 %16, 9, !dbg !33
  %54 = add nuw nsw i32 %53, %14, !dbg !33
  %55 = zext nneg i32 %54 to i64, !dbg !33
  %56 = getelementptr float, ptr addrspace(3) @global_smem, i64 %55, !dbg !33
  %57 = load <1 x float>, ptr addrspace(3) %56, align 4, !dbg !33
  %58 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %41, float 5.120000e+02) #5, !dbg !34
  %59 = fadd float %58, 0x3EE4F8B580000000, !dbg !35
  %60 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %.not.i = icmp eq i32 %60, 0, !dbg !36
  br i1 %.not.i, label %63, label %61, !dbg !36

61:                                               ; preds = %10
  %62 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %59), !dbg !36
  br label %__nv_rsqrtf.exit, !dbg !36

63:                                               ; preds = %10
  %64 = tail call float @llvm.nvvm.rsqrt.approx.f(float %59), !dbg !36
  br label %__nv_rsqrtf.exit, !dbg !36

__nv_rsqrtf.exit:                                 ; preds = %61, %63
  %.0.i = phi float [ %62, %61 ], [ %64, %63 ], !dbg !36
  %65 = extractelement <1 x float> %57, i64 0, !dbg !33
  %66 = bitcast i32 %38 to float, !dbg !26
  %67 = fsub float %65, %66, !dbg !37
  %68 = bitcast i32 %46 to float, !dbg !32
  %69 = bitcast i32 %44 to float, !dbg !30
  %.frozen3 = freeze i32 %17
  %70 = sdiv i32 %.frozen3, 16384, !dbg !38
  %71 = mul i32 %70, 16384
  %.decomposed4 = sub i32 %.frozen3, %71
  %72 = fmul float %67, %.0.i, !dbg !39
  %73 = fmul float %72, %69, !dbg !40
  %74 = fadd float %73, %68, !dbg !41
  %75 = bitcast float %74 to i32, !dbg !42
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 4, i32 31), !dbg !42
  %77 = bitcast i32 %76 to float, !dbg !42
  %78 = fadd float %74, %77, !dbg !46
  %79 = bitcast float %78 to i32, !dbg !42
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 2, i32 31), !dbg !42
  %81 = bitcast i32 %80 to float, !dbg !42
  %82 = fadd float %78, %81, !dbg !46
  %83 = bitcast float %82 to i32, !dbg !42
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 1, i32 31), !dbg !42
  %85 = bitcast i32 %84 to float, !dbg !42
  %86 = fadd float %82, %85, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %87 = zext nneg i32 %16 to i64, !dbg !48
  %88 = getelementptr float, ptr addrspace(3) @global_smem, i64 %87, !dbg !48
  %89 = insertelement <1 x float> poison, float %86, i64 0, !dbg !48
  store <1 x float> %89, ptr addrspace(3) %88, align 4, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %90 = zext nneg i32 %14 to i64, !dbg !48
  %91 = getelementptr float, ptr addrspace(3) @global_smem, i64 %90, !dbg !48
  %92 = load <1 x float>, ptr addrspace(3) %91, align 4, !dbg !48
  %93 = extractelement <1 x float> %92, i64 0, !dbg !48
  %94 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %93, float 8.000000e+00) #5, !dbg !49
  %95 = mul i32 %70, 16896, !dbg !50
  %96 = add i32 %95, %.decomposed4, !dbg !51
  %97 = sext i32 %96 to i64, !dbg !52
  %98 = getelementptr float, ptr addrspace(1) %7, i64 %97, !dbg !52
  %99 = icmp eq i32 %16, 0, !dbg !53
  %100 = bitcast float %94 to i32, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %100, ptr addrspace(1) %98, i1 %99) #5, !dbg !53
  %101 = sext i32 %17 to i64, !dbg !54
  %102 = getelementptr float, ptr addrspace(1) %6, i64 %101, !dbg !54
  %bc = bitcast <1 x float> %92 to <1 x i32>, !dbg !55
  %103 = extractelement <1 x i32> %bc, i64 0, !dbg !55
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %103, ptr addrspace(1) %102, i1 %99) #5, !dbg !55
  ret void, !dbg !56
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cz7y2asrlokcijwvyqjifczud6mj5vtiq2kp5gjrbi5fqnhh42tf.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/z7")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 30, column: 20, scope: !7)
!15 = !DILocation(line: 34, column: 40, scope: !7)
!16 = !DILocation(line: 34, column: 36, scope: !7)
!17 = !DILocation(line: 34, column: 52, scope: !7)
!18 = !DILocation(line: 34, column: 47, scope: !7)
!19 = !DILocation(line: 34, column: 30, scope: !7)
!20 = !DILocation(line: 34, column: 58, scope: !7)
!21 = !DILocation(line: 35, column: 30, scope: !7)
!22 = !DILocation(line: 35, column: 58, scope: !7)
!23 = !DILocation(line: 36, column: 38, scope: !7)
!24 = !DILocation(line: 36, column: 36, scope: !7)
!25 = !DILocation(line: 36, column: 30, scope: !7)
!26 = !DILocation(line: 36, column: 44, scope: !7)
!27 = !DILocation(line: 37, column: 30, scope: !7)
!28 = !DILocation(line: 37, column: 44, scope: !7)
!29 = !DILocation(line: 38, column: 31, scope: !7)
!30 = !DILocation(line: 38, column: 36, scope: !7)
!31 = !DILocation(line: 39, column: 31, scope: !7)
!32 = !DILocation(line: 39, column: 36, scope: !7)
!33 = !DILocation(line: 40, column: 18, scope: !7)
!34 = !DILocation(line: 43, column: 18, scope: !7)
!35 = !DILocation(line: 45, column: 18, scope: !7)
!36 = !DILocation(line: 46, column: 28, scope: !7)
!37 = !DILocation(line: 41, column: 18, scope: !7)
!38 = !DILocation(line: 33, column: 20, scope: !7)
!39 = !DILocation(line: 47, column: 19, scope: !7)
!40 = !DILocation(line: 48, column: 20, scope: !7)
!41 = !DILocation(line: 49, column: 20, scope: !7)
!42 = !DILocation(line: 267, column: 36, scope: !43, inlinedAt: !45)
!43 = distinct !DILexicalBlockFile(scope: !7, file: !44, discriminator: 0)
!44 = !DIFile(filename: "standard.py", directory: "/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language")
!45 = !DILocation(line: 51, column: 26, scope: !7)
!46 = !DILocation(line: 256, column: 15, scope: !47, inlinedAt: !45)
!47 = distinct !DILexicalBlockFile(scope: !43, file: !44, discriminator: 0)
!48 = !DILocation(line: 51, column: 29, scope: !7)
!49 = !DILocation(line: 53, column: 20, scope: !7)
!50 = !DILocation(line: 54, column: 37, scope: !7)
!51 = !DILocation(line: 54, column: 31, scope: !7)
!52 = !DILocation(line: 54, column: 25, scope: !7)
!53 = !DILocation(line: 54, column: 50, scope: !7)
!54 = !DILocation(line: 55, column: 25, scope: !7)
!55 = !DILocation(line: 55, column: 37, scope: !7)
!56 = !DILocation(line: 55, column: 4, scope: !7)
