#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":18:0), %arg4: i32 loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":18:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c65_i32 = arith.constant 65 : i32 loc(#loc1)
    %c7085_i32 = arith.constant 7085 : i32 loc(#loc1)
    %cst = arith.constant dense<1.280000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x128xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x128xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c7085_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc5)
    %5 = arith.remsi %0, %c65_i32 : i32 loc(#loc6)
    %6 = arith.divsi %0, %c65_i32 : i32 loc(#loc7)
    %7 = arith.addi %4, %cst_1 : tensor<1x128xi32> loc(#loc8)
    %8 = arith.muli %6, %c128_i32 : i32 loc(#loc9)
    %9 = tt.splat %8 : i32 -> tensor<1x128xi32> loc(#loc10)
    %10 = arith.addi %7, %9 : tensor<1x128xi32> loc(#loc10)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.addptr %11, %10 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc11)
    %13 = tt.splat %1 : i1 -> tensor<1x128xi1> loc(#loc12)
    %14 = tt.load %12, %13, %cst_0 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc12)
    %15 = arith.muli %0, %c128_i32 : i32 loc(#loc13)
    %16 = tt.splat %15 : i32 -> tensor<1x128xi32> loc(#loc14)
    %17 = arith.addi %4, %16 : tensor<1x128xi32> loc(#loc14)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %17 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc15)
    %20 = tt.load %19, %13, %cst_0 : tensor<1x128x!tt.ptr<f32>> loc(#loc16)
    %21 = arith.cmpi eq, %5, %c64_i32 : i32 loc(#loc17)
    %22 = tt.splat %21 : i1 -> tensor<1x128xi1> loc(#loc18)
    %23 = arith.select %22, %14, %20 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc18)
    %24 = arith.select %13, %23, %cst_0 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc19)
    %25 = "tt.reduce"(%24) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %38 = arith.addf %arg6, %arg7 : f32 loc(#loc38)
      tt.reduce.return %38 : f32 loc(#loc35)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc35)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc23)
    %27 = arith.divf %26, %cst : tensor<1x1xf32> loc(#loc24)
    %28 = tt.broadcast %27 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc25)
    %29 = arith.subf %23, %28 : tensor<1x128xf32> loc(#loc25)
    %30 = arith.mulf %29, %29 : tensor<1x128xf32> loc(#loc26)
    %31 = arith.select %13, %30, %cst_0 : tensor<1x128xi1>, tensor<1x128xf32> loc(#loc27)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %38 = arith.addf %arg6, %arg7 : f32 loc(#loc39)
      tt.reduce.return %38 : f32 loc(#loc37)
    }) : (tensor<1x128xf32>) -> tensor<1xf32> loc(#loc37)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc29)
    %34 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc30)
    %35 = tt.splat %34 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc30)
    tt.store %35, %27, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc31)
    %36 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc32)
    %37 = tt.splat %36 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc32)
    tt.store %37, %33, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":24:21)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":25:26)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":25:34)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":28:18)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":30:20)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":32:37)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":32:47)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":32:43)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":32:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":32:53)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":33:40)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":33:36)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":33:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":33:46)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":36:19)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":37:32)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":41:34)
#loc20 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":42:26)
#loc22 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":42:29)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":45:20)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":46:19)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":47:20)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":49:35)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":50:26)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":50:29)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":51:25)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":51:37)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":52:25)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":52:37)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ne/cnesqjjivf2to3gmvrhmyfxa4d47znp33tcfjclvked5u5o3o6pi.py":52:4)
#loc35 = loc(callsite(#loc20 at #loc21))
#loc36 = loc(callsite(#loc22 at #loc20))
#loc37 = loc(callsite(#loc20 at #loc28))
#loc38 = loc(callsite(#loc36 at #loc21))
#loc39 = loc(callsite(#loc36 at #loc28))
