; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %9 = shl i32 %8, 4, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %.lobit17 = lshr i32 %10, 6, !dbg !12
  %11 = and i32 %.lobit17, 3, !dbg !12
  %12 = shl i32 %10, 2, !dbg !12
  %13 = and i32 %12, 12, !dbg !12
  %14 = or disjoint i32 %9, %11, !dbg !13
  %15 = or disjoint i32 %14, 4, !dbg !13
  %16 = or disjoint i32 %14, 8, !dbg !13
  %17 = or disjoint i32 %14, 12, !dbg !13
  %18 = or disjoint i32 %9, %13, !dbg !13
  %19 = icmp slt i32 %14, 1872, !dbg !14
  %20 = icmp slt i32 %15, 1872, !dbg !14
  %21 = icmp slt i32 %16, 1872, !dbg !14
  %22 = icmp slt i32 %17, 1872, !dbg !14
  %23 = icmp slt i32 %18, 1872, !dbg !14
  %24 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %25 = shl i32 %24, 8, !dbg !16
  %26 = and i32 %12, 252, !dbg !17
  %27 = lshr i32 %10, 2, !dbg !17
  %28 = and i32 %27, 63, !dbg !17
  %29 = or disjoint i32 %25, %26, !dbg !18
  %30 = or disjoint i32 %28, %25, !dbg !18
  %31 = or disjoint i32 %30, 64, !dbg !18
  %32 = or disjoint i32 %30, 128, !dbg !18
  %33 = or disjoint i32 %30, 192, !dbg !18
  %34 = icmp slt i32 %29, 1056, !dbg !19
  %35 = icmp slt i32 %30, 1056, !dbg !19
  %36 = icmp slt i32 %31, 1056, !dbg !19
  %37 = icmp slt i32 %32, 1056, !dbg !19
  %38 = icmp slt i32 %33, 1056, !dbg !19
  %39 = sdiv i32 %30, 33, !dbg !20
  %40 = sdiv i32 %31, 33, !dbg !20
  %41 = sdiv i32 %32, 33, !dbg !20
  %42 = sdiv i32 %33, 33, !dbg !20
  %.frozen = freeze i32 %18
  %43 = sdiv i32 %.frozen, 8, !dbg !21
  %44 = mul i32 %43, 8
  %.decomposed = sub i32 %.frozen, %44
  %45 = sdiv i32 %14, 8, !dbg !21
  %46 = sdiv i32 %15, 8, !dbg !21
  %47 = sdiv i32 %16, 8, !dbg !21
  %48 = sdiv i32 %17, 8, !dbg !21
  %49 = mul i32 %14, 1056, !dbg !22
  %50 = mul i32 %15, 1056, !dbg !22
  %51 = mul i32 %16, 1056, !dbg !22
  %52 = mul i32 %17, 1056, !dbg !22
  %53 = add i32 %29, %49, !dbg !23
  %54 = add i32 %29, %50, !dbg !23
  %55 = add i32 %29, %51, !dbg !23
  %56 = add i32 %29, %52, !dbg !23
  %57 = sext i32 %53 to i64, !dbg !24
  %58 = getelementptr float, ptr addrspace(1) %0, i64 %57, !dbg !24
  %59 = sext i32 %54 to i64, !dbg !24
  %60 = getelementptr float, ptr addrspace(1) %0, i64 %59, !dbg !24
  %61 = sext i32 %55 to i64, !dbg !24
  %62 = getelementptr float, ptr addrspace(1) %0, i64 %61, !dbg !24
  %63 = sext i32 %56 to i64, !dbg !24
  %64 = getelementptr float, ptr addrspace(1) %0, i64 %63, !dbg !24
  %65 = and i1 %19, %34, !dbg !25
  %66 = and i1 %20, %34, !dbg !25
  %67 = and i1 %21, %34, !dbg !25
  %68 = and i1 %22, %34, !dbg !25
  %69 = and i1 %23, %35, !dbg !25
  %70 = and i1 %23, %36, !dbg !25
  %71 = and i1 %23, %37, !dbg !25
  %72 = and i1 %23, %38, !dbg !25
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %58, i1 %65) #2, !dbg !26
  %74 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !26
  %75 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !26
  %76 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !26
  %77 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !26
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %60, i1 %66) #2, !dbg !26
  %79 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !26
  %80 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !26
  %81 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !26
  %82 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !26
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %62, i1 %67) #2, !dbg !26
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !26
  %85 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !26
  %86 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !26
  %87 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !26
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %64, i1 %68) #2, !dbg !26
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !26
  %90 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !26
  %91 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !26
  %92 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !26
  %93 = mul nuw nsw i32 %26, 20, !dbg !26
  %94 = or disjoint i32 %93, %11, !dbg !26
  %95 = zext nneg i32 %94 to i64, !dbg !26
  %96 = getelementptr float, ptr addrspace(3) @global_smem, i64 %95, !dbg !26
  store i32 %74, ptr addrspace(3) %96, align 4, !dbg !26
  %97 = or disjoint i32 %26, 1, !dbg !26
  %98 = mul nuw nsw i32 %97, 20, !dbg !26
  %99 = or disjoint i32 %98, %11, !dbg !26
  %100 = zext nneg i32 %99 to i64, !dbg !26
  %101 = getelementptr float, ptr addrspace(3) @global_smem, i64 %100, !dbg !26
  store i32 %75, ptr addrspace(3) %101, align 4, !dbg !26
  %102 = or disjoint i32 %26, 2, !dbg !26
  %103 = mul nuw nsw i32 %102, 20, !dbg !26
  %104 = or disjoint i32 %103, %11, !dbg !26
  %105 = zext nneg i32 %104 to i64, !dbg !26
  %106 = getelementptr float, ptr addrspace(3) @global_smem, i64 %105, !dbg !26
  store i32 %76, ptr addrspace(3) %106, align 4, !dbg !26
  %107 = or disjoint i32 %26, 3, !dbg !26
  %108 = mul nuw nsw i32 %107, 20, !dbg !26
  %109 = or disjoint i32 %108, %11, !dbg !26
  %110 = zext nneg i32 %109 to i64, !dbg !26
  %111 = getelementptr float, ptr addrspace(3) @global_smem, i64 %110, !dbg !26
  store i32 %77, ptr addrspace(3) %111, align 4, !dbg !26
  %112 = or disjoint i32 %11, 4, !dbg !26
  %113 = or disjoint i32 %93, %112, !dbg !26
  %114 = zext nneg i32 %113 to i64, !dbg !26
  %115 = getelementptr float, ptr addrspace(3) @global_smem, i64 %114, !dbg !26
  store i32 %79, ptr addrspace(3) %115, align 4, !dbg !26
  %116 = add nuw nsw i32 %98, %112, !dbg !26
  %117 = zext nneg i32 %116 to i64, !dbg !26
  %118 = getelementptr float, ptr addrspace(3) @global_smem, i64 %117, !dbg !26
  store i32 %80, ptr addrspace(3) %118, align 4, !dbg !26
  %119 = or disjoint i32 %103, %112, !dbg !26
  %120 = zext nneg i32 %119 to i64, !dbg !26
  %121 = getelementptr float, ptr addrspace(3) @global_smem, i64 %120, !dbg !26
  store i32 %81, ptr addrspace(3) %121, align 4, !dbg !26
  %122 = add nuw nsw i32 %108, %112, !dbg !26
  %123 = zext nneg i32 %122 to i64, !dbg !26
  %124 = getelementptr float, ptr addrspace(3) @global_smem, i64 %123, !dbg !26
  store i32 %82, ptr addrspace(3) %124, align 4, !dbg !26
  %125 = or disjoint i32 %11, 8, !dbg !26
  %126 = or disjoint i32 %93, %125, !dbg !26
  %127 = zext nneg i32 %126 to i64, !dbg !26
  %128 = getelementptr float, ptr addrspace(3) @global_smem, i64 %127, !dbg !26
  store i32 %84, ptr addrspace(3) %128, align 4, !dbg !26
  %129 = or disjoint i32 %98, %125, !dbg !26
  %130 = zext nneg i32 %129 to i64, !dbg !26
  %131 = getelementptr float, ptr addrspace(3) @global_smem, i64 %130, !dbg !26
  store i32 %85, ptr addrspace(3) %131, align 4, !dbg !26
  %132 = add nuw nsw i32 %103, %125, !dbg !26
  %133 = zext nneg i32 %132 to i64, !dbg !26
  %134 = getelementptr float, ptr addrspace(3) @global_smem, i64 %133, !dbg !26
  store i32 %86, ptr addrspace(3) %134, align 4, !dbg !26
  %135 = add nuw nsw i32 %108, %125, !dbg !26
  %136 = zext nneg i32 %135 to i64, !dbg !26
  %137 = getelementptr float, ptr addrspace(3) @global_smem, i64 %136, !dbg !26
  store i32 %87, ptr addrspace(3) %137, align 4, !dbg !26
  %138 = or disjoint i32 %11, 12, !dbg !26
  %139 = or disjoint i32 %93, %138, !dbg !26
  %140 = zext nneg i32 %139 to i64, !dbg !26
  %141 = getelementptr float, ptr addrspace(3) @global_smem, i64 %140, !dbg !26
  store i32 %89, ptr addrspace(3) %141, align 4, !dbg !26
  %142 = add nuw nsw i32 %98, %138, !dbg !26
  %143 = zext nneg i32 %142 to i64, !dbg !26
  %144 = getelementptr float, ptr addrspace(3) @global_smem, i64 %143, !dbg !26
  store i32 %90, ptr addrspace(3) %144, align 4, !dbg !26
  %145 = add nuw nsw i32 %103, %138, !dbg !26
  %146 = zext nneg i32 %145 to i64, !dbg !26
  %147 = getelementptr float, ptr addrspace(3) @global_smem, i64 %146, !dbg !26
  store i32 %91, ptr addrspace(3) %147, align 4, !dbg !26
  %148 = add nuw nsw i32 %108, %138, !dbg !26
  %149 = zext nneg i32 %148 to i64, !dbg !26
  %150 = getelementptr float, ptr addrspace(3) @global_smem, i64 %149, !dbg !26
  store i32 %92, ptr addrspace(3) %150, align 4, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %151 = and i32 %27, 63, !dbg !26
  %152 = mul nuw nsw i32 %151, 20, !dbg !26
  %153 = add nuw nsw i32 %152, %13, !dbg !26
  %154 = zext nneg i32 %153 to i64, !dbg !26
  %155 = getelementptr float, ptr addrspace(3) @global_smem, i64 %154, !dbg !26
  %156 = load float, ptr addrspace(3) %155, align 16, !dbg !26
  %157 = getelementptr inbounds i8, ptr addrspace(3) %155, i64 4, !dbg !26
  %158 = load float, ptr addrspace(3) %157, align 4, !dbg !26
  %159 = getelementptr inbounds i8, ptr addrspace(3) %155, i64 8, !dbg !26
  %160 = load float, ptr addrspace(3) %159, align 8, !dbg !26
  %161 = getelementptr inbounds i8, ptr addrspace(3) %155, i64 12, !dbg !26
  %162 = load float, ptr addrspace(3) %161, align 4, !dbg !26
  %163 = or disjoint i32 %151, 64, !dbg !26
  %164 = mul nuw nsw i32 %163, 20, !dbg !26
  %165 = add nuw nsw i32 %164, %13, !dbg !26
  %166 = zext nneg i32 %165 to i64, !dbg !26
  %167 = getelementptr float, ptr addrspace(3) @global_smem, i64 %166, !dbg !26
  %168 = load float, ptr addrspace(3) %167, align 16, !dbg !26
  %169 = getelementptr inbounds i8, ptr addrspace(3) %167, i64 4, !dbg !26
  %170 = load float, ptr addrspace(3) %169, align 4, !dbg !26
  %171 = getelementptr inbounds i8, ptr addrspace(3) %167, i64 8, !dbg !26
  %172 = load float, ptr addrspace(3) %171, align 8, !dbg !26
  %173 = getelementptr inbounds i8, ptr addrspace(3) %167, i64 12, !dbg !26
  %174 = load float, ptr addrspace(3) %173, align 4, !dbg !26
  %175 = or disjoint i32 %151, 128, !dbg !26
  %176 = mul nuw nsw i32 %175, 20, !dbg !26
  %177 = add nuw nsw i32 %176, %13, !dbg !26
  %178 = zext nneg i32 %177 to i64, !dbg !26
  %179 = getelementptr float, ptr addrspace(3) @global_smem, i64 %178, !dbg !26
  %180 = load float, ptr addrspace(3) %179, align 16, !dbg !26
  %181 = getelementptr inbounds i8, ptr addrspace(3) %179, i64 4, !dbg !26
  %182 = load float, ptr addrspace(3) %181, align 4, !dbg !26
  %183 = getelementptr inbounds i8, ptr addrspace(3) %179, i64 8, !dbg !26
  %184 = load float, ptr addrspace(3) %183, align 8, !dbg !26
  %185 = getelementptr inbounds i8, ptr addrspace(3) %179, i64 12, !dbg !26
  %186 = load float, ptr addrspace(3) %185, align 4, !dbg !26
  %187 = or disjoint i32 %151, 192, !dbg !26
  %188 = mul nuw nsw i32 %187, 20, !dbg !26
  %189 = add nuw nsw i32 %188, %13, !dbg !26
  %190 = zext nneg i32 %189 to i64, !dbg !26
  %191 = getelementptr float, ptr addrspace(3) @global_smem, i64 %190, !dbg !26
  %192 = load float, ptr addrspace(3) %191, align 16, !dbg !26
  %193 = getelementptr inbounds i8, ptr addrspace(3) %191, i64 4, !dbg !26
  %194 = load float, ptr addrspace(3) %193, align 4, !dbg !26
  %195 = getelementptr inbounds i8, ptr addrspace(3) %191, i64 8, !dbg !26
  %196 = load float, ptr addrspace(3) %195, align 8, !dbg !26
  %197 = getelementptr inbounds i8, ptr addrspace(3) %191, i64 12, !dbg !26
  %198 = load float, ptr addrspace(3) %197, align 4, !dbg !26
  %199 = shl nsw i32 %39, 3, !dbg !27
  %200 = shl nsw i32 %40, 3, !dbg !27
  %201 = shl nsw i32 %41, 3, !dbg !27
  %202 = shl nsw i32 %42, 3, !dbg !27
  %203 = shl i32 %43, 8, !dbg !28
  %204 = add i32 %203, %.decomposed, !dbg !29
  %205 = add i32 %204, %199, !dbg !30
  %206 = add i32 %204, %200, !dbg !30
  %207 = add i32 %204, %201, !dbg !30
  %208 = add i32 %204, %202, !dbg !30
  %209 = sext i32 %205 to i64, !dbg !31
  %210 = getelementptr float, ptr addrspace(1) %1, i64 %209, !dbg !31
  %211 = sext i32 %206 to i64, !dbg !31
  %212 = getelementptr float, ptr addrspace(1) %1, i64 %211, !dbg !31
  %213 = sext i32 %207 to i64, !dbg !31
  %214 = getelementptr float, ptr addrspace(1) %1, i64 %213, !dbg !31
  %215 = sext i32 %208 to i64, !dbg !31
  %216 = getelementptr float, ptr addrspace(1) %1, i64 %215, !dbg !31
  %217 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %210, i1 %69) #2, !dbg !32
  %218 = extractvalue { i32, i32, i32, i32 } %217, 0, !dbg !32
  %219 = extractvalue { i32, i32, i32, i32 } %217, 1, !dbg !32
  %220 = extractvalue { i32, i32, i32, i32 } %217, 2, !dbg !32
  %221 = extractvalue { i32, i32, i32, i32 } %217, 3, !dbg !32
  %222 = bitcast i32 %218 to float, !dbg !32
  %223 = bitcast i32 %219 to float, !dbg !32
  %224 = bitcast i32 %220 to float, !dbg !32
  %225 = bitcast i32 %221 to float, !dbg !32
  %226 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %212, i1 %70) #2, !dbg !32
  %227 = extractvalue { i32, i32, i32, i32 } %226, 0, !dbg !32
  %228 = extractvalue { i32, i32, i32, i32 } %226, 1, !dbg !32
  %229 = extractvalue { i32, i32, i32, i32 } %226, 2, !dbg !32
  %230 = extractvalue { i32, i32, i32, i32 } %226, 3, !dbg !32
  %231 = bitcast i32 %227 to float, !dbg !32
  %232 = bitcast i32 %228 to float, !dbg !32
  %233 = bitcast i32 %229 to float, !dbg !32
  %234 = bitcast i32 %230 to float, !dbg !32
  %235 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %214, i1 %71) #2, !dbg !32
  %236 = extractvalue { i32, i32, i32, i32 } %235, 0, !dbg !32
  %237 = extractvalue { i32, i32, i32, i32 } %235, 1, !dbg !32
  %238 = extractvalue { i32, i32, i32, i32 } %235, 2, !dbg !32
  %239 = extractvalue { i32, i32, i32, i32 } %235, 3, !dbg !32
  %240 = bitcast i32 %236 to float, !dbg !32
  %241 = bitcast i32 %237 to float, !dbg !32
  %242 = bitcast i32 %238 to float, !dbg !32
  %243 = bitcast i32 %239 to float, !dbg !32
  %244 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %216, i1 %72) #2, !dbg !32
  %245 = extractvalue { i32, i32, i32, i32 } %244, 0, !dbg !32
  %246 = extractvalue { i32, i32, i32, i32 } %244, 1, !dbg !32
  %247 = extractvalue { i32, i32, i32, i32 } %244, 2, !dbg !32
  %248 = extractvalue { i32, i32, i32, i32 } %244, 3, !dbg !32
  %249 = bitcast i32 %245 to float, !dbg !32
  %250 = bitcast i32 %246 to float, !dbg !32
  %251 = bitcast i32 %247 to float, !dbg !32
  %252 = bitcast i32 %248 to float, !dbg !32
  %253 = mul i32 %45, 1056, !dbg !33
  %254 = mul i32 %46, 1056, !dbg !33
  %255 = mul i32 %47, 1056, !dbg !33
  %256 = mul i32 %48, 1056, !dbg !33
  %257 = add i32 %253, %29, !dbg !34
  %258 = add i32 %29, %254, !dbg !34
  %259 = add i32 %29, %255, !dbg !34
  %260 = add i32 %29, %256, !dbg !34
  %261 = sext i32 %257 to i64, !dbg !35
  %262 = getelementptr float, ptr addrspace(1) %2, i64 %261, !dbg !35
  %263 = sext i32 %258 to i64, !dbg !35
  %264 = getelementptr float, ptr addrspace(1) %2, i64 %263, !dbg !35
  %265 = sext i32 %259 to i64, !dbg !35
  %266 = getelementptr float, ptr addrspace(1) %2, i64 %265, !dbg !35
  %267 = sext i32 %260 to i64, !dbg !35
  %268 = getelementptr float, ptr addrspace(1) %2, i64 %267, !dbg !35
  %269 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %262, i1 %65) #2, !dbg !36
  %270 = extractvalue { i32, i32, i32, i32 } %269, 0, !dbg !36
  %271 = extractvalue { i32, i32, i32, i32 } %269, 1, !dbg !36
  %272 = extractvalue { i32, i32, i32, i32 } %269, 2, !dbg !36
  %273 = extractvalue { i32, i32, i32, i32 } %269, 3, !dbg !36
  %274 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %264, i1 %66) #2, !dbg !36
  %275 = extractvalue { i32, i32, i32, i32 } %274, 0, !dbg !36
  %276 = extractvalue { i32, i32, i32, i32 } %274, 1, !dbg !36
  %277 = extractvalue { i32, i32, i32, i32 } %274, 2, !dbg !36
  %278 = extractvalue { i32, i32, i32, i32 } %274, 3, !dbg !36
  %279 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %266, i1 %67) #2, !dbg !36
  %280 = extractvalue { i32, i32, i32, i32 } %279, 0, !dbg !36
  %281 = extractvalue { i32, i32, i32, i32 } %279, 1, !dbg !36
  %282 = extractvalue { i32, i32, i32, i32 } %279, 2, !dbg !36
  %283 = extractvalue { i32, i32, i32, i32 } %279, 3, !dbg !36
  %284 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %268, i1 %68) #2, !dbg !36
  %285 = extractvalue { i32, i32, i32, i32 } %284, 0, !dbg !36
  %286 = extractvalue { i32, i32, i32, i32 } %284, 1, !dbg !36
  %287 = extractvalue { i32, i32, i32, i32 } %284, 2, !dbg !36
  %288 = extractvalue { i32, i32, i32, i32 } %284, 3, !dbg !36
  %289 = shl i32 %30, 3, !dbg !37
  %290 = shl i32 %31, 3, !dbg !37
  %291 = shl i32 %32, 3, !dbg !37
  %292 = shl i32 %33, 3, !dbg !37
  %293 = mul i32 %43, 8448, !dbg !38
  %294 = add i32 %293, %.decomposed, !dbg !39
  %295 = add i32 %294, %289, !dbg !40
  %296 = add i32 %294, %290, !dbg !40
  %297 = add i32 %294, %291, !dbg !40
  %298 = add i32 %294, %292, !dbg !40
  %299 = sext i32 %295 to i64, !dbg !41
  %300 = getelementptr float, ptr addrspace(1) %3, i64 %299, !dbg !41
  %301 = sext i32 %296 to i64, !dbg !41
  %302 = getelementptr float, ptr addrspace(1) %3, i64 %301, !dbg !41
  %303 = sext i32 %297 to i64, !dbg !41
  %304 = getelementptr float, ptr addrspace(1) %3, i64 %303, !dbg !41
  %305 = sext i32 %298 to i64, !dbg !41
  %306 = getelementptr float, ptr addrspace(1) %3, i64 %305, !dbg !41
  %307 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %300, i1 %69) #2, !dbg !42
  %308 = extractvalue { i32, i32, i32, i32 } %307, 0, !dbg !42
  %309 = extractvalue { i32, i32, i32, i32 } %307, 1, !dbg !42
  %310 = extractvalue { i32, i32, i32, i32 } %307, 2, !dbg !42
  %311 = extractvalue { i32, i32, i32, i32 } %307, 3, !dbg !42
  %312 = bitcast i32 %308 to float, !dbg !42
  %313 = bitcast i32 %309 to float, !dbg !42
  %314 = bitcast i32 %310 to float, !dbg !42
  %315 = bitcast i32 %311 to float, !dbg !42
  %316 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %302, i1 %70) #2, !dbg !42
  %317 = extractvalue { i32, i32, i32, i32 } %316, 0, !dbg !42
  %318 = extractvalue { i32, i32, i32, i32 } %316, 1, !dbg !42
  %319 = extractvalue { i32, i32, i32, i32 } %316, 2, !dbg !42
  %320 = extractvalue { i32, i32, i32, i32 } %316, 3, !dbg !42
  %321 = bitcast i32 %317 to float, !dbg !42
  %322 = bitcast i32 %318 to float, !dbg !42
  %323 = bitcast i32 %319 to float, !dbg !42
  %324 = bitcast i32 %320 to float, !dbg !42
  %325 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %304, i1 %71) #2, !dbg !42
  %326 = extractvalue { i32, i32, i32, i32 } %325, 0, !dbg !42
  %327 = extractvalue { i32, i32, i32, i32 } %325, 1, !dbg !42
  %328 = extractvalue { i32, i32, i32, i32 } %325, 2, !dbg !42
  %329 = extractvalue { i32, i32, i32, i32 } %325, 3, !dbg !42
  %330 = bitcast i32 %326 to float, !dbg !42
  %331 = bitcast i32 %327 to float, !dbg !42
  %332 = bitcast i32 %328 to float, !dbg !42
  %333 = bitcast i32 %329 to float, !dbg !42
  %334 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %306, i1 %72) #2, !dbg !42
  %335 = extractvalue { i32, i32, i32, i32 } %334, 0, !dbg !42
  %336 = extractvalue { i32, i32, i32, i32 } %334, 1, !dbg !42
  %337 = extractvalue { i32, i32, i32, i32 } %334, 2, !dbg !42
  %338 = extractvalue { i32, i32, i32, i32 } %334, 3, !dbg !42
  %339 = bitcast i32 %335 to float, !dbg !42
  %340 = bitcast i32 %336 to float, !dbg !42
  %341 = bitcast i32 %337 to float, !dbg !42
  %342 = bitcast i32 %338 to float, !dbg !42
  %343 = sext i32 %.decomposed to i64, !dbg !43
  %344 = getelementptr float, ptr addrspace(1) %4, i64 %343, !dbg !43
  %345 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %344, i1 %23) #2, !dbg !44
  %346 = extractvalue { i32, i32, i32, i32 } %345, 0, !dbg !44
  %347 = extractvalue { i32, i32, i32, i32 } %345, 1, !dbg !44
  %348 = extractvalue { i32, i32, i32, i32 } %345, 2, !dbg !44
  %349 = extractvalue { i32, i32, i32, i32 } %345, 3, !dbg !44
  %350 = bitcast i32 %346 to float, !dbg !44
  %351 = bitcast i32 %347 to float, !dbg !44
  %352 = bitcast i32 %348 to float, !dbg !44
  %353 = bitcast i32 %349 to float, !dbg !44
  %354 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %156, float %222) #2, !dbg !45
  %355 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %158, float %223) #2, !dbg !45
  %356 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %160, float %224) #2, !dbg !45
  %357 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %162, float %225) #2, !dbg !45
  %358 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %168, float %231) #2, !dbg !45
  %359 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %170, float %232) #2, !dbg !45
  %360 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %172, float %233) #2, !dbg !45
  %361 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %174, float %234) #2, !dbg !45
  %362 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %180, float %240) #2, !dbg !45
  %363 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %182, float %241) #2, !dbg !45
  %364 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %184, float %242) #2, !dbg !45
  %365 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %186, float %243) #2, !dbg !45
  %366 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %192, float %249) #2, !dbg !45
  %367 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %194, float %250) #2, !dbg !45
  %368 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %196, float %251) #2, !dbg !45
  %369 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %198, float %252) #2, !dbg !45
  %370 = insertelement <16 x i32> poison, i32 %288, i64 0, !dbg !46
  %371 = insertelement <16 x i32> %370, i32 %287, i64 1, !dbg !46
  %372 = insertelement <16 x i32> %371, i32 %286, i64 2, !dbg !46
  %373 = insertelement <16 x i32> %372, i32 %285, i64 3, !dbg !46
  %374 = insertelement <16 x i32> %373, i32 %283, i64 4, !dbg !46
  %375 = insertelement <16 x i32> %374, i32 %282, i64 5, !dbg !46
  %376 = insertelement <16 x i32> %375, i32 %281, i64 6, !dbg !46
  %377 = insertelement <16 x i32> %376, i32 %280, i64 7, !dbg !46
  %378 = insertelement <16 x i32> %377, i32 %278, i64 8, !dbg !46
  %379 = insertelement <16 x i32> %378, i32 %277, i64 9, !dbg !46
  %380 = insertelement <16 x i32> %379, i32 %276, i64 10, !dbg !46
  %381 = insertelement <16 x i32> %380, i32 %275, i64 11, !dbg !46
  %382 = insertelement <16 x i32> %381, i32 %273, i64 12, !dbg !46
  %383 = insertelement <16 x i32> %382, i32 %272, i64 13, !dbg !46
  %384 = insertelement <16 x i32> %383, i32 %271, i64 14, !dbg !46
  %385 = insertelement <16 x i32> %384, i32 %270, i64 15, !dbg !46
  %386 = and <16 x i32> %385, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !46
  %387 = icmp eq <16 x i32> %386, zeroinitializer, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %388 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %95, !dbg !46
  %389 = extractelement <16 x i1> %387, i64 15, !dbg !46
  %390 = zext i1 %389 to i8, !dbg !46
  %391 = insertelement <1 x i8> poison, i8 %390, i64 0, !dbg !46
  store <1 x i8> %391, ptr addrspace(3) %388, align 1, !dbg !46
  %392 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %100, !dbg !46
  %393 = extractelement <16 x i1> %387, i64 14, !dbg !46
  %394 = zext i1 %393 to i8, !dbg !46
  %395 = insertelement <1 x i8> poison, i8 %394, i64 0, !dbg !46
  store <1 x i8> %395, ptr addrspace(3) %392, align 1, !dbg !46
  %396 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %105, !dbg !46
  %397 = extractelement <16 x i1> %387, i64 13, !dbg !46
  %398 = zext i1 %397 to i8, !dbg !46
  %399 = insertelement <1 x i8> poison, i8 %398, i64 0, !dbg !46
  store <1 x i8> %399, ptr addrspace(3) %396, align 1, !dbg !46
  %400 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %110, !dbg !46
  %401 = extractelement <16 x i1> %387, i64 12, !dbg !46
  %402 = zext i1 %401 to i8, !dbg !46
  %403 = insertelement <1 x i8> poison, i8 %402, i64 0, !dbg !46
  store <1 x i8> %403, ptr addrspace(3) %400, align 1, !dbg !46
  %404 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %114, !dbg !46
  %405 = extractelement <16 x i1> %387, i64 11, !dbg !46
  %406 = zext i1 %405 to i8, !dbg !46
  %407 = insertelement <1 x i8> poison, i8 %406, i64 0, !dbg !46
  store <1 x i8> %407, ptr addrspace(3) %404, align 1, !dbg !46
  %408 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %117, !dbg !46
  %409 = extractelement <16 x i1> %387, i64 10, !dbg !46
  %410 = zext i1 %409 to i8, !dbg !46
  %411 = insertelement <1 x i8> poison, i8 %410, i64 0, !dbg !46
  store <1 x i8> %411, ptr addrspace(3) %408, align 1, !dbg !46
  %412 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %120, !dbg !46
  %413 = extractelement <16 x i1> %387, i64 9, !dbg !46
  %414 = zext i1 %413 to i8, !dbg !46
  %415 = insertelement <1 x i8> poison, i8 %414, i64 0, !dbg !46
  store <1 x i8> %415, ptr addrspace(3) %412, align 1, !dbg !46
  %416 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %123, !dbg !46
  %417 = extractelement <16 x i1> %387, i64 8, !dbg !46
  %418 = zext i1 %417 to i8, !dbg !46
  %419 = insertelement <1 x i8> poison, i8 %418, i64 0, !dbg !46
  store <1 x i8> %419, ptr addrspace(3) %416, align 1, !dbg !46
  %420 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %127, !dbg !46
  %421 = extractelement <16 x i1> %387, i64 7, !dbg !46
  %422 = zext i1 %421 to i8, !dbg !46
  %423 = insertelement <1 x i8> poison, i8 %422, i64 0, !dbg !46
  store <1 x i8> %423, ptr addrspace(3) %420, align 1, !dbg !46
  %424 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %130, !dbg !46
  %425 = extractelement <16 x i1> %387, i64 6, !dbg !46
  %426 = zext i1 %425 to i8, !dbg !46
  %427 = insertelement <1 x i8> poison, i8 %426, i64 0, !dbg !46
  store <1 x i8> %427, ptr addrspace(3) %424, align 1, !dbg !46
  %428 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %133, !dbg !46
  %429 = extractelement <16 x i1> %387, i64 5, !dbg !46
  %430 = zext i1 %429 to i8, !dbg !46
  %431 = insertelement <1 x i8> poison, i8 %430, i64 0, !dbg !46
  store <1 x i8> %431, ptr addrspace(3) %428, align 1, !dbg !46
  %432 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %136, !dbg !46
  %433 = extractelement <16 x i1> %387, i64 4, !dbg !46
  %434 = zext i1 %433 to i8, !dbg !46
  %435 = insertelement <1 x i8> poison, i8 %434, i64 0, !dbg !46
  store <1 x i8> %435, ptr addrspace(3) %432, align 1, !dbg !46
  %436 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %140, !dbg !46
  %437 = extractelement <16 x i1> %387, i64 3, !dbg !46
  %438 = zext i1 %437 to i8, !dbg !46
  %439 = insertelement <1 x i8> poison, i8 %438, i64 0, !dbg !46
  store <1 x i8> %439, ptr addrspace(3) %436, align 1, !dbg !46
  %440 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %143, !dbg !46
  %441 = extractelement <16 x i1> %387, i64 2, !dbg !46
  %442 = zext i1 %441 to i8, !dbg !46
  %443 = insertelement <1 x i8> poison, i8 %442, i64 0, !dbg !46
  store <1 x i8> %443, ptr addrspace(3) %440, align 1, !dbg !46
  %444 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %146, !dbg !46
  %445 = extractelement <16 x i1> %387, i64 1, !dbg !46
  %446 = zext i1 %445 to i8, !dbg !46
  %447 = insertelement <1 x i8> poison, i8 %446, i64 0, !dbg !46
  store <1 x i8> %447, ptr addrspace(3) %444, align 1, !dbg !46
  %448 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %149, !dbg !46
  %449 = extractelement <16 x i1> %387, i64 0, !dbg !46
  %450 = zext i1 %449 to i8, !dbg !46
  %451 = insertelement <1 x i8> poison, i8 %450, i64 0, !dbg !46
  store <1 x i8> %451, ptr addrspace(3) %448, align 1, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %452 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %154, !dbg !46
  %453 = load i8, ptr addrspace(3) %452, align 4, !dbg !46
  %.not = icmp eq i8 %453, 0, !dbg !46
  %454 = getelementptr inbounds i8, ptr addrspace(3) %452, i64 1, !dbg !46
  %455 = load i8, ptr addrspace(3) %454, align 1, !dbg !46
  %.not2 = icmp eq i8 %455, 0, !dbg !46
  %456 = getelementptr inbounds i8, ptr addrspace(3) %452, i64 2, !dbg !46
  %457 = load i8, ptr addrspace(3) %456, align 2, !dbg !46
  %.not3 = icmp eq i8 %457, 0, !dbg !46
  %458 = getelementptr inbounds i8, ptr addrspace(3) %452, i64 3, !dbg !46
  %459 = load i8, ptr addrspace(3) %458, align 1, !dbg !46
  %.not4 = icmp eq i8 %459, 0, !dbg !46
  %460 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %166, !dbg !46
  %461 = load i8, ptr addrspace(3) %460, align 4, !dbg !46
  %.not5 = icmp eq i8 %461, 0, !dbg !46
  %462 = getelementptr inbounds i8, ptr addrspace(3) %460, i64 1, !dbg !46
  %463 = load i8, ptr addrspace(3) %462, align 1, !dbg !46
  %.not6 = icmp eq i8 %463, 0, !dbg !46
  %464 = getelementptr inbounds i8, ptr addrspace(3) %460, i64 2, !dbg !46
  %465 = load i8, ptr addrspace(3) %464, align 2, !dbg !46
  %.not7 = icmp eq i8 %465, 0, !dbg !46
  %466 = getelementptr inbounds i8, ptr addrspace(3) %460, i64 3, !dbg !46
  %467 = load i8, ptr addrspace(3) %466, align 1, !dbg !46
  %.not8 = icmp eq i8 %467, 0, !dbg !46
  %468 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %178, !dbg !46
  %469 = load i8, ptr addrspace(3) %468, align 4, !dbg !46
  %.not9 = icmp eq i8 %469, 0, !dbg !46
  %470 = getelementptr inbounds i8, ptr addrspace(3) %468, i64 1, !dbg !46
  %471 = load i8, ptr addrspace(3) %470, align 1, !dbg !46
  %.not10 = icmp eq i8 %471, 0, !dbg !46
  %472 = getelementptr inbounds i8, ptr addrspace(3) %468, i64 2, !dbg !46
  %473 = load i8, ptr addrspace(3) %472, align 2, !dbg !46
  %.not11 = icmp eq i8 %473, 0, !dbg !46
  %474 = getelementptr inbounds i8, ptr addrspace(3) %468, i64 3, !dbg !46
  %475 = load i8, ptr addrspace(3) %474, align 1, !dbg !46
  %.not12 = icmp eq i8 %475, 0, !dbg !46
  %476 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %190, !dbg !46
  %477 = load i8, ptr addrspace(3) %476, align 4, !dbg !46
  %.not13 = icmp eq i8 %477, 0, !dbg !46
  %478 = getelementptr inbounds i8, ptr addrspace(3) %476, i64 1, !dbg !46
  %479 = load i8, ptr addrspace(3) %478, align 1, !dbg !46
  %.not14 = icmp eq i8 %479, 0, !dbg !46
  %480 = getelementptr inbounds i8, ptr addrspace(3) %476, i64 2, !dbg !46
  %481 = load i8, ptr addrspace(3) %480, align 2, !dbg !46
  %.not15 = icmp eq i8 %481, 0, !dbg !46
  %482 = getelementptr inbounds i8, ptr addrspace(3) %476, i64 3, !dbg !46
  %483 = load i8, ptr addrspace(3) %482, align 1, !dbg !46
  %.not16 = icmp eq i8 %483, 0, !dbg !46
  %484 = fadd float %312, %350, !dbg !47
  %485 = fadd float %313, %351, !dbg !47
  %486 = fadd float %314, %352, !dbg !47
  %487 = fadd float %315, %353, !dbg !47
  %488 = fadd float %321, %350, !dbg !47
  %489 = fadd float %322, %351, !dbg !47
  %490 = fadd float %323, %352, !dbg !47
  %491 = fadd float %324, %353, !dbg !47
  %492 = fadd float %330, %350, !dbg !47
  %493 = fadd float %331, %351, !dbg !47
  %494 = fadd float %332, %352, !dbg !47
  %495 = fadd float %333, %353, !dbg !47
  %496 = fadd float %339, %350, !dbg !47
  %497 = fadd float %340, %351, !dbg !47
  %498 = fadd float %341, %352, !dbg !47
  %499 = fadd float %342, %353, !dbg !47
  %500 = select i1 %.not, float %484, float 0.000000e+00, !dbg !48
  %501 = select i1 %.not2, float %485, float 0.000000e+00, !dbg !48
  %502 = select i1 %.not3, float %486, float 0.000000e+00, !dbg !48
  %503 = select i1 %.not4, float %487, float 0.000000e+00, !dbg !48
  %504 = select i1 %.not5, float %488, float 0.000000e+00, !dbg !48
  %505 = select i1 %.not6, float %489, float 0.000000e+00, !dbg !48
  %506 = select i1 %.not7, float %490, float 0.000000e+00, !dbg !48
  %507 = select i1 %.not8, float %491, float 0.000000e+00, !dbg !48
  %508 = select i1 %.not9, float %492, float 0.000000e+00, !dbg !48
  %509 = select i1 %.not10, float %493, float 0.000000e+00, !dbg !48
  %510 = select i1 %.not11, float %494, float 0.000000e+00, !dbg !48
  %511 = select i1 %.not12, float %495, float 0.000000e+00, !dbg !48
  %512 = select i1 %.not13, float %496, float 0.000000e+00, !dbg !48
  %513 = select i1 %.not14, float %497, float 0.000000e+00, !dbg !48
  %514 = select i1 %.not15, float %498, float 0.000000e+00, !dbg !48
  %515 = select i1 %.not16, float %499, float 0.000000e+00, !dbg !48
  %516 = fadd float %354, %500, !dbg !49
  %517 = fadd float %355, %501, !dbg !49
  %518 = fadd float %356, %502, !dbg !49
  %519 = fadd float %357, %503, !dbg !49
  %520 = fadd float %358, %504, !dbg !49
  %521 = fadd float %359, %505, !dbg !49
  %522 = fadd float %360, %506, !dbg !49
  %523 = fadd float %361, %507, !dbg !49
  %524 = fadd float %362, %508, !dbg !49
  %525 = fadd float %363, %509, !dbg !49
  %526 = fadd float %364, %510, !dbg !49
  %527 = fadd float %365, %511, !dbg !49
  %528 = fadd float %366, %512, !dbg !49
  %529 = fadd float %367, %513, !dbg !49
  %530 = fadd float %368, %514, !dbg !49
  %531 = fadd float %369, %515, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !50
  %532 = mul nuw nsw i32 %13, 257, !dbg !51
  %533 = add nuw nsw i32 %532, %151, !dbg !51
  %534 = zext nneg i32 %533 to i64, !dbg !51
  %535 = getelementptr float, ptr addrspace(3) @global_smem, i64 %534, !dbg !51
  %536 = insertelement <1 x float> poison, float %516, i64 0, !dbg !51
  store <1 x float> %536, ptr addrspace(3) %535, align 4, !dbg !51
  %537 = add nuw nsw i32 %532, 257, !dbg !51
  %538 = add nuw nsw i32 %537, %151, !dbg !51
  %539 = zext nneg i32 %538 to i64, !dbg !51
  %540 = getelementptr float, ptr addrspace(3) @global_smem, i64 %539, !dbg !51
  %541 = insertelement <1 x float> poison, float %517, i64 0, !dbg !51
  store <1 x float> %541, ptr addrspace(3) %540, align 4, !dbg !51
  %542 = add nuw nsw i32 %532, 514, !dbg !51
  %543 = add nuw nsw i32 %542, %151, !dbg !51
  %544 = zext nneg i32 %543 to i64, !dbg !51
  %545 = getelementptr float, ptr addrspace(3) @global_smem, i64 %544, !dbg !51
  %546 = insertelement <1 x float> poison, float %518, i64 0, !dbg !51
  store <1 x float> %546, ptr addrspace(3) %545, align 4, !dbg !51
  %547 = add nuw nsw i32 %532, 771, !dbg !51
  %548 = add nuw nsw i32 %547, %151, !dbg !51
  %549 = zext nneg i32 %548 to i64, !dbg !51
  %550 = getelementptr float, ptr addrspace(3) @global_smem, i64 %549, !dbg !51
  %551 = insertelement <1 x float> poison, float %519, i64 0, !dbg !51
  store <1 x float> %551, ptr addrspace(3) %550, align 4, !dbg !51
  %552 = add nuw nsw i32 %532, %163, !dbg !51
  %553 = zext nneg i32 %552 to i64, !dbg !51
  %554 = getelementptr float, ptr addrspace(3) @global_smem, i64 %553, !dbg !51
  %555 = insertelement <1 x float> poison, float %520, i64 0, !dbg !51
  store <1 x float> %555, ptr addrspace(3) %554, align 4, !dbg !51
  %556 = add nuw nsw i32 %537, %163, !dbg !51
  %557 = zext nneg i32 %556 to i64, !dbg !51
  %558 = getelementptr float, ptr addrspace(3) @global_smem, i64 %557, !dbg !51
  %559 = insertelement <1 x float> poison, float %521, i64 0, !dbg !51
  store <1 x float> %559, ptr addrspace(3) %558, align 4, !dbg !51
  %560 = add nuw nsw i32 %542, %163, !dbg !51
  %561 = zext nneg i32 %560 to i64, !dbg !51
  %562 = getelementptr float, ptr addrspace(3) @global_smem, i64 %561, !dbg !51
  %563 = insertelement <1 x float> poison, float %522, i64 0, !dbg !51
  store <1 x float> %563, ptr addrspace(3) %562, align 4, !dbg !51
  %564 = add nuw nsw i32 %547, %163, !dbg !51
  %565 = zext nneg i32 %564 to i64, !dbg !51
  %566 = getelementptr float, ptr addrspace(3) @global_smem, i64 %565, !dbg !51
  %567 = insertelement <1 x float> poison, float %523, i64 0, !dbg !51
  store <1 x float> %567, ptr addrspace(3) %566, align 4, !dbg !51
  %568 = add nuw nsw i32 %532, %175, !dbg !51
  %569 = zext nneg i32 %568 to i64, !dbg !51
  %570 = getelementptr float, ptr addrspace(3) @global_smem, i64 %569, !dbg !51
  %571 = insertelement <1 x float> poison, float %524, i64 0, !dbg !51
  store <1 x float> %571, ptr addrspace(3) %570, align 4, !dbg !51
  %572 = add nuw nsw i32 %537, %175, !dbg !51
  %573 = zext nneg i32 %572 to i64, !dbg !51
  %574 = getelementptr float, ptr addrspace(3) @global_smem, i64 %573, !dbg !51
  %575 = insertelement <1 x float> poison, float %525, i64 0, !dbg !51
  store <1 x float> %575, ptr addrspace(3) %574, align 4, !dbg !51
  %576 = add nuw nsw i32 %542, %175, !dbg !51
  %577 = zext nneg i32 %576 to i64, !dbg !51
  %578 = getelementptr float, ptr addrspace(3) @global_smem, i64 %577, !dbg !51
  %579 = insertelement <1 x float> poison, float %526, i64 0, !dbg !51
  store <1 x float> %579, ptr addrspace(3) %578, align 4, !dbg !51
  %580 = add nuw nsw i32 %547, %175, !dbg !51
  %581 = zext nneg i32 %580 to i64, !dbg !51
  %582 = getelementptr float, ptr addrspace(3) @global_smem, i64 %581, !dbg !51
  %583 = insertelement <1 x float> poison, float %527, i64 0, !dbg !51
  store <1 x float> %583, ptr addrspace(3) %582, align 4, !dbg !51
  %584 = add nuw nsw i32 %532, %187, !dbg !51
  %585 = zext nneg i32 %584 to i64, !dbg !51
  %586 = getelementptr float, ptr addrspace(3) @global_smem, i64 %585, !dbg !51
  %587 = insertelement <1 x float> poison, float %528, i64 0, !dbg !51
  store <1 x float> %587, ptr addrspace(3) %586, align 4, !dbg !51
  %588 = add nuw nsw i32 %537, %187, !dbg !51
  %589 = zext nneg i32 %588 to i64, !dbg !51
  %590 = getelementptr float, ptr addrspace(3) @global_smem, i64 %589, !dbg !51
  %591 = insertelement <1 x float> poison, float %529, i64 0, !dbg !51
  store <1 x float> %591, ptr addrspace(3) %590, align 4, !dbg !51
  %592 = add nuw nsw i32 %542, %187, !dbg !51
  %593 = zext nneg i32 %592 to i64, !dbg !51
  %594 = getelementptr float, ptr addrspace(3) @global_smem, i64 %593, !dbg !51
  %595 = insertelement <1 x float> poison, float %530, i64 0, !dbg !51
  store <1 x float> %595, ptr addrspace(3) %594, align 4, !dbg !51
  %596 = add nuw nsw i32 %547, %187, !dbg !51
  %597 = zext nneg i32 %596 to i64, !dbg !51
  %598 = getelementptr float, ptr addrspace(3) @global_smem, i64 %597, !dbg !51
  %599 = insertelement <1 x float> poison, float %531, i64 0, !dbg !51
  store <1 x float> %599, ptr addrspace(3) %598, align 4, !dbg !51
  tail call void @llvm.nvvm.barrier0(), !dbg !51
  %600 = mul nuw nsw i32 %11, 257, !dbg !51
  %601 = add nuw nsw i32 %600, %26, !dbg !51
  %602 = zext nneg i32 %601 to i64, !dbg !51
  %603 = getelementptr float, ptr addrspace(3) @global_smem, i64 %602, !dbg !51
  %604 = load i32, ptr addrspace(3) %603, align 4, !dbg !51
  %605 = add nuw nsw i32 %600, %97, !dbg !51
  %606 = zext nneg i32 %605 to i64, !dbg !51
  %607 = getelementptr float, ptr addrspace(3) @global_smem, i64 %606, !dbg !51
  %608 = load i32, ptr addrspace(3) %607, align 4, !dbg !51
  %609 = add nuw nsw i32 %600, %102, !dbg !51
  %610 = zext nneg i32 %609 to i64, !dbg !51
  %611 = getelementptr float, ptr addrspace(3) @global_smem, i64 %610, !dbg !51
  %612 = load i32, ptr addrspace(3) %611, align 4, !dbg !51
  %613 = add nuw nsw i32 %600, %107, !dbg !51
  %614 = zext nneg i32 %613 to i64, !dbg !51
  %615 = getelementptr float, ptr addrspace(3) @global_smem, i64 %614, !dbg !51
  %616 = load i32, ptr addrspace(3) %615, align 4, !dbg !51
  %617 = mul nuw nsw i32 %112, 257, !dbg !51
  %618 = add nuw nsw i32 %617, %26, !dbg !51
  %619 = zext nneg i32 %618 to i64, !dbg !51
  %620 = getelementptr float, ptr addrspace(3) @global_smem, i64 %619, !dbg !51
  %621 = load i32, ptr addrspace(3) %620, align 4, !dbg !51
  %622 = add nuw nsw i32 %617, %97, !dbg !51
  %623 = zext nneg i32 %622 to i64, !dbg !51
  %624 = getelementptr float, ptr addrspace(3) @global_smem, i64 %623, !dbg !51
  %625 = load i32, ptr addrspace(3) %624, align 4, !dbg !51
  %626 = add nuw nsw i32 %617, %102, !dbg !51
  %627 = zext nneg i32 %626 to i64, !dbg !51
  %628 = getelementptr float, ptr addrspace(3) @global_smem, i64 %627, !dbg !51
  %629 = load i32, ptr addrspace(3) %628, align 4, !dbg !51
  %630 = add nuw nsw i32 %617, %107, !dbg !51
  %631 = zext nneg i32 %630 to i64, !dbg !51
  %632 = getelementptr float, ptr addrspace(3) @global_smem, i64 %631, !dbg !51
  %633 = load i32, ptr addrspace(3) %632, align 4, !dbg !51
  %634 = mul nuw nsw i32 %125, 257, !dbg !51
  %635 = add nuw nsw i32 %634, %26, !dbg !51
  %636 = zext nneg i32 %635 to i64, !dbg !51
  %637 = getelementptr float, ptr addrspace(3) @global_smem, i64 %636, !dbg !51
  %638 = load i32, ptr addrspace(3) %637, align 4, !dbg !51
  %639 = add nuw nsw i32 %634, %97, !dbg !51
  %640 = zext nneg i32 %639 to i64, !dbg !51
  %641 = getelementptr float, ptr addrspace(3) @global_smem, i64 %640, !dbg !51
  %642 = load i32, ptr addrspace(3) %641, align 4, !dbg !51
  %643 = add nuw nsw i32 %634, %102, !dbg !51
  %644 = zext nneg i32 %643 to i64, !dbg !51
  %645 = getelementptr float, ptr addrspace(3) @global_smem, i64 %644, !dbg !51
  %646 = load i32, ptr addrspace(3) %645, align 4, !dbg !51
  %647 = add nuw nsw i32 %634, %107, !dbg !51
  %648 = zext nneg i32 %647 to i64, !dbg !51
  %649 = getelementptr float, ptr addrspace(3) @global_smem, i64 %648, !dbg !51
  %650 = load i32, ptr addrspace(3) %649, align 4, !dbg !51
  %651 = mul nuw nsw i32 %138, 257, !dbg !51
  %652 = add nuw nsw i32 %651, %26, !dbg !51
  %653 = zext nneg i32 %652 to i64, !dbg !51
  %654 = getelementptr float, ptr addrspace(3) @global_smem, i64 %653, !dbg !51
  %655 = load i32, ptr addrspace(3) %654, align 4, !dbg !51
  %656 = add nuw nsw i32 %651, %97, !dbg !51
  %657 = zext nneg i32 %656 to i64, !dbg !51
  %658 = getelementptr float, ptr addrspace(3) @global_smem, i64 %657, !dbg !51
  %659 = load i32, ptr addrspace(3) %658, align 4, !dbg !51
  %660 = add nuw nsw i32 %651, %102, !dbg !51
  %661 = zext nneg i32 %660 to i64, !dbg !51
  %662 = getelementptr float, ptr addrspace(3) @global_smem, i64 %661, !dbg !51
  %663 = load i32, ptr addrspace(3) %662, align 4, !dbg !51
  %664 = add nuw nsw i32 %651, %107, !dbg !51
  %665 = zext nneg i32 %664 to i64, !dbg !51
  %666 = getelementptr float, ptr addrspace(3) @global_smem, i64 %665, !dbg !51
  %667 = load i32, ptr addrspace(3) %666, align 4, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %604, i32 %608, i32 %612, i32 %616, ptr addrspace(1) %58, i1 %65) #2, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %621, i32 %625, i32 %629, i32 %633, ptr addrspace(1) %60, i1 %66) #2, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %638, i32 %642, i32 %646, i32 %650, ptr addrspace(1) %62, i1 %67) #2, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %655, i32 %659, i32 %663, i32 %667, ptr addrspace(1) %64, i1 %68) #2, !dbg !51
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c6rcqyjwk2gkk2zqvu3z6wzimasyfy2vkprwmhm7hgx34poj3vpk.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/6r")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 28, scope: !7)
!16 = !DILocation(line: 24, column: 33, scope: !7)
!17 = !DILocation(line: 25, column: 44, scope: !7)
!18 = !DILocation(line: 25, column: 23, scope: !7)
!19 = !DILocation(line: 26, column: 21, scope: !7)
!20 = !DILocation(line: 29, column: 20, scope: !7)
!21 = !DILocation(line: 31, column: 20, scope: !7)
!22 = !DILocation(line: 32, column: 45, scope: !7)
!23 = !DILocation(line: 32, column: 40, scope: !7)
!24 = !DILocation(line: 32, column: 34, scope: !7)
!25 = !DILocation(line: 32, column: 59, scope: !7)
!26 = !DILocation(line: 32, column: 51, scope: !7)
!27 = !DILocation(line: 33, column: 38, scope: !7)
!28 = !DILocation(line: 33, column: 49, scope: !7)
!29 = !DILocation(line: 33, column: 36, scope: !7)
!30 = !DILocation(line: 33, column: 45, scope: !7)
!31 = !DILocation(line: 33, column: 30, scope: !7)
!32 = !DILocation(line: 33, column: 55, scope: !7)
!33 = !DILocation(line: 34, column: 41, scope: !7)
!34 = !DILocation(line: 34, column: 36, scope: !7)
!35 = !DILocation(line: 34, column: 30, scope: !7)
!36 = !DILocation(line: 34, column: 47, scope: !7)
!37 = !DILocation(line: 35, column: 38, scope: !7)
!38 = !DILocation(line: 35, column: 50, scope: !7)
!39 = !DILocation(line: 35, column: 36, scope: !7)
!40 = !DILocation(line: 35, column: 45, scope: !7)
!41 = !DILocation(line: 35, column: 30, scope: !7)
!42 = !DILocation(line: 35, column: 56, scope: !7)
!43 = !DILocation(line: 36, column: 30, scope: !7)
!44 = !DILocation(line: 36, column: 35, scope: !7)
!45 = !DILocation(line: 37, column: 18, scope: !7)
!46 = !DILocation(line: 39, column: 19, scope: !7)
!47 = !DILocation(line: 40, column: 18, scope: !7)
!48 = !DILocation(line: 41, column: 32, scope: !7)
!49 = !DILocation(line: 42, column: 19, scope: !7)
!50 = !DILocation(line: 43, column: 4, scope: !7)
!51 = !DILocation(line: 44, column: 52, scope: !7)
!52 = !DILocation(line: 44, column: 4, scope: !7)
