#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 9.99999974E-6 : f32 loc(#loc1)
    %cst_0 = arith.constant 5.120000e+02 : f32 loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc3)
    %2 = arith.muli %0, %c512_i32 : i32 loc(#loc4)
    %3 = tt.splat %2 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %1, %3 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc6)
    %7 = tt.load %6 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc7)
    %8 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = tt.addptr %8, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc8)
    %10 = tt.load %9 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc9)
    %11 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = tt.addptr %11, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc10)
    %13 = tt.load %12 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc11)
    %14 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc12)
    %15 = tt.addptr %14, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc12)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc13)
    %17 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc14)
    %18 = tt.addptr %17, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc14)
    %19 = tt.load %18 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc15)
    %20 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc16)
    %21 = tt.addptr %20, %1 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc16)
    %22 = tt.load %21 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc17)
    %23 = arith.addf %7, %10 : tensor<512xf32, #blocked> loc(#loc18)
    %24 = arith.addf %13, %16 : tensor<512xf32, #blocked> loc(#loc19)
    %25 = arith.addf %23, %24 : tensor<512xf32, #blocked> loc(#loc20)
    %26 = "tt.reduce"(%25) <{axis = 0 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %43 = arith.addf %arg9, %arg10 : f32 loc(#loc45)
      tt.reduce.return %43 : f32 loc(#loc40)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc40)
    %27 = arith.addf %26, %cst_1 : f32 loc(#loc42)
    %28 = arith.divf %27, %cst_0 : f32 loc(#loc26)
    %29 = tt.splat %28 : f32 -> tensor<512xf32, #blocked> loc(#loc27)
    %30 = arith.subf %25, %29 : tensor<512xf32, #blocked> loc(#loc27)
    %31 = arith.mulf %30, %30 : tensor<512xf32, #blocked> loc(#loc28)
    %32 = "tt.reduce"(%31) <{axis = 0 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %43 = arith.addf %arg9, %arg10 : f32 loc(#loc46)
      tt.reduce.return %43 : f32 loc(#loc43)
    }) : (tensor<512xf32, #blocked>) -> f32 loc(#loc43)
    %33 = arith.addf %32, %cst_1 : f32 loc(#loc44)
    %34 = arith.divf %33, %cst_0 : f32 loc(#loc31)
    %35 = arith.addf %34, %cst : f32 loc(#loc32)
    %36 = tt.extern_elementwise %35 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc33)
    %37 = tt.splat %36 : f32 -> tensor<512xf32, #blocked> loc(#loc34)
    %38 = arith.mulf %30, %37 : tensor<512xf32, #blocked> loc(#loc34)
    %39 = arith.mulf %38, %19 : tensor<512xf32, #blocked> loc(#loc35)
    %40 = arith.addf %39, %22 : tensor<512xf32, #blocked> loc(#loc36)
    %41 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc37)
    %42 = tt.addptr %41, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc37)
    tt.store %42, %40 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":23:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":26:26)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":31:40)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":31:36)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":31:30)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":31:46)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":32:30)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":32:46)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":33:30)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":33:46)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":34:30)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":34:35)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":35:31)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":35:36)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":36:31)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":36:36)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":37:18)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":38:18)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":39:18)
#loc21 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":42:58)
#loc23 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc24 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":37:15)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":42:45)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":45:20)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":46:19)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":47:20)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":49:59)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":49:45)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":52:20)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":54:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":55:28)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":56:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":57:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":58:20)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":59:25)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":59:48)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ht/cht6iq56b2q6ajycphzrqnlbcefjbobnziebed5exig3djjxalkx.py":59:4)
#loc40 = loc(callsite(#loc21 at #loc22))
#loc41 = loc(callsite(#loc23 at #loc21))
#loc42 = loc(callsite(#loc24 at #loc25))
#loc43 = loc(callsite(#loc21 at #loc29))
#loc44 = loc(callsite(#loc24 at #loc30))
#loc45 = loc(callsite(#loc41 at #loc22))
#loc46 = loc(callsite(#loc41 at #loc29))
