#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 16 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<65536> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.280000e+02> : tensor<32x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<32x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc7)
    %13 = arith.divsi %8, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc8)
    %14 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc9)
    %15 = tt.addptr %14, %12 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc9)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc10)
    %17 = arith.cmpi slt, %11, %cst_1 : tensor<1x128xi32, #blocked> loc(#loc11)
    %18 = arith.muli %11, %cst_2 : tensor<1x128xi32, #blocked> loc(#loc12)
    %19 = tt.broadcast %12 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc13)
    %20 = tt.broadcast %18 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc13)
    %21 = arith.addi %19, %20 : tensor<32x128xi32, #blocked> loc(#loc13)
    %22 = arith.muli %13, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc14)
    %23 = tt.broadcast %22 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc15)
    %24 = arith.addi %21, %23 : tensor<32x128xi32, #blocked> loc(#loc15)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %26 = tt.addptr %25, %24 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc16)
    %27 = tt.broadcast %17 : tensor<1x128xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc17)
    %28 = tt.load %26, %27, %cst evictionPolicy = evict_first : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %29 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc18)
    %30 = tt.addptr %29, %24 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc18)
    %31 = tt.load %30, %27, %cst evictionPolicy = evict_first : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc19)
    %32 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc20)
    %33 = tt.addptr %32, %24 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc20)
    %34 = tt.load %33, %27, %cst evictionPolicy = evict_first : tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc21)
    %35 = arith.addf %28, %31 : tensor<32x128xf32, #blocked> loc(#loc22)
    %36 = tt.broadcast %16 : tensor<32x1xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc23)
    %37 = arith.addf %34, %36 : tensor<32x128xf32, #blocked> loc(#loc23)
    %38 = arith.addf %35, %37 : tensor<32x128xf32, #blocked> loc(#loc24)
    %39 = arith.addf %38, %cst : tensor<32x128xf32, #blocked> loc(#loc25)
    %40 = arith.select %27, %39, %cst : tensor<32x128xi1, #blocked>, tensor<32x128xf32, #blocked> loc(#loc26)
    %41 = "tt.reduce"(%40) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %47 = arith.addf %arg7, %arg8 : f32 loc(#loc38)
      tt.reduce.return %47 : f32 loc(#loc36)
    }) : (tensor<32x128xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %42 = triton_gpu.convert_layout %41 : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc30)
    %43 = tt.expand_dims %42 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc31)
    %44 = arith.divf %43, %cst_4 : tensor<32x1xf32, #blocked1> loc(#loc30)
    gpu.barrier loc(#loc32)
    %45 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc33)
    %46 = tt.addptr %45, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc33)
    tt.store %46, %44 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":21:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":21:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":22:44)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":22:23)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":24:33)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":25:18)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":26:20)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":27:30)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":27:35)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":32:25)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":34:44)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":34:40)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":34:57)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":34:51)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":34:34)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":34:63)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":35:34)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":35:63)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":36:34)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":36:63)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":37:22)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":38:22)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":39:22)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":41:23)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":42:38)
#loc27 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":43:25)
#loc29 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":45:19)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":43:28)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":46:4)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":47:28)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":47:40)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/al/calm5qltnv2qzrivpaowomrykmfu5rj57mshptignuk6imn63oi2.py":47:4)
#loc36 = loc(callsite(#loc27 at #loc28))
#loc37 = loc(callsite(#loc29 at #loc27))
#loc38 = loc(callsite(#loc37 at #loc28))
