#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<8x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<8x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<1536> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_4 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_3 : tensor<8x1xi32> loc(#loc10)
    %10 = arith.muli %5, %cst_2 : tensor<8x1xi32> loc(#loc11)
    %11 = tt.broadcast %8 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc12)
    %12 = tt.broadcast %10 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc12)
    %13 = arith.addi %11, %12 : tensor<8x128xi32> loc(#loc12)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %13 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc13)
    %16 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc14)
    %17 = tt.load %15, %16, %cst_1 : tensor<8x128x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>> loc(#loc15)
    %19 = tt.addptr %18, %9 : tensor<8x1x!tt.ptr<i64>>, tensor<8x1xi32> loc(#loc15)
    %20 = tt.load %19, %6 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>> loc(#loc16)
    %21 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.addptr %21, %13 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc17)
    %23 = tt.load %22, %16, %cst_1 : tensor<8x128x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.addptr %24, %8 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc19)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc20)
    %27 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.addptr %27, %8 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc21)
    %29 = tt.load %28 evictionPolicy = evict_last : tensor<1x128x!tt.ptr<f32>> loc(#loc22)
    %30 = arith.sitofp %20 : tensor<8x1xi64> to tensor<8x1xf32> loc(#loc23)
    %31 = tt.broadcast %30 : tensor<8x1xf32> -> tensor<8x128xf32> loc(#loc24)
    %32 = arith.divf %17, %31 : tensor<8x128xf32> loc(#loc24)
    %33 = arith.divf %23, %31 : tensor<8x128xf32> loc(#loc25)
    %34 = arith.addf %32, %33 : tensor<8x128xf32> loc(#loc26)
    %35 = arith.select %16, %34, %cst_1 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc27)
    %36 = "tt.reduce"(%35) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %56 = arith.addf %arg8, %arg9 : f32 loc(#loc50)
      tt.reduce.return %56 : f32 loc(#loc47)
    }) : (tensor<8x128xf32>) -> tensor<8xf32> loc(#loc47)
    %37 = tt.expand_dims %36 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc31)
    %38 = arith.divf %37, %cst_0 : tensor<8x1xf32> loc(#loc32)
    %39 = tt.broadcast %38 : tensor<8x1xf32> -> tensor<8x128xf32> loc(#loc33)
    %40 = arith.subf %34, %39 : tensor<8x128xf32> loc(#loc33)
    %41 = arith.mulf %40, %40 : tensor<8x128xf32> loc(#loc34)
    %42 = arith.select %16, %41, %cst_1 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc35)
    %43 = "tt.reduce"(%42) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %56 = arith.addf %arg8, %arg9 : f32 loc(#loc51)
      tt.reduce.return %56 : f32 loc(#loc49)
    }) : (tensor<8x128xf32>) -> tensor<8xf32> loc(#loc49)
    %44 = tt.expand_dims %43 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc37)
    %45 = arith.divf %44, %cst_0 : tensor<8x1xf32> loc(#loc38)
    %46 = arith.addf %45, %cst : tensor<8x1xf32> loc(#loc39)
    %47 = tt.extern_elementwise %46 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc40)
    %48 = tt.broadcast %47 : tensor<8x1xf32> -> tensor<8x128xf32> loc(#loc41)
    %49 = arith.mulf %40, %48 : tensor<8x128xf32> loc(#loc41)
    %50 = tt.broadcast %26 : tensor<1x128xf32> -> tensor<8x128xf32> loc(#loc42)
    %51 = arith.mulf %49, %50 : tensor<8x128xf32> loc(#loc42)
    %52 = tt.broadcast %29 : tensor<1x128xf32> -> tensor<8x128xf32> loc(#loc43)
    %53 = arith.addf %51, %52 : tensor<8x128xf32> loc(#loc43)
    %54 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc44)
    %55 = tt.addptr %54, %13 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc44)
    tt.store %55, %53, %16 : tensor<8x128x!tt.ptr<f32>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":24:21)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":25:26)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":25:34)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":30:20)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":31:40)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":31:36)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":31:30)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":31:46)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":32:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":32:35)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":33:30)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":33:46)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":34:31)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":34:36)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":35:31)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":35:36)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":36:19)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":37:18)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":38:18)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":39:18)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":43:35)
#loc28 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":44:26)
#loc30 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc31 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":44:29)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":47:20)
#loc33 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":48:19)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":49:20)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":51:35)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":52:26)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":52:29)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":55:20)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":57:20)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":58:28)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":59:20)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":60:20)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":61:20)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":62:25)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":62:48)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/bi/cbi3wa5tkhgfgtcu3or7wgysbnngnqr7tnapvveipzieuonnbwm4.py":62:4)
#loc47 = loc(callsite(#loc28 at #loc29))
#loc48 = loc(callsite(#loc30 at #loc28))
#loc49 = loc(callsite(#loc28 at #loc36))
#loc50 = loc(callsite(#loc48 at #loc29))
#loc51 = loc(callsite(#loc48 at #loc36))
