#loc = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<32x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<6.400000e+01> : tensor<32x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<2.000000e+00> : tensor<32x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<32x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<1x64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc8)
    %8 = arith.muli %5, %cst_4 : tensor<32x1xi32> loc(#loc9)
    %9 = tt.broadcast %7 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc10)
    %10 = tt.broadcast %8 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc10)
    %11 = arith.addi %9, %10 : tensor<32x64xi32> loc(#loc10)
    %12 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %11 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc11)
    %14 = tt.load %13 : tensor<32x64x!tt.ptr<f32>> loc(#loc12)
    %15 = arith.addi %7, %cst_3 : tensor<1x64xi32> loc(#loc13)
    %16 = tt.broadcast %15 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc14)
    %17 = arith.addi %16, %10 : tensor<32x64xi32> loc(#loc14)
    %18 = tt.addptr %12, %17 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc15)
    %19 = tt.load %18 : tensor<32x64x!tt.ptr<f32>> loc(#loc16)
    %20 = arith.muli %5, %cst_2 : tensor<32x1xi32> loc(#loc17)
    %21 = tt.broadcast %20 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc18)
    %22 = arith.addi %9, %21 : tensor<32x64xi32> loc(#loc18)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.addptr %23, %22 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc19)
    %25 = tt.load %24 : tensor<32x64x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %7 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc21)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc22)
    %29 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc23)
    %30 = tt.addptr %29, %7 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc23)
    %31 = tt.load %30 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc24)
    %32 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc25)
    %33 = tt.addptr %32, %7 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc25)
    %34 = tt.load %33 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc26)
    %35 = arith.addf %14, %19 : tensor<32x64xf32> loc(#loc27)
    %36 = arith.divf %35, %cst_1 : tensor<32x64xf32> loc(#loc28)
    %37 = tt.broadcast %28 : tensor<1x64xf32> -> tensor<32x64xf32> loc(#loc29)
    %38 = arith.addf %25, %37 : tensor<32x64xf32> loc(#loc29)
    %39 = arith.addf %36, %38 : tensor<32x64xf32> loc(#loc30)
    %40 = "tt.reduce"(%39) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %59 = arith.addf %arg8, %arg9 : f32 loc(#loc52)
      tt.reduce.return %59 : f32 loc(#loc49)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc49)
    %41 = tt.expand_dims %40 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc34)
    %42 = arith.divf %41, %cst_0 : tensor<32x1xf32> loc(#loc35)
    %43 = tt.broadcast %42 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc36)
    %44 = arith.subf %39, %43 : tensor<32x64xf32> loc(#loc36)
    %45 = arith.mulf %44, %44 : tensor<32x64xf32> loc(#loc37)
    %46 = "tt.reduce"(%45) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(unknown), %arg9: f32 loc(unknown)):
      %59 = arith.addf %arg8, %arg9 : f32 loc(#loc53)
      tt.reduce.return %59 : f32 loc(#loc51)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc51)
    %47 = tt.expand_dims %46 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc39)
    %48 = arith.divf %47, %cst_0 : tensor<32x1xf32> loc(#loc40)
    %49 = arith.addf %48, %cst : tensor<32x1xf32> loc(#loc41)
    %50 = tt.extern_elementwise %49 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32>) -> tensor<32x1xf32> loc(#loc42)
    %51 = tt.broadcast %50 : tensor<32x1xf32> -> tensor<32x64xf32> loc(#loc43)
    %52 = arith.mulf %44, %51 : tensor<32x64xf32> loc(#loc43)
    %53 = tt.broadcast %31 : tensor<1x64xf32> -> tensor<32x64xf32> loc(#loc44)
    %54 = arith.mulf %52, %53 : tensor<32x64xf32> loc(#loc44)
    %55 = tt.broadcast %34 : tensor<1x64xf32> -> tensor<32x64xf32> loc(#loc45)
    %56 = arith.addf %54, %55 : tensor<32x64xf32> loc(#loc45)
    %57 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc46)
    %58 = tt.addptr %57, %22 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc46)
    tt.store %58, %56 : tensor<32x64x!tt.ptr<f32>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":22:28)
#loc3 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":22:33)
#loc4 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":23:36)
#loc5 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":23:44)
#loc6 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":23:23)
#loc7 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":25:26)
#loc8 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":25:34)
#loc9 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":30:40)
#loc10 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":30:36)
#loc11 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":30:30)
#loc12 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":30:46)
#loc13 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":31:35)
#loc14 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":31:41)
#loc15 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":31:30)
#loc16 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":31:51)
#loc17 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":32:39)
#loc18 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":32:36)
#loc19 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":32:30)
#loc20 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":32:45)
#loc21 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":33:30)
#loc22 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":33:35)
#loc23 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":34:31)
#loc24 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":34:36)
#loc25 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":35:31)
#loc26 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":35:36)
#loc27 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":36:18)
#loc28 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":38:18)
#loc29 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":39:18)
#loc30 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":40:18)
#loc31 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc32 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":43:26)
#loc33 = loc("/home/osbo/.conda/envs/fluid/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc34 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":43:29)
#loc35 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":46:20)
#loc36 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":47:19)
#loc37 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":48:20)
#loc38 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":50:26)
#loc39 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":50:29)
#loc40 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":53:20)
#loc41 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":55:20)
#loc42 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":56:28)
#loc43 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":57:20)
#loc44 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":58:20)
#loc45 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":59:20)
#loc46 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":60:25)
#loc47 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":60:47)
#loc48 = loc("/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/oa/coa6nazhb3lmxjzuu75hox4nf7kerrkr3fz3pybjaw5r57martjd.py":60:4)
#loc49 = loc(callsite(#loc31 at #loc32))
#loc50 = loc(callsite(#loc33 at #loc31))
#loc51 = loc(callsite(#loc31 at #loc38))
#loc52 = loc(callsite(#loc50 at #loc32))
#loc53 = loc(callsite(#loc50 at #loc38))
