; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %9 = shl i32 %8, 4, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 31, !dbg !12
  %12 = lshr i32 %10, 5, !dbg !12
  %13 = lshr i32 %10, 4, !dbg !12
  %14 = and i32 %13, 7, !dbg !12
  %15 = shl i32 %10, 2, !dbg !12
  %16 = and i32 %15, 12, !dbg !12
  %17 = or disjoint i32 %9, %14, !dbg !13
  %18 = or disjoint i32 %17, 8, !dbg !13
  %19 = or disjoint i32 %9, %16, !dbg !13
  %20 = icmp slt i32 %17, 16, !dbg !14
  %21 = icmp slt i32 %18, 16, !dbg !14
  %22 = icmp slt i32 %19, 16, !dbg !14
  %23 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !15
  %24 = shl i32 %23, 6, !dbg !16
  %25 = and i32 %15, 60, !dbg !17
  %26 = lshr i32 %10, 2, !dbg !17
  %27 = and i32 %26, 31, !dbg !17
  %28 = or disjoint i32 %24, %25, !dbg !18
  %29 = or disjoint i32 %28, 1, !dbg !18
  %30 = or disjoint i32 %28, 2, !dbg !18
  %31 = or disjoint i32 %28, 3, !dbg !18
  %32 = or disjoint i32 %27, %24, !dbg !18
  %33 = or disjoint i32 %32, 32, !dbg !18
  %34 = icmp slt i32 %28, 16512, !dbg !19
  %35 = icmp slt i32 %32, 16512, !dbg !19
  %36 = icmp slt i32 %33, 16512, !dbg !19
  %37 = sdiv i32 %28, 129, !dbg !20
  %38 = sdiv i32 %29, 129, !dbg !20
  %39 = sdiv i32 %30, 129, !dbg !20
  %40 = sdiv i32 %31, 129, !dbg !20
  %41 = sdiv i32 %17, 8, !dbg !21
  %42 = sdiv i32 %18, 8, !dbg !21
  %.frozen = freeze i32 %19
  %43 = sdiv i32 %.frozen, 8, !dbg !21
  %44 = mul i32 %43, 8
  %.decomposed = sub i32 %.frozen, %44
  %45 = mul i32 %17, 16512, !dbg !22
  %46 = mul i32 %18, 16512, !dbg !22
  %47 = add i32 %28, %45, !dbg !23
  %48 = add i32 %28, %46, !dbg !23
  %49 = sext i32 %47 to i64, !dbg !24
  %50 = getelementptr float, ptr addrspace(1) %0, i64 %49, !dbg !24
  %51 = sext i32 %48 to i64, !dbg !24
  %52 = getelementptr float, ptr addrspace(1) %0, i64 %51, !dbg !24
  %53 = and i1 %20, %34, !dbg !25
  %54 = and i1 %21, %34, !dbg !25
  %55 = and i1 %22, %35, !dbg !25
  %56 = and i1 %22, %36, !dbg !25
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %50, i1 %53) #2, !dbg !26
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !26
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !26
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !26
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !26
  %62 = bitcast i32 %58 to float, !dbg !26
  %63 = bitcast i32 %59 to float, !dbg !26
  %64 = bitcast i32 %60 to float, !dbg !26
  %65 = bitcast i32 %61 to float, !dbg !26
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %52, i1 %54) #2, !dbg !26
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !26
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !26
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !26
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !26
  %71 = bitcast i32 %67 to float, !dbg !26
  %72 = bitcast i32 %68 to float, !dbg !26
  %73 = bitcast i32 %69 to float, !dbg !26
  %74 = bitcast i32 %70 to float, !dbg !26
  %75 = shl i32 %17, 7, !dbg !27
  %76 = shl i32 %18, 7, !dbg !27
  %77 = add i32 %37, %75, !dbg !28
  %78 = add i32 %75, %38, !dbg !28
  %79 = add i32 %75, %39, !dbg !28
  %80 = add i32 %75, %40, !dbg !28
  %81 = add i32 %37, %76, !dbg !28
  %82 = add i32 %38, %76, !dbg !28
  %83 = add i32 %39, %76, !dbg !28
  %84 = add i32 %40, %76, !dbg !28
  %85 = sext i32 %77 to i64, !dbg !29
  %86 = getelementptr float, ptr addrspace(1) %1, i64 %85, !dbg !29
  %87 = sext i32 %78 to i64, !dbg !29
  %88 = getelementptr float, ptr addrspace(1) %1, i64 %87, !dbg !29
  %89 = sext i32 %79 to i64, !dbg !29
  %90 = getelementptr float, ptr addrspace(1) %1, i64 %89, !dbg !29
  %91 = sext i32 %80 to i64, !dbg !29
  %92 = getelementptr float, ptr addrspace(1) %1, i64 %91, !dbg !29
  %93 = sext i32 %81 to i64, !dbg !29
  %94 = getelementptr float, ptr addrspace(1) %1, i64 %93, !dbg !29
  %95 = sext i32 %82 to i64, !dbg !29
  %96 = getelementptr float, ptr addrspace(1) %1, i64 %95, !dbg !29
  %97 = sext i32 %83 to i64, !dbg !29
  %98 = getelementptr float, ptr addrspace(1) %1, i64 %97, !dbg !29
  %99 = sext i32 %84 to i64, !dbg !29
  %100 = getelementptr float, ptr addrspace(1) %1, i64 %99, !dbg !29
  %101 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %86, i1 %53) #2, !dbg !30
  %102 = bitcast i32 %101 to float, !dbg !30
  %103 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %88, i1 %53) #2, !dbg !30
  %104 = bitcast i32 %103 to float, !dbg !30
  %105 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %90, i1 %53) #2, !dbg !30
  %106 = bitcast i32 %105 to float, !dbg !30
  %107 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %92, i1 %53) #2, !dbg !30
  %108 = bitcast i32 %107 to float, !dbg !30
  %109 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %94, i1 %54) #2, !dbg !30
  %110 = bitcast i32 %109 to float, !dbg !30
  %111 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %96, i1 %54) #2, !dbg !30
  %112 = bitcast i32 %111 to float, !dbg !30
  %113 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %98, i1 %54) #2, !dbg !30
  %114 = bitcast i32 %113 to float, !dbg !30
  %115 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %100, i1 %54) #2, !dbg !30
  %116 = bitcast i32 %115 to float, !dbg !30
  %117 = mul i32 %41, 16512, !dbg !31
  %118 = mul i32 %42, 16512, !dbg !31
  %119 = add i32 %117, %28, !dbg !32
  %120 = add i32 %28, %118, !dbg !32
  %121 = sext i32 %119 to i64, !dbg !33
  %122 = getelementptr float, ptr addrspace(1) %2, i64 %121, !dbg !33
  %123 = sext i32 %120 to i64, !dbg !33
  %124 = getelementptr float, ptr addrspace(1) %2, i64 %123, !dbg !33
  %125 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %122, i1 %53) #2, !dbg !34
  %126 = extractvalue { i32, i32, i32, i32 } %125, 0, !dbg !34
  %127 = extractvalue { i32, i32, i32, i32 } %125, 1, !dbg !34
  %128 = extractvalue { i32, i32, i32, i32 } %125, 2, !dbg !34
  %129 = extractvalue { i32, i32, i32, i32 } %125, 3, !dbg !34
  %130 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %124, i1 %54) #2, !dbg !34
  %131 = extractvalue { i32, i32, i32, i32 } %130, 0, !dbg !34
  %132 = extractvalue { i32, i32, i32, i32 } %130, 1, !dbg !34
  %133 = extractvalue { i32, i32, i32, i32 } %130, 2, !dbg !34
  %134 = extractvalue { i32, i32, i32, i32 } %130, 3, !dbg !34
  %135 = shl i32 %32, 3, !dbg !35
  %136 = shl i32 %33, 3, !dbg !35
  %137 = mul i32 %43, 132096, !dbg !36
  %138 = add i32 %137, %.decomposed, !dbg !37
  %139 = add i32 %138, %135, !dbg !38
  %140 = add i32 %138, %136, !dbg !38
  %141 = sext i32 %139 to i64, !dbg !39
  %142 = getelementptr float, ptr addrspace(1) %3, i64 %141, !dbg !39
  %143 = sext i32 %140 to i64, !dbg !39
  %144 = getelementptr float, ptr addrspace(1) %3, i64 %143, !dbg !39
  %145 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %142, i1 %55) #2, !dbg !40
  %146 = extractvalue { i32, i32, i32, i32 } %145, 0, !dbg !40
  %147 = extractvalue { i32, i32, i32, i32 } %145, 1, !dbg !40
  %148 = extractvalue { i32, i32, i32, i32 } %145, 2, !dbg !40
  %149 = extractvalue { i32, i32, i32, i32 } %145, 3, !dbg !40
  %150 = bitcast i32 %146 to float, !dbg !40
  %151 = bitcast i32 %147 to float, !dbg !40
  %152 = bitcast i32 %148 to float, !dbg !40
  %153 = bitcast i32 %149 to float, !dbg !40
  %154 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %144, i1 %56) #2, !dbg !40
  %155 = extractvalue { i32, i32, i32, i32 } %154, 0, !dbg !40
  %156 = extractvalue { i32, i32, i32, i32 } %154, 1, !dbg !40
  %157 = extractvalue { i32, i32, i32, i32 } %154, 2, !dbg !40
  %158 = extractvalue { i32, i32, i32, i32 } %154, 3, !dbg !40
  %159 = bitcast i32 %155 to float, !dbg !40
  %160 = bitcast i32 %156 to float, !dbg !40
  %161 = bitcast i32 %157 to float, !dbg !40
  %162 = bitcast i32 %158 to float, !dbg !40
  %163 = sext i32 %.decomposed to i64, !dbg !41
  %164 = getelementptr float, ptr addrspace(1) %4, i64 %163, !dbg !41
  %165 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %164, i1 %22) #2, !dbg !42
  %166 = extractvalue { i32, i32, i32, i32 } %165, 0, !dbg !42
  %167 = extractvalue { i32, i32, i32, i32 } %165, 1, !dbg !42
  %168 = extractvalue { i32, i32, i32, i32 } %165, 2, !dbg !42
  %169 = extractvalue { i32, i32, i32, i32 } %165, 3, !dbg !42
  %170 = bitcast i32 %166 to float, !dbg !42
  %171 = bitcast i32 %167 to float, !dbg !42
  %172 = bitcast i32 %168 to float, !dbg !42
  %173 = bitcast i32 %169 to float, !dbg !42
  %174 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %62, float %102) #2, !dbg !43
  %175 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %63, float %104) #2, !dbg !43
  %176 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %64, float %106) #2, !dbg !43
  %177 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %65, float %108) #2, !dbg !43
  %178 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %71, float %110) #2, !dbg !43
  %179 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %72, float %112) #2, !dbg !43
  %180 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %73, float %114) #2, !dbg !43
  %181 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %74, float %116) #2, !dbg !43
  %182 = and i32 %12, 3, !dbg !43
  %183 = lshr i32 %11, 4, !dbg !43
  %184 = and i32 %15, 60, !dbg !43
  %185 = shl nuw nsw i32 %182, 1, !dbg !43
  %186 = or disjoint i32 %185, %183, !dbg !43
  %187 = mul nuw nsw i32 %184, 20, !dbg !43
  %188 = or disjoint i32 %186, %187, !dbg !43
  %189 = zext nneg i32 %188 to i64, !dbg !43
  %190 = getelementptr float, ptr addrspace(3) @global_smem, i64 %189, !dbg !43
  %191 = insertelement <1 x float> poison, float %174, i64 0, !dbg !43
  store <1 x float> %191, ptr addrspace(3) %190, align 4, !dbg !43
  %192 = or disjoint i32 %184, 1, !dbg !43
  %193 = mul nuw nsw i32 %192, 20, !dbg !43
  %194 = add nuw nsw i32 %193, %186, !dbg !43
  %195 = zext nneg i32 %194 to i64, !dbg !43
  %196 = getelementptr float, ptr addrspace(3) @global_smem, i64 %195, !dbg !43
  %197 = insertelement <1 x float> poison, float %175, i64 0, !dbg !43
  store <1 x float> %197, ptr addrspace(3) %196, align 4, !dbg !43
  %198 = or disjoint i32 %184, 2, !dbg !43
  %199 = mul nuw nsw i32 %198, 20, !dbg !43
  %200 = or disjoint i32 %199, %186, !dbg !43
  %201 = zext nneg i32 %200 to i64, !dbg !43
  %202 = getelementptr float, ptr addrspace(3) @global_smem, i64 %201, !dbg !43
  %203 = insertelement <1 x float> poison, float %176, i64 0, !dbg !43
  store <1 x float> %203, ptr addrspace(3) %202, align 4, !dbg !43
  %204 = or disjoint i32 %184, 3, !dbg !43
  %205 = mul nuw nsw i32 %204, 20, !dbg !43
  %206 = add nuw nsw i32 %205, %186, !dbg !43
  %207 = zext nneg i32 %206 to i64, !dbg !43
  %208 = getelementptr float, ptr addrspace(3) @global_smem, i64 %207, !dbg !43
  %209 = insertelement <1 x float> poison, float %177, i64 0, !dbg !43
  store <1 x float> %209, ptr addrspace(3) %208, align 4, !dbg !43
  %210 = or disjoint i32 %186, 8, !dbg !43
  %211 = or disjoint i32 %210, %187, !dbg !43
  %212 = zext nneg i32 %211 to i64, !dbg !43
  %213 = getelementptr float, ptr addrspace(3) @global_smem, i64 %212, !dbg !43
  %214 = insertelement <1 x float> poison, float %178, i64 0, !dbg !43
  store <1 x float> %214, ptr addrspace(3) %213, align 4, !dbg !43
  %215 = add nuw nsw i32 %210, %193, !dbg !43
  %216 = zext nneg i32 %215 to i64, !dbg !43
  %217 = getelementptr float, ptr addrspace(3) @global_smem, i64 %216, !dbg !43
  %218 = insertelement <1 x float> poison, float %179, i64 0, !dbg !43
  store <1 x float> %218, ptr addrspace(3) %217, align 4, !dbg !43
  %219 = add nuw nsw i32 %210, %199, !dbg !43
  %220 = zext nneg i32 %219 to i64, !dbg !43
  %221 = getelementptr float, ptr addrspace(3) @global_smem, i64 %220, !dbg !43
  %222 = insertelement <1 x float> poison, float %180, i64 0, !dbg !43
  store <1 x float> %222, ptr addrspace(3) %221, align 4, !dbg !43
  %223 = add nuw nsw i32 %210, %205, !dbg !43
  %224 = zext nneg i32 %223 to i64, !dbg !43
  %225 = getelementptr float, ptr addrspace(3) @global_smem, i64 %224, !dbg !43
  %226 = insertelement <1 x float> poison, float %181, i64 0, !dbg !43
  store <1 x float> %226, ptr addrspace(3) %225, align 4, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %227 = lshr i32 %11, 2, !dbg !43
  %228 = shl nuw nsw i32 %182, 3, !dbg !43
  %229 = or disjoint i32 %228, %227, !dbg !43
  %230 = mul nuw nsw i32 %229, 20, !dbg !43
  %231 = add nuw nsw i32 %230, %16, !dbg !43
  %232 = zext nneg i32 %231 to i64, !dbg !43
  %233 = getelementptr float, ptr addrspace(3) @global_smem, i64 %232, !dbg !43
  %234 = load float, ptr addrspace(3) %233, align 16, !dbg !43
  %235 = getelementptr inbounds i8, ptr addrspace(3) %233, i64 4, !dbg !43
  %236 = load float, ptr addrspace(3) %235, align 4, !dbg !43
  %237 = getelementptr inbounds i8, ptr addrspace(3) %233, i64 8, !dbg !43
  %238 = load float, ptr addrspace(3) %237, align 8, !dbg !43
  %239 = getelementptr inbounds i8, ptr addrspace(3) %233, i64 12, !dbg !43
  %240 = load float, ptr addrspace(3) %239, align 4, !dbg !43
  %241 = or disjoint i32 %229, 32, !dbg !43
  %242 = mul nuw nsw i32 %241, 20, !dbg !43
  %243 = add nuw nsw i32 %242, %16, !dbg !43
  %244 = zext nneg i32 %243 to i64, !dbg !43
  %245 = getelementptr float, ptr addrspace(3) @global_smem, i64 %244, !dbg !43
  %246 = load float, ptr addrspace(3) %245, align 16, !dbg !43
  %247 = getelementptr inbounds i8, ptr addrspace(3) %245, i64 4, !dbg !43
  %248 = load float, ptr addrspace(3) %247, align 4, !dbg !43
  %249 = getelementptr inbounds i8, ptr addrspace(3) %245, i64 8, !dbg !43
  %250 = load float, ptr addrspace(3) %249, align 8, !dbg !43
  %251 = getelementptr inbounds i8, ptr addrspace(3) %245, i64 12, !dbg !43
  %252 = load float, ptr addrspace(3) %251, align 4, !dbg !43
  %253 = insertelement <8 x i32> poison, i32 %134, i64 0, !dbg !44
  %254 = insertelement <8 x i32> %253, i32 %133, i64 1, !dbg !44
  %255 = insertelement <8 x i32> %254, i32 %132, i64 2, !dbg !44
  %256 = insertelement <8 x i32> %255, i32 %131, i64 3, !dbg !44
  %257 = insertelement <8 x i32> %256, i32 %129, i64 4, !dbg !44
  %258 = insertelement <8 x i32> %257, i32 %128, i64 5, !dbg !44
  %259 = insertelement <8 x i32> %258, i32 %127, i64 6, !dbg !44
  %260 = insertelement <8 x i32> %259, i32 %126, i64 7, !dbg !44
  %261 = and <8 x i32> %260, <i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647, i32 2147483647>, !dbg !44
  %262 = icmp eq <8 x i32> %261, zeroinitializer, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %263 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %189, !dbg !44
  %264 = extractelement <8 x i1> %262, i64 7, !dbg !44
  %265 = zext i1 %264 to i8, !dbg !44
  %266 = insertelement <1 x i8> poison, i8 %265, i64 0, !dbg !44
  store <1 x i8> %266, ptr addrspace(3) %263, align 1, !dbg !44
  %267 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %195, !dbg !44
  %268 = extractelement <8 x i1> %262, i64 6, !dbg !44
  %269 = zext i1 %268 to i8, !dbg !44
  %270 = insertelement <1 x i8> poison, i8 %269, i64 0, !dbg !44
  store <1 x i8> %270, ptr addrspace(3) %267, align 1, !dbg !44
  %271 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %201, !dbg !44
  %272 = extractelement <8 x i1> %262, i64 5, !dbg !44
  %273 = zext i1 %272 to i8, !dbg !44
  %274 = insertelement <1 x i8> poison, i8 %273, i64 0, !dbg !44
  store <1 x i8> %274, ptr addrspace(3) %271, align 1, !dbg !44
  %275 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %207, !dbg !44
  %276 = extractelement <8 x i1> %262, i64 4, !dbg !44
  %277 = zext i1 %276 to i8, !dbg !44
  %278 = insertelement <1 x i8> poison, i8 %277, i64 0, !dbg !44
  store <1 x i8> %278, ptr addrspace(3) %275, align 1, !dbg !44
  %279 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %212, !dbg !44
  %280 = extractelement <8 x i1> %262, i64 3, !dbg !44
  %281 = zext i1 %280 to i8, !dbg !44
  %282 = insertelement <1 x i8> poison, i8 %281, i64 0, !dbg !44
  store <1 x i8> %282, ptr addrspace(3) %279, align 1, !dbg !44
  %283 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %216, !dbg !44
  %284 = extractelement <8 x i1> %262, i64 2, !dbg !44
  %285 = zext i1 %284 to i8, !dbg !44
  %286 = insertelement <1 x i8> poison, i8 %285, i64 0, !dbg !44
  store <1 x i8> %286, ptr addrspace(3) %283, align 1, !dbg !44
  %287 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %220, !dbg !44
  %288 = extractelement <8 x i1> %262, i64 1, !dbg !44
  %289 = zext i1 %288 to i8, !dbg !44
  %290 = insertelement <1 x i8> poison, i8 %289, i64 0, !dbg !44
  store <1 x i8> %290, ptr addrspace(3) %287, align 1, !dbg !44
  %291 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %224, !dbg !44
  %292 = extractelement <8 x i1> %262, i64 0, !dbg !44
  %293 = zext i1 %292 to i8, !dbg !44
  %294 = insertelement <1 x i8> poison, i8 %293, i64 0, !dbg !44
  store <1 x i8> %294, ptr addrspace(3) %291, align 1, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %295 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %232, !dbg !44
  %296 = load i8, ptr addrspace(3) %295, align 4, !dbg !44
  %.not = icmp eq i8 %296, 0, !dbg !44
  %297 = getelementptr inbounds i8, ptr addrspace(3) %295, i64 1, !dbg !44
  %298 = load i8, ptr addrspace(3) %297, align 1, !dbg !44
  %.not2 = icmp eq i8 %298, 0, !dbg !44
  %299 = getelementptr inbounds i8, ptr addrspace(3) %295, i64 2, !dbg !44
  %300 = load i8, ptr addrspace(3) %299, align 2, !dbg !44
  %.not3 = icmp eq i8 %300, 0, !dbg !44
  %301 = getelementptr inbounds i8, ptr addrspace(3) %295, i64 3, !dbg !44
  %302 = load i8, ptr addrspace(3) %301, align 1, !dbg !44
  %.not4 = icmp eq i8 %302, 0, !dbg !44
  %303 = getelementptr i8, ptr addrspace(3) @global_smem, i64 %244, !dbg !44
  %304 = load i8, ptr addrspace(3) %303, align 4, !dbg !44
  %.not5 = icmp eq i8 %304, 0, !dbg !44
  %305 = getelementptr inbounds i8, ptr addrspace(3) %303, i64 1, !dbg !44
  %306 = load i8, ptr addrspace(3) %305, align 1, !dbg !44
  %.not6 = icmp eq i8 %306, 0, !dbg !44
  %307 = getelementptr inbounds i8, ptr addrspace(3) %303, i64 2, !dbg !44
  %308 = load i8, ptr addrspace(3) %307, align 2, !dbg !44
  %.not7 = icmp eq i8 %308, 0, !dbg !44
  %309 = getelementptr inbounds i8, ptr addrspace(3) %303, i64 3, !dbg !44
  %310 = load i8, ptr addrspace(3) %309, align 1, !dbg !44
  %.not8 = icmp eq i8 %310, 0, !dbg !44
  %311 = fadd float %150, %170, !dbg !45
  %312 = fadd float %151, %171, !dbg !45
  %313 = fadd float %152, %172, !dbg !45
  %314 = fadd float %153, %173, !dbg !45
  %315 = fadd float %159, %170, !dbg !45
  %316 = fadd float %160, %171, !dbg !45
  %317 = fadd float %161, %172, !dbg !45
  %318 = fadd float %162, %173, !dbg !45
  %319 = select i1 %.not, float %311, float 0.000000e+00, !dbg !46
  %320 = select i1 %.not2, float %312, float 0.000000e+00, !dbg !46
  %321 = select i1 %.not3, float %313, float 0.000000e+00, !dbg !46
  %322 = select i1 %.not4, float %314, float 0.000000e+00, !dbg !46
  %323 = select i1 %.not5, float %315, float 0.000000e+00, !dbg !46
  %324 = select i1 %.not6, float %316, float 0.000000e+00, !dbg !46
  %325 = select i1 %.not7, float %317, float 0.000000e+00, !dbg !46
  %326 = select i1 %.not8, float %318, float 0.000000e+00, !dbg !46
  %327 = fadd float %234, %319, !dbg !47
  %328 = fadd float %236, %320, !dbg !47
  %329 = fadd float %238, %321, !dbg !47
  %330 = fadd float %240, %322, !dbg !47
  %331 = fadd float %246, %323, !dbg !47
  %332 = fadd float %248, %324, !dbg !47
  %333 = fadd float %250, %325, !dbg !47
  %334 = fadd float %252, %326, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %335 = mul nuw nsw i32 %16, 65, !dbg !49
  %336 = add nuw nsw i32 %229, %335, !dbg !49
  %337 = zext nneg i32 %336 to i64, !dbg !49
  %338 = getelementptr float, ptr addrspace(3) @global_smem, i64 %337, !dbg !49
  %339 = insertelement <1 x float> poison, float %327, i64 0, !dbg !49
  store <1 x float> %339, ptr addrspace(3) %338, align 4, !dbg !49
  %340 = add nuw nsw i32 %335, 65, !dbg !49
  %341 = add nuw nsw i32 %340, %229, !dbg !49
  %342 = zext nneg i32 %341 to i64, !dbg !49
  %343 = getelementptr float, ptr addrspace(3) @global_smem, i64 %342, !dbg !49
  %344 = insertelement <1 x float> poison, float %328, i64 0, !dbg !49
  store <1 x float> %344, ptr addrspace(3) %343, align 4, !dbg !49
  %345 = add nuw nsw i32 %335, 130, !dbg !49
  %346 = add nuw nsw i32 %345, %229, !dbg !49
  %347 = zext nneg i32 %346 to i64, !dbg !49
  %348 = getelementptr float, ptr addrspace(3) @global_smem, i64 %347, !dbg !49
  %349 = insertelement <1 x float> poison, float %329, i64 0, !dbg !49
  store <1 x float> %349, ptr addrspace(3) %348, align 4, !dbg !49
  %350 = add nuw nsw i32 %335, 195, !dbg !49
  %351 = add nuw nsw i32 %350, %229, !dbg !49
  %352 = zext nneg i32 %351 to i64, !dbg !49
  %353 = getelementptr float, ptr addrspace(3) @global_smem, i64 %352, !dbg !49
  %354 = insertelement <1 x float> poison, float %330, i64 0, !dbg !49
  store <1 x float> %354, ptr addrspace(3) %353, align 4, !dbg !49
  %355 = add nuw nsw i32 %241, %335, !dbg !49
  %356 = zext nneg i32 %355 to i64, !dbg !49
  %357 = getelementptr float, ptr addrspace(3) @global_smem, i64 %356, !dbg !49
  %358 = insertelement <1 x float> poison, float %331, i64 0, !dbg !49
  store <1 x float> %358, ptr addrspace(3) %357, align 4, !dbg !49
  %359 = add nuw nsw i32 %241, %340, !dbg !49
  %360 = zext nneg i32 %359 to i64, !dbg !49
  %361 = getelementptr float, ptr addrspace(3) @global_smem, i64 %360, !dbg !49
  %362 = insertelement <1 x float> poison, float %332, i64 0, !dbg !49
  store <1 x float> %362, ptr addrspace(3) %361, align 4, !dbg !49
  %363 = add nuw nsw i32 %241, %345, !dbg !49
  %364 = zext nneg i32 %363 to i64, !dbg !49
  %365 = getelementptr float, ptr addrspace(3) @global_smem, i64 %364, !dbg !49
  %366 = insertelement <1 x float> poison, float %333, i64 0, !dbg !49
  store <1 x float> %366, ptr addrspace(3) %365, align 4, !dbg !49
  %367 = add nuw nsw i32 %241, %350, !dbg !49
  %368 = zext nneg i32 %367 to i64, !dbg !49
  %369 = getelementptr float, ptr addrspace(3) @global_smem, i64 %368, !dbg !49
  %370 = insertelement <1 x float> poison, float %334, i64 0, !dbg !49
  store <1 x float> %370, ptr addrspace(3) %369, align 4, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %371 = mul nuw nsw i32 %186, 65, !dbg !49
  %372 = add nuw nsw i32 %371, %184, !dbg !49
  %373 = zext nneg i32 %372 to i64, !dbg !49
  %374 = getelementptr float, ptr addrspace(3) @global_smem, i64 %373, !dbg !49
  %375 = load i32, ptr addrspace(3) %374, align 4, !dbg !49
  %376 = add nuw nsw i32 %371, %192, !dbg !49
  %377 = zext nneg i32 %376 to i64, !dbg !49
  %378 = getelementptr float, ptr addrspace(3) @global_smem, i64 %377, !dbg !49
  %379 = load i32, ptr addrspace(3) %378, align 4, !dbg !49
  %380 = add nuw nsw i32 %371, %198, !dbg !49
  %381 = zext nneg i32 %380 to i64, !dbg !49
  %382 = getelementptr float, ptr addrspace(3) @global_smem, i64 %381, !dbg !49
  %383 = load i32, ptr addrspace(3) %382, align 4, !dbg !49
  %384 = add nuw nsw i32 %371, %204, !dbg !49
  %385 = zext nneg i32 %384 to i64, !dbg !49
  %386 = getelementptr float, ptr addrspace(3) @global_smem, i64 %385, !dbg !49
  %387 = load i32, ptr addrspace(3) %386, align 4, !dbg !49
  %388 = mul nuw nsw i32 %210, 65, !dbg !49
  %389 = add nuw nsw i32 %388, %184, !dbg !49
  %390 = zext nneg i32 %389 to i64, !dbg !49
  %391 = getelementptr float, ptr addrspace(3) @global_smem, i64 %390, !dbg !49
  %392 = load i32, ptr addrspace(3) %391, align 4, !dbg !49
  %393 = add nuw nsw i32 %388, %192, !dbg !49
  %394 = zext nneg i32 %393 to i64, !dbg !49
  %395 = getelementptr float, ptr addrspace(3) @global_smem, i64 %394, !dbg !49
  %396 = load i32, ptr addrspace(3) %395, align 4, !dbg !49
  %397 = add nuw nsw i32 %388, %198, !dbg !49
  %398 = zext nneg i32 %397 to i64, !dbg !49
  %399 = getelementptr float, ptr addrspace(3) @global_smem, i64 %398, !dbg !49
  %400 = load i32, ptr addrspace(3) %399, align 4, !dbg !49
  %401 = add nuw nsw i32 %388, %204, !dbg !49
  %402 = zext nneg i32 %401 to i64, !dbg !49
  %403 = getelementptr float, ptr addrspace(3) @global_smem, i64 %402, !dbg !49
  %404 = load i32, ptr addrspace(3) %403, align 4, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %375, i32 %379, i32 %383, i32 %387, ptr addrspace(1) %50, i1 %53) #2, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %392, i32 %396, i32 %400, i32 %404, ptr addrspace(1) %52, i1 %54) #2, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ckuhfnmbdj7egom27ar6nr7enmgwa77xfm57oposy46w2vroufnx.py", directory: "/orcd/home/002/osbo/ondemand/fluid-sim/Assets/Scripts/.torch_inductor_cache/ku")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 28, scope: !7)
!16 = !DILocation(line: 24, column: 33, scope: !7)
!17 = !DILocation(line: 25, column: 44, scope: !7)
!18 = !DILocation(line: 25, column: 23, scope: !7)
!19 = !DILocation(line: 26, column: 21, scope: !7)
!20 = !DILocation(line: 29, column: 20, scope: !7)
!21 = !DILocation(line: 30, column: 20, scope: !7)
!22 = !DILocation(line: 32, column: 46, scope: !7)
!23 = !DILocation(line: 32, column: 40, scope: !7)
!24 = !DILocation(line: 32, column: 34, scope: !7)
!25 = !DILocation(line: 32, column: 60, scope: !7)
!26 = !DILocation(line: 32, column: 52, scope: !7)
!27 = !DILocation(line: 33, column: 40, scope: !7)
!28 = !DILocation(line: 33, column: 36, scope: !7)
!29 = !DILocation(line: 33, column: 30, scope: !7)
!30 = !DILocation(line: 33, column: 46, scope: !7)
!31 = !DILocation(line: 34, column: 42, scope: !7)
!32 = !DILocation(line: 34, column: 36, scope: !7)
!33 = !DILocation(line: 34, column: 30, scope: !7)
!34 = !DILocation(line: 34, column: 48, scope: !7)
!35 = !DILocation(line: 35, column: 38, scope: !7)
!36 = !DILocation(line: 35, column: 52, scope: !7)
!37 = !DILocation(line: 35, column: 36, scope: !7)
!38 = !DILocation(line: 35, column: 45, scope: !7)
!39 = !DILocation(line: 35, column: 30, scope: !7)
!40 = !DILocation(line: 35, column: 58, scope: !7)
!41 = !DILocation(line: 36, column: 30, scope: !7)
!42 = !DILocation(line: 36, column: 35, scope: !7)
!43 = !DILocation(line: 37, column: 18, scope: !7)
!44 = !DILocation(line: 39, column: 19, scope: !7)
!45 = !DILocation(line: 40, column: 18, scope: !7)
!46 = !DILocation(line: 41, column: 32, scope: !7)
!47 = !DILocation(line: 42, column: 19, scope: !7)
!48 = !DILocation(line: 43, column: 4, scope: !7)
!49 = !DILocation(line: 44, column: 53, scope: !7)
!50 = !DILocation(line: 44, column: 4, scope: !7)
